/* ========= Color 1 ========== */
a:hover,
.intro h3 i,
.modern-title i,
.bio-career li h5 i,
.hobby span,
.hobby-inner a:hover,
.slide-text h4 i,
.review-text h4 i,
.meta li a,
.sidemenu ul li a.active,
.bio-name span,
.bio-hello span,
.bio-award span i,
.service span,
.short-intro p strong,
.creative-navs span.slick-current,
.fact span,
.price,
.modern-text > span,
.innovative-intro h1 i,
.title p strong,
.intro-text h1 i,
.bio-pagination li.current a,
.comment-detail span{
	color:#2477b1;
}

.simple-featured h2 i,
.bio-btn:before,
.bio-btn.coloured,
.skillbar .progress .progress-bar,
.skillbar .progress .progress-bar span,
.bio-career ul li:before,
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.project-text h5:before,
#filters li.active:before,
.coloured,
.slick-dots li.slick-active button,
.small-btn,
.contact-box h4:before,
.bottombar,
.specials a,
.bio-career.style2 ul li span,
.timetable td > i,
.sideintro span,
.intro-socials,
.bio-counters.style2 .counter-inner i,
.find-box span,
.form-btn,
.fancy-text span,
.portfolio-img:before,
.featured,
.blackbar .bio-name,
.blackbar .bio-name:before,
.blackbar .bio-name:after,
.blackbar .bio-name h1:before,
.fullmenu-btn,
.modern-text h1 span,
ul li:before,
.cre-name h3:before,
.pagetop-inner h1:before,
.pagetop-inner h1,
.sidebar .widget-title:before,
.bio-gallery a,
.bio-pagination li:first-child a,
.bio-pagination li:last-child a,
.reply{
	background-color:#2477b1;
}
::selection{
	background-color:#2477b1;
}