@media (max-width:1200px){
.project{padding-left: 25%}
.project:nth-child(2n){padding-right: 25%}
.bio-contact-form{padding: 40px 40px}
.fancy-text h1{font-size: 40px}
.fancy-text span {font-size: 13px}
.fancy-featured p {font-size: 20px}
.fancy-text {right: 100px; bottom: 20px}
.modern-images img:last-child{margin-left: 80px}
}

@media (max-width:980px){
.intro{margin: 0 0 40px}
.project{padding: 0 !important}
#filters{position: relative; float: left; width: 100%; padding: 20px}
#filters li{float: left; margin-right: 20px; margin-bottom: 0}
.mockup.style3{margin: 40px 0 -140px; width: 100%}
.achievement-box.overlap{margin: 0}
.map.full{position: relative; margin: 0; width: 100%}
.responsive-btn{display:block}
nav ul{position: fixed; left:-300px; top: 0; width: 300px; height: 100%; background: #fcfcfc; box-shadow: 0 0 10px rgba(84, 84, 84, 0.17); z-index: 1; padding: 20px; }
nav ul.active{left:0}
nav ul li{float: left; width: 100%}
nav ul li a{padding: 10px}
header {padding:20px 30px;}
/* .block.full-height {height: auto !important} */
.welcome-text p{padding: 0}
.welcome-text{padding: 0}
.creative-bg{width:100%}
.creative-inner{width:100%;top:50%;border:0;box-shadow:none}
.creative-inner img{display:none}
.creative-text{position:relative;bottom:auto;transform:none;width:auto;padding:0 20px;text-align:;text-align:center}
.fancy-img{width: 100%; margin: 20px 0 0}
.bio-counters.style2 .counter > i{display: table; margin: 0 0 10px}
.bio-counters.style2 .counter-inner{padding: 0}
.mockup.style5{position: relative; top: 0; right: 0; margin-left: 0; margin-top: 50px; float: left; width: 100%; text-align: center; }
.mockup.style5 img{max-width: 100%; float: none; margin-bottom: -7px; }
.text{width: 100%; margin: 0 0 20px}
.call-action .bio-btn {margin: 0; float: left}
.mockup.style6 {margin: 60px 0 0px}
header.style2 nav ul li a{color: #545454}
}


@media (max-width:767px){
.container, .block .container{width: 100%; padding: 0 15px; max-width: none;}
.action-text{max-width: none; width: 100%}
.project img{float: none; margin: 0 auto; display: inline-block; width: 100%}
.project{display: unset; margin: 0 0 30px}
.project-text{padding:0 0 10px!important}
.service-slide{padding: 0 30px}
.slide-text{width: 100%; padding: 20px; background: rgba(255, 255, 255, 0.76); }
.slide-text h4 {font-size: 40px; line-height: 1; margin: 0 0 10px}
.slide-text p{color: #424242; font-size: 14px}
.bg-img{width: 100%;}
.review-text{float: left; width: 100%; margin: 10px 0 0;}
.bottombar{padding:20px 0;}
.post-image{display: unset; float: left; width: 100%;}
.post-image img{width: 100% }
.post-detail{padding: 20px 0 0; float: left; display: unset}
.bio-hello h1{font-size: 28px}
.bio-hello span{font-size: 15px}
.bio-hello p{font-size: 14px}
.bio-btn {min-width: 0; padding: 7px 20px; font-size: 13px}
.bio-btn ~ .bio-btn{margin: 0; display: table}
.welcome-text h2{font-size: 25px}
.bio-btn.round, .bio-btn.round:before{padding:8px 20px}
.form-btn{right: 20px; bottom: 20px; width: 40px; height: 40px; font-size: 22px; line-height: 44px}
.responsive-btn img{width: 36px}
header .col{flex: content;max-width:70%;}
.bio-name h1{font-size: 16px; margin: 0 0 5px}
.bio-name span{font-size: 12px}
header.sticky{padding: 10px 20px}
.title h2{font-size: 32px; white-space: nowrap}
.title h2 i{left: 50%; margin: 0 0 1px; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); transform: translateX(-50%); }
.title h3{font-size: 30px }
.project-text h5{font-size: 18px} 
p{font-size: 13px}
.light-btn{font-size: 14px}
.bio-testimonials, .bio-testimonials-dual{padding: 30px 30px}
.bottombar p{font-size: 12px}
ul.info-list li i{width: 100%}
ul.info-list li span{width: 100%; word-break: break-all}
.bio-info{padding: 30px 20px}
.bio-career.style2 ul li{margin: 0 0 70px}
.bio-career.style2 ul li span{position: relative; left: 0; margin: 0 0 10px; display: table}
.bio-career.style2 ul:before{display: none}
.achievement-box{padding:10px;}
.title h3{font-size: 30px}
.achievement-box{padding: 10px}
.contact-form{width: 100%; left: -100%}
.contact-form-inner{width: 100%; padding: 0 20px}
.contact-form .modern-title h3{font-size: 18px}
.specials a{font-size: 11px; padding: 2px 10px; margin-right: 5px; margin-bottom: 5px}
.modern-title i{font-size: 12px}
.modern-title h2{font-size: 18px}
.creative-inner{position: relative; float: left; width: 100%; transform: none !important; background: #505050; padding: 20px 10px; }
.creative-text h4{font-size: 22px}
.creative-text span{font-size: 11px}
.fancy-text{position: relative; float: left; width: 100%; right: 0; bottom: 0; padding: 20px; background: #2f2f2f; }
.table-container{display: unset; float: left; width: 100%; margin: 0 0 30px}
.bio-pricetable {margin: 0 0 -30px}
.pricetable.blur {opacity: 1; transform: translateX(0); width: 100%; }
.pricetable {width: 100%!important; transform: translate(0)}
.call-action{padding: 0 20px}

.blackbar .bio-name:before, .blackbar .bio-name h1:before, .blackbar .bio-name:after { display: none; } 
.fullpage-header { position: relative; z-index: 1; width: 100%; display: flex; } 
.blackbar .bio-name:before, .blackbar .bio-name h1:before, .blackbar .bio-name:after { display: none; } 
.fullpage-header {position: absolute;z-index: 10;width: 100%;display: flex;height: 100%;overflow: hidden;height: 67px;} 
.fullmenu-btn { position: relative; top: 0; left: 0; display: inline-block; margin: 0; transform: none; background: none; height: 80px; } 
.innovative-intro h1 { font-size: 20px; } 
.innovative-intro h1 strong { font-size: 22px; } 
.innovative-intro .info-list { margin: 0 0 10px; } 
.innovative-intro .info-list li { font-size: 12px; }

/* #pagepiling .block.full-height{height: 100%!important} */
#pagepiling .full-height .container,#pagepiling  .full-height .container > .row,#pagepiling  .full-height > .row{height: auto}
#pagepiling .fixed-bg{ background-size: 100% auto; background-position: center bottom; } 
.blackbar .bio-name h1{font-size: 17px}
.blackbar .bio-name span{font-size: 11px;font-weight: 300;opacity: 0.7}
.blackbar{display: flex}
.fullmenu-btn img{width: 35px}
.fullmenu-btn{position: relative;top: 0;left: 0;display: inline-block;margin: 0;transform: none;background: none;left: auto;margin-left: auto;background: none!important;display: flex;align-items: center;justify-content: center;height: auto;}

.block.sideimage:after{
    display: none;
}
.modern-portfolio {
    padding-left: 0;
    padding-right: 30px;
}
.cre-name h3 {
    font-size: 14px;
}

.cre-name span {
    font-size: 10px;
}
.title {
    margin: 0 0 10px;
}

p.main-desc {
    margin: 0 0 30px;
    font-size: 15px;
    text-align: center;
    line-height: 1.5;
}

}

@media (max-width:480px){
.quick-info {position: relative; float: left; width: 100%; bottom: auto}
}

