      <div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div><!-- Logo -->
      <form class="header-search">
            <button><img src="images/icons/search-btn.png" alt="" /></button>
            <input type="text" placeholder="Type anything to search" />
      </form><!-- Header Search -->
      <div class="notifications has-ddl">
            <a class="icon-btn" href="#" title=""><img src="images/icons/notification.png" alt="" /> <i>5</i></a>
            <div class="ddl">
                  <span>You Have 2 Notifications</span>
                  <ul class="notifications-list">
                        <li>
                              <a href="#" title="" class="limo-notification">
                                    <img src="images/resource/notification1.jpg" alt="" />
                                    <span class="notification-info"> <strong>Charlie Adams</strong> <i>10 minutes ago</i> </span>
                              </a>
                        </li>
                        <li>
                              <a href="#" title="" class="limo-notification">
                                    <span class="notification-info"> <strong>John Smith</strong> <i>1 hour ago</i> </span>
                              </a>
                        </li>
                  </ul>
                  <div class="ddl-bottom">
                        <a href="#" title="">See all the notifications</a>
                        <a href="preferences.html" title=""><img src="images/icons/settings.png" alt="" /></a>
                  </div>
            </div>
      </div><!-- Notifications -->
      <div class="header-dropdown has-ddl">
            <a href="#" title=""><img src="images/abc-limo-services.png" alt="" /> A1 Limo </a>
            <ul class="ddl drop-right">
                  <li><a href="preferences.html" title="">Settings</a></li>
                  <li><a href="user.html" title="">Profile</a></li>
                  <li><a href="faq.html" title="">Help</a></li>
                  <li class="sep"><a href="login.html" title="">Logout</a></li>
            </ul>
      </div><!-- Header Dropdown -->
