<a class="sidemenu-btn" href="#" title=""><i class="fa fa-angle-double-left"></i></a>
<div class="limo-user">
      <a class="user-img" href="#" title=""><img src="images/resource/lcom-user.jpg" alt="" /></a>
      <h4>John Smith</h4>
</div><!-- limo User -->

<nav>
      <ul>
            <li><a href="#" title=""><i class="fa fa-users"></i><span> Users Pages </span></a>
                  <ul>
                        <!-- <li><a href="index.html" title=""><img src="images/icons/menu-icon1.png" alt="" /> <span>Main Dashboard</span></a></li>
                        <li><a href="index-jsgrid.html" title=""><img src="images/icons/menu-icon4.png" alt="" /> <span>JS Grid</span></a></li> -->
                        <li><a href="dashboard.html" title=""><img src="images/icons/menu-icon5.png" alt="" /><span> Dashboard</span></a></li>
                        <li><a href="affiliate-dashboard.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Affilate Dashboard</span></a></li>
                  </ul>
            </li>
            <li><a href="usermanagement.html" title=""><i class="far fa-user"></i>User Management</a>
                  <ul>
                        <li><a href="usermanagement.html" title="">Manage Users</a></li>
                        <li><a href="add-user.html" title="">Add Users</a></li>
                  </ul>
            </li>
            <li><a href="car-management.html" title=""><i class="fas fa-car"></i>Cars</a>
                  <ul>
                        <li><a href="car-management.html" title="">Manage Cars</a></li>
                        <li><a href="add-newcar.html" title="">Add Car</a></li>
                  </ul>
            </li>
            <li><a href="driver-management.html" title=""><i class="fas fa-user-tie"></i>Drivers</a>
                  <ul>
                        <li><a href="driver-management.html" title="">Manage Drivers</a></li>
                        <li><a href="add-driver.html" title="">Add Driver</a></li>
                  </ul>
            </li>
            <!-- <li><a href="job-detail.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Job Details</span></a></li>
            <li><a href="vehicle-tracking.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Vehicle Tracking</span></a></li> -->
            <li><a href="schedular.html" title=""><i class="fa fa-calendar"></i><span>Schedular</span></a></li>
            <!-- <li><a href="register.html" title=""><img src="images/icons/menu-icon7.png" alt="" /> <span>Register</span></a></li> -->
            <li><a href="reservation.html" title=""><i class="fa fa-calendar-check"></i> <span>Reservation</span></a></li>
            <li><a href="preferences.html" title=""><i class="fa fa-cog"></i> <span>Preferences</span></a></li>
            <li><a href="contact.html" title=""><i class="fa fa-phone"></i> <span>Contact Us </span></a></li>
            <li><a href="about.html" title=""><i class="far fa-edit"></i><span>About Us </span></a></li>
            <li><a href="login.html" title=""><i class="fas fa-sign-out-alt"></i><span>Logout </span></a></li>
      </ul>
</nav><!-- Navigation -->

<script>
      $(".sidemenu nav ul ul").parent().addClass("menu-item-has-children");

</script>
