<div class="row grid muuri page" ng-controller="grids" data-pagename="alerts">
	<div class="col-xl-6 col-lg-12" data-position="first_alert">
		<div class="widget">
				<div class="title-bar" style="background:{{titlebg}};">
				<h3><i class="fa fa-exclamation-triangle"></i>
					<span class="update-name">{{widgetname_01}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_01" ng-init="widgetname_01='Alert Boxes'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
								<li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
								<li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
								<li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
								<li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
								<li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
								<li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
							</ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg"  ng-init="titlebg = '#fff'"  />
										<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="content-wrapper">
				<div class="alert alert-primary" role="alert">
					This is a primary alert—check it out!
				</div>
				<div class="alert alert-secondary" role="alert">
					This is a secondary alert—check it out!
				</div>
				<div class="alert alert-success" role="alert">
					This is a success alert—check it out!
				</div>
				<div class="alert alert-danger" role="alert">
					This is a danger alert—check it out!
				</div>
				<div class="alert alert-warning" role="alert">
					This is a warning alert—check it out!
				</div>
				<div class="alert alert-info" role="alert">
					This is a info alert—check it out!
				</div>
				<div class="alert alert-light" role="alert">
					This is a light alert—check it out!
				</div>
				<div class="alert alert-dark" role="alert">
					This is a dark alert—check it out!
				</div>
			</div>
		</div>
	</div>

	<div class="col-xl-6 col-lg-12" data-position="second_alert">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg_02}};">
				<h3><i class="fa fa-exclamation-triangle"></i>
					<span class="update-name">{{widgetname_02}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_02" ng-init="widgetname_02='Alert Boxes'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
								<li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
								<li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
								<li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
								<li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
								<li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
								<li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
							</ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_02"  ng-init="titlebg_02 = '#fff'"  />
										<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div class="content-wrapper">
				<div class="alert alert-primary" role="alert">
					This is a primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
				</div>
				<div class="alert alert-secondary" role="alert">
					This is a secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
				</div>
				<div class="alert alert-success" role="alert">
					This is a success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
				</div>
				<div class="alert alert-danger" role="alert">
					This is a danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
				</div>
				<div class="alert alert-warning" role="alert">
					This is a warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
				</div>
				<div class="alert alert-info" role="alert">
					This is a info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
				</div>
				<div class="alert alert-light" role="alert">
					This is a light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
				</div>
				<div class="alert alert-dark" role="alert">
					This is a dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
				</div>
			</div>
		</div>
	</div>

	<div class="col-xl-6 col-lg-12" data-position="third_alert">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg_03}};">
				<h3><i class="fa fa-exclamation-triangle"></i>
					<span class="update-name">{{widgetname_03}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_03" ng-init="widgetname_03='Alert Boxes'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
								<li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
								<li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
								<li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
								<li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
								<li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
								<li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
							</ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_03"  ng-init="titlebg_03 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div class="content-wrapper">
				<div class="alert alert-success" role="alert">
					<h4 class="alert-heading">Well done!</h4>
					<p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
					<hr>
					<p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="col-xl-6 col-lg-12" data-position="fourth_alert">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg_04}};">
				<h3><i class="fa fa-exclamation-triangle"></i>
					<span class="update-name">{{widgetname_04}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_04" ng-init="widgetname_04='Alert Boxes'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
								<li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
								<li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
								<li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
								<li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
								<li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
								<li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
							</ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_04"  ng-init="titlebg_04 = '#fff'"  />
										<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div class="content-wrapper">
				<div class="alert alert-warning alert-dismissible fade show" role="alert">
					<strong>Holy guacamole!</strong> You should check in on some of those fields below.
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>

				<a href="" data-target="alert1" title="" class="showAlert custom-btn big color1" style="margin-bottom:20px;">Click Button To Show Alert</a>

				<div class="alert alert-success hidden" id="alert1">
					<button type="button" class="close" data-dismiss="alert">x</button>
					<strong>Success! </strong> This alert will auto hide after 5 seconds!!
				</div>

			</div>
		</div>
	</div>
</div>
