<div class="row grid muuri page" ng-controller="grids" data-pagename="amcharts">
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart1.html'" data-position="1"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart2.html'" data-position="2"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart3.html'" data-position="3"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart4.html'" data-position="4"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart5.html'" data-position="5"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart6.html'" data-position="6"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart7.html'" data-position="7"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart8.html'" data-position="8"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart9.html'" data-position="9"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart10.html'" data-position="10"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart11.html'" data-position="11"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart12.html'" data-position="12"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart13.html'" data-position="13"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart14.html'" data-position="14"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart15.html'" data-position="15"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart16.html'" data-position="16"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart17.html'" data-position="17"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart18.html'" data-position="18"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart19.html'" data-position="19"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart20.html'" data-position="20"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart21.html'" data-position="21"></div>
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/am-chart22.html'" data-position="22"></div>
</div>
