<div class="row grid muuri page" ng-controller="grids" data-pagename="buttons">
	<div class="col-xl-12 col-lg-12" data-position="1">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg}};">
				<h3><i class="fa fa-exclamation-triangle"></i>
					<span class="update-name">{{widgetname_01}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_01" ng-init="widgetname_01='Buttons Styles'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg"  ng-init="titlebg = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div class="content-wrapper">
				<div class="row">
					<div class="col-lg-4 col-md-12">
						<h6>Simple Button Small Size</h6>
						<div class="buttons-set">
							<a href="#" title="" class="custom-btn color1">Simple Button</a>
							<a href="#" title="" class="custom-btn color2">Simple Button</a>
							<a href="#" title="" class="custom-btn color3">Simple Button</a>
							<a href="#" title="" class="custom-btn color4">Simple Button</a>
							<a href="#" title="" class="custom-btn color5">Simple Button</a>
							<a href="#" title="" class="custom-btn color6">Simple Button</a>
							<a href="#" title="" class="custom-btn color7">Simple Button</a>
							<a href="#" title="" class="custom-btn color8">Simple Button</a>
							<a href="#" title="" class="custom-btn color9">Simple Button</a>
							<a href="#" title="" class="custom-btn color10">Simple Button</a>
							<a href="#" title="" class="custom-btn color11">Simple Button</a>
							<a href="#" title="" class="custom-btn color12">Simple Button</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<h6>Simple Button Medium Size</h6>
						<div class="buttons-set">
							<a href="#" title="" class="custom-btn color1 medium">Simple Button</a>
							<a href="#" title="" class="custom-btn color2 medium">Simple Button</a>
							<a href="#" title="" class="custom-btn color3 medium">Simple Button</a>
							<a href="#" title="" class="custom-btn color4 medium">Simple Button</a>
							<a href="#" title="" class="custom-btn color5 medium">Simple Button</a>
							<a href="#" title="" class="custom-btn color6 medium">Simple Button</a>
							<a href="#" title="" class="custom-btn color7 medium">Simple Button</a>
							<a href="#" title="" class="custom-btn color8 medium">Simple Button</a>
							<a href="#" title="" class="custom-btn color9 medium">Simple Button</a>
							<a href="#" title="" class="custom-btn color10 medium">Simple Button</a>
							<a href="#" title="" class="custom-btn color11 medium">Simple Button</a>
							<a href="#" title="" class="custom-btn color12 medium">Simple Button</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<h6>Simple Button Large Size</h6>
						<div class="buttons-set">
							<a href="#" title="" class="custom-btn color1 big">Simple Button</a>
							<a href="#" title="" class="custom-btn color2 big">Simple Button</a>
							<a href="#" title="" class="custom-btn color3 big">Simple Button</a>
							<a href="#" title="" class="custom-btn color4 big">Simple Button</a>
							<a href="#" title="" class="custom-btn color5 big">Simple Button</a>
							<a href="#" title="" class="custom-btn color6 big">Simple Button</a>
							<a href="#" title="" class="custom-btn color7 big">Simple Button</a>
							<a href="#" title="" class="custom-btn color8 big">Simple Button</a>
							<a href="#" title="" class="custom-btn color9 big">Simple Button</a>
							<a href="#" title="" class="custom-btn color10 big">Simple Button</a>
							<a href="#" title="" class="custom-btn color11 big">Simple Button</a>
							<a href="#" title="" class="custom-btn color12 big">Simple Button</a>
						</div>
					</div>
				</div>
				<div class="gap"></div>
				<div class="row">
					<div class="col-lg-4 col-md-12">
						<h6>Simple Button With Icon Small Size</h6>
						<div class="buttons-set">
							<a href="#" title="" class="custom-btn color1"><i class="fa fa-smoking"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color2"><i class="fa fa-snowflake"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color3"><i class="fa fa-industry"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color4"><i class="fa fa-handshake"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color5"><i class="fa fa-hand-holding-usd"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color6"><i class="fa fa-gift"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color7"><i class="fa fa-football-ball"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color8"><i class="fa fa-cubes"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color9"><i class="fa fa-check-circle"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color10"><i class="fa fa-building"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color11"><i class="fa fa-angle-double-down"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color12"><i class="fa fa-basketball-ball"></i> Simple Button</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<h6>Simple Button With Icon Medium Size</h6>
						<div class="buttons-set">
							<a href="#" title="" class="custom-btn color1 medium"><i class="fa fa-smoking"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color2 medium"><i class="fa fa-snowflake"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color3 medium"><i class="fa fa-industry"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color4 medium"><i class="fa fa-handshake"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color5 medium"><i class="fa fa-hand-holding-usd"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color6 medium"><i class="fa fa-gift"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color7 medium"><i class="fa fa-football-ball"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color8 medium"><i class="fa fa-cubes"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color9 medium"><i class="fa fa-check-circle"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color10 medium"><i class="fa fa-building"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color11 medium"><i class="fa fa-angle-double-down"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color12 medium"><i class="fa fa-basketball-ball"></i> Simple Button</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<h6>Simple Button With Icon Large Size</h6>
						<div class="buttons-set">
							<a href="#" title="" class="custom-btn color1 big"><i class="fa fa-smoking"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color2 big"><i class="fa fa-snowflake"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color3 big"><i class="fa fa-industry"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color4 big"><i class="fa fa-handshake"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color5 big"><i class="fa fa-hand-holding-usd"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color6 big"><i class="fa fa-gift"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color7 big"><i class="fa fa-football-ball"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color8 big"><i class="fa fa-cubes"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color9 big"><i class="fa fa-check-circle"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color10 big"><i class="fa fa-building"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color11 big"><i class="fa fa-angle-double-down"></i> Simple Button</a>
							<a href="#" title="" class="custom-btn color12 big"><i class="fa fa-basketball-ball"></i> Simple Button</a>
						</div>
					</div>
				</div>
				<div class="gap"></div>
				<div class="row">
					<div class="col-lg-4 col-md-12">
						<h6>Icon Buttons</h6>
						<div class="buttons-set">
							<a class="custom-btn color1 icon-btn-only"><i class="fa fa-star"></i></a>
							<a class="custom-btn color2 icon-btn-only"><i class="fa fa-heart"></i></a>
							<a class="custom-btn color3 icon-btn-only"><i class="fa fa-moon"></i></a>
							<a class="custom-btn color4 icon-btn-only"><i class="fa fa-globe"></i></a>
							<a class="custom-btn color5 icon-btn-only"><i class="fa fa-exclamation-circle"></i></a>
							<a class="custom-btn color6 icon-btn-only"><i class="fa fa-circle-notch"></i></a>
							<a class="custom-btn color7 icon-btn-only"><i class="fa fa-folder"></i></a>
							<a class="custom-btn color8 icon-btn-only"><i class="fa fa-align-justify"></i></a>
							<a class="custom-btn color9 icon-btn-only"><i class="fa fa-star"></i></a>
							<a class="custom-btn color11 icon-btn-only"><i class="fa fa-smile"></i></a>
							<a class="custom-btn color12 icon-btn-only"><i class="fa fa-times-circle"></i></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<h6>Icon Buttons With Tooltip</h6>
						<div class="buttons-set">
							<a class="custom-btn color1 icon-btn-only"><i class="fa fa-star"></i><span class="custom-tooltip">Star</span></a>
							<a class="custom-btn color2 icon-btn-only"><i class="fa fa-heart"></i><span class="custom-tooltip">Heart</span></a>
							<a class="custom-btn color3 icon-btn-only"><i class="fa fa-moon"></i><span class="custom-tooltip">Moon</span></a>
							<a class="custom-btn color4 icon-btn-only"><i class="fa fa-globe"></i><span class="custom-tooltip">Globe</span></a>
							<a class="custom-btn color5 icon-btn-only"><i class="fa fa-exclamation-circle"></i><span class="custom-tooltip">Exclamation</span></a>
							<a class="custom-btn color6 icon-btn-only"><i class="fa fa-circle-notch"></i><span class="custom-tooltip">Circle</span></a>
							<a class="custom-btn color7 icon-btn-only"><i class="fa fa-folder"></i><span class="custom-tooltip">Folder</span></a>
							<a class="custom-btn color8 icon-btn-only"><i class="fa fa-align-justify"></i><span class="custom-tooltip">Align Justify</span></a>
							<a class="custom-btn color9 icon-btn-only"><i class="fa fa-star"></i><span class="custom-tooltip">Star</span></a>
							<a class="custom-btn color11 icon-btn-only"><i class="fa fa-smile"></i><span class="custom-tooltip">Smile</span></a>
							<a class="custom-btn color12 icon-btn-only"><i class="fa fa-times-circle"></i><span class="custom-tooltip">Times Circle</span></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<h6>Icon Only</h6>
						<div class="buttons-set">
							<a class="custom-btn icon-only"><i class="fa fa-star"></i><span class="custom-tooltip">Star</span></a>
							<a class="custom-btn icon-only"><i class="fa fa-heart"></i><span class="custom-tooltip">Heart</span></a>
							<a class="custom-btn icon-only"><i class="fa fa-moon"></i><span class="custom-tooltip">Moon</span></a>
							<a class="custom-btn icon-only"><i class="fa fa-globe"></i><span class="custom-tooltip">Globe</span></a>
							<a class="custom-btn icon-only"><i class="fa fa-exclamation-circle"></i><span class="custom-tooltip">Exclamation</span></a>
							<a class="custom-btn icon-only"><i class="fa fa-circle-notch"></i><span class="custom-tooltip">Circle</span></a>
							<a class="custom-btn icon-only"><i class="fa fa-folder"></i><span class="custom-tooltip">Folder</span></a>
							<a class="custom-btn icon-only"><i class="fa fa-align-justify"></i><span class="custom-tooltip">Align Justify</span></a>
							<a class="custom-btn icon-only"><i class="fa fa-star"></i><span class="custom-tooltip">Star</span></a>
							<a class="custom-btn icon-only"><i class="fa fa-smile"></i><span class="custom-tooltip">Smile</span></a>
							<a class="custom-btn icon-only"><i class="fa fa-times-circle"></i><span class="custom-tooltip">Times Circle</span></a>
						</div>
					</div>
				</div>
				<div class="gap"></div>
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<h6>Bootstrap Fill Buttons</h6>
						<div class="buttons-set">
							<button type="button" class="btn btn-primary">Primary</button>
							<button type="button" class="btn btn-secondary">Secondary</button>
							<button type="button" class="btn btn-success">Success</button>
							<button type="button" class="btn btn-danger">Danger</button>
							<button type="button" class="btn btn-warning">Warning</button>
							<button type="button" class="btn btn-info">Info</button>
							<button type="button" class="btn btn-light">Light</button>
							<button type="button" class="btn btn-dark">Dark</button>
							<button type="button" class="btn btn-link">Link</button>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<h6>Bootstrap Outlined Buttons</h6>
						<div class="buttons-set">
							<button type="button" class="btn btn-outline-primary">Primary</button>
							<button type="button" class="btn btn-outline-secondary">Secondary</button>
							<button type="button" class="btn btn-outline-success">Success</button>
							<button type="button" class="btn btn-outline-danger">Danger</button>
							<button type="button" class="btn btn-outline-warning">Warning</button>
							<button type="button" class="btn btn-outline-info">Info</button>
							<button type="button" class="btn btn-outline-light">Light</button>
							<button type="button" class="btn btn-outline-dark">Dark</button>
						</div>
					</div>
				</div>
				<div class="gap"></div>
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<h6>Bootstrap Large Buttons</h6>
						<div class="buttons-set">
							<button type="button" class="btn btn-primary btn-lg">Large button</button>
							<button type="button" class="btn btn-secondary btn-lg">Large button</button>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<h6>Bootstrap Small Buttons</h6>
						<div class="buttons-set">
							<button type="button" class="btn btn-primary btn-sm">Small button</button>
							<button type="button" class="btn btn-secondary btn-sm">Small button</button>
						</div>
					</div>
				</div>
				<div class="gap"></div>
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<h6>Bootstrap Block Level Buttons</h6>
						<div class="buttons-set">
							<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
							<button type="button" class="btn btn-secondary btn-lg btn-block">Block level button</button>
						</div>
					</div>
				</div>
				<div class="gap"></div>
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<h6>Bootstrap Radio Buttons</h6>
						<div class="btn-group btn-group-toggle" data-toggle="buttons">
							<label class="btn btn-secondary active">
								<input type="radio" name="options" id="option1" autocomplete="off" checked> Active
							</label>
							<label class="btn btn-secondary">
								<input type="radio" name="options" id="option2" autocomplete="off"> Radio
							</label>
							<label class="btn btn-secondary">
								<input type="radio" name="options" id="option3" autocomplete="off"> Radio
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
