<div class="row grid muuri" ng-controller="grids">
	<div class="col-xl-12 col-lg-12" data-position="1">
		<div class="widget">
		        <div class="title-bar" style="background:{{titlebg}};">
		                <h3> <img src="images/title-icon5.png" alt="" />
		                        <span class="update-name">{{widgetname_01}}</span>
					<span class="cache-value"></span>
		                        <input ng-model="widgetname_01" ng-init="widgetname_01='Task View'" type="text" />
		                </h3>
		                <div class="buttons-sets">
		                        <a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
		                        <a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
		                        <a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
		                        <ul class="opt-dropdown" >
		                                <li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
		                                </li>
		                                <li class="has-children"><a href="#" title="">Panel Color</a>
		                                        <ul class="panel-color">
		                                                <li>
		                                                        <a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg"  ng-init="titlebg = '#fff'"  />
		                                                        <div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
		                                                </li>
		                                        </ul>
		                                </li>
		                        </ul>

		                </div>
		        </div>

		        <div class="content-wrapper">
		                <div class="taskview">
		                        <div id='calendar' calendar></div>
		                </div><!-- Task View -->
		        </div>
		</div>
	</div>

	<div class="col-xl-12 col-lg-12" data-position="2">
		<div class="widget">
		        <div class="title-bar" style="background:{{titlebg_02}};">
		                <h3> <img src="images/title-icon5.png" alt="" />
		                        <span class="update-name">{{widgetname_02}}</span>
					<span class="cache-value"></span>
		                        <input ng-model="widgetname_02" ng-init="widgetname_02='Task View'" type="text" />
		                </h3>
		                <div class="buttons-sets">
		                        <a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
		                        <a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
		                        <a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
		                        <ul class="opt-dropdown" >
		                                <li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
		                                </li>
		                                <li class="has-children"><a href="#" title="">Panel Color</a>
		                                        <ul class="panel-color">
		                                                <li>
		                                                        <a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_02"  ng-init="titlebg_02 = '#fff'"  />
		                                                        <div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
		                                                </li>
		                                        </ul>
		                                </li>
		                        </ul>

		                </div>
		        </div>

		        <div class="content-wrapper">
				<div class="calendar-wrapper">
					<div id='external-events'>
						<h4>Draggable Events</h4>
						<p>
							<input type='checkbox' id='drop-remove' />
							<label for='drop-remove'>remove after drop</label>
						</p>
						<div class="fc-event-list">
							<div class='fc-event'>My Event 1</div>
							<div class='fc-event'>My Event 2</div>
							<div class='fc-event'>My Event 3</div>
							<div class='fc-event'>My Event 4</div>
							<div class='fc-event'>My Event 5</div>
						</div>

						<hr>
						<h4>Add Events</h4>
						<form action="">
							<div class="row">
								<div class="col-lg-12"> <input class="eventname" type="text" placeholder="Enter Event Name" /> </div>
								<div class="col-lg-12"> <button class="custom-btn color1 add-event" title="">Create New Event</button> </div>
							</div>
						</form>
					</div>
					<div id='calendaradvanced' calendar></div>
				</div>
		        </div>
		</div>
	</div>

</div>
