<div class="row grid muuri page" ng-controller="grids" data-pagename="highcharts">
	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/chart1.html'" data-position="1"></div>

	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/chart2.html'" data-position="2"></div>

	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/chart3.html'" data-position="3"></div>

	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/chart4.html'" data-position="4"></div>

	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/chart5.html'" data-position="5"></div>

	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/chart6.html'" data-position="6"></div>

	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/chart7.html'" data-position="7"></div>

	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/chart8.html'" data-position="8"></div>

	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/chart9.html'" data-position="9"></div>

	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/chart10.html'" data-position="10"></div>

	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/chart11.html'" data-position="11"></div>

	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/chart12.html'" data-position="12"></div>

	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/chart13.html'" data-position="13"></div>

	<div class="col-xl-6 col-lg-12"   ng-include="'pages/widgets/chart14.html'" data-position="14"></div>
</div>
