<div class="row grid muuri page" ng-controller="grids" data-pagename="chat">


	<div class="col-xl-12 col-lg-12" data-position="1">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg}};">
				<h3><i class="fa fa-comments"></i>
					<span class="update-name">{{widgetname_01}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_01" ng-init="widgetname_01='Live  Chat'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
								<li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
								<li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
								<li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
							</ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg"  ng-init="titlebg = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="content-wrapper">
				<div class="chat-app">
					<div class="chat-left">
						<form action="">
							<input type="text" placeholder="Search Your Friends" />
						</form>
						<ul  class="chat-list scrollbar">
							<li>
								<div class="chat-thumbnail">
									<div class="thumb"><img src="images/heirarchy/1.jpg" alt=""></div>
									<div class="thumb-info"><h4>Bianca Doe</h4><span>Online</span></div>
								</div>
							</li>
							<li>
								<div class="chat-thumbnail">
									<div class="thumb"><img src="images/heirarchy/2.jpg" alt=""></div>
									<div class="thumb-info"><h4>Olivia Isla</h4><span class="away">Away</span></div>
								</div>
							</li>
							<li class="active">
								<div class="chat-thumbnail">
									<div class="thumb"><img src="images/heirarchy/3.jpg" alt=""></div>
									<div class="thumb-info"><h4>Callum Jacob</h4><span>Online</span></div>
								</div>
							</li>
							<li>
								<div class="chat-thumbnail">
									<div class="thumb"><img src="images/heirarchy/4.jpg" alt=""></div>
									<div class="thumb-info"><h4>Amelia Margaret</h4><span>Online</span></div>
								</div>
							</li>
							<li>
								<div class="chat-thumbnail">
									<div class="thumb"><img src="images/heirarchy/5.jpg" alt=""></div>
									<div class="thumb-info"><h4>Sophie Tracy</h4><span class="offline">Offline</span></div>
								</div>
							</li>
							<li>
								<div class="chat-thumbnail">
									<div class="thumb"><img src="images/heirarchy/1.jpg" alt=""></div>
									<div class="thumb-info"><h4>Bianca Doe</h4><span>Online</span></div>
								</div>
							</li>
							<li>
								<div class="chat-thumbnail">
									<div class="thumb"><img src="images/heirarchy/2.jpg" alt=""></div>
									<div class="thumb-info"><h4>Olivia Isla</h4><span class="away">Away</span></div>
								</div>
							</li>
							<li>
								<div class="chat-thumbnail">
									<div class="thumb"><img src="images/heirarchy/4.jpg" alt=""></div>
									<div class="thumb-info"><h4>Amelia Margaret</h4><span>Online</span></div>
								</div>
							</li>
							<li>
								<div class="chat-thumbnail">
									<div class="thumb"><img src="images/heirarchy/5.jpg" alt=""></div>
									<div class="thumb-info"><h4>Sophie Tracy</h4><span class="offline">Offline</span></div>
								</div>
							</li>
							<li>
								<div class="chat-thumbnail">
									<div class="thumb"><img src="images/heirarchy/1.jpg" alt=""></div>
									<div class="thumb-info"><h4>Bianca Doe</h4><span>Online</span></div>
								</div>
							</li>
							<li>
								<div class="chat-thumbnail">
									<div class="thumb"><img src="images/heirarchy/2.jpg" alt=""></div>
									<div class="thumb-info"><h4>Olivia Isla</h4><span class="away">Away</span></div>
								</div>
							</li>
						</ul>
					</div>
					<div class="chat-right">
						<div class="chat-message">
							<ul class="scrollbar">
								<li>
									<div class="message">
										<div class="thumb"><img src="images/heirarchy/5.jpg" alt=""></div>
										<p>Before you begin, you'll need a JavaScript (web or Node.js) app to add Firebase <i>2 mins ago</i></p>

									</div>
								</li>
								<li>
									<div class="message response">
										<div class="thumb"><img src="images/heirarchy/3.jpg" alt=""></div>
										<p>If you are interested in using Node.js in privileged environments such as servers or serverless backends like Cloud Functions (as opposed to clients for end-user access like a Node.js desktop or IoT device), you should instead follow the instructions for setting up the Admin SDK.<i>2 mins ago</i></p>
									</div>
								</li>
								<li>
									<div class="message">
										<div class="thumb"><img src="images/heirarchy/5.jpg" alt=""></div>
										<p>If you are building a web app, you will find that some parts of the Firebase JavaScript SDK require that your web app be served from a server rather than from the local filesystem. <i>2 mins ago</i></p>

									</div>
								</li>
								<li>
									<div class="message response">
										<div class="thumb"><img src="images/heirarchy/3.jpg" alt=""></div>
										<p>You can use the Firebase CLI to run a local server like this:<i>2 mins ago</i></p>
									</div>
								</li>
								<li>
									<div class="message">
										<div class="thumb"><img src="images/heirarchy/5.jpg" alt=""></div>
										<p>Before you begin, you'll need a JavaScript (web or Node.js) app to add Firebase <i>2 mins ago</i></p>

									</div>
								</li>
								<li>
									<div class="message response">
										<div class="thumb"><img src="images/heirarchy/3.jpg" alt=""></div>
										<p>If you are interested in using Node.js in privileged environments such as servers or serverless backends like Cloud Functions (as opposed to clients for end-user access like a Node.js desktop or IoT device), you should instead follow the instructions for setting up the Admin SDK.<i>2 mins ago</i></p>
									</div>
								</li>
								<li>
									<div class="message">
										<div class="thumb"><img src="images/heirarchy/5.jpg" alt=""></div>
										<p>If you are building a web app, you will find that some parts of the Firebase JavaScript SDK require that your web app be served from a server rather than from the local filesystem. <i>2 mins ago</i></p>

									</div>
								</li>
								<li>
									<div class="message response">
										<div class="thumb"><img src="images/heirarchy/3.jpg" alt=""></div>
										<p>You can use the Firebase CLI to run a local server like this:<i>2 mins ago</i></p>
									</div>
								</li>
							</ul>
						</div>
						<div class="type-message">
							<textarea> </textarea>
							<buton class="custom-btn big color2" > <i class="fa fa-paper-plane"></i> Send </buton>
						</div>
					</div>
				</div><!-- Chat App -->
			</div>
		</div>
	</div>
</div>
