<div class="row grid muuri page" ng-controller="grids" data-pagename="composemail">

	<div class="col-xl-12 col-lg-12" data-position="1">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg}};">
				<h3><i class="fa fa-envelope"></i>
					<span class="update-name">{{widgetname_01}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_01" ng-init="widgetname_01='Compose Email'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg"  ng-init="titlebg = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="content-wrapper">
				<div class="mail-system">
					<div class="mail-sidebar">
						<div class="my-profile-widget">
							<div class="profile-widget-head">
								<h3>James Baker</h3>
								<i>Creative Designer</i>
								<span><img src="images/admin.jpg" alt=""></span>
							</div>
							<h4>@james_baker</h4>
							<div class="button-set">
								<a class="custom-btn  icon-only"><i class="fab fa-facebook"></i><span class="custom-tooltip">Facebook</span></a>
								<a class="custom-btn  icon-only"><i class="fab fa-google"></i><span class="custom-tooltip">Google</span></a>
								<a class="custom-btn  icon-only"><i class="fab fa-twitter"></i><span class="custom-tooltip">Twitter</span></a>
							</div>
						</div>
						<a class="custom-btn color2 big" href="email/compose-mail" title="">Compose New</a>
						<ul class="mail-nav">
							<li  class="active"><a href="email/inbox" title=""><i class="fa fa-inbox"></i> Inbox <span>2</span></a></li>
							<li><a href="email/inbox" title=""><i class="far fa-star"></i> Starred</a></li>
							<li><a href="email/inbox" title=""><i class="far fa-check-circle"></i> Sent Items</a></li>
							<li><a href="email/inbox" title=""><i class="fa fa-exclamation"></i> Spam  <span>2</span></a></li>
							<li><a href="email/inbox" title=""><i class="far fa-trash-alt"></i> Trash</a></li>
						</ul>

						<div class="labels">
							<h5>Labels</h5>
							<span><a class="color1" href="#" title=""></a>Clients</span>
							<span><a class="color2" href="#" title=""></a>Social</span>
							<span><a class="color3" href="#" title=""></a>Works</span>
							<span><a class="color4" href="#" title=""></a>Family</span>
							<span><a class="color5" href="#" title=""></a>Friends</span>
						</div>
					</div><!-- Mail Sidebar -->

					<div class="mail-content">
						<form>
							<fieldset>
								<div class="row align-items-start">
									<div class="col-lg-12 col-md-12">
										<label>To</label> <input multipleemails type="email" />
									</div>
									<div class="col-lg-12 col-md-12">
										<label>CC</label> <input multipleemails type="email" />
									</div>
									<div class="col-lg-12 col-md-12">
										<label>BCC</label> <input multipleemails type="email" />
									</div>
									<div class="col-lg-12 col-md-12">
										<label>Subject</label> <input type="text" />
									</div>
									<div class="col-lg-12 col-md-12">
										<div texteditor></div>
									</div>
								</div>
							</fieldset>
							<div class="buttons-set">
								<button class="custom-btn medium color1">Send</button>
								<button class="custom-btn medium color2">Draft</button>
								<button class="custom-btn medium color3">Discard</button>
							</div>
						</form>
					</div>
				</div><!-- Mail System -->
			</div>
		</div>
	</div>
</div>
