<div class="row grid muuri page" ng-controller="grids" data-pagename="form">
	<div class="col-xl-6 col-lg-12" data-position="1">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg}};">
				<h3><i class="fab fa-wpforms"></i>
					<span class="update-name">{{widgetname_01}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_01" ng-init="widgetname_01='Form Style 1'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg"  ng-init="titlebg = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div class="content-wrapper">
				<form>
					<fieldset>
						<div class="row align-items-start">
							<div class="col-lg-4 col-md-12">
								<label>Text Field</label>
								<input type="text" />
							</div>
							<div class="col-lg-4 col-md-12">
								<label>Email Field</label>
								<input type="email" />
							</div>
							<div class="col-lg-4 col-md-12">
								<label>Password</label>
								<input type="password" />
							</div>
							<div class="col-lg-4 col-md-12 ">
								<label>Color Picker</label>
								<input class="bgcolor"  type="text"  value="#fafafa"  />
								<div class="colorpickerwrapper"><div colorpicker></div></div>
							</div>
							<div class="col-lg-4 col-md-12">
								<label>Another Email Field</label>
								<label class="input"> <i class="icon-prepend fa fa-envelope"></i>
									<input type="email" />
								</label>
							</div>
							<div class="col-lg-4 col-md-12">
								<label>Another Password</label>
								<label class="input"> <i class="icon-prepend fa fa-key"></i>
									<input type="password" />
								</label>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="row align-items-start">
							<div class="col-lg-4 col-md-12">
								<label>Date Range Picker</label>
								<label class="input"> <i class="icon-append fa fa-calendar"></i>
									<input class="openright"  type="text" datepicker />
								</label>
							</div>
							<div class="col-lg-4 col-md-12">
								<label>Date Dropper</label>
								<label class="input"> <i class="icon-append fa fa-calendar"></i>
								<input datedropper data-large-mode="true" data-large-mode="true" data-min-year="1800" data-max-year="2030" type="text" />
								</label>
							</div>
							<div class="col-lg-4 col-md-12">
								<label>Date Time Picker</label>
								<label class="input"> <i class="icon-append fa fa-calendar"></i>
									<input type="text" dateformat />
								</label>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="row align-items-start">
							<div class="col-lg-12 col-md-12">
								<label>Tags With Dropdown</label>
								<div  tagsdropdown>
									<select style="display:none"  name="" multiple placeholder="Select"> </select>
								</div>
							</div>

							<div class="col-lg-12 col-md-12">
								<label>Simple Tags</label>
								<textarea  simpletags></textarea>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="row align-items-start">
							<div class="col-lg-6 col-md-12">
								<label>Multi Select With Checkbox</label>
								<select class="multiselect" multiple="multiple"  multiselect>
									<optgroup label="Group 1" class="group-1">
										<option value="1-1">Option 1.1</option>
										<option value="1-2" selected="selected">Option 1.2</option>
										<option value="1-3" selected="selected">Option 1.3</option>
									</optgroup>
									<optgroup label="Group 2" class="group-2">
										<option value="2-1">Option 2.1</option>
										<option value="2-2">Option 2.2</option>
										<option value="2-3">Option 2.3</option>
									</optgroup>
								</select>
							</div>
							<div class="col-lg-6 col-md-12">
								<label>Multi Select With Radio</label>
								<select class="multiselect"  multiselect>
									<optgroup label="Group 1" class="group-1">
										<option value="1-1">Option 1.1</option>
										<option value="1-2" selected="selected">Option 1.2</option>
										<option value="1-3" selected="selected">Option 1.3</option>
									</optgroup>
									<optgroup label="Group 2" class="group-2">
										<option value="2-1">Option 2.1</option>
										<option value="2-2">Option 2.2</option>
										<option value="2-3">Option 2.3</option>
									</optgroup>
								</select>
							</div>

						</div>
					</fieldset>

					<fieldset>
						<div class="row align-items-start">
							<div class="col-lg-4 col-md-12">
								<label>Upload</label>
								<label for="file" class="input input-file">
									<div class="btn color1"><input type="file" name="file" onchange="this.parentNode.nextSibling.value = this.value">Browse</div><input type="text" placeholder="Include some files" readonly="">
								</label>
							</div>
							<div class="col-lg-4 col-md-12">
								<label>Select Box</label>
								<select>
									<option value="">Category 1</option>
									<option value="">Category 2</option>
									<option value="">Category 3</option>
									<option value="">Category 4</option>
									<option value="">Category 5</option>
								</select>
							</div>
							<div class="col-lg-4 col-md-12">
								<label>Multiselect</label>
								<select multiple="" class="custom-scroll">
									<option value="1">Alexandra</option>
									<option value="2">Alice</option>
									<option value="3">Anastasia</option>
									<option value="4">Avelina</option>
									<option value="5">Basilia</option>
									<option value="6">Beatrice</option>
									<option value="7">Cassandra</option>
									<option value="8">Clemencia</option>
									<option value="9">Desiderata</option>
								</select>
							</div>
						</div>
					</fieldset>

					<fieldset>
						<div class="row align-items-start">
							<div class="col-lg-6 col-md-12">
								<label>Custom Selectbox</label>
								<div class="custom-selectbox full">
							                <span class="opt-btn">  <i>Select Option</i></span>
							                <ul class="opt-dropdown">
							                        <li><a href="#" title="">Option 1</a></li>
							                        <li><a href="#" title="">Option 2</a></li>
							                        <li><a href="#" title="">Option 3</a></li>
							                        <li><a href="#" title="">Option 4</a></li>
							                        <li><a href="#" title="">Option 5</a></li>
							                </ul>
							        </div>
							</div>
							<div class="col-lg-6 col-md-12">
								<label>Custom Selectbox With Add Item</label>
								<div class="custom-selectbox full">
							                <span class="opt-btn">  <i>Select Option</i></span>
									<ul class="searchable-list opt-dropdown">
										<li><a href="#">Adele</a></li>
									        <li><a href="#">Agnes</a></li>
									        <li><a href="#">Billy</a></li>
									        <li><a href="#">Bob</a></li>
									        <li><a href="#">Calvin</a></li>
									        <li><a href="#">Christina</a></li>
									        <li><a href="#">Cindy</a></li>
										<li class="add-item"><a class="open-popup" href="#item-popup" title="">Add Item</a></li>
									</ul>
									<input  type="text" searchablelist class="searchinput"  placeholder="Search Here.." />
								</div>
							</div>
						</div>
					</fieldset>

					<fieldset>
						<div class="row align-items-start">
							<div class="col-lg-12 col-md-12">
								<label>Category</label>
								<textarea cols="30" rows="10"></textarea>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<section>
							<label class="label">Inline checkbox</label>
							<div class="row">
								<div class="col-lg-4 col-md-12">
									<input id="checkbox1" name="checkbox1"  type="checkbox" />
									<label for="checkbox1">Label for the Checkbox</label>
								</div>
								<div class="col-lg-4 col-md-12">
									<input id="checkbox2" name="checkbox1"  type="checkbox" />
									<label for="checkbox2">Label for the Checkbox</label>
								</div>
								<div class="col-lg-4 col-md-12">
									<input id="checkbox3" name="checkbox1"  type="checkbox" />
									<label for="checkbox3">Label for the Checkbox</label>
								</div>
							</div>
						</section>
						<section>
							<label class="label">Columned Checkboxes</label>
							<div class="row">
								<div class="col-lg-4 col-xs-12">
									<label class="checkbox">
										<input type="checkbox" name="checkbox" checked="checked">
										<i></i>Alexandra</label>
									<label class="checkbox">
										<input type="checkbox" name="checkbox">
										<i></i>Alice</label>
									<label class="checkbox">
										<input type="checkbox" name="radio">
										<i></i>Anastasia</label>
								</div>
								<div class="col-lg-4 col-xs-12">
									<label class="checkbox">
										<input type="checkbox" name="checkbox">
										<i></i>Avelina</label>
									<label class="checkbox">
										<input type="checkbox" name="checkbox">
										<i></i>Basilia</label>
									<label class="checkbox">
										<input type="checkbox" name="checkbox">
										<i></i>Beatrice</label>
								</div>
								<div class="col-lg-4 col-xs-12">
									<label class="checkbox">
										<input type="checkbox" name="checkbox">
										<i></i>Cassandra</label>
									<label class="checkbox">
										<input type="checkbox" name="checkbox">
										<i></i>Clemencia</label>
									<label class="checkbox">
										<input type="checkbox" name="checkbox">
										<i></i>Desiderata</label>
								</div>
							</div>
						</section>
					</fieldset>

					<div class="form-footer">
						<button class="custom-btn medium color1">Save</button>
						<button class="custom-btn medium color3">Cancel</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="col-xl-6 col-lg-12" data-position="2">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg_02}};">
				<h3><i class="fab fa-wpforms"></i>
					<span class="update-name">{{widgetname_02}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_02" ng-init="widgetname_02='Form Style 2'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
								<li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_02"  ng-init="titlebg_02 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div class="content-wrapper">
				<form>
					<fieldset>
						<div class="row align-items-start">
							<div class="col-lg-6 col-md-12 inline">
								<label>Text Field</label>
								<input type="text" />
							</div>
							<div class="col-lg-6 col-md-12 inline">
								<label>Email Field</label>
								<input type="email" />
							</div>
							<div class="col-lg-6 col-md-12 inline">
								<label>Password</label>
								<input type="password" />
							</div>
							<div class="col-lg-6 col-md-12 inline">
								<label>Another Text Field</label>
								<input type="text" />
							</div>
							<div class="col-lg-6 col-md-12 inline">
								<label>Another Email Field</label>
								<input type="email" />
							</div>
							<div class="col-lg-6 col-md-12 inline">
								<label>Another Password</label>
								<input type="password" />
							</div>
						</div>
					</fieldset>

					<fieldset>
						<div class="row align-items-start">
							<div class="col-lg-6 col-md-12 inline">
								<label>Date Range Picker</label>
								<label class="input"> <i class="icon-append fa fa-calendar"></i>
									<input class="openright"  type="text" datepicker />
								</label>
							</div>
							<div class="col-lg-6 col-md-12 inline">
								<label>Date Dropper</label>
								<label class="input"> <i class="icon-append fa fa-calendar"></i>
								<input datedropper data-large-mode="true" data-large-mode="true" data-min-year="1800" data-max-year="2030" type="text" />
								</label>
							</div>
							<div class="col-lg-6 col-md-12 inline">
								<label>Date Time Picker</label>
								<label class="input"> <i class="icon-append fa fa-calendar"></i>
									<input type="text" dateformat />
								</label>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="row align-items-start">
							<div class="col-lg-12 col-md-12 inline">
								<label>Tags With Dropdown</label>
								<div  tagsdropdown>
									<select style="display:none" multiple placeholder="Select"> </select>
								</div>
							</div>

							<div class="col-lg-12 col-md-12 inline">
								<label>Simple Tags</label>
								<textarea  simpletags></textarea>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="row align-items-start">
							<div class="col-lg-12 col-md-12 inline">
								<label>Multi Select With Checkbox</label>
								<select class="multiselect" multiple="multiple"  multiselect>
									<optgroup label="Group 1" class="group-1">
										<option value="1-1">Option 1.1</option>
										<option value="1-2" selected="selected">Option 1.2</option>
										<option value="1-3" selected="selected">Option 1.3</option>
									</optgroup>
									<optgroup label="Group 2" class="group-2">
										<option value="2-1">Option 2.1</option>
										<option value="2-2">Option 2.2</option>
										<option value="2-3">Option 2.3</option>
									</optgroup>
								</select>
							</div>
							<div class="col-lg-12 col-md-12 inline">
								<label>Multi Select With Radio</label>
								<select class="multiselect"  multiselect>
									<optgroup label="Group 1" class="group-1">
										<option value="1-1">Option 1.1</option>
										<option value="1-2" selected="selected">Option 1.2</option>
										<option value="1-3" selected="selected">Option 1.3</option>
									</optgroup>
									<optgroup label="Group 2" class="group-2">
										<option value="2-1">Option 2.1</option>
										<option value="2-2">Option 2.2</option>
										<option value="2-3">Option 2.3</option>
									</optgroup>
								</select>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="row align-items-start">
							<div class="col-lg-6 col-md-12 inline">
								<label>Upload</label>
								<label for="file" class="input input-file">
									<div class="btn color1"><input type="file" name="file" onchange="this.parentNode.nextSibling.value = this.value">Browse</div><input type="text" placeholder="Include some files" readonly="">
								</label>
							</div>
							<div class="col-lg-6 col-md-12 inline">
								<label>Select Box</label>
								<select>
									<option value="">Category 1</option>
									<option value="">Category 2</option>
									<option value="">Category 3</option>
									<option value="">Category 4</option>
									<option value="">Category 5</option>
								</select>
							</div>
							<div class="col-lg-6 col-md-12 inline">
								<label>Multiselect</label>
								<select multiple="" class="custom-scroll">
									<option value="1">Alexandra</option>
									<option value="2">Alice</option>
									<option value="3">Anastasia</option>
									<option value="4">Avelina</option>
									<option value="5">Basilia</option>
									<option value="6">Beatrice</option>
									<option value="7">Cassandra</option>
									<option value="8">Clemencia</option>
									<option value="9">Desiderata</option>
								</select>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="row align-items-start">
							<div class="col-lg-12 col-md-12">
								<label>Category</label>
								<textarea cols="30" rows="10"></textarea>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<section>
							<label class="label">Inline radios</label>
							<div class="row">
								<div class="col-lg-4 col-md-12">
									<input id="radio3" name="radio1"  type="radio" />
									<label for="radio3">Label for the Radio</label>
								</div>
								<div class="col-lg-4 col-md-12">
									<input id="radio4" name="radio1"  type="radio" />
									<label for="radio4">Label for the Radio</label>
								</div>
								<div class="col-lg-4 col-md-12">
									<input id="radio5" name="radio1"  type="radio" />
									<label for="radio5">Label for the Radio</label>
								</div>
							</div>
						</section>
						<section>
							<label class="label">Columned radios</label>
							<div class="row">
								<div class="col-lg-4 col-xs-12">
									<label class="radio">
										<input type="radio" name="radio" checked="checked">
										<i></i>Alexandra</label>
									<label class="radio">
										<input type="radio" name="radio">
										<i></i>Alice</label>
									<label class="radio">
										<input type="radio" name="radio">
										<i></i>Anastasia</label>
								</div>
								<div class="col-lg-4 col-xs-12">
									<label class="radio">
										<input type="radio" name="radio">
										<i></i>Avelina</label>
									<label class="radio">
										<input type="radio" name="radio">
										<i></i>Basilia</label>
									<label class="radio">
										<input type="radio" name="radio">
										<i></i>Beatrice</label>
								</div>
								<div class="col-lg-4 col-xs-12">
									<label class="radio">
										<input type="radio" name="radio">
										<i></i>Cassandra</label>
									<label class="radio">
										<input type="radio" name="radio">
										<i></i>Clemencia</label>
									<label class="radio">
										<input type="radio" name="radio">
										<i></i>Desiderata</label>
								</div>
							</div>
						</section>
					</fieldset>
					<div class="form-footer">
						<button class="custom-btn medium color1">Save</button>
						<button class="custom-btn medium color3">Cancel</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="col-xl-6 col-lg-12" data-position="3">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg_03}};">
				<h3><i class="fab fa-wpforms"></i>
					<span class="update-name">{{widgetname_03}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_03" ng-init="widgetname_03='Form Style 3'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
								<li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_03"  ng-init="titlebg_03 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div class="content-wrapper">
				<form class="commentForm" method="get" action="">
					<div  stepform>
						<ul class="stepforms-selectors">
							<li><a data-target="#tab1" data-toggle="tab">Billing Information</a></li>
							<li class="disabled"><a data-target="#tab2" data-toggle="tab">Domain Setup</a></li>
							<li class="disabled"><a data-target="#tab3" data-toggle="tab">Save Form</a></li>
						</ul>
						<div id="bar" class="progress">
							<div class="progress-bar" style="width: 0%;"></div>
						</div>
						<div class="tab-content">
							<div class="tab-pane" id="tab1">
								<fieldset>
									<div class="row align-items-start">
										<div class="col-lg-6 col-md-12">
											<label>Text Field</label>
											<input type="text" name="namefield" class="required">
										</div>
										<div class="col-lg-6 col-md-12">
											<label>Email Field</label>
											<input type="email" name="emailfield"  class="required email" />
										</div>
										<div class="col-lg-6 col-md-12">
											<label>Password</label>
											<input type="password" name="passwordfield" class="required">
										</div>
										<div class="col-lg-6 col-md-12">
											<label>Phone Number</label>
											<input type="text" name="number" class="required">
										</div>
									</div>
								</fieldset>

							</div>
							<div class="tab-pane" id="tab2">
								<fieldset>
									<div class="alert alert-info" role="alert"> This is a info alert—check it out! </div>
									<div class="row align-items-start">
										<div class="col-lg-6 col-md-12">
											<label>URL</label>
											<input type="text" id="urlfield" name="urlfield" class="required url">
										</div>
									</div>
								</fieldset>
							</div>
							<div class="tab-pane" id="tab3">
								<fieldset>
									<div class="row align-items-start">
										<div class="col-lg-12 col-md-12">
											<h1 class="text-center text-success"><strong><i class="fa fa-check fa-lg"></i> Complete</strong></h1>
											<h4 class="text-center">Click Finish To Go Back</h4>
										</div>
									</div>
								</fieldset>
							</div>

							<ul class="pager wizard form-footer">
								<li class="previous first custom-btn medium color1" style="display:none;"><a href="javascript:;">First</a></li>
								<li class="next last custom-btn medium color3" style="display:none;"><a href="javascript:;">Last</a></li>
							  	<li class="next custom-btn medium color1"><a href="javascript:;">Next</a></li>
								<li class="finish custom-btn medium color1"><a href="javascript:;">Finish</a></li>
								<li class="previous custom-btn medium color3"><a href="javascript:;">Previous</a></li>
							</ul>
						</div>

					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="col-xl-6 col-lg-12" data-position="4">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg_04}};">
				<h3><i class="fab fa-wpforms"></i>
					<span class="update-name">{{widgetname_04}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_04" ng-init="widgetname_04='Form Style 4'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
								<li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_04"  ng-init="titlebg_04 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div class="content-wrapper">
				<form class="commentForm" method="get" action="">
					<div  stepform class="step-side">
						<ul class="stepforms-selectors">
							<li><a data-target="#tab4" data-toggle="tab">Billing Information</a></li>
							<li class="disabled"><a data-target="#tab5" data-toggle="tab">Domain Setup</a></li>
							<li class="disabled"><a data-target="#tab6" data-toggle="tab">Save Form</a></li>
						</ul>
						<div id="bar" class="progress">
							<div class="progress-bar" style="width: 0%;"></div>
						</div>
						<div class="tab-content">
							<div class="tab-pane" id="tab4">
								<fieldset>
									<div class="row align-items-start">
										<div class="col-lg-6 col-md-12">
											<label>Text Field</label>
											<input type="text" name="namefield" class="required">
										</div>
										<div class="col-lg-6 col-md-12">
											<label>Email Field</label>
											<input type="email" name="emailfield"  class="required email" />
										</div>
										<div class="col-lg-6 col-md-12">
											<label>Password</label>
											<input type="password" name="passwordfield" class="required">
										</div>
										<div class="col-lg-6 col-md-12">
											<label>Phone Number</label>
											<input type="text" name="number" class="required">
										</div>
									</div>
								</fieldset>

							</div>
							<div class="tab-pane" id="tab5">
								<fieldset>
									<div class="alert alert-info" role="alert"> This is a info alert—check it out! </div>
									<div class="row align-items-start">
										<div class="col-lg-6 col-md-12">
											<label>URL</label>
											<input type="text" id="urlfield" name="urlfield" class="required url">
										</div>
									</div>
								</fieldset>
							</div>
							<div class="tab-pane" id="tab6">
								<fieldset>
									<div class="row align-items-start">
										<div class="col-lg-12 col-md-12">
											<h1 class="text-center text-success"><strong><i class="fa fa-check fa-lg"></i> Complete</strong></h1>
											<h4 class="text-center">Click Finish To Go Back</h4>
										</div>
									</div>
								</fieldset>
							</div>

							<ul class="pager wizard form-footer">
								<li class="previous first custom-btn medium color1" style="display:none;"><a href="javascript:;">First</a></li>
								<li class="next last custom-btn medium color3" style="display:none;"><a href="javascript:;">Last</a></li>
							  	<li class="next custom-btn medium color1"><a href="javascript:;">Next</a></li>
								<li class="finish custom-btn medium color1"><a href="javascript:;">Finish</a></li>
								<li class="previous custom-btn medium color3"><a href="javascript:;">Previous</a></li>
							</ul>
						</div>

					</div>
				</form>
			</div>
		</div>
	</div>


	<div class="col-xl-6 col-lg-12" data-position="5">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg_05}};">
				<h3><i class="fab fa-wpforms"></i>
					<span class="update-name">{{widgetname_05}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_05" ng-init="widgetname_05='Form Style 5'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
								<li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_05"  ng-init="titlebg_05 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div class="content-wrapper">
				<form  formvalidator>
					<fieldset>
						<div class="row align-items-start">
							<div class="col-lg-12 col-md-12 form-group  has-feedback">
								<label>Name</label>
								<input type="text" placeholder="Cina Saffary" minlength="5" required>
								<div class="help-block with-errors"></div>
							</div>
							<div class="col-lg-12 col-md-12 form-group has-feedback">
								<label>Twitter</label>
								<div class="input-group">
									<span class="input-group-addon">@</span>
									<input type="text" pattern="^[_A-z0-9]{1,}$" maxlength="15" class="form-control"  placeholder="1000hz" required>
								</div>
								<div class="help-block with-errors"></div>
							</div>
							<div class="col-lg-12 col-md-12 form-group has-feedback">
								<label>Email</label>
								<input type="email" class="form-control" placeholder="Email" required>
								<div class="help-block with-errors"></div>
							</div>
							<div class="col-lg-12 col-md-12 form-group has-feedback">
								<label>Password</label>
								<input type="password" id="inputPassword"  data-minlength="6" placeholder="Password" required>
								<div class="help-block with-errors"></div>
							</div>
							<div class="col-lg-12 col-md-12 form-group has-feedback">
								<label>Confirm Password</label>
								<input type="password" data-match="#inputPassword" data-match-error="Whoops, these don't match" placeholder="Confirm" required>
								<div class="help-block with-errors"></div>
							</div>

							<div class="col-lg-4 col-md-12  form-group has-feedback">
								<input id="validatorCheck" name="checkbox1"  type="checkbox" data-error="Before you wreck yourself" required  />
								<label for="validatorCheck">Label for the Checkbox</label>
								<div class="help-block with-errors left-align"></div>
							</div>
							<div class="col-lg-12 col-md-12">
								<button type="submit" class="custom-btn color2 medium">Submit</button>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>


	<div class="col-xl-6 col-lg-12" data-position="6">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg_06}};">
				<h3><i class="fab fa-wpforms"></i>
					<span class="update-name">{{widgetname_06}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_06" ng-init="widgetname_06='Form Style 6'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
								<li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_06"  ng-init="titlebg_06 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div class="content-wrapper">
				<form>
					<fieldset>
						<div class="row align-items-start">
							<div class="col-lg-6 col-md-12">
								<label>Date</label>
								<input type="text" maskedinput class="date" maxlength="10">
							</div>
							<div class="col-lg-6 col-md-12">
								<label>Time</label>
								<input type="text" class="time" maskedinput />
							</div>
							<div class="col-lg-6 col-md-12">
								<label>Date Time</label>
								<input type="text" class="date_time" maskedinput  />
							</div>
							<div class="col-lg-6 col-md-12">
								<label>Clear If Not Matched</label>
								<input type="text" class="clear-if-not-match"   maskedinput   />
							</div>
							<div class="col-lg-6 col-md-12">
								<label>Money</label>
								<input type="text" class="money"  maskedinput   />
							</div>
							<div class="col-lg-6 col-md-12">
								<label>Phone</label>
								<input type="text" class="phone"   maskedinput   />
							</div>
							<div class="col-lg-6 col-md-12">
								<label>Placeholder</label>
								<input type="text" class="placeholder"   maskedinput   />
							</div>
							<div class="col-lg-6 col-md-12">
								<label>Phone With DDD</label>
								<input type="text" class="phone_with_ddd"   maskedinput   />
							</div>
							<div class="col-lg-6 col-md-12">
								<label>Phone US</label>
								<input type="text" class="phone_us"   maskedinput   />
							</div>
							<div class="col-lg-6 col-md-12">
								<label>Mixed</label>
								<input type="text" class="mixed"   maskedinput   />
							</div>
							<div class="col-lg-6 col-md-12">
								<label>IP Address</label>
								<input type="text" class="ip_address"   maskedinput   />
							</div>
							<div class="col-lg-6 col-md-12">
								<label>Percent</label>
								<input type="text" class="percent"   maskedinput   />
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>


</div>
