<div class="row grid muuri page" ng-controller="grids" data-pagename="gallery">

	<div class="col-xl-12 col-lg-12" data-position="1">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg}};">
				<h3><i class="fa fa-image"></i>
					<span class="update-name">{{widgetname_01}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_01" ng-init="widgetname_01='Simple Gallery'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg"  ng-init="titlebg = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div class="content-wrapper">
				<div class="simple-gallery">
					<div class="row narrow-gaps">
						<div class="col-md-6 col-lg-4"> <a  href="images/portfolio1.jpg" data-lightbox="simple-gallery" data-title="Simple Gallery 1" title=""><img src="images/portfolio1.jpg" alt=""></a> </div>
						<div class="col-md-6 col-lg-4"> <a  href="images/portfolio2.jpg" data-lightbox="simple-gallery" data-title="Simple Gallery 2" title=""><img src="images/portfolio2.jpg" alt=""></a> </div>
						<div class="col-md-6 col-lg-4"> <a  href="images/portfolio3.jpg" data-lightbox="simple-gallery" data-title="Simple Gallery 3" title=""><img src="images/portfolio3.jpg" alt=""></a> </div>
						<div class="col-md-6 col-lg-3"> <a  href="images/portfolio4.jpg" data-lightbox="simple-gallery" data-title="Simple Gallery 4" title=""><img src="images/portfolio4.jpg" alt=""></a> </div>
						<div class="col-md-6 col-lg-3"> <a  href="images/portfolio5.jpg" data-lightbox="simple-gallery" data-title="Simple Gallery 5" title=""><img src="images/portfolio5.jpg" alt=""></a> </div>
						<div class="col-md-6 col-lg-3"> <a  href="images/portfolio6.jpg" data-lightbox="simple-gallery" data-title="Simple Gallery 6" title=""><img src="images/portfolio6.jpg" alt=""></a> </div>
						<div class="col-md-6 col-lg-3"> <a  href="images/portfolio1.jpg" data-lightbox="simple-gallery" data-title="Simple Gallery 1" title=""><img src="images/portfolio1.jpg" alt=""></a> </div>
						<div class="col-md-6 col-lg-2"> <a  href="images/portfolio1.jpg" data-lightbox="simple-gallery" data-title="Simple Gallery 1" title=""><img src="images/portfolio1.jpg" alt=""></a> </div>
						<div class="col-md-6 col-lg-2"> <a  href="images/portfolio2.jpg" data-lightbox="simple-gallery" data-title="Simple Gallery 2" title=""><img src="images/portfolio2.jpg" alt=""></a> </div>
						<div class="col-md-6 col-lg-2"> <a  href="images/portfolio3.jpg" data-lightbox="simple-gallery" data-title="Simple Gallery 3" title=""><img src="images/portfolio3.jpg" alt=""></a> </div>
						<div class="col-md-6 col-lg-2"> <a  href="images/portfolio4.jpg" data-lightbox="simple-gallery" data-title="Simple Gallery 4" title=""><img src="images/portfolio4.jpg" alt=""></a> </div>
						<div class="col-md-6 col-lg-2"> <a  href="images/portfolio5.jpg" data-lightbox="simple-gallery" data-title="Simple Gallery 5" title=""><img src="images/portfolio5.jpg" alt=""></a> </div>
						<div class="col-md-6 col-lg-2"> <a  href="images/portfolio6.jpg" data-lightbox="simple-gallery" data-title="Simple Gallery 6" title=""><img src="images/portfolio6.jpg" alt=""></a> </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-xl-6 col-lg-12" data-position="2">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg_02}};">
				<h3><i class="fa fa-image"></i>
					<span class="update-name">{{widgetname_02}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_02" ng-init="widgetname_02='Carousel Gallery'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_02"  ng-init="titlebg_02 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div class="content-wrapper">
				<div carouselgallery>
					<a  href="images/portfolio1.jpg" data-lightbox="carousel-gallery" data-title="Carousel Gallery 1" title=""><img src="images/portfolio1.jpg" alt=""></a>
					<a  href="images/portfolio2.jpg" data-lightbox="carousel-gallery" data-title="Carousel Gallery 2" title=""><img src="images/portfolio2.jpg" alt=""></a>
					<a  href="images/portfolio3.jpg" data-lightbox="carousel-gallery" data-title="Carousel Gallery 3" title=""><img src="images/portfolio3.jpg" alt=""></a>
					<a  href="images/portfolio4.jpg" data-lightbox="carousel-gallery" data-title="Carousel Gallery 4" title=""><img src="images/portfolio4.jpg" alt=""></a>
				</div>
			</div>
		</div>
	</div>


	<div class="col-xl-6 col-lg-12" data-position="3">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg_03}};">
				<h3><i class="fa fa-image"></i>
					<span class="update-name">{{widgetname_03}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_03" ng-init="widgetname_03='Slider Gallery'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_03"  ng-init="titlebg_03 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div class="content-wrapper">
				<div slidergallery>
					<a  href="images/portfolio1.jpg" data-lightbox="slider-gallery" data-title="Slider Gallery 1" title=""><img src="images/portfolio1.jpg" alt=""></a>
					<a  href="images/portfolio2.jpg" data-lightbox="slider-gallery" data-title="Slider Gallery 2" title=""><img src="images/portfolio2.jpg" alt=""></a>
					<a  href="images/portfolio3.jpg" data-lightbox="slider-gallery" data-title="Slider Gallery 3" title=""><img src="images/portfolio3.jpg" alt=""></a>
					<a  href="images/portfolio4.jpg" data-lightbox="slider-gallery" data-title="SliderGallery 4" title=""><img src="images/portfolio4.jpg" alt=""></a>
				</div>
			</div>
		</div>
	</div>

</div>
