<div class="row grid muuri page" ng-controller="grids" data-pagename="inbox">

	<div class="col-xl-12 col-lg-12" data-position="1">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg}};">
				<h3><i class="fa fa-envelope"></i>
					<span class="update-name">{{widgetname_01}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_01" ng-init="widgetname_01='Inbox'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg"  ng-init="titlebg = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="content-wrapper">
				<div class="mail-system">
					<div class="mail-sidebar">
						<div class="my-profile-widget">
							<div class="profile-widget-head">
								<h3>James Baker</h3>
								<i>Creative Designer</i>
								<span><img src="images/admin.jpg" alt=""></span>
							</div>
							<h4>@james_baker</h4>
							<div class="button-set">
								<a class="custom-btn  icon-only"><i class="fab fa-facebook"></i><span class="custom-tooltip">Facebook</span></a>
								<a class="custom-btn  icon-only"><i class="fab fa-google"></i><span class="custom-tooltip">Google</span></a>
								<a class="custom-btn  icon-only"><i class="fab fa-twitter"></i><span class="custom-tooltip">Twitter</span></a>
							</div>
						</div>
						<a class="custom-btn color2 big" href="email/compose-mail" title="">Compose New</a>
						<ul class="mail-nav">
							<li  class="active"><a href="email/inbox" title=""><i class="fa fa-inbox"></i> Inbox <span>2</span></a></li>
							<li><a href="email/inbox" title=""><i class="far fa-star"></i> Starred</a></li>
							<li><a href="email/inbox" title=""><i class="far fa-check-circle"></i> Sent Items</a></li>
							<li><a href="email/inbox" title=""><i class="fa fa-exclamation"></i> Spam  <span>2</span></a></li>
							<li><a href="email/inbox" title=""><i class="far fa-trash-alt"></i> Trash</a></li>
						</ul>

						<div class="labels">
							<h5>Labels</h5>
							<span><a class="color1" href="#" title=""></a>Clients</span>
							<span><a class="color2" href="#" title=""></a>Social</span>
							<span><a class="color3" href="#" title=""></a>Works</span>
							<span><a class="color4" href="#" title=""></a>Family</span>
							<span><a class="color5" href="#" title=""></a>Friends</span>
						</div>
					</div><!-- Mail Sidebar -->

					<div class="mail-content">
						<div class="mail-options">
							<div class="select-all"> <input type="checkbox" id="all"> <label for="all">Select All</label> </div>
							<div class="button-set">
								<a href="#" class="custom-btn icon-btn-only color1"><i class="fa fa-archive"></i><span class="custom-tooltip">Archive</span></a>
								<a href="#" class="custom-btn icon-btn-only color2"><i class="fa fa-reply"></i><span class="custom-tooltip">Reply</span></a>
								<a href="#" class="custom-btn icon-btn-only color3"><i class="fa fa-exclamation-circle"></i><span class="custom-tooltip">Spam</span></a>
								<a href="#" class="custom-btn icon-btn-only color4"><i class="far fa-star"></i><span class="custom-tooltip">Favorite</span></a>
								<a href="#" class="custom-btn icon-btn-only color5"><i class="far fa-trash-alt"></i><span class="custom-tooltip">Delete</span></a>
							</div>
							<div class="custom-selectbox">
								<span class="opt-btn">  <i>More</i></span>
								<ul class="opt-dropdown">
									<li><a href="#" title="">Mark As Unread</a></li>
									<li><a href="#" title="">Mark As Important</a></li>
									<li><a href="#" title="">Add To Task</a></li>
								</ul>
							</div>
							<div class="mail-pagination">
								<span>1 - 20 of 276</span>
								<ul>
									<li><a href="#"><i class="fa fa-angle-left"></i></a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
								</ul>
							</div>
						</div><!-- Mail Options -->

						<div class="table-container no-borders hovered scrollbar">
							<table>
								<tbody>
									<tr class="tablerow">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color1"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Google Inc</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
										</td>
										<td style="width: 20px;"> <i class="fa fa-paperclip"></i> </td>
										<td class="text-right"> 07:23 AM </td>
									</tr>
									<tr class="tablerow stripped">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star txt-color3"></i>
											<i class="fa fa-circle txt-color2"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Elon Musk</a> </td>
										<td> <a href="email/mail-open" class="email-msg"> Because I am filling the grid with images of different sizes, is there any way t</a> </td>
										<td style="width: 20px;"></td>
										<td class="text-right"> 05:56 PM </td>
									</tr>
									<tr class="tablerow">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color3"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Christine Lagarde</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg"> I completely forgot about that.. Noob question, thank you I appreciate the response, very neat.</a>
										</td>
										<td style="width: 20px;"></td>
										<td class="text-right"> 09:16 PM </td>
									</tr>
									<tr class="tablerow stripped">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color4"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Ginni Rometty</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </a>
										</td>
										<td style="width: 20px;"> <i class="fa fa-paperclip"></i> </td>
										<td class="text-right"> 02:39 AM </td>
									</tr>
									<tr class="tablerow">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color1"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Google Inc</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
										</td>
										<td style="width: 20px;"> </td>
										<td class="text-right"> 07:23 AM </td>
									</tr>
									<tr class="tablerow stripped">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star txt-color3"></i>
											<i class="fa fa-circle txt-color2"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Elon Musk</a> </td>
										<td> <a href="email/mail-open" class="email-msg"> Because I am filling the grid with images of different sizes, is there any way t</a> </td>
										<td style="width: 20px;"></td>
										<td class="text-right"> 05:56 PM </td>
									</tr>
									<tr class="tablerow">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color3"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Christine Lagarde</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg"> I completely forgot about that.. Noob question, thank you I appreciate the response, very neat.</a>
										</td>
										<td style="width: 20px;"></td>
										<td class="text-right"> 09:16 PM </td>
									</tr>
									<tr class="tablerow stripped">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color4"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Ginni Rometty</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </a>
										</td>
										<td style="width: 20px;"> <i class="fa fa-paperclip"></i> </td>
										<td class="text-right"> 02:39 AM </td>
									</tr>
									<tr class="tablerow">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color1"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Google Inc</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
										</td>
										<td style="width: 20px;"></td>
										<td class="text-right"> 07:23 AM </td>
									</tr>
									<tr class="tablerow">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color1"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Google Inc</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
										</td>
										<td style="width: 20px;"> <i class="fa fa-paperclip"></i> </td>
										<td class="text-right"> 07:23 AM </td>
									</tr>
									<tr class="tablerow stripped">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star txt-color3"></i>
											<i class="fa fa-circle txt-color2"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Elon Musk</a> </td>
										<td> <a href="email/mail-open" class="email-msg"> Because I am filling the grid with images of different sizes, is there any way t</a> </td>
										<td style="width: 20px;"></td>
										<td class="text-right"> 05:56 PM </td>
									</tr>
									<tr class="tablerow">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color3"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Christine Lagarde</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg"> I completely forgot about that.. Noob question, thank you I appreciate the response, very neat.</a>
										</td>
										<td style="width: 20px;"></td>
										<td class="text-right"> 09:16 PM </td>
									</tr>
									<tr class="tablerow stripped">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color4"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Ginni Rometty</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </a>
										</td>
										<td style="width: 20px;"> <i class="fa fa-paperclip"></i> </td>
										<td class="text-right"> 02:39 AM </td>
									</tr>
									<tr class="tablerow">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color1"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Google Inc</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
										</td>
										<td style="width: 20px;"> </td>
										<td class="text-right"> 07:23 AM </td>
									</tr>
									<tr class="tablerow stripped">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star txt-color3"></i>
											<i class="fa fa-circle txt-color2"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Elon Musk</a> </td>
										<td> <a href="email/mail-open" class="email-msg"> Because I am filling the grid with images of different sizes, is there any way t</a> </td>
										<td style="width: 20px;"></td>
										<td class="text-right"> 05:56 PM </td>
									</tr>
									<tr class="tablerow">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color3"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Christine Lagarde</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg"> I completely forgot about that.. Noob question, thank you I appreciate the response, very neat.</a>
										</td>
										<td style="width: 20px;"></td>
										<td class="text-right"> 09:16 PM </td>
									</tr>
									<tr class="tablerow stripped">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color4"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Ginni Rometty</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </a>
										</td>
										<td style="width: 20px;"> <i class="fa fa-paperclip"></i> </td>
										<td class="text-right"> 02:39 AM </td>
									</tr>
									<tr class="tablerow">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color1"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Google Inc</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
										</td>
										<td style="width: 20px;"></td>
										<td class="text-right"> 07:23 AM </td>
									</tr>
									<tr class="tablerow">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color1"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Google Inc</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
										</td>
										<td style="width: 20px;"> <i class="fa fa-paperclip"></i> </td>
										<td class="text-right"> 07:23 AM </td>
									</tr>
									<tr class="tablerow stripped">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star txt-color3"></i>
											<i class="fa fa-circle txt-color2"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Elon Musk</a> </td>
										<td> <a href="email/mail-open" class="email-msg"> Because I am filling the grid with images of different sizes, is there any way t</a> </td>
										<td style="width: 20px;"></td>
										<td class="text-right"> 05:56 PM </td>
									</tr>
									<tr class="tablerow">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color3"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Christine Lagarde</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg"> I completely forgot about that.. Noob question, thank you I appreciate the response, very neat.</a>
										</td>
										<td style="width: 20px;"></td>
										<td class="text-right"> 09:16 PM </td>
									</tr>
									<tr class="tablerow stripped">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color4"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Ginni Rometty</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </a>
										</td>
										<td style="width: 20px;"> <i class="fa fa-paperclip"></i> </td>
										<td class="text-right"> 02:39 AM </td>
									</tr>
									<tr class="tablerow">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color1"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Google Inc</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
										</td>
										<td style="width: 20px;"> </td>
										<td class="text-right"> 07:23 AM </td>
									</tr>
									<tr class="tablerow stripped">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star txt-color3"></i>
											<i class="fa fa-circle txt-color2"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Elon Musk</a> </td>
										<td> <a href="email/mail-open" class="email-msg"> Because I am filling the grid with images of different sizes, is there any way t</a> </td>
										<td style="width: 20px;"></td>
										<td class="text-right"> 05:56 PM </td>
									</tr>
									<tr class="tablerow">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color3"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Christine Lagarde</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg"> I completely forgot about that.. Noob question, thank you I appreciate the response, very neat.</a>
										</td>
										<td style="width: 20px;"></td>
										<td class="text-right"> 09:16 PM </td>
									</tr>
									<tr class="tablerow stripped">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color4"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Ginni Rometty</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </a>
										</td>
										<td style="width: 20px;"> <i class="fa fa-paperclip"></i> </td>
										<td class="text-right"> 02:39 AM </td>
									</tr>
									<tr class="tablerow">
										<td class="mail-select">
											<input id="checkbox1" type="checkbox">
											<i class="fa fa-star text-muted"></i>
											<i class="fa fa-circle txt-color1"></i>
										</td>
										<td> <a href="email/mail-open" class="email-name">Google Inc</a> </td>
										<td>
											<a href="email/mail-open" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
										</td>
										<td style="width: 20px;"></td>
										<td class="text-right"> 07:23 AM </td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div><!-- Mail System -->
			</div>
		</div>
	</div>
</div>
