<div class="row grid muuri page" ng-controller="grids" data-pagename="mailopen">

	<div class="col-xl-12 col-lg-12" data-position="1">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg}};">
				<h3><i class="fa fa-envelope"></i>
					<span class="update-name">{{widgetname_01}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_01" ng-init="widgetname_01='Mail Open'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg"  ng-init="titlebg = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="content-wrapper">
				<div class="mail-system">
					<div class="mail-sidebar">
						<div class="my-profile-widget">
							<div class="profile-widget-head">
								<h3>James Baker</h3>
								<i>Creative Designer</i>
								<span><img src="images/admin.jpg" alt=""></span>
							</div>
							<h4>@james_baker</h4>
							<div class="button-set">
								<a class="custom-btn  icon-only"><i class="fab fa-facebook"></i><span class="custom-tooltip">Facebook</span></a>
								<a class="custom-btn  icon-only"><i class="fab fa-google"></i><span class="custom-tooltip">Google</span></a>
								<a class="custom-btn  icon-only"><i class="fab fa-twitter"></i><span class="custom-tooltip">Twitter</span></a>
							</div>
						</div>
						<a class="custom-btn color2 big" href="email/compose-mail" title="">Compose New</a>
						<ul class="mail-nav">
							<li  class="active"><a href="email/inbox" title=""><i class="fa fa-inbox"></i> Inbox <span>2</span></a></li>
							<li><a href="email/inbox" title=""><i class="far fa-star"></i> Starred</a></li>
							<li><a href="email/inbox" title=""><i class="far fa-check-circle"></i> Sent Items</a></li>
							<li><a href="email/inbox" title=""><i class="fa fa-exclamation"></i> Spam  <span>2</span></a></li>
							<li><a href="email/inbox" title=""><i class="far fa-trash-alt"></i> Trash</a></li>
						</ul>

						<div class="labels">
							<h5>Labels</h5>
							<span><a class="color1" href="#" title=""></a>Clients</span>
							<span><a class="color2" href="#" title=""></a>Social</span>
							<span><a class="color3" href="#" title=""></a>Works</span>
							<span><a class="color4" href="#" title=""></a>Family</span>
							<span><a class="color5" href="#" title=""></a>Friends</span>
						</div>
					</div><!-- Mail Sidebar -->

					<div class="mail-content">
						<div class="mail-open">
							<div class="message-header">
								<h1>Here You Have New Opportunity...</h1>
								<div class="sender">
									<img src="images/default-avatar.jpg" alt="" />
									<div class="sender-info">
										<ul>
											<li><strong>From </strong> johndoe123@gmail</li>
											<li><strong>To     </strong> info@domain.com</li>
											<li><strong>Cc     </strong> info@domain.com</li>
											<li><strong>Date </strong> 2017-01-13 22:10</li>
										</ul>
									</div>
								</div><!-- Sender -->
							</div><!-- Message Header -->

							<div class="mail-message">
								<div class="message-part">
									<h4>Youre nearly there!</h4>
									<h5>Hi Max,</h5>

									<p>Thanks for your submission.</p>

									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Ie. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p>

									<p> Aenean commodo ligula eget dolor:</p>

									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>

									<ul>
										<li>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus.</li>
										<li>Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</li>
										<li>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</li>
										<li>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</li>
									</ul>

									-------
									<p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </strong></p>

									<p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>

									<p>Regards,<br>
										Market Team</p>

										<p>Still have questions? Check out our Help Center.</p>

										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
									</div>

									<div class="attached-files">
										<ul>
											<li><a href="#" title=""><span><img src="http://placehold.it/40x40" alt="" /></span>File.zip</a></li>
											<li><a href="#" title="">File.zip</a></li>
										</ul>
									</div>
								</div>
							</div><!-- Mail Open -->

					</div>
				</div><!-- Mail System -->
			</div>
		</div>
	</div>
</div>
