<div class="row grid muuri page" ng-controller="grids" data-pagename="nestablelist">

	<div class="col-xl-12 col-lg-12" data-position="1">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg}};">
				<h3><i class="fa fa-list-ul"></i>
					<span class="update-name">{{widgetname_01}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_01" ng-init="widgetname_01='Nestable List'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg"  ng-init="titlebg = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div class="content-wrapper">
				<div class="cf nestable-lists row" nestable>

					<div class="col-md-4 dd" id="nestable">
						<ol class="dd-list">
							<li class="dd-item" data-id="1">
								<div class="dd-handle">Item 1 <span> - Description field</span></div>
							</li>
							<li class="dd-item" data-id="2">
								<div class="dd-handle"><h6><span class="semi-bold">Item 2 </span> - Big Header</h6><span>Description with piechart</span></div>
								<ol class="dd-list">
									<li class="dd-item" data-id="3"><div class="dd-handle">Item 3</div></li>
									<li class="dd-item" data-id="4"><div class="dd-handle">Item 4  <em class="badge float-right badge-primary"> Label ID </em>	</div></li>
									<li class="dd-item" data-id="5">
										<div class="dd-handle">Item 5</div>
										<ol class="dd-list">
											<li class="dd-item" data-id="6"><div class="dd-handle bg-primary text-white"><i>Item 6 (italic)</i></div></li>
											<li class="dd-item" data-id="7"><div class="dd-handle  bg-secondary text-white"><strong>Item 7 (bold)</strong></div></li>
											<li class="dd-item" data-id="8"><div class="dd-handle bg-success text-white"><strong><i>Item 8 (Bold + Italic)</i></strong></div></li>
										</ol>
									</li>
									<li class="dd-item" data-id="9"><div class="dd-handle">Item 9</div></li>
									<li class="dd-item" data-id="10"><div class="dd-handle">Item 10</div></li>
								</ol>
							</li>
							<li class="dd-item" data-id="11">
								<div class="dd-handle">
									<div class="row">
										<div class="col-sm-8">
											Item 11
											<span class=" text-muted">
												- with progress bar
											</span>
										</div>
										<div class="col-sm-4">
											<div class="progress progress-striped active no-margin">
												<div class="progress-bar bg-danger" role="progressbar" style="width: 37%">37%</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="dd-item" data-id="12">
								<div class="dd-handle">
									<div class="row">
										<div class="col-sm-8 text-success">
											<strong>Item 12 </strong>
											<span class="  text-muted">
												- success text
											</span>
										</div>
										<div class="col-sm-4">
											<div class="progress progress-striped active no-margin">
												<div class="progress-bar  bg-info progress-bar-striped" role="progressbar" style="width: 85%">85%</div>
											</div>
										</div>
									</div>

								</div>
							</li>
						</ol>
					</div>

					<div class="col-md-4 dd" id="nestable2">
						<ol class="dd-list">
							<li class="dd-item" data-id="13">
								<div class="dd-handle">
									Item 13
									<em class="float-right badge bg-warning" rel="tooltip" title="" data-placement="left" data-original-title="Warning Icon Text"><i class="fa fa-exclamation-triangle"></i></em>
								</div>
							</li>
							<li class="dd-item" data-id="14">
								<div class="dd-handle">Item 14</div>
							</li>
							<li class="dd-item" data-id="15">
								<div class="dd-handle">Item 15</div>
								<ol class="dd-list">
									<li class="dd-item" data-id="16"><div class="dd-handle">Item 16</div></li>
									<li class="dd-item" data-id="17"><div class="dd-handle">Item 17</div></li>
									<li class="dd-item" data-id="18"><div class="dd-handle">Item 18</div></li>
								</ol>
							</li>
						</ol>
					</div>

				</div>


			</div>
		</div>
	</div>




</div>
