<div class="row grid muuri page" ng-controller="grids" data-pagename="profile">

	<div class="col-xl-6 col-lg-12" data-position="1">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg}};">
				<h3><i class="fa fa-user"></i>
					<span class="update-name">{{widgetname_01}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_01" ng-init="widgetname_01='Profile'" type="text" />
				</h3>
				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
								<li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
								<li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
								<li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
								<li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
							</ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg"  ng-init="titlebg = '#fff'"  />
										<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="content-wrapper">
					<div class="user-profile">
						<div class="cover" style="background:url(images/cover.jpg) no-repeat scroll 0 0 / cover">
							<div class="button-set">
								<a href="#" title="" class="custom-btn medium color1"><i class="fa fa-check"></i>Follow</a>
								<a href="#" title="" class="custom-btn medium color2"><i class="fa fa-link"></i>Connect</a>
							</div>
						</div><!-- Cover -->
						<div class="user-info">
							<div class="user-img">
								<img src="images/admin.jpg" alt="">
								<h3>Alice Margerate</h3>
								<span>© alexanderpierce</span>
							</div>
							<div class="info-details">
								<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere</p>
								<ul class="simple-list">
									<li><i class="fa fa-phone"></i> (123) 456-7890</li>
									<li><i class="far fa-envelope"></i> alexanderpierce@gmail.com</li>
									<li><i class="fa fa-map-marker"></i> Malibu, California</li>
								</ul>
							</div>
						</div><!-- User Info -->
						<div class="user-connections">
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<h3 class="subtitle">Followers</h3>
									<div class="followers">
										<a href="#" title="" class="thumb"><img src="images/heirarchy/1.jpg" alt=""></a>
										<a href="#" title="" class="thumb"><img src="images/heirarchy/2.jpg" alt=""></a>
										<a href="#" title="" class="thumb"><img src="images/heirarchy/3.jpg" alt=""></a>
										<a href="#" title="" class="thumb"><img src="images/heirarchy/4.jpg" alt=""></a>
										<a href="#" title="" class="thumb"><img src="images/heirarchy/5.jpg" alt=""></a>
										<a href="#" title="" class="thumb"><img src="images/heirarchy/6.jpg" alt=""></a>
										<a href="#" title="" class="viewmore"><i class="fa fa-angle-right"></i></a>
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<h3 class="subtitle">Connections</h3>
									<div class="followers">
										<a href="#" title="" class="thumb"><img src="images/heirarchy/1.jpg" alt=""></a>
										<a href="#" title="" class="thumb"><img src="images/heirarchy/2.jpg" alt=""></a>
										<a href="#" title="" class="thumb"><img src="images/heirarchy/3.jpg" alt=""></a>
										<a href="#" title="" class="thumb"><img src="images/heirarchy/4.jpg" alt=""></a>
										<a href="#" title="" class="thumb"><img src="images/heirarchy/5.jpg" alt=""></a>
										<a href="#" title="" class="thumb"><img src="images/heirarchy/6.jpg" alt=""></a>
										<a href="#" title="" class="viewmore"><i class="fa fa-angle-right"></i></a>
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<h3 class="subtitle">Recent Visitors</h3>
									<div class="followers">
										<a href="#" title="" class="thumb"><img src="images/heirarchy/1.jpg" alt=""></a>
										<a href="#" title="" class="thumb"><img src="images/heirarchy/2.jpg" alt=""></a>
										<a href="#" title="" class="thumb"><img src="images/heirarchy/3.jpg" alt=""></a>
										<a href="#" title="" class="thumb"><img src="images/heirarchy/4.jpg" alt=""></a>
										<a href="#" title="" class="thumb"><img src="images/heirarchy/5.jpg" alt=""></a>
										<a href="#" title="" class="thumb"><img src="images/heirarchy/6.jpg" alt=""></a>
										<a href="#" title="" class="viewmore"><i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
						</div><!-- User Connections -->

						<div class="activity">
							<h3 class="subtitle">Activity</h3>
							<ul>
								<li>
									<div class="user-activity"> <time><i>30</i> June</time> <h5>Etiam ultricies nisi vel </h5> </div>
								</li>
								<li>
									<div class="user-activity"> <time><i>30</i> June</time> <h5>Curabitur ullamcorper ultricies nisi Nam </h5> </div>
								</li>
								<li>
									<div class="user-activity"> <time><i>30</i> June</time> <h5>Etiam rhoncus. Maecenas tempus, </h5> </div>
								</li>
							</ul>
						</div><!-- Activity -->

					</div><!-- User Profile -->
				</div>
			</div>
		</div>


		<div class="col-xl-6 col-lg-12" data-position="2">
			<div class="widget">
				<div class="title-bar" style="background:{{titlebg_01}};">
					<h3><i class="fa fa-edit"></i>
						<span class="update-name">{{widgetname_02}}</span>
					<span class="cache-value"></span>
						<input ng-model="widgetname_02" ng-init="widgetname_02='Posts'" type="text" />
					</h3>
					<div class="buttons-sets">
						<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
						<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
						<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
						<ul class="opt-dropdown" >
							<li class="has-children"><a href="#" title="">Panel Size</a>
								<ul class="column-size">
									<li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
									<li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
									<li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
									<li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
								</ul>
							</li>
							<li class="has-children"><a href="#" title="">Panel Color</a>
								<ul class="panel-color">
									<li>
										<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_01"  ng-init="titlebg_01 = '#fff'"  />
											<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="content-wrapper">
						<form class="user-post">
							<textarea name="share" id="" cols="30" rows="10" placeholder="Share Your Thoughts!"></textarea>
							<div class="buttons-set">
								<a class="custom-btn color1 icon-btn-only"><i class="fa fa-image"></i><span class="custom-tooltip">Add Image</span></a>
								<a class="custom-btn color2 icon-btn-only"><i class="fa fa-video"></i><span class="custom-tooltip">Add Video</span></a>
								<a class="custom-btn color3 icon-btn-only"><i class="far fa-calendar"></i><span class="custom-tooltip">Add Event</span></a>
								<a class="custom-btn color4 icon-btn-only"><i class="fa fa-volume-up"></i><span class="custom-tooltip">Add Audio</span></a>

								<a href="#" title="" class="custom-btn color9 medium share-btn"><i class="fa fa-paper-plane"></i> Share</a>
							</div>
						</form>

						<div class="timeline-sec scrollbar">
							<ul>
								<li>
									<div class="timeline">
										<div class="user-timeline">
											<span><img src="images/heirarchy/1.jpg" alt="" /></span>
										</div>
										<div class="timeline-detail">
											<div class="timeline-head">
												<h3>Jonathan Gardel<span>2 min ago</span><i class="color1">Admin</i></h3>
												<div class="social-share">
													<a title=""><i class="fa fa-share"></i></a>
													<ul class="social-btns">
														<li><a class="custom-btn icon-btn-only" href="#"><i class="fb fab fa-facebook"></i> </a></li>
														<li><a class="custom-btn icon-btn-only" href="#"><i class="google-plus fab fa-google"></i>  </a></li>
														<li><a class="custom-btn icon-btn-only" title=""  href="#"><i class="twitter fab fa-twitter"></i> </a></li>
													</ul>
												</div>
											</div>
											<div class="timeline-content">
												<p>Set it as the font <a href="#" title="">John Doe</a> in your applition, and copy and paste the icons. Print this page.</p>
												<div class="post-action">
													<a href="#" title=""><i class="fa fa-thumbs-up"></i> Like</a>
													<a href="#" title=""><i class="fa fa-comments"></i> Comment</a>
													<a href="#" title=""><i class="fa fa-share"></i> Share</a>
												</div>
												<div class="post-status">
													<a href="#" title=""><i class="fa fa-thumbs-up color1"></i> Yameen khandil and 43 others</a>
												</div>
												<div class="ticket-thread">
													<div class="ticket">
														<img src="images/heirarchy/2.jpg" alt="" />
														<div class="ticket-text">
															<strong>Denise Steiner</strong>
															<span>24 mins ago</span>
															<p>I was wondering how can I change the google maps link? When I post my location link, the map just disappears.</p>
														</div>
													</div>
													<div class="ticket answer">
														<img src="images/heirarchy/3.jpg" alt="" />
														<div class="ticket-text">
															<strong>Admin</strong>
															<span>12 mins ago</span>
															<p>Thanks for contacting us. Get back to us if you need any help thanks</p>
														</div>
													</div>
													<div class="add-answer">
														<textarea></textarea>
														<button class="btn">Comment</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="timeline">
										<div class="user-timeline">
											<span><img src="images/heirarchy/4.jpg" alt="" /></span>
										</div>
										<div class="timeline-detail">
											<div class="timeline-head">
												<h3>Yameen khandil<span>2 hours ago</span><i class="color2">Mod</i></h3>
												<div class="social-share">
													<a title=""><i class="fa fa-share"></i></a>
													<ul class="social-btns">
														<li><a class="custom-btn icon-btn-only" href="#"><i class="fb fab fa-facebook"></i> </a></li>
														<li><a class="custom-btn icon-btn-only" href="#"><i class="google-plus fab fa-google"></i>  </a></li>
														<li><a class="custom-btn icon-btn-only" title=""  href="#"><i class="twitter fab fa-twitter"></i> </a></li>
													</ul>
												</div>
											</div>
											<div class="timeline-content">
												<p><a href="#" title="">Yameen khandil</a> posted a picture</p>
												<div class="post-img"><img src="images/theme4.jpg" alt="" /></div>
												<div class="post-action">
													<a href="#" title=""><i class="fa  fa-thumbs-up"></i> Like</a>
													<a href="#" title=""><i class="fa fa-comments"></i> Comment</a>
													<a href="#" title=""><i class="fa fa-share"></i> Share</a>
												</div>
												<div class="post-status">
													<a href="#" title=""><i class="fa fa-thumbs-up color1"></i> Yameen khandil and 43 others</a>
												</div>
												<div class="ticket-thread">
													<div class="ticket">
														<img src="images/heirarchy/5.jpg" alt="" />
														<div class="ticket-text">
															<strong>Denise Steiner</strong>
															<span>24 mins ago</span>
															<p>I was wondering how can I change the google maps link? When I post my location link, the map just disappears.</p>
														</div>
													</div>
													<div class="ticket answer">
														<img src="images/heirarchy/6.jpg" alt="" />
														<div class="ticket-text">
															<strong>Admin</strong>
															<span>12 mins ago</span>
															<p>Thanks for contacting us. Get back to us if you need any help thanks</p>
														</div>
													</div>
													<div class="add-answer">
														<textarea></textarea>
														<button class="btn">Comment</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>

							</ul>
						</div><!-- Timeline Section -->

					</div>
				</div>
			</div>

		</div>
