<div class="row grid muuri page" ng-controller="grids" data-pagename="progressbars">

	<div class="col-xl-6 col-lg-12" data-position="1">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg}};">
				<h3><i class="fa fa-tasks"></i>
					<span class="update-name">{{widgetname_01}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_01" ng-init="widgetname_01='Bootstrap Progress Bar'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg"  ng-init="titlebg = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>

			<div class="content-wrapper">

				<div class="part-block">
					<h6>Simple</h6>
					<div class="progress">
						<div class="progress-bar w-75"></div>
					</div>
				</div>
				<div class="part-block">
					<h6>Labels</h6>
					<div class="progress">
						<div class="progress-bar"  style="width: 25%">25%</div>
					</div>
				</div>
				<div class="part-block">
					<h6>Height</h6>
					<div class="progress">
						<div class="progress-bar" style="width: 25%; height: 1px;"></div>
					</div>
					<div class="progress">
						<div class="progress-bar" style="width: 25%; height: 20px;"></div>
					</div>
				</div>
				<div class="part-block">
					<h6>Backgrounds</h6>
					<div class="progress">
						<div class="progress-bar bg-success"  style="width: 25%" ></div>
					</div>
					<div class="progress">
						<div class="progress-bar bg-info" style="width: 50%" ></div>
					</div>
					<div class="progress">
						<div class="progress-bar bg-warning" style="width: 75%" ></div>
					</div>
					<div class="progress">
						<div class="progress-bar bg-danger" style="width: 100%" ></div>
					</div>
				</div>
				<div class="part-block">
					<h6>Multiple bars</h6>
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
						<div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
						<div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				<div class="part-block">
					<h6>Striped</h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				<div class="part-block">
					<h6>Animated stripes</h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-xl-6 col-lg-12" data-position="2">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg_02}};">
				<h3><i class="fa fa-tasks"></i>
					<span class="update-name">{{widgetname_02}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_02" ng-init="widgetname_02='Decent Progress Bar'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_02"  ng-init="titlebg_02 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div class="content-wrapper">
				<div class="custom-progress">
					<div class="decent-progress-strip">
						<span><i class="fa fa-edit"></i> Design</span>
						<div class="decent-progress"> <div class="decent-progress-fill color1" style="width:80%"></div> </div>
					</div>
					<div class="decent-progress-strip">
						<span><i class="fa fa-code"></i> Code</span>
						<div class="decent-progress"> <div class="decent-progress-fill color2" style="width:45%"></div> </div>
					</div>
					<div class="decent-progress-strip">
						<span><i class="fa fa-question-circle"></i> Testing</span>
						<div class="decent-progress"> <div class="decent-progress-fill  color3" style="width:75%"></div> </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-xl-6 col-lg-12" data-position="3">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg_03}};">
				<h3><i class="fa fa-tasks"></i>
					<span class="update-name">{{widgetname_03}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_03" ng-init="widgetname_03='Fancy Progress Bar'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_03"  ng-init="titlebg_03 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div class="content-wrapper">
				<div class="fancy-progress">
					<div class="fancy-progress-bar"> <div class="fancy-progress-fill color1" style="width:60%"></div> </div>
				</div>
				<div class="fancy-progress">
					<span>Progress 23%</span>
					<div class="fancy-progress-bar"> <div class="fancy-progress-fill  color2" style="width:23%"></div> </div>
				</div>
				<div class="fancy-progress">
					<div class="fancy-progress-bar"> <div class="fancy-progress-fill  color3" style="width:54%"></div> </div>
					<span>Progress 54%</span>
				</div>
				<div class="fancy-progress">
					<div class="fancy-progress-bar"> <div class="fancy-progress-fill  color4" style="width:76%"><span>Progress 54%</span></div> </div>
				</div>
			</div>
		</div>
	</div>

</div>
