<div class="row grid muuri page" ng-controller="grids" data-pagename="rangeslider">


	<div class="col-xl-6 col-lg-12" data-position="1">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg}};">
				<h3><i class="fa fa-edit"></i>
					<span class="update-name">{{widgetname_01}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_01" ng-init="widgetname_01='Range Slider'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg"  ng-init="titlebg = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>

			<div class="content-wrapper">
				<label>Start without params</label>
				<input class="theme1" rangeslider />
				<div class="gap"></div>
				<label>Set min value, max value and start point</label>
				<input class="theme1" ionmin="100" ionmax="1000" ionfrom="550"  rangeslider />
				<div class="gap"></div>
				<label>Set type to double and specify range, also showing grid and adding prefix "$"</label>
				<input class="theme1" iontype="double" iongrid="true" ionmin="0" ionmax="1000" ionfrom="200" ionto="800" ionprefix="$"  rangeslider />
				<div class="gap"></div>
				<label>Set up range with negative values</label>
				<input class="theme1" iontype="double" iongrid="true" ionmin="-1000" ionmax="1000" ionfrom="-500" ionto="500" rangeslider />
				<div class="gap"></div>
				<label>Using step 250</label>
				<input class="theme1" iontype="double" iongrid="true" ionmin="-1000" ionmax="1000" ionfrom="-500" ionto="500" ionstep="250" rangeslider />
				<div class="gap"></div>
				<label>Set up range with fractional values, using fractional step</label>
				<input class="theme1" iontype="double" iongrid="true" ionmin="-12.8" ionmax="12.8" ionfrom="-3.2" ionto="3.2" ionstep="0.1" rangeslider />
				<div class="gap"></div>
				<label>Set up you own numbers</label>
				<input class="theme1" iontype="double" iongrid="true"  ionfrom="1"  ionto="5"  ionValues="[0, 10, 100, 1000, 10000, 100000, 1000000]" rangeslider>
				<div class="gap"></div>
				<label>No prettify. Big numbers are ugly and unreadable</label>
				<input class="theme1" iongrid="true"  ionmin="1000" ionmax="1000000" ionfrom="300000" ionstep="1000" ionprettify="true" ionseparator="," rangeslider>
				<div class="gap"></div>
				<label>Taking care about how from and to values connect? Use decorate_both option:</label>
				<input class="theme1" iontype="double" ionmin="100" ionmax="200" ionfrom="145" ionto="155" ionprefix="Weight: " ionpostfix=" million pounds" iondecorate_both="true" rangeslider >
				<div class="gap"></div>
				<label>You can disable all the sliders visual details, if you wish. Like this:</label>
				<input class="theme1" iontype="double" ionmin="1000" ionmax="2000" ionfrom="1200" ionto="1800" ionhide_min_max="true" ionhide_from_to="true"  iongrid:" false" rangeslider />
			</div>
		</div>
	</div>

	<div class="col-xl-6 col-lg-12" data-position="2">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg_02}};">
				<h3><i class="fa fa-edit"></i>
					<span class="update-name">{{widgetname_02}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_02" ng-init="widgetname_02='Range Slider'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_02"  ng-init="titlebg_02 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>

			<div class="content-wrapper">
				<label>Start without params</label>
				<input class="theme2" rangeslider />
				<div class="gap"></div>
				<label>Set min value, max value and start point</label>
				<input class="theme2" ionmin="100" ionmax="1000" ionfrom="550"  rangeslider />
				<div class="gap"></div>
				<label>Set type to double and specify range, also showing grid and adding prefix "$"</label>
				<input class="theme2" iontype="double" iongrid="true" ionmin="0" ionmax="1000" ionfrom="200" ionto="800" ionprefix="$"  rangeslider />
				<div class="gap"></div>
				<label>Set up range with negative values</label>
				<input class="theme2" iontype="double" iongrid="true" ionmin="-1000" ionmax="1000" ionfrom="-500" ionto="500" rangeslider />
				<div class="gap"></div>
				<label>Using step 250</label>
				<input class="theme2" iontype="double" iongrid="true" ionmin="-1000" ionmax="1000" ionfrom="-500" ionto="500" ionstep="250" rangeslider />
				<div class="gap"></div>
				<label>Set up range with fractional values, using fractional step</label>
				<input class="theme2" iontype="double" iongrid="true" ionmin="-12.8" ionmax="12.8" ionfrom="-3.2" ionto="3.2" ionstep="0.1" rangeslider />
				<div class="gap"></div>
				<label>Set up you own numbers</label>
				<input class="theme2" iontype="double" iongrid="true"  ionfrom="1"  ionto="5"  ionValues="[0, 10, 100, 1000, 10000, 100000, 1000000]" rangeslider>
				<div class="gap"></div>
				<label>No prettify. Big numbers are ugly and unreadable</label>
				<input class="theme2" iongrid="true"  ionmin="1000" ionmax="1000000" ionfrom="300000" ionstep="1000" ionprettify="true" ionseparator="," rangeslider>
				<div class="gap"></div>
				<label>Taking care about how from and to values connect? Use decorate_both option:</label>
				<input class="theme2" iontype="double" ionmin="100" ionmax="200" ionfrom="145" ionto="155" ionprefix="Weight: " ionpostfix=" million pounds" iondecorate_both="true" rangeslider >
				<div class="gap"></div>
				<label>You can disable all the sliders visual details, if you wish. Like this:</label>
				<input class="theme2" iontype="double" ionmin="1000" ionmax="2000" ionfrom="1200" ionto="1800" ionhide_min_max="true" ionhide_from_to="true"  iongrid:" false" rangeslider />
			</div>
		</div>
	</div>

	<div class="col-xl-6 col-lg-12" data-position="3">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg_03}};">
				<h3><i class="fa fa-edit"></i>
					<span class="update-name">{{widgetname_03}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_03" ng-init="widgetname_03='Range Slider'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_03"  ng-init="titlebg_03 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>

			<div class="content-wrapper">
				<label>Start without params</label>
				<input class="theme3" rangeslider />
				<div class="gap"></div>
				<label>Set min value, max value and start point</label>
				<input class="theme3" ionmin="100" ionmax="1000" ionfrom="550"  rangeslider />
				<div class="gap"></div>
				<label>Set type to double and specify range, also showing grid and adding prefix "$"</label>
				<input class="theme3" iontype="double" iongrid="true" ionmin="0" ionmax="1000" ionfrom="200" ionto="800" ionprefix="$"  rangeslider />
				<div class="gap"></div>
				<label>Set up range with negative values</label>
				<input class="theme3" iontype="double" iongrid="true" ionmin="-1000" ionmax="1000" ionfrom="-500" ionto="500" rangeslider />
				<div class="gap"></div>
				<label>Using step 250</label>
				<input class="theme3" iontype="double" iongrid="true" ionmin="-1000" ionmax="1000" ionfrom="-500" ionto="500" ionstep="250" rangeslider />
				<div class="gap"></div>
				<label>Set up range with fractional values, using fractional step</label>
				<input class="theme3" iontype="double" iongrid="true" ionmin="-12.8" ionmax="12.8" ionfrom="-3.2" ionto="3.2" ionstep="0.1" rangeslider />
				<div class="gap"></div>
				<label>Set up you own numbers</label>
				<input class="theme3" iontype="double" iongrid="true"  ionfrom="1"  ionto="5"  ionValues="[0, 10, 100, 1000, 10000, 100000, 1000000]" rangeslider>
				<div class="gap"></div>
				<label>No prettify. Big numbers are ugly and unreadable</label>
				<input class="theme3" iongrid="true"  ionmin="1000" ionmax="1000000" ionfrom="300000" ionstep="1000" ionprettify="true" ionseparator="," rangeslider>
				<div class="gap"></div>
				<label>Taking care about how from and to values connect? Use decorate_both option:</label>
				<input class="theme3" iontype="double" ionmin="100" ionmax="200" ionfrom="145" ionto="155" ionprefix="Weight: " ionpostfix=" million pounds" iondecorate_both="true" rangeslider >
				<div class="gap"></div>
				<label>You can disable all the sliders visual details, if you wish. Like this:</label>
				<input class="theme3" iontype="double" ionmin="1000" ionmax="2000" ionfrom="1200" ionto="1800" ionhide_min_max="true" ionhide_from_to="true"  iongrid:" false" rangeslider />
			</div>
		</div>
	</div>

	<div class="col-xl-6 col-lg-12" data-position="4">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg_04}};">
				<h3><i class="fa fa-edit"></i>
					<span class="update-name">{{widgetname_04}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_04" ng-init="widgetname_04='Range Slider'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_04"  ng-init="titlebg_04 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>

			<div class="content-wrapper">
				<label>Start without params</label>
				<input class="theme4" rangeslider />
				<div class="gap"></div>
				<label>Set min value, max value and start point</label>
				<input class="theme4" ionmin="100" ionmax="1000" ionfrom="550"  rangeslider />
				<div class="gap"></div>
				<label>Set type to double and specify range, also showing grid and adding prefix "$"</label>
				<input class="theme4" iontype="double" iongrid="true" ionmin="0" ionmax="1000" ionfrom="200" ionto="800" ionprefix="$"  rangeslider />
				<div class="gap"></div>
				<label>Set up range with negative values</label>
				<input class="theme4" iontype="double" iongrid="true" ionmin="-1000" ionmax="1000" ionfrom="-500" ionto="500" rangeslider />
				<div class="gap"></div>
				<label>Using step 250</label>
				<input class="theme4" iontype="double" iongrid="true" ionmin="-1000" ionmax="1000" ionfrom="-500" ionto="500" ionstep="250" rangeslider />
				<div class="gap"></div>
				<label>Set up range with fractional values, using fractional step</label>
				<input class="theme4" iontype="double" iongrid="true" ionmin="-12.8" ionmax="12.8" ionfrom="-3.2" ionto="3.2" ionstep="0.1" rangeslider />
				<div class="gap"></div>
				<label>Set up you own numbers</label>
				<input class="theme4" iontype="double" iongrid="true"  ionfrom="1"  ionto="5"  ionValues="[0, 10, 100, 1000, 10000, 100000, 1000000]" rangeslider>
				<div class="gap"></div>
				<label>No prettify. Big numbers are ugly and unreadable</label>
				<input class="theme4" iongrid="true"  ionmin="1000" ionmax="1000000" ionfrom="300000" ionstep="1000" ionprettify="true" ionseparator="," rangeslider>
				<div class="gap"></div>
				<label>Taking care about how from and to values connect? Use decorate_both option:</label>
				<input class="theme4" iontype="double" ionmin="100" ionmax="200" ionfrom="145" ionto="155" ionprefix="Weight: " ionpostfix=" million pounds" iondecorate_both="true" rangeslider >
				<div class="gap"></div>
				<label>You can disable all the sliders visual details, if you wish. Like this:</label>
				<input class="theme4" iontype="double" ionmin="1000" ionmax="2000" ionfrom="1200" ionto="1800" ionhide_min_max="true" ionhide_from_to="true"  iongrid:" false" rangeslider />
			</div>
		</div>
	</div>

	<div class="col-xl-6 col-lg-12" data-position="5">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg_05}};">
				<h3><i class="fa fa-edit"></i>
					<span class="update-name">{{widgetname_05}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_05" ng-init="widgetname_05='Range Slider'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_05"  ng-init="titlebg_05 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>

			<div class="content-wrapper">
				<label>Start without params</label>
				<input class="theme5" rangeslider />
				<div class="gap"></div>
				<label>Set min value, max value and start point</label>
				<input class="theme5" ionmin="100" ionmax="1000" ionfrom="550"  rangeslider />
				<div class="gap"></div>
				<label>Set type to double and specify range, also showing grid and adding prefix "$"</label>
				<input class="theme5" iontype="double" iongrid="true" ionmin="0" ionmax="1000" ionfrom="200" ionto="800" ionprefix="$"  rangeslider />
				<div class="gap"></div>
				<label>Set up range with negative values</label>
				<input class="theme5" iontype="double" iongrid="true" ionmin="-1000" ionmax="1000" ionfrom="-500" ionto="500" rangeslider />
				<div class="gap"></div>
				<label>Using step 250</label>
				<input class="theme5" iontype="double" iongrid="true" ionmin="-1000" ionmax="1000" ionfrom="-500" ionto="500" ionstep="250" rangeslider />
				<div class="gap"></div>
				<label>Set up range with fractional values, using fractional step</label>
				<input class="theme5" iontype="double" iongrid="true" ionmin="-12.8" ionmax="12.8" ionfrom="-3.2" ionto="3.2" ionstep="0.1" rangeslider />
				<div class="gap"></div>
				<label>Set up you own numbers</label>
				<input class="theme5" iontype="double" iongrid="true"  ionfrom="1"  ionto="5"  ionValues="[0, 10, 100, 1000, 10000, 100000, 1000000]" rangeslider>
				<div class="gap"></div>
				<label>No prettify. Big numbers are ugly and unreadable</label>
				<input class="theme5" iongrid="true"  ionmin="1000" ionmax="1000000" ionfrom="300000" ionstep="1000" ionprettify="true" ionseparator="," rangeslider>
				<div class="gap"></div>
				<label>Taking care about how from and to values connect? Use decorate_both option:</label>
				<input class="theme5" iontype="double" ionmin="100" ionmax="200" ionfrom="145" ionto="155" ionprefix="Weight: " ionpostfix=" million pounds" iondecorate_both="true" rangeslider >
				<div class="gap"></div>
				<label>You can disable all the sliders visual details, if you wish. Like this:</label>
				<input class="theme5" iontype="double" ionmin="1000" ionmax="2000" ionfrom="1200" ionto="1800" ionhide_min_max="true" ionhide_from_to="true"  iongrid:" false" rangeslider />
			</div>
		</div>
	</div>

</div>
