<div class="row grid muuri page" ng-controller="grids" data-pagename="sparkline">

	<div class="col-xl-12 col-lg-12" data-position="1">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg_01}};">
				<h3><i class="fa fa-eye"></i>
					<span class="update-name">{{widgetname_01}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_01" ng-init="widgetname_01='Sparkline Chart'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
								<li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
								<li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
								<li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
								<li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
								<li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
								<li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
							</ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
						<ul class="panel-color">
							<li>
								<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_01"  ng-init="titlebg_01 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>
			<div class="content-wrapper">
				<div class="row">
					<div class="col-lg-2 col-md-12">
						<p> Mouse speed </p>
						<span id="mousespeed">Loading..</span>
						<div class="gap"></div>
						<p> Line Chart </p>
						<span sparkline sparkType= 'line' sparkWidth='150' sparkHeight: '70' sparkLineColor= '#9999d8' sparkFillColor= '#e3ebfc'   sparkLineWidth: "1.5"   sparkSpotColor= '#004777'  sparkMinSpotColor= '#004777'  sparkMaxSpotColor= '#004777' sparkHighlightSpotColor= '#004777' sparkHighlightLineColor='#0067a3'>5,6,7,9,9,5,3,2,2,4,6,7</span>
						<div class="gap"></div>
						<p> Line Chart with no Fill </p>
						<span sparkline sparkType= 'line' sparkWidth='150' sparkHeight: '70' sparkLineColor= '#9999d8' sparkFillColor= 'false'   sparkLineWidth: "1.5"   sparkSpotColor= '#004777'  sparkMinSpotColor= '#004777'  sparkMaxSpotColor= '#004777' sparkHighlightSpotColor= '#004777' sparkHighlightLineColor='#0067a3'>5,6,7,9,9,5,3,2,2,4,6,7</span>
					</div>
					<div class="col-lg-2 col-md-12">
						<p> Bar Chart </p>
						<span sparkline sparkType= 'bar'  sparkHeight='40'  sparkBarColor= '#8e8eff'   sparkColorMap="[#009de4,#7a9eff,#ff9742,#d17efd,#8a70b1,#f37d62,#3b8655,#f0b828,#009de4,#7a9eff,#ff9742,#d17efd,#8a70b1,#f37d62,#3b8655,#f0b828]"  chartRangeMin="0" chartRangeMax="10"><!-- 3,3,5,6,2,4,2,1,3,3,5,6,2,4,2,1  --></span>
						<div class="gap"></div>
						<p>Tristate</p>
						<span sparkline   sparkType='tristate' sparkPosBarColor='#858ebc' sparkNegBarColor= '#4052ef'>1,1,0,1,-1,-1,1,-1,0,0,1,1,1,0,1,-1,-1,1,-1,0,0,1,1 </span>
						<div class="gap"></div>
						<p>Discrete</p>
						<span sparkline    sparkType='discrete' sparkWidth='120' sparkLineColor='#00877e' sparkLineHeight="10">4,6,7,7,4,3,2,1,4,4,4,6,7,7,4,3,2,1,4,4,4,6,7,7,4,3,2,1,4,4,4,6,7,7,4,3,2,1,4,4</span>
					</div>
					<div class="col-lg-2 col-md-12">
						<p> Bullet</p>
						<span sparkline sparkType="bullet">10,12,12,9,7</span>
						<div class="gap"></div>
						<p> Bullet</p>
						<span sparkline sparkType="pie">10,12,12,9,7</span>
						<div class="gap"></div>
						<p>Box Plot</p>
						<span sparkline sparkType="box">4,27,34,52,54,59,61,68,78,12,85,87,91,93,100</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-xl-4 col-lg-12" data-position="2">
		<div class="widget">
			<div class="content-wrapper">
				<div class="special-card color2">
					<h4>Total Visits</h4>
					<i>2059</i>
					<span sparkline sparkType= 'bar'  sparkHeight='100' sparkBarWidth= '6' sparkBarSpacing="8"  sparkBarColor= '#000'  chartRangeMin="0" chartRangeMax="10"><!-- 3,3,5,6,2,4,2,1,3,6,2,4,2,1,3,3,5,3,5,3,5,6,2,4,2,1,3,3,5,6,2,4,6,2,4,2,1,3,3,5,6,2,4,2,1,3   --></span>
				</div>
			</div>
		</div>
	</div>

	<div class="col-xl-4 col-lg-12" data-position="3">
		<div class="widget">
			<div class="content-wrapper">
				<div class="special-card color1">
					<h4>Unique Visitors</h4>
					<i>5246</i>
					<span sparkline sparkType= 'line'  sparkHeight='100' sparkWidth='100%'  chartRangeMin="0" chartRangeMax="10"><!-- 3,3,5,6,2,4,2,1,3,6,2,4,2,1,3,3,5,3,5,3,5,6,2,4,2,1,3,3,5,6,2,4,6,2,4,2,1,3,3,5,6,2,4,2,1,3,3,3,5,6,2,4,2,1,3,6,2,4,2,1,3,3,5,3,5,3,5,6,2,4,2,1,3,3,5,6,2,4,6,2,4,2,1,3,3,5,6,2,4,2,1,3   --></span>
				</div>
			</div>
		</div>
	</div>

	<div class="col-xl-4 col-lg-12" data-position="4">
		<div class="widget">
			<div class="content-wrapper">
				<div class="special-card color11">
					<h4>Adds Clicks</h4>
					<i>4896</i>
					<span sparkline sparkType= 'line' sparkLineColor= '#fff'   sparkHeight='100' sparkWidth='100%'    sparkBarWidth= '6' sparkFillColor= 'false'   sparkLineWidth: "1.5" chartRangeMin="0" chartRangeMax="10"><!-- 3,3,5,6,2,4,2,1,3,6,2,4,2,1,3,3,5,3,5,3,5,6,2,4,2,1,3,3,5,6,2,4,6,2,4,2,1,3,3,5,6   --></span>
				</div>
			</div>
		</div>
	</div>

</div>


	<script>
	function drawMouseSpeedDemo() {
		var mrefreshinterval = 500; // update display every 500ms
		var lastmousex=-1;
		var lastmousey=-1;
		var lastmousetime;
		var mousetravel = 0;
		var mpoints = [];
		var mpoints_max = 30;
		$('html').mousemove(function(e) {
			var mousex = e.pageX;
			var mousey = e.pageY;
			if (lastmousex > -1) {
				mousetravel += Math.max( Math.abs(mousex-lastmousex), Math.abs(mousey-lastmousey) );
			}
			lastmousex = mousex;
			lastmousey = mousey;
		});
		var mdraw = function() {
			var md = new Date();
			var timenow = md.getTime();
			if (lastmousetime && lastmousetime!=timenow) {
				var pps = Math.round(mousetravel / (timenow - lastmousetime) * 1000);
				mpoints.push(pps);
				if (mpoints.length > mpoints_max)
				mpoints.splice(0,1);
				mousetravel = 0;
				$('#mousespeed').sparkline(mpoints, { width: mpoints.length*2, tooltipSuffix: ' pixels per second' });
			}
			lastmousetime = timenow;
			setTimeout(mdraw, mrefreshinterval);
		}
		// We could use setInterval instead, but I prefer to do it this way
		setTimeout(mdraw, mrefreshinterval);
	};
	drawMouseSpeedDemo();
	</script>
