<div class="row grid muuri page" ng-controller="grids" data-pagename="table">
	<div class="col-xl-12 col-lg-12" data-position="1">
		<div class="widget"  ng-controller="table">
			<div class="title-bar" style="background:{{titlebg_06}};">
				<h3><i class="fa fa-table"></i>
					<span class="update-name">{{widgetname_06}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_06" ng-init="widgetname_06='Data Tables'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_06"  ng-init="titlebg_06 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>

			<div class="content-wrapper"  ng-controller="datatable">
				<div class="table-container auto-height no-borders ">
					<div class="custom-selectbox left" >
				                <span class="opt-btn">  <i>Toggle Columns</i></span>
				                <ul class="opt-dropdown openright">
				                        <li class="toggle-vis"  data-column="0"><a href="#"> <input type="checkbox" name="checkbox"  checked> Name</a></li>
							<li class="toggle-vis" data-column="1"><a href="#"> <input type="checkbox" name="checkbox" checked> Designation</a></li>
							<li class="toggle-vis" data-column="2"><a href="#"> <input type="checkbox" name="checkbox" checked> City</a></li>
							<li class="toggle-vis" data-column="3"><a href="#"> <input type="checkbox" name="checkbox"  checked> Age</a></li>
							<li class="toggle-vis" data-column="4"><a href="#"> <input type="checkbox" name="checkbox" checked> Date Of Birth</a></li>
							<li class="toggle-vis" data-column="5"><a href="#"> <input type="checkbox" name="checkbox" checked> Income</a></li>
				                </ul>
				        </div>
					<table id="datatable" class="hover" style="width:100%">
						<thead>
							<tr>
								<th>Name</th>
								<th>Designation</th>
								<th>City</th>
								<th>Age</th>
								<th>Date Of Birth</th>
								<th>Income</th>
							</tr>
						</thead>
						<tbody class="stripped">
							<tr class="tablerow">
								<td>Tiger Nixon</td>
								<td>System Architect</td>
								<td>Edinburgh</td>
								<td>61</td>
								<td>2011/04/25</td>
								<td>$320,800</td>
							</tr>
							<tr>
								<td>Garrett Winters</td>
								<td>Accountant</td>
								<td>Tokyo</td>
								<td>63</td>
								<td>2011/07/25</td>
								<td>$170,750</td>
							</tr>
							<tr>
								<td>Ashton Cox</td>
								<td>Junior Technical Author</td>
								<td>San Francisco</td>
								<td>66</td>
								<td>2009/01/12</td>
								<td>$86,000</td>
							</tr>
							<tr>
								<td>Cedric Kelly</td>
								<td>Senior Javascript Developer</td>
								<td>Edinburgh</td>
								<td>22</td>
								<td>2012/03/29</td>
								<td>$433,060</td>
							</tr>
							<tr>
								<td>Airi Satou</td>
								<td>Accountant</td>
								<td>Tokyo</td>
								<td>33</td>
								<td>2008/11/28</td>
								<td>$162,700</td>
							</tr>
							<tr>
								<td>Brielle Williamson</td>
								<td>Integration Specialist</td>
								<td>New York</td>
								<td>61</td>
								<td>2012/12/02</td>
								<td>$372,000</td>
							</tr>
							<tr>
								<td>Herrod Chandler</td>
								<td>Sales Assistant</td>
								<td>San Francisco</td>
								<td>59</td>
								<td>2012/08/06</td>
								<td>$137,500</td>
							</tr>
							<tr>
								<td>Rhona Davidson</td>
								<td>Integration Specialist</td>
								<td>Tokyo</td>
								<td>55</td>
								<td>2010/10/14</td>
								<td>$327,900</td>
							</tr>
							<tr>
								<td>Colleen Hurst</td>
								<td>Javascript Developer</td>
								<td>San Francisco</td>
								<td>39</td>
								<td>2009/09/15</td>
								<td>$205,500</td>
							</tr>
							<tr>
								<td>Sonya Frost</td>
								<td>Software Engineer</td>
								<td>Edinburgh</td>
								<td>23</td>
								<td>2008/12/13</td>
								<td>$103,600</td>
							</tr>
							<tr>
								<td>Jena Gaines</td>
								<td>Office Manager</td>
								<td>London</td>
								<td>30</td>
								<td>2008/12/19</td>
								<td>$90,560</td>
							</tr>
							<tr>
								<td>Quinn Flynn</td>
								<td>Support Lead</td>
								<td>Edinburgh</td>
								<td>22</td>
								<td>2013/03/03</td>
								<td>$342,000</td>
							</tr>
							<tr>
								<td>Charde Marshall</td>
								<td>Regional Director</td>
								<td>San Francisco</td>
								<td>36</td>
								<td>2008/10/16</td>
								<td>$470,600</td>
							</tr>
							<tr>
								<td>Haley Kennedy</td>
								<td>Senior Marketing Designer</td>
								<td>London</td>
								<td>43</td>
								<td>2012/12/18</td>
								<td>$313,500</td>
							</tr>
							<tr>
								<td>Tatyana Fitzpatrick</td>
								<td>Regional Director</td>
								<td>London</td>
								<td>19</td>
								<td>2010/03/17</td>
								<td>$385,750</td>
							</tr>
							<tr>
								<td>Michael Silva</td>
								<td>Marketing Designer</td>
								<td>London</td>
								<td>66</td>
								<td>2012/11/27</td>
								<td>$198,500</td>
							</tr>
							<tr>
								<td>Paul Byrd</td>
								<td>Chief Financial Officer (CFO)</td>
								<td>New York</td>
								<td>64</td>
								<td>2010/06/09</td>
								<td>$725,000</td>
							</tr>
							<tr>
								<td>Gloria Little</td>
								<td>Systems Administrator</td>
								<td>New York</td>
								<td>59</td>
								<td>2009/04/10</td>
								<td>$237,500</td>
							</tr>
							<tr>
								<td>Bradley Greer</td>
								<td>Software Engineer</td>
								<td>London</td>
								<td>41</td>
								<td>2012/10/13</td>
								<td>$132,000</td>
							</tr>
							<tr>
								<td>Dai Rios</td>
								<td>Personnel Lead</td>
								<td>Edinburgh</td>
								<td>35</td>
								<td>2012/09/26</td>
								<td>$217,500</td>
							</tr>
							<tr>
								<td>Jenette Caldwell</td>
								<td>Development Lead</td>
								<td>New York</td>
								<td>30</td>
								<td>2011/09/03</td>
								<td>$345,000</td>
							</tr>
							<tr>
								<td>Yuri Berry</td>
								<td>Chief Marketing Officer (CMO)</td>
								<td>New York</td>
								<td>40</td>
								<td>2009/06/25</td>
								<td>$675,000</td>
							</tr>
							<tr>
								<td>Caesar Vance</td>
								<td>Pre-Sales Support</td>
								<td>New York</td>
								<td>21</td>
								<td>2011/12/12</td>
								<td>$106,450</td>
							</tr>
							<tr>
								<td>Doris Wilder</td>
								<td>Sales Assistant</td>
								<td>Sidney</td>
								<td>23</td>
								<td>2010/09/20</td>
								<td>$85,600</td>
							</tr>
							<tr>
								<td>Angelica Ramos</td>
								<td>Chief Executive Officer (CEO)</td>
								<td>London</td>
								<td>47</td>
								<td>2009/10/09</td>
								<td>$1,200,000</td>
							</tr>
							<tr>
								<td>Gavin Joyce</td>
								<td>Developer</td>
								<td>Edinburgh</td>
								<td>42</td>
								<td>2010/12/22</td>
								<td>$92,575</td>
							</tr>
							<tr>
								<td>Jennifer Chang</td>
								<td>Regional Director</td>
								<td>Singapore</td>
								<td>28</td>
								<td>2010/11/14</td>
								<td>$357,650</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th class="hasinput">Name</th>
								<th class="hasinput">Designation</th>
								<th class="hasinput">City</th>
								<th class="hasinput">Age</th>
								<th class="hasinput">Date Of Birth</th>
								<th class="hasinput">Income</th>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div class="col-xl-6 col-lg-12" data-position="2">
		<div class="widget"  ng-controller="table">
			<div class="title-bar" style="background:{{titlebg_02}};">
				<h3><i class="fa fa-table"></i>
					<span class="update-name">{{widgetname_02}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_02" ng-init="widgetname_02='Table Without Borders'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_02"  ng-init="titlebg_02 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>

			<div class="content-wrapper">
				<div class="table-container no-borders">
					<table class="sortable">
						<thead>
							<tr>
								<th></th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tablerow">
								<td><a class="more-table-btn" href="#table-child" title="">+</a></td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
							</tr>

							<tr id="table-child" class="child-table">
								<td colspan="15">
									<div class="further-table">
										<table>
											<thead>
												<tr>
													<th></th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
												</tr>
											</thead>
											<tbody>
												<tr class="tablerow">
													<td><a class="more-table-btn" href="#" title="">+</a></td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
												</tr>
												<tr class="tablerow">
													<td><a class="more-table-btn" href="#table-child2" title="">+</a></td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
												</tr>

												<tr id="table-child2" class="child-table">
													<td colspan="15">
														<div class="further-table">
															<table>
																<thead>
																	<tr>
																		<th></th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																	</tr>
																</thead>
																<tbody>
																	<tr class="tablerow">
																		<td><a class="more-table-btn" href="#" title="">+</a></td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																	</tr>
																	<tr class="tablerow">
																		<td><a class="more-table-btn" href="#" title="">+</a></td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																	</tr>
																	<tr class="tablerow">
																		<td><a class="more-table-btn" href="#" title="">+</a></td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</td>
												</tr>

												<tr class="tablerow">
													<td><a class="more-table-btn" href="#" title="">+</a></td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
							</tr>
						</tbody>
						<tfoot></tfoot>
					</table>
				</div>
			</div>
		</div>

	</div>

	<div class="col-xl-6 col-lg-12" data-position="3">
		<div class="widget"  ng-controller="table">
			<div class="title-bar" style="background:{{titlebg_03}};">
				<h3><i class="fa fa-table"></i>
					<span class="update-name">{{widgetname_03}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_03" ng-init="widgetname_03='Table Without Borders and Strips'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_03"  ng-init="titlebg_03 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>

			<div class="content-wrapper">
				<div class="table-container no-borders no-strips ">
					<table class="sortable">
						<thead>
							<tr>
								<th></th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tablerow">
								<td><a class="more-table-btn" href="#table-child" title="">+</a></td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
							</tr>

							<tr id="table-child" class="child-table">
								<td colspan="15">
									<div class="further-table">
										<table>
											<thead>
												<tr>
													<th></th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
												</tr>
											</thead>
											<tbody>
												<tr class="tablerow">
													<td><a class="more-table-btn" href="#" title="">+</a></td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
												</tr>
												<tr class="tablerow">
													<td><a class="more-table-btn" href="#table-child2" title="">+</a></td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
												</tr>

												<tr id="table-child2" class="child-table">
													<td colspan="15">
														<div class="further-table">
															<table>
																<thead>
																	<tr>
																		<th></th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																	</tr>
																</thead>
																<tbody>
																	<tr class="tablerow">
																		<td><a class="more-table-btn" href="#" title="">+</a></td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																	</tr>
																	<tr class="tablerow">
																		<td><a class="more-table-btn" href="#" title="">+</a></td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																	</tr>
																	<tr class="tablerow">
																		<td><a class="more-table-btn" href="#" title="">+</a></td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</td>
												</tr>

												<tr class="tablerow">
													<td><a class="more-table-btn" href="#" title="">+</a></td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
							</tr>
						</tbody>
						<tfoot></tfoot>
					</table>
				</div>
			</div>
		</div>

	</div>

	<div class="col-xl-6 col-lg-12" data-position="4">
		<div class="widget"  ng-controller="table">
			<div class="title-bar" style="background:{{titlebg_04}};">
				<h3><i class="fa fa-table"></i>
					<span class="update-name">{{widgetname_04}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_04" ng-init="widgetname_04='Dark Table With Hover'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_04"  ng-init="titlebg_04 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>

			<div class="content-wrapper">
				<div class="table-container dark no-borders no-strips hovered">
					<table class="sortable">
						<thead>
							<tr>
								<th></th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tablerow">
								<td><a class="more-table-btn" href="#table-child" title="">+</a></td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
							</tr>

							<tr id="table-child" class="child-table">
								<td colspan="15">
									<div class="further-table">
										<table>
											<thead>
												<tr>
													<th></th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
												</tr>
											</thead>
											<tbody>
												<tr class="tablerow">
													<td><a class="more-table-btn" href="#" title="">+</a></td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
												</tr>
												<tr class="tablerow">
													<td><a class="more-table-btn" href="#table-child2" title="">+</a></td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
												</tr>

												<tr id="table-child2" class="child-table">
													<td colspan="15">
														<div class="further-table">
															<table>
																<thead>
																	<tr>
																		<th></th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																	</tr>
																</thead>
																<tbody>
																	<tr class="tablerow">
																		<td><a class="more-table-btn" href="#" title="">+</a></td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																	</tr>
																	<tr class="tablerow">
																		<td><a class="more-table-btn" href="#" title="">+</a></td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																	</tr>
																	<tr class="tablerow">
																		<td><a class="more-table-btn" href="#" title="">+</a></td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</td>
												</tr>

												<tr class="tablerow">
													<td><a class="more-table-btn" href="#" title="">+</a></td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
							</tr>
						</tbody>
						<tfoot></tfoot>
					</table>
				</div>
			</div>
		</div>

	</div>

	<div class="col-xl-6 col-lg-12" data-position="5">
		<div class="widget"  ng-controller="table">
			<div class="title-bar" style="background:{{titlebg_05}};">
				<h3><i class="fa fa-table"></i>
					<span class="update-name">{{widgetname_05}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_05" ng-init="widgetname_05='Coloured Table Without Border'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_05"  ng-init="titlebg_05 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>

			<div class="content-wrapper">
				<div class="table-container coloured no-borders">
					<table class="sortable">
						<thead>
							<tr>
								<th></th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tablerow">
								<td><a class="more-table-btn" href="#table-child" title="">+</a></td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
							</tr>

							<tr id="table-child" class="child-table">
								<td colspan="15">
									<div class="further-table">
										<table>
											<thead>
												<tr>
													<th></th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
												</tr>
											</thead>
											<tbody>
												<tr class="tablerow">
													<td><a class="more-table-btn" href="#" title="">+</a></td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
												</tr>
												<tr class="tablerow">
													<td><a class="more-table-btn" href="#table-child2" title="">+</a></td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
												</tr>

												<tr id="table-child2" class="child-table">
													<td colspan="15">
														<div class="further-table">
															<table>
																<thead>
																	<tr>
																		<th></th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																	</tr>
																</thead>
																<tbody>
																	<tr class="tablerow">
																		<td><a class="more-table-btn" href="#" title="">+</a></td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																	</tr>
																	<tr class="tablerow">
																		<td><a class="more-table-btn" href="#" title="">+</a></td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																	</tr>
																	<tr class="tablerow">
																		<td><a class="more-table-btn" href="#" title="">+</a></td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</td>
												</tr>

												<tr class="tablerow">
													<td><a class="more-table-btn" href="#" title="">+</a></td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
							</tr>
						</tbody>
						<tfoot></tfoot>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div class="col-xl-6 col-lg-12" data-position="6">
		<div class="widget"  ng-controller="table">
			<div class="title-bar" style="background:{{titlebg_07}};">
				<h3><i class="fa fa-table"></i>
					<span class="update-name">{{widgetname_07}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_07" ng-init="widgetname_07='Table With Sparkline Chart'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_07"  ng-init="titlebg_07 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>

			<div class="content-wrapper">
				<div class="table-container coloured no-borders">
					<table>
						<thead>
							<tr>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tablerow">
								<td><em class="badge color1">Table Badge</em></td>
								<td>Column Data</td>
								<td>Column Data</td>
								<td><span sparkline sparkType= 'line' sparkWidth='150' sparkHeight: '70' sparkLineColor= '#ba68c8' sparkFillColor= '#f7c3d4'   sparkLineWidth: "1.5"   sparkSpotColor= '#ef0b00'  sparkMinSpotColor= '#ef1700'  sparkMaxSpotColor= '#ef3300' sparkHighlightSpotColor= '#c4255a' sparkHighlightLineColor='#0067a3'>63, 85, 98, 75 ,72, 75, 39, 52, 63, 58, 69, 66</span></td>
							</tr>


							<tr class="tablerow">
								<td><em class="badge color2">Table Badge</em></td>
								<td>Column Data</td>
								<td>Column Data</td>
								<td><span sparkline sparkType= 'line' sparkWidth='150' sparkHeight: '70' sparkLineColor= '#ba68c8 ' sparkFillColor= '#f5c9fd'   sparkLineWidth: "1.5"   sparkSpotColor= '#ef0b00'  sparkMinSpotColor= '#ef1700'  sparkMaxSpotColor= '#ef3300' sparkHighlightSpotColor= '#c4255a' sparkHighlightLineColor='#0067a3'>78, 39, 66, 65, 58, 69, 71, 78, 69, 66,71, 66</span></td>
							</tr>

							<tr class="tablerow">
								<td><em class="badge color3">Table Badge</em></td>
								<td>Column Data</td>
								<td>Column Data</td>
								<td><span sparkline sparkType= 'line' sparkWidth='150' sparkHeight: '70' sparkLineColor= '#ff8a65' sparkFillColor= '#fdcdbd'   sparkLineWidth: "1.5"   sparkSpotColor= '#ef0b00'  sparkMinSpotColor= '#ef1700'  sparkMaxSpotColor= '#ef3300' sparkHighlightSpotColor= '#c4255a' sparkHighlightLineColor='#0067a3'>39, 66, 65, 58, 69, 66, 71, 78, 69, 66,71, 78</span></td>
							</tr>

							<tr class="tablerow">
								<td><em class="badge color4">Table Badge</em></td>
								<td>Column Data</td>
								<td>Column Data</td>
								<td><span sparkline sparkType= 'line' sparkWidth='150' sparkHeight: '70' sparkLineColor= '#a1887f' sparkFillColor= '#fdd9cb'   sparkLineWidth: "1.5"   sparkSpotColor= '#ef0b00'  sparkMinSpotColor= '#ef1700'  sparkMaxSpotColor= '#ef3300' sparkHighlightSpotColor= '#c4255a' sparkHighlightLineColor='#0067a3'>66,71, 78, 39, 66, 71, 78, 69, 65, 58, 69, 66</span></td>

							</tr>
							<tr class="tablerow">
								<td><em class="badge color5">Table Badge</em></td>
								<td>Column Data</td>
								<td>Column Data</td>
								<td><span sparkline sparkType= 'line' sparkWidth='150' sparkHeight: '70' sparkLineColor= '#64b5f6' sparkFillColor= '#a4d5fc'   sparkLineWidth: "1.5"   sparkSpotColor= '#ef0b00'  sparkMinSpotColor= '#ef1700'  sparkMaxSpotColor= '#ef3300' sparkHighlightSpotColor= '#c4255a' sparkHighlightLineColor='#0067a3'>39, 66, 65, 58, 69, 71, 78, 69, 66,71, 78, 55</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div class="col-xl-6 col-lg-12" data-position="7">
		<div class="widget"  ng-controller="table">
			<div class="title-bar" style="background:{{titlebg_08}};">
				<h3><i class="fa fa-table"></i>
					<span class="update-name">{{widgetname_08}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_08" ng-init="widgetname_08='Table With Sparkline Chart'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_08"  ng-init="titlebg_08 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>

			<div class="content-wrapper">
				<div class="table-container  no-borders">
					<table>
						<thead>
							<tr>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tablerow">
								<td><em class="badge color1">Table Badge</em></td>
								<td>Column Data</td>
								<td>Column Data</td>
								<td><span sparkline sparkType= 'bar'  sparkHeight='25'  sparkBarColor= '#009de4'   chartRangeMin="0" chartRangeMax="10"><!-- 3,3,3,5,6,2,4,3,5,6,2,4,2,1,2,1  --></span></td>
							</tr>


							<tr class="tablerow">
								<td><em class="badge color2">Table Badge</em></td>
								<td>Column Data</td>
								<td>Column Data</td>
								<td><span sparkline sparkType= 'bar'  sparkHeight='25'  sparkBarColor= '#7a9eff'  chartRangeMin="0" chartRangeMax="10"><!-- 1,3,3,5,6,2,3,3,5,6,2,4,2,4,2,1  --></span></td>
							</tr>

							<tr class="tablerow">
								<td><em class="badge color3">Table Badge</em></td>
								<td>Column Data</td>
								<td>Column Data</td>
								<td><span sparkline sparkType= 'bar'  sparkHeight='25'  sparkBarColor= '#ff9742'  chartRangeMin="0" chartRangeMax="10"><!-- 6,2,3,3,5,6,2,1,3,3,5,6,2,4,2,1  --></span></td>
							</tr>

							<tr class="tablerow">
								<td><em class="badge color4">Table Badge</em></td>
								<td>Column Data</td>
								<td>Column Data</td>
								<td><span sparkline sparkType= 'bar'  sparkHeight='25'  sparkBarColor= '#d17efd'  chartRangeMin="0" chartRangeMax="10"><!-- 3,3,3,5,6,2,4,3,5,6,2,4,2,1,2,1  --></span></td>
							</tr>
							<tr class="tablerow">
								<td><em class="badge color5">Table Badge</em></td>
								<td>Column Data</td>
								<td>Column Data</td>
								<td><span sparkline sparkType= 'bar'  sparkHeight='25'  sparkBarColor= '#8a70b1'  chartRangeMin="0" chartRangeMax="10"><!-- 1,3,3,5,6,2,3,3,5,6,2,4,2,4,2,1  --></span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div class="col-xl-6 col-lg-12" data-position="8">
		<div class="widget"  ng-controller="table">
			<div class="title-bar" style="background:{{titlebg}};">
				<h3><i class="fa fa-table"></i>
					<span class="update-name">{{widgetname_01}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_01" ng-init="widgetname_01='Default Table'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg"  ng-init="titlebg = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>


			<div class="content-wrapper">
				<div class="table-container">
					<table class="sortable">
						<thead>
							<tr>
								<th></th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tablerow">
								<td><a class="more-table-btn" href="#table-child" title="">+</a></td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
							</tr>

							<tr id="table-child" class="child-table">
								<td colspan="15">
									<div class="further-table">
										<table>
											<thead>
												<tr>
													<th></th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
													<th>Column name	</th>
												</tr>
											</thead>
											<tbody>
												<tr class="tablerow">
													<td><a class="more-table-btn" href="#" title="">+</a></td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
													<td>Row 1</td>
												</tr>
												<tr class="tablerow">
													<td><a class="more-table-btn" href="#table-child2" title="">+</a></td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
													<td>Row 2</td>
												</tr>

												<tr id="table-child2" class="child-table">
													<td colspan="15">
														<div class="further-table">
															<table>
																<thead>
																	<tr>
																		<th></th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																		<th>Column name	</th>
																	</tr>
																</thead>
																<tbody>
																	<tr class="tablerow">
																		<td><a class="more-table-btn" href="#" title="">+</a></td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																		<td>Row 1</td>
																	</tr>
																	<tr class="tablerow">
																		<td><a class="more-table-btn" href="#" title="">+</a></td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																		<td>Row 2</td>
																	</tr>
																	<tr class="tablerow">
																		<td><a class="more-table-btn" href="#" title="">+</a></td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																		<td>Row 3</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</td>
												</tr>

												<tr class="tablerow">
													<td><a class="more-table-btn" href="#" title="">+</a></td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
													<td>Row 3</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
							</tr>

							<tr class="tablerow">
								<td><a class="more-table-btn" href="#" title="">+</a></td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
							</tr>
						</tbody>
						<tfoot></tfoot>
					</table>
				</div>
			</div>
		</div>

	</div>

	<div class="col-xl-6 col-lg-12" data-position="9">
		<div class="widget"  ng-controller="table">
			<div class="title-bar" style="background:{{titlebg_08}};">
				<h3><i class="fa fa-table"></i>
					<span class="update-name">{{widgetname_08}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_08" ng-init="widgetname_08='Table With Big Headings'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
		                                                <li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
		                                                <li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
		                                                <li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
		                                                <li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
		                                                <li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
		                                                <li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
		                                        </ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_08"  ng-init="titlebg_08 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

			</div>


			<div class="content-wrapper">
				<div class="table-container big-headings">
					<table class="sortable">
						<thead>
							<tr>
								<th>Column name</th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
								<th>Column name	</th>
							</tr>
						</thead>
						<tbody>
							<tr class="tablerow">
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
								<td>Row 1</td>
							</tr>

							<tr class="tablerow">
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
								<td>Row 2</td>
							</tr>

							<tr class="tablerow">
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
								<td>Row 3</td>
							</tr>

							<tr class="tablerow">
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
								<td>Row 4</td>
							</tr>

							<tr class="tablerow">
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
								<td>Row 5</td>
							</tr>
						</tbody>
						<tfoot></tfoot>
					</table>
				</div>
			</div>
		</div>

	</div>

</div>
