<div class="row grid muuri page" ng-controller="grids" data-pagename="timeline">

	<div class="col-xl-12 col-lg-12" data-position="1">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg}};">
				<h3><i class="fa fa-envelope"></i>
					<span class="update-name">{{widgetname_01}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_01" ng-init="widgetname_01='Timeline'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg"  ng-init="titlebg = '#fff'"  />
										<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="content-wrapper">
					<div class="smart-timeline">
						<ul class="smart-timeline-list">
							<li>
								<div class="smart-timeline-icon color1"> <img src="images/heirarchy/1.jpg" width="32" height="32"> </div>
								<div class="smart-timeline-time"> <small>just now</small> </div>
								<div class="smart-timeline-content">
									<p> <a href="javascript:void(0);"><strong>Trip to Adalaskar</strong></a> </p>
									<p> Check out my tour to Adalaskar </p>
									<p> <a href="javascript:void(0);" class="custom-btn icon-btn color1 medium"><i class="fa fa-file"></i> Read the post</a> </p>
									<img src="images/portfolio1.jpg" alt="img" width="150">
								</div>
							</li>
							<li>
								<div class="smart-timeline-icon color1"> <i class="fa fa-file-alt"></i> </div>
								<div class="smart-timeline-time"> <small>1 min ago</small> </div>
								<div class="smart-timeline-content">
									<p> <strong>Meeting invite for "GENERAL GNU" [<a href="javascript:void(0);"><i>Go to my calendar</i></a>]</strong> </p>
									<div class="imp-box">
										<p>Will you be able to attend the meeting - <strong> 10:00 am</strong> tomorrow?</p>
										<button class="custom-btn color2">Confirm Attendance</button>
									</div>
								</div>
							</li>
							<li>
								<div class="smart-timeline-icon color2"> <i class="fa fa-chart-bar"></i> </div>
								<div class="smart-timeline-time"> <small>5 hrs ago</small> </div>
								<div class="smart-timeline-content">
									<p> <strong class="txt-color-greenDark">24hrs User Feed</strong> </p>
									<div sparkline sparkType= 'line' sparkWidth='120' sparkHeight='45'  sparkLineColor= '#8e8eff'  sparkFillColor= '#d6e3ff'  sparkSpotColor= '#3983dd'  sparkMinSpotColor: '#3983dd'  sparkMaxSpotColor= '#3983dd'  sparkHighlightSpotColor= '#3983dd' sparkHighlightLineColor= '#3983dd'  sparkSpotRadius:'2'  sparkNormalRangeColor= '#472c2c'  sparkDrawNormalOnTop="false"><!-- 15,26,47,59,42,45,63,32,22,14,26,17  --></span></div>
								</div>
							</li>
							<li>
								<div class="smart-timeline-icon color3"> <i class="fa fa-user"></i> </div>
								<div class="smart-timeline-time"> <small>yesterday</small> </div>
								<div class="smart-timeline-content">
									<p> <a href="javascript:void(0);"><strong>Update user information</strong></a> </p>
									<p> Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. </p>
									<div class="simple-gallery">
										<div class="row narrow-gaps">
											<div class="col-md-6 col-lg-2"> <a  href="images/portfolio1.jpg" data-lightbox="simple-gallery" data-title="Simple Gallery 1" title=""><img src="images/portfolio1.jpg" alt=""></a> </div>
											<div class="col-md-6 col-lg-2"> <a  href="images/portfolio2.jpg" data-lightbox="simple-gallery" data-title="Simple Gallery 2" title=""><img src="images/portfolio2.jpg" alt=""></a> </div>
											<div class="col-md-6 col-lg-2"> <a  href="images/portfolio3.jpg" data-lightbox="simple-gallery" data-title="Simple Gallery 3" title=""><img src="images/portfolio3.jpg" alt=""></a> </div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="smart-timeline-icon color4"> <i class="fa fa-pencil"></i> </div>
								<div class="smart-timeline-time"> <small>12 Mar, 2013</small> </div>
								<div class="smart-timeline-content">
									<p> <a href="javascript:void(0);"><strong>Nabi Resource Report</strong></a> </p>
									<p> Ean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis. </p>
									 <a href="javascript:void(0);" class="custom-btn color3">Read more</a>
								</div>
							</li>
							<li class="text-center">
								<a href="javascript:void(0)" class="custom-btn color6"><i class="fa fa-arrow-down"></i> LOAD MORE</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
