<div class="row grid muuri page" ng-controller="grids" data-pagename="toggles">
	<div class="col-xl-6 col-lg-12" data-position="1">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg}};">
				<h3><i class="fa fa-exclamation-triangle"></i>
					<span class="update-name">{{widgetname_01}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_01" ng-init="widgetname_01='Toggles'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
								<li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
								<li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
								<li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
								<li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
								<li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
								<li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
							</ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg"  ng-init="titlebg = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<div class="content-wrapper">
				<div class="toggle" toggle>
					<div class="toggle-item">
						<h2><i class="fa fa-bolt"></i> Fully Customizable Design & Layout</h2>
						<div class="content">
							<p>We focus on our our clients' most critical issues and thats greates opportunities. Generally, the services we offer and involve preparing a financial plan or rendering financial consultation for client based on the client’s financial goals and objectives asdas. </p>
						</div>
					</div><!-- Toggle Item -->
					<div class="toggle-item">
						<h2><i class="far fa-comment"></i> Fluid, Responsive & Ratina Ready</h2>
						<div class="content">
							<p>At Finance Plus, we focus on our our clients' most critical issues and thats greates opportunities. Generally, the services we offer and involve preparing a financial plan or rendering financial consultation for client based on the client’s financial goals and objectives asdas. </p>
						</div>
					</div><!-- Toggle Item -->
					<div class="toggle-item">
						<h2><i class="fa fa-desktop"></i> Seo Optimized & Valid Code</h2>
						<div class="content">
							<p>Through pleasant and attentive consultations, we can find out what your taste is, whether it is a simple informational or a lavish multimedia site. whether it is a simple informational or a lavish multimedia site</p>
						</div>
					</div><!-- Toggle Item -->
					<div class="toggle-item">
						<h2><i class="fab fa-gitlab"></i> Committed To Providing The Best</h2>
						<div class="content">
							<p>Through pleasant and attentive consultations, we can find out what your taste is, whether it is a simple informational or a lavish multimedia site. whether it is a simple informational or a lavish multimedia site</p>
						</div>
					</div><!-- Toggle Item -->
					<div class="toggle-item">
						<h2><i class="fab fa-ioxhost"></i> Seo Optimized & Valid Code</h2>
						<div class="content">
							<p>Through pleasant and attentive consultations, we can find out what your taste is, whether it is a simple informational or a lavish multimedia site. whether it is a simple informational or a lavish multimedia site</p>
						</div>
					</div><!-- Toggle Item -->
				</div><!-- FAQ'S -->
			</div>
		</div>
	</div>

	<div class="col-xl-6 col-lg-12" data-position="2">
		<div class="widget">
			<div class="title-bar" style="background:{{titlebg_02}};">
				<h3><i class="fa fa-exclamation-triangle"></i>
					<span class="update-name">{{widgetname_02}}</span>
					<span class="cache-value"></span>
					<input ng-model="widgetname_02" ng-init="widgetname_02='Toggles'" type="text" />
				</h3>

				<div class="buttons-sets">
					<a class="custom-btn icon-only remove-btn"><i class="fa fa-times"></i><span class="custom-tooltip">Remove</span></a>
					<a class="custom-btn icon-only collapse-btn"><i class="fa fa-minus"></i><span class="custom-tooltip">Collapse</span></a>
					<a class="custom-btn icon-only opt-btn"><i class="fa fa-columns"></i><span class="custom-tooltip">Panel Size</span></a>
					<ul class="opt-dropdown" >
						<li class="has-children"><a href="#" title="">Panel Size</a>
							<ul class="column-size">
								<li><a class="onesixth" href="#" title="">One Sixth <img src="images/onesixth.png" alt=""> </a></li>
								<li><a class="onethird" href="#" title="">One Third <img src="images/onethird.png" alt=""> </a></li>
								<li><a class="half" href="#" title="">Half <img src="images/half.png" alt=""></a></li>
								<li><a class="twothird" href="#" title="">Two Thrid <img src="images/twothird.png" alt=""></a></li>
								<li><a class="fivesixth" href="#" title="">Five Sixth <img src="images/fivesixth.png" alt=""> </a></li>
								<li><a class="fullwide" href="#" title="">Full Wide <img src="images/full.png" alt=""></a></li>
							</ul>
						</li>
						<li class="has-children"><a href="#" title="">Panel Color</a>
							<ul class="panel-color">
								<li>
									<a href="#" title=""><input class="bgcolor"  type="text"  value="#fff" ng-model="titlebg_02"  ng-init="titlebg_02 = '#fff'"  />
									<div class="colorpickerwrapper style2"><div colorpicker></div></div></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<div class="content-wrapper">
				<div class="toggle dark" toggle>
					<div class="toggle-item">
						<h2><i class="fa fa-bolt"></i> Fully Customizable Design & Layout</h2>
						<div class="content">
							<p>We focus on our our clients' most critical issues and thats greates opportunities. Generally, the services we offer and involve preparing a financial plan or rendering financial consultation for client based on the client’s financial goals and objectives asdas. </p>
						</div>
					</div><!-- Toggle Item -->
					<div class="toggle-item">
						<h2><i class="far fa-comment"></i> Fluid, Responsive & Ratina Ready</h2>
						<div class="content">
							<p>At Finance Plus, we focus on our our clients' most critical issues and thats greates opportunities. Generally, the services we offer and involve preparing a financial plan or rendering financial consultation for client based on the client’s financial goals and objectives asdas. </p>
						</div>
					</div><!-- Toggle Item -->
					<div class="toggle-item">
						<h2><i class="fa fa-desktop"></i> Seo Optimized & Valid Code</h2>
						<div class="content">
							<p>Through pleasant and attentive consultations, we can find out what your taste is, whether it is a simple informational or a lavish multimedia site. whether it is a simple informational or a lavish multimedia site</p>
						</div>
					</div><!-- Toggle Item -->
					<div class="toggle-item">
						<h2><i class="fab fa-gitlab"></i> Committed To Providing The Best</h2>
						<div class="content">
							<p>Through pleasant and attentive consultations, we can find out what your taste is, whether it is a simple informational or a lavish multimedia site. whether it is a simple informational or a lavish multimedia site</p>
						</div>
					</div><!-- Toggle Item -->
					<div class="toggle-item">
						<h2><i class="fab fa-ioxhost"></i> Seo Optimized & Valid Code</h2>
						<div class="content">
							<p>Through pleasant and attentive consultations, we can find out what your taste is, whether it is a simple informational or a lavish multimedia site. whether it is a simple informational or a lavish multimedia site</p>
						</div>
					</div><!-- Toggle Item -->
				</div><!-- FAQ'S -->
			</div>
		</div>
	</div>

</div>
