<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<!-- Plugins -->
	<link rel="stylesheet" href="Scripts/JS/plugins/datepicker/style.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
	<link rel="stylesheet" href="https://www.dropzonejs.com/css/dropzone.css?v=1533562669">



	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<img src="images/resource/loader.gif" alt="" />
			</div>
		</div>
	</div>


	<div class="theme-layout">
		<header></header><!-- Header -->

		<div class="layout-wrapper">
			<div class="sidemenu"></div><!-- Sidemenu -->

			<div class="content-area">
				 <div class="row">
				 	<div class="col-lg-12">
				 		<div class="widget">
				 			<div class="widget-title"><h3>Add Driver To Car</h3>
								<div class="widget-options">
									<a  class="fullscreen" href="#" title="Full Screen"><i class="fas fa-expand"></i></a>
									<a href="#" title="Auto Refresh"> <img src="images/icons/auto-refresh.png" alt="" /> </a>
									<a href="#" title="Refresh"><i class="fas fa-sync-alt"></i></a>
									<a href="preferences.html" title="Control Settings"><i class="fa fa-cog"></i></a>
									<a href="#" title="Open In A New Window"><i class="fas fa-external-link-alt"></i></a>
								</div>
							</div>
				 			<div class="widget-body">
								<div class="limo-form">
									<div class="row">
										<div class="col-lg-12 col-md-12">
											<div class="row align-items-end">
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" " type="text" />
														<label>First Name</label>
														<i class="border"></i>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<label>Car</label>
													<select class="full select style2">
														<option value="0">NHY - 1231</option>
														<option value="2">RYE - 6574</option>
														<option value="1">HUE - 4583</option>
														<option value="3">PRO - 1231</option>
														<option value="4">NHY - 1231</option>
													</select>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" " type="text" />
														<label>Last Name</label>
														<i class="border"></i>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" " type="text" />
														<label>License #</label>
														<i class="border"></i>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" " type="text" />
														<label>Phone</label>
														<i class="border"></i>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" " type="text" />
														<label>License Expiration</label>
														<i class="border"></i>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" "   type="email" />
														<label>Email</label>
														<i class="border"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form-footer">
									<a href="#" class="custom-btn color1 medium" title="">Done</a>
			 					</div>
				 			</div>
							<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
				 		</div><!-- Widget -->
				 	</div>

				 </div>

				 <div class="bottom-bar">
				 	
				 	
				 </div>
			</div><!-- Content Area -->
		</div><!-- Layout Wrapper -->
	</div><!-- Theme Layout -->

	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


	<!-- Plugins -->
	<script src="Scripts/JS/plugins/selectbox/select2.min.js"></script>
	<script src="Scripts/JS/script.js"></script>

</body>
</html>
