<div class="content-area">
 <div class="row">
	<div class="col-lg-12">
		<div class="widget">
			<div class="widget-title"><h3>Add Driver To Car</h3>
				<div class="widget-options">
					<a  class="fullscreen" href="#" title="Full Screen"><i class="fas fa-expand"></i></a>
					<a href="#" title="Auto Refresh"> <img src="images/icons/auto-refresh.png" alt="" /> </a>
					<a href="#" title="Refresh"><i class="fas fa-sync-alt"></i></a>
					<a href="preferences.html" title="Control Settings"><i class="fa fa-cog"></i></a>
					<a href="#" title="Open In A New Window"><i class="fas fa-external-link-alt"></i></a>
				</div>
			</div>
			<div class="widget-body">
				<div class="limo-form">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="row align-items-end">
								<div class="col-lg-6 col-md-12">
									<div class="mat-field">
										<input id="driver_name"   placeholder=" " type="text" />
										<label>First Name</label>
										<i class="border"></i>
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<label>Car</label>
									<select class="full select style2">
										<option value="0">NHY - 1231</option>
										<option value="2">RYE - 6574</option>
										<option value="1">HUE - 4583</option>
										<option value="3">PRO - 1231</option>
										<option value="4">NHY - 1231</option>
									</select>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="mat-field">
										<input placeholder=" " type="text" />
										<label>Last Name</label>
										<i class="border"></i>
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="mat-field">
										<input placeholder=" " type="text" />
										<label>License #</label>
										<i class="border"></i>
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="mat-field">
										<input placeholder=" " type="text" />
										<label>Phone</label>
										<i class="border"></i>
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="mat-field">
										<input placeholder=" " type="text" />
										<label>License Expiration</label>
										<i class="border"></i>
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="mat-field">
										<input placeholder=" "   type="email" />
										<label>Email</label>
										<i class="border"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
		</div><!-- Widget -->
	</div>

 </div>
</div><!-- Content Area -->
