	<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>LCOM Admin Dashboard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!-- Styles -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

		<!-- Plugins -->
		<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datepicker/style.css" />
		<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
		<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxcommon.css">
		<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxlight.css">


		<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
		<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
	</head>
	<body>
		<div class="loader-container circle-pulse-multiple">
			<div class="page-loader">
				<div id="loading-center-absolute">
					<img src="images/resource/loader.gif" alt="" />
				</div>
			</div>
		</div>



		<div class="theme-layout">
			<header></header><!-- Header -->

			<div class="layout-wrapper">
				<div class="sidemenu"></div><!-- Sidemenu -->

				<div class="content-area">
					<h1 class="pagename">Affiliate Dashboard</h1>

					 <div class="row">

	 				 	<div class="col-lg-12">
						<div class="widget" data-settings="true" data-external="true" data-fullscreen="true" data-refresh="true" data-autorefresh="true" data-width="100%" data-height="auto" data-collapsestate="false"  data-separator="true"
						data-xposition="0" data-yposition="0" data-alignment="none">
							<div class="widget-title">
									<h3>Messages</h3>


									<div class="widget-ext-opts">
										<a  data-toggle="tooltip" href="#" title="Inbox"><i class="fas fa-inbox"></i> </a>
										<a  data-toggle="tooltip" href="#" title="Archvie"> <i class="fas fa-archive"></i> </a>
										<a  data-toggle="tooltip" href="#" title="Trash"> <i class="far fa-trash-alt"></i> </a>
									</div>

									<div class="widget-options">
										<a data-toggle="modal" data-target="#add-notification"  href="#" title="Add New Notification"><i class="fa fa-plus-circle"></i></a>
									</div>
								</div>
	 				 			<div class="widget-body">
									<div class="dx-viewport">
							        <div class="demo-container">
							            <div id="notifications" class="style2"></div>
							        </div>
							    </div>
								</div>
								<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
	 				 		</div><!-- Widget -->
	 				 	</div>

						<div class="col-lg-12">
							<div class="widget" data-settings="true" data-external="true" data-fullscreen="true" data-refresh="true" data-autorefresh="true">
								<div class="widget-title">
									<h3>Job Status</h3>
									<div class="widget-options">
										<!-- <a href="#" title="Auto Refresh"> <img src="images/icons/auto-refresh.png" alt="" /> </a>
										<a href="#" title="Refresh"><i class="fas fa-sync-alt"></i></a>
										<a  class="fullscreen" href="#" title="Full Screen"><i class="fas fa-expand"></i></a>
										<a href="#" title="Open In A New Window"><i class="fas fa-external-link-alt"></i></a>
										<a href="preferences.html" title="Control Settings"><i class="fa fa-cog"></i></a> -->
									</div>
								</div>
								<div class="widget-body">
									<div class="limo-status">
										<div class="row"  id="jobStatus">

										</div>
									</div><!-- Limo Status -->

									<div class="map"><div id="map-canvas"></div></div>
								</div>
								<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
							</div><!-- Widget -->
						</div>

						<div class="col-lg-12">
							<div class="widget" data-settings="true" data-external="true" data-fullscreen="true" data-refresh="true" data-autorefresh="true">
								<div class="widget-title"><h3>Fleet Status</h3>
									<div class="widget-info">Total Cars <i>(31)</i></div>
									<div class="widget-options">
										<!-- <a href="#" title="Auto Refresh"> <img src="images/icons/auto-refresh.png" alt="" /> </a>
										<a href="#" title="Refresh"><i class="fas fa-sync-alt"></i></a>
										<a  class="fullscreen" href="#" title="Full Screen"><i class="fas fa-expand"></i></a>
										<a href="#" title="Open In A New Window"><i class="fas fa-external-link-alt"></i></a>
										<a href="preferences.html" title="Control Settings"><i class="fa fa-cog"></i></a> -->
									</div>
								 </div>
	 				 			<div class="widget-body">
									<div class="limo-status">
										<div class="row"  id="fleetStatus">

										</div>
									</div><!-- Limo Status -->
									<div class="map"><div id="fleet-map"></div></div>
								</div>
								<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
	 				 		</div><!-- Widget -->
	 				 	</div>

					 </div>

					 <div class="bottom-bar"></div>
				</div><!-- Content Area -->
			</div><!-- Layout Wrapper -->
		</div><!-- Theme Layout -->




		<!-- Add Notifications  -->
		<div class="modal custom-modal" id="add-notification">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="custom-form" id="ride-changer">
						<div class="modal-header">
							<div class="modal-title">
								<h4>Add Notification</h4>
								<span>Enter Details</span>
							</div>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<div class="form-group row">
								<label class="col-lg-5 col-md-12  col-form-label">To:</label>
								<div class="col-lg-7 col-md-12"><input type="text" /> </div>
							</div>
							<div class="form-group row">
								<label class="col-lg-5 col-md-12  col-form-label">Subject:</label>
								<div class="col-lg-7 col-md-12"><input type="text" /> </div>
							</div>
							<div class="form-group row">
								<label class="col-lg-5 col-md-12  col-form-label">Message Description:</label>
								<div class="col-lg-7 col-md-12"><textarea></textarea></div>
							</div>
						</div>
						<div class="modal-footer">
							<button  data-dismiss="modal" class="custom-btn color2"><i class="ion-android-cancel"></i> Cancel</button>
							<button class="custom-btn" type="submit"><i class="ion-android-add-circle"></i> Save</button>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Read Notification  -->
		<div class="modal custom-modal" id="read-notification">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="custom-form" id="ride-changer">
						<div class="modal-header">
							<div class="modal-title">
								<h4>Notification</h4>
							</div>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<div class="btn-group  btn-group-sm">
								<button  data-toggle="tooltip" title="Reply" class="btn btn-secondary"><i class="fa fa-reply"></i></button>
								<button  data-toggle="tooltip" title="Forward" class="btn btn-secondary"><i class="fa fa-arrow-right"></i></button>
								<button data-toggle="tooltip" title="Delete"  class="btn btn-secondary"><i class="fa fa-trash-alt"></i></button>
								<button data-toggle="tooltip" title="Mark as Unread" class="btn btn-secondary"><i class="fab fa-readme"></i></button>
							</div>
							<div class="message-detail">
								<ul>
									<li> <strong>From:</strong> <span>LCOM</span></li>
									<li> <strong>Date:</strong> <span>July 25 2018</span></li>
									<li> <strong>Time:</strong> <span>08:00 PM</span></li>
									<li> <strong>Message:</strong> <span>We have ride for next Monday at 08:00pm. Will you take up this call? The flexibility of the design has also allowed us to put out a better looking & working platform and reduced my headaches by 90%. </span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

		<!-- Scripts -->
		<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


		<!-- Plugins -->
		<script src="Scripts/JS/plugins/devexpress/dxall.js"></script>
		<script src="Scripts/JS/plugins/devexpress/dx.js"></script>
		<script src="Scripts/JS/plugins/datepicker/datepicker.min.js"></script>
		<script src="Scripts/JS/plugins/selectbox/select2.min.js"></script>
		<script src="Scripts/JS/script.js"></script>

		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYc537bQom7ajFpWE5sQaVyz1SQa9_tuY"></script>

		<script>
			$(window).load(function(){
				/*================== Data Painting for Job Status & Fleet Status =====================*/
				$.ajax({
				  	method: "GET",
				  	url: "Scripts/JS/affiliate-dashboard.json",
					dataType: "JSON"
				}).success(function( data ) {
					$.each(data[1].JMetaData.colHeading, function(idx, ele){
						$("#jobStatus").append(`<div class="col-lg-4 col-md-12">
						<div class="status-box" data-id="${this}">
						<i class="${data[1].JMetaData.icons[idx]}"></i>
						<h3>${data[1].JMetaData.colHeading[idx]}</h3>
						<span>${data[1].JData[0][idx]}</span>
						</div>
						</div>`);
					});


					$.each(data[3].JMetaData.colHeading, function(idx, ele){
						$("#fleetStatus").append(`<div class="col-lg-2 col-md-6">
						<div class="sm-status" data-id="${this}">
						<div class="sbox-text"> <span>${data[3].JData[0][idx]}</span> <h3>${data[3].JMetaData.colHeading[idx]}</h3> </div>
						<i class="${data[3].JMetaData.icons[idx]}"></i>
						</div>
						</div>`);
					});

					$('div[data-id="Jobs To Dispatch"]').trigger('click');
					$('div[data-id="Booked In"]').trigger('click');
				});

				// Update Count Status After Every 6 Seconds
				setInterval(function cf(){
					$.ajax({
					  	method: "GET",
					  	url: "Scripts/JS/affiliate-dashboard.json",
						dataType: "JSON"
					}).success(function( data ) {
							$("#jobStatus > div").each(function(idx){
								$(this).find('span').html(data[1].JData[0][idx]);
							});
							$("#fleetStatus > div").each(function(idx){
								$(this).find('span').html(data[3].JData[0][idx]);
							});
					});


					let id = $('.status-box.active').attr('data-id');
					jobStatusCarsOnMap(id);
					id = $('.sm-status.active').attr('data-id');
					fleetStatusCarsOnMap(id);
				},6000);




				// Job Status Cars On Map On CLick
				var map = new google.maps.Map(document.getElementById("map-canvas"), {
					center: new google.maps.LatLng(57.9, 14.6),
					zoom:3,
					mapTypeId: google.maps.MapTypeId.ROADMAP
				});


				var markers = [];
				function setMapOnAll(map){
					for (var i = 0; i < markers.length; i++){
						markers[i].setMap(map)
					}
				}

				function jobStatusCarsOnMap(id){
					$.ajax({
							method: "GET",
							url: "Scripts/JS/jobs.json",
							dataType: "JSON",
							beforeSend: function(){
								$("#jobStatus").parents('.widget').append(`<div class="loader"></div>`);
							},
							success: function(data){
								setMapOnAll(null);
								$.each(data.JData, function(i,e){
									if(data.JData[i][1] == id){
										latLng = new google.maps.LatLng(data.JData[i][2], data.JData[i][3]);
										var marker = new google.maps.Marker({
											position: latLng,
											map: map,
											icon:'images/resource/car.png',
										});
										markers.push(marker);


										marker.addListener('click', function() {
										  infowindow.open(map, marker);
										});

									}
									var contentString = `<strong>Longitude</strong> ${data.JData[i][2]} <br/ >
									 					<strong>Latitude</strong> ${data.JData[i][3]}`;

									var infowindow = new google.maps.InfoWindow({
									  content: contentString,
									  maxWidth: 200
									});

								});


							},
							complete:function(){
								$("#jobStatus").parents('.widget').find(`.loader`).detach();
							}
					});
				}


				$("body").on("click",".status-box",function(){
				    $(this).parents('.limo-status').find('.status-box').removeClass('active');
				    $(this).addClass('active');
				    let id = $(this).attr('data-id');
						jobStatusCarsOnMap(id);
				});


				// Fleet Status Cars On Map On CLick
				function fleetStatusCarsOnMap(id){
					$.ajax({
						method: "GET",
						url: "Scripts/JS/fleet.json",
						dataType: "JSON",
						beforeSend: function(){
							$("#fleetStatus").parents('.widget').append(`<div class="loader"></div>`);
						},
						success: function(data){
							setMapOnFleet(null);
							$.each(data.JData, function(i,e){
								if(data.JData[i][1] == id){
									latLng = new google.maps.LatLng(data.JData[i][2], data.JData[i][3]);
									var marker = new google.maps.Marker({
										position: latLng,
										map: fleetMap,
										icon:'images/resource/car.png',
									});
									fleet_markers.push(marker);

									marker.addListener('click', function() {
									  infowindow.open(map, marker);
									});
								}
								var contentString = `<strong>Longitude</strong> ${data.JData[i][2]} <br/ >
													<strong>Latitude</strong> ${data.JData[i][3]}`;

									var infowindow = new google.maps.InfoWindow({
									  content: contentString,
									  maxWidth: 200
									});

								});

						},
						complete:function(){
							$("#fleetStatus").parents('.widget').find(`.loader`).detach();
						}
					});
				}


				var fleetMap = new google.maps.Map(document.getElementById("fleet-map"), {
					center: new google.maps.LatLng(57.9, 14.6),
					zoom:3,
					mapTypeId: google.maps.MapTypeId.ROADMAP
				});

				var fleet_markers = [];
				function setMapOnFleet(map){
					for (var i = 0; i < fleet_markers.length; i++){
						fleet_markers[i].setMap(map)
					}
				}

				$("body").on("click",".sm-status",function(){
				    $(this).parents('.limo-status').find('.sm-status').removeClass('active');
				    $(this).addClass('active');
				    let id = $(this).attr('data-id');
						fleetStatusCarsOnMap(id);
				});



				$("body").on("click",'.req-action', function(){
					$.ajax({
						method: "GET",
						url: "Scripts/JS/jobs.json",
						dataType: "JSON",
						beforeSend: function(){
							$('.widget').append(`<div class="widget-loading"></div>`);
						},
						success: function(data){
							$('.widget').find(`.widget-loading`).detach();
						}
					});
				});



				$("body").on("change",".selectrow", function(){
					alert("Option");
				});

		});
		</script>

	</body>
	</html>
