<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>

	<div class="login-page">
		<div class="login-form">
			<form id="loginForm" class="login-left" action="login.html" validate>
				<div class="login-logo"><img src="images/logo2.png" alt="" /> </div>
				<h4>Forgot?  <i>Password</i></h4>
				<p>Enter your email below to update your password.</p>
				<div class="login-credentials">
					<div class="field">
						<label>Email Address</label>
						<input id="email" type="email" placeholder="desivj@gmail.com" required />
					</div>
				</div>
				<div class="form-help">
				</div><!-- Form Help -->

				<div class="button-set">
					<button class="custom-btn style3 rounded" type="submit">Update Password</button>
					<a class="custom-btn style2 rounded" href="login.html" title="">Cancel</a>
				</div>

			</form><!-- login Left -->
			<div class="login-right">
					<img src="images/resource/login-right.jpg" alt="" />
			</div><!-- Login Right -->
		</div><!-- login Form -->
	</div><!-- Login Page -->




	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="Scripts/JS/plugins/browserdetection/getBrowser.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<script>
		$(window).on("load",function(){


			/*------------- Browser Testing --------------*/
			function showToast(){
				$("body").prepend(`<div class="error-toast">
				<a class="close" href="#" title=""><i class="fa fa-times"></i></a>
				<span><i class="fa fa-exclamation-triangle"></i></span>
				<p>Your browser version is older. Please update your browser to latest version for best viewing this site.</p>
				</div>`);

				$("body").on("click", ".close", function(){
			            $(this).parents('.error-toast').detach();
			      });
			}

		      if($.browser.chrome == true && $.browser.version < 70){showToast()}
			if($.browser.firefox == true && $.browser.version < 62){showToast()}
			if($.browser.msie == true && $.browser.version < 10){showToast()}




		});
	</script>
</body>
</html>
