<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datepicker/style.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datatable/datatable.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />


	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<img src="images/resource/loader.gif" alt="" />
			</div>
		</div>
	</div>


	<div class="theme-layout">
		<header></header><!-- Header -->

		<div class="layout-wrapper">
			<div class="sidemenu"></div><!-- Sidemenu -->

			<div class="content-area">
				 <div class="row">
				 	<div class="col-lg-5 col-md-12">
				 		<div class="icon-set jobsStatus">
				 		</div><!-- Icons Set -->
				 	</div>
				 	<div class="col-lg-7 col-md-12">
				 		<div class="icon-set vehicleStatus">
				 		</div><!-- Icons Set -->
				 	</div>

				 	<div class="col-lg-12">
				 		<div class="widget">
				 			<div class="widget-title"><h3>Notifications</h3></div>
				 			<div class="widget-body">
				 				<p class="nodata-text">Currently there are no notifications</p>
				 			</div>
				 		</div><!-- Widget -->
				 	</div>

				 	<div class="col-lg-12">
				 		<div class="widget">
				 			<div class="widget-title"><h3>Jobs In Queue</h3> <a class="setting-btn" href="#" title=""><i class="fa fa-cog"></i></a></div>
				 			<div class="widget-body add-settings">
					 			<!-- <div class="widget-settings">
					 				<a class="open-settings" href="#" title=""><i class="fa fa-angle-double-down"></i></a>
						 			<div class="widget-settings-inner">
						 				<form>
						 					<div class="row">
						 						<div class="col-lg-4 col-md-12">
						 							<label>From Date:</label>
													<div class="input-icon">
														<div class="icon append"><i class="far fa-calendar"></i> </div>
														<input type="text" class="datepicker"  data-date-format="mm/dd/yyyy" placeholder="09/25/2018" />
													</div>
												</div>
						 						<div class="col-lg-4 col-md-12">
						 							<label>To Date:</label>
													<div class="input-icon">
														<div class="icon append"><i class="far fa-calendar"></i> </div>
														<input type="text" class="datepicker"  data-date-format="mm/dd/yyyy" placeholder="09/25/2018" />
													</div>
												</div>
						 						<div class="col-lg-4 col-md-12">
						 							<label>Enter Passenger:</label>
						 							<input type="text" placeholder="John Smith" />
												</div>
						 						<div class="col-lg-4 col-md-12">
						 							<label>Reservation Number #:</label>
						 							<input type="text" placeholder="54029261872" />
												</div>
						 						<div class="col-lg-4 col-md-12">
						 							<label>Enter phone Number:</label>
						 							<input type="text" placeholder="92333-0934482" />
												</div>
						 					</div>
						 				</form>
						 			</div>
					 			</div>-->

					 			<div class="table-container">
						 			<table class="custom-table datatable">
						 			</table>
					 			</div>
				 			</div>
				 		</div><!-- Widget -->
				 	</div>

				 	<div class="col-lg-12">
				 		<div class="widget style2">
				 			<div class="widget-title"><h3>Summary</h3></div>
				 			<div class="widget-body">
				 			</div>
				 		</div><!-- Widget -->
				 	</div>
				 </div>

<div class="bottom-bar"></div>
			</div><!-- Content Area -->
		</div><!-- Layout Wrapper -->
	</div><!-- Theme Layout -->

	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


	<!-- Plugins -->
	<script type="text/javascript" src="Scripts/JS/plugins/datatable/datatable.js"></script>
	<script src="Scripts/JS/plugins/datepicker/datepicker.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="Scripts/JS/plugins/selectbox/select2.min.js"></script>

	<script src="Scripts/JS/script.js" type="text/javascript"></script>
</body>
</html>
