<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>

	<div class="login-page">
		<div class="login-form">
			<form id="loginForm" class="login-left" validate>
				<div class="login-logo"><img src="images/logo2.png" alt="" /> </div>
				<h4>We are <i>limousine.com</i></h4>
				<p>Welcome Back, Please login to your account.</p>
				<div class="alert alert-danger hidden error-msg">
					<strong>Error!</strong> Email or Password is not correct.
				</div>
				<div class="login-credentials">
					<div class="field">
						<label>Email Address</label>
						<input id="email" type="email" placeholder="desivj@gmail.com" required />
					</div>
					<div class="field">
						<label>Password</label>
						<input id="password" type="password" placeholder="***********"  required />
					</div>
				</div>
				<div class="form-help">
					<div class="remember">
							<input type="checkbox" id="test1" />
							<label for="test1">Remember me</label>
					</div>
					<label><a href="forget_password.html" title=""> <i class="fa fa-lock"></i> Forgot Password?</a></label>
				</div><!-- Form Help -->

				<div class="button-set">
					<button class="custom-btn style3 rounded" type="submit">Login</button>
					<a class="custom-btn style2 rounded" href="register.html" title="">Sign Up</a>
				</div>

				<p class="login-note">By Signing up, you agree to Cointandem <br> <a data-toggle="modal" data-target="#terms" href="#" title="">Terms of use</a> & <a data-toggle="modal" data-target="#privacy" href="#" title="">Privacy Policy</a></p>
			</form><!-- login Left -->
			<div class="login-right">
					<img src="images/resource/login-right.jpg" alt="" />
			</div><!-- Login Right -->
		</div><!-- login Form -->
	</div><!-- Login Page -->



	<!-- Terms & Condition  -->
	<div class="modal custom-modal" id="terms">
	      <div class="modal-dialog modal-lg">
	            <div class="modal-content">
	                  <div class="custom-form">
	                        <div class="modal-header">
	                              <div class="modal-title">
	                                    <h4>Terms & Condition</h4>
	                              </div>
	                              <button type="button" class="close" data-dismiss="modal">&times;</button>
	                        </div>
	                        <div class="modal-body">
	                              <h4>Welcome to Limousine.com!</h4>

	                              <p>Thanks for using our products and services (“Services”). The Services are provided by Limousine.com LLC (“Limousine.com”), located at 3272 Gale Avenue, Long Island City, NY 11101, United States.</p><p>By using our Services, you are agreeing to these terms. Please read them carefully.</p><p>Our Services are very diverse, so sometimes additional terms or product requirements (including age requirements) may apply. Additional terms will be available with the relevant Services, and those additional terms become part of your agreement with us if you use those Services.</p>

	                              <p>You must follow any policies made available to you within the Services.</p>

	                              <p>Don’t misuse our Services. For example, don’t interfere with our Services or try to access them using a method other than the interface and the instructions that we provide. You may use our Services only as permitted by law, including applicable export and re-export control laws and regulations. We may suspend or stop providing our Services to you if you do not comply with our terms or policies or if we are investigating suspected misconduct.</p>

	                              <h4>Using our Services</h4>

	                              <p>Using our Services does not give you ownership of any intellectual property rights in our Services or the content you access. You may not use content from our Services unless you obtain permission from its owner or are otherwise permitted by law. These terms do not grant you the right to use any branding or logos used in our Services. Don’t remove, obscure, or alter any legal notices displayed in or along with our Services.</p>

	                              <p>Our Services display some content that is not Limousine.com’s. This content is the sole responsibility of the entity that makes it available. We may review content to determine whether it is illegal or violates our policies, and we may remove or refuse to display content that we reasonably believe violates our policies or the law. But that does not necessarily mean that we review content, so please don’t assume that we do.</p>

	                              <p>In connection with your use of the Services, we may send you service announcements, administrative messages, and other information. You may opt out of some of those communications.</p><p>Some of our Services are available on mobile devices. Do not use such Services in a way that distracts you and prevents you from obeying traffic or safety laws.</p>

	                        </div>
	                        <div class="modal-footer">
	                              <a href="#" title="" class="custom-btn color2" data-dismiss="modal"> Close</a>
	                        </div>
	                  </div>
	            </div>
	      </div>
	</div>


	<!-- Privacy Policy  -->
	<div class="modal custom-modal" id="privacy">
	      <div class="modal-dialog modal-lg">
	            <div class="modal-content">
	                  <div class="custom-form">
	                        <div class="modal-header">
	                              <div class="modal-title">
	                                    <h4>Privacy Policy</h4>
	                              </div>
	                              <button type="button" class="close" data-dismiss="modal">&times;</button>
	                        </div>
	                        <div class="modal-body">
	                              <p>You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Limousine.com Account if you want to create and manage content like emails and photos, or see more relevant search results. And you can use many Limousine.com services when you’re signed out or without creating an account at all, like searching on Limousine.com or watching YouTube videos. You can also choose to browse the web privately using Chrome in Incognito mode. And across our services, you can adjust your privacy settings to control what we collect and how your information is used.</p>
	                              <h4>We want you to understand the types of information we collect as you use our services</h4>
	                              <p>We collect information to provide better services to all our users — from figuring out basic stuff like which language you speak, to more complex things like which ads you’ll find most useful, the people who matter most to you online, or which YouTube videos you might like. The information Limousine.com collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.</p>
	                              <p>When you’re not signed in to a Limousine.com Account, we store the information we collect with unique identifiers tied to the browser, application, or device you’re using. This helps us do things like maintain your language preferences across browsing sessions.</p>
	                        </div>
	                        <div class="modal-footer">
	                              <a href="#" title="" class="custom-btn color2" data-dismiss="modal"> Close</a>
	                        </div>
	                  </div>
	            </div>
	      </div>
	</div>



	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="Scripts/JS/plugins/browserdetection/getBrowser.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<script>
		$(window).on("load",function(){
			$("#loginForm").submit(function(){
				// $.get("login.json", function( data ) {
				// 	let email = $(".login-credentials #email").val();
				// 	let password = $(".login-credentials #password").val();
				// 	console.log(data.login.email);
				// 	if(email == data.login.email && password == data.login.password){
				// 		location.href = "index.html";
				// 	}
				// 	else{
				// 		$(".error-msg").slideDown();
				// 	}
				// });

				$.ajax({
				  	method: "GET",
				  	url: "Scripts/JS/login.json",
					dataType: "JSON"
				}).success(function( data ) {
					if(data[0].JHeader.ActionCode == 0){
						$(".error-msg").html(data[0].JHeader.Message).slideDown().delay(4000).slideUp();
					}else if(data[0].JHeader.ActionCode == 1){
						location.href = "affiliate-dashboard.html";
					}
				})
				return false;
			});



			/*------------- Browser Testing --------------*/
			function showToast(){
				$("body").prepend(`<div class="error-toast">
				<a class="close" href="#" title=""><i class="fa fa-times"></i></a>
				<span><i class="fa fa-exclamation-triangle"></i></span>
				<p>Your browser version is older. Please update your browser to latest version for best viewing this site.</p>
				</div>`);

				$("body").on("click", ".close", function(){
			            $(this).parents('.error-toast').detach();
			      });
			}

		      if($.browser.chrome == true && $.browser.version < 70){showToast()}
			if($.browser.firefox == true && $.browser.version < 62){showToast()}
			if($.browser.msie == true && $.browser.version < 10){showToast()}




		});
	</script>
</body>
</html>
