<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datepicker/style.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxcommon.css">
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxlight.css">


	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>
<div class="info-chunks">
      <div class="row">
            <div class="col-lg-6 col-md-12">
                  <h4 class="inner-title">Pick Up Address  </h4>
                  <div class="popup-table-container">
                        <span>Show Full Address</span>
                        <div class="popup-table">
                              <table  class="table table-bordered limo-table">
                                    <thead> <tr> <th  class="text-center" colspan="2">Pickup Address</th> </tr> </thead>
                                    <tbody>
                                          <tr> <td>Street No. :</td><td></td> </tr>
                                          <tr> <td>Street Name :</td><td>108 E 16TH ST</td> </tr>
                                          <tr> <td>City :</td><td>NEW YORK</td> </tr>
                                          <tr> <td>State :</td> <td>New York</td> </tr>
                                          <tr> <td>Zip :</td> <td>10003</td> </tr>
                                          <tr> <td>Pickup Point :</td> <td></td> </tr>
                                          <tr> <td>Cross Street 1 :</td> <td></td> </tr>
                                          <tr> <td>Cross Street 2 :</td><td></td> </tr>
                                    </tbody>
                              </table>
                        </div>
                  </div>
                  <div class="map"><div id="pickup"></div></div>
            </div>
            <div class="col-lg-6 col-md-12">
                  <h4 class="inner-title">Drop Off Address  </h4>
                  <div class="popup-table-container">
                        <span>Drop Off Address</span>
                        <div class="popup-table">
                              <table  class="table table-bordered limo-table">
                                    <thead> <tr> <th  class="text-center" colspan="2">DropOff Address</th> </tr> </thead>
                                    <tbody>
                                          <tr> <td>Street No. :</td><td></td> </tr>
                                          <tr> <td>Street Name :</td><td>108 E 16TH ST</td> </tr>
                                          <tr> <td>City :</td><td>NEW YORK</td> </tr>
                                          <tr> <td>State :</td> <td>New York</td> </tr>
                                          <tr> <td>Zip :</td> <td>10003</td> </tr>
                                          <tr> <td>Pickup Point :</td> <td></td> </tr>
                                          <tr> <td>Cross Street 1 :</td> <td></td> </tr>
                                          <tr> <td>Cross Street 2 :</td><td></td> </tr>
                                    </tbody>
                              </table>
                        </div>
                  </div>

                  <div class="map"><div id="dropoff"></div></div>
            </div>
      </div>
</div>

	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCH4mU4pOTD80uey7bHIKsRrU1h_A10q0c&v=3.exp&sensor=false&libraries=places" type="text/javascript"></script>


	<script type="text/javascript">
	$(window).on("load",function(){
		/* ==== Pickup Map ===== */
		var pickupMap = new google.maps.Map(document.getElementById("pickup"), {
			center: new google.maps.LatLng(40.7526672, -73.928879),
			zoom:15,
			mapTypeId: google.maps.MapTypeId.ROADMAP,

		});
		var image = 'images/resource/map_pu_icon.png';
		var marker = new google.maps.Marker({
			position: {lat: 40.7526672, lng: -73.928879},
			map: pickupMap,
			icon: image
		});
		marker.addListener('click', function() {
			infowindow.open(pickupMap, marker);
		});
		var contentString = `<strong>Dropoff Location</strong <br/ > John F. Kennedy International Airport Queens, NY 11430`;
		var infowindow = new google.maps.InfoWindow({
			content: contentString,
			maxWidth: 200
		});



		/* ==== Dropoff Map ===== */
		var dropoffMap = new google.maps.Map(document.getElementById("dropoff"), {
			center: new google.maps.LatLng(40.6413151,-73.7803331),
			zoom:15,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		});
		var dropimage = 'images/resource/map_pu_icon.png';
		var dropmarker = new google.maps.Marker({
			position: {lat:40.6413151, lng:-73.7803331},
			map: dropoffMap,
			icon: image
		});
		dropmarker.addListener('click', function() {
			infowindow.open(dropoffMap, dropmarker);
		});
		var dropcontentString = `<strong>Dropoff Location</strong <br/ > 3601, 37th Avenue, Long Island City, New York`;
		var dropinfowindow = new google.maps.InfoWindow({
			content: dropcontentString,
			maxWidth: 200
		});
	});
	</script>
</body>
</html>
