<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Console</title>
	<base href = "/console/" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	<link rel="stylesheet" type="text/css" href="assets/plugins/full-calendar/fullcalendar.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/enscroll/enscroll.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/date-range-picker/daterangepicker.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/datedropper/datedropper.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-material-date-time-picker/bootstrap-material-datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/searchable-multiselect-dropdown/jquery.dropdown.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/tag-editor/jquery.tag-editor.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-multiselect/bootstrap-multiselect.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/validator/validator.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/datatable/datatable.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/lightbox/lightbox.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/carousel/slick.min.css" />
	<link rel="stylesheet" href="assets/plugins/tree/style.min.css" />
	<link rel="stylesheet" href="assets/plugins/tree/heirachy/heirarchy.css" />
	<link rel="stylesheet" href="assets/plugins/nestable/nestable.css" />
	<link rel="stylesheet" href="assets/plugins/texteditor/froala_editor.min.css" />
	<link rel="stylesheet" href="assets/plugins/colorpicker/colorpicker.css" />
	<link rel="stylesheet" href="assets/plugins/multiple-emails/multiple-emails.css" />
	<link rel="stylesheet" href="assets/plugins/rangeslider/ion.rangeSlider.css" />
	<link rel="stylesheet" href="assets/plugins/select2/select2.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

</head>
<body class="theme5" ng-app="myApp" ng-controller="mainController" ng-init="abc()">

	<div ng-include="'includes/header.html'"></div>

	<div class="layout-wrapper">
		<div  class="sideheader" ng-include="'includes/sideheader.html'"></div><!-- Side Header -->


		<div class="content-area">
			<div ng-view></div>
		</div><!-- Content Area -->
	</div><!-- Layout Wrapper -->

	<div ng-include="'includes/popups.html'"></div><!-- Side Header -->



	<script src="assets/js/jquery.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
	<script src="assets/plugins/bootstrap/bootstrap.min.js" ></script>

	<!-- Plugins Files -->
	<script src="assets/plugins/date-range-picker/daterangepicker.js"></script>
	<script src="assets/plugins/datedropper/datedropper.min.js"></script>
	<script src="assets/plugins/bootstrap-material-date-time-picker/bootstrap-material-datetimepicker.js"></script>
	<script src="assets/plugins/enscroll/jquery.enscroll.min.js" ></script>
	<script src="assets/plugins/full-calendar/fullcalendar.js"></script>
	<script src="assets/plugins/datatable/datatable.js"></script>
	<script src="assets/plugins/searchable-multiselect-dropdown/jquery.dropdown.min.js"></script>
	<script src="assets/plugins/tag-editor/jquery.tag-editor.min.js"></script>
	<script src="assets/plugins/bootstrap-multiselect/bootstrap-multiselect.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
	<script src="assets/plugins/stepform/jquery.bootstrap.wizard.min.js"></script>
	<script src="assets/plugins/mask/jquery.mask.min.js"></script>
	<script src="assets/plugins/validator/validator.min.js"></script>
	<script src="assets/plugins/lightbox/lightbox.min.js"></script>
	<script src="assets/plugins/carousel/slick.min.js"></script>
	<script src="assets/plugins/tree/jstree.min.js"></script>
	<script src="assets/plugins/tree/heirachy/heirarchy.js"></script>
	<script src="assets/plugins/nestable/jquery.nestable.js"></script>
	<script src="assets/plugins/texteditor/froala_editor.min.js"></script>
	<script src="assets/plugins/colorpicker/colorpicker.js"></script>
	<script src="assets/plugins/multiple-emails/multiple-emails.js"></script>
	<script src="assets/plugins/rangeslider/ion.rangeSlider.min.js"></script>
	<script src="assets/plugins/select2/select2.min.js"></script>


	<!-- Sparkline -->
	<script src="https://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.min.js"></script>


	<!-- Muuri Files -->
	<script src="https://rawgit.com/web-animations/web-animations-js/master/web-animations.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/muuri/0.5.4/muuri.min.js"></script>

	<!-- Highcharts Files -->
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/series-label.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/highcharts-3d.js"></script>
	<script src="https://code.highcharts.com/highcharts-more.js"></script>


	<!-- AM Charts Files -->
	<script src="http://www.amcharts.com/lib/3/amcharts.js"></script>
	<script src="http://www.amcharts.com/lib/3/serial.js"></script>
	<script src="https://www.amcharts.com/lib/3/gantt.js"></script>
	<script src="http://www.amcharts.com/lib/3/themes/light.js"></script>
	<script src="http://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js"></script>
	<script src="http://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
	<script src="https://www.amcharts.com/lib/3/pie.js"></script>
	<script src="https://www.amcharts.com/lib/3/plugins/animate/animate.min.js"></script>
	<script src="https://www.amcharts.com/lib/3/radar.js"></script>
	<script src="https://www.amcharts.com/lib/3/gauge.js"></script>
	<script src="https://www.amcharts.com/lib/3/amstock.js"></script>
	<script src="https://www.amcharts.com/lib/3/ammap.js"></script>
	<script src="https://www.amcharts.com/lib/3/maps/js/continentsLow.js"></script>


	<!-- Google Map Files -->
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCYc537bQom7ajFpWE5sQaVyz1SQa9_tuY&sensor=true&libraries=places"></script>


	<!-- Common Scripts -->
	<script src="assets/js/script.js"></script>

	<!-- Angular JS Files -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

	<!-- Controllers -->
	<script src="assets/js/controllers.js"></script>

</body>


</html>
