<nav>
      <div class="user logged-in">
            <a class="login-user" href="#" title=""><img src="images/img1.jpg" alt="" /></a>
            <div class="user-detail">
                  <strong>Joyce Cabardo</strong>
                  <i>support@joyce.com</i>
            </div>
      </div>
      <ul class="console-menu">
            <li class="sidebar-header"><span>Dashboards</span></li>
            <li> <a href="index.html" title=""><i class="icon dripicons-meter"></i> <span>Web Analytics</span></a></li>
            <li> <a href="index2.html" title=""> <i class="icon dripicons-meter"></i>  <span>Sales Monitoring</span></a> </li>
            <li> <a href="index3.html" title=""> <i class="icon dripicons-meter"></i> <span>User Management</span></a> </li>
            <li> <a href="index4.html" title=""> <i class="icon dripicons-meter"></i>  <span>Executive / Saas</span></a> </li>

            <li class="sidebar-header"><span>UI ELEMENTS</span></li>
            <li> <a href="#" title=""> <i class="icon dripicons-meter"></i>  <span>Basic <i class="btn-info">New</i></span></a>
                  <ul>
                        <li> <a href="alerts.html" title=""> <i class="icon dripicons-meter"></i>  <span>Alerts <i class="btn-info">New</i> </span></a> </li>
                        <li> <a href="progress.html" title=""> <i class="icon dripicons-meter"></i>  <span>Progress Bars</span></a> </li>
                        <li> <a href="buttons.html" title=""> <i class="icon dripicons-meter"></i>  <span>Buttons</span></a> </li>
                        <li> <a href="tabs.html" title=""> <i class="icon dripicons-meter"></i>  <span>Tabs</span></a> </li>
                        <li> <a href="icons.html" title=""> <i class="icon dripicons-meter"></i>  <span>Icons <i  class="btn-danger">02</i> </span></a>
                              <ul>
                                    <li> <a href="icons.html" title=""> <i class="icon dripicons-meter"></i>  <span>Font Aweseome</span></a></li>
                                    <li> <a href="dripicons.html" title=""> <i class="icon dripicons-meter"></i>  <span>DripIcons</span></a></li>
                              </ul>
                        </li>
                        <li> <a href="toggles.html" title=""> <i class="icon dripicons-meter"></i>  <span>Toggles</span></a> </li>
                        <li> <a href="modals.html" title=""> <i class="icon dripicons-meter"></i>  <span>Modals</span></a> </li>
                        <li> <a href="lists.html" title=""> <i class="icon dripicons-meter"></i>  <span>List</span></a> </li>
            </li>
      </ul>
            <li> <a href="#" title=""> <i class="icon dripicons-meter"></i>  <span>Advanced</span></a>
                  <ul>
                        <li> <a href="boxes.html" title=""> <i class="icon dripicons-meter"></i>  <span>Boxes <i class="btn-info">New</i> </span></a> </li>
                        <li> <a href="calendars.html" title=""> <i class="icon dripicons-meter"></i>  <span>Calendars</span></a> </li>
                  </ul>
            </li>

            <li class="sidebar-header"><span>APP VIEWS</span></li>
            <li> <a href="#" title=""> <i class="icon dripicons-meter"></i>  <span>Dashboard</span></a> </li>
            <li> <a href="#" title=""> <i class="icon dripicons-meter"></i>  <span>Page Layouts</span></a> </li>
            <li> <a href="#" title=""> <i class="icon dripicons-meter"></i> <span>Custom Pages</span></a> </li>
            <li> <a href="#" title=""> <i class="icon dripicons-meter"></i> <span>Cards</span></a> </li>

            <li class="sidebar-header"><span>EXTRAS</span></li>
            <li> <a href="#" title=""> <i class="icon dripicons-meter"></i> <span>Dashboard</span></a> </li>
            <li> <a href="#" title=""> <i class="icon dripicons-meter"></i> <span>Page Layouts</span></a> </li>
            <li> <a href="#" title=""> <i class="icon dripicons-meter"></i> <span>Custom Pages</span></a> </li>
            <li> <a href="#" title=""> <i class="icon dripicons-meter"></i> <span>Cards</span></a> </li>

      </ul>
</nav>
