<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCH4mU4pOTD80uey7bHIKsRrU1h_A10q0c&v=3.exp&sensor=false&libraries=places" type="text/javascript"></script>


{
	"JHeader": {
		"ActionCode": 0,
		"Message": "Request is parsed and Response is generated successfully",
		"SysVersion": "1.0.0"
	},
	"JMetaData": {
		"PageNum": 0,
		"PageSize": 10,
		"SortBy": "CAR_NUM",
		"SortOrder": "DESC",
		"TotalRecords": 10,
		"Headings": [
			["COMPANY_NUM", "COMPANY #", "N"],
			["CAR_NUM", "CAR #", "S"],
			["VEHICLE_TYPE", "TYPE", "S"],
			["VEHICLE_TYPE_DESC", "TYPE DESC", "S"],
			["MAKE", "MAKE", "S"],
			["MODEL", "MODEL", "S"],
			["COLOR", "COLOR", "S"],
			["MODEL_YEAR", "YEAR", "N"],
			["REGISTRATION_STATE", "REG STATE", "S"],
			["PLATE_NUM", "PLATE #", "S"],
			["MILLAGE", "MILLAGE", "S"],
			["REGISTRATION_NUM", "REGISTRATION #", "S"],
			["REGISTRATION_EXP_DATE", "REG. EXPIRATION", "D", "DD/MM/YYYY"],
			["WC_TLC_INSPECTION_EXP_DATE", "INSPECTION EXP.", "D", "DD/MM/YYYY"],
			["DRIVER_1ST", "DRIVER #", "S"],
			["DRIVER_1ST_NAME", "DRIVER NAME", "S"],
			["ACTIVE", "ACTIVE", "S"],
			["END_DATE", "END DATE", "D", "DD/MM/YYYY"]
		]
	},
	"JData": [
		["999", "999", "F", "Minibus", "LINCOLN", "TOWN CAR", "BLACK", "2008", "NY", "XXXXXXX", "23456", null, null, null, "9999", "LIMOUSINE.COM,LIMOUSINE.COM", "1", null],
		["999", "998", "F", "Minibus", "LINCOLN", "TOWN CAR", "BLACK", "2004", "NY", "T123233", "23456", null, null, null, "935103", "HASSAN,SYED", "1", null],
		["999", "9936", "F", "Minibus", "LINCOLN", "TOWN CAR", "BLACK", "2010", "NY", null, "23456", null, null, null, "9936", "Alliance Limousine, Inc", "1", null],
		["999", "900", "F", "Minibus", "LINCOLN", "TOWN CAR", "BLACK", "2007", "NY", "FARM LA", "23456", null, null, null, null, null, "1", null],
		["999", "551", "Y", "Van", "BMW", "750L", "BLACK", "2008", "NY", "XXXXXX", "23456", null, null, null, null, null, "1", null],
		["999", "550", "G", "Motor Coach", "MERCEDEZ", "SCLASS", "BLACK", "2008", "NY", "XXXXX", "23456", null, null, null, null, null, "1", null],
		["999", "402", "U", "Luxury Sedan", "FORD", "SCLASS", "BLACK", "2005", "NY", "7X15826", "23456", null, "08/01/2009", null, null, null, "1", null],
		["999", "401", "V", "SUV", "FORD", "SCLASS", "BLACK", "2007", "NY", "8G49372", "23456", null, "02/01/2009", null, null, null, "1", null],
		["999", "307", "W", "Stretch Limousine", "G.M", "CHEVY", "BLACK", "2007", "NY", "1ZZS666", "23456", null, "08/01/2009", null, null, null, "1", null],
		["999", "302", "X", "Sprinter Luxury", "G.M", "YUKON", "BLACK", "2008", "NY", "1ZZS964", "23456", null, "05/01/2009", null, null, null, "1", null]
	]
}
