/*=============== Fonts ===================*/
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

@font-face{font-family:'Akhand Black';src:url('fonts/Akhand Black.otf')}
@font-face{font-family:'Akhand Bold';src:url('fonts/Akhand Bold.otf')}
@font-face{font-family:'Akhand Extrabold';src:url('fonts/Akhand Extrabold.otf')}
@font-face{font-family:'Akhand ExtraLight';src:url('fonts/Akhand ExtraLight.otf')}
@font-face{font-family:'Akhand Light';src:url('fonts/Akhand Light.otf')}
@font-face{font-family:'Akhand Semibold';src:url('fonts/Akhand Semibold.otf')}
@font-face{font-family:'Akhand Semilight';src:url('fonts/Akhand Semilight.otf')}
@font-face{font-family:'Akhand';src:url('fonts/Akhand.otf')}
/*=============== General Styling ===================*/
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License:none (public domain)
*/
*{
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        -ms-box-sizing:border-box;
        -o-box-sizing:border-box;
        box-sizing:border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
        margin:0;
        padding:0;
        border:0;
        font-size:100%;
        font:inherit;
        vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{display:block}
body{line-height:1.6}
blockquote, q{quotes:none}
blockquote:before, blockquote:after,
q:before, q:after{
        content:'';
        content:none;
}
table{
        border-collapse:collapse;
        border-spacing:0;
}
html{
        overflow-x:hidden;
        height:100%;
}
body{
        background:#eaeaea ;
        color:#3e5569;
        height:100%;
        letter-spacing:0;
        font-family:Poppins,sans-serif;
        overflow-x:hidden;
}
body *{
        outline:none!important;
        border-color:#bebcbc;
}
h1, h2, h3, h4, h5, h6{
        margin-bottom:20px;
        font-weight:500;
        color:#3e5569;
        line-height:1.4
}
h1{font-size:36px}
h2{font-size:32px}
h3{font-size:28px}
h4{font-size:24px}
h5{font-size:20px}
h6 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 5px;
}
p {
        color: #7c7c7c;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.7;
        margin-bottom: 10px;
}
a{color:inherit}
a:hover,
a:focus{
        text-decoration:none;
        outline:none;
        color:inherit;
}
input:hover,input:focus{outline:none}
section{
        float:left;
        position:relative;
        width:100%;
}
i{font-style:italic}
img{float:left;height:auto}
:-webkit-input-placeholder,
:-webkit-textarea-placeholder{opacity:1}
:-moz-placeholder{opacity:1}
:-ms-input-placeholder,
:-ms-textarea-placeholder{opacity:1}
label{
        width:100%;
        margin:0px 0 5px;
        font-size:18px;
        color:#545454;
}
input[type="text"], input[type="email"], input[type="file"] ~ label, input[type="password"], textarea, select {
        background: #fafafa;
        border: 1px solid #c5c5c5;
        color: #444;
        float: left;
        font-size: 13px;
        height: 35px;
        margin-bottom: 0;
        padding: 0 20px;
        width: 100%;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
}
input[type="checkbox"], input[type="radio"]{vertical-align: middle}
textarea{
        max-width:100%;
        min-height:140px;
        padding:20px;
}
select[multiple]{height:auto}
strong{font-weight:600}
img{max-width:100%}
input:placeholder{opacity:1}
a{text-decoration:none}
.badge{font-weight:300}
.badge i{ margin: 0px; font-size: 14px }
.custom-height-1x{height:30px}
.custom-height-2x{height:60px}
.custom-height-3x{height:90px}
.custom-height-4x{height:120px}
.custom-height-5x{height:150px}
.custom-height-6x{height:180px}
.custom-paddingtop-1x{padding-top:30px}
.custom-paddingtop-2x{padding-top:60px}
.custom-paddingtop-3x{padding-top:90px}
.custom-paddingtop-4x{padding-top:120px}
.custom-paddingtop-5x{padding-top:150px}
.custom-paddingtop-6x{padding-top:180px}
.custom-paddingbottom-1x{padding-bottom:30px}
.custom-paddingbottom-2x{padding-bottom:60px}
.custom-paddingbottom-3x{padding-bottom:90px}
.custom-paddingbottom-4x{padding-bottom:120px}
.custom-paddingbottom-5x{padding-bottom:150px}
.custom-paddingbottom-6x{padding-bottom:180px}

.color1{background-color:#4798e8}
.color2{background-color:#6610f2}
.color3{background-color:#7460ee}
.color4{background-color:#e83e8c}
.color5{background-color:#ef6e6e}
.color6{background-color:#fb8c00}
.color7{background-color:#ffbc34}
.color8{background-color:#22c6ab}
.color9{background-color:#20c997}
.color10{background-color:#01c0c8}
.color11{background-color:#6c757d}
.color12{background-color:#0e83ab}
.color13{background:#5c5c61}
/*.txt-color1{color:#009de4}
.txt-color2{color:#7a9eff}
.txt-color3{color:#ff9742}
.txt-color4{color:#d17efd}
.txt-color5{color:#8a70b1}
.txt-color6{color:#f37d62}
.txt-color7{color:#3b8655}
.txt-color8{color:#f0b828}
.txt-color9{color:#03a3a2}
.txt-color10{color:#2b9045}
.txt-color11{color:#ae405b}
.txt-color12{color:#0e83ab}
.txt-color13{color:#5c5c61}
*/
/*=============== Cross Browser Compatibility ===================*/
a,
ul.opt-dropdown li,
ul.opt-dropdown,
.tabs-selectors li a:after,
.tabs-selectors li a:before,
.sprite-icon,
.pv-progresser input[type="checkbox"] + label:after,
.sideheader,
.custom-tooltip,
.layout-wrapper.top-nav .sideheader li ul,
.layout-wrapper.top-nav .sideheader li ul li,
.more-links > ul,
.info{
        -webkit-transition:all 0.3s ease-in-out;
        -moz-transition:all 0.3s ease-in-out;
        transition:all 0.3s ease-in-out;
}


.close-popup{
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        border-radius:50%;
}


/*=============== Header ===================*/
header {
        float: left;
        width: 100%;
        background: #1c6a90;
        position: relative;
}
.logo{
        background: #FFF;
        display: inline-block;
        vertical-align: middle;
        padding: 5px 30px;
        width: 240px;
        text-align: center;
}
.logo img{float:none}
.menu-icon {
        color: #FFF;
        margin-left: 20px;
        width: 30px;
        height: 30px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        line-height: 30px;
        font-size: 18px;
}
.menu-icon:hover,
.menu-icon:active,
.menu-icon:focus{color:#FFF}
.info{
        display:inline-block;
        vertical-align:middle;
        padding-left:20px;
        color:#FFF;
}
.info a {
        float: left;
        font-size: 14px;
        padding-right: 15px;
        margin-right: 15px;
        position: relative;
}
.info a::before {
        content: "";
        position: absolute;
        right: 0;
        top: -3px;
        width: 1px;
        height: 30px;
        background: linear-gradient(transparent, #fff, transparent);
        opacity: 0.3;
}
.info a:last-child{
        padding:0;
        margin:0;
}
.info a:last-child:before{display:none}
.info a strong {
        font-weight: 400;
        color: #eaeaea;
}
.more-links {
        float: right;
        background: #FFF;
        padding: 4px 7px;
        margin:13px 0 0 0;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        position: relative;
        z-index: 2;
}
.more-links > ul{
        list-style:none;
        float:left;
}
.more-links > ul > li{
        float:left;
        margin-left:7px;
}
.more-links > img{
        margin-right:15px;
        margin-top:2px;
        cursor:pointer;
}
.more-links > ul > li > a{
        float:left;
        width:33px;
        height:33px;
        text-align:center;
        line-height:40px;
        position:relative;
        overflow:hidden;
        z-index:1;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        border-radius:50%;
}
.more-links > ul > li > a img{
        float:none;
        width:18px;
}
.more-links > ul > li > a:before{
        content:"";
        position:absolute;
        left:-15%;
        top:5%;
        width:100%;
        height:50%;
        background:#FFF;
        opacity:0.2;
        z-index:-1;
        -webkit-transform:rotate(-45deg);
        -moz-transform:rotate(-45deg);
        transform:rotate(-45deg);
}
.profile-pic {
        float: right;
        margin: 13px 20px 12px 10px;
        position: relative;
}
.profile-pic a.opt-btn{
        overflow:hidden;
        float:left;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        border-radius:50%;
}
.profile-pic ul{margin-top:12px}
ul.opt-dropdown {
        position: absolute;
        right: 0;
        top:0;
        min-width: 180px;
        background:#FFF;
        list-style:none;
        border:1px solid #f0efee;
        z-index:2;
        opacity:0;
        visibility:hidden;
        -webkit-box-shadow:0px 10px 18px rgba(0,0,0,0.1);
        -moz-box-shadow:0px 10px 18px rgba(0,0,0,0.1);
        box-shadow:0px 10px 18px rgba(0,0,0,0.1);
}
ul.opt-dropdown.active{
        top:100%;
        opacity:1;
        visibility:visible;
}
ul.opt-dropdown li{
        padding: 0;
        color:#212529;
        border-bottom: 1px solid #f0efee;
        margin-top: -30px;
        position: relative;
        display: table;
        width: 100%;
}
ul.opt-dropdown.active li{
        opacity:1;
        margin-top:0;
}
ul.opt-dropdown li:hover > a{ background:#f0f3f3}
ul.opt-dropdown li:last-child{border:0}
ul.opt-dropdown.style2 > li > a,
ul.opt-dropdown.style2 > li > a:hover{
        background:#1a698f;
        color:#FFF;
}
ul.opt-dropdown li a {
        padding: 6px 10px 6px 10px;
        display: inline-block;
        width: 100%;
        font-size: 13px;
        font-weight: 500;
}
ul.opt-dropdown li a img {
        padding-right: 5px;
}
ul.opt-dropdown li ul {
        list-style: none;
        padding: 10px 0 10px;
        border-top: 1px solid #f0efee;
        display: none;
        max-height: 400px;
        overflow: auto;
}
ul.opt-dropdown li a span {
        overflow: hidden;
        margin: 0;
        color: #5f5f5f;
        font-size: 12px;
}
ul.opt-dropdown li a div.date-range span{color: #FFF }
ul.opt-dropdown li ul li a {
        padding: 5px 12px;
        color: #888787;
        display: flex;
        align-items: center;
}
ul.opt-dropdown li ul li a.active {
        background: #3492ff;
        color: #FFF;
}
/* ul.opt-dropdown li a:hover{ background: #f2f8ff } */
ul.opt-dropdown li ul li{
        border:0;
        font-size:14px;
}
ul.opt-dropdown li.has-dropdown:before,
ul.opt-dropdown li.has-children:before{
        content:"\f107";
        position:absolute;
        right:10px;
        top:8px;
        font-size:17px;
        font-family:fontawesome;
        font-weight:700;
        line-height:1;
}
ul.opt-dropdown li ul ul li a{
        padding:4px 26px;
        font-size:14px;
}
ul.opt-dropdown li ul ul{
        background:#f5f7ff;
        border-bottom:1px solid #f0efee;
        padding:10px 0;
        margin:0 0 5px;
}

label input{margin:0 7px 0 0}
ul.opt-dropdown.wider{width:230px}
ul .column-size li a img {
        width: 70px;
        float: right;
        padding: 0 0px 0 5px;
        margin-left: auto;
}
ul.opt-dropdown.openright {
        right: auto;
        left: 0;
}
ul.opt-dropdown.fixed {
        position: fixed;
        top: auto!important;
}
ul.opt-dropdown li ul.panel-color li a {
        display: unset;
        padding: 0 15px;
        float: left;
        width: 100%;
}
/* ul.checkList li label{
padding:4px 20px;
color:#888787;
}
ul.opt-dropdown li label{
width:100%;
font-size:inherit;
color:inherit;
margin:0;
cursor:pointer;
} */
/*=============== layout Wrapper ===================*/
.layout-wrapper {
        display: flex;
        width: 100%;
        position: relative;
        min-height: 100vh;
}
.layout-wrapper.top-nav{ flex-direction:column }
/*=============== Sideheader ===================*/
.sideheader{
        background:#4e4e4e;
        min-width:240px;
        margin-left:-240px;
}
.sideheader.active{margin-left:0}
.sideheader > ul > li{
        font-size:13px;
        color:#FFF;
        list-style:none;
        border-bottom:1px solid #444;
}
.sideheader > ul > li > a {
        padding: 18px;
        display: inline-block;
        width: 100%;
        position: relative;
}
.sideheader > ul > li > a.active{background:#03a3db }
.sideheader > ul > li a img{
        margin-right:12px;
        float:none;
        display:inline-block;
        vertical-align:middle;
}
.sideheader > ul > li > a i {
        font-size: 14px;
        margin-right: 8px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
}
.sideheader > ul li.has-dropdown > a:before{
        content:"\f107";
        position:absolute;
        right:18px;
        top:18px;
        font-family:fontawesome;
        font-weight: 900;
        font-size:18px;
        line-height:1;
}
.sideheader > ul ul {
        padding: 20px;
        list-style: none;
        margin: -5px 0 0px 0px;
        display: none;
        border-top: 1px solid #444;
        background: rgb(89, 89, 89);
}
.sideheader > ul ul li {
        padding: 0;
        width: 100%;
        position: relative;
}
.sideheader > ul ul li a {
        padding: 9px 0;
        width: 100%;
        display: inline-block;
}
.sideheader > ul > li.active > a {
        background: rgb(58, 58, 58);
        color: #ffffff;
}
.sideheader > ul ul li:before{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(to right, transparent,#dddddd42,transparent);
}

.sideheader > ul ul li:last-child:before {
        display: none;
}
body .sideheader ul ul ul {
        background: rgba(41, 41, 41, 0.12)!important;
        margin: 10px -20px;
        border: 0;
        -webkit-box-shadow: 0 0 10px rgba(66,66,66,0.4) inset;
        -moz-box-shadow: 0 0 10px rgba(66,66,66,0.4) inset;
        box-shadow: 0 0 10px rgba(66,66,66,0.4) inset;
}
.sideheader > ul ul li.has-dropdown > a:before {
        top: 11px;
        font-size: 14px;
        opacity: 0.7;
}
/*=============== Top Navigation ===================*/
@media (min-width:1200px){
        .menu-icon.hide{display:none}
        .layout-wrapper.top-nav .sideheader{
                margin: 0;
                padding: 10px 20px;
        }
        .layout-wrapper.top-nav .sideheader li {
                float: left;
                list-style: none;
                border: 0;
                margin: 0;
        }
        .layout-wrapper.top-nav .sideheader li a{
                padding:10px 20px;
                -webkit-border-radius:4px;
                -moz-border-radius:4px;
                border-radius:4px;
        }
        .layout-wrapper.top-nav .sideheader li a:hover{
                background: rgba(0,0,0,0.1);
                color: #FFF;
        }
        .layout-wrapper.top-nav .sideheader li:before{ display: none }
        .layout-wrapper.top-nav .sideheader li a:before{ display: none }
        .layout-wrapper.top-nav .sideheader li{position:relative}
        .layout-wrapper.top-nav .sideheader li ul {
                position: absolute;
                left: 0;
                top: 100%;
                display: block!important;
                padding: 10px 0 0px;
                margin: 0;
                min-width: 200px;
                z-index: 1;
                list-style: none;
                opacity: 0;
                visibility: hidden;
                background: none;
                -webkit-box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
                -moz-box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
                box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
        }
        .layout-wrapper.top-nav .sideheader li:hover ul{
                opacity:1;
                visibility:visible;
        }
        .layout-wrapper.top-nav .sideheader li ul li {
                width: 100%;
                color: #333;
                margin: 0;
                padding: 0;
                background: #FFF;
        }
        .layout-wrapper.top-nav .sideheader li ul li a {
                padding: 10px 20px;
                border-bottom: 1px solid #ddd;
                font-size: 13px;
                float:left;
                width:100%;
        }
        .layout-wrapper.top-nav .sideheader li li img {display:none }
        .layout-wrapper.top-nav .sideheader li ul li:hover{ background: #868686; }
}
/*=============== Content Area ===================*/
.content-area{
        width:100%;
        padding:30px;
        flex:auto;
}
.content-area > div > .row > div:hover{z-index:1}

/*=============== Widget ===================*/
.widget{
    background:#FFF;
    margin:0 0 30px;
    -webkit-box-shadow:0 0 14px 0px rgba(0,0,0,0.1);
    -moz-box-shadow:0 0 14px 0px rgba(0,0,0,0.1);
    box-shadow:0 0 14px 0px rgba(0,0,0,0.1);
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
}
.widget:hover{z-index:2}
.title-bar{
    margin:0;
    cursor: move;
    display: flex;
    align-items:center;
    width: 100%;
    position: relative;
    z-index:100000000;
    padding:12px 20px;
    -webkit-border-radius:5px 5px 0 0;
    -moz-border-radius:5px 5px 0 0;
    border-radius:5px 5px 0 0;
}
.title-bar:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255,255,255,0.1),rgba(0, 0, 0, 0.08));
    opacity: 1;
    z-index: -1;
}
.title-bar h3{
        margin: 0;
        font-size:16px;
        font-weight: 500;
        position: relative;
        color: inherit;
        line-height: 1.5;
}
.title-bar a.custom-btn.icon-only{color:inherit}
.title-bar h3 img, .title-bar h3 i{
        float: none;
        display: inline-block;
        vertical-align: middle;
        margin:0 5px 0 0;
        font-size: 14px;
        width:18px;
}
.title-bar .custom-btn{float:right}
.title-bar .custom-btn ~ .custom-btn{
        margin-right:5px;
        margin-left:0;
}
.filter-options{
        float:right;
        position:relative;
}
ul.opt-dropdown li a.filter-btn{
        text-align:center;
        background:#f06025;
        color:#FFF;
        padding:7px;
}
.custom-btn {
        display: inline-block;
        border: 0;
        color: #FFF;
        padding: 2px 10px;
        font-size: 12px;
        font-weight: 400;
        cursor: pointer;
        position: relative;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        line-height: 1.3;
}
.custom-btn.big{
        padding:8px 20px;
        font-size:16px;
}
.custom-btn.medium {
        font-size:13px;
        padding: 7px 20px;
}
.custom-btn:hover,
.custom-btn:focus,
.custom-btn:active{color:#FFF}
.buttons-set .custom-btn,
.buttons-set .btn {
        margin-left: 10px;
        margin-bottom: 10px;
}
.custom-btn ~ .custom-btn {margin-left: 10px }
.custom-btn.icon-btn-only{
        width:26px;
        padding:0;
        height:26px;
        text-align:center;
        line-height:1.9;
}
.custom-btn img{
        float:none;
        display:inline-block;
        vertical-align:middle;
        margin-right:6px;
}
.custom-btn.icon-btn-only img{margin:0}
.custom-btn.icon-btn-only i{
        margin:0;
        color:#FFF;
        line-height:1.8;
        font-size:14px;
}
.custom-btn.icon-btn-only i.fa-minus{line-height:2}
a.custom-btn.icon-only {
    padding: 0 5px;
    font-size: 15px;
    text-align: center;
    background: none;
    color: #6d6d6d;
}
a.custom-btn.icon-only i{margin:0}
.custom-tooltip {
        position: absolute;
        left: 50%;
        bottom: 100%;
        min-width: 70px;
        white-space: nowrap;
        z-index: 20;
        font-size: 13px;
        line-height: 1;
        padding: 5px 8px;
        color: #fff;
        background: #3a3a3a;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        transform: translateX(-50%);
        -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);
        -moz-box-shadow: 0 0 5px rgba(0,0,0,0.2);
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
}
.custom-btn:hover .custom-tooltip{
        opacity:1;
        visibility:visible;
        margin-bottom:10px;
}
.custom-btn.collapse-btn{ float: right }
.custom-selectbox{
        float:right;
        position:relative;
        z-index:1;
        background:#FFF;
}
.custom-selectbox span{
        float:left;
        border:1px solid #e8e7e6;
        padding:7px 40px 7px 20px;
        line-height:1;
        cursor:pointer;
        position:relative;
}
.custom-selectbox span img{
        float:none;
        display:inline-block;
        vertical-align:middle;
        margin-right:5px;
}
.custom-selectbox span i {
        font-style: normal;
        font-size: 13px;
        color: #555;
        font-weight: 500;
        text-transform: uppercase;
}
.custom-selectbox:before{
        content:"";
        position:absolute;
        right:14px;
        top:13px;
        border-left:5px solid transparent;
        border-right:5px solid transparent;
        border-top:5px solid #8e8e8e;
}
.custom-selectbox.left{float:left }
.buttons-sets {
    position: relative;
    margin-left: auto;
}
.custom-selectbox.full{width:100%}
.custom-selectbox.full span{width:100% }
.custom-selectbox.full:before{top:13px}
.custom-selectbox.full ul.opt-dropdown{ width:100% }
ul.opt-dropdown li.add-item a{
        font-size:13px;
        padding:8px 20px;
        text-transform:uppercase;
        background:#4385f5;
        color:#FFF;
}
ul.opt-dropdown li.add-item{display:block!important}
input.searchinput {
        position: absolute;
        left: 0;
        top: 100%;
        transition: all 0.3s;
        z-index: 10;
        border-radius: 0;
        opacity: 0;
        margin-top: -1px;
        visibility: hidden;
}
.searchable-list.active ~ input.searchinput {
        visibility: visible;
        opacity: 1;
}
ul.searchable-list.opt-dropdown{ top: calc(100% + 33px) }
.content-wrapper {
    padding: 15px 20px;
    width: 100%;
    display: table;
}
/*=== Table ===*/
.table-container table{
        width:100%;
}
.table-container thead{background:#e6e6e6}
.table-container th {
        padding: 8px 15px;
        font-size: 12px;
        color: #6c6c6c;
        white-space: nowrap;
        border-right:1px solid #d2d2d2 !important;
}
.table-container.big-headings th {
    font-weight: 500;
    font-size: 14px;
}
.table-container {
        position: relative;
        margin: 0;
        display: inline-block;
        width: 100%;
        overflow-x: auto;
}
.table-container.auto-height{ max-height:none }
.table-container table tbody  tr.stripped{
        background:#f5f5f5;
        background-clip:padding-box;
}
.table-container table tbody.stripped  tr:nth-child(even){
        background:#ededed;
        background-clip:padding-box;
}
.table-container.table-full {
        margin: 0 -20px;
        width: calc(100% + 40px);
}
.table-container td{
        font-size:12px;
        color:#808080;
}
.table-container tbody td {
        padding: 8px 15px;
        font-size: 12px;
        border-right: 1px solid #e3e1e1 !important;
        position: relative;
        width: auto;
        font-weight:500;
        vertical-align:middle;
}
.table-container.equal-columns tbody td{width:100px}
.status-clr{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
}
.table-container tbody td:last-child,
.table-container tbody th:last-child{border-right:0!important}

.further-table{
        margin:0 0 10px;
        border-bottom:2px solid #D3D3D3;
        border-top:2px solid #D3D3D3;
}
.table-container tbody .further-table td,.table-container tbody .further-table th{
        border:0 !important;
}
.more-table-btn {
        width: 20px;
        height: 20px;
        background: #606060;
        color: #FFF;
        margin: 0 auto;
        line-height: 20px;
        font-size: 18px;
        border: =;
        display: list-item;
        text-align: center;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        list-style: none;
}
.more-table-btn:hover,
.more-table-btn:focus{color:#FFF}
.more-table-btn.active{
        background:red;
        font-size:25px;
        padding-left:3px;
}
.tabledata-opts{
        margin-right:15px;
        width:25px;
        height:25px;
        background:black;
        color:#FFF;
        display:inline-block;
        line-height:25px;
        text-align:center;
}
.tabledata-opts:hover{color:#FFF}
.tabledata-status {
        padding: 4px 8px;
        line-height: 1;
        color: #FFF;
        position: relative;
        top: 0;
        vertical-align: middle;
        font-size: 11px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
}
.tabledata-status:hover{color:#FFF}
.table-bottom{padding:5px 0 0}
.table-bottom span{
        font-size:13px;
        color:#333333;
        float:left;
        margin-top:5px;
}
.round-btns{
        float:right;
        position:relative;
        z-index:2;
}
.round-btns > a{
        float:left;
        margin:0 5px;
        font-size:12px;
        text-align:center;
        background:black;
        color:#FFF;
        padding:10px 11px;
        line-height:1;
        max-width:20px;
        white-space:nowrap;
        min-width:38px;
        text-align:center;
        overflow:hidden;
        -webkit-border-radius:50px;
        -moz-border-radius:50px;
        -ms-border-radius:50px;
        -o-border-radius:50px;
        border-radius:50px;
}
.round-btns >  a > i{
        font-size:15px;
        display:inline-block;
        vertical-align:middle;
        margin-right:10px;
        font-size:17px;
}
.round-btns:hover > a{
        max-width:200px;
        padding:10px 20px;
        color:#FFF;
}
.pagination{
        margin:0;
        float:right;
        background:#e6e6e6;
        margin:0;
        padding:5px 10px;
}
.pagination li {
        display: inline-block;
        padding: 0 10px!important;
        margin: 0;
        vertical-align: middle;
        font-size: 13px;
        min-width: 0!important;
        float: none;
        font-weight: 500;
        margin: 0!important;
        transition: all 0.2s linear;
}
.pagination li.active {
        background: #7a9eff;
        color: #FFF;
}
.pagination li:before{display:none}
.table-container tr{
        position:relative;
        border-bottom:1px solid #ededed;
}
.table-container td.options-drop{
        width:0;
        float:left;
        padding:0!important;
        position:relative;
        z-index:2;
        border:0 !important;
}
.opt-dropdown li i{
        color: #b1b1b1;
        font-size: 12px;
        margin-right: 5px;
        width: 15px;
        float: left;
        margin-top: 4px;
}
.options-drop .opt-dropdown li a{
        font-size:15px;
        padding:8px 20px;
}
.futher-opened td{
        position:relative;
        z-index:4;
}

.action-btns{
        vertical-align:middle;
        white-space:nowrap;
        min-width:190px;
        text-align:center;
        height:100%;
}
.action-btns a{
        font-size:25px;
        line-height:1;
        vertical-align:middle;
        margin:0 2px;
        display:inline-block;
}
.table-container ~ div > .enscroll-track{margin-left:0}

.child-table{display:none}
.table-container.no-borders th, .table-container.no-borders td {
        border: 0 !important;
        background-clip: border-box !important;
}
.table-container.no-borders tr{border:0}
.table-container.no-strips table tbody  tr.stripped{
        background:none;
        border:0!important;
}
.table-container.dark thead{background:#5f667e}
.table-container.dark thead th{color:#FFF}

.table-container.coloured  table tbody  tr.stripped{background:#d9e3f1}
.table-container.coloured thead {
        position: relative;
        background: #7a9eff;
}
.table-container.coloured th{
        padding: 8px 12px;
        font-size: 13px;
        z-index: 2;
        font-weight: 500;
        color: #ffffff;
        position: relative;
}
.table-container.coloured tbody td {
        color: #929292;
        font-size: 14px;
}
.table-container.coloured table tbody tr.stripped{ background: rgba(97, 143, 253, 0.1) }
.table-container.coloured table tbody tr td {
        font-size: 12px;
        color: #606060;
}
.table-container .custom-selectbox.left{margin-bottom:-28px}
table .badge {
        font-size: 11px;
        font-weight: 500;
}
td .custom-btn.icon-btn-only {
        width: 24px;
        height: 24px;
}
td .custom-btn.icon-btn-only i {
        font-size: 12px;
        line-height: 2;
}
.table-container.hovered table tbody tr:hover, .table-container.hovered table tbody tr.stripped:hover {
        background: #e6e6e6;
}
.table-container.coloured.hovered table tbody tr:hover, .table-container.coloured.hovered table tbody tr.stripped:hover {
        background:#dfe9fe;
}
table form {
    white-space: nowrap;
    min-width: 160px;
}
.align-right{ text-align: right }
.align-left{ text-align: left}

/*=============== Map View ===================*/
#map-container {
        float: left;
        width:100%;
}
#map_div{
        height: 595px;
        width:100%;
}
.custom-selectbox ~ .custom-btn {
        margin-right: 10px;
}
.mapview {
        position: relative;
        width: 100%;
        width: calc(100% + 40px);
        margin-left: -20px;
        margin-bottom: -22px;
        margin-top:-15px;
        float: left;
}

.custom-btn i{
        margin-right:5px;
        font-size:1;
}
.fc-toolbar h2{
        font-size:20px;
        text-transform:uppercase;
        color:#4e4e4e;
        font-weight:500;
        margin:0 10px !important;
}
.fc-event, .fc-event:hover{color:#FFF!important}
.fc-ltr .fc-basic-view .fc-day-top .fc-day-number{
        line-height:1;
        padding:5px;
        font-size:15px;
        font-weight:500;
}
.fc-event .fc-content span{
        word-wrap:break-word;
        white-space:normal;
        font-size:0.8em;
        color:#FFF;
}
.calendar-wrapper {
        display: flex;
        align-items: start;
}
div#external-events {
        min-width: 240px;
        margin-right: 30px;
        background: #f2f2f2;
        padding: 20px;
        border: 1px solid #ddd;
}
#external-events h4 { font-size: 16px }
#external-events .fc-event {
        padding: 6px;
        margin: 0 0 10px;
        font-size: 12px;
        border: 0;
        background: #3988ab;
        -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);
        -moz-box-shadow: 0 0 5px rgba(0,0,0,0.2);
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
}


/* === POPUP === */
.popup{
        position:fixed;
        left:0;
        top:0;
        width:100%;
        height:100%;
        z-index:100000;
        background:rgba(63,63,63,0.9);
        overflow:auto;
        visibility:hidden;
        opacity:0;
        -webkit-transition:all 0.3s linear;
        -moz-transition:all 0.3s linear;
        -ms-transition:all 0.3s linear;
        -o-transition:all 0.3s linear;
        transition:all 0.3s linear;
}
.popup-box.small{width:30%}
.popup-box.medium{width:60%}
.popup.active{
        visibility:visible;
        opacity:1;
}
.popup-box{
        position:absolute;
        left:50%;
        top:50%;
        background:#FFF;
        width:90%;
        display:none;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        -ms-border-radius:5px;
        -o-border-radius:5px;
        border-radius:5px;
        -webkit-box-shadow:0 0 30px rgba(0,0,0,0.2);
        -moz-box-shadow:0 0 30px rgba(0,0,0,0.2);
        -ms-box-shadow:0 0 30px rgba(0,0,0,0.2);
        -o-box-shadow:0 0 30px rgba(0,0,0,0.2);
        box-shadow:0 0 30px rgba(0,0,0,0.2);
        -webkit-transform:translate(-50%, -50%);
        -moz-transform:translate(-50%, -50%);
        -ms-transform:translate(-50%, -50%);
        -o-transform:translate(-50%, -50%);
        transform:translate(-50%, -50%);
        -webkit-transition:all 0.3s linear;
        -moz-transition:all 0.3s linear;
        -ms-transition:all 0.3s linear;
        -o-transition:all 0.3s linear;
        transition:all 0.3s linear;
}
.popup-content{
        float:left;
        width:100%;
        background:#f9f9f9;
        padding:20px;
}
.close-popup {
        float: right;
        width: 22px;
        height: 22px;
        background: rgba(0,0,0,0.3);
        text-align: center;
        line-height: 22px;
        color: #FFF;
        font-size: 9px;
}
.close-popup:hover{color:#FFF}
.widget-title {
        float: left;
        width: 100%;
        background: linear-gradient(#2990c2,#1c6a90);
        padding: 15px 20px;
        position: relative;
        z-index: 2;
        -webkit-border-radius: 5px 5px 0 0;
        -moz-border-radius: 5px 5px 0 0;
        -ms-border-radius: 5px 5px 0 0;
        -o-border-radius: 5px 5px 0 0;
        border-radius: 5px 5px 0 0;
}
.title-text {
        float: left;
        color: #F0F0F0;
        font-size: 18px;
        line-height: 1.3;
        font-weight: 500;
}
.title-text img{
        float:left;
        margin-right:10px;
        margin-top:8px;
}
.popup-content input[type="text"],
.popup-content input[type="email"],
.popup-content input[type="text"], .popup-content input[type="email"], .popup-content input[type="file"] ~ label, .popup-content input[type="password"], .popup-content textarea {
        background:#FFF;
        border: 1px solid #c3c3c3;
        color: #434343;
        float: left;
        font-size: 14px;
        height: 33px;
        padding: 5px 20px;
        width: 100%;
        border-radius: 4px;
}
.popup-content  textarea{
        max-width:100%;
        height:auto;
        min-height:120px;
}
.update-status-tabs .popup-selectors,
.issue-ticket-tabs .popup-selectors,
.change-issue-status-tabs .popup-selectors{
        margin:5px auto 20px;
        float:none;
        display:table;
        border:0;
}
.update-status-tabs .tab-content,
.issue-ticket-tabs .tab-content,
.change-issue-status-tabs .tab-content{
        margin-top:7px;
        margin-bottom:10px;
}
.update-status-tabs,
.issue-ticket-tabs,
.change-issue-status-tabs{
        float:left;
        width:100%;
        margin:0 0 -10px;
}
form .row > div{margin:0 0 15px}
.popup-content form{
        float:left;
        width:100%;
        margin:0 0 -15px;
}
label {
        display: block;
        font-size: 14px;
        margin: 0 0 5px;
        position:relative;
}
select {
        max-width: 100%;
        border: 1px solid #c3c3c3;
        font-size: 12px;
        padding: 5px 10px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        width: auto;
}
input[type="checkbox"] ~ label,
input[type="radio"] ~ label{
        display:unset;
        width:auto;
        margin:0 0 0 6px;
        vertical-align:middle;
}

.inline-field label{
        margin:0;
}
.data-entry-popup{
        margin:-20px;
        background:#FFF;
        overflow:hidden;
        -webkit-border-radius:0 0 5px 5px;
        -moz-border-radius:0 0 5px 5px;
        border-radius:0 0 5px 5px;
}
.inline-field{
        padding:10px 20px;
        float:left;
        width:100%;
}
.inline-field:nth-child(2n){background:#f0f2f5}
.site-planning-popup{
        float:left;
        width:100%;
}
.site-planning-popup > select{width:auto}
select.dark{
        margin: 0 0 20px;
        border: 0;
        background: linear-gradient(#666,#4d4d4d);
        color: #FFF;
        padding-right: 20px;
}
select.dark option{
        color:#444;
}
.site-planning-popup table{margin:0 0 20px}
.change-status-popup .table-container{
        margin-top:20px;
        margin-bottom:20px;
}
.change-status-popup .table-container table{min-width:1000px}
td .btn{margin:0;float:none;display:inline-block}
.popup-selectors{
        float:right;
        margin:0;
        margin-left:70px;
        background:#999999;
        margin-top:4px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        -ms-border-radius:5px;
        -o-border-radius:5px;
        border-radius:5px;
}
.popup-selectors li{
        float:left;
        padding:0;
        margin:0;
        font-size:14px;
        font-weight:500;
}
.popup-selectors li a{
        padding:5px 20px;
        color:#FFF;
        border:0!important;
        float:left;
        transition:all 0.3s;
}
.popup-selectors li:before{display:none}
.popup-selectors li a img{
        width:15px;
        display:inline-block;
        margin-right:8px;
        vertical-align:middle;
        float:none;
}
.nav.popup-selectors li a.active{
        color:#FFF;
        background:linear-gradient(#666,#4d4d4d) !important;
        padding:8px 20px;
        margin-top:-2px;
        margin-bottom:-2px;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        -ms-border-radius:5px;
        -o-border-radius:5px;
        border-radius:5px;
}
div[data-highcharts-chart], div[data-highcharts-chart] * {
        font-family:poppins !important;
        font-weight: normal !important;
}
.popup-footer {
        float: left;
        width: 100%;
        background: #f0f2f5;
        padding: 15px 20px;
        border-top: 1px solid #cfcfcf;
        -webkit-border-radius: 0 0 5px 5px;
        -moz-border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
}
.popup-footer .custom-btn{float:right}
.popup-footer .custom-btn ~ .custom-btn{
        margin-left:0;
        margin-right:10px;
}
.widget-content {
        float: left;
        padding: 20px;
        border-radius: 0 !important;
        width: 100%;
        margin: 0 0 20px !important;
        background: rgba(0,0,0,0.04);
}
.popup-content .popup-footer {
        margin-left: -20px;
        width: calc(100% + 40px);
        margin-bottom: -10px;
}
.table-opts{
        float: left;
        width: 100%;
        margin: 0 0 10px;
}
/*=============== Forms ===================*/
label.input.input-file {
        margin: 0;
}
.input-file .btn {
        position: absolute;
        top: 4px;
        right: 4px;
        float: none;
        height: 26px;
        margin: 0;
        padding: 0 14px;
        font-size: 13px;
        line-height: 23px;
        color:#FFF;
}
.input-file .btn input {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0;
        cursor: pointer;
        opacity: 0;
        min-width: 0;
        width: 100%;
}
.inline label.input-file {
        flex: 3;
        width: auto;
        min-width: 0;
        padding: 0 20px;
        border: 1px solid #c5c5c5;
        background: #fafafa;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
}
.inline label.input-file input {
        width: 100%;
        background: none;
        border: 0;
        padding:0;
}
fieldset {
        display: block;
        padding:25px 15px 5px;
        border: none;
        background: rgba(255,255,255,.9);
        position: relative;
}
fieldset+fieldset { border-top: 1px solid rgba(0,0,0,.1) }
.form-footer {
        padding: 15px 30px;
        background: #fafafa;
        margin:10px -20px -12px;
        border-top: 1px solid #e5e5e5;
        width: calc(100% + 40px);
        display: inline-block;
}
.form-footer .custom-btn ~ .custom-btn{
        margin-right:10px;
        margin-left:0;
}
.inline {
        display: flex;
        align-items:center;
}
.inline label{
        margin: 0;
        line-height: 1.3;
        flex: 2;
        vertical-align: middle;
        display: unset;
        font-size: 13px;
}
.inline > input, .inline select,
.inline > div, .inline .tag-editor,
.inline > span,.inline label ~ label,
.inline label ~ textarea{
        width: auto;
        float: none;
        flex: 3;
        min-width: 0;
        margin: 0;
        width:100%;
}
.inline select{padding:0 20px}
.inline .dropdown-multiple-label{padding:0}
.icon-append {
        right: 5px;
        padding-left: 3px;
        border-left-width: 1px;
        border-left-style: solid;
}
.icon-prepend {
        left: 5px;
        padding-right: 3px;
        border-right-width: 1px;
        border-right-style: solid;
}
.icon-append, .icon-prepend {
        position: absolute;
        top: 10px;
        width: 30px;
        height: 16px;
        font-size: 12px;
        color: #8f8f8f;
        line-height: 16px;
        text-align: center;
        border-color:#b6b6b6;
}
.input .icon-append+input, .textarea .icon-append+textarea{ padding-right: 42px }
.input .icon-prepend+input, .textarea .icon-prepend+textarea{ padding-left: 42px }
ul.stepforms-selectors {
        display: table;
        margin: 10px 0 0;
        background: #4385f5;
        overflow: hidden;
        width: 100%;
        -webkit-box-shadow: 0 0 23px rgba(0,0,0,0.4);
        -moz-box-shadow: 0 0 23px rgba(0,0,0,0.4);
        box-shadow: 0 0 23px rgba(0,0,0,0.4);
}
ul.stepforms-selectors li{float:left }
ul.stepforms-selectors li a {
        float: left;
        color: #FFF!important;
        background: #4385f5;
        font-size: 14px;
        line-height: 1;
        cursor: pointer;
        padding: 12px 30px;
        text-transform: uppercase;
        font-weight: 500;
}
ul.stepforms-selectors li a.active{background:#17506c }
label.error {
        float: left;
        width: 100%;
        color: #ae5e5a;
        font-size: 13px;
        font-weight: 500;
        margin-top: 4px;
}
.stepforms-selectors ~ .progress {
        height: 4px;
        border-radius: 0;
}
.step-side{
        display: flex;
        position: relative;
}
.step-side .stepforms-selectors {
        flex: 1;
        margin: 0;
        box-shadow: none;
        display: unset;
        max-width: 210px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
}
.step-side .progress{ display:none }
.step-side .tab-content{ flex: 3 }
.step-side .stepforms-selectors li {
        float: left;
        width: 100%;
}
.step-side .stepforms-selectors li a {
        width: 100%;
        padding: 15px 20px;
}
.step-side .form-footer {
    width: 100%;
    margin: 0;
    background: no-repeat;
    border: 0;
    padding: 0 15px;
}
/*=============== Error 404 Page ===================*/
.error-page {
        float: left;
        width: 100%;
        text-align: center;
        margin-top: 150px;
}
.error-page h1{
        font-size: 320px;
        line-height:0.8;
        font-weight: 600;
        margin: 0 0 40px;
        font-family: akhand;
        color: #f46262;
        text-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.error-page span{
        display:inline-block;
        font-size: 35px;
        background: #4e4e4e;
        color:#FFF;
        text-transform:uppercase;
        padding: 10px 40px;
        margin:0 0 50px;
        line-height: 1;
}
.error-page p{
        font-size: 20px;
        margin:0 0 40px;
}

/*=============== Child Grids ===================*/
.childgrid .widget{
        box-shadow: none;
        border: 1px solid #DDD;
}
/*=============== Murri Styling ===================*/
.grid{ position:relative }
.grid > div{ position:absolute }
.childgrid{ position:relative }
.childgrid > div{ position:absolute }
.childgrid > div:hover{z-index:2}
.muuri-item-dragging{
        z-index:20;
        cursor:grabbing;
        cursor:-webkit-grabbing;
}
.muuri-item-releasing{ z-index:2 }
.muuri-item-hidden{ z-index: 0 }
.item-content{
        position: relative;
        width: 100%;
        height: 100%;
}
.gap {
        height: 50px;
        width: 100%;
}

#st_search {
        float: left;
        max-width: 50%;
        background: #ededed;
        font-size: 17px;
        width: auto;
        margin: 0 0 20px;
}
.st_per_page {
        float: right;
        max-width: 50%;
        width: auto;
}
div[amcharts]{
        width: 100%;
        height: 500px;
}
a[title="JavaScript charts"]{display:none!important}
.hidden{display:none}
/* ======= Multi Select Dropdown With Options Dropdown ======= */
.opt-dropdown button.multiselect {
        background: #1a698f;
        color: #FFF;
        border: 0;
        border-radius: 0;
        margin: 0;
        font-size: 13px;
        font-weight: 500;
}
.opt-dropdown .dropdown-toggle:after { border-top-color: #FFF }
.opt-dropdown  ul.multiselect-container.dropdown-menu.show {
        border: 0;
        z-index: 10000;
        position: relative!important;
        top: 100%!important;
        float: left;
        width: 100%;
        transform: none!important;
        left: 0!important;
        border-radius: 0;
}
.opt-dropdown li.multiselect-item.multiselect-group {
        background: #f5f7ff;
        padding: 0;
        border-bottom: 1px solid #ddd;
}
.opt-dropdown .multiselect-container li a{ padding: 5px 0 !important }
.opt-dropdown .multiselect-container>li.multiselect-group label{ font-weight: 500 }
.opt-dropdown li.multiselect-item.multiselect-filter{ display: none }
.opt-dropdown button.multiselect.dropdown-toggle.btn.btn-default {
        float: left;
        width: 100%;
        white-space: normal;
}
.opt-dropdown .multiselect-native-select .btn-group{ display: unset }

/* ======= Edit Widget ======= */
.title-bar h3 input {
        float: none;
        width: 160px;
        display: none;
        height: 25px;
        padding: 0 10px;
}
/* ======= Simple Gallery ======= */
.simple-gallery{
        margin:0 0 -10px;
}
.simple-gallery a {
        margin: 0 0 10px;
}
.simple-gallery a:hover{opacity:0.7}
.simple-gallery img{width:100% }
.row.narrow-gaps{margin:0 -5px}
.row.narrow-gaps > div{padding:0 5px}

/* ======= Progress Bars ======= */
.progress ~ .progress {
        margin-top: 20px;
}
.part-block {
        padding:30px 0px;
        border-bottom: 1px solid #ddd;
}
.part-block:last-child {
        border: 0;
        padding-bottom: 0;
}
.decent-progress-strip {
        background: #d7d7d7;
        float: left;
        width: 100%;
        display: flex;
        align-items: center;
        overflow: hidden;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
}
.decent-progress-strip span {
        background: #545965;
        color: #FFF;
        flex: 1;
        padding: 12px 20px;
        white-space: nowrap;
        text-align: center;
        font-weight: 300;
}
.decent-progress {
        flex: 6;
        height: 15px;
        background: #FFF;
        margin: 0 20px;
        position: relative;
        overflow: hidden;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
}
.decent-progress-strip span i {
        font-size: 14px;
        margin-right: 10px;
}
.decent-progress-fill {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
}
.decent-progress-strip ~ .decent-progress-strip{margin:20px 0 0}
.fancy-progress-bar {
        float: left;
        width: 100%;
        height: 20px;
        background: linear-gradient(transparent,#bebbb63d,transparent);
        border: 1px solid #ddd;
        position: relative;
        overflow: hidden;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
}
.fancy-progress-fill {
        position: absolute;
        left: 0;
        top: 0;
        width: 60%;
        height: 100%;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
}
.fancy-progress-fill:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#FFF,#7d7d7d54,#FFF);
        opacity: 0.3;
}
.fancy-progress {
        float: left;
        display: flex;
        width: 100%;
        align-items: center;
}
.fancy-progress ~ .fancy-progress{margin:20px 0 0}

.fancy-progress > span{
        white-space: nowrap;
        margin:0 20px 0 0;
        font-size: 12px;
        background: #545965;
        color: #FFF;
        padding: 4px 20px;
        line-height: 1;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
}
.fancy-progress .fancy-progress-bar + span{ margin:0 0 0 20px }
.fancy-progress-fill span {
        position: absolute;
        left: 50%;
        top: 0;
        line-height: 1;
        font-size: 12px;
        text-shadow: 1px 1px 1px #00000078;
        top: 50%;
        color: #FFF;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
}
/* ======= Profile Page ======= */
.user-profile {
        float: left;
        width: 100%;
}
.cover {
        width: calc(100% + 40px);
        min-height: 200px;
        margin-left: -20px;
        margin-top: -15px;
        padding: 20px;
        position:relative;
}
.cover .button-set {
        position: absolute;
        right: 20px;
        bottom: 20px;
}
.user-info {
        padding: 0 20px;
        display: flex;
        z-index: 2;
        align-items: start;
        margin: 0 0 20px;
        position: relative;
}
.user-img {
        float: left;
        margin-top: -40px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        width: 230px;
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
        -moz-box-shadow: 0 0 10px rgba(0,0,0,0.2);
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        padding: 5px 15px 15px;
        background: #FFF;
}
.user-img img {
        max-width: none;
        float: left;
        width: calc(100% + 20px);
        margin: 0 -10px 10px;
}
.user-img h3 {
        margin: 0 0 5px;
        font-size: 15px;
        float: left;
        width: 100%;
}
.user-img span {
        font-size: 12px;
        font-weight: 500;
        float: left;
        color: #a7a7a7;
        width: 100%;
        line-height: 1;
}
.info-details {
        width: 100%;
        padding-left: 30px;
        padding-top: 30px;
}
.info-details p {
        font-size: 13px;
        color: #7d797b;
        line-height: 1.8;
}
ul.simple-list {
        list-style: none;
        font-size: 13px;
        line-height: 1.5;
}
ul.simple-list li {
        margin: 0 0 10px;
        color: #9091a2;
}
ul.simple-list li i {
        min-width: 20px;
        margin-right: 10px;
        text-align: center;
        color: #009de4;
        font-size: 12px;
        height: 20px;
        vertical-align: middle;
        line-height: 20px;
}
.user-connections {
        float: left;
        width: 100%;
        padding: 0 20px;
        margin:0 0 20px;
}
.subtitle{
        float: left;
        width: 100%;
        margin:0 0 10px;
        line-height: 1.3;
        font-size: 20px;
        font-weight: 300;
        color: #aaaacd;
}
.followers {
        float: left;
        width: 100%;
        margin:0 0 20px;
}
.followers .thumb {
        margin:0 5px 5px 0;
        width: 45px;
        min-width: 0;
        border: 2px solid #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.followers .thumb img{ width: 100% }
a.viewmore {
        float: left;
        width: 35px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        background: #FFF;
}
a.viewmore:hover{ background: #ddd }
.activity {
        float: left;
        width: 100%;
        padding: 0 20px;
}
.activity ul {
        list-style: none;
        float: left;
        width: 100%;
        padding-top: 10px;
}
.activity ul li {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #eee;
}
.user-activity{ width: 100% }
.user-activity time {
        font-size: 12px;
        background: #7a9eff;
        color: #FFF;
        line-height: 1;
        padding: 4px 10px;
        margin: 0 0 5px;
        float: left;
        margin-right: 10px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
}
.user-activity h5 {
        margin: 0;
        font-size: 14px;
}
.activity ul li:last-child {
        margin: 0;
        padding: 0;
        border: 0;
}
.user-post textarea {
        margin: 0 0 15px;
        min-height: 100px;
}
a.share-btn{ float: right }

/*************** Timeline ***************/
.timeline-sec {
        float: left;
        margin-top: 50px;
        max-height: 630px;
        width: 100%;
        padding-right: 20px;
}
.timeline-sec > ul{
        float:left;
        list-style:outside none none;
        margin:0;
        position:relative;
        width:100%;
}
.timeline-content > .btn-group > label{
        border:0 none;
        color:#333;
        font-size:11px;
        letter-spacing:0.3px;
        padding:2px 8px;
        width:auto;
}
.timeline-sec > ul:before{
        background:none repeat scroll 0 0 #e5e5e5;
        content:"";
        height:100%;
        left:22px;
        position:absolute;
        top:0;
        width:2px;
}
.timeline-sec > ul > li{
        float:left;
        margin-bottom:30px;
        padding:0;
        position:relative;
        width:100%;
}
.timeline-sec > ul li:before{display:none}
.timeline{
        float:left;
        padding-left:70px;
        position:relative;
        width:100%;
}
.user-timeline{
        left:0;
        position:absolute;
        top:0;
        width:70px;
}
.user-timeline > span{
        float:left;
        position:relative;
        width:100%;
}
.user-timeline > span > img{
        border:3px solid #f5f5f5;

        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        -ms-border-radius:50%;
        -o-border-radius:50%;
        border-radius:50%;

        float:left;
        height:45px;
        overflow:hidden;
        width:45px;
}
.timeline-detail{
        border:1px solid #e5e5e5;
        border-radius:1px;
        float:left;
        position:relative;
        width:100%;
}
.timeline-head{
        background:#f5f5f5;
        border-radius:4px 4px 0 0;
        float:left;
        width:100%;
}
.timeline-head > h3{
        float:left;
        font-size:15px;
        font-weight:normal;
        letter-spacing:0;
        line-height:22px;
        margin:0;
        padding:9px 0 9px 20px;
}
.timeline-head > h3 > span{
        color:#999999;
        font-size:12px;
        margin-left:20px;
        margin-right:12px;
}
.timeline-head > h3 > i{
        color:#fff;
        font-size:11px;
        font-style:normal;
        letter-spacing:0.3px;
        padding:2px 6px;
        text-transform:uppercase;
        -webkit-border-radius:1px;
        -moz-border-radius:1px;
        -ms-border-radius:1px;
        -o-border-radius:1px;
        border-radius:1px;
}
.social-share{
        float:right;
        padding:8px;
        position:relative;
}
.social-share > a{
        background:none repeat scroll 0 0 #fff;
        color:#FFF;
        font-size:12px;
        cursor:pointer;
        float:right;
        height:25px;
        line-height:25px;
        text-align:center;
        width:25px;
        position:relative;
}
.social-share > a:hover{color:#FFF}
.fb{background:#3b5998}
.twitter{background:#48a4dc}
.google-plus{background:#d34836}

.social-btns a, .social-btns a i{
        float:left;
        text-align:center;
        width:100%;
}

.social-share > a:before{
        border-left:5px solid transparent;
        border-right:5px solid transparent;
        border-top:5px solid #fff;
        bottom:-4px;
        content:"";
        left:50%;
        margin-left:-5px;
        position:absolute;

        -webkit-transition:all 0.4s ease 0s;
        -moz-transition:all 0.4s ease 0s;
        -ms-transition:all 0.4s ease 0s;
        -o-transition:all 0.4s ease 0s;
        transition:all 0.4s ease 0s;

}
.social-share > .social-btns{
        margin:0;
        opacity:0;
        position:absolute;
        top:100%;
        list-style: none;
        -webkit-transform:rotateY(90deg);
        -moz-transform:rotateY(90deg);
        -ms-transform:rotateY(90deg);
        -o-transform:rotateY(90deg);
        transform:rotateY(90deg);

        width:25px;

        -webkit-transition:all 0.4s ease 0s;
        -moz-transition:all 0.4s ease 0s;
        -ms-transition:all 0.4s ease 0s;
        -o-transition:all 0.4s ease 0s;
        transition:all 0.4s ease 0s;

}
.social-share:hover > .social-btns{
        opacity:1;

        -webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -ms-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);
}
.social-share > .social-btns > li{
        float:left;
        margin:0 0 2px;
        padding:0;
        width:100%;
}
.social-share > .social-btns > li > a > i{
        color:#fff;
        font-size:13px;
        height:25px;
        line-height:25px;
        text-align:center;
        width:25px;
}
.timeline-content{
        float:left;
        padding:15px 20px;
        width:100%;
}

.timeline-detail:before{
        border-bottom:8px solid transparent;
        border-right:8px solid #e5e5e5;
        border-top:8px solid transparent;
        content:"";
        left:-7px;
        position:absolute;
        top:12px;
}
.timeline-content > p{font-size:16px}
.post-action {
        border: 1px solid #e5e5e5;
        float: left;
        padding: 8px 10px;
        width: 100%;
}
.post-action a{
        color:#535353;
        float:left;
        font-size:12px;
        margin-right:20px;
}
.post-action a i{
        font-size:11px;
        margin-right:5px;
}
.post-status{
        background:none repeat scroll 0 0 #fafafa;
        border-left:1px solid #dddddd;
        border-right:1px solid #dddddd;
        float:left;
        font-size:13px;
        padding:7px 10px;
        width:100%;
}
.post-status a i {
        background: none repeat scroll 0 0 #009de4;
        color: #fff;
        display: inline-block;
        font-size: 11px;
        height: 22px;
        line-height: 22px;
        margin-right: 10px;
        text-align: center;
        vertical-align: middle;
        width: 22px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
}
.timeline-content .ticket > img {
        height: 40px;
        width: 40px;
        max-width: none;
}
.timeline-content .ticket{padding:15px}
.timeline-content .ticket-text > strong{font-size:13px}
.timeline-content .ticket-text > p{font-size:12px}
.timeline-content .add-answer button{
        font-size:12px;
        height:auto;
        line-height:1;
        padding:7px 20px;
}
.timeline-content .ticket-thread{margin:0}
.post-img {
        float: left;
        width: 100%;
        margin: 0 0 20px;
}
.post-img > img{max-width:100%}
.ticket{
        background:none repeat scroll 0 0 #f6f6f6;
        border:1px solid #dddddd;
        display:table;
        float:left;
        margin-bottom:-1px;
        padding:20px;
        width:100%;
}
.ticket > img{
        border:1px solid #a3a3a3;
        display:table-cell;
        height:60px;
        vertical-align:top;
        width:60px;
}
.ticket-text{
        display:table-cell;
        padding-left:20px;
        vertical-align:middle;
        width:100%;
}
.ticket.answer{
        background:none repeat scroll 0 0 rgba(0, 0, 0, 0);
        padding-left:60px;
}
.ticket-text > p{
        float:left;
        font-size:14px;
        margin:5px 0 0;
        width:100%;
}
.ticket-text > strong{
        float:left;
        font-size:17px;
        font-weight:500;
        max-width:60%;
        text-transform:uppercase;
}
.ticket-text > strong span{
        color:#fff;
        display:inline-block;
        font-size:10px;
        font-weight:300;
        margin-left:10px;
        padding:3px 5px;
        text-transform:unset;
        vertical-align:middle;
}
.ticket-text > span{
        float:right;
        font-size:10px;
        text-transform:uppercase;
}
.add-answer{
        background:none repeat scroll 0 0 #efefef;
        border:1px solid #dddddd;
        float:left;
        position:relative;
        width:100%;
}
.add-answer > textarea {
        border: 0 none;
        float: left;
        height: 50px;
        padding: 20px;
        width: 100%;
        min-height: 60px;
        -webkit-ransition:all 0.2s linear;
        -moz-transition:all 0.2s linear;
        transition:all 0.2s linear;
}
.add-answer button {
        bottom: 0;
        box-shadow: none;
        background: #25314d;
        color: #FFF;
        position: absolute;
        right: 0;
        -webkit-border-radius: 2px 0 0;
        -moz-border-radius: 2px 0 0;
        -ms-border-radius: 2px 0 0;
        -o-border-radius: 2px 0 0;
        border-radius: 2px 0 0;
}
.add-answer > textarea:focus{height:100px}
/* ======= Tabs ======= */
.tabs {
        margin: -15px -20px;
}
.tabs ul.nav {
        display: flex;
        border: 0;
        overflow: hidden;
        -webkit-box-shadow: 0 0 23px rgba(0,0,0,0.4);
        -moz-box-shadow: 0 0 23px rgba(0,0,0,0.4);
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.33);
}
.tabs ul.nav li {
        float: left;
        flex: 1;
}
.tabs ul.nav li a {
        float: left;
        color: #686868;
        font-size: 12px;
        line-height: 1;
        cursor: pointer;
        width: 100%;
        padding: 12px 5px;
        font-weight: 500;
        text-transform: uppercase;
        border-radius: 0;
        text-align: center;
        position: relative;
        z-index: 1;
        background: #fafafa;
        float: left;
        border:0;
        border-bottom: 2px solid #f3f3f3;
        border-top: 2px solid #f3f3f3!important;
}
.tabs ul.nav li a.active {
        color:#7a9eff;
        background: #fafafa;
}
.tabs ul.nav li a:before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -2px;
        width: 0;
        height: 2px;
        z-index: 1;
        background:#7a9eff;
        transition: all 0.3s;
}
.tabs ul.nav li a.active:before {
        width: 100%;
        left: 0;
}
.tabs .tab-content{
        max-height:480px;
        overflow:auto;
        padding:0;
}
.view-list{
        float:left;
        width:100%;
        margin:0;
}
.view-list li{
        margin:0;
        list-style:none;
        padding:10px;
}
.view-list li:before{display:none}
.view-list li strong {
        font-size: 12px;
        color: #525252;
        margin: 0 0 10px;
        font-weight: 600;
}
.counts a {
        float: left;
        border-width: 2px;
        border-style: solid;
        line-height: 1;
        padding:0px 6px;
        line-height: 1;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        background: #fff;
        position: relative;
        margin: 0 0 5px 5px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius: 40px;
        border-radius: 40px;
}
.counts{
        display:table;
        margin:5px 0 -5px;
}
.counts a i {
        position: absolute;
        left: 50%;
        top: 100%;
        width: auto;
        white-space: nowrap;
        font-style: normal;
        background: #3d3d3d;
        color: #FFF;
        line-height: 1.3;
        padding: 2px 7px;
        margin-top: 10px;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        border-radius: 30px;
        font-size: 10px;
        font-weight: 400;
}
.counts a:hover i{
        visibility:visible;
        opacity:1;
}
.counts a i:before{
        content:"";
        position:absolute;
        left:50%;
        top:-6px;
        width:0;
        height:0;
        border-left:6px solid transparent;
        border-bottom:6px solid #333;
        border-right:6px solid transparent;
        margin-left:-6px;
}
.view-list li:nth-child(2n){background:#ececec}
.view-list li img{
        margin-right:20px;
        margin-top:-2px;
        border:2px solid #FFF;
        -webkit-box-shadow:0 0 20px rgba(0,0,0,0.16);
        -moz-box-shadow:0 0 20px rgba(0,0,0,0.16);
        -ms-box-shadow:0 0 20px rgba(0,0,0,0.16);
        -o-box-shadow:0 0 20px rgba(0,0,0,0.16);
        box-shadow:0 0 20px rgba(0,0,0,0.16);
}

/* ===============================================================
LIVE CHAT
================================================================*/
.chat-app{
        display: flex;
}
.chat-left {
        flex: 1;
        border-right: 1px solid #ddd;
        border-left: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
}
.chat-right {
        flex: 5;
        border: 1px solid #ddd;
        margin-left: -1px;
}
ul.chat-list {
        float: left;
        width: 100%;
        list-style: none;
        overflow: auto;
        max-height: 692px;
}
ul.chat-list li {
        float: left;
        width: 100%;
        border-bottom: 1px solid #ddd;
        padding:10px 20px;
        -webkit-transition:all 1s linear;
        -moz-transition:all 1s linear;
        transition:all 1s linear;
}
ul.chat-list li:hover,
ul.chat-list li.active{
        background:#e4f5fd;
        -webkit-transition:all 0.05s linear;
        -moz-transition:all 0.05s linear;
        transition:all 0.05s linear;
}
.chat-thumbnail {
        display: flex;
        align-items: center;
}
.thumb {
        float: left;
        overflow: hidden;
        min-width: 60px;
        border: 3px solid #FFF;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.22);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.22);
}
.thumb img {
        max-width: none;
        width: 60px;
}
.thumb-info{ padding-left: 20px }
.thumb-info h4 {
        font-size: 14px;
        float: left;
        width: 100%;
        line-height: 1.4;
        margin: 0 0 4px;
}
.thumb-info span {
        font-size: 10px;
        color: #52b732;
        line-height: 1;
        float: left;
        width: 100%;
        font-weight: 500;
        text-transform: uppercase;
}
.thumb-info span.away{ color: #d2c400 }
.thumb-info span.offline{ color: #c31212 }
.chat-left form input {
        border-radius: 0;
        border: 0;
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
        height: 50px;
}
.chat-message {
        float: left;
        width: 100%;
        padding: 30px;
}
.chat-message ul {
        float: left;
        list-style: none;
        width: 100%;
        height: 600px;
        overflow: auto;
        padding-right: 10px;
}
.chat-message ul li {
        float: left;
        width: 100%;
}
.message {
        display: flex;
        align-items: start;
        max-width: 60%;
        margin-bottom: 40px;
}
.message p {
        background: linear-gradient(#95b1ff,#7096ff);
        color: #FFF;
        padding: 12px 26px;
        line-height: 2;
        margin: 0 0 0 20px;
        font-size: 13px;
        position: relative;
        border: 2px solid #FFF;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1);
        -moz-box-shadow: 0 0 10px rgba(0,0,0,0.1);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.18);
}
.message p i {
        position: absolute;
        right: 0;
        top: 100%;
        color: #cacaca;
        font-size: 12px;
        line-height:1.2;
        font-weight: 600;
        font-style: normal;
        margin-top: 10px;
}
.message.response {
        float: right;
        flex-direction: row-reverse;
}
.message.response p {
        margin-left: 0;
        margin-right: 20px;
        background: linear-gradient(#f2f2f2,#d9d9d9);
        color: #4e4e4e;
}
.type-message {
        float: left;
        width: 100%;
        padding: 20px 20px;
        display: flex;
        align-items: start;
        border-top: 1px solid #ddd;
}
.type-message textarea {
        min-height: 40px;
        padding: 10px;
        border: 0;
        background: #e4eafc;
        max-width: 100%;
}
.type-message .custom-btn {
        white-space: nowrap;
        margin-left: 20px;
}
/* ======= Inbox ======= */
.mail-system{ display: flex }
.mail-sidebar {
        flex: 1;
        text-align: center;
        border: 1px solid #e8e8e8;
        margin-right: -1px;
        background:linear-gradient(#FFF,#FFF,rgb(230, 233, 238));
        max-width: 350px;
}
.my-profile-widget{ margin: 0 0 20px }
.profile-widget-head {
        background: linear-gradient(#828aa7,#40465d);
        margin-bottom: 50px;
        padding: 30px 0 55px;
        position: relative;
        text-align: center;
        z-index: 0;
        border-bottom: 2px solid #FFF;
        -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.18);
        -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.18);
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.18);
}
.profile-widget-head > h3 {
        color: #fff;
        font-size: 20px;
        margin: 0;
        text-align: center;
        font-weight: 400;
}
.profile-widget-head > i {
        color: #c4c4c4;
        font-size: 12px;
        margin-top: 3px;
        text-align: center;
        font-style: normal;
}
.profile-widget-head > span > img{
        float:left;
        width:70px;
}
.profile-widget-head > span{
        border:3px solid #fff;
        bottom:0;
        left:50%;
        margin-bottom:-35px;
        margin-left:-40px;
        overflow:hidden;
        position:absolute;
}
.my-profile-widget > h4 {
        font-size: 15px;
        margin: 0 0 15px;
        text-align: center;
}
.my-profile-widget .button-set {
        text-align: center;
        margin-top: 20px;
}
ul.mail-nav {
        list-style: none;
        margin: 20px 0 0;
        text-align: left;
        overflow: hidden;
        padding: 10px 0;
}
ul.mail-nav li {
        font-size: 14px;
        padding:0;
}
ul.mail-nav li.active {
        background: linear-gradient(#95b1ff,#7096ff);
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.18);
        border-top: 2px solid #FFF;
        color: #FFF;
        border-bottom: 2px solid #FFF;
}
ul.mail-nav li a {
        padding: 12px 20px;
        display: inline-block;
        width: 100%;
}
ul.mail-nav li i {
        margin-right: 10px;
        min-width: 20px;
}
ul.mail-nav li span {
        font-size: 11px;
        background: #4e4e4e94;
        color: #FFF;
        text-transform: uppercase;
        margin-left: 5px;
        padding: 1px 5px;
        float: right;
        display: inline-block;
        text-align: center;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
}
.labels {
        float: left;
        margin-top: 20px;
        width: 100%;
        text-align: left;
        padding: 20px;
}
.labels > span {
        float: left;
        font-size: 13px;
        line-height: 26px;
        margin-bottom: 10px;
        padding-left: 12px;
        position: relative;
        width: 100%;
        font-weight: 500;
        color: #777;
}
.labels > span a {
        height: 6px;
        width: 6px;
        position: absolute;
        left: 0;
        top: 11px;
        border-radius: 50%;
}
.mail-content {
        flex: 3;
        padding: 20px;
        border: 1px solid #e8e8e8;
}
.mail-options {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 5px 20px;
        background: linear-gradient(#f5f5f5,#e2e2e2);
        border: 1px solid #e2e2e2;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
}
.select-all {
        float: left;
        white-space: nowrap;
        margin-right: 40px;
}
.mail-options .button-set {
        float: left;
        white-space: nowrap;
        margin-right: 30px;
}
.select-all label {font-weight: 500;text-transform: uppercase;}
.mail-options .button-set .custom-btn.icon-btn-only{ margin: 0 2px }
.mail-options .custom-selectbox span{ border: 0 }
.mail-options .custom-selectbox {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1);
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.mail-pagination{margin-left:auto}
.mail-pagination > span{
        color:#646464;
        float:left;
        font-size:13px;
        margin-right:20px;
        padding:4px 0;
}
.mail-options ul {
        float: left;
        width: auto;
        list-style: none;
        background: #FFF;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1);
        -moz-box-shadow: 0 0 10px rgba(0,0,0,0.1);
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.mail-options li{float:left}
.mail-options li a {
        font-size: 14px;
        margin-left: -1px;
        text-align: center;
        width: 25px;
        display: inline-block;
        vertical-align: middle;
        line-height: 25px;
}
.mail-options li a:hover{background:#f4f4f4}
.mail-select i.fa {
        margin-left: 10px;
        vertical-align: middle;
}
.mail-select i.fa-circle{ font-size: 7px }
.mail-content .table-container{ max-height: 780px }
.mail-content .table-container td {
        padding: 12px 10px;
        font-size: 13px;
        font-weight: 400;
}
a.email-name {
        font-weight: 500;
        color: #737373;
}
a.email-msg{ font-size: 12px }

/* ======= Mail Open ======= */
.message-header {
        background: linear-gradient(#FFF,#FFF,rgb(230, 233, 238));
        padding: 30px;
        margin: -20px -20px 0px;
}
.message-header h1{
        color:#353535;
        float:left;
        font-size:20px;
        margin:0 0 20px;
        width:100%;
}
.sender{
        display:table;
        width:100%;
}
.sender > img {
        display: table-cell;
        float: none;
        vertical-align: middle;
        max-width: none;
}
.sender-info{
        display:table-cell;
        padding-left:20px;
        vertical-align:middle;
        width:100%;
}
.sender-info > ul {
        margin: 0;
        list-style: none;
}
.sender-info > ul li{
        border-bottom:1px solid #dfdfdf;
        font-size:14px;
        line-height:2.5;
        padding:0;
}
.sender-info > ul li:before{display:none}
.sender-info > ul li strong{
        float:left;
        font-weight:500;
        text-transform:uppercase;
        width:60px;
}
.sender-info > ul li:last-child{border:0 none}
.mail-open{
        float:left;
        width:100%;
}
.mail-message{
        float:left;
        width:100%;
}
.message-part{
        float:left;
        padding:40px 40px 0;
        width:80%;
}
.message-part > ul li{
        font-size:16px;
        line-height:1.5;
        list-style:circle outside none;
        margin:0 0 20px;
}
.message-part > ul{
        padding-left:20px;
}

pre{
        background:none;
        float:left;
        overflow:hidden;
        overflow-wrap:break-word;
        white-space:pre-line;
        width:100%;
}
.attached-files{
        float:left;
        padding:10px;
        width:20%;
}
.attached-files > ul{
        background:rgba(0, 0, 0, 0) linear-gradient(to bottom, #fff 0px, #f0f0f0 100%) repeat scroll 0 0;
        border:1px solid #e5e5e5;
        float:left;
        margin:0;
        list-style:none;
        padding:20px;
        width:100%;
}
.attached-files > ul li{
        border-bottom:1px solid #d8d8d8;
        margin-bottom:20px;
        padding:0 0 20px;
        float:left;
        width:100%;
}
.attached-files > ul li:before{display:none}
.attached-files > ul li a{
        color:#626262;
        float:left;
        width:100%;
}
.attached-files > ul li a span{
        display:inline-block;
        margin-right:10px;
        vertical-align:middle;
}
.attached-files > ul li a span img{max-width:100%}
.attached-files > ul li:last-child{
        border:0 none;
        margin:0;
        padding:0;
}
/* ======= Timeline ======= */
.smart-timeline{position:relative}
.smart-timeline-list {
        list-style: none;
        margin: 0;
        padding: 0;
}
.smart-timeline-list:after {
        content: " ";
        background-color: #eee;
        position: absolute;
        display: block;
        width: 2px;
        top: 0;
        left: 95px;
        bottom: 0;
        z-index: 1;
}
.smart-timeline-list li {
        position: relative;
        margin: 0;
        padding: 25px 0;
}
.smart-timeline-icon {
        color: #fff;
        border-radius: 50%;
        position: absolute;
        width: 32px;
        height: 32px;
        line-height: 28px;
        font-size: 14px;
        text-align: center;
        left: 80px;
        top: 20px;
        z-index: 100;
        padding: 2px;
}
.smart-timeline-icon>img {
        height: 28px;
        width: 28px;
        border-radius: 50%;
        max-width: none;
}
.smart-timeline-time {
        float: left;
        width: 70px;
        text-align: right;
}
.smart-timeline-time>small {
        font-style: italic;
        font-size: 12px;
}
.smart-timeline-content {
        margin-left: 123px;
}
p a { color: #33b1e9 }
.smart-timeline-content img{float:none }
.smart-timeline-list>li:hover{ background-color:#f3f7ff}
.imp-box {
        display: inline-block;
        padding: 18px 30px;
        background: #FFF;
        border: 1px solid #efefef;
        -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.05);
        -moz-box-shadow: 0 0 5px rgba(0,0,0,0.05);
        box-shadow: 0 0 5px rgba(0,0,0,0.05);
}
.imp-box p{ font-size: 13px }

/* ======= Views ======= */
.chartview {
        display: flex;
        align-items: center;
}
.view-list li .chartview strong{ margin: 0 }
.view-list li .chartview .sparkContainer {
        width:45px;
        margin-left: auto;
        height: 25px;
}
.view-list li .chartview .sparkContainer div[sparkline]{width:100%}
.stacked-view{
        display: flex;
        align-items: center;
}
.view-list .stacked-view strong{margin:0}
.stackedbar {
        display: flex;
        margin-left: auto;
        min-width: 170px;
        text-align: center;
        font-size: 9px;
        color: #FFF;
        font-weight: 500;
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
        -moz-box-shadow: 0 0 10px rgba(0,0,0,0.2);
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.stackedbar > div {
        margin: 1px;
        line-height: 1.2;
        padding: 2px;
}
/* ======= Tabs Styles ======= */
.mytab .nav{
        border: 0;
        margin:0;
}
.mytab .nav li a{
        border:0;
        cursor:pointer;
}
.tab-content{ padding: 25px 0 0 }
.mytab.theme1 .nav li a {
        font-size: 14px;
        padding: 0 0 10px;
        font-weight: 600;
        position: relative;
        margin-right: 40px;
}
.mytab.theme1 .nav {
        border-bottom: 1px solid #ededed;
        display: flex;
}
.mytab.theme1 .nav li:first-child a { padding-left: 0 }
.mytab.theme1 .nav li a.active { color: #03a9f3 }
.mytab.theme1 .nav li a:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 0;
        height: 2px;
        background: #03a9f3;
        transition: all 0.3s;
}
.mytab.theme1 .nav li a.active:before {width:100% }
.mytab.theme1 .nav li a i {
        margin-right: 5px;
        font-size: 15px;
}
img.alignleft {
        float: left;
        margin-right: 20px;
}
img.alignright{
        float:right;
        margin-left: 20px;
}
.mytab.theme2 {
        display: flex;
        align-items: start;
}
.mytab.theme2 .nav { min-width:180px }
.mytab.theme2 .nav li {
        width: 100%;
        margin: 0 0 10px;
}
.mytab.theme2 .nav li a i {
        width: 20px;
        text-align: center;
        margin-right:5px;
}
.mytab.theme2 .tab-content{ padding: 0 }
.mytab.theme2 .nav li a {
        padding-left: 0;
        font-size: 14px;
        color: #6c6c6c;
}
.mytab.theme2 .nav li a.active {
        font-weight: 500;
        color: #222;
}
.mytab.theme3{
        display: flex;
        align-items: start;
}
.mytab.theme3 .nav {
        min-width: 200px;
        max-width: 200px;
        padding: 10px;
        margin-right: 40px;
        background: #f7f7f7;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
}
.mytab.theme3 .nav li {
        width: 100%;
        margin: 0 0 10px;
}
.mytab.theme3 .nav li a i {
        width: 20px;
        text-align: center;
        margin-right:5px;
}
.mytab.theme3 .tab-content{ padding: 0 }
.mytab.theme3 .nav li a {
        padding: 10px;
        font-size: 14px;
        color: #6c6c6c;
        background: none;
}
.mytab.theme3 .nav li a.active {
        font-weight: 500;
        color: #222;
        background: #03a9f3;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.2);
        -moz-box-shadow: 0 0 20px rgba(0,0,0,0.2);
        box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.mytab.theme4 .nav li a {
        font-size: 12px;
        padding: 8px 20px;
        font-weight: 500;
        margin-right: 20px;
        border-radius: 3px;
}
.mytab.theme4 .nav {
        display: flex;
        background: #ecf1f4;
}
.mytab.theme4 .nav li a.active {
        background: #03a9f3;
        color: #FFF;
}
.mytab.theme4 .nav li a i {
        margin-right: 5px;
        font-size: 15px;
}
/* ======= Special Cards ======= */
.special-card{
        margin:-25px;
        padding: 20px 20px 0;
        color: #FFF;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
}
.special-card h4 {
        color: #FFF;
        font-size: 14px;
        margin: 0 0 5px;
        text-transform: uppercase;
}
.special-card i{
        font-size: 40px;
        display: block;
        font-family: akhand;
        font-style:normal;
        line-height: 1;
        margin:0 0 20px;
}
.special-card span[sparkline] {
        display: block;
        margin: 0 -20px;
        opacity:0.2;
}
.special-card span[sparkline] canvas {
        max-width: 100%;
}
/* ======= Toggles ======= */
.toggle{
    float:left;
    width:100%;
}
.toggle-item {
    float: left;
    width: 100%;
    margin: 0 0 10px;
    border: 1px solid #ebebeb;
}
.toggle-item h2 {
    background: #f1f1f1;
    color: #505050;
    cursor: pointer;
    float: left;
    font-size: 13px;
    font-weight: 500;
    margin: 0;
    overflow: hidden;
    padding: 10px 20px;
    position: relative;
    width: 100%;
    z-index: 1;
}
.toggle-item h2 i {
    display: inline-block;
    float: none;
    margin-right: 5px;
    vertical-align: middle;
}
.content {
    float: left;
    padding: 20px;
    width: 100%;
    background: #fbfbfb;
}
.content.no-space{padding:0}
.content p {
    margin: 0;
    font-size: 13px;
}
.toggle.dark .toggle-item h2{
    background:#4f5467;
    color:#FFF;
}
.toggle.colorful .toggle-item h2{color:#FFF}
.toggle-item h2:before {
        content: "\f067";
        position: absolute;
        right: 0;
        top: 12px;
        font-family: fontawesome;
        width: 30px;
        text-align: center;
}
.toggle-item h2.active:before{content:"\f068"}
.pane {
    float: left;
    width: 100%;
    padding:10px 10px 0;
    background: #ebebeb;
    margin: 10px 0;
    border: 1px solid #ddd;
}
.pane form .row > div{ margin: 0 0 10px }
/* ======= Theme 2 ======= */
body.theme2 header{ background: #3f51b5 }
body.theme2 .info a, body.theme2 .info strong, body.theme2 .menu-icon {
        color: rgba(255,255,255,0.7);
        font-size: 13px;
}
body.theme2 .menu-icon{ font-size: 17px }
body.theme2 .more-links{ background: rgba(255,255,255,0.1) }
body.theme2 .sideheader{
        background: #FFF;
        -webkit-box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
        box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
}
body.theme2{ background: #edf0f5 }
body.theme2 .sideheader ul li.active > a,
body.theme2 .sideheader ul li:hover > a{
        background: #edf0f5;
}
body.theme2 .sideheader ul li a {
        color: #75777a;
        font-weight: 500;
        padding: 10px;
        width: 100%;
        display: inline-block;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
}
body.theme2 .sideheader ul li {
        border: 0;
        padding: 10px 15px;
}
body.theme2 .sideheader ul ul {
        background: #f5f7f9;
        border: 0;
        padding: 20px 10px;
}
body.theme2 .sideheader ul ul li { padding:0 }
body.theme2 .sideheader > ul ul li:before{display:none}
body.theme2 .logo{ background:rgba(0,0,0,0.15) }
.logo img.white-logo{display:none}
body.theme2 .logo img{display:none}
body.theme2 .logo img.white-logo{display:inline-block}
body.theme2 .sideheader > ul li.has-dropdown > a:before{top:11px }
body.theme2 .layout-wrapper.top-nav  .sideheader ul li{ padding:0 }
body.theme2 .layout-wrapper.top-nav .sideheader > ul > li > a{ padding: 5px 20px }
body.theme2 .sideheader ul ul ul {
        margin: 0 -10px;
        box-shadow: none;
        background: rgba(0,0,0,0.05)!important;
}
/* ======= Theme 3 ======= */
body.theme3 .menu-icon, body.theme3 .info, body.theme3 .info strong{ color: #696969; }
body.theme3 header{
        background:#f2f2f4;
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
        -moz-box-shadow: 0 0 10px rgba(0,0,0,0.2);
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
body.theme3 { background: #f9f9f9 }
body.theme3 .sideheader{ background: #2b2e3f }
body.theme3 .sideheader > ul > li {
        border-color: rgba(255,255,255,0.05);
        color: rgba(255,255,255,0.5);
}
body.theme3 .sideheader > ul > li > a{ padding: 15px 15px }
body.theme3 .sideheader > ul > li > a:before{ top: 15px }
body.theme3 .sideheader > ul > li.active > a{ background: #ff3d45 }
body.theme3 .sideheader > ul > li.active{ color: #FFF }
body.theme3 .sideheader > ul > li:hover > a{ color: #FFF }
body.theme3 .sideheader > ul ul {
        background: rgba(0,0,0,0.2);
        border: 0;
}
body.theme3 .info a::before {
        background: linear-gradient(transparent, #797979, transparent);
}
body.theme3 .info a{font-size:12px}
body.theme3 .logo{ background:no-repeat }
body.theme3 .more-links{background:#ddd }
body.theme3 .layout-wrapper.top-nav .sideheader > ul > li > a {
        padding: 5px 15px;
        margin: 0 5px;
}
body.theme3 .sideheader > ul ul ul{ background: rgba(91, 91, 91, 0.08)!important }
/* ======= Theme 4 ======= */
body.theme4 header {
        background: #fff;
        border-bottom: 2px solid #f0f0f0;
        z-index: 11;
}
body.theme4 header a.menu-icon,
body.theme4 header .info,
body.theme4 header .info strong {color:#333 }
body.theme4 header .info, body.theme4 header .info strong{font-size:13px }
body.theme4 .info a:before{ background: linear-gradient(transparent,#000,transparent) }
body.theme4 header a.menu-icon{
        background: #08a8c2;
        color: #FFF;
        border: 1px solid #dfff;
        font-size: 13px;
        -webkit-box-shadow: 0 0 15px 3px rgba(165, 165, 165, 0.39);
        -moz-box-shadow: 0 0 15px 3px rgba(165, 165, 165, 0.39);
        box-shadow: 0 0 15px 3px rgba(165, 165, 165, 0.39);
}
body.theme4{ background: #f7f7f7 }
body.theme4 .sideheader {
        background: url(../../images/theme4.jpg) no-repeat scroll 0 top #FFF;
        background-attachment:fixed;
        background-size:contain;
        z-index: 1;
        position: relative;
        background-size: cover;
        padding-top: 50px;
        top: 0;
        z-index: 10;
        -webkit-box-shadow: 3px 5px 4px rgba(0,0,0,0.2);
        -moz-box-shadow: 3px 5px 4px rgba(0,0,0,0.2);
        box-shadow: 3px 5px 4px rgba(0,0,0,0.2);
}
body.theme4 .sideheader:after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #0e83ab;
        z-index: -1;
        opacity: 0.9;
        background-attachment: fixed;
}
body.theme4 .sideheader > ul > li{ border:0 }
body.theme4 .sideheader > ul ul {
        border: 0;
        background: rgba(0,0,0,0.2);
}
body.theme4 .sideheader > ul li.active > a{ background:#32b1dc}
body.theme4 .sideheader > ul > li a{ padding: 12px 18px }
body.theme4 .sideheader > ul > li a:{ top: 12px }
body.theme4 .layout-wrapper.top-nav .sideheader > ul > li > a{padding:6px 20px }
body.theme4 .layout-wrapper.top-nav .sideheader:after{
        background: linear-gradient(to right, #00cdea,#0700bb);
}
body.theme4 .sideheader > ul > li a:before{ top: 13px }
/* ======= Theme 5 ======= */
body.theme5 .sideheader {
        background: #4f5467;
        padding-top: 30px;
}
body.theme5 header{ background: #03a9f3 }
body.theme5 .logo{ background: #4f5467 }
body.theme5 .logo img{ display: none }
body.theme5 .logo img.white-logo{ display: inline-block }
body.theme5 .info, body.theme5 .info strong{ color: #FFF }
body.theme5 .sideheader > ul > li {
        border: 0;
        color: rgba(255,255,255,0.7);
        margin: 0 0 15px;
        font-size: 12px;
}
body.theme5 .sideheader > ul > li:hover{ color: #FFF }
body.theme5 .sideheader > ul > li.active > a{
        background: #03a9f3;
        color: #FFF;
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}
body.theme5 .sideheader > ul > li > a{ padding: 10px 20px }
body.theme5 .sideheader > ul > li > a:before{ top: 10px }
body.theme5 .sideheader > ul ul {
        border: 0;
        background: rgba(0,0,0,0.1);
        padding-left: 30px;
}
body.theme5{ background: #ecf1f4 }
body.theme5 a.menu-icon {
        color: #4f5467;
        background: #ffffff;
        font-size: 16px;
        line-height: 35px;
        height: 35px;
        width: 35px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.3);
        -moz-box-shadow: 0 0 15px rgba(0,0,0,0.3);
        box-shadow: 0 0 15px rgba(0,0,0,0.3);
}
body.theme5 .more-links{
        -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.3);
        -moz-box-shadow: 0 0 15px rgba(0,0,0,0.3);
        box-shadow: 0 0 15px rgba(0,0,0,0.3);
}
body.theme5 .layout-wrapper.top-nav .sideheader > ul > li > a{ padding: 6px 18px }
body.theme5 .sideheader > ul ul ul { margin-left: -30px }
.jqstooltip{
        width:auto!important;
        height:auto!important;
}
