{
	"header" : [
						{"ActionCode"	: "1"},
						{"Message"		: "Request is parsed successfully and corresponding response is generaed!"},
						{"SysVersion"	: "1.0.2"}
					],

	"filters" : [
					{"label" : "From Date:", "type" : "date", "palceholder": "mm/dd/yyyy", "icon" : "far fa-calendar"},
					{"label" : "To Date:", 	"type" : "date", "palceholder": "mm/dd/yyyy", "icon" : "far fa-calendar"},
					{"label" : "Enter Passenger:", "type" : "input", "palceholder": "John Smith" },
					{"label" : "Reservation Number #:", "type" : "input", "palceholder": "504287961"},
					{"label" : "Enter phone Number:", "type" : "input", "palceholder": "923345869125"}
	]
}
