.btn-primary {
    margin-top: 4px
}

.form-group {
    margin-bottom: 0 !important;
}

.CraditCardCentered {
    position: absolute;
    top: 50% !important;
    width: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.superShuttleImg {
    height: 286px !important;
}

.superShuttel {
    float: left;
    padding: 0px;
    margin-top: -243px;
}

.textOthers {
    height: 43px !important;
}

.imgOthers {
    height: 43px !important;
}

.form-control1 {
    width: 24%;
    margin-left: 1px !important;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}



.profile2 {
    display: none;
}

.airlines.selected:before {
    opacity: 1 !important;
    visibility: visible !important;
    -webkit-transform: scale(1) !important;
    -moz-transform: scale(1) !important;
    transform: scale(1) !important;
}

.airlines:before {
    content: "\f058";
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #FFF;
    font-family: "Font Awesome 5 Free";
    font-size: 30px;
    opacity: 0;
    visibility: hidden;
    background: #418cfe;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    z-index: 1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.bill_credit_card.selected:before {
    opacity: 1 !important;
    visibility: visible !important;
    -webkit-transform: scale(1) !important;
    -moz-transform: scale(1) !important;
    transform: scale(1) !important;
}

.bill_credit_card:before {
    content: "\f058";
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #FFF;
    font-family: "Font Awesome 5 Free";
    font-size: 30px;
    opacity: 0;
    visibility: hidden;
    background: #418cfe;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    z-index: 1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.pickup-point {
    float: left;
    width: 100% !important;
    height: 100% !important;
    border: 1px solid #d2d2d2;
    cursor: pointer;
    position: relative;
    background: #FFF;
}

.form-controlCode {
    width: 49%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.combo-input {
    display: block;
    flex-direction: row;
    background-color: white;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.tblHeader {
    background: #c1d9ff;
    color: #003182;
}

.tblTh {
    text-align: center;
}

.tblImgTd {
    padding: 4px;
    width: 21%;
    cursor: pointer;
}

.tblTd {
    padding: 0px;
    padding-left: 9px;
    padding-top: 50px;
    cursor: pointer;
}
/*.tr:hover td {
            background-color: #ffeeee;

        }*/
tr:hover td {
    background-color: #ffeeee;
}

.inSection {
    display: block;
}

.special-box {
    background: #f8f8f8;
    border: 1px solid #dedede;
    padding: 20px;
    /* right: 0; */
    position: absolute;
    display: none;
    width: 742px;
    margin-top: 40px;
    top: 0;
    z-index: 10;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

a.open-body {
    margin-left: auto;
    width: 28px;
    height: 28px;
    background: rgba(0,0,0,0.1);
    margin-right: 20px;
    display: none;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    color: #ffffff9c;
    position: relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

a.open-bodyPayment {
    margin-left: auto;
    width: 28px;
    height: 28px;
    background: rgba(0,0,0,0.1);
    margin-right: 20px;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    color: #ffffff9c;
    position: relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

a.open-bodyReview {
    margin-left: auto;
    width: 30px;
    height: 28px;
    background: rgba(0,0,0,0.1);
    margin-right: 20px;
    text-align: center;
    line-height: 36px;
    font-size: 18px;
    color: #ffffff9c;
    position: relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.accordion-section {
    width: 100%;
    height: auto;
    position: relative;
    top: -19px;
}

.limonet-panel-top {
    background: #e5e5e5 !important;
    display: flex !important;
    border: 2px solid #fff !important;
    position: relative !important;
    height: 37px;
    /* min-height: 40px; */
    align-items: center !important;
    position: relative !important;
    z-index: 1 !important;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.1) !important;
    -moz-box-shadow: 0 0 10px rgba(0,0,0,.1) !important;
    box-shadow: 0 0 7px rgba(0,0,0,.1) !important;
}

.fa, .fas {
    font-weight: 600;
}

.limonet-panel-top span {
    line-height: 2.1 !important;
}

.bill {
    background-image: url("../../Images/airport1.jpg");
}

.centered {
    position: absolute;
    top: 37%;
    left: 5%;
    right: 5%;
    /* transform: translate(-50%, -50%); */
    font-size: 19px;
    font-weight: 900;
    color: white;
    cursor: pointer;
    text-align: center;
}


.more a {
    font-size: 19px;
    min-width: 40px;
    text-align: center;
    line-height: 38px;
    border: 1px solid #ccc;
    display: inline-block;
    color: white;
    background: #2d313d;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    transition: all 0.3s linear;
}

.disableCredit {
    pointer-events: none;
    opacity: 0.6;
}

.superText.selected:before {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
}

.superText:before {
    content: "\f058";
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #FFF;
    font-family: "Font Awesome 5 Free";
    font-size: 30px;
    opacity: 0;
    visibility: hidden;
    background: #418cfe;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    z-index: 1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.option-container {
    width: 100%;
    border: 1px solid #e3e3e3;
    margin-top: 0px;
    background-color: #f5f5f5;
    height: auto;
    overflow: hidden;
}

.clsSlideShow {
    display: none;
    width: auto;
    padding: 8px 5px;
    background-color: #bcc0cc;
    color: #000000;
    font-weight: bold;
    font-size: 16px;
}

.limonet-ride .btn {
    padding-top: 3px;
    padding-bottom: 3px;
}

.divUpperHeader td {
    padding: 5px !important;
}

#map_canvas h3 {
    font-size: 12px;
    margin: 2px 2px 2px 0px;
}

.divUpperEN {
    color: #000;
    z-index: 100;
    float: left;
    position: absolute;
    margin: 20px 0px 20px 20px;
    display: none;
    cursor: pointer;
}

.divUpperPU, .divUpperDO {
    color: #000;
    z-index: 100;
    float: left;
    position: absolute;
    -webkit-box-shadow: 10px 0 5px -2px #888;
    box-shadow: 15px 0 15px -2px #999;
    /*opacity: 0.8;*/
    margin: 20px 0px 20px 20px;
    display: none;
    cursor: pointer;
}

.divUpperHeader {
    background-color: #bcc0cc;
    padding: 0px 0px;
    color: #000000;
    font-weight: bold;
    font-size: 16px;
    width: 230px;
}

.divSlideUpDown {
    background-color: #FFFFFF;
    width: 230px;
}

.divUpperEN .divUpperHeader {
    width: 210px;
}

.divUpperSubHeader1 {
    background-color: #FFFFFF;
    padding: 2px;
    float: right;
}

.divUpperSubHeader {
    padding: 10px 10px 5px 10px;
    border-bottom: 1px solid #ddd;
    font-weight: normal;
}

    .divUpperSubHeader .fa {
        margin-right: 5px;
    }

.divaddress {
    font-size: 13px;
    margin-bottom: 0px;
}

.divTime {
    font-size: 13px;
    margin-bottom: 0px;
}

.hide {
    display: none !important
}
