/*===================== TABLE OF CONTENT =======================
1. Fonts
2. General Styling
3. Cross Browser Compatibility

=============================================================*/

/*=============== Fonts ===================*/
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
/*=============== General Styling ===================*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License:none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{display:block}
body{line-height:1.4}
blockquote, q{quotes:none}
blockquote:before, blockquote:after,
q:before, q:after{
    content:'';
    content:none;
}
table{
    border-collapse:collapse;
    border-spacing:0;
}
html{overflow-x:hidden}
body{
    color:#b3b3b3;
    background:#f0f1f0;
    letter-spacing:0;
    font-family:'roboto';
    overflow-x:hidden;
}
body *{outline:none!important}
h1, h2, h3, h4, h5, h6{
    margin-bottom:20px;
    font-weight:600;
    color:#1c2a35;
}
h1{font-size:36px}
h2{font-size:32px}
h3{font-size:28px}
h4{font-size:24px}
h5{font-size:20px}
h6{font-size:16px}
p{
    font-size:16px;
    line-height:1.8;
    margin-bottom:20px;
}
a{color:inherit}
a:hover,
a:focus{
    text-decoration:none;
    outline:none;
}
input:hover,input:focus{outline:none}
section{
    float:left;
    position:relative;
    width:100%;
}
iframe{
    width:100%;
    border:0;
}
i{font-style:italic}
img{height:auto}
:-webkit-input-placeholder,
:-webkit-textarea-placeholder{opacity:1}
:-moz-placeholder{opacity:1}
:-ms-input-placeholder,
:-ms-textarea-placeholder{opacity:1}
label {
    font-size: 14px;
    color: #777777;
    margin: 0 0 5px;
    font-weight: 500;
}
input[type="file"]{visibility:hidden;display:none}
input[type="text"],
input[type="email"], input[type="file"] ~ label,
input[type="password"], textarea{
    background:#fff;
    border:1px solid #cfdadd;
    color:#b8b8b8;
    float:left;
    font-size:13px;
    height:35px;
    margin-bottom:20px;
    padding:5px 20px;
    width:100%;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
}
textarea{
    max-width:100%;
    min-height:200px;
    padding:20px;
}
strong{font-weight:800}
button{
    font-size:16px;
    height:35px;
    line-height:35px;
    color:#FFF;
    border:0;
    padding:0 20px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
}
img{max-width:100%}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color:#b8b8b8;
    opacity: 1; /* Firefox */
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:#b8b8b8;
}
::-ms-input-placeholder { /* Microsoft Edge */
    color:#b8b8b8;
}
a:focus, a:hover {
    color: #2d313d;
}
/*=============== Cross Browser Compatibility ===================*/
a,
.header-search button,
.sidemenu,
.status-box,
.status-box:before,
.status-box i,
.sm-status,
.sm-status:before,
.sm-status i{
    -webkit-transition:all 0.2s ease-in-out;
    -moz-transition:all 0.2s ease-in-out;
    -ms-transition:all 0.2s ease-in-out;
    -o-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
}


.limo-user img{
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    border-radius:50%;
}
/*=============== Header ===================*/
header {
    position: relative;
    background: #FFF;
    width: 100%;
    display: flex;
    align-items:center;
    -webkit-box-shadow: 1px 0 10px rgba(0,0,0,0.08);
    -moz-box-shadow: 1px 0 10px rgba(0,0,0,0.08);
    box-shadow: 1px 0 10px rgba(0,0,0,0.08);
}
.logo{
    min-width: 228px;
    text-align: center;
    padding:10px 0 5px;
}
a.icon-btn {
    display: inline-block;
    position: relative;
    font-size: 20px;
    color: #d1d1d1;
}

a.icon-btn:hover{color:#2d313d}
a.icon-btn img{
    margin-bottom: -5px;
}
.notifications a.icon-btn{
    padding: 0 13px;
    background: #ecf1f2;
    line-height:60px;
}
.notifications a.icon-btn img{margin:unset}
.icon-btn i{
    font-size: 10px;
    font-style: normal;
    background: #f35959;
    color: #FFF;
    width: 12px;
    line-height: 12px;
    position: absolute;
    right:-3px;
    top:-3px;
    text-align: center;
    line-height: 14px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.notifications a.icon-btn i{
    top:17px;
    right:7px;
}
.icon-btn.style2 i {
    width: 16px;
    height: 16px;
    line-height: 15px;
    font-size: 11px;
    background: #c0c0c0;
    font-weight: 600;
    right: 10px;
    top: 5px;
}
.ddl > span {
    background: #ecf1f2;
    width: 100%;
    display: inline-block;
    font-size: 12px;
    color: #7c7c7c;
    font-weight: 600;
    padding: 12px 20px;
}
ul.notifications-list {
    min-width: 317px;
    list-style: none;
}
.limo-notification {
    display: flex;
    align-items: center;
    padding: 13px 20px;
}
.limo-notification img {
    border-radius: 50%;
    margin-right: 10px;
}
.notification-info {
    flex: auto;
    line-height: 1.2;
}
.notification-info strong {
    display: table;
    font-size: 15px;
    color: #2d313d;
    font-weight: 500;
}
.notification-info i {
    font-size: 12px;
    color: #b4b4b4;
    font-style: normal;
}
.notifications-list li {border-bottom: 1px solid #ecf1f2}
.notifications-list li:nth-child(even) {background: #f7f7f7}
.notifications-list li:hover {background: #ecf1f2}
.ddl-bottom {
    display: flex;
    font-size: 13px;
    color: #7c7c7c;
    align-items: center;
    padding: 8px 20px;
    justify-content: space-between;
}
.ddl-bottom a img{float: left}
.notifications .ddl {left:-32px}
.header-search {
    display: flex;
    flex: auto;
    align-items: center;
}
.header-search button{
    background: no-repeat;
    padding: 5px 17px 0;
    height: 60px;
    line-height: unset;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    transform:scale(1);
}
.header-search:hover button {
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    transform:scale(1.2);
}
.header-search input {
    border: 0;
    margin: 0;
    font-size: 15px;
    color: #2d313d;
    padding: 0;
}
.header-dropdown > a {
    height: 60px;
    display: inline-block;
    color: #2d313d;
    line-height: 60px;
    background: #ecf1f2;
    padding: 0 40px 0 15px;
    position: relative;
}
.header-dropdown > a > img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
}
/*.header-dropdown > a:before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 100%;
    background: url(../images/icons/arrow-down.png) no-repeat scroll center center;
}
*/
.header-dropdown > a:before {
    content: "\f103";
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 100%;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    text-align: center;
    color: #a9a9a9;
    font-size: 12px;
}
.has-ddl{position:relative}
.ddl{
    position: absolute;
    list-style: none;
    left: 0;
    top: 100%;
    background: #FFF;
    z-index:1;
    border: 1px solid #cfdadd;
    min-width: 200px;
    visibility:hidden;
    opacity:0;
    -webkit-transform:translateY(-40px);
    -moz-transform:translateY(-40px);
    transform:translateY(-40px);
    -webkit-transition:all 0.3s cubic-bezier(0.55, 0.09, 0.68, 0.53);
    -moz-transition:all 0.3s cubic-bezier(0.55, 0.09, 0.68, 0.53);
    transition:all 0.3s cubic-bezier(0.55, 0.09, 0.68, 0.53);
}
.ddl.drop-right{
    left:auto;
    right:0;
}
.ddl.active{
    visibility:visible;
    opacity:1;
    -webkit-transform:translateY(0);
    -moz-transform:translateY(0);
    transform:translateY(0);
}
ul.ddl li a {
    padding: 9px 20px;
    display: inline-block;
    width: 100%;
    font-size:15px;
    color: #7c7c7c;
}
ul.ddl li a:hover {
    background: #ecf1f2;
    padding-left: 25px;
}
li.sep{border-top: 1px solid #d6d6d6}
/*=============== Layout Wrapper ===================*/
.layout-wrapper {
    display: flex;
    min-height: calc(100vh - 60px);
}
/*=============== Sidemenu ===================*/
.sidemenu {
    min-width:228px;
    background: #2d313d;
    position:relative;
    overflow:hidden;
    width: 228px;
}
a.sidemenu-btn {
    font-size: 12px;
    position: absolute;
    right: 10px;
    top: 7px;
    width: auto;
    left: auto;
}
a.sidemenu-btn:hover,
a.sidemenu-btn:focus{color:#FFF}
.sidemenu.active .sidemenu-btn {
    -webkit-transform: rotateZ(180deg);
    -moz-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}
.limo-user{
    width: 100%;
    padding: 27px 25px 10px;
    display: flex;
    align-items: center;
    white-space:nowrap;
}
.limo-user .user-img{
    margin-right: 10px;
    min-width:60px;
}
.limo-user h4 {
    margin: 0;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}
nav ul{list-style:none}
nav ul li a {
    display: inline-block;
    width: 100%;
    padding: 22px 10px 22px 35px;
    color: #FFF;
    white-space:nowrap;
}
nav ul li a img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
}
nav ul li a:hover,
nav ul li a:focus,
nav ul li a.active{
    color: #FFF;
    background: #484d61;
}
nav ul li ul{
    background: #171a20;
    padding: 10px 0;
    display:none;
}
nav ul li ul li a {
    padding: 10px 10px 11px 50px;
    color: #b5b6ba;
}
nav ul li ul li a:hover{color: #FFF}
.sidemenu.active nav{margin-top:25px}
.sidemenu nav{
    margin-top: 0;
    transition: all 0.3s;
}
.sidemenu.active{min-width: 60px;width: 60px;}
.sidemenu.active .limo-user{padding:30px 10px 10px}
.sidemenu.active .limo-user  .user-img{min-width:40px;}
.sidemenu.active nav ul li a {
    padding:22px 17px;
    color: transparent;
    text-align: center;
}
.sidemenu.active nav ul li a img {margin:0}
.sidemenu.active nav ul li ul li a {padding: 17px 21px}
/*=============== Content Area ===================*/
.content-area {
    flex: auto;
    padding: 10px 20px;
}
.content-area > .row{margin:0 -10px}
.content-area > .row > div{
    margin:0 0 40px;
    padding:0 10px;
}
/*=== Widget ===*/
.widget {
    width: 100%;
    background: #FFF;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.15);
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}
.widget-title {
    background: #e5e5e5;
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
}
.widget-title h3 {
    font-size: 20px;
    margin: 0;
    color: #2d313d;
    font-weight: 500;
}
.widget-body {
    border: 1px solid #d6d6d6;
    min-height: 110px;
    padding: 18px;
}
.widget.style2 .widget-title {
    background: none;
    padding: 20px 20px 10px;
}
.widget.style2 .widget-title h3 {
    color: #1c2a35;
    font-size: 19px;
}
.widget.style2 .widget-body{border: 0}
.widget.style2 {
    -webkit-box-shadow: 0 0 8px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 0 8px rgba(0,0,0,0.1);
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
.widget.style3 .widget-body{background:#f8f8f8}
 p.nodata-text {
    text-align: center;
    margin: 0;
    padding:22px 0;
}
a.setting-btn {
    color: #2d313d;
    margin-left: auto;
    font-size: 16px;
}
.widget-settings {
    position: relative;
    margin:-20px -20px 30px;
}
a.open-settings {
    position: absolute;
    right: 25px;
    bottom: -25px;
    color: #2d313d;
    font-size: 13px;
}
a.open-settings.active {
    bottom: 15px;
    -webkit-transform: rotateZ(180deg);
    -moz-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}
.widget-settings-inner {
    background: #f0f1f0;
    padding: 25px 20px;
    display:none;
    border: 1px solid #d6d6d6;
    margin-bottom: -1px;
}
.input-icon {
    display: flex;
    position: relative;
}
.icon.prepend,
.icon.append{
    position: absolute;
    left: 0;
    top: 0;
    line-height: 35px;
    width: 30px;
    text-align: center;
    font-size: 15px;
}
.icon.append{
    left:auto;
    right:0;
}
.icon.prepend ~ input {padding-left: 35px}
.icon.append ~ input {padding-right: 35px}

/*=== Icon Set ===*/
.icon-set {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    align-items: center;
    background: #f7f8f8;
    padding:4px 20px 0;
    margin-bottom:-20px;
    border: 1px solid #e9eae9;
    justify-content: space-around;
}
.icon-set a.icon-btn{padding: 10px 20px 8px}
.tooltip-inner{
    background: #FFF;
    border: 1px solid #e0e1e0;
    padding:5px 20px;
    font-size: 15px;
    color: #444;
    position: relative;
    margin-top: 5px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}
.tooltip-inner:before,.tooltip-inner:after {
    content: "";
    position: absolute;
    left: 50%;
    top: -10px;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-bottom: 13px solid #e2e3e2;
    margin-left: -13px;
    z-index: -1;
}
.tooltip-inner:after {
    border-left: 7px solid transparent;
    z-index: 7;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #FFF;
    top: -6px;
    margin-left: -7px;
}
a.option-btn {
    float: left;
    margin-right: 10px;
    background: #FFF;
    width: 35px;
    height: 35px;
    line-height: 34px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #ddd;
    color: #333;
}
a.option-btn:hover {
    background: #e6e6e6;
    border-color: #b5b5b5;
}
a.option-btn.active i{
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

/*=== Custom Table ===*/
.table-container {
    width: 100%;
    overflow: auto;
    padding: 2px 1px;
}
table.custom-table {
    font-size: 15px;
    width: 100%!important;
    min-width:500px;
    border: 1px solid #d6d6d6;
}
.custom-table thead {
    background: #ebebeb;
    font-size: 15px;
    color: #2d313d;
    font-weight: 500;
}
.custom-table thead th {
    padding: 12px;
    white-space: nowrap;
}
.custom-table thead tr.bordered th{border-right: 1px solid #d6d6d6}
.custom-table thead tr{border-bottom: 1px solid #FFF}
table.custom-table td {
    color: #777777;
    padding: 20px 10px;
    border: 1px solid #d6d6d6;
    vertical-align: middle;
    font-size: 12px;
    min-width:83px;
}
table.custom-table td i {
    font-style: normal;
    display: block;
}
table.custom-table tr:nth-child(odd) {background: #f0f1f0}
td input {
    margin: 0;
}

.action {
    display: flex;
    align-items: center;
}
/*.custom-table select {
    margin: 0 2px;
    height: 23px;
    border-radius: 20px;
    color: #777777;
    border: 1px solid #e0e1e0;
    padding: 0 6px;
}
*/.action .select2 .select2-selection {
    height: 23px;
    border: 1px solid #e0e1e0;
}
.action .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 22px;
}
.action .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 23px;
}
.custom-table td .action input{
    height: 22px;
    font-size: 12px;
    padding: 0 10px;
    margin: 0 2px;
    width: auto;
    min-width: 0;
}
.custom-table .action input{width:72px}
.custom-table .action input {color: #777777}
a.td-icon {
    margin: 0 6px;
    font-size:20px;
    color: #cfcfcf;
}
/*=== Bottom Bar ===*/
.bottom-bar {
    padding: 25px 20px;
    background: #1d2028;
    margin: 0 -20px -10px;
    display: flex;
    justify-content: space-between;
}
.bottom-bar span {
    font-size: 12px;
    color: #cfcfcf;
}
.bottom-bar span a {
    padding-left: 5px;
    margin-left: 5px;
    line-height: 0.9;
    border-left: 1px solid #c7c7c7;
    display: inline-block;
}
.bottom-bar span a:first-child {border: 0}




/*=========== Schedular Filters =============*/
.schedular-filters {
    display: flex;
    margin: 0 0 15px;
}
.vehicle-type{flex-basis: 250px}
.date-changer{margin-left: auto}
.schedular-body {
    display: grid;
    grid-template-areas: 'grid1 grid2 grid2 grid2 grid2 ';
    min-height: calc(100vh - 305px);
}
.date-changer input.datepicker {
    min-width: 250px;
    background: #ecf1f2;
    border: 1px solid #ddd;
    margin: 0;
    font-size: 16px;
    height: 40px;
    color: #8a8a8a;
}
.vehicle-type .select2-container--default .select2-selection--single {
    height: 40px;
    background: #ecf1f2;
    border-color: #ddd;
}
.vehicle-type .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 38px;
    font-size: 15px;
    color: #8a8a97;
}
.vehicle-type .select2-container--default .select2-selection--single .select2-selection__arrow {height: 40px}
/*=========== Vehicle Information =============*/
.vehicles-info {
    width: 250px;
    background: #f5f6fa;
    overflow: hidden;
    padding: 0 20px;
    margin-right: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.vehicles-info h3 {
    background: #edeef2;
    font-size: 16px;
    color: #6f7480;
    font-weight: 400;
    text-align: center;
    padding:13px 10px;
    margin:0 -20px 10px;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}
.car {
    margin: 0 0 10px;
    background: #FFF;
    width: 100%;
    padding: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 13px rgba(0,0,0,0.06);
    -moz-box-shadow: 0 0 13px rgba(0,0,0,0.06);
    box-shadow: 0 0 13px rgba(0,0,0,0.06);
}
.car-top {
    display: flex;
    width: 100%;
    align-items: flex-end;
}
.car-top span {
    font-size: 12px;
    background: #303fa0;
    padding: 3px 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.car i {
    margin-left: auto;
    font-style: normal;
    font-size: 12px;
    color: #6f7480;
}
.car-bottom {
    display: flex;
    align-items: center;
    margin-top: 7px;
}
.car-bottom h5 {
    font-size: 16px;
    color: #282828;
    margin: 0;
}
.main-schedular {
    background: #f5f6fa;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: auto;
}
/*=========== Timeslot Grids =============*/
.grids-head {
    display: flex;
    margin: 10px;
}
.grids {
    overflow: auto;
    height: 100%;
}
.timeslot:before {
    content: "";
    position: absolute;
    right: 0;
    width: 1px;
    height: 80%;
    opacity: 0.7;
    top: 10%;
    background: linear-gradient(transparent,#cdcdcd,transparent);
}
.timeslot {
    min-width: 100px;
    text-align: center;
    position: relative;
    font-size: 12px;
    padding: 11px 10px;
    background: #FFF;
}
.grids-row {
    display: flex;
    margin-bottom: 10px;
}
.grids-body {
    margin: 0 10px;
    position: relative;
    width: fit-content;
    width:-moz-fit-content;

}
.grids-row .timeslot {
    line-height: 61px;
    font-size: 20px;
    padding: 10px;
}
.ui-draggable-dragging {
    opacity: 0.8;
    border:1px solid #FFF;
    transform:scale(1.15);
    box-shadow:0 0 10px rgba(0,0,0,0.1);
    z-index:2;
}

/*=========== Ride =============*/
.ride {
    width: 100px;
    height: 77px;
    background: #fcedef;
    color: #c26370;
    z-index: 1;
    position: absolute;
    display:flex;
    left: 0;
    top: 2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: all 0.1s;
    -moz-transition: all 0.1s;
    transition: all 0.1s;
}
.passenger-info ul {
    list-style: none;
    font-size: 13px;
    font-family: barlow;
    white-space: nowrap;
}
.passenger-info ul li {
    margin: 0 0 4px;
    line-height: 1.2;
}
.passenger-info ul li strong {
    font-size: 15px;
    font-weight: 600;
}
.passenger-info ul li:last-child{margin: 0}
.passenger-info {
    padding: 9px 15px;
    min-width: 150px;
    overflow: auto;
}
.passenger-info ul li i {
    margin-right: 5px;
    font-size: 14px;
}
.assign-driver {
    margin-left: auto;
    padding: 10px 15px;
    font-family: barlow;
    text-align: center;
}
.assign-driver span {
    display: table;
    font-size: 13px;
    margin-bottom: 10px;
    width: 100%;
}
a.custom-btn {
    font-size: 13px;
    background: #4786ff;
    color: #FFF;
    display:inline-block;
    padding:7px 17px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
a.custom-btn i {
    font-size: 15px;
    margin-right: 7px;
}
.short-ride .assign-driver span{display: none}
.short-ride .assign-driver{
    position: absolute;
    top: 50%;
    padding: 0;
    left: 100%;
    white-space: nowrap;
    transform: translateY(-50%);
    opacity: 0;
}
.short-ride .passenger-info{width:100%}
.short-ride:hover .assign-driver{opacity:1}
.short-ride .assign-driver:before{
    content: "";
    width: 10px;
    height: 10px;
    background: #4786ff;
    position: absolute;
    left: -5px;
    top: 6px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
/*=========== Login Page =============*/
.login-page {
    width: 100%;
    min-height: 100vh;
    background: url(../../images/resource/login-bg.jpg) no-repeat scroll 0 0 / cover transparent;
    position: relative;
    display: flex;
    z-index: 1;
    justify-content: center;
    align-items: center;
}
.login-page:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #FFF;
    z-index: -1;
    opacity: 0.7;
}
.login-form {
    display: flex;
    width: 1065px;
    background: #FFF;
    margin:30px 0;
    align-items: center;
    -webkit-box-shadow: 0 0 35px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 0 35px rgba(0,0,0,0.15);
    box-shadow: 0 0 35px rgba(0,0,0,0.15);
}
.login-right{ margin-left: auto }
.login-right img { float: left }
.login-left {
    padding: 30px 60px;
    flex: auto;
}
.login-logo{ margin:0 0 25px}
.login-left h4 {
    font-size: 30px;
    font-family: roboto;
    font-weight: bold;
    color: #b3b3b3;
    margin: 0;
    line-height: 1.2;
}
.login-left h4 i{ font-style: normal }
.login-left p {
    font-size: 15px;
    color: #999999;
}
.login-credentials {
    margin: 0 0 55px;
    border: 2px solid #ebebeb;
}
.field {
    padding:12px 20px;
    border-bottom: 2px solid #ebebeb;
}
.field input {
    float: none;
    margin: 0;
    border: 0;
    padding: 0;
    font-size: 15px;
    color: #080808;
    font-weight: 600;
    height: 22px;
}
.field:last-child { border: 0 }
.login-form label {
    font-size: 12px;
    color: #006666;
    display:table;
}
.form-help label {
    font-size: 15px;
}
.form-help {
    display: flex;
    justify-content: space-between;
    margin:0 0 40px;
}
a.custom-btn.style2 {
    font-size: 15px;
    color: #080808;
    background: no-repeat;
    min-width: 170px;
    border: 2px solid #080808;
    text-align: center;
    padding: 15px 20px;
}
a.custom-btn ~ a.custom-btn{ margin-left: 10px }
a.custom-btn.style2:hover{
  color:#FFF;
  border-color:transparent;
}
a.custom-btn.rounded{
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}
a.custom-btn.style3{
    font-size: 15px;
    color: #FFF;
    background: no-repeat;
    min-width: 170px;
    border: 2px solid transparent;
    text-align: center;
    padding: 15px 20px;
}
a.custom-btn.style3:hover{
  color: #080808;
  background:none;
  border: 2px solid #080808;
}
p.login-note {
    margin: 40px 0 -30px;
    line-height: 1.5;
}
p.login-note a {
    color: #383838;
    font-weight: 500;
}
.login-credentials.reg {
    margin: 0 0 30px;
}
.login-credentials.reg ~ p.login-note {
    margin-top: 20px;
    margin-bottom: -20px;
}

/*=========== Page Name =============*/
h1.pagename {
    font-size: 22px;
    font-weight: 400;
    color: #2d313d;
    margin: 10px 0 20px;
}

/*=========== Table Action =============*/
.table-action {
    text-align: center;
    position: relative;
}
.table-action > a {
    border: 1px solid #e7e7e7;
    background: #FFF;
    color:#bebebe!important;
    font-size: 13px;
    width: 40px;
    height: 22px;
    display: inline-block;
    line-height: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}
.action-drop {
    position: absolute;
    left: 50%;
    top:0;
    z-index: 10;
    white-space: nowrap;
    background: #FFF;
    padding: 10px;
    border: 1px solid #e6e6e6;
    visibility:hidden;
    opacity:0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.action-drop:before {
    content: "";
    position: absolute;
    left: 50%;
    top: -4px;
    width: 8px;
    height: 8px;
    background: #FFF;
    margin-left: -3px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.action-drop.active{
    top:27px;
    visibility:visible;
    opacity:1;
}
.action-drop select {
    border: 2px solid #efefef;
    padding: 0px 4px;
    margin-left: 3px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    font-size: 12px;
    color: #777777;
}
.action-drop select:first-child{ margin: 0 }
a.action-btn {
    margin-left: 6px;
    font-size: 13px;
    font-size: 12px;
    background: #FFF;
    border: 2px solid #efefef;
    color: #777777!important;
    line-height: 16px;
    display: inline-block;
    padding: 0 7px;
    border-radius: 20px;
}

/*=========== Limo Status =============*/
.limo-status {
    margin: 0 0 -20px;
    position: relative;
    z-index: 1;
}
.limo-status .row{ margin: 0 -10px }
.limo-status .row > div { padding: 0 10px }
.status-box,
.sm-status{
    background: #FFF;
    border: 1px solid #d6d6d6;
    text-align: center;
    padding: 25px;
    margin: 0 0 20px;
    position: relative;
}
.status-box.active,
.sm-status.active{border-width:3px}
.status-box i {
    font-size: 60px;
    color: #d7d7d7;
    line-height: 1;
    margin:0 0 20px;
}
.status-box:hover i,
.sm-status:hover i{ color: #2d313d }
.status-box h3 {
    font-size: 18px;
    font-weight:600;
    text-transform: uppercase;
    color: #2d313d;
    line-height: 1.4;
    margin: 0 0 15px;
}
.status-box span {
    font-size: 55px;
    line-height: 1;
    font-weight: 500;
    color: #303fa0;
}
.status-box:before,
.sm-status:before{
    content: "";
    position: absolute;
    left:50%;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: #d6d6d6;
    z-index: -1;
    margin-left: -5px;
    opacity: 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}
.status-box.active:before,
.sm-status.active:before {
    bottom: -9px;
    opacity: 1;
}

.sm-status {
    display: flex;
    align-items: center;
    padding: 10px;
}
.sbox-text span {
    font-size: 38px;
    color: #303fa0;
    font-weight: 600;
}
.sbox-text h3 {
    font-size: 14px;
    color: #2d313d;
    margin: 0;
    text-transform: uppercase;
}
.sbox-text {
    flex: auto;
    padding-right: 5px;
}
.sm-status > i {
    flex: auto;
    color: #d2d2d2;
    font-size:40px;
}
/*=============== Map ===================*/
.map{
    position:relative;
    border: 1px solid #d6d6d6;
    margin: 20px 0 0;
}
.map > div{
    min-height: 300px;
}
div.widget-info {
    margin-left: auto;
    font-size: 15px;
    color: #2d313d;
    font-weight: 600;
}
div.widget-info i{
    color:#777777;
    font-style:normal;
}
.widget-info ~ a.setting-btn { margin-left: 10px }




/*=========== pre-loader css =============*/
.loader-container{position:fixed;float:left;top:0;width:100%;height:100%;bottom:0;background-image:-moz-linear-gradient(-60deg, #2b303b 0%, #5b606b 100%);background-image:-webkit-linear-gradient(-60deg, #2b303b 0%, #5b606b 100%);background-image:-ms-linear-gradient(-60deg, #2b303b 0%, #5b606b 100%);z-index:999999;} .loader-container .page-loader{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);margin:auto;} #loading-center-absolute{position:absolute;left:50%;top:50%;height:200px;width:200px;margin-top:-100px;margin-left:-100px;-ms-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);transform:rotate(-135deg);} .object{-moz-border-radius:50% 50% 50% 50%;-webkit-border-radius:50% 50% 50% 50%;border-radius:50% 50% 50% 50%;position:absolute;border-top:5px solid #fff;border-bottom:5px solid transparent;border-left:5px solid #fff;border-right:5px solid transparent;-webkit-animation:animate 2s infinite;animation:animate 2s infinite;} #object_one{left:75px;top:75px;width:50px;height:50px;} #object_two{left:65px;top:65px;width:70px;height:70px;-webkit-animation-delay:0.2s;animation-delay:0.2s;} #object_three{left:55px;top:55px;width:90px;height:90px;-webkit-animation-delay:0.4s;animation-delay:0.4s;} #object_four{left:45px;top:45px;width:110px;height:110px;-webkit-animation-delay:0.6s;animation-delay:0.6s;} @-webkit-keyframes animate{50%{-ms-transform:rotate(360deg) scale(0.8);-webkit-transform:rotate(360deg) scale(0.8);transform:rotate(360deg) scale(0.8);} } @keyframes animate{50%{-ms-transform:rotate(360deg) scale(0.8);-webkit-transform:rotate(360deg) scale(0.8);transform:rotate(360deg) scale(0.8);} }




/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
 [type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1.45em;
    height: 1.45em;
    border: 2px solid #ccc;
    background: #fff;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
    content: '\2713\0020';
    position: absolute;
    top: 0.25em;
    left: 0.22em;
    font-size: 1.3em;
    line-height: 0.8;
    color: #09ad7e;
    transition: all .2s;
    font-family: 'Lucida Sans Unicode', 'Arial Unicode MS', Arial;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 2px dotted blue;
}

/* hover style just for information */
label:hover:before {
  border: 2px solid #4778d9!important;
}
