<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datepicker/jquery.datetimepicker.min.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/jqueryUI/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/scrollbar/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/multicolumn-dropdown/jquery.inputpicker.css" />
	<link rel="stylesheet" media="all" type="text/css" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" media="all" type="text/css" href="Scripts/JS/plugins/jqueryUI/more/jquery-ui-timepicker-addon.css" />


	<!-- Styles -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<img src="images/resource/loader.gif" alt="" />
			</div>
		</div>
	</div>


	<div class="theme-layout">
		<header>
			<div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div><!-- Logo -->
			<div class="notifications has-ddl">
				<a class="icon-btn" href="#" title=""><img src="images/icons/notification.png" alt="" /> <i>5</i></a>
				<div class="ddl">
					<span>You Have 2 Notifications</span>
					<ul class="notifications-list">
						<li>
							<a href="#" title="" class="limo-notification">
								<img src="images/resource/notification1.jpg" alt="" />
								<span class="notification-info"> <strong>Charlie Adams</strong> <i>10 minutes ago</i> </span>
							</a>
						</li>
						<li>
							<a href="#" title="" class="limo-notification">
								<span class="notification-info"> <strong>John Smith</strong> <i>1 hour ago</i> </span>
							</a>
						</li>
					</ul>
					<div class="ddl-bottom">
						<a href="#" title="">See all the notifications</a>
						<a href="preferences.html" title=""><img src="images/icons/settings.png" alt="" /></a>
					</div>
				</div>
			</div><!-- Notifications -->
			<form class="header-search">
				<button><img src="images/icons/search-btn.png" alt="" /></button>
				<input type="text" placeholder="Type anywhere to search" />
			</form><!-- Header Search -->
			<div class="header-dropdown has-ddl">
				<a href="#" title=""><img src="images/abc-limo-services.png" alt="" /> ABC LIMO SERVICES </a>
				<ul class="ddl drop-right">
					<li><a href="#" title="">Settings</a></li>
					<li><a href="#" title="">Profile</a></li>
					<li><a href="#" title="">Help</a></li>
					<li class="sep"><a href="#" title="">Logout</a></li>
				</ul>
			</div><!-- Header Dropdown -->
		</header><!-- Header -->

		<div class="layout-wrapper">
			<div class="sidemenu active">
				<a class="sidemenu-btn" href="#" title=""><i class="fa fa-angle-double-left"></i></a>
				<div class="limo-user">
					<a class="user-img" href="#" title=""><img src="images/resource/lcom-user.jpg" alt="" /></a>
					<h4>John Smith</h4>
				</div><!-- limo User -->

				<nav>
					<ul>
						<li><a href="#" title=""><img src="images/icons/menu-icon3.png" alt="" /> <span> Dashboard </span></a>
							<ul>
								<li><a href="index.html" title=""><img src="images/icons/menu-icon1.png" alt="" /> <span>Main Dashboard</span></a></li>
								<li><a href="index-jsgrid.html" title=""><img src="images/icons/menu-icon4.png" alt="" /> <span>JS Grid</span></a></li>
								<li><a href="index-devexpress.html" title=""><img src="images/icons/menu-icon5.png" alt="" /><span> DevExpress</span></a></li>
							</ul>
						</li>
						<li><a href="affiliate-dashboard.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Affilate Dashboard</span></a></li>
						<li><a href="job-detail.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Job Details</span></a></li>
						<li><a href="vehicle-tracking.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Vehicle Tracking</span></a></li>
						<li><a href="schedular.html" title=""><img src="images/icons/menu-icon2.png" alt="" /> <span>Schedular</span></a></li>
						<li><a href="login.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Login</span></a></li>
						<li><a href="register.html" title=""><img src="images/icons/menu-icon7.png" alt="" /> <span>Register</span></a></li>
						<li><a href="preferences.html" title=""><img src="images/icons/menu-icon8.png" alt="" /> <span>Preferences</span></a></li>
					</ul>
				</nav><!-- Navigation -->
			</div><!-- Sidemenu -->

			<div class="content-area">
				<div class="row">
					<div class="col-lg-12">
						<div class="widget">
							<div class="widget-title">
								<h3>Daily Vehicle Schedule</h3>
								<div class="widget-options">
									<a  class="fullscreen" href="#" title="Full Screen"><i class="fas fa-expand"></i></a>
									<a href="#" title="Auto Refresh"> <img src="images/icons/auto-refresh.png" alt="" /> </a>
									<a href="#" title="Refresh"><i class="fas fa-sync-alt"></i></a>
									<a href="preferences.html" title="Control Settings"><i class="fa fa-cog"></i></a>
									<a href="#" title="Open In A New Window"><i class="fas fa-external-link-alt"></i></a>
								</div>
							</div>
							<div class="widget-body">
								<div class="limo-schedular">
									<div class="schedular-filters">
										<div class="vehicle-type">
											<select class="select full">
												<option>Select Vehicle Type</option>
												<option>SUV</option>
												<option>SEDAN</option>
											</select>
										</div><!-- Vehicle Type -->

										<div class="date-changer">
											<a class="custom-btn prevDate" href="#" title=""><i class="fa fa-chevron-left"></i></a>
											<!-- <input type="text" class="new-datepicker" /> -->
											<input class="new-datepicker" type="text" name="txtdatetime" id="txtdatetime" value="" />
											<a class="custom-btn nextDate" href="#" title=""><i class="fa fa-chevron-right"></i></a>
										</div><!-- Date Picker -->
									</div> <!-- Schedular Filters -->

									<div class="schedular-body">
										<div class="vehicles-info">
											<h3>Vehicle Information</h3>

											<div class="car">
												<div class="car-top"> <span>PLA 9876 : 2018</span> <i>22H</i> </div>
												<div class="car-bottom">
													<h5>BMW M SERIES</h5> <i>Car 123</i>
												</div>
											</div><!-- Car -->

											<div class="car">
												<div class="car-top"> <span>NY 614: 2018</span> <i>30H</i> </div>
												<div class="car-bottom">
													<h5>BMW X1</h5> <i>Car 678</i>
												</div>
											</div><!-- Car -->

											<div class="car">
												<div class="car-top"> <span>T76768 : 2015</span> <i>42H</i> </div>
												<div class="car-bottom">
													<h5>BMW i8</h5> <i>Car 987</i>
												</div>
											</div><!-- Car -->
										</div><!-- Vehicle Information -->

										<div class="main-schedular">
											<div class="grids">
												<div id="divtime0"></div>
												<div id="ctltime0"></div>
												<div class="grids-head">
													<!--<div class="timeslot"> 12:00 AM <i>13 Jan</i> </div><div class="timeslot nxt-day"> 06:00 AM <i>14 Jan</i>  </div> -->
												</div>
												<div class="grids-body">
													<div class="ride resize butNotHere maintenance" style="width: 202px; left: 102px; top: 184px">
														<div class="other-info">
															<i class="ion-settings"></i>
															<span>Maintenance</span>
														</div>
													</div>

													<div class="ride resize butNotHere return" style="width:304px; left: 510px; top:93px;">
														<div class="other-info">
															<i class="ion-arrow-return-left"></i>
															<span>Return To Base</span>
														</div>
													</div>

													<div class="ride resize butNotHere" style="width:304px">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> Estate of Jane Meriweather C/O Hawaiian Trust Company Honolulu, HI 96801-1234</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mr. John Smith</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">718-444-665</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">Estate of Jane Meriweather C/O Hawaiian Trust Company Honolulu, HI 96801-1234</span></a></li>
															</ul>
														</div>
														<div class="assign-driver">
															<span>Driver Not Assigned</span>
															<span><i class="hr">02</i>:<i class="mins">02</i>Hours</span>
															<a class="custom-btn" data-toggle="modal" data-target="#assign-driver" href="#" title=""><i class="ion-android-person-add"></i> Assign Driver</a>
														</div>
													</div><!-- Ride -->

													<div class="ride resize butNotHere assigned" style="left: 204px; top: 93px; width:202px">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> 422 Street, Main Boulevard</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mr. Martin Bros</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">574-333-589</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">422 Street, Main Boulevard</span></a></li>
															</ul>
														</div>
														<div class="driver-info">
															<ul>
																<li><img src="images/resource/driver1.jpg"> <i class="ion-android-person"></i> <strong class="driver-name">John Smith</strong></li>
																<li><i class="ion-ios-clock-outline"></i> <span><i class="hr">02</i>:<i class="mins">00</i>Hours</span></li>
															</ul>
														</div>
													</div><!-- Ride -->

													<div class="grids-row"></div>
													<div class="grids-row"></div>
													<div class="grids-row"></div>
													<div class="grids-row"></div>
													<div class="grids-row"></div>

												</div>
											</div>
										</div>
									</div><!-- Schedular Body -->
								</div><!-- Limo Schedular -->
							</div>
							<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
						</div><!-- Widget -->
					</div>

				</div>

				<div class="bottom-bar">
					<span>Copyright © 2017 Limousine.com All rights reserved.</span>
					<span><a href="#" title="">Terms of use</a><a href="#" title="">Privacy Policy</a></span>
				</div>
			</div><!-- Content Area -->
		</div><!-- Layout Wrapper -->
	</div><!-- Theme Layout -->


	<div class="ride-menu new-ride">
		<div class="menu-title">
			<h4>New Ride</h4>
			<p>Select Below An Action To Perform</p>
		</div>
		<ul>
			<li><a class="new-ride" data-toggle="modal" data-target="#add-new" href="#" title=""><i class="ion-model-s"></i> Add A New Ride</a></li>
			<li><a data-rideclass="return" class="other-info-btn" href="#" title=""><i class="ion-arrow-return-left"></i> <span>Return To Base</span></a></li>
			<li><a data-rideclass="maintenance" class="other-info-btn" href="#" title=""><i class="ion-settings"></i> <span>Maintenance</span></a></li>
			<li><a data-rideclass="preparation" class="other-info-btn" href="#" title=""><i class="ion-pinpoint"></i> <span>Preparation</span></a></li>
			<li><a data-rideclass="service" class="other-info-btn" href="#" title=""><i class="ion-pull-request"></i> <span>Vehicle Service</span></a></li>
			<li class="bordered"><a href="#" title=""><i class="ion-android-cancel"></i> Cancel</a></li>
		</ul>
	</div><!-- New Ride Menu -->


	<div class="ride-menu ride-opts">
		<div class="ride-options">
			<ul>
				<li><a class="edit-ride" href="#" title=""><i class="ion-edit"></i> Edit Ride</a></li>
				<li><a class="delete-ride" href="#" title=""><i class="ion-android-remove-circle"></i> Delete Ride</a></li>
			</ul>
		</div><!-- Ride Options -->
	</div>



	<!-- New Ride  -->
	<div class="modal custom-modal" id="add-new">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="custom-form" id="add-ride" name="Form">
					<div class="modal-header">
						<div class="modal-title">
							<h4>New Ride</h4>
							<span>Fill The Form Below To Add A New Ride</span>
						</div>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Passenger's Name</label>
							<div class="col-lg-7 col-md-12">
								<input id="pass-name" type="text" class="form-control" required>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Contact #:</label>
							<div class="col-lg-7 col-md-12">
								<input id="pass-contact" type="text" class="form-control" required>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Pickup Location:</label>
							<div class="col-lg-7 col-md-12">
								<textarea id="pass-loc" required></textarea>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="custom-btn ride-cancel color2"><i class="ion-android-cancel"></i> Cancel Ride</button>
						<button class="custom-btn add-ride-btn" type="submit"><i class="ion-android-add-circle"></i> Add A Ride</button>
						<button class="custom-btn hidden edit-ride-btn" type="submit"><i class="ion-android-add-circle"></i> Edit Ride</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Assign Driver  -->
	<div class="modal custom-modal" id="assign-driver">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="custom-form" id="select-driver">
					<div class="modal-header">
						<div class="modal-title">
							<h4>Assign A Driver</h4>
							<span>Assign Driver To This Ride</span>
						</div>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<table class="table driver-selector custom-table style2">
							<thead>
								<tr>
									<th>Image</th>
									<th>Name</th>
									<th>License</th>
									<th>Weekly Earnings</th>
									<th>Working Days</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="limo-driver-img"><img src="images/resource/driver1.jpg" style="width:30px"></td>
									<td class="limo-driver" drivername="John Smith">John Smith</td>
									<td>4/5/20</td>
									<td>$345</td>
									<td>Mon-Tues-Wed-Thurs</td>
								</tr>
								<tr>
									<td class="limo-driver-img"><img src="images/resource/driver2.jpg" style="width:30px"></td>
									<td class="limo-driver" drivername="Bale Disel">Bale Disel</td>
									<td>5/15/19</td>
									<td>$564</td>
									<td>Fri-Sat-Sun</td>
								</tr>
								<tr>
									<td class="limo-driver-img"><img src="images/resource/driver3.jpg" style="width:30px"></td>
									<td class="limo-driver" drivername="Macelo Benz">Macelo Benz</td>
									<td>12/30/20</td>
									<td>$543</td>
									<td>Mon-Tues-Wed-Thurs</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<a href="#" title="" class="custom-btn cancel-popup color2" data-dismiss="modal"><i class="ion-android-cancel"></i> Cancel</a>
						<button class="custom-btn" type="submit"><i class="ion-android-add-circle"></i> Assign</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Assign Driver  -->
	<div class="modal custom-modal" id="change-ride">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="custom-form" id="ride-changer">
					<div class="modal-header">
						<div class="modal-title">
							<h4>Edit Ride</h4>
							<span>Edit The Following Ride</span>
						</div>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Edit This Ride</label>
							<div class="col-lg-7 col-md-12">
								<select class="select change-ride">
									<option value="return">Return</option>
									<option value="maintenance">Maintenance</option>
									<option value="preparation">Preparation</option>
									<option value="service">Service</option>
								</select>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a href="#" title="" class="custom-btn color2" data-dismiss="modal"><i class="ion-android-cancel"></i> Cancel</a>
						<button class="custom-btn"><i class="ion-android-add-circle"></i> Edit</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<!-- <script src="Scripts/JS/plugins/jqueryUI/jquery-ui.min.js"></script> -->
	<script type="text/javascript" src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
	<script type="text/javascript" src="Scripts/JS/plugins/jqueryUI/more/jquery-ui-timepicker-addon.js"></script>
	<script type="text/javascript" src="Scripts/JS/plugins/jqueryUI/more/jquery-ui-timepicker-addon-i18n.min.js"></script>
	<script type="text/javascript" src="Scripts/JS/plugins/jqueryUI/more/jquery-ui-sliderAccess.js"></script>


	<script src="Scripts/JS/plugins/multicolumn-dropdown/jquery.inputpicker.js"></script>
	<script src="Scripts/JS/plugins/selectbox/select2.min.js"></script>

	<script src="Scripts/JS/script.js" type="text/javascript"></script>
	<!-- <script src="Scripts/JS/plugins/datepicker/jquery.datetimepicker.full.min.js"></script> -->
	<script src="Scripts/JS/schedular.js"></script>
	<script src="Scripts/JS/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>


</body>
</html>
