<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datepicker/style.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxcommon.css">
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxlight.css">


	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<img src="images/resource/loader.gif" alt="" />
			</div>
		</div>
	</div>


	<div class="theme-layout">
			<header>
				<div class="logo">
					<a class="responsive-menu-btn" href="#" title=""><i class="fa fa-bars"></i></a>
					<a href="#" title=""><img src="images/logo.png" alt="" /></a>
				</div><!-- Logo -->
			</header><!-- Header -->

			<div class="layout-wrapper">
				<div class="sidemenu">
					<a class="sidemenu-btn" href="#" title=""><i class="fa fa-angle-double-left"></i></a>
					<div class="limo-user">
						<a class="user-img" href="#" title=""><img src="images/resource/lcom-user.jpg" alt="" /></a>
						<h4>John Smith</h4>
					</div><!-- limo User -->

					<nav>
						<ul>
							<li><a href="index-devexpress.html" title=""><img src="images/icons/menu-icon3.png" alt="" /> <span> Dashboard </span></a></li>
							<li><a href="job-detail.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Job Details</span></a></li>
							<li><a href="vehicle-tracking.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Vehicle Tracking</span></a></li>
							<li><a href="login.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Login</span></a></li>
							<li><a href="register.html" title=""><img src="images/icons/menu-icon7.png" alt="" /> <span>Register</span></a></li>
						</ul>
					</nav><!-- Navigation -->
				</div><!-- Sidemenu -->

			<div class="content-area topgap">
				<div class="row">
					<div class="col-lg-12">
						<div class="widget">
							<div class="widget-title">
								<h3>Vehicle Log </h3>
								<div class="widget-options">
									<a  class="fullscreen" href="#" title="Full Screen"><i class="fas fa-expand"></i></a>
									<a href="#" title="Auto Refresh"> <img src="images/icons/auto-refresh.png" alt="" /> </a>
									<a href="#" title="Refresh"><i class="fas fa-sync-alt"></i></a>
									<a href="preferences.html" title="Control Settings"><i class="fa fa-cog"></i></a>
									<a href="#" title="Open In A New Window"><i class="fas fa-external-link-alt"></i></a>
								</div>
							</div>
							<div class="widget-body">
								<div class="v-tracking">
									<div class="map no-gap"><div id="tracking" style="min-height:500px"></div></div>
									<div class="track-logs">
										<div class="log-title"> <h3>Vehilce Track Log</h3> </div>
										<div class="tracklog-details">
										<div class="track-log">
											<ul>
												<li><i class="far fa-calendar"></i> 10/12/2017</li>
												<li><i class="far fa-clock"></i> <strong> 08:55 PM - 10:34 PM </strong></li>
												<li> <span class="log-detail"> 99 minutes </span> </li>
											</ul>
										</div>
											<div class="track-log timeline">
												<ul>
													<li>Driver accepted the call.</li>
													<li><strong> 08:38 PM </strong></li>
													<li> <span class="log-detail"> Latitude:40.7626 - Longitude:-73.9984 </span> </li>
												</ul>
											</div>
											<div class="track-log timeline">
												<ul>
													<li>Driver accepted the call.</li>
													<li><strong> 08:38 PM </strong></li>
													<li> <span class="log-detail"> Latitude:40.7626 - Longitude:-73.9984 </span> </li>
												</ul>
											</div>
											<div class="track-log timeline">
												<ul>
													<li>Car is at pickup location.</li>
													<li><strong> 08:55 PM </strong></li>
													<li> <span class="log-detail">Latitude:40.7368 - Longitude:-73.9890 </span> </li>
												</ul>
											</div>
											<div class="track-log timeline">
												<ul>
													<li>Passenger is in the car.</li>
													<li><strong> 09:15 PM </strong></li>
													<li> <span class="log-detail">Latitude:40.7362 - Longitude:-73.9881 </span> </li>
												</ul>
											</div>
											<div class="track-log timeline">
												<ul>
													<li>Passenger dropped off.</li>
													<li><strong> 10:34 PM  </strong></li>
													<li> <span class="log-detail">Latitude:40.7368 - Longitude:-73.9890 </span> </li>
												</ul>
											</div>
										</div>
										<div class="tracklog-footer">
											<a class="custom-btn" href="#" title="">View All Points</a>
										</div>
									</div><!-- Track Logs -->
								</div>

							</div>
							<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
						</div><!-- Widget -->
					</div>

					<div class="col-lg-12 ">
						<div class="widget">
							<div class="widget-title">
								<h3>Call Summary </h3>
								<div class="widget-options">
									<a  class="fullscreen" href="#" title="Full Screen"><i class="fas fa-expand"></i></a>
									<a href="#" title="Auto Refresh"> <img src="images/icons/auto-refresh.png" alt="" /> </a>
									<a href="#" title="Refresh"><i class="fas fa-sync-alt"></i></a>
									<a href="preferences.html" title="Control Settings"><i class="fa fa-cog"></i></a>
									<a href="#" title="Open In A New Window"><i class="fas fa-external-link-alt"></i></a>
								</div>
							</div>
							<div class="widget-body">
								<div class="row">
									<div class="col-lg-6 col-md-12">
										<div class="vtrack-summary">
											<ul>
												<li><strong>Reservation Number : 	</strong> 	<span>DCTP451</span></li>
												<li><strong>Dispatch Time : 		</strong> 		<span>10/12/2017 08:38 PM</span></li>
												<li><strong>Car Number : 	 	</strong> 		<span>445</span></li>
												<li><strong>Car ETA : 		</strong> 				<span>10 MIN.</span></li>
											</ul>
										</div><!-- V Track Summary -->
										<h4 class="inner-title">Pick Up Address  </h4>
										<div class="popup-table-container">
											<span>Show Full Address</span>
											<div class="popup-table">
												<table  class="table table-bordered limo-table">
													<thead> <tr> <th  class="text-center" colspan="2">Pickup Address</th> </tr> </thead>
													<tbody>
														<tr> <td>Street No. :</td><td></td> </tr>
														<tr> <td>Street Name :</td><td>108 E 16TH ST</td> </tr>
														<tr> <td>City :</td><td>NEW YORK</td> </tr>
														<tr> <td>State :</td> <td>New York</td> </tr>
														<tr> <td>Zip :</td> <td>10003</td> </tr>
														<tr> <td>Pickup Point :</td> <td></td> </tr>
														<tr> <td>Cross Street 1 :</td> <td></td> </tr>
														<tr> <td>Cross Street 2 :</td><td></td> </tr>
													 </tbody>
												</table>
											</div>
										</div>
										<div class="map"><div id="pickup"></div></div>
									</div>

									<div class="col-lg-6 col-md-12">
										<div class="vtrack-summary">
											<ul>
												<li><strong>On Scene  : 	</strong> 	<span>10/12/2017 08:55 PM</span></li>
												<li><strong>Circling ETA : 	</strong>   <span>0</span></li>
												<li><strong>Pickup Time : </strong> 	<span>10/12/2017 09:00 PM</span></li>
												<li><strong>Drop-Off Time : 	</strong> <span>10/12/2017 10:34 PM</span></li>
											</ul>
										</div><!-- V Track Summary -->
										<h4 class="inner-title">Drop Off Address  </h4>
										<div class="popup-table-container">
											<span>Drop Off Address</span>
											<div class="popup-table">
												<table  class="table table-bordered limo-table">
													<thead> <tr> <th  class="text-center" colspan="2">DropOff Address</th> </tr> </thead>
													<tbody>
														<tr> <td>Street No. :</td><td></td> </tr>
														<tr> <td>Street Name :</td><td>108 E 16TH ST</td> </tr>
														<tr> <td>City :</td><td>NEW YORK</td> </tr>
														<tr> <td>State :</td> <td>New York</td> </tr>
														<tr> <td>Zip :</td> <td>10003</td> </tr>
														<tr> <td>Pickup Point :</td> <td></td> </tr>
														<tr> <td>Cross Street 1 :</td> <td></td> </tr>
														<tr> <td>Cross Street 2 :</td><td></td> </tr>
													 </tbody>
												</table>
											</div>
										</div>

										<div class="map"><div id="dropoff"></div></div>
									</div>
								</div>
							</div>
							<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
						</div><!-- Widget -->
					</div>


					<div class="col-lg-12 ">
						<div class="widget">
							<div class="widget-title">
								<h3>Vehicle Log <a href="#" title="">see all data points</a> </h3>
								<div class="widget-options">
									<a  class="fullscreen" href="#" title="Full Screen"><i class="fas fa-expand"></i></a>
									<a href="#" title="Auto Refresh"> <img src="images/icons/auto-refresh.png" alt="" /> </a>
									<a href="#" title="Refresh"><i class="fas fa-sync-alt"></i></a>
									<a href="preferences.html" title="Control Settings"><i class="fa fa-cog"></i></a>
									<a href="#" title="Open In A New Window"><i class="fas fa-external-link-alt"></i></a>
								</div>
							</div>
							<div class="widget-body">
								<div id="vehiclelog" class="style2"></div>
							</div>
							<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
						</div><!-- Widget -->
					</div>
				</div>

				<div class="bottom-bar">
					<span>Copyright © 2017 Limousine.com All rights reserved.</span>
					<span><a href="#" title="">Terms of use</a><a href="#" title="">Privacy Policy</a></span>
				</div>
			</div><!-- Content Area -->
		</div><!-- Layout Wrapper -->
	</div><!-- Theme Layout -->



	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


	<!-- Plugins -->
	<script src="Scripts/JS/plugins/datepicker/datepicker.min.js"></script>
	<script src="Scripts/JS/plugins/selectbox/select2.min.js"></script>
	<script src="Scripts/JS/plugins/devexpress/dxall.js"></script>
	<script src="Scripts/JS/plugins/devexpress/dx.js"></script>

	<script src="Scripts/JS/script.js"></script>

	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYc537bQom7ajFpWE5sQaVyz1SQa9_tuY"></script>

	<script type="text/javascript">
	$(window).on("load",function(){
		$.get("Scripts/JS/plugins/devexpress/vehiclelog.json", function( data ) {
				var Columndata2 = data.Notifications;
				var headings2 = data.Headings;
				var dataGrid = $("#vehiclelog").dxDataGrid({
					dataSource: Columndata2,
					columnMinWidth: 100,
					columns: headings2,
					allowColumnReordering: true,
					allowColumnResizing: true,
					columnResizingMode: "widget", // "nextColumn" or "widget"
					showRowLines: false,
					rowAlternationEnabled: true,
					scrolling: {
							columnRenderingMode: "virtual"
					},
					showBorders: false,
					paging: {
							pageSize:7
					},
					filterRow: {
							visible: false,
							applyFilter: "auto"
					},
					searchPanel: {
							visible: false,
							width: 240,
							placeholder: "Search..."
					},
					headerFilter: {
							visible:false
					},
					sorting: {
							mode:"none"
					}
			}).dxDataGrid('instance');
		});



		var trackingMap = new google.maps.Map(document.getElementById("tracking"), {
			center: new google.maps.LatLng(57.9, 14.6),
			zoom:3,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		});

		var pickupMap = new google.maps.Map(document.getElementById("pickup"), {
			center: new google.maps.LatLng(57.9, 14.6),
			zoom:3,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		});


		var dropoffMap = new google.maps.Map(document.getElementById("dropoff"), {
			center: new google.maps.LatLng(57.9, 14.6),
			zoom:3,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		});
	});
	</script>
</body>
</html>
