<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Centrum - Bootstrap4 Responsive Admin Dashboard Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/grid_stack.min.css" />
	<link rel="stylesheet" href="js/plugins/jquery_confirm/jquery_confirm.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">
	<link rel="stylesheet" href="js/plugins/scrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="js/plugins/datepicker/datepicker.css">


	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div id="toparea" class="style2"></div>

				<div class="grid-stack gs-area">
					<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="6" data-gs-height="12"  data-gs-min-height="7"  data-gs-min-width="3">
						<form id="preptoast" class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Toaster Alerts</h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body pl-0 pr-0">
								<div class="console-form-body">
									<h5 class="mb-2">Fill The Form Below and Click 'Make Toast'</h5>
									<div class="row align-items-end">
										<div class="col-lg-4 col-md-12">
											<label >Toast Priority</label>
											<select class="full form-control" id="toastPriority">
												<option>&lt;use default&gt;</option>
												<option value="success">success</option>
												<option value="info">info</option>
												<option value="warning">warning</option>
												<option value="danger">danger</option>
											</select>
										</div>
										<div class="col-lg-4 col-md-12">
											<label>Toast Title</label>
											<input type="text" class="form-control" id="toastTitle" placeholder="Title">
										</div>
										<div class="col-lg-4 col-md-12">
											<label>Toast Message</label>
											<input type="text" class="form-control"  id="toastMessage" placeholder="Message">
										</div>
										<div class="col-lg-12  col-md-12">
											<button type="submit" class=" mt-2 ml-auto btn btn-primary">Make Toast</button>
										</div>
									</div>
									<hr>
									<p>Use following code to Generate a Toaster in your code!</p>
									<code>$.toaster({ message : 'Your message here', title : 'Your Title', priority : 'danger' });</code>
								</div>
							</div>
						</form><!-- Console Panel -->
					</div>

					<div class="grid-stack-item" data-gs-x="0" data-gs-y="12" data-gs-width="6" data-gs-height="22"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Bootstrap Alerts</h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body">
								<div class="alert alert-primary" role="alert">
									This is a primary alert—check it out!
								</div>
								<div class="alert alert-secondary" role="alert">
									This is a secondary alert—check it out!
								</div>
								<div class="alert alert-success" role="alert">
									This is a success alert—check it out!
								</div>
								<div class="alert alert-danger" role="alert">
									This is a danger alert—check it out!
								</div>
								<div class="alert alert-warning" role="alert">
									This is a warning alert—check it out!
								</div>
								<div class="alert alert-info" role="alert">
									This is a info alert—check it out!
								</div>
								<div class="alert alert-light" role="alert">
									This is a light alert—check it out!
								</div>
								<div class="alert alert-dark" role="alert">
									This is a dark alert—check it out!
								</div>
							</div>

						</div><!-- Console Panel -->
					</div>

					<div class="grid-stack-item" data-gs-x="6" data-gs-y="0" data-gs-width="6" data-gs-height="29"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Bootstrap Alerts</h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body">
								<div class="alert alert-success" role="alert">
									<h4 class="alert-heading">Well done!</h4>
									<p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
									<hr>
									<p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
								</div>


								<div class="alert alert-primary" role="alert">
									This is a primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
								</div>
								<div class="alert alert-secondary" role="alert">
									This is a secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
								</div>
								<div class="alert alert-success" role="alert">
									This is a success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
								</div>
								<div class="alert alert-danger" role="alert">
									This is a danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
								</div>
								<div class="alert alert-warning" role="alert">
									This is a warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
								</div>
								<div class="alert alert-info" role="alert">
									This is a info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
								</div>
								<div class="alert alert-light" role="alert">
									This is a light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
								</div>
								<div class="alert alert-dark" role="alert">
									This is a dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
								</div>
							</div>

						</div><!-- Console Panel -->
					</div>


				</div>
			</div><!-- Content Area -->

			<aside class="more-opt-panel">

			</aside>
		</div><!-- Theme Content -->

	</div><!-- Theme Wrapper -->


	<script src="js/jquerymain_jquerytouch_jquerycookies.js"></script>
	<script src="js/plugins/loader/loadingoverlay.min.js"></script>


	<script src="js/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Bootstrap and Popper.js -->
	<script src="js/bootstrap_popper.min.js"></script>



	<!-- Grid Stack Start -->
	<script>var _tooltip = jQuery.fn.tooltip;</script>
	<script src="js/jquery_ui.min.js"></script>
	<script>jQuery.fn.tooltip = _tooltip;</script>
	<script src="js/grid_stack_pack.min.js"></script>

	<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
	<script src="js/plugins/jquery_confirm/jquery_confirm.js"></script><!-- Confirm -->
	<script src="js/plugins/toaster/jquery.toaster.js"></script>
	<script src="js/plugins/toaster/jquery.toaster.js"></script>


	<script src="js/script.js"></script><!-- Common Scripts -->

	<script>
	var interval;
	var codetmpl = "<code>%codeobj%</code><br><code>%codestr%</code>";
	function maketoast (evt)
	{
		evt.preventDefault();

		var options =
		{
			priority : $('#toastPriority').val() || null,
			title    : $('#toastTitle').val() || null,
			message  : $('#toastMessage').val() || 'A message is required'
		};

		if (options.priority === '<use default>')
		{
			options.priority = null;
		}

		var codeobj = [];
		var codestr = [];

		var labels = ['message', 'title', 'priority'];
		for (var i = 0, l = labels.length; i < l; i += 1)
		{
			if (options[labels[i]] !== null)
			{
				codeobj.push([labels[i], "'" + options[labels[i]] + "'"].join(' : '));
			}

			codestr.push((options[labels[i]] !== null) ? "'" + options[labels[i]] + "'" : 'null');
		}

		if (codestr[2] === 'null')
		{
			codestr.pop();
			if (codestr[1] === 'null')
			{
				codestr.pop();
			}
		}

		codeobj = "$.toaster({ " + codeobj.join(", ") + " });"
		codestr = "$.toaster(" + codestr.join(", ") + ");"

		$('#toastCode').html(codetmpl.replace('%codeobj%', codeobj).replace('%codestr%', codestr));
		$.toaster(options);
	}


	$(window).on("load",function(){
		$('#preptoast').on('submit', maketoast);

	});
	</script>
</body>
</html>
