<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Centrum - Bootstrap4 Responsive Admin Dashboard Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/grid_stack.min.css" />
	<link rel="stylesheet" href="js/plugins/jquery_confirm/jquery_confirm.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">
	<link rel="stylesheet" href="js/plugins/scrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="js/plugins/datepicker/datepicker.css">


	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div id="toparea" class="style2"></div>

				<div class="grid-stack gs-area">

					<div class="grid-stack-item" data-gs-x="0" data-gs-y="0"  data-gs-width="12" data-gs-height="30" data-gs-min-height="10"  data-gs-min-width="12">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Conversations</h5>
									<span>This report is based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="switch-full" href="#" title="Expand Panel To Full Screen"    data-rel="tooltip"> <i class="icon dripicons-expand-2"></i></a></li>
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body no-padding">
								<div class="chat-app">
									<div class="chat-left">
										<form>
											<input type="text" placeholder="Search Your Friends" />
										</form>
										<ul  class="chat-list scrollbar">
											<li>
												<div class="chat-thumbnail">
													<div class="thumb"><img src="images/heirarchy/1.jpg" alt=""></div>
													<div class="thumb-info"><h4>Bianca Doe</h4><span>Online</span></div>
												</div>
											</li>
											<li>
												<div class="chat-thumbnail">
													<div class="thumb"><img src="images/heirarchy/2.jpg" alt=""></div>
													<div class="thumb-info"><h4>Olivia Isla</h4><span class="away">Away</span></div>
												</div>
											</li>
											<li class="active">
												<div class="chat-thumbnail">
													<div class="thumb"><img src="images/heirarchy/3.jpg" alt=""></div>
													<div class="thumb-info"><h4>Callum Jacob</h4><span>Online</span></div>
												</div>
											</li>
											<li>
												<div class="chat-thumbnail">
													<div class="thumb"><img src="images/heirarchy/4.jpg" alt=""></div>
													<div class="thumb-info"><h4>Amelia Margaret</h4><span>Online</span></div>
												</div>
											</li>
											<li>
												<div class="chat-thumbnail">
													<div class="thumb"><img src="images/heirarchy/5.jpg" alt=""></div>
													<div class="thumb-info"><h4>Sophie Tracy</h4><span class="offline">Offline</span></div>
												</div>
											</li>
											<li>
												<div class="chat-thumbnail">
													<div class="thumb"><img src="images/heirarchy/1.jpg" alt=""></div>
													<div class="thumb-info"><h4>Bianca Doe</h4><span>Online</span></div>
												</div>
											</li>
											<li>
												<div class="chat-thumbnail">
													<div class="thumb"><img src="images/heirarchy/2.jpg" alt=""></div>
													<div class="thumb-info"><h4>Olivia Isla</h4><span class="away">Away</span></div>
												</div>
											</li>
											<li>
												<div class="chat-thumbnail">
													<div class="thumb"><img src="images/heirarchy/4.jpg" alt=""></div>
													<div class="thumb-info"><h4>Amelia Margaret</h4><span>Online</span></div>
												</div>
											</li>
											<li>
												<div class="chat-thumbnail">
													<div class="thumb"><img src="images/heirarchy/5.jpg" alt=""></div>
													<div class="thumb-info"><h4>Sophie Tracy</h4><span class="offline">Offline</span></div>
												</div>
											</li>
											<li>
												<div class="chat-thumbnail">
													<div class="thumb"><img src="images/heirarchy/1.jpg" alt=""></div>
													<div class="thumb-info"><h4>Bianca Doe</h4><span>Online</span></div>
												</div>
											</li>
											<li>
												<div class="chat-thumbnail">
													<div class="thumb"><img src="images/heirarchy/2.jpg" alt=""></div>
													<div class="thumb-info"><h4>Olivia Isla</h4><span class="away">Away</span></div>
												</div>
											</li>
										</ul>
									</div>
									<div class="chat-right">
										<div class="chat-message">
											<ul class="scrollbar">
												<li>
													<div class="message">
														<div class="thumb"><img src="images/heirarchy/5.jpg" alt=""></div>
														<p>Before you begin, you'll need a JavaScript (web or Node.js) app to add Firebase <i>2 mins ago</i></p>

													</div>
												</li>
												<li>
													<div class="message response">
														<div class="thumb"><img src="images/heirarchy/3.jpg" alt=""></div>
														<p>If you are interested in using Node.js in privileged environments such as servers or serverless backends like Cloud Functions (as opposed to clients for end-user access like a Node.js desktop or IoT device), you should instead follow the instructions for setting up the Admin SDK.<i>2 mins ago</i></p>
													</div>
												</li>
												<li>
													<div class="message">
														<div class="thumb"><img src="images/heirarchy/5.jpg" alt=""></div>
														<p>If you are building a web app, you will find that some parts of the Firebase JavaScript SDK require that your web app be served from a server rather than from the local filesystem. <i>2 mins ago</i></p>

													</div>
												</li>
												<li>
													<div class="message response">
														<div class="thumb"><img src="images/heirarchy/3.jpg" alt=""></div>
														<p>You can use the Firebase CLI to run a local server like this:<i>2 mins ago</i></p>
													</div>
												</li>
												<li>
													<div class="message">
														<div class="thumb"><img src="images/heirarchy/5.jpg" alt=""></div>
														<p>Before you begin, you'll need a JavaScript (web or Node.js) app to add Firebase <i>2 mins ago</i></p>

													</div>
												</li>
												<li>
													<div class="message response">
														<div class="thumb"><img src="images/heirarchy/3.jpg" alt=""></div>
														<p>If you are interested in using Node.js in privileged environments such as servers or serverless backends like Cloud Functions (as opposed to clients for end-user access like a Node.js desktop or IoT device), you should instead follow the instructions for setting up the Admin SDK.<i>2 mins ago</i></p>
													</div>
												</li>
												<li>
													<div class="message">
														<div class="thumb"><img src="images/heirarchy/5.jpg" alt=""></div>
														<p>If you are building a web app, you will find that some parts of the Firebase JavaScript SDK require that your web app be served from a server rather than from the local filesystem. <i>2 mins ago</i></p>

													</div>
												</li>
												<li>
													<div class="message response">
														<div class="thumb"><img src="images/heirarchy/3.jpg" alt=""></div>
														<p>You can use the Firebase CLI to run a local server like this:<i>2 mins ago</i></p>
													</div>
												</li>
											</ul>
										</div>
										<div class="type-message">
											<textarea> </textarea>
											<button class="btn btn-primary" > <i class="fa fa-paper-plane"></i> Send </button>
										</div>
									</div>
								</div><!-- Chat App -->
							</div>
						</div><!-- Console Panel -->
					</div>


	            </div>
			</div><!-- Content Area -->

				<aside class="more-opt-panel">

				</aside>
			</div><!-- Theme Content -->

		</div><!-- Theme Wrapper -->


		<script src="js/jquerymain_jquerytouch_jquerycookies.js"></script>
		<script src="js/plugins/loader/loadingoverlay.min.js"></script>

	    
		<script src="js/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Bootstrap and Popper.js -->
		<script src="js/bootstrap_popper.min.js"></script>
		
		

		<!-- Grid Stack Start -->
		<script>var _tooltip = jQuery.fn.tooltip;</script>
		<script src="js/jquery_ui.min.js"></script>
		<script>jQuery.fn.tooltip = _tooltip;</script>
		<script src="js/grid_stack_pack.min.js"></script>

		<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
		<script src="js/plugins/jquery_confirm/jquery_confirm.js"></script><!-- Confirm -->
		<script src="js/plugins/toaster/jquery.toaster.js"></script>

		<script src="js/script.js"></script><!-- Common Scripts -->


	</body>
	</html>
