<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Centrum - Bootstrap4 Responsive Admin Dashboard Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/grid_stack.min.css" />
	<link rel="stylesheet" href="js/plugins/jquery_confirm/jquery_confirm.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">
	<link rel="stylesheet" href="js/plugins/scrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="js/plugins/datepicker/datepicker.css">


	<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-lite.css" rel="stylesheet"><!-- Summer Note -->
	<link rel="stylesheet" href="js/plugins/tag-editor/jquery.tag-editor.css"><!-- Tag Editor -->


	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div id="toparea" class="style2"></div>

				<div class="grid-stack gs-area">
					<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="32"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Compose Emali</h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body no-padding">
								<div class="mail-system">
									<div class="mail-sidebar">
										<div class="my-profile-widget">
											<div class="profile-widget-head">
												<h3>James Baker</h3>
												<i>Creative Designer</i>
												<span><img src="images/admin.jpg" alt=""></span>
											</div>
											<h4>@james_baker</h4>
											<div class="button-set">
												<a href="#" data-rel="tooltip"  title="Facebook"><i class="fab fa-facebook"></i></a>
												<a href="#" data-rel="tooltip"  title="Google"><i class="fab fa-google"></i></a>
												<a href="#" data-rel="tooltip"  title="Twitter"><i class="fab fa-twitter"></i></a>
											</div>
										</div>
										<a data-title="Compose" class="btn btn-accent get_pn" href="compose.html" title="">Compose New</a>
										<ul class="mail-nav">
											<li class="active"><a data-title="Inbox" class="get_pn" href="email.html" title=""><i class="fa fa-inbox"></i> Inbox <span>2</span></a></li>
											<li><a data-title="Starred" class="get_pn" href="email.html" title=""><i class="far fa-star"></i> Starred</a></li>
											<li><a data-title="Sent Items" class="get_pn" href="email.html" title=""><i class="far fa-check-circle"></i> Sent Items</a></li>
											<li><a data-title="Spam" class="get_pn" href="email.html" title=""><i class="fa fa-exclamation"></i> Spam  <span>2</span></a></li>
											<li><a data-title="Trash" class="get_pn" href="email.html" title=""><i class="far fa-trash-alt"></i> Trash</a></li>
										</ul>

										<div class="labels">
											<h5>Labels</h5>
											<span><a class="bg-primary" href="#" title=""></a>Clients</span>
											<span><a class="bg-secondary" href="#" title=""></a>Social</span>
											<span><a class="bg-success" href="#" title=""></a>Works</span>
											<span><a class="bg-danger" href="#" title=""></a>Family</span>
											<span><a class="bg-warning" href="#" title=""></a>Friends</span>
										</div>
									</div><!-- Mail Sidebar -->

									<div class="mail-content">
										<div class="compose-email">
											<form class="full-panel-form" >
												<div class="console-form-body">
													<div class="row">
														<div class="col-lg-12 col-md-12">
															<div class="form-group">
																<label>To</label>
																<input class="form-control email" type="email" required />
															</div>
														</div>
														<div class="col-lg-12 col-md-12">
															<div class="form-group">
																<label>CC</label>
																<input class="form-control email" type="email" required />
															</div>
														</div>
														<div class="col-lg-12 col-md-12">
															<div class="form-group">
																<label>BCC</label>
																<input class="form-control email" type="email" required />
															</div>
														</div>
														<div class="col-lg-12 col-md-12">
															<div class="form-group">
																<label>Subject</label>
																<input class="form-control" type="email" placeholder="Subject" required />
															</div>
														</div>

														<div class="col-lg-12 col-md-12">
															<div class="form-group">
																<div class="summernote"></div>
															</div>
														</div>

														<div class="col-lg-12 col-md-12">
															<button class="btn btn-primary">Send</button>
															<button class="btn btn-dark">Cancel</button>
														</div>

													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div><!-- Console Panel -->
					</div>

	            </div>
			</div><!-- Content Area -->

				<aside class="more-opt-panel">

				</aside>
			</div><!-- Theme Content -->

		</div><!-- Theme Wrapper -->


		<script src="js/jquerymain_jquerytouch_jquerycookies.js"></script>
		<script src="js/plugins/loader/loadingoverlay.min.js"></script>

	    
		<script src="js/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Bootstrap and Popper.js -->
		<script src="js/bootstrap_popper.min.js"></script>
		
		

		<!-- Grid Stack Start -->
		<script>var _tooltip = jQuery.fn.tooltip;</script>
		<script src="js/jquery_ui.min.js"></script>
		<script>jQuery.fn.tooltip = _tooltip;</script>
		<script src="js/grid_stack_pack.min.js"></script>

		<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
		<script src="js/plugins/jquery_confirm/jquery_confirm.js"></script><!-- Confirm -->
		<script src="js/plugins/toaster/jquery.toaster.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-lite.js"></script><!-- Summer Note -->
		<!-- Tag Editor -->
		<script src="js/plugins/tag-editor/jquery.caret.min.js"></script>
		<script src="js/plugins/tag-editor/jquery.tag-editor.min.js"></script>
		<!-- Tag Editor -->

		<script src="js/script.js"></script><!-- Common Scripts -->


		<!-- Pagelevel Initializations Of Plugins -->
		<script src="js/page-level/summernote/demo1.js"></script>
		<script src="js/page-level/tag-editor/email.js"></script>

	</body>
	</html>
