<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Centrum - Bootstrap4 Responsive Admin Dashboard Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/grid_stack.min.css" />
	<link rel="stylesheet" href="js/plugins/jquery_confirm/jquery_confirm.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">
	<link rel="stylesheet" href="js/plugins/scrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="js/plugins/datepicker/datepicker.css">


	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div id="toparea" class="style2"></div>

				<div class="grid-stack gs-area">
					<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="30"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Confirm </h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body">
								<form>
									<div class="console-form-body">
										<div class="row">
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="alert btn btn-info btn-floating btn-outline">Alert</button>
												</div>
											</div>
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="confirm btn btn-info btn-floating btn-outline">Confirm</button>
												</div>
											</div>
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="dialog btn btn-info btn-floating btn-outline">Dialog</button>
												</div>
											</div>
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="prompt btn btn-info btn-floating btn-outline">Prompt</button>
												</div>
											</div>
										</div>
										<div class="con-separator con-separator--border-dashed con-separator--space-lg"></div>
										<div class="row">
											<div class="col-lg-3 col-md-12">
												<div class="form-group">

													<button type="button" class=" btn btn-info btn-floating example-the-1 btn-outline">Modern</button>
												</div>
											</div>
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="btn btn-info btn-floating example-the-3 btn-outline">Material</button>
												</div>
											</div>
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="btn btn-info btn-floating example-the-4 btn-outline">Bootstrap</button>
												</div>
											</div>
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="btn btn-info btn-floating example-the-2 btn-outline">Supervan</button>
												</div>
											</div>
										</div>


										<div class="con-separator con-separator--border-dashed con-separator--space-lg"></div>

										<div class="row">
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="btn btn-info btn-floating btn-outline example-p-1">Alerts</button>
												</div>
											</div>

											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="btn btn-info btn-floating btn-outline example-p-2">Confirmation</button>
												</div>
											</div>
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="btn btn-info btn-floating btn-outline example-p-70-type">Alert types</button>
												</div>
											</div>
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="btn btn-info btn-floating btn-outline example-p-7-1">Prompt</button>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="btn btn-info btn-floating btn-outline example-p-4">Dialogs</button>
												</div>
											</div>
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="btn btn-info btn-floating btn-outline example-p-3">Background dismiss</button>
												</div>
											</div>
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="btn btn-info btn-floating btn-outline example-p-5">Asynchronous content</button>
												</div>
											</div>
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="btn btn-info btn-floating btn-outline example-p-6">Auto-close</button>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="btn btn-info btn-floating btn-outline example-p-7">Keystrokes</button>
												</div>
											</div>
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="btn btn-info btn-floating btn-outline example-pc-1">Alignment</button>
												</div>
											</div>
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="btn btn-info btn-floating btn-outline example-pc-2">Images</button>
												</div>
											</div>
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="btn btn-info btn-floating btn-outline example-pc-3">Animations</button>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<button type="button" class="btn btn-info btn-floating btn-outline example-p-7-2">Draggable</button>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>

						</div><!-- Console Panel -->
					</div>


	            </div>
			</div><!-- Content Area -->

				<aside class="more-opt-panel">

				</aside>
			</div><!-- Theme Content -->

		</div><!-- Theme Wrapper -->


		<script src="js/jquerymain_jquerytouch_jquerycookies.js"></script>
		<script src="js/plugins/loader/loadingoverlay.min.js"></script>

	    
		<script src="js/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Bootstrap and Popper.js -->
		<script src="js/bootstrap_popper.min.js"></script>
		
		

		<!-- Grid Stack Start -->
		<script>var _tooltip = jQuery.fn.tooltip;</script>
		<script src="js/jquery_ui.min.js"></script>
		<script>jQuery.fn.tooltip = _tooltip;</script>
		<script src="js/grid_stack_pack.min.js"></script>

		<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
		<script src="js/plugins/jquery_confirm/jquery_confirm.js"></script><!-- Confirm -->
		<script src="js/plugins/toaster/jquery.toaster.js"></script>


		<script src="js/script.js"></script><!-- Common Scripts -->

		<!-- Pagelevel Initializations Of Plugins -->
		<script src="js/page-level/confirm/alert.js"></script>
		<script src="js/page-level/confirm/confirm.js"></script>
		<script src="js/page-level/confirm/dialog.js"></script>
		<script src="js/page-level/confirm/prompt.js"></script>
		<script src="js/page-level/confirm/theme.js"></script>
		<script src="js/page-level/confirm/features.js"></script>


	</body>
	</html>
