<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Centrum - Bootstrap4 Responsive Admin Dashboard Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/grid_stack.min.css" />
	<link rel="stylesheet" href="js/plugins/jquery_confirm/jquery_confirm.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">
	<link rel="stylesheet" href="js/plugins/scrollbar/jquery.mCustomScrollbar.min.css">

	<link rel="stylesheet" href="js/plugins/datepicker/datepicker.css"><!-- Air Datepicker -->
	<link rel="stylesheet" href="js/plugins/daterangepicker/daterangepicker.css"><!-- Date Range Picker -->
	<link rel="stylesheet" href="js/plugins/searchable-multiselect-dropdown/jquery.dropdown.min.css"><!-- Searchable Multiselect Dropdown -->
	<link rel="stylesheet" href="js/plugins/sumoselect/sumoselect.min.css"><!-- SumoSelect -->
	<link rel="stylesheet" href="js/plugins/tag-editor/jquery.tag-editor.css"><!-- Tag Editor -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="js/plugins/rangeslider/ion.rangeSlider.css"><!-- Range Slider -->


	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div id="toparea" class="style2"></div>

				<div class="grid-stack gs-area">
					<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="100"  data-gs-min-height="7"  data-gs-min-width="3">
						<form class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Form Controls</h5>
									<span>Datepickers, Tags, Multiselect and lots more.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body pl-0 pr-0">
									<div class="console-form-body">
										<h6 class="subtitle">Select 2 </h6>
										<div class="row">
											<div class="col-lg-4 col-md-12">
												<div class="form-group">
													<label>Select 2</label>
													<select class="select2 form-control">
														<optgroup label="Alaskan/Hawaiian Time Zone">
															<option value="AK">Alaska</option>
															<option value="HI">Hawaii</option>
														</optgroup>
														<optgroup label="Pacific Time Zone">
															<option value="CA">California</option>
															<option value="NV">Nevada</option>
															<option value="OR">Oregon</option>
															<option value="WA">Washington</option>
														</optgroup>
														<optgroup label="Mountain Time Zone">
															<option value="AZ">Arizona</option>
															<option value="CO">Colorado</option>
															<option value="ID">Idaho</option>
															<option value="MT">Montana</option>
															<option value="NE">Nebraska</option>
															<option value="NM">New Mexico</option>
															<option value="ND">North Dakota</option>
															<option value="UT">Utah</option>
															<option value="WY">Wyoming</option>
														</optgroup>
														<optgroup label="Central Time Zone">
															<option value="AL">Alabama</option>
															<option value="AR">Arkansas</option>
															<option value="IL">Illinois</option>
															<option value="IA">Iowa</option>
															<option value="KS">Kansas</option>
															<option value="KY">Kentucky</option>
															<option value="LA">Louisiana</option>
															<option value="MN">Minnesota</option>
															<option value="MS">Mississippi</option>
															<option value="MO">Missouri</option>
															<option value="OK">Oklahoma</option>
															<option value="SD">South Dakota</option>
															<option value="TX">Texas</option>
															<option value="TN">Tennessee</option>
															<option value="WI">Wisconsin</option>
														</optgroup>
														<optgroup label="Eastern Time Zone">
															<option value="CT">Connecticut</option>
															<option value="DE">Delaware</option>
															<option value="FL">Florida</option>
															<option value="GA">Georgia</option>
															<option value="IN">Indiana</option>
															<option value="ME">Maine</option>
															<option value="MD">Maryland</option>
															<option value="MA">Massachusetts</option>
															<option value="MI">Michigan</option>
															<option value="NH">New Hampshire</option>
															<option value="NJ">New Jersey</option>
															<option value="NY">New York</option>
															<option value="NC">North Carolina</option>
															<option value="OH">Ohio</option>
															<option value="PA">Pennsylvania</option>
															<option value="RI">Rhode Island</option>
															<option value="SC">South Carolina</option>
															<option value="VT">Vermont</option>
															<option value="VA">Virginia</option>
															<option value="WV">West Virginia</option>
														</optgroup>
													</select>
												</div>
											</div>

											<div class="col-lg-4 col-md-12">
												<div class="form-group">
													<label>Select 2 Classic</label>
													<select class="select2 classic  form-control">
														<optgroup label="Alaskan/Hawaiian Time Zone">
															<option value="AK">Alaska</option>
															<option value="HI">Hawaii</option>
														</optgroup>
														<optgroup label="Pacific Time Zone">
															<option value="CA">California</option>
															<option value="NV">Nevada</option>
															<option value="OR">Oregon</option>
															<option value="WA">Washington</option>
														</optgroup>
														<optgroup label="Mountain Time Zone">
															<option value="AZ">Arizona</option>
															<option value="CO">Colorado</option>
															<option value="ID">Idaho</option>
															<option value="MT">Montana</option>
															<option value="NE">Nebraska</option>
															<option value="NM">New Mexico</option>
															<option value="ND">North Dakota</option>
															<option value="UT">Utah</option>
															<option value="WY">Wyoming</option>
														</optgroup>
														<optgroup label="Central Time Zone">
															<option value="AL">Alabama</option>
															<option value="AR">Arkansas</option>
															<option value="IL">Illinois</option>
															<option value="IA">Iowa</option>
															<option value="KS">Kansas</option>
															<option value="KY">Kentucky</option>
															<option value="LA">Louisiana</option>
															<option value="MN">Minnesota</option>
															<option value="MS">Mississippi</option>
															<option value="MO">Missouri</option>
															<option value="OK">Oklahoma</option>
															<option value="SD">South Dakota</option>
															<option value="TX">Texas</option>
															<option value="TN">Tennessee</option>
															<option value="WI">Wisconsin</option>
														</optgroup>
														<optgroup label="Eastern Time Zone">
															<option value="CT">Connecticut</option>
															<option value="DE">Delaware</option>
															<option value="FL">Florida</option>
															<option value="GA">Georgia</option>
															<option value="IN">Indiana</option>
															<option value="ME">Maine</option>
															<option value="MD">Maryland</option>
															<option value="MA">Massachusetts</option>
															<option value="MI">Michigan</option>
															<option value="NH">New Hampshire</option>
															<option value="NJ">New Jersey</option>
															<option value="NY">New York</option>
															<option value="NC">North Carolina</option>
															<option value="OH">Ohio</option>
															<option value="PA">Pennsylvania</option>
															<option value="RI">Rhode Island</option>
															<option value="SC">South Carolina</option>
															<option value="VT">Vermont</option>
															<option value="VA">Virginia</option>
															<option value="WV">West Virginia</option>
														</optgroup>
													</select>
												</div>
											</div>

											<div class="col-lg-4 col-md-12">
												<div class="form-group">
													<label>Select 2 Multiple</label>
													<select class="select2 form-control" multiple>
														<optgroup label="Alaskan/Hawaiian Time Zone">
															<option value="AK">Alaska</option>
															<option value="HI">Hawaii</option>
														</optgroup>
														<optgroup label="Pacific Time Zone">
															<option value="CA">California</option>
															<option value="NV">Nevada</option>
															<option value="OR">Oregon</option>
															<option value="WA">Washington</option>
														</optgroup>
														<optgroup label="Mountain Time Zone">
															<option value="AZ">Arizona</option>
															<option value="CO">Colorado</option>
															<option value="ID">Idaho</option>
															<option value="MT">Montana</option>
															<option value="NE">Nebraska</option>
															<option value="NM">New Mexico</option>
															<option value="ND">North Dakota</option>
															<option value="UT">Utah</option>
															<option value="WY">Wyoming</option>
														</optgroup>
														<optgroup label="Central Time Zone">
															<option value="AL">Alabama</option>
															<option value="AR">Arkansas</option>
															<option value="IL">Illinois</option>
															<option value="IA">Iowa</option>
															<option value="KS">Kansas</option>
															<option value="KY">Kentucky</option>
															<option value="LA">Louisiana</option>
															<option value="MN">Minnesota</option>
															<option value="MS">Mississippi</option>
															<option value="MO">Missouri</option>
															<option value="OK">Oklahoma</option>
															<option value="SD">South Dakota</option>
															<option value="TX">Texas</option>
															<option value="TN">Tennessee</option>
															<option value="WI">Wisconsin</option>
														</optgroup>
														<optgroup label="Eastern Time Zone">
															<option value="CT">Connecticut</option>
															<option value="DE">Delaware</option>
															<option value="FL">Florida</option>
															<option value="GA">Georgia</option>
															<option value="IN">Indiana</option>
															<option value="ME">Maine</option>
															<option value="MD">Maryland</option>
															<option value="MA">Massachusetts</option>
															<option value="MI">Michigan</option>
															<option value="NH">New Hampshire</option>
															<option value="NJ">New Jersey</option>
															<option value="NY">New York</option>
															<option value="NC">North Carolina</option>
															<option value="OH">Ohio</option>
															<option value="PA">Pennsylvania</option>
															<option value="RI">Rhode Island</option>
															<option value="SC">South Carolina</option>
															<option value="VT">Vermont</option>
															<option value="VA">Virginia</option>
															<option value="WV">West Virginia</option>
														</optgroup>
													</select>
												</div>
											</div>


										</div>


										<div class="con-separator con-separator--border-dashed con-separator--space-lg"></div>

										<h6 class="subtitle">Air DatePicker</h6>
										<div class="row">
											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label>Default datepicker</label>
													<input type="text" class="form-control datepicker-here" data-language='en'  data-date-format="MM dd,yyyy" placeholder="Date">
												</div>
											</div>
											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label>Selecting multiple dates</label>
													<input type="text" class="form-control datepicker-here" data-language='en' data-multiple-dates="3" data-multiple-dates-separator=", " data-position='top left'/>
												</div>
											</div>
											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label>Month selection</label>
													<input type="text" class="form-control datepicker-here" data-language='en' data-min-view="months" data-view="months" data-date-format="MM yyyy" />
												</div>
											</div>
											<div class="col-lg-6 col-md-12">
												<div class="form-group form-group-marginless">
													<label>Range of dates</label>
													<input type="text" data-range="true" data-multiple-dates-separator=" - " data-language="en" class="form-control datepicker-here"/>
												</div>
											</div>
											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label>Permanently visible calendar</label>
													<div class="datepicker-here" data-language='en'></div>
												</div>
											</div>
											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label>Timepicker</label>
													<div class="datepicker-here" data-language='en' data-timepicker="true" data-time-format='hh:ii aa'></div>
												</div>
											</div>
										</div>

										<div class="con-separator con-separator--border-dashed con-separator--space-lg"></div>

										<h6 class="subtitle">Date Range Picker</h6>
										<div class="row">
											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label>Default datepicker</label>
													<input type="text" class="form-control" name="daterange" value="01/01/2018 - 01/15/2018" />
												</div>
											</div>

											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label>Date Range Picker With Times</label>
													<input type="text" class="form-control" name="datetimes" />
												</div>
											</div>


											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label>Single DatePicker</label>
													<input type="text" class="form-control" name="birthday" value="10/24/1984" />
												</div>
											</div>

											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label>Single DatePicker</label>
													<div class="daterangepicker-container" id="reportrange">
														<i class="fa fa-calendar"></i>
														<span></span> <i class="fa fa-caret-down"></i>
													</div>
												</div>
											</div>

										</div>

										<div class="con-separator con-separator--border-dashed con-separator--space-lg"></div>

										<h6 class="subtitle">Searchable Multi-select Dropdown</h6>
										<div class="row">
											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label>Multiselect</label>
													<div class="dropdown-mul-1">
														<select style="display:none"  multiple> </select>
													</div>
												</div>
											</div>

											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label>Single Mode</label>
													<div class="dropdown-sin-1">
														<select style="display:none">
															<option value="1">Graham Lawrence</option>
															<option value="2">Haney Franco</option>
															<option value="3">Randall Cochran</option>
															<option value="4">Summers Bass</option>
															<option value="5">Guzman Sosa</option>
															<option value="6">Jennings Dunn</option>
															<option value="7">Martinez Barber</option>
															<option value="8">Valencia Rodgers</option>
															<option value="9">Nicole Levy</option>
															<option value="10">Bentley Burris</option>
															<option value="11">Rita Marshall</option>
															<option value="12">Cook Craft</option>
														</select>
													</div>
												</div>
											</div>


										</div>

										<div class="con-separator con-separator--border-dashed con-separator--space-lg"></div>

										<h6 class="subtitle">Sumo Select</h6>
										<div class="row">
											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label class="block">Simple</label>
													<select class="console_sumoselect full" onclick="console.log($(this).val())" onchange="console.log('change is firing')">
														<option disabled="disabled" selected="selected">disabled selected</option>
														<option title="Volvo is a car"  value="volvo">Volvo</option>
														<option value="saab">Saab</option>
														<option value="mercedes">Mercedes</option>
														<option value="audi">Audi</option>
														<option value="4">5</option>
														<option value="9">10</option>
													</select>
												</div>
											</div>
											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label class="block">Multiple Select</label>
													<select multiple="multiple" class="console_sumoselect full" onclick="console.log($(this).val())" onchange="console.log('change is firing')">
														<option disabled="disabled" selected="selected">disabled selected</option>
														<option title="Volvo is a car"  value="volvo">Volvo</option>
														<option value="saab">Saab</option>
														<option value="mercedes">Mercedes</option>
														<option value="audi">Audi</option>
														<option value="4">5</option>
														<option value="9">10</option>
													</select>
												</div>
											</div>

											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label class="block">OptGroup Support</label>
													<select multiple="multiple" class="console_sumoselect optgroup_test full" >
														<option selected value="saab">Saab</option>
														<option value="opel">Opel</option>
														<option disabled="disabled" value="mercedez">Mercedez</option>
														<optgroup label="US Brands">
															<option value="chrysler">Chrysler</option>
															<option value="gm">General Motors</option>
															<option value="ford">Ford</option>
															<option disabled="disabled" value="plymouth">Plymouth</option>
														</optgroup>
														<optgroup label="French Brands">
															<option value="citroen">Citroën</option>
															<option value="peugeot">Peugeot</option>
															<option selected value="renault">Renault</option>
															<option value="nissan">Nissan</option>
														</optgroup>
														<optgroup label="Italian brands">
															<option value="fiat">Fiat</option>
															<option value="alpha-Romeo">Alpha Romeo</option>
															<option value="lamborghini">Lamborghini</option>
														</optgroup>
														<optgroup disabled="disabled" label="German brands">
															<option value="audi">Audi</option>
															<option value="bMW">BMW</option>
															<option value="volkswagen">Volkswagen</option>
														</optgroup>
														<option value="aston-martin">Aston Martin</option>
														<option value="hyundai">Hyundai</option>
														<option value="mitsubishi">Mitsubishi</option>
													</select>
												</div>
											</div>



										</div>


										<div class="con-separator con-separator--border-dashed con-separator--space-lg"></div>

										<h6 class="subtitle">Tags Editor</h6>
										<div class="row">
											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label class="block">Basic</label>
													<input id="demo1" class="form-control" type="text" />
												</div>
											</div>
											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label class="block">AutoComplete</label>
													<input id="demo2" class="form-control" type="text" />
												</div>
											</div>
										</div>

										<div class="con-separator con-separator--border-dashed con-separator--space-lg"></div>

										<h6 class="subtitle">Range Sliders</h6>
										<div class="row">
											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label class="block">Default Range</label>
													<input class="range theme1"  data-min="100" data-max="1000" data-from="550"   />
												</div>
											</div>

											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label class="block">Range Style 2</label>
													<input class="range theme2"  data-min="100" data-max="1000" data-from="550"   />
												</div>
											</div>

											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label class="block">Range Style 3</label>
													<input class="range theme3"  data-min="100" data-max="1000" data-from="550"   />
												</div>
											</div>

											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label class="block">Range Style 4</label>
													<input class="range theme4"  data-min="100" data-max="1000" data-from="550"   />
												</div>
											</div>

											<div class="col-lg-6 col-md-12">
												<div class="form-group">
													<label class="block">Range Style 5</label>
													<input class="range theme5"  data-min="100" data-max="1000" data-from="550"   />
												</div>
											</div>
										</div>


										<div class="con-separator con-separator--border-dashed con-separator--space-lg"></div>

										<h6 class="subtitle">Console Switch</h6>
										<div class="form-group row">
											<label class="col-3 col-form-label">Default Switch</label>
											<div class="col-3">
												<span class="console-switch">
													<label class="switch">
														<input type="checkbox">
														<span class="slider"></span>
													</label>
												</span>
											</div>
											<label class="col-3 col-form-label">Round Switch</label>
											<div class="col-3">
												<span class="console-switch">
													<label class="switch">
														<input type="checkbox">
														<span class="slider round"></span>
													</label>
												</span>
											</div>

										</div>
										<div class="form-group row">
											<label class="col-3 col-form-label">Disabled Switch</label>
											<div class="col-3">
												<span class="console-switch">
													<label class="switch">
														<input type="checkbox" disabled>
														<span class="slider"></span>
													</label>
												</span>
											</div>

											<label class="col-3 col-form-label">Disabled Round Switch</label>
											<div class="col-3">
												<span class="console-switch">
													<label class="switch">
														<input type="checkbox" disabled checked>
														<span class="slider round"></span>
													</label>
												</span>
											</div>
										</div>

										<div class="form-group row">
											<label class="col-3 col-form-label">Success Switch</label>
											<div class="col-3">
												<span class="console-switch">
													<label class="switch with-bg bg-success">
														<input type="checkbox" checked>
														<span class="slider"></span>
													</label>
												</span>
											</div>

											<label class="col-3 col-form-label">Success Rounded Switch</label>
											<div class="col-3">
												<span class="console-switch">
													<label class="switch with-bg bg-success">
														<input type="checkbox">
														<span class="slider round"></span>
													</label>
												</span>
											</div>
										</div>

										<div class="form-group row">
											<label class="col-3 col-form-label">Danger Switch</label>
											<div class="col-3">
												<span class="console-switch">
													<label class="switch with-bg bg-danger">
														<input type="checkbox" >
														<span class="slider"></span>
													</label>
												</span>
											</div>

											<label class="col-3 col-form-label">Danger Rounded Switch</label>
											<div class="col-3">
												<span class="console-switch">
													<label class="switch with-bg bg-danger">
														<input type="checkbox" checked>
														<span class="slider round"></span>
													</label>
												</span>
											</div>
										</div>

										<div class="form-group row">
											<label class="col-3 col-form-label">Dark Switch</label>
											<div class="col-3">
												<span class="console-switch">
													<label class="switch with-bg bg-dark">
														<input type="checkbox" >
														<span class="slider"></span>
													</label>
												</span>
											</div>

											<label class="col-3 col-form-label">Dark Rounded Switch</label>
											<div class="col-3">
												<span class="console-switch">
													<label class="switch with-bg bg-dark">
														<input type="checkbox" checked>
														<span class="slider round"></span>
													</label>
												</span>
											</div>
										</div>

										<div class="form-group row">
											<label class="col-3 col-form-label">Outline Switch</label>
											<div class="col-3">
												<span class="console-switch">
													<label class="switch outline-only">
														<input type="checkbox" >
														<span class="slider"></span>
													</label>
												</span>
											</div>

											<label class="col-3 col-form-label">Outline Rounded Switch</label>
											<div class="col-3">
												<span class="console-switch">
													<label class="switch outline-only">
														<input type="checkbox"  checked>
														<span class="slider round"></span>
													</label>
												</span>
											</div>
										</div>

										<div class="form-group row">
											<label class="col-3 col-form-label">Outline Switch</label>
											<div class="col-3">
												<span class="console-switch">
													<label class="switch outline-only">
														<input type="checkbox" >
														<span class="slider bg-success"></span>
													</label>
												</span>
											</div>

											<label class="col-3 col-form-label">Outline Rounded Switch</label>
											<div class="col-3">
												<span class="console-switch">
													<label class="switch outline-only">
														<input type="checkbox"  checked>
														<span class="slider round bg-success"></span>
													</label>
												</span>
											</div>
										</div>

									</div>
							</div>
						</form><!-- Console Panel -->
					</div>




	            </div>
			</div><!-- Content Area -->

				<aside class="more-opt-panel">

				</aside>
			</div><!-- Theme Content -->

		</div><!-- Theme Wrapper -->


		<script src="js/jquerymain_jquerytouch_jquerycookies.js"></script>
		<script src="js/plugins/loader/loadingoverlay.min.js"></script>


		<script src="js/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Bootstrap and Popper.js -->
		<script src="js/bootstrap_popper.min.js"></script>



		<!-- Grid Stack Start -->
		<script>var _tooltip = jQuery.fn.tooltip;</script>
		<script src="js/jquery_ui.min.js"></script>
		<script>jQuery.fn.tooltip = _tooltip;</script>
		<script src="js/grid_stack_pack.min.js"></script>

		<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
		<script src="js/plugins/jquery_confirm/jquery_confirm.js"></script><!-- Confirm -->
		<script src="js/plugins/toaster/jquery.toaster.js"></script>
		<script src="js/plugins/datepicker/datepicker.js"></script><!-- Air Datepicker -->
		<script src="js/plugins/daterangepicker/moment.min.js"></script><!-- Air Datepicker -->
		<script src="js/plugins/daterangepicker/daterangepicker.js"></script><!-- Air Datepicker -->
		<script src="js/plugins/searchable-multiselect-dropdown/jquery.dropdown.min.js"></script><!-- Searchable Multiselect Dropdown -->
		<script src="js/plugins/sumoselect/jquery.sumoselect.min.js"></script><!-- Sumo Select -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
		<script src="js/plugins/rangeslider/ion.rangeSlider.min.js"></script><!-- Range Slider -->



		<!-- Tag Editor -->
		<script src="js/plugins/tag-editor/jquery.caret.min.js"></script>
		<script src="js/plugins/tag-editor/jquery.tag-editor.min.js"></script>
		<!-- Tag Editor -->



		<script src="js/script.js"></script><!-- Common Scripts -->


		<!-- Pagelevel Initializations Of Plugins -->
		<script src="js/page-level/daterangepicker/simple.js"></script>
		<script src="js/page-level/daterangepicker/range-with-time.js"></script>
		<script src="js/page-level/daterangepicker/single-date-picker.js"></script>
		<script src="js/page-level/daterangepicker/predefined-daterange.js"></script>
		<script src="js/page-level/searchable-multiselect-dropdown/dropdown1.js"></script>
		<script src="js/page-level/searchable-multiselect-dropdown/dropdown2.js"></script>
		<script src="js/page-level/sumoselect/simple.js"></script>
		<script src="js/page-level/tag-editor/basic.js"></script>
		<script src="js/page-level/tag-editor/autocomplete.js"></script>
		<script src="js/page-level/select2.js"></script>
		<script src="js/page-level/range.js"></script>


	</body>
	</html>
