<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Centrum - Bootstrap4 Responsive Admin Dashboard Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/grid_stack.min.css" />
	<link rel="stylesheet" href="js/plugins/jquery_confirm/jquery_confirm.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">
	<link rel="stylesheet" href="js/plugins/scrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="js/plugins/datepicker/datepicker.css">
	<link rel="stylesheet" href="js/plugins/tree/themes/default/style.min.css">


	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div id="toparea" class="style4"></div>


				<div class="grid-stack gs-area">
					<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="22" data-gs-min-height="10"  data-gs-min-width="12">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Monthly Budget</h5>
									<span>This report is based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="switch-full" href="#" title="Expand Panel To Full Screen"    data-rel="tooltip"> <i class="icon dripicons-expand-2"></i></a></li>
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body-noscroll no-padding">
								<div class="d-flex console-filters-wrapper">
									<a class="filter-open" href="#" title=""><i class="icon dripicons-toggles"></i></a>
									<div class="console-filters">
										<div class="console-filter-title align-items-center">
											<h3>Console Filters</h3>
											<a class="filter-close ml-auto" href="#" title=""><i class="icon dripicons-chevron-left"></i></a>
										</div>
										<div class="console-filter-content">
											<div id="jstree"></div>
										</div>
										<div class="console-filters-bottom">
											<button class="btn btn-sm btn-outline btn-primary float-right">Apply Filters</button>
										</div>
									</div>

									<div class="console-filter-content">
										<div id="chartdiv" style="width:100%; height:100%"></div>
									</div>
								</div>
							</div>
						</div><!-- Console Panel -->
					</div>

					<div class="grid-stack-item" data-gs-x="0" data-gs-y="22"  data-gs-width="9" data-gs-height="13" data-gs-min-height="10" >
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Website Audience Metrics</h5>
									<span>This report is based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="switch-full" href="#" title="Expand Panel To Full Screen"    data-rel="tooltip"> <i class="icon dripicons-expand-2"></i></a></li>
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body no-padding">
								<div class="table-responsive">
									<table class="table table-bordered table-striped console-table">
										<thead>
											<tr>
												<th>&nbsp;</th>
												<th colspan="3">Acquisition</th>
												<th colspan="3">Behavior</th>
												<th colspan="3">Conversions</th>
											</tr>
											<tr>
												<th>Source</th>
												<th>Users</th>
												<th>New Users</th>
												<th>Sessions</th>
												<th>Bounce Rate</th>
												<th>Pages/Session</th>
												<th>Avg. Session</th>
												<th>Transactions</th>
												<th>Revenue</th>
												<th>Rate</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="">Organic search</a></td>
												<td><strong>350</strong></td>
												<td><strong>22</strong></td>
												<td><strong>5,628</strong></td>
												<td><strong>25.60%</strong></td>
												<td><strong>1.92</strong></td>
												<td><strong>00:01:05</strong></td>
												<td><strong>340,103</strong></td>
												<td><strong>$2.65M</strong></td>
												<td><strong>4.50%</strong></td>
											</tr>
											<tr>
												<td><a href="">Social media</a></td>
												<td><strong>276</strong></td>
												<td><strong>18</strong></td>
												<td><strong>5,100</strong></td>
												<td><strong>23.66%</strong></td>
												<td><strong>1.89</strong></td>
												<td><strong>00:01:03</strong></td>
												<td><strong>321,960</strong></td>
												<td><strong>$2.51M</strong></td>
												<td><strong>4.36%</strong></td>
											</tr>
											<tr>
												<td><a href="">Referral</a></td>
												<td><strong>246</strong></td>
												<td><strong>17</strong></td>
												<td><strong>4,880</strong></td>
												<td><strong>26.22%</strong></td>
												<td><strong>1.78</strong></td>
												<td><strong>00:01:09</strong></td>
												<td><strong>302,767</strong></td>
												<td><strong>$2.1M</strong></td>
												<td><strong>4.34%</strong></td>
											</tr>
											<tr>
												<td><a href="">Email</a></td>
												<td><strong>187</strong></td>
												<td><strong>14</strong></td>
												<td><strong>4,450</strong></td>
												<td><strong>24.97%</strong></td>
												<td><strong>1.35</strong></td>
												<td><strong>00:02:07</strong></td>
												<td><strong>279,300</strong></td>
												<td><strong>$1.86M</strong></td>
												<td><strong>3.99%</strong></td>
											</tr>
											<tr>
												<td><a href="">Requests</a></td>
												<td><strong>187</strong></td>
												<td><strong>14</strong></td>
												<td><strong>4,450</strong></td>
												<td><strong>24.97%</strong></td>
												<td><strong>1.35</strong></td>
												<td><strong>00:02:07</strong></td>
												<td><strong>279,300</strong></td>
												<td><strong>$1.86M</strong></td>
												<td><strong>3.99%</strong></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div><!-- Console Panel -->


					<div class="grid-stack-item" data-gs-x="9" data-gs-y="22" data-gs-width="3" data-gs-height="13"   data-gs-min-height="7"  data-gs-min-width="2">
						<div class="console-panel grid-stack-item-content  console-no-header">
							<div class="console-panel-body-noscroll no-padding">
								<div class="card console-card">
									<div class="card-header">
										<h6>Top Traffic Source</h6>
									</div><!-- card-header -->
									<div class="card-body">
										<h4>29,931</h4>
										<p>Organic Search</p>
										<p>Measures your user's sources that generate traffic metrics to your website for this month.</p>
									</div><!-- card-body -->
									<div class="card-footer bd-t-0 pd-t-0">
										<button class="btn btn-sm btn-block btn-primary">Learn More</button>
									</div><!-- card-footer -->
								</div>
							</div>
						</div><!-- Console Panel -->
					</div>


				</div>
			</div><!-- Content Area -->

			<aside class="more-opt-panel">

			</aside>
		</div><!-- Theme Content -->

	</div><!-- Theme Wrapper -->


		<script src="js/jquerymain_jquerytouch_jquerycookies.js"></script>
		<script src="js/plugins/loader/loadingoverlay.min.js"></script>
	
	<script src="js/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Bootstrap and Popper.js -->
	<script src="js/bootstrap_popper.min.js"></script>
	
	

	<!-- Grid Stack Start -->
	<script>var _tooltip = jQuery.fn.tooltip;</script>
	<script src="js/jquery_ui.min.js"></script>
	<script>jQuery.fn.tooltip = _tooltip;</script>
	<script src="js/grid_stack_pack.min.js"></script>
	
	
	
	<!-- Grid Stack End -->

	<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
	<script src="js/plugins/jquery_confirm/jquery_confirm.js"></script><!-- Confirm -->
	<script src="js/plugins/toaster/jquery.toaster.js"></script>
	<script src="js/plugins/tree/jstree.min.js"></script><!-- JS tree -->

	<!-- AM Charts Start -->
	<script src="https://www.amcharts.com/lib/4/core.js"></script>
	<script src="https://www.amcharts.com/lib/4/charts.js"></script>
	<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
	<!-- AM Charts End -->

	<script src="js/script.js"></script><!-- Common Scripts -->

	<!-- Pagelevel Initializations Of Plugins -->
	<script src="js/page-level/amcharts/multiple-axis.js"></script>
	<script src="js/page-level/tree.js"></script>


	<script>

	</script>

</body>

</html>
