<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Centrum - Bootstrap4 Responsive Admin Dashboard Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/grid_stack.min.css" />
	<link rel="stylesheet" href="js/plugins/jquery_confirm/jquery_confirm.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">
	<link rel="stylesheet" href="js/plugins/scrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="js/plugins/datepicker/datepicker.css">


	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div id="toparea" class="style2"></div>

				<div class="grid-stack gs-area">
					<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="40"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Bootstrap List Styles</h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body">
								<div class="pl-3 pr-3">
									<div class="row">
										<div class="col-md-4">
											<h3 class="mb-2">Basic</h3>
											<ul class="list-group">
												<li class="list-group-item">Cras justo odio</li>
												<li class="list-group-item">Dapibus ac facilisis in</li>
												<li class="list-group-item">Morbi leo risus</li>
												<li class="list-group-item">Porta ac consectetur ac</li>
												<li class="list-group-item">Vestibulum at eros</li>
											</ul>
										</div>

										<div class="col-md-4">
											<h3 class="mb-2">Active items</h3>
											<ul class="list-group">
												<li class="list-group-item">Cras justo odio</li>
												<li class="list-group-item active">Dapibus ac facilisis in</li>
												<li class="list-group-item">Morbi leo risus</li>
												<li class="list-group-item">Porta ac consectetur ac</li>
												<li class="list-group-item">Vestibulum at eros</li>
											</ul>
										</div>

										<div class="col-md-4">
											<h3 class="mb-2">Contextual classes</h3>
											<ul class="list-group">
												<li class="list-group-item">Dapibus ac facilisis in</li>
												<li class="list-group-item list-group-item-primary">A simple primary list group item</li>
												<li class="list-group-item list-group-item-secondary">A simple secondary list group item</li>
												<li class="list-group-item list-group-item-success">A simple success list group item</li>
												<li class="list-group-item list-group-item-danger">A simple danger list group item</li>
												<li class="list-group-item list-group-item-warning">A simple warning list group item</li>
												<li class="list-group-item list-group-item-info">A simple info list group item</li>
												<li class="list-group-item list-group-item-light">A simple light list group item</li>
												<li class="list-group-item list-group-item-dark">A simple dark list group item</li>
											</ul>
										</div>

										<div class="col-md-4 mt-3">
											<h3 class="mb-2">With Badge</h3>
											<ul class="list-group">
												<li class="list-group-item d-flex justify-content-between align-items-center"> Cras justo odio <span class="badge badge-primary badge-pill">14</span> </li>
												<li class="list-group-item d-flex justify-content-between align-items-center"> Dapibus ac facilisis in <span class="badge badge-primary badge-pill">2</span> </li>
												<li class="list-group-item d-flex justify-content-between align-items-center"> Morbi leo risus <span class="badge badge-primary badge-pill">1</span> </li>
											</ul>
										</div>

										<div class="col-md-4 mt-3">
											<h3 class="mb-2">Custom content</h3>
											<div class="list-group">
												<a href="#" class="list-group-item list-group-item-action active">
													<div class="d-flex w-100 justify-content-between"> <h5 class="mb-1">List group item heading</h5> <small>3 days ago</small> </div>
													<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
													<small>Donec id elit non mi porta.</small>
												</a>
												<a href="#" class="list-group-item list-group-item-action">
													<div class="d-flex w-100 justify-content-between"> <h5 class="mb-1">List group item heading</h5> <small class="text-muted">3 days ago</small> </div>
													<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
													<small class="text-muted">Donec id elit non mi porta.</small>
												</a>
												<a href="#" class="list-group-item list-group-item-action">
													<div class="d-flex w-100 justify-content-between"> <h5 class="mb-1">List group item heading</h5> <small class="text-muted">3 days ago</small> </div>
													<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
													<small class="text-muted">Donec id elit non mi porta.</small>
												</a>
											</div>
										</div>


									</div>
								</div>
							</div>
						</div><!-- Console Panel -->
					</div>
				</div>
			</div><!-- Content Area -->

			<aside class="more-opt-panel">

			</aside>
		</div><!-- Theme Content -->

	</div><!-- Theme Wrapper -->


		<script src="js/jquerymain_jquerytouch_jquerycookies.js"></script>
		<script src="js/plugins/loader/loadingoverlay.min.js"></script>

	    
		<script src="js/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Bootstrap and Popper.js -->
		<script src="js/bootstrap_popper.min.js"></script>
		
		

		<!-- Grid Stack Start -->
		<script>var _tooltip = jQuery.fn.tooltip;</script>
		<script src="js/jquery_ui.min.js"></script>
		<script>jQuery.fn.tooltip = _tooltip;</script>
		<script src="js/grid_stack_pack.min.js"></script>

		<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
		<script src="js/plugins/jquery_confirm/jquery_confirm.js"></script><!-- Confirm -->
		<script src="js/plugins/toaster/jquery.toaster.js"></script>
		<script src="js/plugins/toaster/jquery.toaster.js"></script>



		<script src="js/script.js"></script><!-- Common Scripts -->


	</body>
	</html>
