<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Centrum - Bootstrap4 Responsive Admin Dashboard Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css" />

	<link rel="stylesheet" href="js/plugins/validator/validator.css" />


	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">

	<div class="console-login">
		<div class="login-intro">
			<div class="intro-logo"> <a href="#" title=""><img src="images/logo2.png" alt="" /></a> </div>

			<div class="intro-text">
				<h1>Enabling Enterprises, Automate Everything</h1>
				<p>Climb leg rub face on everything give attitude nap all day for under the bed. Chase mice attack feet but rub face on everything hopped up.</p>
			</div>

			<div class="intro-bottom">
				<p>© 2019 stillidea</p>
			</div>
		</div><!-- Login Intro -->

		<div class="login-form">
			<div class="login-form-inner">
				<div class="login-title">
					<h2>Login To Get Started</h2>
					<p>Enter your credential to get access</p>
				</div>

				<form class="full-panel-form" action="index.html" data-toggle="validator">
					<div class="console-form-body">
						<div class="row">
							<div class="col-lg-12 col-md-12">
								<div class="form-group  has-feedback">
									<label>Username</label>
									<div class="input-group">
										<div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-user"></i></span></div>
										<input type="text" class="form-control" placeholder="Email" required>
									</div>
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12">
								<div class="form-group  has-feedback">
									<label class="flex">Password <a href="#" class="ml-auto  small">Forget Password?</a></label>
									<div class="input-group">
										<div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-key"></i></span></div>
										<input type="password" class="form-control" placeholder="Password" required>
									</div>
									<div class="help-block with-errors"></div>
								</div>
							</div>
						</div>
							<div class="con-separator con-separator--border-dashed con-separator--space-md"></div>
							<div class="row">
							<div class="col-lg-12 col-md-12">
								<div class="flex">
									<p>Don't have an account? <a href="register.html" title="">Request Access</a></p>
									<button class="btn btn-info btn-outline ml-auto" type="submit">Login</button>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div><!-- Console Login -->



<script src="js/jquerymain_jquerytouch_jquerycookies.js"></script>
<script src="js/plugins/loader/loadingoverlay.min.js"></script>

<!-- Bootstrap and Popper.js -->
<script src="js/bootstrap_popper.min.js"></script>


<script src="js/plugins/toaster/jquery.toaster.js"></script>
<script src="js/plugins/validator/validator.min.js"></script><!-- Validator -->
<script src="js/script.js"></script><!-- Common Scripts -->

</body>
</html>
