<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Centrum - Bootstrap4 Responsive Admin Dashboard Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/grid_stack.min.css" />
	<link rel="stylesheet" href="js/plugins/jquery_confirm/jquery_confirm.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">
	<link rel="stylesheet" href="js/plugins/scrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="js/plugins/datepicker/datepicker.css">


	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div id="toparea" class="style2"></div>

				<div class="grid-stack gs-area">
					<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="32"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Read Email</h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body no-padding">
								<div class="mail-system">
									<div class="mail-sidebar">
										<div class="my-profile-widget">
											<div class="profile-widget-head">
												<h3>James Baker</h3>
												<i>Creative Designer</i>
												<span><img src="images/admin.jpg" alt=""></span>
											</div>
											<h4>@james_baker</h4>
											<div class="button-set">
												<a href="#" data-rel="tooltip"  title="Facebook"><i class="fab fa-facebook"></i></a>
												<a href="#" data-rel="tooltip"  title="Google"><i class="fab fa-google"></i></a>
												<a href="#" data-rel="tooltip"  title="Twitter"><i class="fab fa-twitter"></i></a>
											</div>
										</div>
										<a data-title="Compose" class="btn btn-accent get_pn" href="compose.html" title="">Compose New</a>
										<ul class="mail-nav">
											<li class="active"><a data-title="Inbox" class="get_pn" href="email.html" title=""><i class="fa fa-inbox"></i> Inbox <span>2</span></a></li>
											<li><a data-title="Starred" class="get_pn" href="email.html" title=""><i class="far fa-star"></i> Starred</a></li>
											<li><a data-title="Sent Items" class="get_pn" href="email.html" title=""><i class="far fa-check-circle"></i> Sent Items</a></li>
											<li><a data-title="Spam" class="get_pn" href="email.html" title=""><i class="fa fa-exclamation"></i> Spam  <span>2</span></a></li>
											<li><a data-title="Trash" class="get_pn" href="email.html" title=""><i class="far fa-trash-alt"></i> Trash</a></li>
										</ul>

										<div class="labels">
											<h5>Labels</h5>
											<span><a class="bg-primary" href="#" title=""></a>Clients</span>
											<span><a class="bg-secondary" href="#" title=""></a>Social</span>
											<span><a class="bg-success" href="#" title=""></a>Works</span>
											<span><a class="bg-danger" href="#" title=""></a>Family</span>
											<span><a class="bg-warning" href="#" title=""></a>Friends</span>
										</div>
									</div><!-- Mail Sidebar -->

									<div class="mail-content">
										<div class="mail-open scrollbar">
											<div class="message-header">
												<h1>Here You Have New Opportunity...</h1>
												<div class="sender">
													<img src="images/default-avatar.jpg" alt="">
													<div class="sender-info">
														<ul>
															<li><strong>From </strong> johndoe123@gmail</li>
															<li><strong>To     </strong> info@domain.com</li>
															<li><strong>Cc     </strong> info@domain.com</li>
															<li><strong>Date </strong> 2017-01-13 22:10</li>
														</ul>
													</div>
												</div><!-- Sender -->
											</div><!-- Message Header -->

											<div class="mail-message">
												<div class="message-part">
													<h4>Youre nearly there!</h4>
													<h5>Hi Max,</h5>

													<p>Thanks for your submission.</p>

													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Ie. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p>

													<p> Aenean commodo ligula eget dolor:</p>

													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>

													<ul>
														<li>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus.</li>
														<li>Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</li>
														<li>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</li>
														<li>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</li>
													</ul>

													-------
													<p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </strong></p>

													<p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>

													<p>Regards,<br>
														Market Team</p>

														<p>Still have questions? Check out our Help Center.</p>

														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
													</div>

													<div class="attached-files">
														<ul>
															<li><a href="#" title=""><span><img src="http://placehold.it/40x40" alt=""></span>File.zip</a></li>
															<li><a href="#" title="">File.zip</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- Console Panel -->
						</div>
				</div>

			</div><!-- Content Area -->

			<aside class="more-opt-panel">

			</aside>
		</div><!-- Theme Content -->

	</div><!-- Theme Wrapper -->


	<script src="js/jquerymain_jquerytouch_jquerycookies.js"></script>
	<script src="js/plugins/loader/loadingoverlay.min.js"></script>


	<script src="js/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Bootstrap and Popper.js -->
	<script src="js/bootstrap_popper.min.js"></script>



	<!-- Grid Stack Start -->

	<script>var _tooltip = jQuery.fn.tooltip;</script>
	<script src="js/jquery_ui.min.js"></script>
	<script>jQuery.fn.tooltip = _tooltip;</script>
	<script src="js/grid_stack_pack.min.js"></script>



	<!-- Grid Stack End -->

	<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
	<script src="js/plugins/jquery_confirm/jquery_confirm.js"></script><!-- Confirm -->
	<script src="js/plugins/toaster/jquery.toaster.js"></script>

	<script src="js/script.js"></script><!-- Common Scripts -->


	<!-- Pagelevel Initializations Of Plugins -->

	</body>
	</html>
