<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Centrum - Bootstrap4 Responsive Admin Dashboard Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/grid_stack.min.css" />
	<link rel="stylesheet" href="js/plugins/jquery_confirm/jquery_confirm.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">
	<link rel="stylesheet" href="js/plugins/scrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="js/plugins/datepicker/datepicker.css">


	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div id="toparea" class="style2"></div>

				<div class="grid-stack gs-area">
					<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="6" data-gs-height="17"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Modals</h5>
									<span>Click Buttons To Open Its Relvent Modal.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body">
								<form>
									<div class="row">
										<div class="col-lg-4 col-md-12">
											<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Scrolling long content </button>
										</div>
										<div class="col-lg-4 col-md-12">
											<button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModalCenter"> Vertically centered</button>
										</div>
										<div class="col-lg-4 col-md-12">
											<button type="button" class="btn btn-accent" data-toggle="modal" data-target="#gridSystemModal"> Using the grid</button>
										</div>

										<div class="col-lg-4 col-md-12 mt-5">
											<button type="button" class="btn btn-primary m-r-5" data-toggle="modal" data-target=".bd-example-modal-xl">Extra large modal</button>
										</div>

										<div class="col-lg-4 col-md-12 mt-5">
											<button type="button" class="btn btn-primary m-r-5" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button>
										</div>

										<div class="col-lg-4 col-md-12 mt-5">
											<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Small modal</button>
										</div>
									</div>
								</form>

							</div>
						</div><!-- Console Panel -->
					</div>

				</div>

			</div><!-- Content Area -->

			<aside class="more-opt-panel">

			</aside>
		</div><!-- Theme Content -->

	</div><!-- Theme Wrapper -->




		<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"  aria-hidden="true" style="display: none;">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet, atque autem, commodi consequatur corporis cumque ea eligendi esse ex facere fugit harum incidunt iure laborum maiores minus non pariatur praesentium quod sapiente tenetur ullam unde vel voluptatibus. Accusamus aliquid beatae dolore earum incidunt nulla possimus quibusdam, sed? Accusantium, impedit, voluptatum! Accusamus asperiores aut cupiditate, debitis deleniti ea, enim eveniet explicabo facilis inventore iusto maiores molestiae natus nostrum, quod tempora temporibus. Blanditiis consequuntur dignissimos ducimus eos expedita facere fugit, incidunt laudantium libero natus odit recusandae rem sequi sunt temporibus, vel velit, voluptate! Dolores, nesciunt quod! Amet corporis eaque esse excepturi maiores nesciunt officiis sed temporibus vitae voluptas voluptatem, voluptatibus! Accusamus animi aperiam autem consequatur, cupiditate distinctio dolore ducimus eius est ex explicabo id itaque molestiae natus nostrum nulla, odit, officiis quam qui rerum sunt suscipit temporibus vero. Ab adipisci aliquam aspernatur beatae blanditiis cum delectus doloribus enim expedita facere impedit in laborum magnam, magni nam, necessitatibus odio, quasi repudiandae. Deserunt doloribus esse itaque magnam nihil nobis possimus quidem repellendus? Aliquid, amet consequuntur dicta dignissimos dolore dolorem et, in nam neque officiis quisquam tempore. Eligendi et hic officiis quam quisquam veniam veritatis. A doloribus natus quisquam veniam! Beatae culpa ducimus earum exercitationem odio quae quam quas quia quidem, quo recusandae, repudiandae sapiente sed temporibus tenetur totam ut. Alias aspernatur at beatae consequatur cupiditate error ipsam natus nobis numquam pariatur quaerat quia quisquam, quos, ratione vero. Ab assumenda commodi consequatur deleniti doloribus eum excepturi expedita facere iusto magnam maxime minus molestiae, nesciunt nostrum numquam obcaecati odio officia officiis perferendis possimus quam quod repellendus ullam voluptates voluptatum! Accusamus accusantium aliquam aliquid architecto at atque autem beatae blanditiis commodi consectetur dolores eius eligendi eos, eum incidunt magnam magni maiores odio possimus quae quaerat quas quasi quisquam ratione reiciendis similique sit tempore velit voluptate voluptates!
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary btn-sm">Save changes</button>
					</div>
				</div>
			</div>
		</div>




		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						...
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary btn-sm">Save changes</button>
					</div>
				</div>
			</div>
		</div>



		<div id="gridSystemModal" class="modal fade" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="gridModalLabel">Grids in modals</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
						<div class="container-fluid bd-example-row">
							<div class="row">
								<div class="col-md-4">.col-md-4</div>
								<div class="col-md-4 ml-auto">.col-md-4 .ml-auto</div>
							</div>
							<div class="row">
								<div class="col-md-3 ml-auto">.col-md-3 .ml-auto</div>
								<div class="col-md-2 ml-auto">.col-md-2 .ml-auto</div>
							</div>
							<div class="row">
								<div class="col-md-6 ml-auto">.col-md-6 .ml-auto</div>
							</div>
							<div class="row">
								<div class="col-sm-9">
									Level 1: .col-sm-9
									<div class="row">
										<div class="col-8 col-sm-6">
											Level 2: .col-8 .col-sm-6
										</div>
										<div class="col-4 col-sm-6">
											Level 2: .col-4 .col-sm-6
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>




		<div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Extra large modal</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						...
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary btn-sm">Save changes</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Large modal</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						...
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary btn-sm">Save changes</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Small modal</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						...
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary btn-sm">Save changes</button>
					</div>
				</div>
			</div>
		</div>



		<script src="js/jquerymain_jquerytouch_jquerycookies.js"></script>
		<script src="js/plugins/loader/loadingoverlay.min.js"></script>
		<script src="js/plugins/loader/loadingoverlay.min.js"></script>

		<script src="js/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Bootstrap and Popper.js -->
		<script src="js/bootstrap_popper.min.js"></script>



		<!-- Grid Stack Start -->
		<script>var _tooltip = jQuery.fn.tooltip;</script>
		<script src="js/jquery_ui.min.js"></script>
		<script>jQuery.fn.tooltip = _tooltip;</script>
		<script src="js/grid_stack_pack.min.js"></script>

		<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
		<script src="js/plugins/jquery_confirm/jquery_confirm.js"></script><!-- Confirm -->
		<script src="js/plugins/toaster/jquery.toaster.js"></script>


		<script src="js/script.js"></script><!-- Common Scripts -->

	</body>
	</html>
