<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Centrum - Bootstrap4 Responsive Admin Dashboard Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/grid_stack.min.css" />
	<link rel="stylesheet" href="js/plugins/jquery_confirm/jquery_confirm.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">
	<link rel="stylesheet" href="js/plugins/scrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="js/plugins/datepicker/datepicker.css">


      <link rel="stylesheet" href="js/plugins/nestable/nestable.css" />


	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div id="toparea" class="style2"></div>

				<div class="grid-stack gs-area">
					<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="25"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Nestable List</h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body">
                                                <div class="cf nestable-lists row nestable" >

                        					<div class="col-md-4 dd" id="nestable">
                        						<ol class="dd-list">
                        							<li class="dd-item" data-id="1">
                        								<div class="dd-handle">Item 1 <span> - Description field</span></div>
                        							</li>
                        							<li class="dd-item" data-id="2">
                        								<div class="dd-handle"><h6><span class="semi-bold">Item 2 </span> - Big Header</h6><span>Description with piechart</span></div>
                        								<ol class="dd-list">
                        									<li class="dd-item" data-id="3"><div class="dd-handle">Item 3</div></li>
                        									<li class="dd-item" data-id="4"><div class="dd-handle">Item 4  <em class="badge float-right badge-primary"> Label ID </em>	</div></li>
                        									<li class="dd-item" data-id="5">
                        										<div class="dd-handle">Item 5</div>
                        										<ol class="dd-list">
                        											<li class="dd-item" data-id="6"><div class="dd-handle bg-primary text-white"><i>Item 6 (italic)</i></div></li>
                        											<li class="dd-item" data-id="7"><div class="dd-handle  bg-secondary text-white"><strong>Item 7 (bold)</strong></div></li>
                        											<li class="dd-item" data-id="8"><div class="dd-handle bg-success text-white"><strong><i>Item 8 (Bold + Italic)</i></strong></div></li>
                        										</ol>
                        									</li>
                        									<li class="dd-item" data-id="9"><div class="dd-handle">Item 9</div></li>
                        									<li class="dd-item" data-id="10"><div class="dd-handle">Item 10</div></li>
                        								</ol>
                        							</li>
                        							<li class="dd-item" data-id="11">
                        								<div class="dd-handle">
                        									<div class="row">
                        										<div class="col-sm-8">
                        											Item 11
                        											<span class=" text-muted">
                        												- with progress bar
                        											</span>
                        										</div>
                        										<div class="col-sm-4">
                        											<div class="progress progress-striped active no-margin">
                        												<div class="progress-bar bg-danger" role="progressbar" style="width: 37%">37%</div>
                        											</div>
                        										</div>
                        									</div>
                        								</div>
                        							</li>
                        							<li class="dd-item" data-id="12">
                        								<div class="dd-handle">
                        									<div class="row">
                        										<div class="col-sm-8 text-success">
                        											<strong>Item 12 </strong>
                        											<span class="  text-muted">
                        												- success text
                        											</span>
                        										</div>
                        										<div class="col-sm-4">
                        											<div class="progress progress-striped active no-margin">
                        												<div class="progress-bar  bg-info progress-bar-striped" role="progressbar" style="width: 85%">85%</div>
                        											</div>
                        										</div>
                        									</div>

                        								</div>
                        							</li>
                        						</ol>
                        					</div>

                        					<div class="col-md-4 dd" id="nestable2">
                        						<ol class="dd-list">
                        							<li class="dd-item" data-id="13">
                        								<div class="dd-handle">
                        									Item 13
                        									<em class="float-right badge bg-warning" data-rel="tooltip" title="" data-placement="left" data-original-title="Warning Icon Text"><i class="fa fa-exclamation-triangle"></i></em>
                        								</div>
                        							</li>
                        							<li class="dd-item" data-id="14">
                        								<div class="dd-handle">Item 14</div>
                        							</li>
                        							<li class="dd-item" data-id="15">
                        								<div class="dd-handle">Item 15</div>
                        								<ol class="dd-list">
                        									<li class="dd-item" data-id="16"><div class="dd-handle">Item 16</div></li>
                        									<li class="dd-item" data-id="17"><div class="dd-handle">Item 17</div></li>
                        									<li class="dd-item" data-id="18"><div class="dd-handle">Item 18</div></li>
                        								</ol>
                        							</li>
                        						</ol>
                        					</div>

                        				</div>
							</div>
						</div><!-- Console Panel -->
					</div>
                        </div>
      		</div><!-- Content Area -->

      		<aside class="more-opt-panel">

      		</aside>
      	</div><!-- Theme Content -->

      </div><!-- Theme Wrapper -->


	<script src="js/jquerymain_jquerytouch_jquerycookies.js"></script>
	<script src="js/plugins/loader/loadingoverlay.min.js"></script>

    
	<script src="js/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Bootstrap and Popper.js -->
	<script src="js/bootstrap_popper.min.js"></script>
	
	

	<!-- Grid Stack Start -->
	<script>var _tooltip = jQuery.fn.tooltip;</script>
	<script src="js/jquery_ui.min.js"></script>
	<script>jQuery.fn.tooltip = _tooltip;</script>
	<script src="js/grid_stack_pack.min.js"></script>

	<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
	<script src="js/plugins/jquery_confirm/jquery_confirm.js"></script><!-- Confirm -->
	<script src="js/plugins/toaster/jquery.toaster.js"></script>
      <script src="js/plugins/nestable/jquery.nestable.js"></script><!-- Nestable -->

	<script src="js/script.js"></script><!-- Common Scripts -->



	<!-- Pagelevel Initializations Of Plugins -->
	<script src="js/page-level/nestable.js"></script>

</body>
</html>
