<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Centrum - Bootstrap4 Responsive Admin Dashboard Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/grid_stack.min.css" />
	<link rel="stylesheet" href="js/plugins/jquery_confirm/jquery_confirm.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">
	<link rel="stylesheet" href="js/plugins/scrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="js/plugins/datepicker/datepicker.css">


	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div id="toparea" class="style1"></div>

				<div class="grid-stack gs-area">
					<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="43"  data-gs-min-height="7"  data-gs-min-width="1">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Permissions</h5>
									<span>Enable/Disable Role Based Permissions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body">              
                                
                                <div class="table-responsive">
									<table class="table table-bordered console-table text-center">
										<thead>
											<tr>
												<th class="text-left" rowspan="2">Feature </th>
												<th colspan="7">Role</th>
											</tr>
											<tr>
												<th width="150">Super Admin</th>
												<th width="150">CP Admin</th>
												<th width="150">Tenant Admin</th>
												<th width="150">Executive</th>
												<th width="150">Manager</th>
												<th width="150">End User</th>
												<th width="150">Un-Auth User</th>
											</tr>
										</thead>
                                        <tbody>
                                            <tr><td class="text-left accessTitle" colspan="8"> <span>Tenant Access</span> </td> </tr>
                                            <tr><td class="text-left featureTitle" colspan="8"> <span>SignOn</span> </td></tr>
                                            <tr>
                                                <td class="text-left">Landing Page</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">Sign In</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">Request Access</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"  checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                            <tr><td class="text-left featureTitle" colspan="8" style="background: #ffcade;color: #fd6ba2"> <span>Dashboards</span> </td></tr>
                                            <tr>
                                                <td class="text-left">View</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">Save as New</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">Create New</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"  checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">Share</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"  checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                            <tr><td class="text-left featureTitle" colspan="8" style="background: #cad5ff;color: #7b96ff;"> <span>Widgets</span> </td></tr>
                                            <tr>
                                                <td class="text-left">Widget Builder</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">Status Of Widget</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">Assign to Role</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"  checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">Tenant Administration</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"  checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">Update Profile</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"  checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">Administer Users</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"  checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">CP Admin</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"  checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                            <tr><td class="text-left featureTitle" colspan="8" style="background: #e7ffe9;color: #3ef14c;"> <span>Products</span> </td></tr>
                                            <tr>
                                                <td class="text-left">Product Landing Page</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">Grant Access to Product</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                            <tr><td class="text-left accessTitle" colspan="8"> <span>Channel Partner Administration</span> </td> </tr>
                                            <tr>
                                                <td class="text-left">Create Client Instance</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">Create Tenant Admins</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                            <tr><td class="text-left accessTitle" colspan="8"> <span>Tensai Administration</span> </td> </tr>
                                            <tr>
                                                <td class="text-left">Create CP Instance</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-left">Create CP Admin</td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                                <td>
                                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox" checked="true"> <span class="slider round"></span> </label> </span>                                                    
                                                </td>
                                            </tr>
                                         </tbody>
									</table>
								</div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Content Area -->

			<aside class="more-opt-panel">

			</aside>
		</div><!-- Theme Content -->

	</div><!-- Theme Wrapper -->


	<script src="js/jquerymain_jquerytouch_jquerycookies.js"></script>
	<script src="js/plugins/loader/loadingoverlay.min.js"></script>
	<script src="js/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Bootstrap and Popper.js -->
	<script src="js/bootstrap_popper.min.js"></script>

	<!-- Grid Stack Start -->
	<script>var _tooltip = jQuery.fn.tooltip;</script>
	<script src="js/jquery_ui.min.js"></script>
	<script>jQuery.fn.tooltip = _tooltip;</script>
	<script src="js/grid_stack_pack.min.js"></script>

	<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
	<script src="js/plugins/jquery_confirm/jquery_confirm.js"></script><!-- Confirm -->
	<script src="js/plugins/toaster/jquery.toaster.js"></script>


	<script src="js/script.js"></script><!-- Common Scripts -->
</body>
</html>
