<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Centrum - Bootstrap4 Responsive Admin Dashboard Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/grid_stack.min.css" />
	<link rel="stylesheet" href="js/plugins/jquery_confirm/jquery_confirm.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">
	<link rel="stylesheet" href="js/plugins/scrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="js/plugins/datepicker/datepicker.css">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-lite.css" rel="stylesheet"><!-- Summer Note -->


	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div id="toparea" class="style2"></div>

				<div class="grid-stack gs-area">
					<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="6" data-gs-height="36"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Profile</h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body">
								<div class="user-profile">
									<div class="cover" style="background:url(images/cover.jpg) no-repeat scroll 0 0 / cover">
										<div class="button-set">
											<a href="#" title="" class="btn btn-primary"><i class="fa fa-check"></i>Follow</a>
											<a href="#" title="" class="btn btn-secondary"><i class="fa fa-link"></i>Connect</a>
										</div>
									</div><!-- Cover -->
									<div class="user-info">
										<div class="user-img">
											<img src="images/admin.jpg" alt="">
											<h3>Alice Margerate</h3>
											<span>© alexanderpierce</span>
										</div>
										<div class="info-details">
											<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere</p>
											<ul class="simple-list">
												<li><i class="fa fa-phone"></i> (123) 456-7890</li>
												<li><i class="far fa-envelope"></i> alexanderpierce@gmail.com</li>
												<li><i class="fa fa-map-marker"></i> Malibu, California</li>
											</ul>
										</div>
									</div><!-- User Info -->
									<div class="user-connections">
										<div class="row">
											<div class="col-lg-6 col-md-12">
												<h3 class="subtitle">Followers</h3>
												<div class="followers">
													<a href="#" title="" class="thumb"><img src="images/heirarchy/1.jpg" alt=""></a>
													<a href="#" title="" class="thumb"><img src="images/heirarchy/2.jpg" alt=""></a>
													<a href="#" title="" class="thumb"><img src="images/heirarchy/3.jpg" alt=""></a>
													<a href="#" title="" class="thumb"><img src="images/heirarchy/4.jpg" alt=""></a>
													<a href="#" title="" class="thumb"><img src="images/heirarchy/5.jpg" alt=""></a>
													<a href="#" title="" class="thumb"><img src="images/heirarchy/6.jpg" alt=""></a>
													<a href="#" title="" class="viewmore"><i class="fa fa-angle-right"></i></a>
												</div>
											</div>
											<div class="col-lg-6 col-md-12">
												<h3 class="subtitle">Connections</h3>
												<div class="followers">
													<a href="#" title="" class="thumb"><img src="images/heirarchy/1.jpg" alt=""></a>
													<a href="#" title="" class="thumb"><img src="images/heirarchy/2.jpg" alt=""></a>
													<a href="#" title="" class="thumb"><img src="images/heirarchy/3.jpg" alt=""></a>
													<a href="#" title="" class="thumb"><img src="images/heirarchy/4.jpg" alt=""></a>
													<a href="#" title="" class="thumb"><img src="images/heirarchy/5.jpg" alt=""></a>
													<a href="#" title="" class="thumb"><img src="images/heirarchy/6.jpg" alt=""></a>
													<a href="#" title="" class="viewmore"><i class="fa fa-angle-right"></i></a>
												</div>
											</div>
											<div class="col-lg-6 col-md-12">
												<h3 class="subtitle">Recent Visitors</h3>
												<div class="followers">
													<a href="#" title="" class="thumb"><img src="images/heirarchy/1.jpg" alt=""></a>
													<a href="#" title="" class="thumb"><img src="images/heirarchy/2.jpg" alt=""></a>
													<a href="#" title="" class="thumb"><img src="images/heirarchy/3.jpg" alt=""></a>
													<a href="#" title="" class="thumb"><img src="images/heirarchy/4.jpg" alt=""></a>
													<a href="#" title="" class="thumb"><img src="images/heirarchy/5.jpg" alt=""></a>
													<a href="#" title="" class="thumb"><img src="images/heirarchy/6.jpg" alt=""></a>
													<a href="#" title="" class="viewmore"><i class="fa fa-angle-right"></i></a>
												</div>
											</div>
										</div>
									</div><!-- User Connections -->

									<div class="activity">
										<h3 class="subtitle">Activity</h3>
										<ul>
											<li>
												<div class="user-activity"> <div class="time"><i>30</i> June</div> <h5>Etiam ultricies nisi vel </h5> </div>
											</li>
											<li>
												<div class="user-activity"> <div class="time"><i>30</i> June</div> <h5>Curabitur ullamcorper ultricies nisi Nam </h5> </div>
											</li>
											<li>
												<div class="user-activity"> <div class="time"><i>30</i> June</div> <h5>Etiam rhoncus. Maecenas tempus, </h5> </div>
											</li>
										</ul>
									</div><!-- Activity -->

								</div>
							</div>
						</div><!-- Console Panel -->
					</div>

					<div class="grid-stack-item" data-gs-x="6" data-gs-y="0" data-gs-width="6" data-gs-height="36"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Posts</h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body">
								<div class="summernote"></div>

								<div class="timeline-sec scrollbar">
									<ul>
										<li>
											<div class="timeline">
												<div class="user-timeline">
													<span><img src="images/heirarchy/1.jpg" alt=""></span>
												</div>
												<div class="timeline-detail">
													<div class="timeline-head">
														<h3>Jonathan Gardel<span>2 min ago</span><i class="bg-primary">Admin</i></h3>
														<div class="social-share">
															<a title=""><i class="fa fa-share"></i></a>
															<ul class="social-btns">
																<li><a class="custom-btn icon-btn-only" href="#"><i class="fb fab fa-facebook"></i> </a></li>
																<li><a class="custom-btn icon-btn-only" href="#"><i class="google-plus fab fa-google"></i>  </a></li>
																<li><a class="custom-btn icon-btn-only" title="" href="#"><i class="twitter fab fa-twitter"></i> </a></li>
															</ul>
														</div>
													</div>
													<div class="timeline-content">
														<p>Set it as the font <a href="#" title="">John Doe</a> in your applition, and copy and paste the icons. Print this page.</p>
														<div class="post-action">
															<a href="#" title=""><i class="fa fa-thumbs-up"></i> Like</a>
															<a href="#" title=""><i class="fa fa-comments"></i> Comment</a>
															<a href="#" title=""><i class="fa fa-share"></i> Share</a>
														</div>
														<div class="post-status">
															<a href="#" title=""><i class="fa fa-thumbs-up color1"></i> Yameen khandil and 43 others</a>
														</div>
														<div class="ticket-thread">
															<div class="ticket">
																<img src="images/heirarchy/2.jpg" alt="">
																<div class="ticket-text">
																	<strong>Denise Steiner</strong>
																	<span>24 mins ago</span>
																	<p>I was wondering how can I change the google maps link? When I post my location link, the map just disappears.</p>
																</div>
															</div>
															<div class="ticket answer">
																<img src="images/heirarchy/3.jpg" alt="">
																<div class="ticket-text">
																	<strong>Admin</strong>
																	<span>12 mins ago</span>
																	<p>Thanks for contacting us. Get back to us if you need any help thanks</p>
																</div>
															</div>
															<div class="add-answer">
																<textarea></textarea>
																<button class="btn">Comment</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="timeline">
												<div class="user-timeline">
													<span><img src="images/heirarchy/4.jpg" alt=""></span>
												</div>
												<div class="timeline-detail">
													<div class="timeline-head">
														<h3>Yameen khandil<span>2 hours ago</span><i class="bg-secondary">Mod</i></h3>
														<div class="social-share">
															<a title=""><i class="fa fa-share"></i></a>
															<ul class="social-btns">
																<li><a class="custom-btn icon-btn-only" href="#"><i class="fb fab fa-facebook"></i> </a></li>
																<li><a class="custom-btn icon-btn-only" href="#"><i class="google-plus fab fa-google"></i>  </a></li>
																<li><a class="custom-btn icon-btn-only" title="" href="#"><i class="twitter fab fa-twitter"></i> </a></li>
															</ul>
														</div>
													</div>
													<div class="timeline-content">
														<p><a href="#" title="">Yameen khandil</a> posted a picture</p>
														<div class="post-img"><img src="images/theme4.jpg" alt=""></div>
														<div class="post-action">
															<a href="#" title=""><i class="fa  fa-thumbs-up"></i> Like</a>
															<a href="#" title=""><i class="fa fa-comments"></i> Comment</a>
															<a href="#" title=""><i class="fa fa-share"></i> Share</a>
														</div>
														<div class="post-status">
															<a href="#" title=""><i class="fa fa-thumbs-up color1"></i> Yameen khandil and 43 others</a>
														</div>
														<div class="ticket-thread">
															<div class="ticket">
																<img src="images/heirarchy/5.jpg" alt="">
																<div class="ticket-text">
																	<strong>Denise Steiner</strong>
																	<span>24 mins ago</span>
																	<p>I was wondering how can I change the google maps link? When I post my location link, the map just disappears.</p>
																</div>
															</div>
															<div class="ticket answer">
																<img src="images/heirarchy/6.jpg" alt="">
																<div class="ticket-text">
																	<strong>Admin</strong>
																	<span>12 mins ago</span>
																	<p>Thanks for contacting us. Get back to us if you need any help thanks</p>
																</div>
															</div>
															<div class="add-answer">
																<textarea></textarea>
																<button class="btn">Comment</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div><!-- Content Area -->

			<aside class="more-opt-panel">

			</aside>
		</div><!-- Theme Content -->

	</div><!-- Theme Wrapper -->


	<script src="js/jquerymain_jquerytouch_jquerycookies.js"></script>
	<script src="js/plugins/loader/loadingoverlay.min.js"></script>

    
	<script src="js/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Bootstrap and Popper.js -->
	<script src="js/bootstrap_popper.min.js"></script>
	
	

	<!-- Grid Stack Start -->
	<script>var _tooltip = jQuery.fn.tooltip;</script>
	<script src="js/jquery_ui.min.js"></script>
	<script>jQuery.fn.tooltip = _tooltip;</script>
	<script src="js/grid_stack_pack.min.js"></script>

	<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
	<script src="js/plugins/jquery_confirm/jquery_confirm.js"></script><!-- Confirm -->
	<script src="js/plugins/toaster/jquery.toaster.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-lite.js"></script><!-- Summer Note -->


	<script src="js/script.js"></script><!-- Common Scripts -->


	<!-- Pagelevel Initializations Of Plugins -->
	<script src="js/page-level/summernote/demo1.js"></script>

</body>
</html>
