<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Centrum - Bootstrap4 Responsive Admin Dashboard Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/grid_stack.min.css" />
	<link rel="stylesheet" href="js/plugins/scrollbar/jquery.mCustomScrollbar.min.css">

	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">
	<link rel="stylesheet" href="js/plugins/sumoselect/sumoselect.min.css"><!-- SumoSelect -->


	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div id="toparea" class="style1"></div>

				<div class="grid-stack gs-area">
					<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="43"  data-gs-min-height="7"  data-gs-min-width="1">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Roles</h5>
									<span>Add & Manage Roles and Role Permissions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
                                        <a href="#" class="btn btn-info mr-2" data-toggle="modal" data-target="#addRoleModal"> Add New Role</a>
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body">              
                                
                                <div class="table-responsive">
									<table class="table table-bordered console-table">
										<thead>
											<tr>
												<th width="250">Role Name</th>
												<th width="150">Landing Page</th>
												<th>Description</th>
												<th width="80" class="text-center">Active</th>
                                                <th width="150"></th>
											</tr>
										</thead>
                                        <tbody>     
                                            <tr>
                                                <td>Super Admin</td>
                                                <td>User Dashboard</td>
                                                <td>-</td>
                                                <td  class="text-center">
                                                    <label class="con-check"> <input type="checkbox"> <span class="checkmark"></span> </label>
                                                </td>
                                                <td>
                                                    <div class="centrumActions">
                                                        <a href="#" data-toggle="modal" data-target="#addRoleModal" title=""> <img src="images/edit.svg"> </a>
                                                        <a href="#" data-toggle="modal" data-target="#rolePermissions" title=""> <img src="images/lock-round.svg"> </a>
                                                        <a href="#" title=""> <img src="images/delete.svg"> </a>
                                                    </div>
                                                </td>
                                            </tr>                           
                                            <tr>
                                                <td>CP Admin</td>
                                                <td>User Dashboard</td>
                                                <td>-</td>
                                                <td  class="text-center">
                                                    <label class="con-check"> <input type="checkbox" checked> <span class="checkmark"></span> </label>
                                                </td>
                                                <td>
                                                    <div class="centrumActions">
                                                        <a href="#" data-toggle="modal" data-target="#addRoleModal" title=""> <img src="images/edit.svg"> </a>
                                                        <a href="#" data-toggle="modal" data-target="#rolePermissions" title=""> <img src="images/lock-round.svg"> </a>
                                                        <a href="#" title=""> <img src="images/delete.svg"> </a>
                                                    </div>
                                                </td>
                                            </tr>                           
                                            <tr>
                                                <td>Tenant Admin</td>
                                                <td>User Dashboard</td>
                                                <td>-</td>
                                                <td  class="text-center">
                                                    <label class="con-check"> <input type="checkbox" checked> <span class="checkmark"></span> </label>
                                                </td>
                                                <td>
                                                    <div class="centrumActions">
                                                        <a href="#" data-toggle="modal" data-target="#addRoleModal" title=""> <img src="images/edit.svg"> </a>
                                                        <a href="#" data-toggle="modal" data-target="#rolePermissions" title=""> <img src="images/lock-round.svg"> </a>
                                                        <a href="#" title=""> <img src="images/delete.svg"> </a>
                                                    </div>
                                                </td>
                                            </tr>                           
                                            <tr>
                                                <td>Executive</td>
                                                <td>User Dashboard</td>
                                                <td>-</td>
                                                <td  class="text-center">
                                                    <label class="con-check"> <input type="checkbox" checked> <span class="checkmark"></span> </label>
                                                </td>
                                                <td>
                                                    <div class="centrumActions">
                                                        <a href="#" data-toggle="modal" data-target="#addRoleModal" title=""> <img src="images/edit.svg"> </a>
                                                        <a href="#" data-toggle="modal" data-target="#rolePermissions" title=""> <img src="images/lock-round.svg"> </a>
                                                        <a href="#" title=""> <img src="images/delete.svg"> </a>
                                                    </div>
                                                </td>
                                            </tr>                           
                                            <tr>
                                                <td>Manager</td>
                                                <td>User Dashboard</td>
                                                <td>-</td>
                                                <td  class="text-center">
                                                    <label class="con-check"> <input type="checkbox" checked> <span class="checkmark"></span> </label>
                                                </td>
                                                <td>
                                                    <div class="centrumActions">
                                                        <a href="#" data-toggle="modal" data-target="#addRoleModal" title=""> <img src="images/edit.svg"> </a>
                                                        <a href="#" data-toggle="modal" data-target="#rolePermissions" title=""> <img src="images/lock-round.svg"> </a>
                                                        <a href="#" title=""> <img src="images/delete.svg"> </a>
                                                    </div>
                                                </td>
                                            </tr>                           
                                            <tr>
                                                <td>End User</td>
                                                <td>User Dashboard</td>
                                                <td>-</td>
                                                <td  class="text-center">
                                                    <label class="con-check"> <input type="checkbox" checked> <span class="checkmark"></span> </label>
                                                </td>
                                                <td>
                                                    <div class="centrumActions">
                                                        <a href="#" data-toggle="modal" data-target="#addRoleModal" title=""> <img src="images/edit.svg"> </a>
                                                        <a href="#" data-toggle="modal" data-target="#rolePermissions" title=""> <img src="images/lock-round.svg"> </a>
                                                        <a href="#" title=""> <img src="images/delete.svg"> </a>
                                                    </div>
                                                </td>
                                            </tr>                           
                                            <tr>
                                                <td>Un-Auth User                                                </td>
                                                <td>User Dashboard</td>
                                                <td>-</td>
                                                <td  class="text-center">
                                                    <label class="con-check"> <input type="checkbox" checked> <span class="checkmark"></span> </label>
                                                </td>
                                                <td>
                                                    <div class="centrumActions">
                                                        <a href="#" data-toggle="modal" data-target="#addRoleModal" title=""> <img src="images/edit.svg"> </a>
                                                        <a href="#" data-toggle="modal" data-target="#rolePermissions" title=""> <img src="images/lock-round.svg"> </a>
                                                        <a href="#" title=""> <img src="images/delete.svg"> </a>
                                                    </div>
                                                </td>
                                            </tr>                           
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Content Area -->

			<aside class="more-opt-panel">

			</aside>
		</div><!-- Theme Content -->

	</div><!-- Theme Wrapper -->


    <div class="modal fade" id="addRoleModal">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Role</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="min-height: 500px;">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="form-group">
                                <label>
                                    Enter Name
                                    <label class="con-check ml-auto mb-0"> <input type="checkbox"> Active <span class="checkmark"></span> </label>
                                </label>
                                <input type="text" class="form-control"  placeholder="Enter Name">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="form-group">
                                <label>Landing Page</label>
                                <select class="console_sumoselect full">
                                    <option value="1">User Dashboard</option>
                                    <option value="2">Page 2</option>
                                    <option value="3">Page 4</option>
                                    <option value="4">Page 4</option>
                                    <option value="5">Page 5</option>
                                    <option value="6">Page 6</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <div class="form-group">
                                <label>Description</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                        </div>                        
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary btn-sm">Save changes</button>
                </div>
            </div>
        </div>
    </div>    


    <div class="modal fade" id="rolePermissions">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title">Permissions: Super Admin</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="min-height: 500px;">
                    <table class="table table-bordered console-table">
                        <thead>
                            <tr>
                                <th>Action </th>
                                <th width="120">Permissions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td class="accessTitle" colspan="8"> <span>Tenant Access</span> </td> </tr>
                            <tr><td class="featureTitle" colspan="8"> <span>SignOn</span> </td></tr>
                            <tr>
                                <td>Landing Page</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                            <tr>
                                <td>Sign In</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                            <tr>
                                <td>Request Access</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                            <tr><td class="featureTitle" colspan="8" style="background: #ffcade;color: #fd6ba2"> <span>Dashboards</span> </td></tr>
                            <tr>
                                <td>View</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                            <tr>
                                <td>Save as New</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                            <tr>
                                <td>Create New</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                            <tr>
                                <td>Share</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                            <tr><td class="featureTitle" colspan="8" style="background: #cad5ff;color: #7b96ff;"> <span>Widgets</span> </td></tr>
                            <tr>
                                <td>Widget Builder</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                            <tr>
                                <td>Status Of Widget</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                            <tr>
                                <td>Assign to Role</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                            <tr>
                                <td>Tenant Administration</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                            <tr>
                                <td>Update Profile</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                            <tr>
                                <td>Administer Users</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                            <tr>
                                <td>CP Admin</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                            <tr><td class="featureTitle" colspan="8" style="background: #e7ffe9;color: #3ef14c;"> <span>Products</span> </td></tr>
                            <tr>
                                <td>Product Landing Page</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                            <tr>
                                <td>Grant Access to Product</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                            <tr><td class="accessTitle" colspan="8"> <span>Channel Partner Administration</span> </td> </tr>
                            <tr>
                                <td>Create Client Instance</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                            <tr>
                                <td>Create Tenant Admins</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                            <tr><td class="accessTitle" colspan="8"> <span>Tensai Administration</span> </td> </tr>
                            <tr>
                                <td>Create CP Instance</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                            <tr>
                                <td>Create CP Admin</td>
                                <td>
                                    <span class="console-switch"> <label class="switch m-0"> <input type="checkbox"> <span class="slider round"></span> </label> </span>                                                    
                                </td>
                            </tr>
                         </tbody>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary btn-sm">Save changes</button>
                </div>
            </div>
        </div>
    </div>        

	<script src="js/jquerymain_jquerytouch_jquerycookies.js"></script>
	<script src="js/plugins/loader/loadingoverlay.min.js"></script>
	<script src="js/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Bootstrap and Popper.js -->
	<script src="js/bootstrap_popper.min.js"></script>

	<!-- Grid Stack Start -->
	<script>var _tooltip = jQuery.fn.tooltip;</script>
	<script src="js/jquery_ui.min.js"></script>
	<script>jQuery.fn.tooltip = _tooltip;</script>
	<script src="js/grid_stack_pack.min.js"></script>

	<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
	<script src="js/plugins/jquery_confirm/jquery_confirm.js"></script><!-- Confirm -->
	<script src="js/plugins/toaster/jquery.toaster.js"></script>
    <script src="js/plugins/sumoselect/jquery.sumoselect.min.js"></script><!-- Sumo Select -->

    <script src="js/page-level/sumoselect/simple.js"></script>

	<script src="js/script.js"></script><!-- Common Scripts -->
</body>
</html>
