<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Centrum - Bootstrap4 Responsive Admin Dashboard Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/grid_stack.min.css" />
	<link rel="stylesheet" href="js/plugins/jquery_confirm/jquery_confirm.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">
	<link rel="stylesheet" href="js/plugins/scrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="js/plugins/datepicker/datepicker.css">

	<!-- SmartWizard -->
      <link href="js/plugins/smart-wizard/smart_wizard.min.css" rel="stylesheet" type="text/css" />
      <link href="js/plugins/smart-wizard/smart_wizard_theme_circles.min.css" rel="stylesheet" type="text/css" />
      <link href="js/plugins/smart-wizard/smart_wizard_theme_arrows.min.css" rel="stylesheet" type="text/css" />
      <link href="js/plugins/smart-wizard/smart_wizard_theme_dots.min.css" rel="stylesheet" type="text/css" />
	<!-- SmartWizard -->


	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div id="toparea" class="style2"></div>

				<div class="grid-stack gs-area">
					<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="20"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Step Form</h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body-noscroll">
								<!-- External toolbar sample -->
						            <div class="row d-flex align-items-center my-3 text-white-50">
						                <div class="col-12 col-lg-6 col-sm-12">
						                  <label>Theme:</label>
						                  <select id="theme_selector" class="custom-select col-lg-6 col-sm-12">
						                        <option value="default">default</option>
						                        <option value="arrows">arrows</option>
						                        <option value="circles">circles</option>
						                        <option value="dots">dots</option>
						                  </select>
						                </div>
						                <div class="col-12 col-lg-auto col-sm-12 ml-auto">
						                  <label>External Buttons:</label>
						                  <div class="btn-group ml-2" role="group">
						                      <button class="btn btn-secondary" id="prev-btn" type="button">Go Previous</button>
						                      <button class="btn btn-secondary" id="next-btn" type="button">Go Next</button>
						                      <button class="btn btn-danger" id="reset-btn" type="button">Reset Wizard</button>
						                  </div>
						                </div>
						            </div>

								<form action="#" id="myForm" data-toggle="validator" method="post" accept-charset="utf-8">

							            <!-- SmartWizard html -->
							            <div id="smartwizard">
							                <ul>
							                    <li><a href="#step-1">Step 1<br /><small>Email Address</small></a></li>
							                    <li><a href="#step-2">Step 2<br /><small>Name</small></a></li>
							                    <li><a href="#step-3">Step 3<br /><small>Address</small></a></li>
							                    <li><a href="#step-4">Step 4<br /><small>Terms and Conditions</small></a></li>
							                </ul>

							                <div>
							                    <div id="step-1">
							                        <h2 class="subtitle">Your Email Address</h2>

							                        <div id="form-step-0" role="form" data-toggle="validator">
							                            <div class="form-group">
							                                <label for="email">Email address:</label>
							                                <input type="email" class="form-control" name="email" id="email" placeholder="Write your email address" required>
							                                <div class="help-block with-errors text-danger"></div>
							                            </div>
							                        </div>

							                    </div>
							                    <div id="step-2">
											  <h2 class="subtitle">Your Name</h2>
							                        <div id="form-step-1" role="form" data-toggle="validator">
							                            <div class="form-group">
							                                <label for="name">Name:</label>
							                                <input type="text" class="form-control" name="name" id="name" placeholder="Write your name" required>
							                                <div class="help-block with-errors"></div>
							                            </div>
							                        </div>
							                    </div>
							                    <div id="step-3">
											  <h2 class="subtitle">Your Address</h2>
							                        <div id="form-step-2" role="form" data-toggle="validator">
							                            <div class="form-group">
							                                <label for="address">Address</label>
							                                <textarea class="form-control" name="address" id="address" rows="3" placeholder="Write your address..." required></textarea>
							                                <div class="help-block with-errors"></div>
							                            </div>
							                        </div>
							                    </div>
							                    <div id="step-4" class="">
											  <h2 class="subtitle">Terms & Conditions</h2>
							                        <p>
							                            Terms and conditions: Keep your smile :)
							                        </p>
							                        <div id="form-step-3" role="form" data-toggle="validator">
							                            <div class="form-group">
							                                <label for="terms">I agree with the T&C</label>
							                                <input type="checkbox" id="terms" data-error="Please accept the Terms and Conditions" required>
							                                <div class="help-block with-errors"></div>
							                            </div>
							                        </div>


							                    </div>
							                </div>
							            </div>

						            </form>
							</div>
						</div><!-- Console Panel -->
					</div>

				</div>
			</div><!-- Content Area -->

			<aside class="more-opt-panel">

			</aside>
		</div><!-- Theme Content -->

	</div><!-- Theme Wrapper -->


	<script src="js/jquerymain_jquerytouch_jquerycookies.js"></script>
	<script src="js/plugins/loader/loadingoverlay.min.js"></script>


	<script src="js/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Bootstrap and Popper.js -->
	<script src="js/bootstrap_popper.min.js"></script>



	<!-- Grid Stack Start -->
	<script>var _tooltip = jQuery.fn.tooltip;</script>
	<script src="js/jquery_ui.min.js"></script>
	<script>jQuery.fn.tooltip = _tooltip;</script>
	<script src="js/grid_stack_pack.min.js"></script>

	<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
	<script src="js/plugins/jquery_confirm/jquery_confirm.js"></script><!-- Confirm -->
	<script src="js/plugins/toaster/jquery.toaster.js"></script>

	<!-- Include jQuery Validator plugin -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>
	<script src="js/plugins/smart-wizard/jquery.smartWizard.min.js"></script><!-- Smart Wizard -->


	<script src="js/script.js"></script><!-- Common Scripts -->


	<!-- Pagelevel Initializations Of Plugins -->
	<script src="js/page-level/step-form.js"></script><!-- Common Scripts -->

</body>
</html>
