<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Centrum - Bootstrap4 Responsive Admin Dashboard Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/grid_stack.min.css" />
	<link rel="stylesheet" href="js/plugins/jquery_confirm/jquery_confirm.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">
	<link rel="stylesheet" href="js/plugins/scrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="js/plugins/datepicker/datepicker.css">


	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div id="toparea" class="style2"></div>

				<div class="grid-stack gs-area">
					<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="6" data-gs-height="12"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Basic Tables </h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body no-padding">
								<div class="table-responsive">
									<table class="table console-table">
										<thead>
											<tr>
												<th>Profile</th>
												<th>VatNo.</th>
												<th>Created</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Jacob</td>
												<td>53275531</td>
												<td>12 May 2017</td>
												<td><label class="badge badge-danger">Pending</label></td>
											</tr>
											<tr>
												<td>Messsy</td>
												<td>53275532</td>
												<td>15 May 2017</td>
												<td><label class="badge badge-warning">In progress</label></td>
											</tr>
											<tr>
												<td>John</td>
												<td>53275533</td>
												<td>14 May 2017</td>
												<td><label class="badge badge-info">Fixed</label></td>
											</tr>
											<tr>
												<td>Peter</td>
												<td>53275534</td>
												<td>16 May 2017</td>
												<td><label class="badge badge-success">Completed</label></td>
											</tr>
											<tr>
												<td>Dave</td>
												<td>53275535</td>
												<td>20 May 2017</td>
												<td><label class="badge badge-warning">In progress</label></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

						</div><!-- Console Panel -->
					</div>

					<div class="grid-stack-item" data-gs-x="6" data-gs-y="0" data-gs-width="6" data-gs-height="12"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Hover Tables </h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body no-padding">
								<div class="table-responsive">
									<table class="table table-hover console-table">
										<thead>
											<tr>
												<th>User</th>
												<th>Product</th>
												<th>Sale</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Jacob</td>
												<td>Photoshop</td>
												<td class="text-danger"> 28.76% <i class="fa fa-arrow-down"></i></td>
												<td><label class="badge badge-danger">Pending</label></td>
											</tr>
											<tr>
												<td>Messsy</td>
												<td>Flash</td>
												<td class="text-danger"> 21.06% <i class="fa fa-arrow-down"></i></td>
												<td><label class="badge badge-warning">In progress</label></td>
											</tr>
											<tr>
												<td>John</td>
												<td>Premier</td>
												<td class="text-danger"> 35.00% <i class="fa fa-arrow-down"></i></td>
												<td><label class="badge badge-info">Fixed</label></td>
											</tr>
											<tr>
												<td>Peter</td>
												<td>After effects</td>
												<td class="text-success"> 82.00% <i class="fa fa-arrow-up"></i></td>
												<td><label class="badge badge-success">Completed</label></td>
											</tr>
											<tr>
												<td>Dave</td>
												<td>53275535</td>
												<td class="text-success"> 98.05% <i class="fa fa-arrow-up"></i></td>
												<td><label class="badge badge-warning">In progress</label></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

						</div><!-- Console Panel -->
					</div>

					<div class="grid-stack-item" data-gs-x="0" data-gs-y="12" data-gs-width="6" data-gs-height="14"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Striped Tables </h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body no-padding">
								<div class="table-responsive">
									<table class="table table-striped console-table">
										<thead>
											<tr>
												<th>
													User
												</th>
												<th>
													First name
												</th>
												<th>
													Progress
												</th>
												<th>
													Amount
												</th>
												<th>
													Deadline
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="py-1">
													<img style="width:30px" src="images/img1.jpg" alt="image">
												</td>
												<td>
													Herman Beck
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$ 77.99
												</td>
												<td>
													May 15, 2015
												</td>
											</tr>
											<tr>
												<td class="py-1">
													<img style="width:30px" src="images/img2.jpg" alt="image">
												</td>
												<td>
													Messsy Adam
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$245.30
												</td>
												<td>
													July 1, 2015
												</td>
											</tr>
											<tr>
												<td class="py-1">
													<img style="width:30px" src="images/img3.jpg" alt="image">
												</td>
												<td>
													John Richards
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$138.00
												</td>
												<td>
													Apr 12, 2015
												</td>
											</tr>
											<tr>
												<td class="py-1">
													<img style="width:30px" src="images/img4.jpg" alt="image">
												</td>
												<td>
													Peter Meggik
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$ 77.99
												</td>
												<td>
													May 15, 2015
												</td>
											</tr>
											<tr>
												<td class="py-1">
													<img style="width:30px" src="images/img4.jpg" alt="image">
												</td>
												<td>
													Edward
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$ 160.25
												</td>
												<td>
													May 03, 2015
												</td>
											</tr>
											<tr>
												<td class="py-1">
													<img style="width:30px" src="images/img4.jpg" alt="image">
												</td>
												<td>
													John Doe
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$ 123.21
												</td>
												<td>
													April 05, 2015
												</td>
											</tr>
											<tr>
												<td class="py-1">
													<img style="width:30px" src="images/img4.jpg" alt="image">
												</td>
												<td>
													Henry Tom
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$ 150.00
												</td>
												<td>
													June 16, 2015
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

						</div><!-- Console Panel -->
					</div>

					<div class="grid-stack-item" data-gs-x="6" data-gs-y="12" data-gs-width="6" data-gs-height="14"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Bordered Tables </h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body no-padding">
								<div class="table-responsive">
									<table class="table table-bordered console-table">
										<thead>
											<tr>
												<th>
													#
												</th>
												<th>
													First name
												</th>
												<th>
													Progress
												</th>
												<th>
													Amount
												</th>
												<th>
													Deadline
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													1
												</td>
												<td>
													Herman Beck
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$ 77.99
												</td>
												<td>
													May 15, 2015
												</td>
											</tr>
											<tr>
												<td>
													2
												</td>
												<td>
													Messsy Adam
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$245.30
												</td>
												<td>
													July 1, 2015
												</td>
											</tr>
											<tr>
												<td>
													3
												</td>
												<td>
													John Richards
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$138.00
												</td>
												<td>
													Apr 12, 2015
												</td>
											</tr>
											<tr>
												<td>
													4
												</td>
												<td>
													Peter Meggik
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$ 77.99
												</td>
												<td>
													May 15, 2015
												</td>
											</tr>
											<tr>
												<td>
													5
												</td>
												<td>
													Edward
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$ 160.25
												</td>
												<td>
													May 03, 2015
												</td>
											</tr>
											<tr>
												<td>
													6
												</td>
												<td>
													John Doe
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$ 123.21
												</td>
												<td>
													April 05, 2015
												</td>
											</tr>
											<tr>
												<td>
													7
												</td>
												<td>
													Henry Tom
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$ 150.00
												</td>
												<td>
													June 16, 2015
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

						</div><!-- Console Panel -->
					</div>

					<div class="grid-stack-item" data-gs-x="0" data-gs-y="26" data-gs-width="12" data-gs-height="14"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Dark Tables </h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body no-padding">
								<div class="table-responsive">
									<table class="table table-dark console-table">
										<thead>
											<tr>
												<th>
													User
												</th>
												<th>
													First name
												</th>
												<th>
													Progress
												</th>
												<th>
													Amount
												</th>
												<th>
													Deadline
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="py-1">
													<img style="width:30px" src="images/img1.jpg" alt="image">
												</td>
												<td>
													Herman Beck
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$ 77.99
												</td>
												<td>
													May 15, 2015
												</td>
											</tr>
											<tr>
												<td class="py-1">
													<img style="width:30px" src="images/img2.jpg" alt="image">
												</td>
												<td>
													Messsy Adam
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$245.30
												</td>
												<td>
													July 1, 2015
												</td>
											</tr>
											<tr>
												<td class="py-1">
													<img style="width:30px" src="images/img3.jpg" alt="image">
												</td>
												<td>
													John Richards
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$138.00
												</td>
												<td>
													Apr 12, 2015
												</td>
											</tr>
											<tr>
												<td class="py-1">
													<img style="width:30px" src="images/img4.jpg" alt="image">
												</td>
												<td>
													Peter Meggik
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$ 77.99
												</td>
												<td>
													May 15, 2015
												</td>
											</tr>
											<tr>
												<td class="py-1">
													<img style="width:30px" src="images/img4.jpg" alt="image">
												</td>
												<td>
													Edward
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$ 160.25
												</td>
												<td>
													May 03, 2015
												</td>
											</tr>
											<tr>
												<td class="py-1">
													<img style="width:30px" src="images/img4.jpg" alt="image">
												</td>
												<td>
													John Doe
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$ 123.21
												</td>
												<td>
													April 05, 2015
												</td>
											</tr>
											<tr>
												<td class="py-1">
													<img style="width:30px" src="images/img4.jpg" alt="image">
												</td>
												<td>
													Henry Tom
												</td>
												<td>
													<div class="progress">
														<div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</td>
												<td>
													$ 150.00
												</td>
												<td>
													June 16, 2015
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

						</div><!-- Console Panel -->
					</div>

				</div>


			</div><!-- Content Area -->

			<aside class="more-opt-panel">

			</aside>
		</div><!-- Theme Content -->

	</div><!-- Theme Wrapper -->


	<script src="js/jquerymain_jquerytouch_jquerycookies.js"></script>
	<script src="js/plugins/loader/loadingoverlay.min.js"></script>

    
	<script src="js/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Bootstrap and Popper.js -->
	<script src="js/bootstrap_popper.min.js"></script>
	
	

	<!-- Grid Stack Start -->
	<script>var _tooltip = jQuery.fn.tooltip;</script>
	<script src="js/jquery_ui.min.js"></script>
	<script>jQuery.fn.tooltip = _tooltip;</script>
	<script src="js/grid_stack_pack.min.js"></script>

	<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
	<script src="js/plugins/jquery_confirm/jquery_confirm.js"></script><!-- Confirm -->
	<script src="js/plugins/toaster/jquery.toaster.js"></script>


	<script src="js/script.js"></script><!-- Common Scripts -->

	<!-- Pagelevel Initializations Of Plugins -->

</body>
</html>
