<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Centrum - Bootstrap4 Responsive Admin Dashboard Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/grid_stack.min.css" />
	<link rel="stylesheet" href="js/plugins/jquery_confirm/jquery_confirm.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">
	<link rel="stylesheet" href="js/plugins/scrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="js/plugins/datepicker/datepicker.css">



	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div id="toparea" class="style2"></div>

				<div class="grid-stack gs-area">
					<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="40"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Timeline</h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body-noscroll">
								<div class="smart-timeline">
									<ul class="smart-timeline-list">
										<li>
											<div class="smart-timeline-icon btn-primary"> <img src="images/heirarchy/1.jpg" width="32" height="32" alt=""> </div>
											<div class="smart-timeline-time"> <small>just now</small> </div>
											<div class="smart-timeline-content">
												<p> <a href="javascript:void(0);"><strong>Trip to Adalaskar</strong></a> </p>
												<p> Check out my tour to Adalaskar </p>
												<p> <a href="javascript:void(0);" class="custom-btn icon-btn color1 medium"><i class="fa fa-file"></i> Read the post</a> </p>
												<img src="images/portfolio1.jpg" alt="img" width="150">
											</div>
										</li>
										<li>
											<div class="smart-timeline-icon btn-primary"> <i class="fa fa-file-alt"></i> </div>
											<div class="smart-timeline-time"> <small>1 min ago</small> </div>
											<div class="smart-timeline-content">
												<p> <strong>Meeting invite for "GENERAL GNU" [<a href="javascript:void(0);"><i>Go to my calendar</i></a>]</strong> </p>
												<div class="imp-box">
													<p>Will you be able to attend the meeting - <strong> 10:00 am</strong> tomorrow?</p>
													<button class="btn btn-sm  btn-info btn-floating">Confirm Attendance</button>
												</div>
											</div>
										</li>
										<li>
											<div class="smart-timeline-icon btn-accent "> <i class="fa fa-chart-bar"></i> </div>
											<div class="smart-timeline-time"> <small>5 hrs ago</small> </div>
											<div class="smart-timeline-content">
												<p> <strong class="txt-color-greenDark">24hrs User Feed</strong> </p>
												<span class="sparkline" data-sparkType= 'line' data-sparkWidth='120' data-sparkHeight='45'  data-sparkLineColor= '#8e8eff'  data-sparkFillColor= '#d6e3ff'  data-sparkSpotColor= '#3983dd'  data-sparkMinSpotColor= '#3983dd'  data-sparkMaxSpotColor= '#3983dd'  data-sparkHighlightSpotColor= '#3983dd' data-sparkHighlightLineColor= '#3983dd'  data-sparkSpotRadius='2'  data-sparkNormalRangeColor= '#472c2c'  data-sparkDrawNormalOnTop="false"><!-- 15,26,47,59,42,45,63,32,22,14,26,17  --></span>
											</div>
										</li>
										<li>
											<div class="smart-timeline-icon btn-info"> <i class="fa fa-user"></i> </div>
											<div class="smart-timeline-time"> <small>yesterday</small> </div>
											<div class="smart-timeline-content">
												<p> <a href="javascript:void(0);"><strong>Update user information</strong></a> </p>
												<p> Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. </p>
												<div class="simple-gallery">
													<div class="row narrow-gaps">
														<div class="col-md-6 col-lg-2"> <a  href="images/portfolio1.jpg" data-lightbox="simple-gallery" data-title="Simple Gallery 1" title=""><img src="images/portfolio1.jpg" alt=""></a> </div>
														<div class="col-md-6 col-lg-2"> <a  href="images/portfolio2.jpg" data-lightbox="simple-gallery" data-title="Simple Gallery 2" title=""><img src="images/portfolio2.jpg" alt=""></a> </div>
														<div class="col-md-6 col-lg-2"> <a  href="images/portfolio3.jpg" data-lightbox="simple-gallery" data-title="Simple Gallery 3" title=""><img src="images/portfolio3.jpg" alt=""></a> </div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="smart-timeline-icon btn-warning"> <i class="far fa-edit"></i> </div>
											<div class="smart-timeline-time"> <small>12 Mar, 2013</small> </div>
											<div class="smart-timeline-content">
												<p> <a href="javascript:void(0);"><strong>Nabi Resource Report</strong></a> </p>
												<p> Ean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis. </p>
												<a href="javascript:void(0);" class="custom-btn color3">Read more</a>
											</div>
										</li>
										<li class="text-center">
											<a href="javascript:void(0)" class="custom-btn color6"><i class="fa fa-arrow-down"></i> LOAD MORE</a>
										</li>
									</ul>
								</div>
							</div>
						</div><!-- Console Panel -->
					</div>



	            </div>
			</div><!-- Content Area -->

				<aside class="more-opt-panel">

				</aside>
			</div><!-- Theme Content -->

		</div><!-- Theme Wrapper -->


		<script src="js/jquerymain_jquerytouch_jquerycookies.js"></script>
		<script src="js/plugins/loader/loadingoverlay.min.js"></script>

	    
		<script src="js/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Bootstrap and Popper.js -->
		<script src="js/bootstrap_popper.min.js"></script>
		
		

		<!-- Grid Stack Start -->
		<script>var _tooltip = jQuery.fn.tooltip;</script>
		<script src="js/jquery_ui.min.js"></script>
		<script>jQuery.fn.tooltip = _tooltip;</script>
		<script src="js/grid_stack_pack.min.js"></script>

		<script src="js/plugins/sparkline/jquery.sparkline.min.js"></script><!-- Sparkline -->
		<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
		<script src="js/plugins/jquery_confirm/jquery_confirm.js"></script><!-- Confirm -->
		<script src="js/plugins/toaster/jquery.toaster.js"></script>



		<script src="js/script.js"></script><!-- Common Scripts -->


	</body>
	</html>
