<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Centrum - Bootstrap4 Responsive Admin Dashboard Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/grid_stack.min.css" />
	<link rel="stylesheet" href="js/plugins/scrollbar/jquery.mCustomScrollbar.min.css">

	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">
	<link rel="stylesheet" href="js/plugins/sumoselect/sumoselect.min.css"><!-- SumoSelect -->

    <!-- SmartWizard -->
    <link href="js/plugins/smart-wizard/smart_wizard.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/smart-wizard/smart_wizard_theme_circles.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/smart-wizard/smart_wizard_theme_arrows.min.css" rel="stylesheet" type="text/css" />
    <link href="js/plugins/smart-wizard/smart_wizard_theme_dots.min.css" rel="stylesheet" type="text/css" />
    <!-- SmartWizard -->


	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div id="toparea" class="style1"></div>

				<div class="grid-stack gs-area">
					<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="30"  data-gs-min-height="7"  data-gs-min-width="1">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Add User</h5>
									<span>Fill the form below to add user , assign role and allow/deny access to applications.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body-noscroll">

								<form action="#" id="myForm" data-toggle="validator" method="post" accept-charset="utf-8">

                                    <!-- SmartWizard html -->
                                    <div id="smartwizard">
                                        <ul>
                                            <li><a href="#step-1">Step 1<br /><small>Basic Information</small></a></li>
                                            <li><a href="#step-2">Step 2<br /><small>Assign Role</small></a></li>
                                            <li><a href="#step-3">Step 3<br /><small>Permissions</small></a></li>
                                        </ul>

                                        <div>
                                            <div id="step-1">
                                                <div id="form-step-0" role="form" data-toggle="validator">
                                                    <div class="col-lg-12 col-md-12">
                                                        <div class="form-group row">
                                                            <label class="col-2 col-form-label">Account Type</label>
                                                            <div class="col-10">
                                                                <div class="console-radiobuttons-inline">
                                                                    <label class="con-radio">
                                                                        <input type="radio" name="accountType" checked>  Federated
                                                                        <span class="radiomark"></span>
                                                                    </label>
                                                                    <label class="con-radio">
                                                                        <input type="radio" name="accountType">  Non-Federated
                                                                        <span class="radiomark"></span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-12 col-md-12">
                                                        <div class="form-group row">
                                                            <label class="col-2 col-form-label">Username</label>
                                                            <div class="col-10">
                                                                <div class="d-flex">
                                                                    <input type="text" class="form-control" name="username" placeholder="Start Typing..."  required>
                                                                    <span class="checkAvailibility"><i class="fa fa-question"></i></span>
                                                                </div>
                                                                <div class="help-block with-errors text-danger"></div>
                                                            </div>
                                                        </div>
                                                    </div>                                                    

                                                    <div class="col-lg-12 col-md-12">
                                                        <div class="form-group row">
                                                            <label class="col-2 col-form-label">First Name</label>
                                                            <div class="col-5"> 
                                                                <input type="text" class="form-control" name="firstName"  placeholder="First Name"  required> 
                                                                <div class="help-block with-errors text-danger"></div>
                                                            </div>
                                                            <div class="col-5"> <input type="text" class="form-control"  placeholder="Second Name"  required> </div>
                                                        </div>
                                                    </div>                                                    

                                                    <div class="col-lg-12 col-md-12">
                                                        <div class="form-group row">
                                                            <label class="col-2 col-form-label">Last Name</label>
                                                            <div class="col-5"> 
                                                                <input type="text" class="form-control" name="lastName"  placeholder="Last Name"  required> 
                                                                <div class="help-block with-errors text-danger"></div>
                                                            </div>
                                                        </div>
                                                    </div>                                                    

                                                    <div class="col-lg-12 col-md-12">
                                                        <div class="form-group row">
                                                            <label class="col-2 col-form-label">Location</label>
                                                            <div class="col-10"> 
                                                                <input type="text" class="form-control" name="location"  placeholder="Location"  required> 
                                                                <div class="help-block with-errors text-danger"></div>
                                                            </div>
                                                        </div>
                                                    </div>                                                    

                                                    <div class="col-lg-12 col-md-12">
                                                        <div class="form-group row">
                                                            <label class="col-2 col-form-label">Email</label>
                                                            <div class="col-10"> 
                                                                <input type="email" class="form-control" name="email"  placeholder="Email" required> 
                                                                <div class="help-block with-errors text-danger"></div>
                                                            </div>
                                                        </div>
                                                    </div>                                                    

                                                    <div class="col-lg-12 col-md-12">
                                                        <div class="form-group row">
                                                            <label class="col-2 col-form-label">Work Phone</label>
                                                            <div class="col-10"> 
                                                                <input type="text" class="form-control"  placeholder="Work Phone" required> 
                                                                <div class="help-block with-errors text-danger"></div>
                                                            </div>
                                                        </div>
                                                    </div>                                                    

                                                    <div class="col-lg-12 col-md-12">
                                                        <div class="form-group row">
                                                            <label class="col-2 col-form-label">Request Trial</label>
                                                            <div class="col-10"> <textarea placeholder="" class="form-control"  rows="3" ></textarea></div>
                                                        </div>
                                                    </div>                                                    
                                                </div>
                                            </div>
                                            <div id="step-2">
                                                <div id="form-step-1" role="form" data-toggle="validator">
                                                    <div class="row">
                                                        <div class="col-lg-12 col-md-12">
                                                            <div class="form-group row">
                                                                <label class="col-2 col-form-label">Assign Role</label>
                                                                <div class="col-10">
                                                                    <select class="console_sumoselect full">
                                                                        <option value="1">Super Admin</option>
                                                                        <option value="2">CP Admin</option>
                                                                        <option value="3">Tenant Admin</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="step-3" class="">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12">

                                                        <label>Grant/Deny Access to Applications</label>
                                                        <div class="form-group row">
                                                            <label class="col-3 col-form-label">Provisioning</label>
                                                            <div class="col-9">
                                                                <span class="console-switch">
                                                                    <label class="switch"> <input type="checkbox"> <span class="slider round"></span> </label>
                                                                </span>
                                                            </div>
                                                            <label class="col-3 col-form-label">Release</label>
                                                            <div class="col-9">
                                                                <span class="console-switch">
                                                                    <label class="switch"> <input type="checkbox"> <span class="slider round"></span> </label>
                                                                </span>
                                                            </div>
                                                            <label class="col-3 col-form-label">Assurance</label>
                                                            <div class="col-9">
                                                                <span class="console-switch">
                                                                    <label class="switch"> <input type="checkbox"> <span class="slider round"></span> </label>
                                                                </span>
                                                            </div>
                                                            <label class="col-3 col-form-label">Automation</label>
                                                            <div class="col-9">
                                                                <span class="console-switch">
                                                                    <label class="switch"> <input type="checkbox"> <span class="slider round"></span> </label>
                                                                </span>
                                                            </div>
                                                            <label class="col-3 col-form-label">Cloud Ops</label>
                                                            <div class="col-9">
                                                                <span class="console-switch">
                                                                    <label class="switch"> <input type="checkbox"> <span class="slider round"></span> </label>
                                                                </span>
                                                            </div>
                                                            <label class="col-3 col-form-label">Experience</label>
                                                            <div class="col-9">
                                                                <span class="console-switch">
                                                                    <label class="switch"> <input type="checkbox"> <span class="slider round"></span> </label>
                                                                </span>
                                                            </div>
                
                                                        </div>
                
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </form>                                

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Content Area -->

			<aside class="more-opt-panel">

			</aside>
		</div><!-- Theme Content -->

	</div><!-- Theme Wrapper -->





	<script src="js/jquerymain_jquerytouch_jquerycookies.js"></script>
	<script src="js/plugins/loader/loadingoverlay.min.js"></script>
	<script src="js/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Bootstrap and Popper.js -->
	<script src="js/bootstrap_popper.min.js"></script>

	<!-- Grid Stack Start -->
	<script>var _tooltip = jQuery.fn.tooltip;</script>
	<script src="js/jquery_ui.min.js"></script>
	<script>jQuery.fn.tooltip = _tooltip;</script>
	<script src="js/grid_stack_pack.min.js"></script>

	<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
	<script src="js/plugins/jquery_confirm/jquery_confirm.js"></script><!-- Confirm -->
	<script src="js/plugins/toaster/jquery.toaster.js"></script>
    <script src="js/plugins/sumoselect/jquery.sumoselect.min.js"></script><!-- Sumo Select -->

	<!-- Include jQuery Validator plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>
	<script src="js/plugins/smart-wizard/jquery.smartWizard.min.js"></script><!-- Smart Wizard -->


	<!-- Pagelevel Initializations Of Plugins -->
	<script src="js/page-level/step-form.js"></script><!-- Common Scripts -->
    <script src="js/page-level/sumoselect/simple.js"></script>

	<script src="js/script.js"></script><!-- Common Scripts -->
</body>
</html>
