<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Centrum - Bootstrap4 Responsive Admin Dashboard Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/grid_stack.min.css" />
	<link rel="stylesheet" href="js/plugins/jquery_confirm/jquery_confirm.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">
	<link rel="stylesheet" href="js/plugins/scrollbar/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="js/plugins/datepicker/datepicker.css">
	<link rel="stylesheet" href="js/plugins/validator/validator.css" />

	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div id="toparea" class="style2"></div>

				<div class="grid-stack gs-area">
					<div class="grid-stack-item" data-gs-x="0" data-gs-y="0" data-gs-width="6" data-gs-height="26"  data-gs-min-height="7"  data-gs-min-width="3">
						<form  data-toggle="validator" class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Form Validation</h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   data-rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    data-rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    data-rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body pl-0 pr-0">
									<div class="console-form-body">
										<div class="form-group">
											<label for="inputName" class="control-label">Name</label>
											<input type="text" class="form-control" id="inputName" placeholder="Cina Saffary" required>
										</div>
										<div class="form-group has-feedback">
											<label for="inputTwitter" class="control-label">Twitter</label>
											<div class="input-group">
												<div class="input-group-prepend"><span class="input-group-text">@</span></div>
												<input type="text" pattern="^[_A-z0-9]{1,}$" maxlength="15" class="form-control" id="inputTwitter" placeholder="1000hz" required>
											</div>
											<span class="glyphicon form-control-feedback" aria-hidden="true"></span>
											<div class="help-block with-errors">Hey look, this one has feedback icons!</div>
										</div>
										<div class="form-group">
											<label for="inputEmail" class="control-label">Email</label>
											<input type="email" class="form-control" id="inputEmail" placeholder="Email" data-error="Bruh, that email address is invalid" required>
											<div class="help-block with-errors"></div>
										</div>
										<div class="form-group has-feedback">
											<label for="inputPassword" class="control-label">Password</label>
											<input type="password" data-minlength="6" class="form-control" id="inputPassword" placeholder="Password" required>
											<div class="help-block">Minimum of 6 characters</div>
										</div>
										<div class="form-group has-feedback">
											<label for="inputPassword" class="control-label">Confirm Password</label>
											<input type="password" class="form-control" id="inputPasswordConfirm" data-match="#inputPassword" data-match-error="Whoops, these don't match" placeholder="Confirm" required>
											<div class="help-block with-errors"></div>
										</div>
										<div class="form-group">
											<div class="radio">
												<label>
													<input type="radio" name="underwear" required>
													Boxers
												</label>
											</div>
											<div class="radio">
												<label>
													<input type="radio" name="underwear" required>
													Briefs
												</label>
											</div>
										</div>
										<div class="form-group">
											<div class="checkbox">
												<label>
													<input type="checkbox" id="terms" data-error="Before you wreck yourself" required>
													Check yourself
												</label>
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
							</div>

							<div class="console-footer">
								<button class="btn btn-primary btn-outline ml-auto" type="submit">Create</button>

							</div>
						</form><!-- Console Panel -->
					</div>
	            </div>
			</div><!-- Content Area -->

				<aside class="more-opt-panel">

				</aside>
			</div><!-- Theme Content -->

		</div><!-- Theme Wrapper -->


		<script src="js/jquerymain_jquerytouch_jquerycookies.js"></script>
		<script src="js/plugins/loader/loadingoverlay.min.js"></script>


		<script src="js/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Bootstrap and Popper.js -->
		<script src="js/bootstrap_popper.min.js"></script>



		<!-- Grid Stack Start -->
		<script>var _tooltip = jQuery.fn.tooltip;</script>
		<script src="js/jquery_ui.min.js"></script>
		<script>jQuery.fn.tooltip = _tooltip;</script>
		<script src="js/grid_stack_pack.min.js"></script>

		<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
		<script src="js/plugins/jquery_confirm/jquery_confirm.js"></script><!-- Confirm -->
		<script src="js/plugins/toaster/jquery.toaster.js"></script>



		<script src="js/plugins/validator/validator.min.js"></script><!-- Validator -->
		<script src="js/script.js"></script><!-- Common Scripts -->


	</body>
	</html>
