<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datepicker/style.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datatable/datatable.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />


	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<div class="object" id="object_four"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_one"></div>
			</div>
		</div>
	</div>


	<div class="theme-layout">
		<header>
			<div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div><!-- Logo -->
			<div class="notifications has-ddl">
				<a class="icon-btn" href="#" title=""><img src="images/icons/notification.png" alt="" /> <i>5</i></a>
				<div class="ddl">
					<span>You Have 2 Notifications</span>
					<ul class="notifications-list">
						<li>
							<a href="#" title="" class="limo-notification">
								<img src="images/resource/notification1.jpg" alt="" />
								<span class="notification-info"> <strong>Charlie Adams</strong> <i>10 minutes ago</i> </span>
							</a>
						</li>
						<li>
							<a href="#" title="" class="limo-notification">
								<span class="notification-info"> <strong>John Smith</strong> <i>1 hour ago</i> </span>
							</a>
						</li>
					</ul>
					<div class="ddl-bottom">
						<a href="#" title="">See all the notifications</a>
						<a href="preferences.html" title=""><img src="images/icons/settings.png" alt="" /></a>
					</div>
				</div>
			</div><!-- Notifications -->
			<form class="header-search">
				<button><img src="images/icons/search-btn.png" alt="" /></button>
				<input type="text" placeholder="Type anywhere to search" />
			</form><!-- Header Search -->
			<div class="header-dropdown has-ddl">
				<a href="#" title=""><img src="images/abc-limo-services.png" alt="" /> ABC LIMO SERVICES </a>
				<ul class="ddl drop-right">
					<li><a href="#" title="">Settings</a></li>
					<li><a href="#" title="">Profile</a></li>
					<li><a href="#" title="">Help</a></li>
					<li class="sep"><a href="#" title="">Logout</a></li>
				</ul>
			</div><!-- Header Dropdown -->
		</header><!-- Header -->

		<div class="layout-wrapper">
			<div class="sidemenu">
				<a class="sidemenu-btn" href="#" title=""><i class="fa fa-angle-double-left"></i></a>
				<div class="limo-user">
					<a class="user-img" href="#" title=""><img src="images/resource/lcom-user.jpg" alt="" /></a>
					<h4>John Smith</h4>
				</div><!-- limo User -->

				<nav>
					<ul>
						<li><a href="#" title=""><img src="images/icons/menu-icon3.png" alt="" /> Dashboard</a>
							<ul>
								<li><a href="index.html" title=""><img src="images/icons/menu-icon1.png" alt="" /> Main Dashboard</a></li>
								<li><a href="index-jsgrid.html" title=""><img src="images/icons/menu-icon4.png" alt="" /> JS Grid</a></li>
								<li><a href="index-devexpress.html" title=""><img src="images/icons/menu-icon5.png" alt="" /> DevExpress</a></li>
							</ul>
						</li>
						<li><a href="affiliate-dashboard.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> Affilate Dashboard</a></li>
						<li><a href="schedular.html" title=""><img src="images/icons/menu-icon2.png" alt="" /> Schedular</a></li>
						<li><a href="login.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> Login</a></li>
						<li><a href="register.html" title=""><img src="images/icons/menu-icon7.png" alt="" /> Register</a></li>
						<li><a href="preferences.html" title=""><img src="images/icons/menu-icon8.png" alt="" /> Preferences</a></li>
					</ul>
				</nav><!-- Navigation -->
			</div><!-- Sidemenu -->

			<div class="content-area">
				 <div class="row">
				 	<div class="col-lg-5 col-md-12">
				 		<div class="icon-set jobsStatus">
				 		</div><!-- Icons Set -->
				 	</div>
				 	<div class="col-lg-7 col-md-12">
				 		<div class="icon-set vehicleStatus">
				 		</div><!-- Icons Set -->
				 	</div>

				 	<div class="col-lg-12">
				 		<div class="widget">
				 			<div class="widget-title"><h3>Notifications</h3></div>
				 			<div class="widget-body">
				 				<p class="nodata-text">Currently there are no notifications</p>
				 			</div>
				 		</div><!-- Widget -->
				 	</div>

				 	<div class="col-lg-12">
				 		<div class="widget">
				 			<div class="widget-title"><h3>Jobs In Queue</h3> <a class="setting-btn" href="#" title=""><i class="fa fa-cog"></i></a></div>
				 			<div class="widget-body add-settings">
					 			<!-- <div class="widget-settings">
					 				<a class="open-settings" href="#" title=""><i class="fa fa-angle-double-down"></i></a>
						 			<div class="widget-settings-inner">
						 				<form>
						 					<div class="row">
						 						<div class="col-lg-4 col-md-12">
						 							<label>From Date:</label>
													<div class="input-icon">
														<div class="icon append"><i class="far fa-calendar"></i> </div>
														<input type="text" class="datepicker"  data-date-format="mm/dd/yyyy" placeholder="09/25/2018" />
													</div>
												</div>
						 						<div class="col-lg-4 col-md-12">
						 							<label>To Date:</label>
													<div class="input-icon">
														<div class="icon append"><i class="far fa-calendar"></i> </div>
														<input type="text" class="datepicker"  data-date-format="mm/dd/yyyy" placeholder="09/25/2018" />
													</div>
												</div>
						 						<div class="col-lg-4 col-md-12">
						 							<label>Enter Passenger:</label>
						 							<input type="text" placeholder="John Smith" />
												</div>
						 						<div class="col-lg-4 col-md-12">
						 							<label>Reservation Number #:</label>
						 							<input type="text" placeholder="54029261872" />
												</div>
						 						<div class="col-lg-4 col-md-12">
						 							<label>Enter phone Number:</label>
						 							<input type="text" placeholder="92333-0934482" />
												</div>
						 					</div>
						 				</form>
						 			</div>
					 			</div>-->

					 			<div class="table-container">
						 			<table class="custom-table datatable">
						 			</table>
					 			</div>
				 			</div>
				 		</div><!-- Widget -->
				 	</div>

				 	<div class="col-lg-12">
				 		<div class="widget style2">
				 			<div class="widget-title"><h3>Summary</h3></div>
				 			<div class="widget-body">
				 			</div>
				 		</div><!-- Widget -->
				 	</div>
				 </div>

				 <div class="bottom-bar">
				 	<span>Copyright © 2017 Limousine.com All rights reserved.</span>
				 	<span><a href="#" title="">Terms of use</a><a href="#" title="">Privacy Policy</a></span>
				 </div>
			</div><!-- Content Area -->
		</div><!-- Layout Wrapper -->
	</div><!-- Theme Layout -->

	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


	<!-- Plugins -->
	<script type="text/javascript" src="Scripts/JS/plugins/datatable/datatable.js"></script>
	<script src="Scripts/JS/plugins/datepicker/datepicker.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="Scripts/JS/plugins/selectbox/select2.min.js"></script>

	<script src="Scripts/JS/script.js" type="text/javascript"></script>
</body>
</html>
