<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>
	<div class="login-page">
			<div class="login-form">
				<div class="login-left">
						<div class="login-logo"><img src="images/logo2.png" alt="" /> </div>
						<h4>We are <i>limousine.com</i></h4>
						<p>Welcome Back, Please login to your account.</p>

						<div class="login-credentials reg">
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<div class="field">
											<label>Name</label>
											<input type="name" placeholder="John Smith" />
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="field">
											<label>Email Address</label>
											<input type="email" placeholder="desivj@gmail.com" />
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="field">
											<label>Password</label>
											<input type="password" placeholder="***********" />
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="field">
											<label>Confirm Password</label>
											<input type="password" placeholder="***********" />
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="field">
											<label>Phone Number</label>
											<input type="name" placeholder="John Smith" />
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="field">
											<label>Address</label>
											<input type="email" placeholder="desivj@gmail.com" />
									</div>
								</div>
							</div>
						</div>

						<div class="button-set">
								<a class="custom-btn style3 rounded" href="login.html" title="">Register Now</a>
						</div>

						<p class="login-note">By Signing up, you agree to Cointandem <br> <a href="#" title="">Terms and Conditions</a> & <a href="#" title="">Privacy Policy</a></p>
				</div><!-- login Left -->
			</div><!-- login Form -->
	</div><!-- Login Page -->

	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>


</body>
</html>
