<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datepicker/style.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxcommon.css">
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxlight.css">


	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>

  <div class="col-lg-12">
      <div class="info-messages" id="JobConfirmedAlerts"> </div>
		<div class="widget" id="JobConfirmed">
             <div class="widget-title"><h3 id="JobConfirmedTitle">Assign ETA, Car & Driver</h3><span  class="widget-count" id="JobConfirmedCount"></span> <div id="JobConfirmedOptions" class="dev_search"></div> 
                <div class="widget-options"></div>
	        </div>
			<div 
                <div id="tabs">
                      <ul>
                        <li><a href="#tabs-1">ETA</a></li>
                        <li><a href="#tabs-2">Car</a></li>
                        <li><a href="#tabs-3">Driver</a></li>
                      </ul>
                      <div id="tabs-1">
                          <div class="main-table-wrapper">
				                <div class="limo-form">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12">
							                    <div class="row align-items-end">

                                                       <div class="col-lg-6 col-md-12">
									                        <div class="mat-field">
										                      
                                                                <input class="new-datepicker" type="text" name="txtETA" id="txtETA" value=""  />
										                        <label>Estimated Time Of Arrival</label>
										                        <i class="border"></i>
									                        </div>
								                        </div>

    						                    </div>
	        			                    </div>
                                        </div>
                                </div>
                          		 
                        </div>
                      </div>
                      <div id="tabs-2">
                            <div class="main-table-wrapper">
				                <div class="limo-form">
					                <div class="row">

						                <div class="col-lg-12 col-md-12">
							                <div class="row align-items-end">
                                                <div class="col-lg-6 col-md-12">
									                <div class="mat-field">
										                <input placeholder=" " type="text" id="txtCarNum"    />
										                <label>Car #</label>
										                <i class="border"></i>
									                </div>
								                </div>
								                <div class="col-lg-6 col-md-12">
									                <div class="mat-field">
										                <input placeholder=" " type="text" id="txtPlateNum"  />
										                <label>Plate #</label>
										                <i class="border"></i>
									                </div>
								                </div>
								                <div class="col-lg-6 col-md-12">
									                <label>Car Class</label>
                                                        <div class="row">
                                                            <div class="col">
            								                <select class="full select style2" id="ddlCarClass"   ></select>
                                                            </div>
                                                        </div>
								                </div>
                                                <div class="col-lg-6 col-md-12">
                                                    <label>Driver Name</label>
                                                    <div class="row">
										                <div class="col">
									                        <select class="full select style2" id="ddlDriver"   ></select>
                                                        </div>
                                                    </div>
								                </div>
                                                <div class="col-lg-6 col-md-12">
									                <div class="mat-field">
										                <input placeholder=" " type="text" id="txtMake"    />
										                <label>Make</label>
										                <i class="border"></i>
									                </div>
								                </div>
								                <div class="col-lg-6 col-md-12">
									                <div class="mat-field">
										                <input placeholder=" " type="text" id="txtModel"    />
										                <label>Model</label>
										                <i class="border"></i>
									                </div>
								                </div>
								                <div class="col-lg-6 col-md-12">
									                <div class="mat-field">
										                <input placeholder=" " type="text" id="txtColor"    />
										                <label>Color</label>
										                <i class="border"></i>
									                </div>
								                    </div>
								                <div class="col-lg-6 col-md-12">
									                <div class="mat-field">
										                <input placeholder=" " type="text" id="txtYear"    />
										                <label>Year</label>
										                <i class="border"></i>
									                </div>
								                </div>
                                                <div class="col-lg-6 col-md-12">
									                <label>Registration State</label>
    								                <select class="full select style2" id="ddlRegistrationState"   ></select>
								                </div>
                                                <div class="col-lg-6 col-md-12">
									                <div class="mat-field">
										                <input placeholder=" " type="text" id="txtRegistrationNum"    />
										                <label>Registration #</label>
										                <i class="border"></i>
									                </div>
								                </div>
                                                <div class="col-lg-6 col-md-12">
									                <div class="mat-field">
										                <input placeholder=" "  class="datepicker" type="text" id="txtExpirationDate"    />
										                <label>Registration Expiration Date</label>
										                <i class="border"></i>
									                </div>
								                </div>
                                                <div class="col-lg-6 col-md-12">
									                <div class="mat-field">
										                <input placeholder=" "  class="datepicker" type="text" id="txtWCTLCExpirationDate"    />
										                <label>WC TLC Expiration Date</label>
										                <i class="border"></i>
									                </div>
								                </div>
                                                <div class="col-lg-6 col-md-12">
									                <div class="mat-field">
										                <input placeholder=" " type="text" id="txtMilage"    />
										                <label>Milage</label>
										                <i class="border"></i>
									                </div>
								                </div>
 
                                    
                                            </div>
 
						                </div>
					                </div>
				                </div>
 

                           </div>
                      </div>
                      <div id="tabs-3">
                            <div class="main-table-wrapper">
				                <div class="limo-form">
					                <div class="row">
						                 
						                <div class="col-lg-9 col-md-12">
							                <div class="row align-items-end">
								  
								                <div class="col-lg-6 col-md-12">
									                <div class="mat-field">
										                <input placeholder=" " type="text" id="txtFirstName"  />
										                <label>First Name</label>
										                <i class="border"></i>
									                </div>
								                </div>
                                                <div class="col-lg-6 col-md-12">
									                <div class="mat-field">
										                <input placeholder=" " type="text" id="txtLastName"    />
										                <label>Last Name</label>
										                <i class="border"></i>
									                </div>
								                </div>
                                                <div class="col-lg-6 col-md-12">
									                <div class="mat-field">
										                <input placeholder=" " type="text" id="txtPhone"    />
										                <label>Phone #</label>
										                <i class="border"></i>
									                </div>
								                </div>
								                <div class="col-lg-6 col-md-12">
									                <div class="mat-field">
										                <input placeholder=" " type="email" id="txtEmail"    />
										                <label>Email</label>
										                <i class="border"></i>
									                </div>
								                </div>
								                <div class="col-lg-6 col-md-12">
									                <div class="mat-field">
										                <input placeholder=" " type="text" id="txtDriverNum"    />
										                <label>Driver #</label>
										                <i class="border"></i>
									                </div>
								                  </div>
                                    
								                <div class="col-lg-6 col-md-12">
									                <div class="mat-field">
										                <input placeholder=" " type="text" id="txtLicense"    />
										                <label>License #</label>
										                <i class="border"></i>
									                </div>
								                </div>
                                                <div class="col-lg-6 col-md-12">
									                <label>License State</label>
									                <select class="full select style2" id="ddlLicenseState"   ></select>
								                </div>
                                                <div class="col-lg-6 col-md-12">
									                <div class="mat-field">
										                <input placeholder=" "  class="datepicker" type="text" id="txtLicenseDate"    />
										                <label>License Expiration</label>
										                <i class="border"></i>
									                </div>
								                </div>

								                 
                                            </div>
							                
						                </div>
					                </div>
				                </div>
				               
                            </div>
                      </div>
                </div>



			</div>

		</div>
	</div>
   <input type="hidden" id="txtID"  />
  <div id="divAddDriver" title="Add Driver"></div>	

	 
		 

	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="Scripts/JS/global.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


	<!-- Plugins -->
	<script src="Scripts/JS/plugins/datepicker/datepicker.min.js"></script>
	<script src="Scripts/JS/plugins/selectbox/select2.min.js"></script>

	<script src="Scripts/JS/script.js"></script>
	<script>
		$(document).ready(function(){
			
			$.ajax({
				method: "GET",
				url: "JSON/carslist.json",
				dataType: "JSON",
				success: function(response){
					
					// Basic Information
					response = ConvertToObject(response);
					//response.JData
					//for loop ---i 
					$("#txtCarNum").val(TableValue(2,"CAR_NUM", response));
					$("#txtPlateNum").val(RowValue("PLATE_NUM", response));



				}
			});
		});
		
		/*
		function SaveDriver_Valid(objAlerts) {
        RemoveSpaces('<%=txtFirstName.ClientID%>');
        RemoveSpaces('<%=txtLastName.ClientID%>');
        RemoveSpaces('<%=txtEmail.ClientID%>');
        RemoveSpaces('<%=txtPhone.ClientID%>');
        RemoveSpaces('<%=txtLicense.ClientID%>');
        RemoveSpaces('<%=txtLicenseDate.ClientID%>');
        RemoveSpaces('<%=txtDriverNum.ClientID%>');
        

        var txtFirstName    = $('#<%=txtFirstName.ClientID%>');
        var txtLastName     = $('#<%=txtLastName.ClientID%>');
        var txtEmail        = $('#<%=txtEmail.ClientID%>');
        var txtPhone        = $('#<%=txtPhone.ClientID%>');
        var txtLicense      = $('#<%=txtLicense.ClientID%>');
        var txtLicenseDate  = $('#<%=txtLicenseDate.ClientID%>');
        var txtDriverNum    = $('#<%=txtDriverNum.ClientID%>');

        if (txtFirstName.val() != "") {
            if (!isValidAlphaNumericWithSpecialCharacter(txtFirstName.val())) {
                showAlerts(objAlerts,"info", "First name contains invalid characters");
                window.setTimeout(function () { txtFirstNam.focus(); }, 0);
                return false;
            }
        }

        if (txtLastName.val() == "" || txtLastName.val().length < 4) {
            showAlerts(objAlerts,"info", "Please enter valid last name. It must be at least 4 chars long.");
            window.setTimeout(function () { txtLastName.focus(); }, 0);
            return false;
        } 

        if (!isValidAlphaNumericWithSpecialCharacter(txtLastName.val())) {
            showAlerts(objAlerts,"info", "Please enter valid last name. It contains invalid characters.");
            window.setTimeout(function () { txtLastName.focus(); }, 0);
            return false;
        }

        if (txtPhone.val() != "") {
            if (!checkPhoneNumber(txtPhone.val())) {
                showAlerts(objAlerts,"info", "Please enter valid phone number. It contains invalid chars.");
                window.setTimeout(function () { txtPhone.focus(); }, 0);
                return false;
            }
        }

       if (txtEmail.val() != "") {
            if (txtEmail.val() == "" || txtEmail.val().length < 3 || checkEmailAddress(txtEmail.val()) == false) {
                showAlerts(objAlerts,"info", "Please enter valid email address");
                window.setTimeout(function () { txtEmail.focus(); }, 0);
                return false;
            }
        }

        if (txtLicense.val() == "" || txtLicense.val().length < 7) {
            showAlerts(objAlerts,"info", "Please enter valid license number. It must be at least 7 chars long.");
            window.setTimeout(function () { txtLicense.focus(); }, 0);
            return false;
        } 

        if (!isValidAlphaNumericWithSpecialCharacter(txtLicense.val())) {
            showAlerts(objAlerts,"info", "Please enter valid license number. It contains invalid characters.");
            window.setTimeout(function () { txtLicense.focus(); }, 0);
            return false;
        }

        if (txtDriverNum.val() == "") {
            showAlerts(objAlerts,"info", "Please enter valid driver number.");
            window.setTimeout(function () { txtDriverNum.focus(); }, 0);
            return false;
        } 

        if (!isValidAlphaNumericWithSpecialCharacter(txtDriverNum.val())) {
            showAlerts(objAlerts,"info", "Please enter valid driver number. It contains invalid characters.");
            window.setTimeout(function () { txtDriverNum.focus(); }, 0);
            return false;
        }
        return true;
    }

    $("#<%=SaveDriver_btnSubmit.ClientID%>").click(function () {
        if (SaveDriver_Valid("SaveDriverAlerts")) {
            var vAction = isUpdateMode("<%=txtID.ClientID%>") ? vActionUpdate : vActionAdd;
            SaveDriver_Initialize(AC_SAVE_DRIVER,vAction);
        }   
        return false;
    });
 
	*/	
		
	</script>

 

</body>
</html>
