@media (max-width:1230px){
.custom-table thead {
    font-size: 13px;
}
table.custom-table td {
    font-size: 11px;
    min-width: 20px;
    width: 100px;
    word-break: break-all;
}

.login-form{ width: 970px }
.login-left{ padding: 20px 40px }
a.custom-btn.style2,a.custom-btn.style3{ min-width: 140px; padding: 12px 20px }
}


.login-form{ margin: 15px 15px; display: unset }
p.login-note { margin: 40px 0 0}
.login-right{ width: 100%; float: left }
.login-right img { width: 100% }
}


.sidemenu.active .limo-user .user-img {
    min-width: 30px;
}
header {
    display: unset;
    background: #FFF;
    float: left;
    width: 100%;
}

.notifications.has-ddl {
    float: left;
}
.notifications .ddl {
    z-index:100;
    left:0;
}

.header-dropdown.has-ddl {
    width: 100%;
}

.bottom{display: unset}
.bottom > div{float: left!important; width: 100%; text-align: left!important; margin: 0 0 10px}
div#DataTables_Table_0_info {text-align: left}
div#DataTables_Table_0_length {margin: 0 0 10px}
.dataTables_paginate span {width: 100%; margin: 10px 0 10px}
.bottom-bar {
    display: unset;
    text-align: center;
    display: inline-block;
    padding: 15px 10px;
    width:100%;
}

.bottom-bar span {
    display: inline-block;
    width: 100%;
}
}

