<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> Public Sector Development Programme </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />


	<!-- Plugins -->
	<link rel="stylesheet" href="assets/plugins/toast/jquery.toast.min.css">
	<!-- Plugin -->

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/all.min.css" />
	<link rel="stylesheet" href="assets/css/ionicons.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/responsive.css" />

</head>
<body>
	<div class="main_wrapper">
		<header>
			<div class="logo"><a href="#" title=""><img src="assets/images/logo.png" alt="" /> <span>Public Sector <i>Development<strong>Programme</strong></i></span>  </a></div>
			
			<div class="header_btns ml-auto">
				<a href="javascript:void(0)" class="circle_btn bg-color1"> <i class="ion-android-search"></i> </a>
				<a href="javascript:void(0)" class="circle_btn bg-color2"> <i class="ion-android-mail"></i> </a>
				<a href="javascript:void(0)" class="circle_btn bg-color3"> <i class="ion-chatboxes"></i> </a>
				<a href="javascript:void(0)" class="circle_btn bg-color4"> <i class="ion-android-globe"></i> </a>
			</div><!-- Header Buttons -->

			<div class="user ml-2"> 
				<img src="assets/images/user.jpg" alt="" />
				<div class="user_info">
					<strong>Robert Murdoch</strong>
					<i>Angular Developer</i>
				</div>
			</div>
		</header><!-- Header -->

		<div class="main_content">
			<aside class="sidebar">
				<ul>
					<li>Main Navigation</li>
					<li> <a href="#" title=""> <i class="ion-speedometer"></i> PSDP Management</a> 
						<ul>
							<li><a href="#" title="">Concept Paper</a></li>
							<li><a href="#" title="">Scheme</a></li>
							<li><a href="#" title="">Allocation</a></li>
							<li><a href="#" title="">Authorization</a></li>
							<li><a href="#" title="">Release</a></li>
							<li><a href="#" title="">Expenditures</a></li>
						</ul>
					</li>
					<li> <a href="#" title=""> <i class="ion-android-checkbox-outline"></i> Plummins Performas</a> </li>
					<li> <a href="#" title=""> <i class="ion-ios-grid-view-outline"></i> M & E</a> </li>
					<li> <a href="#" title=""> <i class="ion-social-dropbox-outline"></i> GIS</a> </li>
					<li> <a href="#" title=""> <i class="ion-speedometer"></i> Communication</a> </li>
					<li> <a href="#" title=""> <i class="ion-android-checkbox-outline"></i> Reports</a> </li>
					<li> <a href="#" title=""> <i class="ion-ios-grid-view-outline"></i> Configurations</a> </li>

				</ul>
			</aside><!-- Sidebar -->

			<div class="content_area">
				<div class="page_title_area">
					<div class="page_title">
						<h1>District</h1>
						<span>Hi! Welcome, <a class="text-color4" href="#" title=""> Mr. Ahmad Khan</a></span>
					</div><!-- Page Title -->

					<div class="other_info d-flex ml-auto">
						<ul class="stats-info-list d-flex">
							<li class="d-flex align-items-center">
								<div class="stats-info">
									<span>New Students</span>
									<h3 class="text-color2">47,000</h3>
								</div>
								<div class="student-stat">5,3,9,6,5,9,7,4,5,6,9,7,6,5,7</div>
							</li>
							<li class="d-flex align-items-center">
								<div class="stats-info">
									<span>Courses</span>
									<h3 class="text-color3">38,500</h3>
								</div>
								<div class="course-stat">5,3,9,6,5,9,7,4,5,6,9,7,6,5,7</div>
							</li>
						</ul>
						<div class="date">
							<span>Wednesday, 6 November</span>
							<i class="text-color4">16:17:57</i>
						</div>
					</div>
				</div><!-- Page Title Area -->

				<div class="breadcrumbs_bar">
					<ul class="breadcrumbs">
						<li><a href="#" title="">SmartAdmin</a></li>
						<li><a href="#" title="">Application Intel</a></li>
						<li>Analytics Dashboard</li>
					</ul>

					<span class="server-message text-color2 ml-auto"><i class="bg-color4">Success</i>Your Server is now Connected</span>

				</div><!-- Breadcrumbs Bar -->

				<div class="widgets_area">
					<div class="row">
						<div class="col-lg-12">
							<div class="widget">
								<div class="widget_title">
									<h3>District Records</h3>
									<i>Add District</i>
								</div>
								<div class="widget_content">
									<form class="form-wrap">
										<div class="row">
											<div class="col-md-3 col-sm-6">
												<div class="form-group">
													<label>Select Division</label>
													<select class="form-control">
														<option>-- Select --</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
												</div>
											</div>
											<div class="col-md-3 col-sm-6">
												<div class="form-group">
													<label>District Name</label>
													<input type="text" class="form-control">
												</div>
											</div>
											<div class="col-md-3 col-sm-6">
												<button type="submit" class="btn btn-outline-primary">Save</button>
											</div>
										</div>
									</form>
									<table class="table report-table table-bordered">
										<thead class="bg-color1">
											<tr>
												<th><i class="fa fa-filter left"></i>District</th>
												<th><i class="fa fa-filter left"></i>Division</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Awaran</td>
												<td>Kalat</td>
												<td>
													<div class="user-btns">
														<a href="#" title=""><i class="ion ion-edit"></i></a>
														<a href="#" title=""><i class="ion ion-trash-b"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td>Barkhan</td>
												<td>Zhob</td>
												<td>
													<div class="user-btns">
														<a href="#" title=""><i class="ion ion-edit"></i></a>
														<a href="#" title=""><i class="ion ion-trash-b"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td>Kachhi (Bolan)</td>
												<td>Nasirabad</td>
												<td>
													<div class="user-btns">
														<a href="#" title=""><i class="ion ion-edit"></i></a>
														<a href="#" title=""><i class="ion ion-trash-b"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td>Chagai</td>
												<td>Quetta</td>
												<td>
													<div class="user-btns">
														<a href="#" title=""><i class="ion ion-edit"></i></a>
														<a href="#" title=""><i class="ion ion-trash-b"></i></a>
													</div>
												</td>
											</tr>
											<tr>
												<td>Dera Bugti</td>
												<td>Sibi</td>
												<td>
													<div class="user-btns">
														<a href="#" title=""><i class="ion ion-edit"></i></a>
														<a href="#" title=""><i class="ion ion-trash-b"></i></a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div><!-- Widget -->
						</div>
							
					</div>
				</div><!-- Widget Area -->
			</div><!-- Content Area -->
		</div><!-- Main Content -->
	</div><!-- Main Wrapper -->











	<script src="assets/js/jquery-2.2.4.min.js"></script><!-- jQuery Main File -->
	<!-- Bootstrap CDN Start -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Bootstrap CDN End -->


	<script src="assets/plugins/toast/jquery.toast.min.js"></script>

	<script src="assets/plugins/peity/jquery.peity.min.js"></script>
	<script src="assets/plugins/peity/peity-int.js"></script>

	<script src="assets/js/scripts.js"></script><!-- Common Scripts -->


</body>
</html>
