<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> Public Sector Development Programme </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />


	<!-- Plugins -->
	<link rel="stylesheet" href="assets/plugins/toast/jquery.toast.min.css">
	<!-- Plugin -->

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/all.min.css" />
	<link rel="stylesheet" href="assets/css/ionicons.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/responsive.css" />

</head>
<body>
	<div class="main_wrapper">
		<div class="login-wrap" style="background-image: url(assets/images/login-bg.jpg);">
			<div class="login-inner">
				<div class="logo"><img src="assets/images/logo.png" alt="logo.png"></div>
				<div class="login-title">
					<h4>Sign In</h4>
					<p>By Signing Up, you can avail full features of our services.</p>
				</div>
				<form>
					<div class="form-group">
						<div class="input-group flex-nowrap">
							<div class="input-group-prepend"><span class="input-group-text"><i class="ion ion-ios-contact"></i></span></div>
							<input type="text" class="form-control" placeholder="Enter your Username or email">
						</div>
						<div class="input-group flex-nowrap">
							<div class="input-group-prepend"><span class="input-group-text"><i class="ion ion-key"></i></span></div>
							<input type="password" class="form-control" placeholder="Enter your Password">
						</div>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="remember-me">
						<label class="form-check-label" for="remember-me">Remember Me</label>
					</div>
					<button type="submit">Login In</button>
					<p>Don't have an account? <a href="#" title="">Register Here</a></p>
				</form>
			</div>
		</div>
	</div><!-- Main Wrapper -->











	<script src="assets/js/jquery-2.2.4.min.js"></script><!-- jQuery Main File -->
	<!-- Bootstrap CDN Start -->
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Bootstrap CDN End -->


	<script src="assets/plugins/toast/jquery.toast.min.js"></script>

	<script src="assets/js/scripts.js"></script><!-- Common Scripts -->


</body>
</html>
