<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BIO - Multipurpose CV, Resume HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>

	<div class="fullpage-header">
		<div class="blackbar">
			<div class="bio-name">
				<h1>Salena Cruze</h1>
				<span>Actress /Model</span>
			</div>
			<a class="fullmenu-btn" href="#" title=""><img src="images/menu-btn2.png" alt="" /></a>
		</div>
		<div class="sideheader">
			<a class="menu-btn close" href="javascript:void(0)" title=""><i class="icon-cancel"></i></a>
			<div class="sidemenu scrollbar">
				<ul>
					<li><a href="#1" title="">Introduction</a></li>
					<li><a href="#2" title="">Resume</a></li>
					<li><a href="#3" title="">Portfolio</a></li>
					<li><a href="#4" title="">Videos</a></li>
					<li><a href="#5" title="">Contact</a></li>
				</ul>
			</div>
		</div><!-- Sideheader -->
	</div><!-- Fullpage Header -->

	<div id="pagepiling">
		<section  class="section" id="section1">
			<div class="block full-height">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12">
							<div class="modern-intro">
								<div class="row align-items-center">
									<div class="col-lg-5 col-md-12">
										<div class="modern-images parent3d">
											<img class="hover3d" src="images/resource/actor1.jpg" alt="" />
											<img class="hover3d" src="images/resource/actor2.jpg" alt="" />
										</div>
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="modern-text">
											<h1>HI ! I am <span>Selena Cruze</span></h1>
											<span>Actress / Model</span>
											<p>I am talanted florist and decorator. I have graduated from International and cultural university of design and arts. </p>
											<div class="specials">
												<a href="#" title="">Actress</a><a href="#" title="">Model</a><a href="#" title="">Dancer</a>
											</div>
											<a class="bio-btn dark" href="#3" title="">View Gallery</a>
										</div>
									</div>
								</div>
							</div><!-- Modern Intro -->
						</div>						
					</div>
				</div>
			</div>
		</section>


		<section  class="section" id="section2">
			<div class="block full-height sideimage">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4 col-md-12">
							<div class="bio-info">
								<div class="modern-title"> <i>About Me</i> <h3>Personal Information</h3> </div>
								<ul class="info-list">
									<li><i>Name</i>			<span>Mark Willams</span></li>
									<li><i>Age</i>			<span>25</span></li>
									<li><i>Location</i>		<span>Japan</span></li>
									<li><i>Height</i>		<span>5.5 feet</span></li>
									<li><i>Waist</i>		<span>28</span></li>
									<li><i>Eyes</i>			<span>Green</span></li>
									<li><i>Hairs</i>		<span>Brown</span></li>
								</ul>
							</div><!-- Bio Info -->								
						</div>

						<div class="col-lg-6 col-md-12">
							<div class="creative-title"><h2>About <strong>Me</strong></h2></div>
							<div class="simple-text">
								<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.</p>

								<ul>
									<li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
									<li>Accusantium doloremque laudantium, totam </li>
									<li>Nemo enim ipsam voluptatem quia voluptas </li>
								</ul>
							</div>
						</div>


					</div>
				</div>
			</div>
		</section>

		<section  class="section" id="section3">
			<div class="block full-height">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4 col-md-12">
							<div class="title"> <h2><i>Recent Work</i>PORTFOLIO</h2> </div>
						</div>
						<div class="col-lg-6 col-md-12">
							<p class="main-desc">Jeremy uses his creativity with computer technology in designing interesting websites, brochures, animation, layouts, and artwork.</p>
						</div>
						<div class="col-12">
							<div class="modern-portfolio center-dots">
								<div class="modern-img">
									<img src="images/resource/fancy-portfolio1.jpg" alt="" />
									<div class="cre-name">
										<h3>The Thom Project</h3>
										<span>FASHION MAG</span>
									</div>
								</div>
								<div class="modern-img">
									<img src="images/resource/fancy-portfolio2.jpg" alt="" />
									<div class="cre-name">
										<h3>Vinyl Record Design</h3>
										<span>FASHION MAG</span>
									</div>
								</div>
								<div class="modern-img">
									<img src="images/resource/fancy-portfolio3.jpg" alt="" />
									<div class="cre-name">
										<h3>Square Magazine Concept</h3>
										<span>FASHION MAG</span>
									</div>
								</div>
								<div class="modern-img">
									<img src="images/resource/fancy-portfolio4.jpg" alt="" />
									<div class="cre-name">
										<h3>Premium Booklets</h3>
										<span>FASHION MAG</span>
									</div>
								</div>
								<div class="modern-img">
									<img src="images/resource/fancy-portfolio2.jpg" alt="" />
									<div class="cre-name">
										<h3>The Interesting Website</h3>
										<span>FASHION MAG</span>
									</div>
								</div>
							</div><!-- Creative Portfolio -->
						</div>						
					</div>
				</div>

			</div>
		</section>


        <section  class="section" id="section4">
            <div class="block dots-bg full-height">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="simple-title">
                                <span>Success Stories</span>
                                <h2>15 years of my <strong>Passion</strong> & <strong>Success</strong> in the industry </h2>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-12">
                            <div class="videos-carousel center-dots">
                                <div class="bio-videos">
                                    <img src="images/resource/video1.jpg" alt="" />
                                    <a class="zoomer" href="https://www.youtube.com/embed/qtQgbdmIO30?autoplay=true" title=""><i class="icon-play-outlined-circular-button"></i></a>
                                </div>
                                <div class="bio-videos">
                                    <img src="images/resource/video2.jpg" alt="" />
                                    <a class="zoomer" href="https://www.youtube.com/embed/qtQgbdmIO30?autoplay=true" title=""><i class="icon-play-outlined-circular-button"></i></a>
                                </div>
                                <div class="bio-videos">
                                    <img src="images/resource/video3.jpg" alt="" />
                                    <a class="zoomer" href="https://www.youtube.com/embed/qtQgbdmIO30?autoplay=true" title=""><i class="icon-play-outlined-circular-button"></i></a>
                                </div>
                            </div><!-- Bio Videos -->
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section  class="section" id="section5">
            <div class="block full-height">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <div class="modern-title"> <h3>Please fill the form below</h3> </div>   
                            <form class="form">
                                <div class="field"><label>Name</label> <input type="text"  /></div>
                                <div class="field"><label>Email</label> <input type="text"  /></div>
                                <div class="field"><label>Message</label> <textarea></textarea></div>
                                <button type="submit" class="bio-btn coloured">Send Message</button>
                            </form>                 
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="modern-title"> <h3>Get In Touch</h3> </div>         
                            <div class="find-boxes">
                                <div class="find-box"> <span><i class="fa fa-map-marker"></i></span> <p>591 Goldner Point, East California, New York, United States</p> </div>
                                <div class="find-box"> <span><i class="fa fa-envelope"></i></span> <p>info@bitlers.com <br>info@themeforest.com</p> </div>
                                <div class="find-box"> <span><i class="fa fa-phone"></i></span> <p>(001) 800 345 333700<br>(002) 600 345 333700</p> </div>
                            </div>  
                            
                            <div class="socials">
                                <a class="facebook" href="#" title="">Facebook</a>
                                <a class="google-plus" href="#" title="">Google Plus</a>
                                <a class="linkedin" href="#" title="">Linkedin</a>
                                <a class="pinterest" href="#" title="">Pinterest</a>
                                <a class="twitter" href="#" title="">Twitter</a>
                                <a class="instagram" href="#" title="">Instagram</a>
                            </div>                                          
                        </div>
                    </div>
                </div>
            </div>
        </section>
	</div>

	<div class="contact-form">
		<a href="" title="" class="form-close"><i class="icon-cancel"></i></a>
		<div class="contact-form-inner scrollbar">
			<div class="modern-title"><h3>Please fill the form below, I will response soon.</h3> </div>
			<form class="form">
				<div class="field"><label>Name</label> <input type="text"  /></div>
				<div class="field"><label>Email</label> <input type="text"  /></div>
				<div class="field"><label>Message</label> <textarea></textarea></div>
				<button type="submit" class="bio-btn coloured">Send Message</button>
			</form>					
		</div>

		<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
				<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
			</svg>
		</div>
	</div><!-- Contact Form -->

	<a href="" title="" class="form-btn open-form"><i class="icon-chat"></i></a><!-- Form Btn -->




	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/hover3d.js"></script>
	<script src="js/simpleLightbox.min.js"></script>
	<script src="js/elasticform.js"></script>
	<script src="js/pagepilling.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>


