<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BIO - Multipurpose CV, Resume HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body data-anm=".anm">
	<div class="theme-layout">
		<header>
				<div class="row align-items-center">
					<div class="col col-lg-3 col-md-8">
						<div class="bio-name"><h1>Jasmin Seoul</h1> <span>Experienced Architect & Designer</span></div>
					</div>
					<div class="col col-lg-9 col-md-4">
						<nav>
							<a class="responsive-btn open" href="#" title=""><img src="images/menu-btn.png" alt="" /></a>
							<ul>
								<li><a href="#home" title="">Introduction</a></li>
								<li><a href="#resume" title="">Resume</a></li>
								<li><a href="#portfolio" title="">Portfolio</a></li>
								<li><a href="#testimonials" title="">Testimonials</a></li>
								<li><a href="#blog" title="">Blog</a></li>
								<li><a href="#contact" title="">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
		</header><!-- Header -->


		<div class="contact-form">
			<a href="#" title="" class="form-close"><i class="icon-cancel"></i></a>
			<div class="contact-form-inner scrollbar">
				<div class="modern-title"><h3>Please fill the form below, I will response soon.</h3> </div>
				<form class="form">
					<div class="field"><label>Name</label> <input type="text"  /></div>
					<div class="field"><label>Email</label> <input type="text"  /></div>
					<div class="field"><label>Message</label> <textarea></textarea></div>
					<button type="submit" class="bio-btn coloured">Send Message</button>
				</form>					
			</div>

			<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
					<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
				</svg>
			</div>
		</div><!-- Contact Form -->

		<a href="#" title="" class="form-btn open-form"><i class="icon-chat"></i></a><!-- Form Btn -->



		<section id="home">
			<div class="block full-height">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5 col-md-12">
							<div class="short-intro">
								<h3>Jasmin <strong>Seoul</strong></h3>
								<p>I am <strong>experienced architect</strong> from Shinghai China- working since 2008!</p>
								<a class="bio-btn round coloured" href="#portfolio" title="">Check My Works</a>
							</div>
						</div>

						<div class="col-lg-7 col-md-12 parent3d">
							<div class="fancy-img hover3d"><img src="images/resource/fancy-img.jpg" alt="" /></div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section>
			<div class="block gray">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8 col-md-12">
							<div class="welcome-text wow fadeIn">
								<h2>I am 25 years old <strong>Architecht</strong>  with 06 years of experience from <strong>Paris.</strong></h2> 
								<p>Through my 5 years of my career I have been working for over 500 clients from all over the World. Thanks to my experience I am able to provide high quality services. </p>
								<a class="bio-btn round coloured" href="#" title="">Download Resume</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="resume">
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="title"> <h2><i>Introduction</i> KNOW ABOUT ME</h2> </div>

							<div class="bio-about">
								<div class="row">						
									<div class="col-lg-4 col-md-12">
										<div class="bio-info">
											<div class="modern-title"> <i>About Me</i> <h3>Personal Information</h3> </div>
											<ul class="info-list">
												<li><i>Name</i>			<span>Mark Willams</span></li>
												<li><i>Age</i>			<span>25</span></li>
												<li><i>Experience</i>	<span>6 years</span></li>
												<li><i>Website</i>		<span>http://www.myweb.com</span></li>
												<li><i>Address</i>		<span>1111-A Nowhere Lane, USA</span></li>
												<li><i>Skype</i>		<span>skype_id</span></li>
												<li><i>Email</i>		<span>yourmail@yourdomai.com</span></li>
												<li><i>Phone</i>		<span>123-205-2068476</span></li>
											</ul>
										</div><!-- Bio Info -->
									</div>

									<div class="col-lg-8 col-md-12">
										<div class="line-title"><h3>Jobs & Education</h3></div>
											<div class="bio-career style2 scrollbar">
												<ul>
													<li>
														<span>Nov.2011 - May.2014</span>
														<h5>Architecture <i>(University of Oxford)</i></h5>
														<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus. ullamcorper elit.</p>
													</li>
													<li>
														<span>July.2014 - May.2015</span>
														<h5>3D Visualizations <i>(University of studies, Poland, Cracow)</i></h5>
														<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus. ullamcorper elit.</p>
													</li>
													<li>
														<span>July.2014 - May.2015</span>
														<h5>Junior Architect  <i>(Company)</i></h5>
														<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus. ullamcorper elit.</p>
													</li>
													<li>
														<span>Nov.2011 - May.2014</span>
														<h5>Architecture <i>(University of Oxford)</i></h5>
														<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus. ullamcorper elit.</p>
													</li>
													<li>
														<span>July.2014 - May.2015</span>
														<h5>3D Visualizations <i>(University of studies, Poland, Cracow)</i></h5>
														<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus. ullamcorper elit.</p>
													</li>
													<li>
														<span>July.2014 - May.2015</span>
														<h5>Junior Architect  <i>(Company)</i></h5>
														<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus. ullamcorper elit.</p>
													</li>
												</ul>
											</div><!-- Bio Career -->
									</div>	

									<div class="w-100"></div>	

									<div class="col-lg-4 col-md-12">
										<div class="line-title"><h3>Join Me Online</h3></div>		
										<div class="socials">
											<a class="facebook" href="#" title="">Facebook</a>
											<a class="google-plus" href="#" title="">Google Plus</a>
											<a class="twitter" href="#" title="">Twitter</a>
											<a class="pinterest" href="#" title="">pinterest</a>
											<a class="linkedin" href="#" title="">Linkedin</a>
										</div><!-- Socials -->												
									</div>
									<div class="col-lg-8 col-md-12">
										<div class="line-title"><h3>My Hobbies</h3></div>		
										<div class="bio-hobbies">
											<div class="row">
												<div class="col-lg-4 col-md-4 col-sm-12">
													<div class="hobby wow fadeInUp">
														<span><i class="icon-helmet"></i></span>
														<div class="hobby-inner">
															<h5>Motocross</h5> <a href="#" title="">Check My Youtube</a>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-md-4 col-sm-12">
													<div class="hobby wow fadeInUp" data-wow-delay="200ms">
														<span><i class="icon-music"></i></span>
														<div class="hobby-inner">
															<h5>Music</h5> <a href="#" title="">Check My Youtube</a>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-md-4 col-sm-12">
													<div class="hobby wow fadeInUp" data-wow-delay="400ms">
														<span><i class="icon-photo-camera"></i></span>
														<div class="hobby-inner">
															<h5>Photography</h5> <a href="#" title="">Check My Instagram</a>
														</div>
													</div>
												</div>
											</div>
										</div><!-- Bio Hobbies -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>



		<section>
			<div class="block less-space dark">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="bio-counters">
								<div class="row">
									<div class="col-lg-3 col-sm-6 col-xs-12">
										<div class="counter wow zoomIn">
											<i class="icon-briefcase"></i>
											<div class="counter-inner"> <h4>1,207</h4> <i>Projects Completed</i> </div>
										</div><!-- Counter -->
									</div>
									<div class="col-lg-3 col-sm-6 col-xs-12">
										<div class="counter wow zoomIn">
											<i class="icon-smile"></i>
											<div class="counter-inner"> <h4>2,109</h4> <i>Happy Clients</i> </div>
										</div><!-- Counter -->
									</div>
									<div class="col-lg-3 col-sm-6 col-xs-12">
										<div class="counter wow zoomIn">
											<i class="icon-rating"></i>
											<div class="counter-inner"> <h4>608</h4> <i>Positive feedback</i> </div>
										</div><!-- Counter -->
									</div>
									<div class="col-lg-3 col-sm-6 col-xs-12">
										<div class="counter wow zoomIn">
											<i class="icon-coffee-cup"></i>
											<div class="counter-inner"> <h4>901</h4> <i>Cups of Coffee</i> </div>
										</div><!-- Counter -->
									</div>
								</div>
							</div><!-- Bio Counters -->
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="portfolio">
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="title"> <h2><i>My Portfolio</i>WHAT I HAVE DONE</h2> </div>
							<div class="creative-portfolio">
								<div class="creative-carousel">
									<div class="creative-img">
										<div class="creative-bg"><img src="images/resource/creative-portfolio1.jpg" alt="" /></div>				
										<div class="creative-inner">
											<img src="images/resource/creative-1.jpg" alt="" />
											<div class="creative-text">
												<span>EXTERIOR DESIGN</span>
												<h4>Art - Real Passion</h4>
											</div>
										</div>	
									</div>
									<div class="creative-img">
										<div class="creative-bg"><img src="images/resource/creative-portfolio2.jpg" alt="" /></div>				
										<div class="creative-inner">
											<img src="images/resource/creative-2.jpg" alt="" />
											<div class="creative-text">
												<span>INTERIOR DESIGN</span>
												<h4>Invest - Your Desire</h4>
											</div>
										</div>	
									</div>
									<div class="creative-img">
										<div class="creative-bg"><img src="images/resource/creative-portfolio3.jpg" alt="" /></div>				
										<div class="creative-inner">
											<img src="images/resource/creative-3.jpg" alt="" />
											<div class="creative-text">
												<span>WOOD MANUFACTURER</span>
												<h4>Design - Your Needs</h4>
											</div>
										</div>	
									</div>									
									<div class="creative-img">
										<div class="creative-bg"><img src="images/resource/creative-portfolio1.jpg" alt="" /></div>				
										<div class="creative-inner">
											<img src="images/resource/creative-1.jpg" alt="" />
											<div class="creative-text">
												<span>EXTERIOR DESIGN</span>
												<h4>Art - Real Passion</h4>
											</div>
										</div>	
									</div>
									<div class="creative-img">
										<div class="creative-bg"><img src="images/resource/creative-portfolio2.jpg" alt="" /></div>				
										<div class="creative-inner">
											<img src="images/resource/creative-2.jpg" alt="" />
											<div class="creative-text">
												<span>INTERIOR DESIGN</span>
												<h4>Invest - Your Desire</h4>
											</div>
										</div>	
									</div>
									<div class="creative-img">
										<div class="creative-bg"><img src="images/resource/creative-portfolio3.jpg" alt="" /></div>				
										<div class="creative-inner">
											<img src="images/resource/creative-3.jpg" alt="" />
											<div class="creative-text">
												<span>WOOD MANUFACTURER</span>
												<h4>Design - Your Needs</h4>
											</div>
										</div>	
									</div>									
								</div>
								<div class="creative-navs">
									<span class="slick-current">01</span><span>02</span><span>03</span>
									<span>04</span><span>05</span><span>06</span>
								</div>
							</div><!-- Creative Portfolio -->
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="testimonials">
			<div class="block gray">
				<div class="container">
					<div class="row ">
						<div class="col-lg-5 col-md-12">
							<div class="title left"> <h3><i>REVIEWS</i> TESTIMONIALS</h3> </div>
							<div class="bio-testimonials style2" id="reviews">
								<div class="review">
									<div class="review-img"><img src="images/resource/review3.jpg" alt="" /></div>
									<div class="review-text">
										<h4>Tan Kamany <i>(Profex User)</i></h4>
										<p>Sed lacinia, nibh sit vestibulum, enim risus condimentum erat, quis  vestib lum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augu.</p>
									</div>
								</div>
								<div class="review">
									<div class="review-img"><img src="images/resource/review4.jpg" alt="" /></div>
									<div class="review-text">
										<h4>Angleina Crize <i>(Administrator)</i></h4>
										<p>Sed lacinia, nibh sit vestibulum, enim risus condimentum erat, quis  vestib lum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augu.</p>
									</div>
								</div>
							</div><!-- Bio Testimonials -->
						</div>
						<div class="col-lg-4 col-md-12">
							<div class="achievement-box overlap">
								<div class="bio-award">
									<img src="images/resource/award1.jpg" alt="" />
									<strong>Best Architect Award</strong>
									<span><i>January 2009</i> , Karachi, Pakistan</span>
								</div>
								<div class="bio-award">
									<img src="images/resource/award2.jpg" alt="" />
									<strong>Best Designer Award</strong>
									<span><i>March 2010</i> , Toronto, Canada</span>
								</div>
								<div class="bio-award">
									<img src="images/resource/award3.jpg" alt="" />
									<strong>Best Architect Award</strong>
									<span><i>September 2012</i> , Shanghai, China</span>
								</div>
								<div class="bio-award">
									<img src="images/resource/award4.jpg" alt="" />
									<strong>Best Designer Award</strong>
									<span><i>January 2009</i> , Karachi, Pakistan</span>
								</div>
								<div class="bio-award">
									<img src="images/resource/award1.jpg" alt="" />
									<strong>Best Architect Award</strong>
									<span><i>September 2012</i> , Shanghai, China</span>
								</div>							
							</div><!-- Achievement Box -->
						</div>
						<div class="col-lg-3 col-md-12">
							<div class="mockup style3 anm" data-speed-x="3" data-speed-scale="0" data-speed-opacity="0.4"><img src="images/resource/mockup7.png" alt="" /></div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="blog">
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="title"> <h2><i>Blog Posts</i>LATEST POSTS</h2> </div>

							<div class="bio-blog">
								<div class="row">
									<div class="col-lg-6 col-md-12">
										<div class="bio-post">
											<div class="post-image"><img src="images/resource/post1.jpg" alt="" /></div>
											<div class="post-detail">
												<h4><a href="#" title="">Google is major change to due search results</a></h4>
												<ul class="meta">
													<li>June 26, 2016</li>
													<li><a href="#" title="">02 Comments</a></li>
												</ul>
												<p>Donec placerat est enim, molestie finibus sem eleifend. In commodo, velit vehicula, ipsum tellus neque.</p>
												<a class="small-btn" href="#" title="">readmore</a>
											</div>
										</div><!-- Bio Post -->
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="bio-post">
											<div class="post-image"><img src="images/resource/post2.jpg" alt="" /></div>
											<div class="post-detail">
												<h4><a href="#" title="">8 things we want for apple’s new iphone</a></h4>
												<ul class="meta">
													<li>June 26, 2016</li>
													<li><a href="#" title="">02 Comments</a></li>
												</ul>
												<p>Donec placerat est enim, molestie finibus sem eleifend. In commodo, velit vehicula, ipsum tellus neque.</p>
												<a class="small-btn" href="#" title="">readmore</a>
											</div>
										</div><!-- Bio Post -->
									</div>
								</div>
							</div><!-- Bio Blog -->
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="contact">
			<div class="block no-padding">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="map full"><div id="map-canvas"></div></div>
						</div>
						<div class="w-100"></div>
						<div class="col-lg-4 col-md-12">
							<div class="dark-contact-box wow fadeInUp">
								<h4>Dont Hesitate to <i>Contact Me</i></h4>
								<ul class="info-list">
									<li><i>ADDRESS</i>		<span>1111-A Nowhere Lane, Outta Sight, State 90378, USA</span></li>
									<li><i>EMAIL</i>		<span>johnathandoe@suelo.pl</span></li>
									<li><i>PHONE</i>		<span>+0(31)6 89764536</span></li>
								</ul>
								<a class="slide-form bio-btn round coloured "  href="#" title="">Use Contact Form</a>
							</div><!-- Dark Contact Box -->
						</div>
						<div class="col-lg-8 col-md-12 align-self-end">
							<div class="socials">
								<a class="facebook wow bounceInUp" data-wow-delay="500ms" href="#" title="">Facebook</a>
								<a class="google-plus wow bounceInUp" data-wow-delay="700ms" href="#" title="">Google Plus</a>
								<a class="twitter wow bounceInUp" data-wow-delay="900ms" href="#" title="">Twitter</a>
								<a class="pinterest wow bounceInUp" data-wow-delay="1100ms" href="#" title="">pinterest</a>
							</div><!-- Socials -->								
						</div>
					</div>
				</div>
			</div>
		</section>		

		<div class="bottombar style2">
			<div class="container">
				<p>Bio Resume @ All Rights Reserved 2017</p> 
			</div>
		</div>

	</div>



	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/hover3d.js"></script>
	<script src="js/elasticform.js"></script>
	<script src="js/anm.min.js"></script>
	<script src="js/jquery.combinedScroll.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYc537bQom7ajFpWE5sQaVyz1SQa9_tuY" type="text/javascript"></script>
	<script src="js/lightmap.js" type="text/javascript"></script>
</body>
</html>

