<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BIO - Multipurpose CV, Resume HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>
	<div class="theme-layout">
		<header class="style3">
			<div class="row align-items-center">
				<div class="col-3">
					<div class="bio-name"><h1>Maxwell Carley</h1> <span>Crossfil & bodybuilding trainer</span></div>
				</div>
				<div class="col-9">
					<nav>
						<ul>
							<li><a href="#home" title="">Introduction</a></li>
							<li><a href="#services" title="">Services</a></li>
							<li><a href="#achievements" title="">Achievements</a></li>
							<li><a href="#timetable" title="">Timetable</a></li>
							<li><a href="#gallery" title="">Gallery</a></li>
							<li><a href="#pricetable" title="">Pricetable</a></li>
							<li><a href="#contact" title="">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header><!-- Header -->

		<div class="contact-form">
			<a href="javascript:void();" title="" class="form-close"><i class="icon-cancel"></i></a>
			<div class="contact-form-inner scrollbar">
				<div class="modern-title"><h3>Please fill the form below, I will response soon.</h3> </div>
				<form class="form">
					<div class="field"><label>Name</label> <input type="text"  /></div>
					<div class="field"><label>Email</label> <input type="text"  /></div>
					<div class="field"><label>Message</label> <textarea></textarea></div>
					<button type="submit" class="bio-btn coloured">Send Message</button>
				</form>					
			</div>

			<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
					<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
				</svg>
			</div>
		</div><!-- Contact Form -->

		<a href="javascript:void();" title="" class="form-btn"><i class="icon-chat"></i></a><!-- Form Btn -->

		<div class="pagetop">
			<div class="container">
				<div class="pagetop-inner">
					<h1>Blog Page</h1>
					<ul class="breadcrumbs">
						<li><a href="#" title="">Home</a></li>
						<li>Blog</li>
					</ul>
				</div>
			</div>
		</div>

		<section>
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-9">
							<div class="bio-blog blog-page">
								<div class="row">
									<div class="col-12">
										<div class="bio-post">
											<div class="post-image"><img src="images/resource/post1.jpg" alt="" /></div>
											<div class="post-detail">
												<h4><a href="#" title="">Google is major change to due search results</a></h4>
												<ul class="meta">
													<li>June 26, 2016</li>
													<li><a href="#" title="">02 Comments</a></li>
												</ul>
												<p>Donec placerat est enim, molestie finibus sem eleifend. In commodo, velit vehicula, ipsum tellus neque Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<a class="small-btn" href="#" title="">readmore</a>
											</div>
										</div><!-- Bio Post -->
									</div>
									<div class="col-12">
										<div class="bio-post">
											<div class="post-image"><img src="images/resource/post2.jpg" alt="" /></div>
											<div class="post-detail">
												<h4><a href="#" title="">8 things we want for apple’s new iphone</a></h4>
												<ul class="meta">
													<li>June 26, 2016</li>
													<li><a href="#" title="">02 Comments</a></li>
												</ul>
												<p>Donec placerat est enim, molestie finibus sem eleifend. In commodo, velit vehicula, ipsum tellus neque Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<a class="small-btn" href="#" title="">readmore</a>
											</div>
										</div><!-- Bio Post -->
									</div>
									<div class="col-12">
										<div class="bio-post">
											<div class="post-image"><img src="images/resource/post3.jpg" alt="" /></div>
											<div class="post-detail">
												<h4><a href="#" title="">Google is major change to due search results</a></h4>
												<ul class="meta">
													<li>June 26, 2016</li>
													<li><a href="#" title="">02 Comments</a></li>
												</ul>
												<p>Donec placerat est enim, molestie finibus sem eleifend. In commodo, velit vehicula, ipsum tellus neque Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<a class="small-btn" href="#" title="">readmore</a>
											</div>
										</div><!-- Bio Post -->
									</div>
									<div class="col-12">
										<div class="bio-post">
											<div class="post-image"><img src="images/resource/post4.jpg" alt="" /></div>
											<div class="post-detail">
												<h4><a href="#" title="">8 things we want for apple’s new iphone</a></h4>
												<ul class="meta">
													<li>June 26, 2016</li>
													<li><a href="#" title="">02 Comments</a></li>
												</ul>
												<p>Donec placerat est enim, molestie finibus sem eleifend. In commodo, velit vehicula, ipsum tellus neque Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<a class="small-btn" href="#" title="">readmore</a>
											</div>
										</div><!-- Bio Post -->
									</div>
								</div>
							</div><!-- Bio Blog -->

							<ul class="bio-pagination">
								<li><a href="#" title="">Previous</a></li>
								<li><a href="#" title="">1</a></li>
								<li class="current"><a href="#" title="">2</a></li>
								<li><a href="#" title="">3</a></li>
								<li>...</li>
								<li><a href="#" title="">12</a></li>
								<li><a href="#" title="">Next</a></li>
							</ul>
						</div>

						<aside class="col-md-3 sidebar">

							<div class="widget">
								<form class="sidebar-search">
									<input type="text" placeholder="Enter Your Search">
									<button><i class="fa fa-search"></i></button>
								</form>
							</div><!-- Widget -->

							<div class="widget">
								<h4 class="widget-title">Categories Links</h4>
								<ul>
									<li><a href="#" title="">Kick Boxing (10)</a></li>
									<li><a href="#" title="">Body Building (10)</a></li>
									<li><a href="#" title="">Gemnastic (23)</a></li>
									<li><a href="#" title="">Healthy Yoga (15)</a></li>
									<li><a href="#" title="">Hygenic Diet (07)</a></li>
									<li><a href="#" title="">CrossFit (67)</a></li>
								</ul>							
							</div><!-- Widget -->

							<div class="widget">
								<h4 class="widget-title">Recent Posts</h4>
								<div class="bio-post-widget">
									<div class="bio-small-post">
										<img src="images/resource/bio-small-post1.jpg" alt="" />
										<div class="small-post-name">
											<h3><a href="#" title="">Beautiful workout enough enjoy the summer</a></h3>
											<ul class="meta">
												<li><a href="#" title="">02 Nov 2015</a></li>
												<li><a href="#" title="">14 Comments</a></li>
											</ul>
										</div>
									</div><!-- Force Small Post -->
									<div class="bio-small-post">
										<img src="images/resource/bio-small-post2.jpg" alt="" />
										<div class="small-post-name">
											<h3><a href="#" title="">Work hard today  to get less stress tomorrow</a></h3>
											<ul class="meta">
												<li><a href="#" title="">02 Nov 2015</a></li>
												<li><a href="#" title="">14 Comments</a></li>
											</ul>
										</div>
									</div><!-- Force Small Post -->
									<div class="bio-small-post">
										<img src="images/resource/bio-small-post3.jpg" alt="" />
										<div class="small-post-name">
											<h3><a href="#" title="">Students Have Enough Enjoy the Summer</a></h3>
											<ul class="meta">
												<li><a href="#" title="">02 Nov 2015</a></li>
												<li><a href="#" title="">14 Comments</a></li>
											</ul>
										</div>
									</div><!-- Force Small Post -->
								</div>
							</div><!-- Widget -->

							<div class="widget">
								<h4 class="widget-title">Force Gallery</h4>
								<div class="bio-gallery">
									<div class="row">
										<div class="col-md-4"><a class="zoomer" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget1.jpg" alt="" /></a></div>
										<div class="col-md-4"><a class="zoomer" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget2.jpg" alt="" /></a></div>
										<div class="col-md-4"><a class="zoomer" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget3.jpg" alt="" /></a></div>
										<div class="col-md-4"><a class="zoomer" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget4.jpg" alt="" /></a></div>
										<div class="col-md-4"><a class="zoomer" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget5.jpg" alt="" /></a></div>
										<div class="col-md-4"><a class="zoomer" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget6.jpg" alt="" /></a></div>
									</div>
								</div>
							</div><!-- Widget -->


						</aside><!-- Sidebar -->						
					</div>
				</div>
			</div>
		</section>		

		<div class="bottombar style3">
			<div class="container">
				<p>Bio Resume @ All Rights Reserved 2017</p> 
			</div>
		</div>


	</div>



	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/elasticform.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/simpleLightbox.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>

