<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BIO - Multipurpose CV, Resume HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>
	<div class="theme-layout">
		<header class="style3">
			<div class="row align-items-center">
				<div class="col-3">
					<div class="bio-name"><h1>Maxwell Carley</h1> <span>Crossfil & bodybuilding trainer</span></div>
				</div>
				<div class="col-9">
					<nav>
						<ul>
							<li><a href="#home" title="">Introduction</a></li>
							<li><a href="#services" title="">Services</a></li>
							<li><a href="#achievements" title="">Achievements</a></li>
							<li><a href="#timetable" title="">Timetable</a></li>
							<li><a href="#gallery" title="">Gallery</a></li>
							<li><a href="#pricetable" title="">Pricetable</a></li>
							<li><a href="#contact" title="">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header><!-- Header -->

		<div class="contact-form">
			<a href="javascript:void();" title="" class="form-close"><i class="icon-cancel"></i></a>
			<div class="contact-form-inner scrollbar">
				<div class="modern-title"><h3>Please fill the form below, I will response soon.</h3> </div>
				<form class="form">
					<div class="field"><label>Name</label> <input type="text"  /></div>
					<div class="field"><label>Email</label> <input type="text"  /></div>
					<div class="field"><label>Message</label> <textarea></textarea></div>
					<button type="submit" class="bio-btn coloured">Send Message</button>
				</form>					
			</div>

			<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
					<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
				</svg>
			</div>
		</div><!-- Contact Form -->

		<a href="javascript:void();" title="" class="form-btn"><i class="icon-chat"></i></a><!-- Form Btn -->

		<div class="pagetop">
			<div class="container">
				<div class="pagetop-inner">
					<h1>8 things we want from apple’s new iphone</h1>
					<ul class="breadcrumbs">
						<li><a href="#" title="">Home</a></li>
						<li>Blog</li>
					</ul>
				</div>
			</div>
		</div>

		<section>
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-9">
							<div class="blog-details single-page">
								<div class="single-img"><img src="images/resource/single-img.jpg" alt="" /></div>
								<ul class="meta">
									<li>June 26, 2016</li>
									<li><a href="#" title="">14 Comments</a></li>
									<li>23 Views</li>
								</ul>

								<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative appro aches to corporate strategy thinking. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Morbi interdum mollis sapien. Sed ac risus.</p>

								<ul>
									<li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
									<li>Accusantium doloremque laudantium, totam </li>
									<li>Nemo enim ipsam voluptatem quia voluptas </li>
								</ul>

								<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative appro aches to corporate strategy thinking. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Morbi interdum mollis sapien. Sed ac risus.</p>

								<div class="tags">
									<strong>Tags:</strong>
									<a href="#" title="">Fashion</a>
									<a href="#" title="">Travel</a>
									<a href="#" title="">Adventures</a>
									<a href="#" title="">Lifestyle</a>
								</div><!-- Tags -->

								<div class="bio-author">
									<img src="images/resource/bio-admin.jpg" alt="" />
									<div class="author-detail">
										<h5>Lewis Martin</h5>
										<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. </p>
									</div>
								</div><!-- Force Author -->


								<div class="bio-comments">
									<div class="bar-title">
										<h2>3 Comments</h2>
									</div>
									<ul>
										<li>
											<div class="comment">
												<div class="comment-img"><img src="images/resource/comment1.jpg" alt="" /><a class="reply" href="#" title="">Reply</a></div>
												<div class="comment-detail">
													<h5>Lewis Martin</h5>
													<span>04 Dec, 2016 12:05 AM</span>
													<p>Duis Hey Einstein,  where's the Doc, boy, huh? Doc Never mind that, never mind  that now, never mind that, never mind. Never mind that, never mind  that now, never mind that </p>
													
												</div>
											</div><!-- Comment -->
											<ul>
												<li>
													<div class="comment">
												<div class="comment-img"><img src="images/resource/comment2.jpg" alt="" /><a class="reply" href="#" title="">Reply</a></div>
														<div class="comment-detail">
															<h5>Demore Moster</h5>
															<span>04 Dec, 2016 12:05 AM</span>
															<p>Duis Hey Einstein,  where's the Doc, boy, huh? Doc Never mind that, never mind  that now, never mind that, never mind. Never mind that, never mind  that now, never mind that </p>
														</div>
													</div><!-- Comment -->
												</li>
											</ul>
										</li>
										<li>
											<div class="comment">
												<div class="comment-img"><img src="images/resource/comment3.jpg" alt="" /><a class="reply" href="#" title="">Reply</a></div>
												<div class="comment-detail">
													<h5>Lewis Martin</h5>
													<span>04 Dec, 2016 12:05 AM</span>
													<p>Duis Hey Einstein,  where's the Doc, boy, huh? Doc Never mind that, never mind  that now, never mind that, never mind. Never mind that, never mind  that now, never mind that Duis Hey Einstein,  where's the Doc, boy, huh? Doc Never mind that, never mind  that now, never mind tha.</p>
												</div>
											</div><!-- Comment -->
										</li>
									</ul>
								</div><!-- Force Comments -->
								

								<div class="bio-comments">
									<div class="bar-title">
										<h2>Leave A Comment</h2>
									</div>

									<form>
										<input type="text" placeholder="Name" />
										<input type="email" placeholder="Email" />
										<textarea placeholder="Message"></textarea>
										<button class="bio-btn coloured" type="submit">Submit</button>
									</form>
								</div><!-- Force Comments -->

							</div><!-- Single Page -->
						</div>

						<aside class="col-md-3 sidebar">

							<div class="widget">
								<form class="sidebar-search">
									<input type="text" placeholder="Enter Your Search">
									<button><i class="fa fa-search"></i></button>
								</form>
							</div><!-- Widget -->

							<div class="widget">
								<h4 class="widget-title">Categories Links</h4>
								<ul>
									<li><a href="#" title="">Kick Boxing (10)</a></li>
									<li><a href="#" title="">Body Building (10)</a></li>
									<li><a href="#" title="">Gemnastic (23)</a></li>
									<li><a href="#" title="">Healthy Yoga (15)</a></li>
									<li><a href="#" title="">Hygenic Diet (07)</a></li>
									<li><a href="#" title="">CrossFit (67)</a></li>
								</ul>							
							</div><!-- Widget -->

							<div class="widget">
								<h4 class="widget-title">Recent Posts</h4>
								<div class="bio-post-widget">
									<div class="bio-small-post">
										<img src="images/resource/bio-small-post1.jpg" alt="" />
										<div class="small-post-name">
											<h3><a href="#" title="">Beautiful workout enough enjoy the summer</a></h3>
											<ul class="meta">
												<li><a href="#" title="">02 Nov 2015</a></li>
												<li><a href="#" title="">14 Comments</a></li>
											</ul>
										</div>
									</div><!-- Force Small Post -->
									<div class="bio-small-post">
										<img src="images/resource/bio-small-post2.jpg" alt="" />
										<div class="small-post-name">
											<h3><a href="#" title="">Work hard today  to get less stress tomorrow</a></h3>
											<ul class="meta">
												<li><a href="#" title="">02 Nov 2015</a></li>
												<li><a href="#" title="">14 Comments</a></li>
											</ul>
										</div>
									</div><!-- Force Small Post -->
									<div class="bio-small-post">
										<img src="images/resource/bio-small-post3.jpg" alt="" />
										<div class="small-post-name">
											<h3><a href="#" title="">Students Have Enough Enjoy the Summer</a></h3>
											<ul class="meta">
												<li><a href="#" title="">02 Nov 2015</a></li>
												<li><a href="#" title="">14 Comments</a></li>
											</ul>
										</div>
									</div><!-- Force Small Post -->
								</div>
							</div><!-- Widget -->

							<div class="widget">
								<h4 class="widget-title">Force Gallery</h4>
								<div class="bio-gallery">
									<div class="row">
										<div class="col-md-4"><a class="zoomer" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget1.jpg" alt="" /></a></div>
										<div class="col-md-4"><a class="zoomer" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget2.jpg" alt="" /></a></div>
										<div class="col-md-4"><a class="zoomer" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget3.jpg" alt="" /></a></div>
										<div class="col-md-4"><a class="zoomer" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget4.jpg" alt="" /></a></div>
										<div class="col-md-4"><a class="zoomer" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget5.jpg" alt="" /></a></div>
										<div class="col-md-4"><a class="zoomer" href="http://placehold.it/1000x800" title=""><img src="images/resource/gallery-widget6.jpg" alt="" /></a></div>
									</div>
								</div>
							</div><!-- Widget -->


						</aside><!-- Sidebar -->						
					</div>
				</div>
			</div>
		</section>		

		<div class="bottombar style3">
			<div class="container">
				<p>Bio Resume @ All Rights Reserved 2017</p> 
			</div>
		</div>


	</div>



	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/elasticform.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/simpleLightbox.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>

