<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BIO - Multipurpose CV, Resume HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>
		<div class="fullpage-header">
			<div class="blackbar">
				<div class="bio-name">
					<h1>SARA SMITH</h1>
					<span>Coach & Motivator</span>
				</div>
				<a class="fullmenu-btn" href="#" title=""><img src="images/menu-btn2.png" alt="" /></a>
			</div>
			<div class="sideheader">
				<a class="menu-btn close" href="javascript:void(0)" title=""><i class="icon-cancel"></i></a>
				<div class="sidemenu scrollbar">
					<ul>
						<li><a href="#1" title="">Introduction</a></li>
						<li><a href="#2" title="">Services</a></li>
						<li><a href="#3" title="">Online Videos</a></li>
						<li><a href="#4" title="">Clients & Price</a></li>
						<li><a href="#5" title="">Contact</a></li>
					</ul>
				</div>
			</div><!-- Sideheader -->
		</div><!-- Fullpage Header -->

		<div id="pagepiling">
			<section  class="section" id="section1">
				<div class="block no-padding full-height">
					<div class="row">
						<div class="col-12">
							<div class="simple-intro">
								<div class="bio-pattern"></div>
								<div class="row align-items-center">
									<div class="col">
										<div class="intro-text">
											<h1>Hi! i'm <strong>SARA SMITH</strong><br/> Coach & <i>Motivator</i></h1>
											<p>Imagine yourself in thriving and satisfying career, doing what you love and helping others to advance personally and professionaly</p>
											<div class="socials">
												<a class="facebook" href="#" title="">Facebook</a>
												<a class="google-plus" href="#" title="">Google Plus</a>
												<a class="twitter" href="#" title="">Twitter</a>
												<a class="youtube" href="#" title="">Youtube</a>
												<a class="linkedin" href="#" title="">Linkedin</a>
											</div><!-- Socials -->								
										</div>
									</div>
									<div class="col">
										<div class="simple-intro-img">
											<img src="images/resource/coach.jpg" alt="" />
										</div>
									</div>
								</div>
							</div><!-- Simple Intro -->
						</div>
					</div>
				</div>
			</section>

			<section  class="section" id="section2">
				<div class="block full-height dots-bg">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-12">
								<div class="simple-title">
									<span>What can i do For you?</span>
									<h2>I Can Help You In <strong>Different</strong> Situations</h2>
								</div>

								<div class="creative-services">
									<div class="row">
										<div class="col">
											<div class="cre-service">
												<div class="cre-img"><img src="images/resource/creative-service4.jpg" alt="" /></div>
												<h4><i>Being Happy</i></h4>
												<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed consequuntur magni dolores ratione vesciunt</p>
											</div>
										</div>
										<div class="col">
											<div class="cre-service">
												<div class="cre-img"><img src="images/resource/creative-service5.jpg" alt="" /></div>
												<h4><i>Making Changes</i></h4>
												<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed consequuntur magni dolores ratione vesciunt</p>
											</div>
										</div>
										<div class="col">
											<div class="cre-service">
												<div class="cre-img"><img src="images/resource/creative-service6.jpg" alt="" /></div>
												<h4><i>Finding Balance</i></h4>
												<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed consequuntur magni dolores ratione vesciunt</p>
											</div>
										</div>
									</div>
								</div><!-- Creative Services -->
							</div>
						</div>
					</div>
				</div>
			</section>

			<section  class="section" id="section3">
                <div class="block dots-bg full-height">
                    <div class="container">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-6">
                                <div class="simple-title">
                                    <span>Success Stories</span>
                                    <h2>Online Video <strong>Lectures</strong></h2>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="videos-carousel center-dots">
                                    <div class="bio-videos">
                                        <img src="images/resource/video1.jpg" alt="" />
                                        <a class="zoomer" href="https://www.youtube.com/embed/qtQgbdmIO30?autoplay=true" title=""><i class="icon-play-outlined-circular-button"></i></a>
                                    </div>
                                    <div class="bio-videos">
                                        <img src="images/resource/video2.jpg" alt="" />
                                        <a class="zoomer" href="https://www.youtube.com/embed/qtQgbdmIO30?autoplay=true" title=""><i class="icon-play-outlined-circular-button"></i></a>
                                    </div>
                                    <div class="bio-videos">
                                        <img src="images/resource/video3.jpg" alt="" />
                                        <a class="zoomer" href="https://www.youtube.com/embed/qtQgbdmIO30?autoplay=true" title=""><i class="icon-play-outlined-circular-button"></i></a>
                                    </div>
                                </div><!-- Bio Videos -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

			<section  class="section" id="section4">
				<div class="block full-height">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-6">
								<div class="title left"> <h3><i>PEOPLE REVIEWS</i>TESTIMONIALS</h3> </div>
								<div class="bio-testimonials style2" id="reviews">
									<div class="review-slide">
										<div class="review">
											<div class="review-img"><img src="images/resource/review1.jpg" alt="" /></div>
											<div class="review-text">
												<h4>George Martin <i>(Finance Student)</i></h4>
												<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risuscon dimentum erat, quis ert vestibulum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augu.</p>
											</div>
										</div>
										<div class="review">
											<div class="review-img"><img src="images/resource/review2.jpg" alt="" /></div>
											<div class="review-text">
												<h4>Colorina Metany <i>(Creative Director)</i></h4>
												<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risuscon dimentum erat, quis ert vestibulum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augu.</p>
											</div>
										</div>
									</div>
									<div class="review-slide">
										<div class="review">
											<div class="review-img"><img src="images/resource/review2.jpg" alt="" /></div>
											<div class="review-text">
												<h4>Tan Kamany <i>(SEO Manager)</i></h4>
												<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risuscon dimentum erat, quis ert vestibulum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augu.</p>
											</div>
										</div>
										<div class="review">
											<div class="review-img"><img src="images/resource/review1.jpg" alt="" /></div>
											<div class="review-text">
												<h4>Angleina Crize <i>(Financial Manager)</i></h4>
												<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risuscon dimentum erat, quis ert vestibulum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augu.</p>
											</div>
										</div>
									</div>
								</div><!-- Bio Testimonials -->							
							</div>

							<div class="col-6">
								<div class="bio-pricetable style2">
									<div class="table-container">
										<div class="pricetable">
											<span class="featured">FEATURED</span>
											<h3>Standard</h3>
											<div class="price"><i>$</i>18<i>/month</i></div>
											<ul>
												<li>Exercise Program</li>
												<li>Motivation</li>
												<li>Counseling Classes</li>
												<li>Online Courses</li>
											</ul>
											<a class="bio-btn coloured round" href="#" title="">SIGNUP NOW</a>
										</div>
									</div>
									<div class="table-container">
										<div class="pricetable blur">
											<h3>Normal</h3>
											<div class="price"><i>$</i>12<i>/month</i></div>
											<ul>
												<li>Exercise Program</li>
												<li>Motivation</li>
												<li>Counseling Classes</li>
												<li>Online Courses</li>
											</ul>
											<a class="bio-btn coloured round" href="#" title="">SIGNUP NOW</a>
										</div>
									</div>
								</div><!-- Bio Pricetable  -->
							</div>							
						</div>
					</div>
				</div>
			</section>

			<section  class="section" id="section5">
				<div class="block no-padding full-height">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="map scr-height full"><div id="map-canvas"></div></div>
							</div>
							<div class="w-100"></div>
							<div class="col-4 align-self-end">
								<div class="dark-contact-box">
									<h4>Dont Hesitate to <i>Contact Me</i></h4>
									<ul class="info-list">
										<li><i>ADDRESS</i>		<span>1111-A Nowhere Lane, Outta Sight, State 90378, USA</span></li>
										<li><i>EMAIL</i>		<span>johnathandoe@suelo.pl</span></li>
										<li><i>PHONE</i>		<span>+0(31)6 89764536</span></li>
									</ul>
									<a class="slide-form bio-btn round coloured"  href="#" title="">Use Contact Form</a>
								</div><!-- Dark Contact Box -->
							</div>
							<div class="col align-self-end">
								<div class="socials">
									<a class="facebook" href="#" title="">Facebook</a>
									<a class="google-plus" href="#" title="">Google Plus</a>
									<a class="twitter" href="#" title="">Twitter</a>
									<a class="pinterest" href="#" title="">pinterest</a>
								</div><!-- Socials -->								
							</div>						
						</div>
					</div>
				</div>
			</section>
		</div>

		<div class="contact-form">
			<a href="#" title="" class="form-close"><i class="icon-cancel"></i></a>
			<div class="contact-form-inner scrollbar">
				<div class="modern-title"><h3>Please fill the form below, I will response soon.</h3> </div>
				<form class="form">
					<div class="field"><label>Name</label> <input type="text"  /></div>
					<div class="field"><label>Email</label> <input type="text"  /></div>
					<div class="field"><label>Message</label> <textarea></textarea></div>
					<button type="submit" class="bio-btn coloured">Send Message</button>
				</form>					
			</div>

			<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
					<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
				</svg>
			</div>
		</div><!-- Contact Form -->

		<a href="" title="" class="form-btn open-form"><i class="icon-chat"></i></a><!-- Form Btn -->







	</div>



	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/elasticform.js"></script>
	<script src="js/pagepilling.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYc537bQom7ajFpWE5sQaVyz1SQa9_tuY" type="text/javascript"></script>
	<script src="js/lightmap.js" type="text/javascript"></script>
</body>
</html>

