<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BIO - Multipurpose CV, Resume HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>
	<div class="theme-layout">
		<a class="menu-btn open" href="#" title=""><img src="images/menu-btn.png" alt="" /></a>
		<div class="sideheader">
			<a class="menu-btn close" href="javascript:void(0)" title=""><i class="icon-cancel"></i></a>
			<div class="sidemenu scrollbar">
				<ul>
					<li><a class="nav-link" href="#home" title="">Introduction</a></li>
					<li><a class="nav-link" href="#resume" title="">Resume</a></li>
					<li><a class="nav-link" href="#portfolio" title="">Portfolio</a></li>
					<li><a class="nav-link" href="#services" title="">Services</a></li>
					<li><a class="nav-link" href="#testimonials" title="">Testimonials</a></li>
					<li><a class="nav-link" href="#contact" title="">Contact</a></li>
				</ul>
			</div>
		</div><!-- Sideheader -->


		<section id="home">
			<div class="block full-height no-padding">
			<div class="fixed-bg bg3 stop"></div>
				<div class="container">
					<div class="row align-items-center">
						<div class="col">
							<div class="simple-featured" >
								<div class="round-img">
									<img src="images/resource/developer1.jpg" alt="" />
									<img class="main-img wow fadeIn" data-wow-delay="800ms" src="images/resource/developer1.jpg" alt="" />
								</div>
								<h2>Hello, I’m <i>Mark</i></h2>
								<h2 class="cd-headline clip is-full-width">I am a 
									<span class="cd-words-wrapper">
										<b class="is-visible">Creative Designer</b>
										<b class="is-hidden">HTML Coder</b>
										<b class="is-hidden">WordPress Developer</b>
									</span>									
								</h2>
								<a class="bio-btn" href="#" title=""><i class="icon-downloading-action"></i> Download Resume</a>

								<ul class="quick-info">
									<li class="wow fadeInLeft" data-wow-delay="400ms">002 - 001 - 64078</li>
									<li class="wow fadeInLeft" data-wow-delay="700ms">yourname@yourdomain.com</li>
									<li class="wow fadeInLeft" data-wow-delay="1000ms">1111-A Nowhere Lane State 90378, USA</li>
								</ul>
							</div><!-- Simple Featured -->
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="resume">
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="bio-about scrollme">
								<div class="row">
									<div class="col-lg-4 col-md-12">
										<div class="intro">
											<h3>Hello! I am 25 years old Graphic <i>Designer</i> from Canada - in the busienss since<i> 2008!</i> </h3>
											<a class="bio-btn round coloured" href="#portfolio" title="">Check My Works</a>
										</div><!-- Intro -->
									</div>

									<div class="col-lg-4 col-md-12">
										<div class="bio-info overlap">
											<div class="modern-title"> <i>About Me</i> <h3>Personal Information</h3> </div>
											<ul class="info-list">
												<li><i>Name</i>			<span>Mark Willams</span></li>
												<li><i>Age</i>			<span>25</span></li>
												<li><i>Experience</i>	<span>6 years</span></li>
												<li><i>Website</i>		<span>http://www.myweb.com</span></li>
												<li><i>Address</i>		<span>1111-A Nowhere Lane, USA</span></li>
											</ul>
										</div><!-- Bio Info -->
									</div>

									<div class="col-lg-4 col-md-12">
										<div class="line-title"><h3>Skills & abilities</h3></div>
										<div class="bio-skills">
											<div class="skillbar">
												<div class="progress"><div class="progress-bar" style="width:95%"><span>95%</span></div></div> <span>WordPress</span>
											</div>
											<div class="skillbar">
												<div class="progress"><div class="progress-bar" style="width:85%"><span>85%</span></div></div> <span>HTML</span>
											</div>
											<div class="skillbar">
												<div class="progress"><div class="progress-bar" style="width:93%"><span>93%</span></div></div> <span>CSS</span>
											</div>
											<div class="skillbar">
												<div class="progress"><div class="progress-bar" style="width:92%"><span>92%</span></div></div> <span>PHP</span>
											</div>
											<div class="skillbar">
												<div class="progress"><div class="progress-bar" style="width:98%"><span>98%</span></div></div> <span>JQuery</span>
											</div>
										</div><!-- Bio Skills -->
									</div>

									<div class="w-100"></div>

									<div class="col-lg-5 col-md-12">
										<div class="line-title"><h3>Jobs & Education</h3></div>
 										<div class="bio-career scrollbar">
 											<ul>
 												<li>
 													<span>Nov.2011 - May.2014</span>
 													<h5>Social Media Marketing <i>(Company)</i></h5>
 													<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
 												</li>
 												<li>
 													<span>July.2014 - May.2015</span>
 													<h5>Graphic Designer <i>(Company)</i></h5>
 													<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
 												</li>
 												<li>
 													<span>July.2014 - May.2015</span>
 													<h5>Developer <i>(Company)</i></h5>
 													<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
 												</li>
 												<li>
 													<span>July.2014 - May.2015</span>
 													<h5>Developer <i>(Company)</i></h5>
 													<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
 												</li> 												
 												<li>
 													<span>July.2014 - May.2015</span>
 													<h5>Graphic Designer <i>(Company)</i></h5>
 													<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
 												</li>
 												<li>
 													<span>July.2014 - May.2015</span>
 													<h5>Developer <i>(Company)</i></h5>
 													<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
 												</li>
 												<li>
 													<span>July.2014 - May.2015</span>
 													<h5>Developer <i>(Company)</i></h5>
 													<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
 												</li>
 											</ul>
 										</div><!-- Bio Career -->
									</div>	

									<div class="col-lg-4 col-md-12">
										<div class="line-title"><h3>Join Me Online</h3></div>		
										<div class="socials">
											<a class="facebook" href="#" title="">Facebook</a>
											<a class="google-plus" href="#" title="">Google Plus</a>
											<a class="twitter" href="#" title="">Twitter</a>
											<a class="pinterest" href="#" title="">pinterest</a>
											<a class="linkedin" href="#" title="">Linkedin</a>
										</div><!-- Socials -->						
										<div class="gap"></div>
										<div class="line-title"><h3>My Hobbies</h3></div>		
										<div class="bio-hobbies">
											<div class="hobby">
												<span><i class="icon-helmet"></i></span>
												<div class="hobby-inner">
													<h5>Motocross</h5> <a href="#" title="">Check My Youtube</a>
												</div>
											</div>
											<div class="hobby">
												<span><i class="icon-music"></i></span>
												<div class="hobby-inner">
													<h5>Music</h5> <a href="#" title="">Check My Youtube</a>
												</div>
											</div>
											<div class="hobby">
												<span><i class="icon-photo-camera"></i></span>
												<div class="hobby-inner">
													<h5>Photography</h5> <a href="#" title="">Check My Instagram</a>
												</div>
											</div>
										</div><!-- Bio Hobbies -->
									</div>	

									<div class="col-lg-3 col-md-12">
										<div class="mockup style2 animateme" data-when="enter" data-from="0" data-to="2" data-opacity="1" data-translatey="200"><img src="images/resource/mockup.png" alt="" /></div>
									</div>							
								</div>
							</div><!-- About -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="block less-space gray">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="call-action">
								<div class="action-text">
									<i>LIKE MY INTRO?</i>
									<h5>Want to hire me as a <strong>freelancer?</strong></h5>
								</div>
								<a class="bio-btn round coloured" href="#contact" title="">Contact Me</a>
							</div><!-- Call To Action -->
						</div>
					</div>
				</div>
			</div>
		</section>		


		<section id="portfolio">
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="title"> <h2><i>Recent Work</i>PORTFOLIO</h2> </div>

							<div class="bio-portfolio">
								<ul class="custom-tabs" id="filters">
									<li class="active"><a href="#" data-name="all" title="">all</a></li>
									<li><a href="#"  data-name="html" title="">HTML</a></li>
									<li><a href="#"  data-name="wp" title="">WordPress</a></li>
									<li><a href="#"  data-name="php" title="">PHP</a></li>
								</ul><!-- Main Tabber Buttons -->								
								<div class="custom-content">
									<div data-id="all" class="tab-detail active">									
										<div class="project html">
											<div class="project-text">
												<h5>Creative Landing Page</h5>
												<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<a class="light-btn" href="#" title="">View Project</a>
											</div>
											<img src="images/resource/portfolio1.jpg" alt="" />
										</div>
										<div class="project wp">
											<img src="images/resource/portfolio2.jpg" alt="" />
											<div class="project-text">
												<h5>Best WordPress Theme</h5>
												<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<a class="light-btn" href="#" title="">View Project</a>
											</div>
										</div>
										<div class="project php">
											<div class="project-text">
												<h5>Bootstrap HTML Template</h5>
												<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<a class="light-btn" href="#" title="">View Project</a>
											</div>
											<img src="images/resource/portfolio3.jpg" alt="" />
										</div>
									</div>
									<div data-id="html" class="tab-detail">									
										<div class="project html">
											<div class="project-text">
												<h5>Bootstrap HTML Template</h5>
												<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<a class="light-btn" href="#" title="">View Project</a>
											</div>
											<img src="images/resource/portfolio4.jpg" alt="" />
										</div>
										<div class="project wp">
											<img src="images/resource/portfolio5.jpg" alt="" />
											<div class="project-text">
												<h5>Best WordPress Theme</h5>
												<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<a class="light-btn" href="#" title="">View Project</a>
											</div>
										</div>
										<div class="project php">
											<div class="project-text">
												<h5>Creative Landing Page</h5>
												<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<a class="light-btn" href="#" title="">View Project</a>
											</div>
											<img src="images/resource/portfolio6.jpg" alt="" />
										</div>
									</div>
									<div data-id="wp" class="tab-detail">									
										<div class="project html">
											<div class="project-text">
												<h5>Best WordPress Theme</h5>
												<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<a class="light-btn" href="#" title="">View Project</a>
											</div>
											<img src="images/resource/portfolio1.jpg" alt="" />
										</div>
										<div class="project wp">
											<img src="images/resource/portfolio2.jpg" alt="" />
											<div class="project-text">
												<h5>Bootstrap HTML Template</h5>
												<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<a class="light-btn" href="#" title="">View Project</a>
											</div>
										</div>
										<div class="project php">
											<div class="project-text">
												<h5>Creative Landing Page</h5>
												<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<a class="light-btn" href="#" title="">View Project</a>
											</div>
											<img src="images/resource/portfolio3.jpg" alt="" />
										</div>
									</div>
									<div data-id="php" class="tab-detail">									
										<div class="project html">
											<div class="project-text">
												<h5>Creative Landing Page</h5>
												<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<a class="light-btn" href="#" title="">View Project</a>
											</div>
											<img src="images/resource/portfolio4.jpg" alt="" />
										</div>
										<div class="project wp">
											<img src="images/resource/portfolio5.jpg" alt="" />
											<div class="project-text">
												<h5>Best WordPress Theme</h5>
												<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<a class="light-btn" href="#" title="">View Project</a>
											</div>
										</div>
										<div class="project php">
											<div class="project-text">
												<h5>Bootstrap HTML Template</h5>
												<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. nostrud exercitation ullamco laboris nisi ut aliquip.</p>
												<a class="light-btn" href="#" title="">View Project</a>
											</div>
											<img src="images/resource/portfolio6.jpg" alt="" />
										</div>
									</div>
								</div>

								<div class="loadmore">
									<a class="bio-btn round light" href="#" title="">LOAD MORE</a>
								</div>
							</div><!-- Bio Portfolio -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="block less-space coloured">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="bio-counters">
								<div class="row">
									<div class="col-lg-3 col-sm-6 col-xs-12">
										<div class="counter wow fadeInUp">
											<i class="icon-briefcase"></i>
											<div class="counter-inner"> <h4>1,207</h4> <i>Projects Completed</i> </div>
										</div><!-- Counter -->
									</div>
									<div class="col-lg-3 col-sm-6 col-xs-12">
										<div class="counter wow fadeInUp" data-wow-delay="200ms">
											<i class="icon-smile"></i>
											<div class="counter-inner"> <h4>2,109</h4> <i>Happy Clients</i> </div>
										</div><!-- Counter -->
									</div>
									<div class="col-lg-3 col-sm-6 col-xs-12">
										<div class="counter wow fadeInUp" data-wow-delay="400ms">
											<i class="icon-rating"></i>
											<div class="counter-inner"> <h4>608</h4> <i>Positive feedback</i> </div>
										</div><!-- Counter -->
									</div>
									<div class="col-lg-3 col-sm-6 col-xs-12">
										<div class="counter wow fadeInUp" data-wow-delay="600ms">
											<i class="icon-coffee-cup"></i>
											<div class="counter-inner"> <h4>901</h4> <i>Cups of Coffee</i> </div>
										</div><!-- Counter -->
									</div>
								</div>
							</div><!-- Bio Counters -->
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="services">
			<div class="block full-height no-padding">
				<div class="row align-items-center">
					<div class="col">
						<div class="bio-bg">
							<div class="bg-slide"><div class="bg-img mockup1"></div></div>
							<div class="bg-slide dark"><div class="bg-img mockup2"></div></div>
							<div class="bg-slide"><div class="bg-img mockup3"></div></div>
						</div>
						<div class="bio-services">
							<div class="service-slide">
								<div class="slide-text">
									<h4>PSD to <i>HTML</i></h4>
									<p>Quick and proffesional HTML5 and CSS3 conversion based on current trends.Proin pulvinar massa neque, vel sodales.</p>
								</div>
							</div><!-- Service Slide -->
							<div class="service-slide">
								<div class="slide-text light">
									<h4>HTML to <i>WordPress</i></h4>
									<p>Quick and proffesional HTML5 and CSS3 conversion based on current trends.Proin pulvinar massa neque, vel sodales.</p>
								</div>
							</div><!-- Service Slide -->
							<div class="service-slide">
								<div class="slide-text">
									<h4>PSD to <i>WordPress</i></h4>
									<p>Quick and proffesional HTML5 and CSS3 conversion based on current trends.Proin pulvinar massa neque, vel sodales.</p>
								</div>
							</div><!-- Service Slide -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="testimonials">
			<div class="block half-gray">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8 col-md-12">
							<div class="title"> <h2><i>Testimonials</i>WHAT PEOPLE SAY!</h2> </div>
							<div class="bio-testimonials" id="reviews">
								<div class="review">
									<div class="review-img"><img src="images/resource/review1.jpg" alt="" /></div>
									<div class="review-text">
										<h4>Tan Kamany <i>(Profex User)</i></h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante sem, consequat a lectus sed, hendrerit fermentum quam. Duis luctus pretium sapien eu maximus. Donec vehicula scelerisque efficitur. Ut pulvinar tristique purus at vulputate</p>
									</div>
								</div>
								<div class="review">
									<div class="review-img"><img src="images/resource/review2.jpg" alt="" /></div>
									<div class="review-text">
										<h4>Angleina Crize <i>(Administrator)</i></h4>
										<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. nostrud exercitation ullamco laboris nisi ut aliquip. Duis luctus pretium sapien eu maximus. Donec vehicula scelerisque efficitur. Ut pulvinar tristique purus at vulputate</p>
									</div>
								</div>
							</div><!-- Bio Testimonials -->
						</div>
					</div>
				</div>
			</div>
		</section>		

		<section>
			<div class="block remove-gap">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="title"> <h2><i>Blog Posts</i>LATEST POSTS</h2> </div>

							<div class="bio-blog">
								<div class="row">
									<div class="col-lg-6 col-md-12">
										<div class="bio-post wow fadeIn">
											<div class="post-image"><img src="images/resource/post1.jpg" alt="" /></div>
											<div class="post-detail">
												<h4><a href="#" title="">Google is major change to due search results</a></h4>
												<ul class="meta">
													<li>June 26, 2016</li>
													<li><a href="#" title="">02 Comments</a></li>
												</ul>
												<p>Donec placerat est enim, molestie finibus sem eleifend. In commodo, velit vehicula, ipsum tellus neque.</p>
												<a class="small-btn" href="#" title="">readmore</a>
											</div>
										</div><!-- Bio Post -->
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="bio-post wow fadeIn">
											<div class="post-image"><img src="images/resource/post2.jpg" alt="" /></div>
											<div class="post-detail">
												<h4><a href="#" title="">8 things we want for apple’s new iphone</a></h4>
												<ul class="meta">
													<li>June 26, 2016</li>
													<li><a href="#" title="">02 Comments</a></li>
												</ul>
												<p>Donec placerat est enim, molestie finibus sem eleifend. In commodo, velit vehicula, ipsum tellus neque.</p>
												<a class="small-btn" href="#" title="">readmore</a>
											</div>
										</div><!-- Bio Post -->
									</div>
								</div>
							</div><!-- Bio Blog -->
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="contact">
			<div class="block remove-bottom gray">
				<div class="row align-items-center remove-col-gaps">
					<div class="col-lg-3 col-md-12">
						<div class="contact-box wow fadeInLeft">
							<h4>Contact Me</h4>
							<ul class="info-list">
								<li><i>Name</i>			<span>Mark Willams</span></li>
								<li><i>Age</i>			<span>25</span></li>
								<li><i>Experience</i>	<span>6 years</span></li>
								<li><i>Website</i>		<span>http://www.myweb.com</span></li>
								<li><i>Address</i>		<span>1111-A Nowhere Lane, USA</span></li>
							</ul>
						</div><!-- Contact Box -->
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="bio-contact-form wow fadeInUp">
							<h3 class="subtitle">Get In Touch</h3>
							<div class="socials">
								<a class="facebook" href="#" title="">Facebook</a>
								<a class="google-plus" href="#" title="">Google Plus</a>
								<a class="twitter" href="#" title="">Twitter</a>
								<a class="pinterest" href="#" title="">pinterest</a>
							</div><!-- Socials -->								
							<form>
								<p>Hi! My name is</p> <input type="text" /> <p>and here is my message:</p>
								<textarea></textarea>
								<p>Reply me on this email:</p><input type="text" /> 
								<button class="bio-btn round dark" type="submit">SEND MESSAGE</button>
							</form>
						</div><!-- Bio Contact Form -->
					</div>
					<div class="col-lg-3 col-md-12">
						<div class="map wow fadeInRight"><div id="map-canvas"></div></div>
					</div>
				</div>
			</div>
		</section>	

		<div class="bottombar"> <p>Bio Resume @ All Rights Reserved 2017</p> </div>

	</div>



	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.scrollme.min.js"></script>
	<script src="js/text-change.js"></script>
	<script src="js/jquery.combinedScroll.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYc537bQom7ajFpWE5sQaVyz1SQa9_tuY" type="text/javascript"></script>
	<script src="js/darkmap.js" type="text/javascript"></script>
</body>
</html>

