<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BIO - Multipurpose CV, Resume HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body data-anm=".anm">
	<div class="theme-layout">
		<a class="menu-btn open" href="#" title=""><img src="images/menu-btn.png" alt="" /></a>
		<div class="sideheader">
			<a class="menu-btn close" href="javascript:void(0)" title=""><i class="icon-cancel"></i></a>
			<div class="sidemenu scrollbar">
				<ul>
					<li><a class="nav-link" href="#resume" title="">Resume</a></li>
					<li><a class="nav-link" href="#services" title="">Services</a></li>
					<li><a class="nav-link" href="#awards" title="">Awards</a></li>
					<li><a class="nav-link" href="#testimonials" title="">Testimonials</a></li>
					<li><a class="nav-link" href="#contact" title="">Contact</a></li>
				</ul>
			</div>
		</div><!-- Sideheader -->

		<div class="classic-template">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-12">
						<div class="sideintro">
							<div class="sideintro-img"><img src="images/resource/lawyer.jpg" alt="" /></div>
							<h2>Hi, I m <strong>Robert Smith</strong></h2>
							<span>Solicitor & Case Administrator</span>
							<p>I am 32 years old Solicitor & Senior Case Administrator from, Istanbul, Turkey.</p>
							<a class="bio-btn coloured" href="#" title="">Download Resume</a>
							<div class="intro-socials">
								<a href="#" title=""><i class="fa fa-facebook"></i></a>
								<a href="#" title=""><i class="fa fa-twitter"></i></a>
								<a href="#" title=""><i class="fa fa-linkedin"></i></a>
								<a href="#" title=""><i class="fa fa-google-plus"></i></a>
							</div>
						</div><!-- Side Intro -->
					</div>
					<div class="col-lg-9 col-md-12">
						<div class="classic-block" id="resume">
							<div class="bio-about">
								<div class="row">
									<div class="col-lg-5 col-md-12">
										<div class="line-title"><h3>Personal Information</h3></div>
										<ul class="info-list">
											<li><i>Name</i>			<span>Robert Smith</span></li>
											<li><i>Age</i>			<span>25</span></li>
											<li><i>Experience</i>	<span>6 years</span></li>
											<li><i>Website</i>		<span>http://www.myweb.com</span></li>
											<li><i>Address</i>		<span>1111-A Nowhere Lane, USA</span></li>
										</ul>									
										<div class="gap"></div>									

										<div class="line-title"><h3>Skills & abilities</h3></div>
										<div class="bio-skills style2">
											<div class="skillbar">
												 <span>Intellectual Property</span>
												<div class="progress"><div class="progress-bar" style="width:95%"><span>95%</span></div></div>
											</div>
											<div class="skillbar">
												<span>Dispute Resolution/ADR</span>
												<div class="progress"><div class="progress-bar" style="width:85%"><span>85%</span></div></div> 
											</div>
											<div class="skillbar">
												<span>Tax consulting/tax litigation</span>
												<div class="progress"><div class="progress-bar" style="width:93%"><span>93%</span></div></div> 
											</div>
											<div class="skillbar">
												<span>Labor and Employment</span>
												<div class="progress"><div class="progress-bar" style="width:92%"><span>92%</span></div></div> 
											</div>
										</div><!-- Bio Skills -->										
									</div>

									<div class="col-lg-7 col-md-12">
										<div class="line-title"><h3>Jobs & Education</h3></div>
 										<div class="bio-career scrollbar">
 											<ul>
 												<li>
 													<span>Nov.2011 - May.2014</span>
 													<h5>Family Law <i>(Company)</i></h5>
 													<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
 												</li>
 												<li>
 													<span>July.2014 - May.2015</span>
 													<h5>Case Administrator <i>(University of Oxford)</i></h5>
 													<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
 												</li>
 												<li>
 													<span>July.2014 - May.2015</span>
 													<h5>Solicitor & Case Administrator <i>(Company Inc)</i></h5>
 													<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
 												</li>
 												<li>
 													<span>Nov.2011 - May.2014</span>
 													<h5>Family Law <i>(Company)</i></h5>
 													<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
 												</li>
 												<li>
 													<span>July.2014 - May.2015</span>
 													<h5>Case Administrator <i>(University of Oxford)</i></h5>
 													<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
 												</li>
 												<li>
 													<span>July.2014 - May.2015</span>
 													<h5>Solicitor & Case Administrator <i>(Company Inc)</i></h5>
 													<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
 												</li>
 											</ul>
 										</div><!-- Bio Career -->
									</div>										
								</div>
							</div>
						</div>

						<div class="classic-block" id="services">
							<div class="mockup style4 anm" data-speed-x="3" data-speed-y="3" data-speed-scale="2" data-speed-opacity="0.4"><img src="images/resource/mockup.png" alt="" /></div>
							<div class="title left"> <h3><i>Specialities</i>PRACTICE AREA</h3> </div>
							<div class="traditional-services">
								<div class="service">
									<i class="icon-family"></i>
									<h3>Labour Law</h3>
									<span>5 years Expereince</span>
									<p>Proin pulvinar massa neque, vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
								</div>
								<div class="service shade1">
									<i class="icon-rating"></i>
									<h3>Family Law</h3>
									<span>3 years Expereince</span>
									<p>Proin pulvinar massa neque, vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
								</div>
								<div class="service shade2">
									<i class=" icon-bars"></i>
									<h3>Financial law</h3>
									<span>4 years Expereince</span>
									<p>Proin pulvinar massa neque, vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
								</div>
								<div class="service shade1">
									<i class="icon-family"></i>
									<h3>Divorce Law</h3>
									<span>5 years Expereince</span>
									<p>Proin pulvinar massa neque, vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
								</div>
								<div class="service">
									<i class="icon-rating"></i>
									<h3>Business Law</h3>
									<span>15 years Expereince</span>
									<p>Proin pulvinar massa neque, vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
								</div>
							</div><!-- Traditional Services -->
						</div>						

						<div class="classic-block" id="awards">
							<div class="row">
								<div class="col-12">
									<div class="title left"> <h3><i>Achievements</i>MY AWARDS</h3> </div>
								</div>
								<div class="col-lg-9 col-md-12">
									<div class="achivement-awards">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="bio-award">
													<img src="images/resource/award1.jpg" alt="" />
													<strong>Best Doctor Award</strong>
													<span><i>January 2009</i> , Karachi, Pakistan</span>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="bio-award">
													<img src="images/resource/award2.jpg" alt="" />
													<strong>Best Doctor Award</strong>
													<span><i>January 2009</i> , Karachi, Pakistan</span>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="bio-award">
													<img src="images/resource/award3.jpg" alt="" />
													<strong>Best Doctor Award</strong>
													<span><i>January 2009</i> , Karachi, Pakistan</span>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12">
												<div class="bio-award">
													<img src="images/resource/award4.jpg" alt="" />
													<strong>Best Doctor Award</strong>
													<span><i>January 2009</i> , Karachi, Pakistan</span>
												</div>
											</div>
										</div>
									</div>						
								</div>
								<div class="col-lg-3 col-md-12">
									<div class="mockup style5"><img src="images/resource/mockup6.png" alt="" /></div>
								</div>
							</div>
						</div>

						<div class="classic-block gray style2 long">
							<div class="bio-counters style2">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-12">
										<div class="counter">
											<i class="icon-briefcase"></i>
											<div class="counter-inner"> <h4>1,207</h4> <i>Projects Completed</i> </div>
										</div><!-- Counter -->
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12">
										<div class="counter">
											<i class="icon-rating"></i>
											<div class="counter-inner"> <h4>608</h4> <i>Positive feedback</i> </div>
										</div><!-- Counter -->
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12">
										<div class="counter">
											<i class="icon-coffee-cup"></i>
											<div class="counter-inner"> <h4>901</h4> <i>Cups of Coffee</i> </div>
										</div><!-- Counter -->
									</div>
								</div>
							</div><!-- Bio Counters -->
						</div>

						<div class="classic-block" id="testimonials">
							<div class="title left"> <h3><i>Testimonials</i>PEOPLE REVIEWS</h3> </div>
							<div class="bio-testimonials style2" id="testimonials-dual">
								<div class="review">
									<div class="review-img"><img src="images/resource/review3.jpg" alt="" /></div>
									<div class="review-text">
										<h4>Tan Kamany <i>(Profex User)</i></h4>
										<p>Sed lacinia, nibh sit vestibulum, enim risus condimentum erat, quis  vestib lum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augu.</p>
									</div>
								</div>
								<div class="review">
									<div class="review-img"><img src="images/resource/review4.jpg" alt="" /></div>
									<div class="review-text">
										<h4>Angleina Crize <i>(Administrator)</i></h4>
										<p>Sed lacinia, nibh sit vestibulum, enim risus condimentum erat, quis  vestib lum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augu.</p>
									</div>
								</div>
								<div class="review">
									<div class="review-img"><img src="images/resource/review3.jpg" alt="" /></div>
									<div class="review-text">
										<h4>Tan Kamany <i>(Profex User)</i></h4>
										<p>Sed lacinia, nibh sit vestibulum, enim risus condimentum erat, quis  vestib lum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augu.</p>
									</div>
								</div>
								<div class="review">
									<div class="review-img"><img src="images/resource/review4.jpg" alt="" /></div>
									<div class="review-text">
										<h4>Angleina Crize <i>(Administrator)</i></h4>
										<p>Sed lacinia, nibh sit vestibulum, enim risus condimentum erat, quis  vestib lum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augu.</p>
									</div>
								</div>
							</div><!-- Bio Testimonials -->						
						</div>


						<div class="classic-block" id="contact">
							<div class="row">
								<div class=" col-lg-7 col-md-12">
									<div class="modern-title"> <h3>Please fill the form below</h3> </div>	
									<form class="form">
										<div class="field"><label>Name</label> <input type="text"  /></div>
										<div class="field"><label>Email</label> <input type="text"  /></div>
										<div class="field"><label>Message</label> <textarea></textarea></div>
										<button type="submit" class="bio-btn coloured">Send Message</button>
									</form>					
								</div>
								<div class="col-lg-5 col-md-12">
									<div class="modern-title"> <h3>Get In Touch</h3> </div>			
									<div class="find-boxes">
										<div class="find-box"> <span><i class="fa fa-map-marker"></i></span> <p>591 Goldner Point, East California, New York, United States</p> </div>
										<div class="find-box"> <span><i class="fa fa-envelope"></i></span> <p>info@bitlers.com <br>info@themeforest.com</p> </div>
										<div class="find-box"> <span><i class="fa fa-phone"></i></span> <p>(001) 800 345 333700<br>(002) 600 345 333700</p> </div>
									</div>	
									
									<div class="socials">
										<a class="facebook" href="#" title="">Facebook</a>
										<a class="google-plus" href="#" title="">Google Plus</a>
										<a class="linkedin" href="#" title="">Linkedin</a>
										<a class="pinterest" href="#" title="">Pinterest</a>
										<a class="twitter" href="#" title="">Twitter</a>
										<a class="instagram" href="#" title="">Instagram</a>
									</div>											
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- Classic Template -->

		<div class="bottombar style3">
			<div class="container">
				<p>Bio Resume @ All Rights Reserved 2017</p> 
			</div>
		</div>		


	</div>



	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/anm.min.js"></script>
	<script src="js/sticky-kit.js"></script>
	<script src="js/jquery.combinedScroll.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>

