<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BIO - Multipurpose CV, Resume HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>
	<div class="fullpage-header">
		<div class="blackbar">
			<div class="bio-name">
				<h1>LIZE HEADERSON</h1>
				<span>Photographer/ Paris</span>
			</div>
			<a class="fullmenu-btn" href="#" title=""><img src="images/menu-btn2.png" alt="" /></a>
		</div>
		<div class="sideheader">
			<a class="menu-btn close" href="javascript:void(0)" title=""><i class="icon-cancel"></i></a>
			<div class="sidemenu scrollbar">
				<ul>
					<li><a href="#1" title="">Introduction</a></li>
					<li><a href="#2" title="">About</a></li>
					<li><a href="#3" title="">Portfolio</a></li>
					<li><a href="#4" title="">Resume</a></li>
					<li><a href="#5" title="">Clients & Price</a></li>
					<li><a href="#6" title="">Contact</a></li>
				</ul>
			</div>
		</div><!-- Sideheader -->
	</div><!-- Fullpage Header -->

	<div id="pagepiling">
		<section  class="section" id="section1">
			<div class="block full-height">
			<div class="fixed-bg bg5"></div>
				<div class="container">
					<div class="row align-items-center">
						<div class="col=lg-6 col-sm-12">
							<div class="innovative-intro">
								<h1>Hi, i'm <strong>LIZE HEADER</strong> Creative <i>Photographer</i> From Paris, Italy</h1>
								<ul class="info-list">
									<li><i>Email:</i> <span>yourname@domain.com</span></li>
									<li><i>Phone:</i> <span>+123 456 789 11</span></li>
								</ul>
								<div class="socials">
									<a class="facebook" href="#" title="">Facebook</a>
									<a class="google-plus" href="#" title="">Google Plus</a>
									<a class="twitter" href="#" title="">Twitter</a>
								</div><!-- Socials -->						
							</div>
						</div>						
					</div>
				</div>
			</div>
		</section>

		<section  class="section" id="section2">
			<div class="block full-height sideimage">
				<div class="container">
					<div class="row row-gap-30 align-items-center">
						<div class="col-lg-4 col-sm-12">
							<div class="bio-info">
								<div class="modern-title"> <i>About Me</i> <h3>Personal Information</h3> </div>
								<ul class="info-list">
									<li><i>Name</i>			<span>Mark Willams</span></li>
									<li><i>Age</i>			<span>25</span></li>
									<li><i>Experience</i>	<span>6 years</span></li>
									<li><i>Website</i>		<span>http://www.myweb.com</span></li>
									<li><i>Address</i>		<span>1111-A Nowhere Lane, USA</span></li>
								</ul>
							</div><!-- Bio Info -->								
						</div>

						<div class="col-lg-6 col-sm-12">
							<div class="creative-title"><h2>About <strong>Me</strong></h2></div>
							<div class="simple-text">
								<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.</p>

								<ul>
									<li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
									<li>Accusantium doloremque laudantium, totam </li>
									<li>Nemo enim ipsam voluptatem quia voluptas </li>
								</ul>
							</div>
						</div>

						<div class="col-lg-10 col-sm-12">
							<div class="bio-counters with-bg style2">
								<div class="row">
									<div class="col">
										<div class="counter">
											<i class="icon-briefcase"></i>
											<div class="counter-inner"> <h4>1,207</h4> <i>Projects Completed</i> </div>
										</div><!-- Counter -->
									</div>
									<div class="col">
										<div class="counter">
											<i class="icon-smile"></i>
											<div class="counter-inner"> <h4>2,109</h4> <i>Happy Clients</i> </div>
										</div><!-- Counter -->
									</div>
									<div class="col">
										<div class="counter">
											<i class="icon-rating"></i>
											<div class="counter-inner"> <h4>608</h4> <i>Positive feedback</i> </div>
										</div><!-- Counter -->
									</div>
								</div>
							</div><!-- Bio Counters -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<section  class="section" id="section3">
			<div class="block full-height">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4 col-sm-12">
							<div class="title"> <h2><i>Recent Work</i>PORTFOLIO</h2> </div>
						</div>
						<div class="col-lg-6 col-sm-12">
							<p class="main-desc">Jeremy uses his creativity with computer technology in designing interesting websites, brochures, animation, layouts, and artwork.</p>
						</div>
						<div class="col-12">
							<div class="modern-portfolio center-dots">
								<div class="modern-img">
									<img src="images/resource/fancy-portfolio1.jpg" alt="" />
									<div class="cre-name">
										<h3>The Thom Project</h3>
										<span>FASHION MAG</span>
									</div>
								</div>
								<div class="modern-img">
									<img src="images/resource/fancy-portfolio2.jpg" alt="" />
									<div class="cre-name">
										<h3>Vinyl Record Design</h3>
										<span>FASHION MAG</span>
									</div>
								</div>
								<div class="modern-img">
									<img src="images/resource/fancy-portfolio3.jpg" alt="" />
									<div class="cre-name">
										<h3>Square Magazine Concept</h3>
										<span>FASHION MAG</span>
									</div>
								</div>
								<div class="modern-img">
									<img src="images/resource/fancy-portfolio4.jpg" alt="" />
									<div class="cre-name">
										<h3>Premium Booklets</h3>
										<span>FASHION MAG</span>
									</div>
								</div>
								<div class="modern-img">
									<img src="images/resource/fancy-portfolio2.jpg" alt="" />
									<div class="cre-name">
										<h3>The Interesting Website</h3>
										<span>FASHION MAG</span>
									</div>
								</div>
							</div><!-- Creative Portfolio -->
						</div>						
					</div>
				</div>

			</div>
		</section>

		<section class="section" id="section4">
			<div class="block full-height">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-sm-12">
							<div class="title left"> 
								<h3><i>My Resume</i>EXPERIENCE</h3> 
								<p>working as a <strong>Digital Designer</strong> to help the company in managing projects</p>
							</div>

							<div class="bio-career scrollbar">
								<ul>
									<li>
										<span>Nov.2011 - May.2014</span>
										<h5>Social Media Marketing <i>(Company)</i></h5>
										<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
									</li>
									<li>
										<span>July.2014 - May.2015</span>
										<h5>Graphic Designer <i>(Company)</i></h5>
										<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
									</li>
									<li>
										<span>July.2014 - May.2015</span>
										<h5>Developer <i>(Company)</i></h5>
										<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
									</li>
									<li>
										<span>July.2014 - May.2015</span>
										<h5>Developer <i>(Company)</i></h5>
										<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
									</li> 												
									<li>
										<span>July.2014 - May.2015</span>
										<h5>Graphic Designer <i>(Company)</i></h5>
										<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
									</li>
									<li>
										<span>July.2014 - May.2015</span>
										<h5>Developer <i>(Company)</i></h5>
										<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
									</li>
									<li>
										<span>July.2014 - May.2015</span>
										<h5>Developer <i>(Company)</i></h5>
										<p>Proin pulvinar massa neque, vel sodales augue aliquet placer. Sed consequat commodo magna ac luctus.</p>
									</li>
								</ul>
							</div><!-- Bio Career -->								
						</div>

						<div class="col-lg-6 col-sm-12">
							<div class="mockup style5 anm" data-speed-x="3" data-speed-y="3" data-speed-scale="2" data-speed-opacity="0.4"><img src="images/resource/mockup9.png" alt="" /></div>

							<div class="title left"> 
								<h3><i>Specialities</i>MY SKILLS</h3> 
							</div>

							<div class="bio-personal-skills">
								<div class="skillbar">
									<div class="progress"><i>Leadership</i><div class="progress-bar color1" style="width:80%"></div><span>80%</span></div>
								</div>
								<div class="skillbar">
									<div class="progress"><i>Adobe Photoshop</i><div class="progress-bar color2" style="width:60%"></div><span>60%</span></div>
								</div>
								<div class="skillbar">
									<div class="progress"><i>Confidence</i><div class="progress-bar color3" style="width:70%"></div><span>70%</span></div>
								</div>
								<div class="skillbar">
									<div class="progress"><i>Adobe Photoshop</i><div class="progress-bar color4" style="width:75%"></div><span>75%</span></div>
								</div>
								<div class="skillbar">
									<div class="progress"><i>Confidence</i><div class="progress-bar color5" style="width:80%"></div><span>80%</span></div>
								</div>
							</div>

							<div class="gap"></div>
							
							<div class="title left"> 
								<h3><i>Achievements</i>MY AWARDS</h3> 
							</div>			

							<div class="achivement-awards awards-carousel">
								<div class="awards-slide">
									<div class="col-6">
										<div class="bio-award">
											<img src="images/resource/award1.jpg" alt="" />
											<strong>Lifetime Achievments</strong>
											<span><i>January 2009</i> , Karachi, Pakistan</span>
										</div>
									</div>
									<div class="col-6">
										<div class="bio-award">
											<img src="images/resource/award2.jpg" alt="" />
											<strong>Best Teacher Award</strong>
											<span><i>March 2010</i> , Toronto, Canada</span>
										</div>
									</div>
								</div>
								<div class="awards-slide">
									<div class="col-6">
										<div class="bio-award">
											<img src="images/resource/award3.jpg" alt="" />
											<strong>Lifetime Achievments</strong>
											<span><i>May 2012</i> , Shanghai, China</span>
										</div>
									</div>
									<div class="col-6">
										<div class="bio-award">
											<img src="images/resource/award4.jpg" alt="" />
											<strong>Best Teacher Award</strong>
											<span><i>January 2009</i> , Karachi, Pakistan</span>
										</div>
									</div>
								</div>
							</div><!-- Achievement Box -->													
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="section" id="section5">
			<div class="block full-height">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-6">
							<div class="title left"> <h3><i>PEOPLE REVIEWS</i>TESTIMONIALS</h3> </div>
							<div class="bio-testimonials style2" id="reviews">
								<div class="review-slide">
									<div class="review">
										<div class="review-img"><img src="images/resource/review1.jpg" alt="" /></div>
										<div class="review-text">
											<h4>George Martin <i>(Finance Student)</i></h4>
											<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risuscon dimentum erat, quis ert vestibulum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augu.</p>
										</div>
									</div>
									<div class="review">
										<div class="review-img"><img src="images/resource/review2.jpg" alt="" /></div>
										<div class="review-text">
											<h4>Colorina Metany <i>(Creative Director)</i></h4>
											<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risuscon dimentum erat, quis ert vestibulum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augu.</p>
										</div>
									</div>
								</div>
								<div class="review-slide">
									<div class="review">
										<div class="review-img"><img src="images/resource/review2.jpg" alt="" /></div>
										<div class="review-text">
											<h4>Tan Kamany <i>(SEO Manager)</i></h4>
											<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risuscon dimentum erat, quis ert vestibulum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augu.</p>
										</div>
									</div>
									<div class="review">
										<div class="review-img"><img src="images/resource/review1.jpg" alt="" /></div>
										<div class="review-text">
											<h4>Angleina Crize <i>(Financial Manager)</i></h4>
											<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risuscon dimentum erat, quis ert vestibulum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augu.</p>
										</div>
									</div>
								</div>
							</div><!-- Bio Testimonials -->							
						</div>

						<div class="col-6">
							<div class="bio-pricetable style2">
								<div class="table-container">
									<div class="pricetable">
										<span class="featured">FEATURED</span>
										<h3>Standard</h3>
										<div class="price"><i>$</i>18<i>/month</i></div>
										<ul>
											<li>Exercise Program</li>
											<li>Motivation</li>
											<li>Counseling Classes</li>
											<li>Online Courses</li>
										</ul>
										<a class="bio-btn coloured round" href="#" title="">SIGNUP NOW</a>
									</div>
								</div>
								<div class="table-container">
									<div class="pricetable blur">
										<h3>Normal</h3>
										<div class="price"><i>$</i>12<i>/month</i></div>
										<ul>
											<li>Exercise Program</li>
											<li>Motivation</li>
											<li>Counseling Classes</li>
											<li>Online Courses</li>
										</ul>
										<a class="bio-btn coloured round" href="#" title="">SIGNUP NOW</a>
									</div>
								</div>
							</div><!-- Bio Pricetable  -->
						</div>							
					</div>
				</div>
			</div>
		</section>

		<section class="section" id="section6">
			<div class="block no-padding full-height">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="map scr-height full"><div id="map-canvas"></div></div>
						</div>
						<div class="w-100"></div>
						<div class="col-4 align-self-end">
							<div class="dark-contact-box">
								<h4>Dont Hesitate to <i>Contact Me</i></h4>
								<ul class="info-list">
									<li><i>ADDRESS</i>		<span>1111-A Nowhere Lane, Outta Sight, State 90378, USA</span></li>
									<li><i>EMAIL</i>		<span>johnathandoe@suelo.pl</span></li>
									<li><i>PHONE</i>		<span>+0(31)6 89764536</span></li>
								</ul>
								<a class="slide-form bio-btn round coloured"  href="#" title="">Use Contact Form</a>
							</div><!-- Dark Contact Box -->
						</div>
						<div class="col align-self-end">
							<div class="socials">
								<a class="facebook" href="#" title="">Facebook</a>
								<a class="google-plus" href="#" title="">Google Plus</a>
								<a class="twitter" href="#" title="">Twitter</a>
								<a class="pinterest" href="#" title="">pinterest</a>
							</div><!-- Socials -->								
						</div>						
					</div>
				</div>
			</div>
		</section>
	</div>

		<div class="contact-form">
			<a href="#" title="" class="form-close"><i class="icon-cancel"></i></a>
			<div class="contact-form-inner scrollbar">
				<div class="modern-title"><h3>Please fill the form below, I will response soon.</h3> </div>
				<form class="form">
					<div class="field"><label>Name</label> <input type="text"  /></div>
					<div class="field"><label>Email</label> <input type="text"  /></div>
					<div class="field"><label>Message</label> <textarea></textarea></div>
					<button type="submit" class="bio-btn coloured">Send Message</button>
				</form>					
			</div>

			<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
					<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
				</svg>
			</div>
		</div><!-- Contact Form -->

		<a href="#" title="" class="form-btn open-form"><i class="icon-chat"></i></a><!-- Form Btn -->







	</div>



	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/anm.min.js"></script>
	<script src="js/elasticform.js"></script>
	<script src="js/pagepilling.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYc537bQom7ajFpWE5sQaVyz1SQa9_tuY" type="text/javascript"></script>
	<script src="js/lightmap.js" type="text/javascript"></script>
</body>
</html>

