<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BIO - Multipurpose CV, Resume HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body data-anm=".anm">
	<div class="theme-layout">
		<header>
			<div class="row align-items-center">
				<div class="col col-lg-3 col-md-8">
					<div class="bio-name"><h1>Miss Olwa Luies</h1> <span>Literature lecture</span></div>
				</div>
				<div class="col col-lg-9 col-md-4">
					<nav>
							<a class="responsive-btn open" href="#" title=""><img src="images/menu-btn.png" alt="" /></a>
						<ul>
							<li><a href="#home" title="">Introduction</a></li>
							<li><a href="#resume" title="">Resume</a></li>
							<li><a href="#timetable" title="">Timetable</a></li>
							<li><a href="#testimonials" title="">Testimonials</a></li>
							<li><a href="#blog" title="">Blog</a></li>
							<li><a href="#contact" title="">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header><!-- Header -->

		<div class="contact-form">
			<a href="#" title="" class="form-close"><i class="icon-cancel"></i></a>
			<div class="contact-form-inner scrollbar">
				<div class="modern-title"><h3>Please fill the form below, I will response soon.</h3> </div>
				<form class="form">
					<div class="field"><label>Name</label> <input type="text"  /></div>
					<div class="field"><label>Email</label> <input type="text"  /></div>
					<div class="field"><label>Message</label> <textarea></textarea></div>
					<button type="submit" class="bio-btn coloured">Send Message</button>
				</form>					
			</div>

			<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
					<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
				</svg>
			</div>
		</div><!-- Contact Form -->

		<a href="#" title="" class="form-btn open-form"><i class="icon-chat"></i></a><!-- Form Btn -->

		<section id="home">
			<div class="fixed-bg bg1"></div>
			<div class="block full-height">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-7">
							<div class="bio-hello light">
								<h1>The future of the <strong>world</strong> is in my classroom today!</h1>
								<p>I am talanted florist and decorator. I am graduate from International and cultural university of design and arts. </p>
								<div class="specials">
									<a href="#" title="">Literature</a> 
									<a href="#" title="">Communication</a>
									<a href="#" title="">Financial Accounting</a>
								</div>
								<a class="bio-btn" href="#resume" title="">Go To Resume!</a>
								<a class="bio-btn transparent" href="#" title=""><i class="icon-downloading-action"></i> Download CV</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="block gray">
				<div class="container">
					<div class="row justify-content-center scrollme">
						<div class="col-lg-8 col-md-12">
							<div class="welcome-text">
								<h2>I am 32 years old  <strong>Lecturer</strong> with 08 years of experience from  <strong>Paris. </strong></h2>
								<p>Through my 5 years of my career I have been working for over 500 clients from all over the World. Thanks to my experience I am able to provide high quality services. Need a help? Check my schedule:</p>
								<a class="bio-btn round coloured" href="#timetable" title="">Check My Schedule</a>
								<div class="welcome-mockup animateme wow fadeInLeft" data-when="enter" data-from="0" data-to="1" data-opacity="1" data-translatey="-200"><img src="images/resource/mockup.png" alt="" /></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="resume">
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="title"> <h2><i>Introduction</i> KNOW ABOUT ME</h2> </div>

							<div class="bio-about">
								<div class="row">						
									<div class="col-lg-4 col-md-12">
										<div class="bio-info">
											<div class="modern-title"> <i>About Me</i> <h3>Personal Information</h3> </div>
											<ul class="info-list">
												<li><i>Name</i>			<span>Mark Willams</span></li>
												<li><i>Age</i>			<span>25</span></li>
												<li><i>Experience</i>	<span>6 years</span></li>
												<li><i>Website</i>		<span>http://www.myweb.com</span></li>
												<li><i>Address</i>		<span>1111-A Nowhere Lane, USA</span></li>
												<li><i>Skype</i>		<span>skype_id</span></li>
												<li><i>Email</i>		<span>yourmail@yourdomai.com</span></li>
												<li><i>Phone</i>		<span>123-205-2068476</span></li>
											</ul>
										</div><!-- Bio Info -->
									</div>

									<div class="col-lg-8 col-md-12">
										<div class="line-title"><h3>Jobs & Education</h3></div>
											<div class="bio-career style2 scrollbar">
												<ul>
													<li>
														<span>Nov.2011 - May.2014</span>
														<h5>PHD in Finance <i>(University of Oxford)</i></h5>
														<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus. ullamcorper elit.</p>
													</li>
													<li>
														<span>July.2014 - May.2015</span>
														<h5>Specialization Course <i>(University of studies, Poland, Cracow)</i></h5>
														<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus. ullamcorper elit.</p>
													</li>
													<li>
														<span>July.2014 - May.2015</span>
														<h5>Motivational Speaker  <i>(Company)</i></h5>
														<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus. ullamcorper elit.</p>
													</li>
													<li>
														<span>Nov.2011 - May.2014</span>
														<h5>PHD in Finance <i>(University of Oxford)</i></h5>
														<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus. ullamcorper elit.</p>
													</li>
													<li>
														<span>July.2014 - May.2015</span>
														<h5>Specialization Course <i>(University of studies, Poland, Cracow)</i></h5>
														<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus. ullamcorper elit.</p>
													</li>
													<li>
														<span>July.2014 - May.2015</span>
														<h5>Motivational Speaker  <i>(Company)</i></h5>
														<p>Sed lacinia, nibh sit amet auctor vestibulum, enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus. ullamcorper elit.</p>
													</li>
												</ul>
											</div><!-- Bio Career -->
									</div>	

									<div class="w-100"></div>	

									<div class="col-lg-4 col-md-12">
										<div class="line-title"><h3>Join Me Online</h3></div>		
										<div class="socials">
											<a class="facebook" href="#" title="">Facebook</a>
											<a class="google-plus" href="#" title="">Google Plus</a>
											<a class="twitter" href="#" title="">Twitter</a>
											<a class="pinterest" href="#" title="">pinterest</a>
											<a class="linkedin" href="#" title="">Linkedin</a>
										</div><!-- Socials -->												
									</div>
									<div class="col-lg-8 col-md-12">
										<div class="line-title"><h3>My Hobbies</h3></div>		
										<div class="bio-hobbies">
											<div class="row">
												<div class="col-lg-4 col-md-12">
													<div class="hobby wow fadeInUp">
														<span><i class="icon-helmet"></i></span>
														<div class="hobby-inner">
															<h5>Motocross</h5> <a href="#" title="">Check My Youtube</a>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-md-12">
													<div class="hobby wow fadeInUp">
														<span><i class="icon-music"></i></span>
														<div class="hobby-inner">
															<h5>Book Reading</h5> <a href="#" title="">Check My Youtube</a>
														</div>
													</div>
												</div>
												<div class="col-lg-4 col-md-12">
													<div class="hobby wow fadeInUp">
														<span><i class="icon-photo-camera"></i></span>
														<div class="hobby-inner">
															<h5>Photography</h5> <a href="#" title="">Check My Instagram</a>
														</div>
													</div>
												</div>
											</div>
										</div><!-- Bio Hobbies -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section>
			<div class="block less-space coloured">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="bio-counters">
								<div class="row">
									<div class="col-lg-3 col-sm-6 col-xs-12">
										<div class="counter wow zoomIn">
											<i class="icon-briefcase"></i>
											<div class="counter-inner"> <h4>1,207</h4> <i>Students Taught</i> </div>
										</div><!-- Counter -->
									</div>
									<div class="col-lg-3 col-sm-6 col-xs-12">
										<div class="counter wow zoomIn">
											<i class="icon-smile"></i>
											<div class="counter-inner"> <h4>2,109</h4> <i>Happy Students</i> </div>
										</div><!-- Counter -->
									</div>
									<div class="col-lg-3 col-sm-6 col-xs-12">
										<div class="counter wow zoomIn">
											<i class="icon-rating"></i>
											<div class="counter-inner"> <h4>608</h4> <i>Positive feedback</i> </div>
										</div><!-- Counter -->
									</div>
									<div class="col-lg-3 col-sm-6 col-xs-12">
										<div class="counter wow zoomIn">
											<i class="icon-coffee-cup"></i>
											<div class="counter-inner"> <h4>901</h4> <i>Cups of Coffee</i> </div>
										</div><!-- Counter -->
									</div>
								</div>
							</div><!-- Bio Counters -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="timetable">
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="title"> <h2><i>Timetable</i> WEEKLY SCHEDULE</h2> </div>

							<table class="timetable">
								<tr>
									<th></th>
									<th>Sun</th>
									<th>Mon</th>
									<th>Tue</th>
									<th>Wed</th>
									<th>Thu</th>
									<th>Fri</th>
									<th>Sat</th>
								</tr>
								<tr>
									<td><span>09:00</span></td>
									<td> <i> <a class="wow fadeIn" href="#" title="">Oxford University </a></i> </td>
									<td></td>
									<td><i><a class="wow fadeIn" href="#" title="">Cambridge University</a></i> </td>
									<td><i><a class="wow fadeIn" href="#" title="">Arts College</a></i></td>
									<td> <i><a class="wow fadeIn" href="#" title="">Medical College </a></i></td>
									<td></td>
									<td><i><a class="wow fadeIn" href="#" title="">Oxford University </a></i></td>
								</tr>
								<tr>
									<td><span>11:00</span></td>
									<td></td>
									<td> <i><a class="wow fadeIn" href="#" title="">Cambridge University</a></i></td>
									<td><i><a class="wow fadeIn" href="#" title="">Arts College </a></i></td>
									<td></td>
									<td><i><a class="wow fadeIn" href="#" title="">Oxford University</a></i></td>
									<td><i><a class="wow fadeIn" href="#" title="">Medical College </a></i></td>
									<td> <i><a class="wow fadeIn" href="#" title="">Arts College</a></i></td>
								</tr>
								<tr>
									<td><span>01:00</span></td>
									<td> <i><a class="wow fadeIn" href="#" title="">Oxford University</a></i></td>
									<td> <i><a class="wow fadeIn" href="#" title="">Arts College</a></i> </td>
									<td></td>
									<td><i><a class="wow fadeIn" href="#" title="">Cambridge University</a></i></td>
									<td><i><a class="wow fadeIn" href="#" title="">Oxford University </a></i></td>
									<td><i><a class="wow fadeIn" href="#" title="">Arts College</a></i></td>
									<td> <i><a class="wow fadeIn" href="#" title="">Cambridge University</a></i> </td>
								</tr>
								<tr>
									<td><span>03:00</span></td>
									<td><i><a class="wow fadeIn" href="#" title="">Arts College </a></i></td>
									<td><i><a class="wow fadeIn" href="#" title="">Oxford University</a></i></td>
									<td></td>
									<td> <i><a class="wow fadeIn" href="#" title="">Medical College</a></i></td>
									<td><i><a class="wow fadeIn" href="#" title="">Cambridge University</a></i></td>
									<td></td>
									<td> <i><a class="wow fadeIn" href="#" title="">Oxford University</a></i></td>
								</tr>
								<tr>
									<td><span>05:00</span></td>
									<td> <i><a class="wow fadeIn" href="#" title="">Oxford University</a></i></td>
									<td><i><a class="wow fadeIn" href="#" title="">Arts College</a></i> </td>
									<td><i><a class="wow fadeIn" href="#" title="">Cambridge University </a></i></td>
									<td><i><a class="wow fadeIn" href="#" title="">Arts College</a></i></td>
									<td></td>
									<td> <i><a class="wow fadeIn" href="#" title="">Arts College</a></i></td>
									<td></td>
								</tr>
							</table>							
						</div>
					</div>
				</div>
			</div>
		</section>	


		<section id="testimonials">
			<div class="block gray">
				<div class="container">
					<div class="row ">
						<div class="col-lg-6 col-md-12">
							<div class="title left"> <h3><i>REVIEWS</i> TESTIMONIALS</h3> </div>
							<div class="bio-testimonials style2" id="reviews">
								<div class="review">
									<div class="review-img"><img src="images/resource/review3.jpg" alt="" /></div>
									<div class="review-text">
										<h4>Tan Kamany <i>(Finance Student)</i></h4>
										<p>Sed lacinia, nibh sit vestibulum, enim risus condimentum erat, quis  vestib lum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augu.</p>
									</div>
								</div>
								<div class="review">
									<div class="review-img"><img src="images/resource/review4.jpg" alt="" /></div>
									<div class="review-text">
										<h4>Angleina Crize <i>(Medical Student)</i></h4>
										<p>Sed lacinia, nibh sit vestibulum, enim risus condimentum erat, quis  vestib lum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augu.</p>
									</div>
								</div>
							</div><!-- Bio Testimonials -->
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="title left"> <h3><i>Acheivements</i> MY AWARDS</h3> </div>
							<div class="achivement-awards awards-carousel">
								<div class="awards-slide">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="bio-award">
												<img src="images/resource/award1.jpg" alt="" />
												<strong>Lifetime Achievments</strong>
												<span><i>January 2009</i> , Karachi, Pakistan</span>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="bio-award">
												<img src="images/resource/award2.jpg" alt="" />
												<strong>Best Teacher Award</strong>
												<span><i>March 2010</i> , Toronto, Canada</span>
											</div>
										</div>
									</div>
								</div>
								<div class="awards-slide">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="bio-award">
												<img src="images/resource/award3.jpg" alt="" />
												<strong>Lifetime Achievments</strong>
												<span><i>May 2012</i> , Shanghai, China</span>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="bio-award">
												<img src="images/resource/award4.jpg" alt="" />
												<strong>Best Teacher Award</strong>
												<span><i>January 2009</i> , Karachi, Pakistan</span>
											</div>
										</div>
									</div>
								</div>
							</div><!-- Achievement Box -->
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="blog">
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="title"> <h2><i>Blog Posts</i>LATEST POSTS</h2> </div>

							<div class="bio-blog">
								<div class="row">
									<div class="col-lg-6 col-md-12">
										<div class="bio-post">
											<div class="post-image"><img src="images/resource/post1.jpg" alt="" /></div>
											<div class="post-detail">
												<h4><a href="#" title="">Google is major change to due search results</a></h4>
												<ul class="meta">
													<li>June 26, 2016</li>
													<li><a href="#" title="">02 Comments</a></li>
												</ul>
												<p>Donec placerat est enim, molestie finibus sem eleifend. In commodo, velit vehicula, ipsum tellus neque.</p>
												<a class="small-btn" href="#" title="">readmore</a>
											</div>
										</div><!-- Bio Post -->
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="bio-post">
											<div class="post-image"><img src="images/resource/post2.jpg" alt="" /></div>
											<div class="post-detail">
												<h4><a href="#" title="">8 things we want for apple’s new iphone</a></h4>
												<ul class="meta">
													<li>June 26, 2016</li>
													<li><a href="#" title="">02 Comments</a></li>
												</ul>
												<p>Donec placerat est enim, molestie finibus sem eleifend. In commodo, velit vehicula, ipsum tellus neque.</p>
												<a class="small-btn" href="#" title="">readmore</a>
											</div>
										</div><!-- Bio Post -->
									</div>
								</div>
							</div><!-- Bio Blog -->
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="contact">
			<div class="block remove-bottom gray">
				<div class="row align-items-center remove-col-gaps">
					<div class="col-lg-3 col-md-12">
						<div class="contact-box wow fadeInLeft">
							<h4>Contact Me</h4>
							<ul class="info-list">
								<li><i>Name</i>			<span>Mark Willams</span></li>
								<li><i>Age</i>			<span>25</span></li>
								<li><i>Experience</i>	<span>6 years</span></li>
								<li><i>Website</i>		<span>http://www.myweb.com</span></li>
								<li><i>Address</i>		<span>1111-A Nowhere Lane, USA</span></li>
							</ul>
						</div><!-- Contact Box -->
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="bio-contact-form wow fadeInUp">
							<h3 class="subtitle">Get In Touch</h3>
							<div class="socials">
								<a class="facebook" href="#" title="">Facebook</a>
								<a class="google-plus" href="#" title="">Google Plus</a>
								<a class="twitter" href="#" title="">Twitter</a>
								<a class="pinterest" href="#" title="">pinterest</a>
							</div><!-- Socials -->								
							<form>
								<p>Hi! My name is</p> <input type="text" /> <p>and here is my message:</p>
								<textarea></textarea>
								<p>Reply me on this email:</p><input type="text" /> 
								<button class="bio-btn round dark" type="submit">SEND MESSAGE</button>
							</form>
						</div><!-- Bio Contact Form -->
					</div>
					<div class="col-lg-3 col-md-12">
						<div class="map wow fadeInRight"><div id="map-canvas"></div></div>
					</div>
				</div>
			</div>
		</section>	

		<div class="bottombar"> <p>Bio Resume @ All Rights Reserved 2017</p> </div>

	</div>



	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/hover3d.js"></script>
	<script src="js/elasticform.js"></script>
	<script src="js/anm.min.js"></script>
	<script src="js/jquery.scrollme.min.js"></script>
	<script src="js/jquery.combinedScroll.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYc537bQom7ajFpWE5sQaVyz1SQa9_tuY" type="text/javascript"></script>
	<script src="js/darkmap.js" type="text/javascript"></script>
</body>
</html>

