<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BIO - Multipurpose CV, Resume HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>
	<div class="theme-layout">
		<header class="style2">
			<div class="row align-items-center">
				<div class="col col-lg-3 col-md-8">
					<div class="bio-name"><h1>Maxwell Carley</h1> <span>Crossfil & bodybuilding trainer</span></div>
				</div>
				<div class="col col-lg-9 col-md-4">
					<nav>
						<a class="responsive-btn open" href="#" title=""><img src="images/menu-btn2.png" alt="" /></a>
						<ul>
							<li><a href="#home" title="">Introduction</a></li>
							<li><a href="#services" title="">Services</a></li>
							<li><a href="#achievements" title="">Achievements</a></li>
							<li><a href="#timetable" title="">Timetable</a></li>
							<li><a href="#gallery" title="">Gallery</a></li>
							<li><a href="#pricetable" title="">Pricetable</a></li>
							<li><a href="#contact" title="">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header><!-- Header -->

		<div class="contact-form">
			<a href="#" title="" class="form-close"><i class="icon-cancel"></i></a>
			<div class="contact-form-inner scrollbar">
				<div class="modern-title"><h3>Please fill the form below, I will response soon.</h3> </div>
				<form class="form">
					<div class="field"><label>Name</label> <input type="text"  /></div>
					<div class="field"><label>Email</label> <input type="text"  /></div>
					<div class="field"><label>Message</label> <textarea></textarea></div>
					<button type="submit" class="bio-btn coloured">Send Message</button>
				</form>					
			</div>

			<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
					<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
				</svg>
			</div>
		</div><!-- Contact Form -->

		<a href="#" title="" class="form-btn open-form"><i class="icon-chat"></i></a><!-- Form Btn -->

		<section id="home">
			<div class="block no-padding">
				<div class="row">
					<div class="col-12">
						<div class="fancy-featured">
							<img src="images/resource/trainer-bg.jpg" alt="" />
							<div class="fancy-text">
								<span>Keep your body fit and strong</span>
								<h1>Maxwell <strong>Carley</strong></h1>
								<p>Crossfil & bodybuilding trainer</p>
							</div>
						</div><!-- Fancy Featured -->
					</div>
				</div>
			</div>
		</section>



		<section id="services">
			<div class="block dots-bg">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="simple-title">
								<span>What can i do For you?</span>
								<h2>I Can Help You In <strong>Different</strong> Situations</h2>
							</div>

							<div class="creative-services">
								<div class="row">
									<div class="col-lg-4 col-md-12">
										<div class="cre-service wow fadeIn">
											<div class="cre-img"><img src="images/resource/creative-service1.jpg" alt="" /></div>
											<h4><i>Street Workouts</i></h4>
											<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed consequuntur magni dolores ratione vesciunt</p>
										</div>
									</div>
									<div class="col-lg-4 col-md-12">
										<div class="cre-service wow fadeIn">
											<div class="cre-img"><img src="images/resource/creative-service2.jpg" alt="" /></div>
											<h4><i>Yoga & Pillates</i></h4>
											<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed consequuntur magni dolores ratione vesciunt</p>
										</div>
									</div>
									<div class="col-lg-4 col-md-12">
										<div class="cre-service wow fadeIn">
											<div class="cre-img"><img src="images/resource/creative-service3.jpg" alt="" /></div>
											<h4><i>Cardio Trainings</i></h4>
											<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed consequuntur magni dolores ratione vesciunt</p>
										</div>
									</div>
								</div>
							</div><!-- Creative Services -->
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="achievements">
			<div class="block whitish">
			<div class="fixed-bg bg4"></div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-6 col-md-12">
							<div class="simple-title">
								<span>FACTS & ACHIEVEMENTS</span>
								<h2>Thanks to my <strong>experience</strong> I am able to provide <strong>high quality</strong> services.</h2>
							</div>
						</div>

						<div class="bio-facts">
							<div class="row">
								<div class="col-lg-3 col-md-6 col-sm-12">
									<div class="fact">
										<i class="icon-strong"></i>
										<h4>Best Trainer 2017</h4>
										<span>Crossfit</span>
										<p>Proin pulvinar massa neque, vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
									</div><!-- Fact -->
								</div>
								<div class="col-lg-3 col-md-6 col-sm-12">
									<div class="fact">
										<i class="icon-running"></i>
										<h4>Spartan Race Winner</h4>
										<span>Powerlifting</span>
										<p>Proin pulvinar massa neque, vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
									</div><!-- Fact -->
								</div>
								<div class="col-lg-3 col-md-6 col-sm-12">
									<div class="fact">
										<i class="icon-dumbbell"></i>
										<h4>Box Challenge</h4>
										<span>Powerlifting</span>
										<p>Proin pulvinar massa neque, vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
									</div><!-- Fact -->
								</div>
								<div class="col-lg-3 col-md-6 col-sm-12">
									<div class="fact">
										<i class="icon-skipping-rope"></i>
										<h4>1001 jump rope</h4>
										<span>Crossfit</span>
										<p>Proin pulvinar massa neque, vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
									</div><!-- Fact -->
								</div>
							</div>
						</div><!-- Bio Facts -->
					</div>
				</div>
			</div>
		</section>


		<section>
			<div class="block less-space dark">
				<div class="container">
					<div class="row">
						<div class="call-action">
							<div class="text">
								<h4>Contact me now, to <strong>start training</strong> with a professional!</h4>
								<span>At length one of them called out in a clear, polite, not unlike in sound.</span>
							</div>
							<a class="bio-btn round coloured" href="#contact" title="">Contact Now</a>
						</div><!-- Call Action -->
					</div>
				</div>
			</div>
		</section>



		<section id="timetable">
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="title"> <h2><i>Timetable</i> WEEKLY SCHEDULE</h2> </div>
							<div class="table-wrapper">
								<table class="timetable">
									<tr>
										<th></th>
										<th>Sun</th>
										<th>Mon</th>
										<th>Tue</th>
										<th>Wed</th>
										<th>Thu</th>
										<th>Fri</th>
										<th>Sat</th>
									</tr>
									<tr>
										<td><span>09:00</span></td>
										<td> <i> <a href="class-details.html" title="">Crossfit</a></i> </td>
										<td></td>
										<td><i><a href="class-details.html" title="">Power & Body</a></i> </td>
										<td><i><a href="class-details.html" title="">Powerbuilding</a></i></td>
										<td> <i><a href="class-details.html" title="">Crossfit</a></i></td>
										<td></td>
										<td><i><a href="class-details.html" title="">Powerbuilding</a></i></td>
									</tr>
									<tr>
										<td><span>11:00</span></td>
										<td></td>
										<td> <i><a href="class-details.html" title="">Power & Body</a></i></td>
										<td><i><a href="class-details.html" title="">Powerbuilding</a></i></td>
										<td></td>
										<td><i><a href="class-details.html" title="">Crossfit</a></i></td>
										<td><i><a href="class-details.html" title="">Power & Body</a></i></td>
										<td> <i><a href="class-details.html" title="">Crossfit</a></i></td>
									</tr>
									<tr>
										<td><span>01:00</span></td>
										<td> <i><a href="class-details.html" title="">Crossfit</a></i></td>
										<td> <i><a href="class-details.html" title="">Power & Body</a></i> </td>
										<td></td>
										<td><i><a href="class-details.html" title="">Crossfit</a></i></td>
										<td><i><a href="class-details.html" title="">Powerbuilding</a></i></td>
										<td><i><a href="class-details.html" title="">Power & Body</a></i></td>
										<td> <i><a href="class-details.html" title="">Power & Body</a></i> </td>
									</tr>
									<tr>
										<td><span>03:00</span></td>
										<td><i><a href="class-details.html" title="">Powerbuilding</a></i></td>
										<td><i><a href="class-details.html" title="">Crossfit</a></i></td>
										<td></td>
										<td> <i><a href="class-details.html" title="">Power & Body</a></i></td>
										<td><i><a href="class-details.html" title="">Powerbuilding</a></i></td>
										<td></td>
										<td> <i><a href="class-details.html" title="">Crossfit</a></i></td>
									</tr>
									<tr>
										<td><span>05:00</span></td>
										<td> <i><a href="class-details.html" title="">Power & Body</a></i></td>
										<td><i><a href="class-details.html" title="">Powerbuilding</a></i> </td>
										<td><i><a href="class-details.html" title="">Crossfit</a></i></td>
										<td><i><a href="class-details.html" title="">Power & Body</a></i></td>
										<td></td>
										<td> <i><a href="class-details.html" title="">Powerbuilding</a></i></td>
										<td></td>
									</tr>
								</table>							
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	


		<section>
			<div class="block less-space dark">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="bio-counters">
								<div class="row">
									<div class="col-lg-3 col-sm-6 col-xs-12">
										<div class="counter">
											<i class="icon-briefcase"></i>
											<div class="counter-inner"> <h4>1,207</h4> <i>Students Taught</i> </div>
										</div><!-- Counter -->
									</div>
									<div class="col-lg-3 col-sm-6 col-xs-12">
										<div class="counter">
											<i class="icon-smile"></i>
											<div class="counter-inner"> <h4>2,109</h4> <i>Happy Students</i> </div>
										</div><!-- Counter -->
									</div>
									<div class="col-lg-3 col-sm-6 col-xs-12">
										<div class="counter">
											<i class="icon-rating"></i>
											<div class="counter-inner"> <h4>608</h4> <i>Positive feedback</i> </div>
										</div><!-- Counter -->
									</div>
									<div class="col-lg-3 col-sm-6 col-xs-12">
										<div class="counter">
											<i class="icon-coffee-cup"></i>
											<div class="counter-inner"> <h4>901</h4> <i>Cups of Coffee</i> </div>
										</div><!-- Counter -->
									</div>
								</div>
							</div><!-- Bio Counters -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="gallery">
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="title"> <h2><i>My Images</i> TRAINER GALLERY</h2> </div>

							<div class="bio-portfolio">
								<div class="row">
									<div class="col-lg-4 col-md-6 col-sm-12">
										<div class="portfolio-img wow fadeIn">
											<img src="images/resource/gallery1.jpg" alt="" />
											<div class="portfolio-hover">
												<h3>Motivation Program</h3>
												<i>Crossfit</i>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-12">
										<div class="portfolio-img wow fadeIn" data-wow-delay="200ms">
											<img src="images/resource/gallery2.jpg" alt="" />
											<div class="portfolio-hover">
												<h3>Excersice Program</h3>
												<i>Powerbuilding</i>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-12">
										<div class="portfolio-img wow fadeIn" data-wow-delay="400ms">
											<img src="images/resource/gallery3.jpg" alt="" />
											<div class="portfolio-hover">
												<h3>Dumble Sets</h3>
												<i>Power & Gym</i>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-12">
										<div class="portfolio-img wow fadeIn" data-wow-delay="600ms">
											<img src="images/resource/gallery4.jpg" alt="" />
											<div class="portfolio-hover">
												<h3>Running Practice</h3>
												<i>Yoga & Health</i>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-12">
										<div class="portfolio-img wow fadeIn" data-wow-delay="800ms">
											<img src="images/resource/gallery5.jpg" alt="" />
											<div class="portfolio-hover">
												<h3>Excersice Program</h3>
												<i>Crossfit</i>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-sm-12">
										<div class="portfolio-img wow fadeIn" data-wow-delay="1000ms">
											<img src="images/resource/gallery6.jpg" alt="" />
											<div class="portfolio-hover">
												<h3>Health & Fitness</h3>
												<i>Yoga & Health</i>
											</div>
										</div>
									</div>
								</div>
							</div><!-- Bio Portfolio -->											
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="pricetable">
			<div class="block remove-gap">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8 col-md-12">
							<div class="bio-pricetable">
								<div class="table-container wow fadeInUp">
									<div class="pricetable blur">
										<h3>Normal</h3>
										<div class="price"><i>$</i>15<i>/month</i></div>
										<ul>
											<li>Exercise Program</li>
											<li>Motivation</li>
											<li>Counseling Classes</li>
											<li>Online Courses</li>
										</ul>
										<a class="bio-btn coloured round" href="#" title="">SIGNUP NOW</a>
									</div>
								</div>								
								<div class="table-container">
									<div class="pricetable">
										<span class="featured">FEATURED</span>
										<h3>Standard</h3>
										<div class="price"><i>$</i>18<i>/month</i></div>
										<ul>
											<li>Exercise Program</li>
											<li>Motivation</li>
											<li>Counseling Classes</li>
											<li>Online Courses</li>
										</ul>
										<a class="bio-btn coloured round" href="#" title="">SIGNUP NOW</a>
									</div>
								</div>
								<div class="table-container wow fadeInUp">
									<div class="pricetable blur">
										<h3>Normal</h3>
										<div class="price"><i>$</i>12<i>/month</i></div>
										<ul>
											<li>Exercise Program</li>
											<li>Motivation</li>
											<li>Counseling Classes</li>
											<li>Online Courses</li>
										</ul>
										<a class="bio-btn coloured round" href="#" title="">SIGNUP NOW</a>
									</div>
								</div>
							</div><!-- Bio Pricetable  -->
						</div>
					</div>
				</div>
			</div>
		</section>



		<section id="testimonials">
			<div class="block gray remove-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-12">
							<div class="title left"> <h3><i>Testimonials</i>PEOPLE REVIEWS!</h3> </div>
							<div class="bio-testimonials" id="reviews">
								<div class="review">
									<div class="review-img"><img src="images/resource/review1.jpg" alt="" /></div>
									<div class="review-text">
										<h4>Tan Kamany <i>(Profex User)</i></h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante sem, consequat a lectus sed, hendrerit fermentum quam. Duis luctus pretium sapien eu maximus. Donec vehicula scelerisque efficitur. Ut pulvinar tristique purus at vulputate</p>
									</div>
								</div>
								<div class="review">
									<div class="review-img"><img src="images/resource/review2.jpg" alt="" /></div>
									<div class="review-text">
										<h4>Angleina Crize <i>(Administrator)</i></h4>
										<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. nostrud exercitation ullamco laboris nisi ut aliquip. Duis luctus pretium sapien eu maximus. Donec vehicula scelerisque efficitur. Ut pulvinar tristique purus at vulputate</p>
									</div>
								</div>
							</div><!-- Bio Testimonials -->
						</div>

						<div class="col-lg-4 col-md-12">
							<div class="mockup style6 wow fadeInRight"><img src="images/resource/mockup8.png" alt="" /></div>
						</div>
					</div>
				</div>
			</div>
		</section>	


		<section>
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="title"> <h2><i>Blog Posts</i>LATEST POSTS</h2> </div>

							<div class="bio-blog">
								<div class="row">
									<div class="col-lg-6 col-md-12">
										<div class="bio-post">
											<div class="post-image"><img src="images/resource/post1.jpg" alt="" /></div>
											<div class="post-detail">
												<h4><a href="#" title="">Google is major change to due search results</a></h4>
												<ul class="meta">
													<li>June 26, 2016</li>
													<li><a href="#" title="">02 Comments</a></li>
												</ul>
												<p>Donec placerat est enim, molestie finibus sem eleifend. In commodo, velit vehicula, ipsum tellus neque.</p>
												<a class="small-btn" href="#" title="">readmore</a>
											</div>
										</div><!-- Bio Post -->
									</div>
									<div class="col-lg-6 col-md-12">
										<div class="bio-post">
											<div class="post-image"><img src="images/resource/post2.jpg" alt="" /></div>
											<div class="post-detail">
												<h4><a href="#" title="">8 things we want for apple’s new iphone</a></h4>
												<ul class="meta">
													<li>June 26, 2016</li>
													<li><a href="#" title="">02 Comments</a></li>
												</ul>
												<p>Donec placerat est enim, molestie finibus sem eleifend. In commodo, velit vehicula, ipsum tellus neque.</p>
												<a class="small-btn" href="#" title="">readmore</a>
											</div>
										</div><!-- Bio Post -->
									</div>
								</div>
							</div><!-- Bio Blog -->
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="contact">
			<div class="block remove-bottom gray">
				<div class="row align-items-center remove-col-gaps">
					<div class="col-lg-3 col-md-12">
						<div class="contact-box wow fadeInLeft">
							<h4>Contact Me</h4>
							<ul class="info-list">
								<li><i>Name</i>			<span>Mark Willams</span></li>
								<li><i>Age</i>			<span>25</span></li>
								<li><i>Experience</i>	<span>6 years</span></li>
								<li><i>Website</i>		<span>http://www.myweb.com</span></li>
								<li><i>Address</i>		<span>1111-A Nowhere Lane, USA</span></li>
							</ul>
						</div><!-- Contact Box -->
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="bio-contact-form wow fadeInUp">
							<h3 class="subtitle">Get In Touch</h3>
							<div class="socials">
								<a class="facebook" href="#" title="">Facebook</a>
								<a class="google-plus" href="#" title="">Google Plus</a>
								<a class="twitter" href="#" title="">Twitter</a>
								<a class="pinterest" href="#" title="">pinterest</a>
							</div><!-- Socials -->								
							<form>
								<p>Hi! My name is</p> <input type="text" /> <p>and here is my message:</p>
								<textarea></textarea>
								<p>Reply me on this email:</p><input type="text" /> 
								<button class="bio-btn round dark" type="submit">SEND MESSAGE</button>
							</form>
						</div><!-- Bio Contact Form -->
					</div>
					<div class="col-lg-3 col-md-12">
						<div class="map wow fadeInRight"><div id="map-canvas"></div></div>
					</div>
				</div>
			</div>
		</section>	

		<div class="bottombar"> <p>Bio Resume @ All Rights Reserved 2017</p> </div>

	</div>



	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/hover3d.js"></script>
	<script src="js/elasticform.js"></script>
	<script src="js/anm.min.js"></script>
	<script src="js/jquery.scrollme.min.js"></script>
	<script src="js/jquery.combinedScroll.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYc537bQom7ajFpWE5sQaVyz1SQa9_tuY" type="text/javascript"></script>
	<script src="js/darkmap.js" type="text/javascript"></script>
</body>
</html>

