<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LCOM Admin Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<!-- Styles -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datepicker/style.css" />
<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxcommon.css">
<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxlight.css">


<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>
<div class="loader-container circle-pulse-multiple">
<div class="page-loader">
<div id="loading-center-absolute">
<img src="images/resource/loader.gif" alt="" />
</div>
</div>
</div>


<div class="theme-layout">
<header>
<div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div><!-- Logo -->
<div class="notifications has-ddl">
<a class="icon-btn" href="#" title=""><img src="images/icons/notification.png" alt="" /> <i>5</i></a>
<div class="ddl">
<span>You Have 2 Notifications</span>
<ul class="notifications-list">
<li>
<a href="#" title="" class="limo-notification">
<img src="images/resource/notification1.jpg" alt="" />
<span class="notification-info"> <strong>Charlie Adams</strong> <i>10 minutes ago</i> </span>
</a>
</li>
<li>
<a href="#" title="" class="limo-notification">
<span class="notification-info"> <strong>John Smith</strong> <i>1 hour ago</i> </span>
</a>
</li>
</ul>
<div class="ddl-bottom">
<a href="#" title="">See all the notifications</a>
<a href="preferences.html" title=""><img src="images/icons/settings.png" alt="" /></a>
</div>
</div>
</div><!-- Notifications -->
<form class="header-search">
<button><img src="images/icons/search-btn.png" alt="" /></button>
<input type="text" placeholder="Type anything to search" />
</form><!-- Header Search -->
<div class="header-dropdown has-ddl">
<a href="#" title=""><img src="images/abc-limo-services.png" alt="" /> A1 LIMO </a>
<ul class="ddl drop-right">
<li><a href="#" title="">Settings</a></li>
<li><a href="#" title="">Profile</a></li>
<li><a href="#" title="">Help</a></li>
<li class="sep"><a href="#" title="">Logout</a></li>
</ul>
</div><!-- Header Dropdown -->
</header><!-- Header -->

<div class="layout-wrapper">
<div class="sidemenu">
<a class="sidemenu-btn" href="#" title=""><i class="fa fa-angle-double-left"></i></a>
<div class="limo-user">
<a class="user-img" href="#" title=""><img src="images/resource/lcom-user.jpg" alt="" /></a>
<h4>John Smith</h4>
</div><!-- limo User -->

				<nav>
                    <ul>
                        <li>
                            <a href="usermanagement.html" title=""><img src="images/icons/menu-icon3.png" alt="" /> <span>User Management</span></a>
                            <ul>
                                <li><a href="usermanagement.html" title=""><img src="images/icons/menu-icon3.png" alt="" /> <span>User Management</span></a></li>
								<li><a href="add-user.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Add User</span></a></li>
                            </ul>
                        </li>
                            <li>
                                <a href="controlmanagement.html" title=""><img src="images/icons/menu-icon3.png" alt="" /> <span>Control Management</span></a>
                                <ul>
                                    <li><a href="controlmanagement.html" title=""><img src="images/icons/menu-icon3.png" alt="" /> <span>Control Management</span></a></li>
                                    <li><a href="add-control.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Add Control</span></a></li>
                                    <li><a href="control-preferences.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Control Preferences</span></a></li>
                                    <li><a href="control-acl.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Control ACL</span></a></li>
                                    <li><a href="control-acl2.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Control ACL</span></a></li>
                                    <li><a href="control-columns.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Control Columns</span></a></li>
                                    <li><a href="control-css.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Control CSS</span></a></li>
                                    <li><a href="control-customization.html" title=""><img src="images/icons/menu-icon6.png" alt="" /><span>Control Customization</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" title=""><img src="images/icons/menu-icon3.png" alt="" /> <span>LCOM Admin</span></a>
                                <ul>
                                    <li><a href="company-management.html" title=""><img src="images/icons/menu-icon6.png" alt="" /><span>Company Management</span></a></li>
                                    <li><a href="company-preferences.html" title=""><img src="images/icons/menu-icon6.png" alt="" /><span>Company Preferences</span></a></li>
                                    <li><a href="page-management.html" title=""><img src="images/icons/menu-icon6.png" alt="" /><span>Page Management</span></a></li>
                                    <li><a href="page-control.html" title=""><img src="images/icons/menu-icon6.png" alt="" /><span>Page Control</span></a></li>
                                    <li><a href="page-settings.html" title=""><img src="images/icons/menu-icon6.png" alt="" /><span>Page Settings</span></a></li>
                                    <li><a href="template-management.html" title=""><img src="images/icons/menu-icon6.png" alt="" /><span>Template Management</span></a></li>
                                    <li><a href="template-pages.html" title=""><img src="images/icons/menu-icon6.png" alt="" /><span>Template Pages</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" title=""><img src="images/icons/menu-icon4.png" alt="" /> <span>Company</span></a>
                                <ul>
                                    <li><a href="usermanagement.html" title=""><img src="images/icons/menu-icon3.png" alt="" /> <span>User Management</span></a></li>
                                    <li><a href="add-user.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Add User</span></a></li>
                                    <li><a href="page-management.html" title=""><img src="images/icons/menu-icon6.png" alt="" /><span>Page Management</span></a></li>
                                    <li><a href="page-control.html" title=""><img src="images/icons/menu-icon6.png" alt="" /><span>Page Control</span></a></li>
                                    <li><a href="page-settings.html" title=""><img src="images/icons/menu-icon6.png" alt="" /><span>Page Settings</span></a></li>
                                    <li><a href="template-management.html" title=""><img src="images/icons/menu-icon6.png" alt="" /><span>Template Management</span></a></li>
                                    <li><a href="template-pages.html" title=""><img src="images/icons/menu-icon6.png" alt="" /><span>Template Pages</span></a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" title=""><img src="images/icons/menu-icon5.png" alt="" /> <span>User</span></a>
                                <ul>
                                    <li><a href="page-management.html" title=""><img src="images/icons/menu-icon6.png" alt="" /><span>Page Management</span></a></li>
                                    <li><a href="page-control.html" title=""><img src="images/icons/menu-icon6.png" alt="" /><span>Page Control</span></a></li>
                                    <li><a href="page-settings.html" title=""><img src="images/icons/menu-icon6.png" alt="" /><span>Page Settings</span></a></li>
                                </ul>
                            </li>

                            <li><a href="index.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Login</span></a></li>
                        </ul>
            </nav><!-- Navigation -->
			</div><!-- Sidemenu -->

<div class="content-area">
 <div class="row">
 <div class="col-lg-12">
 <div class="widget">
 <div class="widget-title"><h3>Control Customization</h3>
       <div class="widget-options">
             <a  class="fullscreen" href="#" title="Full Screen"><i class="fas fa-expand"></i></a>
             <a href="#" title="Auto Refresh"> <img src="images/icons/auto-refresh.png" alt="" /> </a>
             <a href="#" title="Refresh"><i class="fas fa-sync-alt"></i></a>
             <a href="preferences.html" title="Control Settings"><i class="fa fa-cog"></i></a>
             <a href="#" title="Open In A New Window"><i class="fas fa-external-link-alt"></i></a>
       </div>
</div>
 <div class="widget-body">
<div class="limo-form">
<div class="row">
<div class="col-lg-4 col-md-12">
<label>Control Name</label>
<input type="text" placeholder="" />
</div>
</div>
</div>


 <div class="table-container custom-table">
            <div id="gridContainer"></div>
 </div>
<div class="form-footer">
<button type="submit" class="custom-btn color1 medium"> Add More Controls</button>
 </div>
 </div>
<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
 </div><!-- Widget -->
 </div>

 </div>

 <div class="bottom-bar">
 <span>Copyright © 2017 Limousine.com All rights reserved.</span>
 <span><a href="#" title="">Terms of use</a><a href="#" title="">Privacy Policy</a></span>
 </div>
</div><!-- Content Area -->
</div><!-- Layout Wrapper -->
</div><!-- Theme Layout -->

<!-- Scripts -->
<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


<!-- Plugins -->
<script src="Scripts/JS/plugins/devexpress/dxall.js"></script>
<script src="Scripts/JS/plugins/devexpress/dx.js"></script>
<script src="Scripts/JS/plugins/datepicker/datepicker.min.js"></script>
<script src="Scripts/JS/plugins/selectbox/select2.min.js"></script>

<script src="Scripts/JS/script.js"></script>


<script type="text/javascript">
$(window).on("load",function(){
$.get("Scripts/JS/JSON/control-customization.json", function( data ) {
var Columndata = data.jData;
var headings = data.Headings;

//=================================================
var dataGrid = $("#gridContainer").dxDataGrid({
dataSource: Columndata,
columnMinWidth: 100,
columns: headings,
allowColumnReordering: true,
allowColumnResizing: true,
columnResizingMode: "widget", // "nextColumn" or "widget"
showRowLines: true,
rowAlternationEnabled: true,
scrolling: {
columnRenderingMode: "virtual"
},
showBorders: true,
paging: {
pageSize:7
},
filterRow: {
visible: false,
applyFilter: "auto"
},
searchPanel: {
visible: false,
width: 240,
placeholder: "Search..."
},
headerFilter: {
visible: true
},
onInitialized: function (e) {
setTimeout(function(){
$('.select').select2({
placeholder: 'Select an option'
});
},30);
}
});


})

function select(){
}
});
</script>
</body>
</html>
