<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>
	<div class="login-page">
		<div class="login-form">
			<form id="loginForm" class="login-left" validate>
				<div class="login-logo"><img src="images/logo2.png" alt="" /> </div>
				<h4>Admin <i>Control Panel</i></h4>
				<p>Welcome Back, Please login to your account.</p>
				<div class="alert alert-danger hidden error-msg">
					<strong>Error!</strong> Email or Password is not correct.
				</div>
				<div class="login-credentials">
					<div class="field">
						<label>Username</label>
						<input type="text" placeholder="John Doe"  />
					</div>
					<div class="field">
						<label>Password</label>
						<input id="password" type="password" placeholder="***********"   />
					</div>
				</div>
				<div class="form-help">
					<div class="remember">
							<input type="checkbox" id="test1" />
							<label for="test1">Remember me</label>
					</div>
					<label><a href="#" title=""> <i class="fa fa-lock"></i> Forgot Password?</a></label>
				</div><!-- Form Help -->

				<div class="button-set">
					<button class="custom-btn style2 rounded" type="submit">Login</button>
				</div>

				<p class="login-note">By Signing up, you agree to Cointandem <br> <a href="#" title="">Terms and Conditions</a> & <a href="#" title="">Privacy Policy</a></p>
			</form><!-- login Left -->
			<div class="login-right">
					<img src="images/resource/login-right.jpg" alt="" />
			</div><!-- Login Right -->
		</div><!-- login Form -->
	</div><!-- Login Page -->

	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="Scripts/JS/plugins/browserdetection/getBrowser.js" type="text/javascript"></script>

	<script>
		$(window).on("load",function(){
			$("#loginForm").submit(function(){
				location.href = "usermanagement.html";
				return false;
			});



			/*------------- Browser Testing --------------*/
			function showToast(){
				$("body").prepend(`<div class="error-toast">
				<a class="close" href="#" title=""><i class="fa fa-times"></i></a>
				<span><i class="fa fa-exclamation-triangle"></i></span>
				<p>Your browser version is older. Please update your browser to latest version for best viewing this site.</p>
				</div>`);

				$("body").on("click", ".close", function(){
			            $(this).parents('.error-toast').detach();
			      });
			}

		      if($.browser.chrome == true && $.browser.version < 71){showToast()}
			if($.browser.firefox == true && $.browser.version < 64){showToast()}

		});
	</script>
</body>
</html>
