	<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>LCOM Admin Dashboard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!-- Styles -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

		<!-- Plugins -->
		<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datepicker/style.css" />
		<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
		<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxcommon.css">
		<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxlight.css">


		<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
		<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
	</head>
	<body>
		<div class="loader-container circle-pulse-multiple">
			<div class="page-loader">
				<div id="loading-center-absolute">
					<div class="object" id="object_four"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_one"></div>
				</div>
			</div>
		</div>


		<div class="theme-layout">
			<header>
				<div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div><!-- Logo -->
				<div class="notifications has-ddl">
					<a class="icon-btn" href="#" title=""><img src="images/icons/notification.png" alt="" /> <i>5</i></a>
					<div class="ddl">
						<span>You Have 2 Notifications</span>
						<ul class="notifications-list">
							<li>
								<a href="#" title="" class="limo-notification">
									<img src="images/resource/notification1.jpg" alt="" />
									<span class="notification-info"> <strong>Charlie Adams</strong> <i>10 minutes ago</i> </span>
								</a>
							</li>
							<li>
								<a href="#" title="" class="limo-notification">
									<span class="notification-info"> <strong>John Smith</strong> <i>1 hour ago</i> </span>
								</a>
							</li>
						</ul>
						<div class="ddl-bottom">
							<a href="#" title="">See all the notifications</a>
							<a href="preferences.html" title=""><img src="images/icons/settings.png" alt="" /></a>
						</div>
					</div>
				</div><!-- Notifications -->
				<form class="header-search">
					<button><img src="images/icons/search-btn.png" alt="" /></button>
					<input type="text" placeholder="Type anywhere to search" />
				</form><!-- Header Search -->
				<div class="header-dropdown has-ddl">
					<a href="#" title=""><img src="images/abc-limo-services.png" alt="" /> ABC LIMO SERVICES </a>
					<ul class="ddl drop-right">
						<li><a href="#" title="">Settings</a></li>
						<li><a href="#" title="">Profile</a></li>
						<li><a href="#" title="">Help</a></li>
						<li class="sep"><a href="#" title="">Logout</a></li>
					</ul>
				</div><!-- Header Dropdown -->
			</header><!-- Header -->

			<div class="layout-wrapper">
				<div class="sidemenu">
					<a class="sidemenu-btn" href="#" title=""><i class="fa fa-angle-double-left"></i></a>
					<div class="limo-user">
						<a class="user-img" href="#" title=""><img src="images/resource/lcom-user.jpg" alt="" /></a>
						<h4>John Smith</h4>
					</div><!-- limo User -->

					<nav>
						<ul>
							<li><a href="#" title=""><img src="images/icons/menu-icon3.png" alt="" /> Dashboard</a>
								<ul>
									<li><a href="index.html" title=""><img src="images/icons/menu-icon1.png" alt="" /> Main Dashboard</a></li>
									<li><a href="index-jsgrid.html" title=""><img src="images/icons/menu-icon4.png" alt="" /> JS Grid</a></li>
									<li><a href="index-devexpress.html" title=""><img src="images/icons/menu-icon5.png" alt="" /> DevExpress</a></li>
								</ul>
							</li>
							<li><a href="affiliate-dashboard.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> Affilate Dashboard</a></li>
							<li><a href="schedular.html" title=""><img src="images/icons/menu-icon2.png" alt="" /> Schedular</a></li>
							<li><a href="login.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> Login</a></li>
							<li><a href="register.html" title=""><img src="images/icons/menu-icon7.png" alt="" /> Register</a></li>
							<li><a href="preferences.html" title=""><img src="images/icons/menu-icon8.png" alt="" /> Preferences</a></li>
						</ul>
					</nav><!-- Navigation -->
				</div><!-- Sidemenu -->

				<div class="content-area">
					<h1 class="pagename">Affiliate Dashboard</h1>

					 <div class="row">

	 				 	<div class="col-lg-12">
	 				 		<div class="widget">
	 				 			<div class="widget-title"><h3>Notifications</h3></div>
	 				 			<div class="widget-body">
									<div class="dx-viewport">
							        <div class="demo-container">
							            <div id="notifications" class="style2"></div>
							        </div>
							    </div>
								</div>
	 				 		</div><!-- Widget -->
	 				 	</div>

						<div class="col-lg-12">
							<div class="widget">
								<div class="widget-title"><h3>Job Status</h3> <a class="setting-btn" href="preferences.html" title=""><i class="fa fa-cog"></i></a></div>
								<div class="widget-body">
									<div class="limo-status">
										<div class="row"  id="jobStatus">

										</div>
									</div><!-- Limo Status -->

									<div class="map"><div id="map-canvas"></div></div>
								</div>
							</div><!-- Widget -->
						</div>

						<div class="col-lg-12">
	 				 		<div class="widget">
	 				 			<div class="widget-title"><h3>Fleet Status</h3> <div class="widget-info">Total Cars <i>(31)</i></div> <a class="setting-btn" href="preferences.html" title=""><i class="fa fa-cog"></i></a></div>
	 				 			<div class="widget-body">
									<div class="limo-status">
										<div class="row"  id="fleetStatus">

										</div>
									</div><!-- Limo Status -->
									<div class="map"><div id="fleet-map"></div></div>
								</div>
	 				 		</div><!-- Widget -->
	 				 	</div>

					 </div>

					 <div class="bottom-bar">
					 	<span>Copyright © 2017 Limousine.com All rights reserved.</span>
					 	<span><a href="#" title="">Terms of use</a><a href="#" title="">Privacy Policy</a></span>
					 </div>
				</div><!-- Content Area -->
			</div><!-- Layout Wrapper -->
		</div><!-- Theme Layout -->

		<!-- Scripts -->
		<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


		<!-- Plugins -->
		<script src="Scripts/JS/plugins/devexpress/dxall.js"></script>
		<script src="Scripts/JS/plugins/devexpress/dx.js"></script>
		<script src="Scripts/JS/plugins/datepicker/datepicker.min.js"></script>
		<script src="Scripts/JS/plugins/selectbox/select2.min.js"></script>
		<script src="Scripts/JS/script.js"></script>

		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYc537bQom7ajFpWE5sQaVyz1SQa9_tuY"></script>

		<script>
			$(window).load(function(){
				/*================== Data Painting for Job Status & Fleet Status =====================*/
				$.ajax({
				  	method: "GET",
				  	url: "Scripts/JS/affiliate-dashboard.json",
					dataType: "JSON"
				}).success(function( data ) {
					$.each(data[1].JMetaData.colHeading, function(idx, ele){
						$("#jobStatus").append(`<div class="col-lg-4 col-md-12">
						<div class="status-box" data-id="${this}">
						<i class="${data[1].JMetaData.icons[idx]}"></i>
						<h3>${data[1].JMetaData.colHeading[idx]}</h3>
						<span>${data[1].JData[0][idx]}</span>
						</div>
						</div>`);
					});


					$.each(data[3].JMetaData.colHeading, function(idx, ele){
						$("#fleetStatus").append(`<div class="col-lg-2 col-md-6">
						<div class="sm-status" data-id="${this}">
						<div class="sbox-text"> <span>${data[3].JData[0][idx]}</span> <h3>${data[3].JMetaData.colHeading[idx]}</h3> </div>
						<i class="${data[3].JMetaData.icons[idx]}"></i>
						</div>
						</div>`);
					});

					$('div[data-id="Jobs To Dispatch"]').trigger('click');
					$('div[data-id="Booked In"]').trigger('click');
				});

				// Update Count Status After Every 6 Seconds
				setInterval(function cf(){
					$.ajax({
					  	method: "GET",
					  	url: "Scripts/JS/affiliate-dashboard.json",
						dataType: "JSON"
					}).success(function( data ) {
							$("#jobStatus > div").each(function(idx){
								$(this).find('span').html(data[1].JData[0][idx]);
							});
							$("#fleetStatus > div").each(function(idx){
								$(this).find('span').html(data[3].JData[0][idx]);
							});
					});


					let id = $('.status-box.active').attr('data-id');
					jobStatusCarsOnMap(id);
					id = $('.sm-status.active').attr('data-id');
					fleetStatusCarsOnMap(id);
				},6000);




				// Job Status Cars On Map On CLick
				var map = new google.maps.Map(document.getElementById("map-canvas"), {
					center: new google.maps.LatLng(57.9, 14.6),
					zoom:3,
					mapTypeId: google.maps.MapTypeId.ROADMAP
				});


				var markers = [];
				function setMapOnAll(map){
					for (var i = 0; i < markers.length; i++){
						markers[i].setMap(map)
					}
				}

				function jobStatusCarsOnMap(id){
					$.ajax({
							method: "GET",
							url: "Scripts/JS/jobs.json",
							dataType: "JSON",
							beforeSend: function(){
								$("#jobStatus").parents('.widget').append(`<div class="loader"></div>`);
							},
							success: function(data){
								setMapOnAll(null);
								$.each(data.JData, function(i,e){
									if(data.JData[i][1] == id){
										latLng = new google.maps.LatLng(data.JData[i][2], data.JData[i][3]);
										var marker = new google.maps.Marker({
											position: latLng,
											map: map,
											icon:'images/resource/car.png',
										});
										markers.push(marker);


										marker.addListener('click', function() {
										  infowindow.open(map, marker);
										});

									}
									var contentString = `<strong>Longitude</strong> ${data.JData[i][2]} <br/ >
									 					<strong>Latitude</strong> ${data.JData[i][3]}`;

									var infowindow = new google.maps.InfoWindow({
									  content: contentString,
									  maxWidth: 200
									});

								});


							},
							complete:function(){
								$("#jobStatus").parents('.widget').find(`.loader`).detach();
							}
					});
				}


				$("body").on("click",".status-box",function(){
				    $(this).parents('.limo-status').find('.status-box').removeClass('active');
				    $(this).addClass('active');
				    let id = $(this).attr('data-id');
						jobStatusCarsOnMap(id);
				});


				// Fleet Status Cars On Map On CLick
				function fleetStatusCarsOnMap(id){
					$.ajax({
						method: "GET",
						url: "Scripts/JS/fleet.json",
						dataType: "JSON",
						beforeSend: function(){
							$("#fleetStatus").parents('.widget').append(`<div class="loader"></div>`);
						},
						success: function(data){
							setMapOnFleet(null);
							$.each(data.JData, function(i,e){
								if(data.JData[i][1] == id){
									latLng = new google.maps.LatLng(data.JData[i][2], data.JData[i][3]);
									var marker = new google.maps.Marker({
										position: latLng,
										map: fleetMap,
										icon:'images/resource/car.png',
									});
									fleet_markers.push(marker);

									marker.addListener('click', function() {
									  infowindow.open(map, marker);
									});
								}
								var contentString = `<strong>Longitude</strong> ${data.JData[i][2]} <br/ >
													<strong>Latitude</strong> ${data.JData[i][3]}`;

									var infowindow = new google.maps.InfoWindow({
									  content: contentString,
									  maxWidth: 200
									});

								});

						},
						complete:function(){
							$("#fleetStatus").parents('.widget').find(`.loader`).detach();
						}
					});
				}


				var fleetMap = new google.maps.Map(document.getElementById("fleet-map"), {
					center: new google.maps.LatLng(57.9, 14.6),
					zoom:3,
					mapTypeId: google.maps.MapTypeId.ROADMAP
				});

				var fleet_markers = [];
				function setMapOnFleet(map){
					for (var i = 0; i < fleet_markers.length; i++){
						fleet_markers[i].setMap(map)
					}
				}

				$("body").on("click",".sm-status",function(){
				    $(this).parents('.limo-status').find('.sm-status').removeClass('active');
				    $(this).addClass('active');
				    let id = $(this).attr('data-id');
						fleetStatusCarsOnMap(id);
				});






				// Binds to the global ajax scope
			  $( document ).ajaxStart(function() {
			  });

			  $( document ).ajaxComplete(function() {
				});
		});
		</script>

	</body>
	</html>
