
.limonet-form {
    margin: 10px 0 0 !important;
}

.img-thumbnail {
    max-width: 99% !important;
}

.pickupimg {
    display: inline;
    position: relative;
}

.close {
    position: absolute;
    right: 0;
}

.cursorPoint {
    cursor: pointer !important;
}

.limonet-area2 {
    overflow: hidden !important;
}

    .limonet-area2:hover {
        overflow: visible !important;
    }

        .limonet-area2:hover .big-image {
            opacity: 1 !important;
            visibility: visible !important;
        }

.divSearchRes {
    background-color: white;
    border: 1px solid #ccc;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    /* border-top-right-radius: 10px; */
    display: none;
    height: auto;
    margin-left: -1px;
    /* padding: 10px; */
    position: absolute;
    max-width: 100%;
    z-index: 1001;
}

    .divSearchRes a {
        color: black;
        font-size: 14px;
        text-transform: capitalize;
        text-decoration: none !important;
    }

.ic-containerFav {
    width: 35px !important;
    height: 35px !important;
    background-image: url(../../Images/favorites-icon-sprite.png) !important;
    /* position: relative; */
    top: -33px;
    left: 280px;
    /* margin: 0; */
    margin-top: 0px !important;
    /* background-size: 35px; */
    display: inline-block;
    background-repeat: no-repeat;
    background-position: 0 4px;
    /* padding-bottom: 3px; */
    z-index: 999;
    cursor: pointer;
}

.ic-containerRecent {
    width: 35px !important;
    height: 35px !important;
    background-image: url(../../Images/recent-icon-sprite.png) !important;
    /* position: relative; */
    top: 30px !important;
    right: 280px;
    margin: 0;
    margin-bottom: 2px;
    /* background-size: 35px; */
    display: inline-block;
    background-repeat: no-repeat;
    background-position: 0 4px;
    padding-bottom: 5px;
    z-index: 999;
    cursor: pointer;
}

    .ic-containerRecent:nth-child(2n+1) {
        background-image: url(../../Images/recent-icon-spriteSelection.png) !important;
        background-position: 0 5px;
    }

    .ic-containerRecent:nth-child(2n):hover {
        background-image: url(../../Images/recent-icon-spriteSelection.png) !important;
        background-position: 0 5px;
    }

.ic-containerFav:nth-child(2n):hover {
    background-image: url(../../Images/favorites-icon-spriteSelection.png) !important;
    background-position: 0 5px;
}

/*23-11-2018*/

a.open-body {
    margin-left: auto;
    width: 28px;
    height: 28px;
    background: rgba(0,0,0,0.1);
    margin-right: 20px;
    display: none;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    color: #ffffff9c;
    position: relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.limonet-panel-top {
    background: #418cfe !important;
    display: flex !important;
    border: 2px solid #FFF !important;
    position: relative !important;
    height: 37px;
    /* min-height: 40px; */
    align-items: center !important;
    position: relative !important;
    z-index: 1 !important;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.1) !important;
    -moz-box-shadow: 0 0 10px rgba(0,0,0,.1) !important;
    box-shadow: 0 0 7px rgba(0,0,0,.1) !important;
}

    .limonet-panel-top h4 {
        font-size: 16px !important;
        color: #FFF;
        font-weight: 500 !important;
        margin: -5px 0 0;
    }


.fa, .fas {
    font-weight: 600 !important;
}

.limonet-panel-top span {
    line-height: 2.1 !important;
}

.terminal4-pickup-points {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #d2d2d2;
    display: none;
}

    .terminal4-pickup-points.active {
        display: block;
    }

.more a {
    font-size: 19px;
    min-width: 40px;
    text-align: center;
    line-height: 38px;
    border: 1px solid #ccc;
    display: inline-block;
    color: white;
    background: #1d2f79;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    transition: all 0.3s linear;
}


/*#divDOMap div > img, #divPUMap div > img {
                position: absolute !important;
            }

            #divDOMap div, #divPUMap div {
                overflow-x: initial !important;
                overflow-y: initial !important;
                overflow:visible !important;
            }

        div[id^=divPUMap],
        div[id^=divPUMap] div {
            overflow: visible !important;
            position: absolute !important;
        }*/

