﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datepicker/style.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxcommon.css">
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxlight.css">


	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
    <link rel="stylesheet" type="text/css" href="Content/CSS/stylefont.css" />
</head>
<body>
    <div class="theme-layout">

        <div class="layout-wrapper">


            <div class="content-area topgap">
                <div class="row">


                    <div class="col-lg-12">
                        <!-- <div class="widget bg fontFamily fontColor"> -->
                        <div class="widget">
                            <div class="widget-title">
                                <h3>About Us</h3>
                            </div>
                            <div class="widget-body">
                                <div class="container1">
                                    <div class="desc">
                                        <div class="row">
                                        </div>
                                        <div class="row">
                                            <div class="col-md-7">
                                                <img src="images/SUV.jpg" class="img-responsive" alt="Elite black car">
                                            </div>
                                            <div class="col-md-5">
                                                <h2>Limousine.com</h2>
                                                <h4><i>Clean, modern vehicles; courteous, professional drivers</i></h4>
                                                <div class="sm-line-left"></div>
                                                <p>Every Elite vehicle, sedan, SUV, Van, Sprinter or Minibus, is late-model equipped with the newest in convenient executive appointments, from refined styling to sophisticated computer systems.</p>
                                                <p>Elite drivers are seasoned, dedicated professionals. All receive  formal training both prior to acceptance as a Franchisee  and periodically at regularly scheduled refresher classes. Prime focus is on customer service including personal hygiene and communication protocol, passenger safety and defensive driving.  </p>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="container1">
                                    <hr class="featurette-divider">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h2>About our company</h2>
                                            <div class="sm-line-left"></div>
                                        </div>
                                    </div>
                                    <div class="row comp text-center">
                                        <div class="col-md-3">
                                            <div>
                                                <div class="diamond">
                                                    <span class="glyphicon glyphicon-dashboard"></span>
                                                </div>
                                                <h5><strong>Fleet</strong></h5>
                                                <div class="sm-line"></div>
                                                <p>The largest fleet of late model executive and luxury class vehicles in New York.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-md-offset-1">
                                            <div>
                                                <div class="diamond">
                                                    <span class="glyphicon glyphicon-lock"></span>
                                                </div>
                                                <h5><strong>Quality</strong></h5>
                                                <div class="sm-line"></div>
                                                <p>A stringent quality control program to monitor and enforce compliance and uniformity.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-md-offset-1">
                                            <div>
                                                <div class="diamond">
                                                    <span class="glyphicon glyphicon-user"></span>
                                                </div>
                                                <h5><strong>Service</strong></h5>
                                                <div class="sm-line"></div>
                                                <p>An award winning Customer Service Team to ensure your requests. Reservations at your convenience, 24 hours a day, 7 days a week, 365 days a year.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row comp text-center">
                                        <div class="col-md-3">
                                            <div>
                                                <div class="diamond">
                                                    <span class="glyphicon glyphicon-hdd"></span>
                                                </div>
                                                <h5><strong>Modern</strong></h5>
                                                <div class="sm-line"></div>
                                                <p>State-of-the-art computerized dispatching.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-md-offset-1">
                                            <div>
                                                <div class="diamond">
                                                    <span class="glyphicon glyphicon-list-alt"></span>
                                                </div>
                                                <h5><strong>Billing</strong></h5>
                                                <div class="sm-line"></div>
                                                <p>Voucher-less service and electronic billing using recorded time and location footprints secured by integrated GPS technology.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-md-offset-1">
                                            <div>
                                                <div class="diamond">
                                                    <span class="glyphicon glyphicon-map-marker"></span>
                                                </div>
                                                <h5><strong>GPS Dispatch</strong></h5>
                                                <div class="sm-line"></div>
                                                <p>GPS integrated fleet management to rapidly dispatch a nearby vehicle within moments of receiving a customer's request.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container1">
                                    <hr class="featurette-divider">
                                    <div class="row desc">
                                        <div class="col-md-6">
                                            <h2>Limousine.com Standards</h2>
                                            <div class="sm-line-left"></div>
                                            <ul class="standards list-unstyled">
                                                <li><strong>Safety -</strong> Every Limousine.com vehicle undergoes meticulous monthly inspections as well as random screenings by Limousine.com management to ensure passenger comfort and safety.</li>
                                                <li><strong>Security - </strong>Nothing matches the security and convenience of door-to-door transportation in a private full size vehicle, driven by a fully vetted chauffeur, provided by a trusted company serving the greater New York area since 1986.</li>
                                                <li><strong>Reliability - </strong>You can consistently rely on us to deliver the service you request, whether it be in New York City by Limousine.com or worldwide by the Limousine.com affiliate network, wholly owned and operated division of Limousine.com.</li>
                                                <li><strong>Promptness - </strong>As the only fleet dispatching with 100% GPS integration for total fleet management you can be assured that your vehicle will arrive at the specified time.</li>
                                                <li><strong>Courtesy - </strong>At Limousine.com, we pride ourselves on providing unparalleled courtesy and satisfaction to each and every customer who we serve. </li>
                                                <li><strong>Cleanliness - </strong>From the vacuumed carpeting to the upholstered luster of leather seating, and from the polished metal to the gleam of chrome, you can expect all of Limousine.com's vehicles to have a spotless, new-car look.</li>
                                                <li><strong>Flexibility - </strong>We are happy to meet your company's individual accounting requirements with customized invoicing and unique reporting arrangements.</li>
                                                <li><strong>Availability - </strong>You can always count on Limousine.com for safe, pleasurable transportation when you need it, for any occasion and for every situation.</li>
                                                <li><strong>Professionalism - </strong>The Limousine.com business model is exemplified by the dedication and commitment of drivers and staff alike. Yes Limousine.com is the top rated fleet with well trained professional chauffeurs and yes Limousine.com incorporates state-of-the-art technology to tailor our product for our clients, we remain first and foremost a service industry and to Limousine.com customer satisfaction is the most important goal</li>

                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <img class="img-responsive" alt="Generic placeholder image" src="images/fleet.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Widget -->
                    </div>

                </div>


            </div>
            <!-- Content Area -->
        </div>
        <!-- Layout Wrapper -->
    </div>
    <style type="text/css">
        .desc {
            padding-top: 50px;
            padding-bottom: 50px;
            width: 100%;
            height: auto;
        }

        .container1 h2 {
            font-weight: 400;
            text-transform: uppercase;
        }

        .container1 h4 {
            color: #959595;
            line-height: 32px;
            font-size: 20px;
        }

        .sm-line-left {
            width: 80px;
            border-top: 4px solid #ddd;
            text-align: left;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .diamond {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-bottom-color: transparent;
            border-bottom-color: #e3e3e3;
            position: relative;
            top: -50px;
            margin: 0 auto;
            -moz-box-sizing: border-box;
        }

            .diamond > span {
                z-index: 120;
                font-size: 26px;
                margin-left: -13px;
                margin-top: 34px;
                color: #4F5961;
            }

        .comp {
            padding-bottom: 40px;
            padding-top: 40px;
        }

        .diamond::after {
            content: '';
            position: absolute;
            left: -50px;
            top: 50px;
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-top-color: transparent;
            border-top-color: #e3e3e3;
            -moz-box-sizing: border-box;
        }

        .standards li {
            margin-top: 10px;
            text-transform: none;
        }

        .container1 {
            padding-right: 15px;
            padding-left: 15px;
        }
    </style>

</body>
</html>
