﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datepicker/style.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxcommon.css">
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxlight.css">


	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>
    <div class="theme-layout">

        <div class="layout-wrapper">


            <div class="content-area topgap">
                <div class="row">


                    <div class="col-lg-12">
                        <!-- <div class="widget bg fontFamily fontColor"> -->
                        <div class="widget">
                            <div class="widget-title">
                                <h3>Frequently Asked Questions </h3>
                            </div>
                            <div class="widget-body clsfaq">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="clsh4">What services does this website provide?</h4>
                                        <p class="clsparam">This website serves the purpose of providing an instant car reservation system to online customer as well as corporate account managers, it also provides search capabilities with respect to reservations. </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="clsh4">How this website works?</h4>
                                        <p class="clsparam">This website works by entering a valid login id (i.e your email address) and password. Once you have entered this information you will have access to your reservations, etc. Most of the features are accessible through the left menu. You can navigate through the whole website by clicking your choice from the menu.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="clsh4">How does the menu work?</h4>
                                        <p class="clsparam">The menu at the left is clickable and also provides categorical based drop downs options for profile management, addresses, searching rides, customer service, etc.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="clsh4">My question is not listed here. What should I do?</h4>
                                        <p class="clsparam">We are sorry that your question is not listed here. Please direct your questions to customer service. We apologize for this inconvenience.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Widget -->
                    </div>

                </div>


            </div>
            <!-- Content Area -->
        </div>
        <!-- Layout Wrapper -->
    </div>
    <style type="text/css">
        .clsfaq h4.clsh4 {
            font-size: 16px;
        }
    </style>
</body>
</html>
