<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Console Admin Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.4.0/gridstack.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">

	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div class="row page-titles">
					<div class="col-md-12">
						<h4 class="text-white">Minimal Dashboard</h4>
					</div>
					<div class="col-md-6">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
							<li class="breadcrumb-item active">Minimal Dashboard</li>
						</ol>
					</div>
				</div>

				<div class="grid-stack gs-area">
					<div class="grid-stack-item"data-gs-x="0" data-gs-y="0" data-gs-width="6" data-gs-height="12"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Toaster Alerts</h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body">
								<form id="preptoast" role="form">
									<h5 class="mb-2">Fill The Form Below and Click 'Make Toast'</h5>
									<div class="row align-items-end">
										<div class="col-lg-4 col-md-12">
												<label >Toast Priority</label>
												<select class="full form-control" id="toastPriority" placeholder="Priority">
													<option>&lt;use default&gt;</option>
													<option value="success">success</option>
													<option value="info">info</option>
													<option value="warning">warning</option>
													<option value="danger">danger</option>
												</select>
										</div>
										<div class="col-lg-4 col-md-12">
											<label>Toast Title</label>
											<input type="text" class="form-control" id="toastTitle" placeholder="Title">
										</div>
										<div class="col-lg-4 col-md-12">
											<label>Toast Message</label>
											<input type="text" class="form-control"  id="toastMessage" placeholder="Message">
										</div>
										<div class="col-lg-auto ml-auto col-md-12 mt-2">
											<button type="submit" class="btn btn-primary">Make Toast</button>
										</div>
									</div>
								</form>

								<hr>
								<p>Use following code to Generate a Toaster in your code!</p>
								<code>$.toaster({ message : 'Your message here', title : 'Your Title', priority : 'danger' });</code>
							</div>

						</div><!-- Console Panel -->
					</div>

					<div class="grid-stack-item"data-gs-x="0" data-gs-y="12" data-gs-width="6" data-gs-height="22"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Bootstrap Alerts</h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body">
								<div class="alert alert-primary" role="alert">
									This is a primary alert—check it out!
								</div>
								<div class="alert alert-secondary" role="alert">
									This is a secondary alert—check it out!
								</div>
								<div class="alert alert-success" role="alert">
									This is a success alert—check it out!
								</div>
								<div class="alert alert-danger" role="alert">
									This is a danger alert—check it out!
								</div>
								<div class="alert alert-warning" role="alert">
									This is a warning alert—check it out!
								</div>
								<div class="alert alert-info" role="alert">
									This is a info alert—check it out!
								</div>
								<div class="alert alert-light" role="alert">
									This is a light alert—check it out!
								</div>
								<div class="alert alert-dark" role="alert">
									This is a dark alert—check it out!
								</div>
							</div>

						</div><!-- Console Panel -->
					</div>

					<div class="grid-stack-item"data-gs-x="6" data-gs-y="0" data-gs-width="6" data-gs-height="29"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Bootstrap Alerts</h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body">
								<div class="alert alert-success" role="alert">
									<h4 class="alert-heading">Well done!</h4>
									<p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
									<hr>
									<p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
								</div>


								<div class="alert alert-primary" role="alert">
									This is a primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
								</div>
								<div class="alert alert-secondary" role="alert">
									This is a secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
								</div>
								<div class="alert alert-success" role="alert">
									This is a success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
								</div>
								<div class="alert alert-danger" role="alert">
									This is a danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
								</div>
								<div class="alert alert-warning" role="alert">
									This is a warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
								</div>
								<div class="alert alert-info" role="alert">
									This is a info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
								</div>
								<div class="alert alert-light" role="alert">
									This is a light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
								</div>
								<div class="alert alert-dark" role="alert">
									This is a dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
								</div>
							</div>

						</div><!-- Console Panel -->
					</div>


				</div><!-- Content Area -->

				<aside class="more-opt-panel">

				</aside>
			</div><!-- Theme Content -->

		</div><!-- Theme Wrapper -->


		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><!-- jQuery Main File -->

		<!-- Bootstrap CDN Start -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
		<!-- Bootstrap CDN End -->

		<!-- Grid Stack Start -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script> -->
		<script>var _tooltip = jQuery.fn.tooltip;</script>
		<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
		<script>jQuery.fn.tooltip = _tooltip;</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
		<script src='http://gridstackjs.com/dist/gridstack.js'></script>
		<script src='http://gridstackjs.com/dist/gridstack.jQueryUI.js'></script>
		<!-- Grid Stack End -->

		<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script><!-- Confirm -->

		<script src="http://scottoffen.github.io/jquery.toaster/jquery.toaster.js"></script>


		<script src="js/script.js"></script><!-- Common Scripts -->

		<script type="text/javascript">
		var interval;
		var codetmpl = "<code>%codeobj%</code><br><code>%codestr%</code>";
		function maketoast (evt)
		{
			evt.preventDefault();

			var options =
			{
				priority : $('#toastPriority').val() || null,
				title    : $('#toastTitle').val() || null,
				message  : $('#toastMessage').val() || 'A message is required'
			};

			if (options.priority === '<use default>')
			{
				options.priority = null;
			}

			var codeobj = [];
			var codestr = [];

			var labels = ['message', 'title', 'priority'];
			for (var i = 0, l = labels.length; i < l; i += 1)
			{
				if (options[labels[i]] !== null)
				{
					codeobj.push([labels[i], "'" + options[labels[i]] + "'"].join(' : '));
				}

				codestr.push((options[labels[i]] !== null) ? "'" + options[labels[i]] + "'" : 'null');
			}

			if (codestr[2] === 'null')
			{
				codestr.pop();
				if (codestr[1] === 'null')
				{
					codestr.pop();
				}
			}

			codeobj = "$.toaster({ " + codeobj.join(", ") + " });"
			codestr = "$.toaster(" + codestr.join(", ") + ");"

			$('#toastCode').html(codetmpl.replace('%codeobj%', codeobj).replace('%codestr%', codestr));
			$.toaster(options);
		}


		$(window).on("load",function(){
			$('#preptoast').on('submit', maketoast);

		});
		</script>
	</body>
	</html>
	<!-- Styles -->
