<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Console Admin Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.4.0/gridstack.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">

	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

	<div class="theme-content">
		<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

		<div class="content-area">
			<div class="row page-titles">
				<div class="col-md-12">
					<h4 class="text-white">Minimal Dashboard</h4>
				</div>
				<div class="col-md-6">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
						<li class="breadcrumb-item active">Minimal Dashboard</li>
					</ol>
				</div>

			</div>

			<div class="grid-stack gs-area">
				<div class="grid-stack-item"data-gs-x="0" data-gs-y="0" data-gs-width="6" data-gs-height="7"  data-gs-min-height="7"  data-gs-min-width="3">
					<div class="console-panel grid-stack-item-content">
						<div class="console-panel-header">
							<div class="cph-left">
								<h5>Default Buttons</h5>
								<span>Based on 100% of sessions.</span>
							</div>
							<div class="cph-right">
								<ul class="top-header-btns">
									<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
										<div class="dropdown-menu  dropdown-menu-right theme-media">
											<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
											<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
											<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
										</div>
									</li>
									<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
								</ul>
							</div>
						</div><!-- Panel Header -->
						<div class="console-panel-body">
							<div class="button-set">
								<button class="btn btn-primary">Primary</button>
								<button class="btn btn-secondary">Secondary</button>
								<button class="btn btn-accent">Accent</button>
								<button class="btn btn-success">Success</button>
								<button class="btn btn-info">Info</button>
								<button class="btn btn-warning">Warning</button>
								<button class="btn btn-danger">Danger</button>
							</div>
						</div>
					</div><!-- Console Panel -->
				</div>

				<div class="grid-stack-item"data-gs-x="6" data-gs-y="0" data-gs-width="6" data-gs-height="7"  data-gs-min-height="7"  data-gs-min-width="3">
					<div class="console-panel grid-stack-item-content">
						<div class="console-panel-header">
							<div class="cph-left">
								<h5>Floating Buttons</h5>
								<span>Based on 100% of sessions.</span>
							</div>
							<div class="cph-right">
								<ul class="top-header-btns">
									<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
										<div class="dropdown-menu  dropdown-menu-right theme-media">
											<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
											<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
											<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
										</div>
									</li>
									<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
								</ul>
							</div>
						</div><!-- Panel Header -->
						<div class="console-panel-body">
							<div class="button-set">
								<button class="btn btn-primary btn-floating">Primary</button>
								<button class="btn btn-secondary btn-floating">Secondary</button>
								<button class="btn btn-accent btn-floating">Accent</button>
								<button class="btn btn-success btn-floating">Success</button>
								<button class="btn btn-info btn-floating">Info</button>
								<button class="btn btn-warning btn-floating">Warning</button>
								<button class="btn btn-danger btn-floating">Danger</button>
							</div>
						</div>
					</div><!-- Console Panel -->
				</div>

				<div class="grid-stack-item"data-gs-x="0" data-gs-y="7" data-gs-width="6" data-gs-height="7"  data-gs-min-height="7"  data-gs-min-width="3">
					<div class="console-panel grid-stack-item-content">
						<div class="console-panel-header">
							<div class="cph-left">
								<h5>Outline Buttons</h5>
								<span>Based on 100% of sessions.</span>
							</div>
							<div class="cph-right">
								<ul class="top-header-btns">
									<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
										<div class="dropdown-menu  dropdown-menu-right theme-media">
											<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
											<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
											<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
										</div>
									</li>
									<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
								</ul>
							</div>
						</div><!-- Panel Header -->
						<div class="console-panel-body">
							<div class="button-set">
								<button class="btn btn-primary btn-outline">Primary</button>
								<button class="btn btn-secondary btn-outline">Secondary</button>
								<button class="btn btn-accent btn-outline">Accent</button>
								<button class="btn btn-success btn-outline">Success</button>
								<button class="btn btn-info btn-outline">Info</button>
								<button class="btn btn-warning btn-outline">Warning</button>
								<button class="btn btn-danger btn-outline">Danger</button>
							</div>
						</div>
					</div><!-- Console Panel -->
				</div>



				<div class="grid-stack-item"data-gs-x="6" data-gs-y="7" data-gs-width="6" data-gs-height="7"  data-gs-min-height="7"  data-gs-min-width="3">
					<div class="console-panel grid-stack-item-content">
						<div class="console-panel-header">
							<div class="cph-left">
								<h5>Rounded Buttons</h5>
								<span>Based on 100% of sessions.</span>
							</div>
							<div class="cph-right">
								<ul class="top-header-btns">
									<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
										<div class="dropdown-menu  dropdown-menu-right theme-media">
											<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
											<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
											<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
										</div>
									</li>
									<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
								</ul>
							</div>
						</div><!-- Panel Header -->
						<div class="console-panel-body">
							<div class="button-set">
								<button class="btn btn-primary btn-rounded">Primary</button>
								<button class="btn btn-secondary btn-rounded">Secondary</button>
								<button class="btn btn-accent btn-rounded">Accent</button>
								<button class="btn btn-success btn-rounded">Success</button>
								<button class="btn btn-info btn-rounded">Info</button>
								<button class="btn btn-warning btn-rounded">Warning</button>
								<button class="btn btn-danger btn-rounded">Danger</button>
							</div>
						</div>
					</div><!-- Console Panel -->
				</div>

				<div class="grid-stack-item"data-gs-x="0" data-gs-y="14" data-gs-width="6" data-gs-height="20"  data-gs-min-height="7"  data-gs-min-width="3">
					<div class="console-panel grid-stack-item-content">
						<div class="console-panel-header">
							<div class="cph-left">
								<h5>Rounded Buttons</h5>
								<span>Based on 100% of sessions.</span>
							</div>
							<div class="cph-right">
								<ul class="top-header-btns">
									<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
										<div class="dropdown-menu  dropdown-menu-right theme-media">
											<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
											<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
											<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
										</div>
									</li>
									<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
								</ul>
							</div>
						</div><!-- Panel Header -->
						<div class="console-panel-body">
							<div class="col-xs-12">
								<p class="card-text">Rounded with Outline</p>
								<div class="button-set">
									<button class="btn btn-primary btn-rounded btn-outline">Primary</button>
									<button class="btn btn-secondary btn-rounded btn-outline">Secondary</button>
									<button class="btn btn-accent  btn-rounded btn-outline">Accent</button>
									<button class="btn btn-success btn-rounded btn-outline">Success</button>
									<button class="btn btn-info btn-rounded btn-outline">Info</button>
									<button class="btn btn-warning btn-rounded btn-outline">Warning</button>
									<button class="btn btn-danger btn-rounded btn-outline">Danger</button>
								</div>
							</div>

							<div class="col-xs-12 mt-5">
								<p class="card-text">Rounded with Floating</p>
								<div class="button-set">
									<button class="btn btn-primary btn-rounded btn-floating">Primary</button>
									<button class="btn btn-secondary btn-rounded btn-floating">Secondary</button>
									<button class="btn btn-accent  btn-rounded btn-floating">Accent</button>
									<button class="btn btn-success btn-rounded btn-floating">Success</button>
									<button class="btn btn-info btn-rounded btn-floating">Info</button>
									<button class="btn btn-warning btn-rounded btn-floating">Warning</button>
									<button class="btn btn-danger btn-rounded btn-floating">Danger</button>
								</div>
							</div>

							<div class="col-xs-12 mt-5">
								<p class="card-text">Rounded with Floating and Outline</p>
								<div class="button-set">
									<button class="btn btn-primary btn-rounded btn-floating btn-outline">Primary</button>
									<button class="btn btn-secondary btn-rounded btn-floating btn-outline">Secondary</button>
									<button class="btn btn-accent  btn-rounded btn-floating btn-outline">Accent</button>
									<button class="btn btn-success btn-rounded btn-floating btn-outline">Success</button>
									<button class="btn btn-info btn-rounded btn-floating btn-outline">Info</button>
									<button class="btn btn-warning btn-rounded btn-floating btn-outline">Warning</button>
									<button class="btn btn-danger btn-rounded btn-floating btn-outline">Danger</button>
								</div>
							</div>

						</div>
					</div><!-- Console Panel -->
				</div>



			</div><!-- Content Area -->

			<aside class="more-opt-panel">

			</aside>
		</div><!-- Theme Content -->

	</div><!-- Theme Wrapper -->


	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><!-- jQuery Main File -->

	<!-- Bootstrap CDN Start -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<!-- Bootstrap CDN End -->

	<!-- Grid Stack Start -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script> -->
	<script>var _tooltip = jQuery.fn.tooltip;</script>
	<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script>jQuery.fn.tooltip = _tooltip;</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
	<script src='http://gridstackjs.com/dist/gridstack.js'></script>
	<script src='http://gridstackjs.com/dist/gridstack.jQueryUI.js'></script>
	<!-- Grid Stack End -->

	<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script><!-- Confirm -->



	<script src="js/script.js"></script><!-- Common Scripts -->


</body>
</html>
<!-- Styles -->
