<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Console Admin Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.4.0/gridstack.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">

	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div class="row page-titles">
					<div class="col-md-12">
						<h4 class="text-white">Minimal Dashboard</h4>
					</div>
					<div class="col-md-6">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
							<li class="breadcrumb-item active">Minimal Dashboard</li>
						</ol>
					</div>
				</div>

				<div class="grid-stack gs-area">
					<div class="grid-stack-item"data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="30"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Dripicons Icons</h5>
									<span>See more icons at <a href="http://demo.amitjakhu.com/dripicons/" title=""> Dripicons</a>.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body">
								<ul class="glyphs css-mapping">
									<li>
										<div class="icon dripicons-alarm"></div>
										<input type="text" readonly="readonly" value="alarm">
									</li>
									<li>
										<div class="icon dripicons-align-center"></div>
										<input type="text" readonly="readonly" value="align-center">
									</li>
									<li>
										<div class="icon dripicons-align-justify"></div>
										<input type="text" readonly="readonly" value="align-justify">
									</li>
									<li>
										<div class="icon dripicons-align-left"></div>
										<input type="text" readonly="readonly" value="align-left">
									</li>
									<li>
										<div class="icon dripicons-align-right"></div>
										<input type="text" readonly="readonly" value="align-right">
									</li>
									<li>
										<div class="icon dripicons-anchor"></div>
										<input type="text" readonly="readonly" value="anchor">
									</li>
									<li>
										<div class="icon dripicons-archive"></div>
										<input type="text" readonly="readonly" value="archive">
									</li>
									<li>
										<div class="icon dripicons-arrow-down"></div>
										<input type="text" readonly="readonly" value="arrow-down">
									</li>
									<li>
										<div class="icon dripicons-arrow-left"></div>
										<input type="text" readonly="readonly" value="arrow-left">
									</li>
									<li>
										<div class="icon dripicons-arrow-right"></div>
										<input type="text" readonly="readonly" value="arrow-right">
									</li>
									<li>
										<div class="icon dripicons-arrow-thin-down"></div>
										<input type="text" readonly="readonly" value="arrow-thin-down">
									</li>
									<li>
										<div class="icon dripicons-arrow-thin-left"></div>
										<input type="text" readonly="readonly" value="arrow-thin-left">
									</li>
									<li>
										<div class="icon dripicons-arrow-thin-right"></div>
										<input type="text" readonly="readonly" value="arrow-thin-right">
									</li>
									<li>
										<div class="icon dripicons-arrow-thin-up"></div>
										<input type="text" readonly="readonly" value="arrow-thin-up">
									</li>
									<li>
										<div class="icon dripicons-arrow-up"></div>
										<input type="text" readonly="readonly" value="arrow-up">
									</li>
									<li>
										<div class="icon dripicons-article"></div>
										<input type="text" readonly="readonly" value="article">
									</li>
									<li>
										<div class="icon dripicons-backspace"></div>
										<input type="text" readonly="readonly" value="backspace">
									</li>
									<li>
										<div class="icon dripicons-basket"></div>
										<input type="text" readonly="readonly" value="basket">
									</li>
									<li>
										<div class="icon dripicons-basketball"></div>
										<input type="text" readonly="readonly" value="basketball">
									</li>
									<li>
										<div class="icon dripicons-battery-empty"></div>
										<input type="text" readonly="readonly" value="battery-empty">
									</li>
									<li>
										<div class="icon dripicons-battery-full"></div>
										<input type="text" readonly="readonly" value="battery-full">
									</li>
									<li>
										<div class="icon dripicons-battery-low"></div>
										<input type="text" readonly="readonly" value="battery-low">
									</li>
									<li>
										<div class="icon dripicons-battery-medium"></div>
										<input type="text" readonly="readonly" value="battery-medium">
									</li>
									<li>
										<div class="icon dripicons-bell"></div>
										<input type="text" readonly="readonly" value="bell">
									</li>
									<li>
										<div class="icon dripicons-blog"></div>
										<input type="text" readonly="readonly" value="blog">
									</li>
									<li>
										<div class="icon dripicons-bluetooth"></div>
										<input type="text" readonly="readonly" value="bluetooth">
									</li>
									<li>
										<div class="icon dripicons-bold"></div>
										<input type="text" readonly="readonly" value="bold">
									</li>
									<li>
										<div class="icon dripicons-bookmark"></div>
										<input type="text" readonly="readonly" value="bookmark">
									</li>
									<li>
										<div class="icon dripicons-bookmarks"></div>
										<input type="text" readonly="readonly" value="bookmarks">
									</li>
									<li>
										<div class="icon dripicons-box"></div>
										<input type="text" readonly="readonly" value="box">
									</li>
									<li>
										<div class="icon dripicons-briefcase"></div>
										<input type="text" readonly="readonly" value="briefcase">
									</li>
									<li>
										<div class="icon dripicons-brightness-low"></div>
										<input type="text" readonly="readonly" value="brightness-low">
									</li>
									<li>
										<div class="icon dripicons-brightness-max"></div>
										<input type="text" readonly="readonly" value="brightness-max">
									</li>
									<li>
										<div class="icon dripicons-brightness-medium"></div>
										<input type="text" readonly="readonly" value="brightness-medium">
									</li>
									<li>
										<div class="icon dripicons-broadcast"></div>
										<input type="text" readonly="readonly" value="broadcast">
									</li>
									<li>
										<div class="icon dripicons-browser"></div>
										<input type="text" readonly="readonly" value="browser">
									</li>
									<li>
										<div class="icon dripicons-browser-upload"></div>
										<input type="text" readonly="readonly" value="browser-upload">
									</li>
									<li>
										<div class="icon dripicons-brush"></div>
										<input type="text" readonly="readonly" value="brush">
									</li>
									<li>
										<div class="icon dripicons-calendar"></div>
										<input type="text" readonly="readonly" value="calendar">
									</li>
									<li>
										<div class="icon dripicons-camcorder"></div>
										<input type="text" readonly="readonly" value="camcorder">
									</li>
									<li>
										<div class="icon dripicons-camera"></div>
										<input type="text" readonly="readonly" value="camera">
									</li>
									<li>
										<div class="icon dripicons-card"></div>
										<input type="text" readonly="readonly" value="card">
									</li>
									<li>
										<div class="icon dripicons-cart"></div>
										<input type="text" readonly="readonly" value="cart">
									</li>
									<li>
										<div class="icon dripicons-checklist"></div>
										<input type="text" readonly="readonly" value="checklist">
									</li>
									<li>
										<div class="icon dripicons-checkmark"></div>
										<input type="text" readonly="readonly" value="checkmark">
									</li>
									<li>
										<div class="icon dripicons-chevron-down"></div>
										<input type="text" readonly="readonly" value="chevron-down">
									</li>
									<li>
										<div class="icon dripicons-chevron-left"></div>
										<input type="text" readonly="readonly" value="chevron-left">
									</li>
									<li>
										<div class="icon dripicons-chevron-right"></div>
										<input type="text" readonly="readonly" value="chevron-right">
									</li>
									<li>
										<div class="icon dripicons-chevron-up"></div>
										<input type="text" readonly="readonly" value="chevron-up">
									</li>
									<li>
										<div class="icon dripicons-clipboard"></div>
										<input type="text" readonly="readonly" value="clipboard">
									</li>
									<li>
										<div class="icon dripicons-clock"></div>
										<input type="text" readonly="readonly" value="clock">
									</li>
									<li>
										<div class="icon dripicons-clockwise"></div>
										<input type="text" readonly="readonly" value="clockwise">
									</li>
									<li>
										<div class="icon dripicons-cloud"></div>
										<input type="text" readonly="readonly" value="cloud">
									</li>
									<li>
										<div class="icon dripicons-cloud-download"></div>
										<input type="text" readonly="readonly" value="cloud-download">
									</li>
									<li>
										<div class="icon dripicons-cloud-upload"></div>
										<input type="text" readonly="readonly" value="cloud-upload">
									</li>
									<li>
										<div class="icon dripicons-code"></div>
										<input type="text" readonly="readonly" value="code">
									</li>
									<li>
										<div class="icon dripicons-contract"></div>
										<input type="text" readonly="readonly" value="contract">
									</li>
									<li>
										<div class="icon dripicons-contract-2"></div>
										<input type="text" readonly="readonly" value="contract-2">
									</li>
									<li>
										<div class="icon dripicons-conversation"></div>
										<input type="text" readonly="readonly" value="conversation">
									</li>
									<li>
										<div class="icon dripicons-copy"></div>
										<input type="text" readonly="readonly" value="copy">
									</li>
									<li>
										<div class="icon dripicons-crop"></div>
										<input type="text" readonly="readonly" value="crop">
									</li>
									<li>
										<div class="icon dripicons-cross"></div>
										<input type="text" readonly="readonly" value="cross">
									</li>
									<li>
										<div class="icon dripicons-crosshair"></div>
										<input type="text" readonly="readonly" value="crosshair">
									</li>
									<li>
										<div class="icon dripicons-cutlery"></div>
										<input type="text" readonly="readonly" value="cutlery">
									</li>
									<li>
										<div class="icon dripicons-device-desktop"></div>
										<input type="text" readonly="readonly" value="device-desktop">
									</li>
									<li>
										<div class="icon dripicons-device-mobile"></div>
										<input type="text" readonly="readonly" value="device-mobile">
									</li>
									<li>
										<div class="icon dripicons-device-tablet"></div>
										<input type="text" readonly="readonly" value="device-tablet">
									</li>
									<li>
										<div class="icon dripicons-direction"></div>
										<input type="text" readonly="readonly" value="direction">
									</li>
									<li>
										<div class="icon dripicons-disc"></div>
										<input type="text" readonly="readonly" value="disc">
									</li>
									<li>
										<div class="icon dripicons-document"></div>
										<input type="text" readonly="readonly" value="document">
									</li>
									<li>
										<div class="icon dripicons-document-delete"></div>
										<input type="text" readonly="readonly" value="document-delete">
									</li>
									<li>
										<div class="icon dripicons-document-edit"></div>
										<input type="text" readonly="readonly" value="document-edit">
									</li>
									<li>
										<div class="icon dripicons-document-new"></div>
										<input type="text" readonly="readonly" value="document-new">
									</li>
									<li>
										<div class="icon dripicons-document-remove"></div>
										<input type="text" readonly="readonly" value="document-remove">
									</li>
									<li>
										<div class="icon dripicons-dot"></div>
										<input type="text" readonly="readonly" value="dot">
									</li>
									<li>
										<div class="icon dripicons-dots-2"></div>
										<input type="text" readonly="readonly" value="dots-2">
									</li>
									<li>
										<div class="icon dripicons-dots-3"></div>
										<input type="text" readonly="readonly" value="dots-3">
									</li>
									<li>
										<div class="icon dripicons-download"></div>
										<input type="text" readonly="readonly" value="download">
									</li>
									<li>
										<div class="icon dripicons-duplicate"></div>
										<input type="text" readonly="readonly" value="duplicate">
									</li>
									<li>
										<div class="icon dripicons-enter"></div>
										<input type="text" readonly="readonly" value="enter">
									</li>
									<li>
										<div class="icon dripicons-exit"></div>
										<input type="text" readonly="readonly" value="exit">
									</li>
									<li>
										<div class="icon dripicons-expand"></div>
										<input type="text" readonly="readonly" value="expand">
									</li>
									<li>
										<div class="icon dripicons-expand-2"></div>
										<input type="text" readonly="readonly" value="expand-2">
									</li>
									<li>
										<div class="icon dripicons-experiment"></div>
										<input type="text" readonly="readonly" value="experiment">
									</li>
									<li>
										<div class="icon dripicons-export"></div>
										<input type="text" readonly="readonly" value="export">
									</li>
									<li>
										<div class="icon dripicons-feed"></div>
										<input type="text" readonly="readonly" value="feed">
									</li>
									<li>
										<div class="icon dripicons-flag"></div>
										<input type="text" readonly="readonly" value="flag">
									</li>
									<li>
										<div class="icon dripicons-flashlight"></div>
										<input type="text" readonly="readonly" value="flashlight">
									</li>
									<li>
										<div class="icon dripicons-folder"></div>
										<input type="text" readonly="readonly" value="folder">
									</li>
									<li>
										<div class="icon dripicons-folder-open"></div>
										<input type="text" readonly="readonly" value="folder-open">
									</li>
									<li>
										<div class="icon dripicons-forward"></div>
										<input type="text" readonly="readonly" value="forward">
									</li>
									<li>
										<div class="icon dripicons-gaming"></div>
										<input type="text" readonly="readonly" value="gaming">
									</li>
									<li>
										<div class="icon dripicons-gear"></div>
										<input type="text" readonly="readonly" value="gear">
									</li>
									<li>
										<div class="icon dripicons-graduation"></div>
										<input type="text" readonly="readonly" value="graduation">
									</li>
									<li>
										<div class="icon dripicons-graph-bar"></div>
										<input type="text" readonly="readonly" value="graph-bar">
									</li>
									<li>
										<div class="icon dripicons-graph-line"></div>
										<input type="text" readonly="readonly" value="graph-line">
									</li>
									<li>
										<div class="icon dripicons-graph-pie"></div>
										<input type="text" readonly="readonly" value="graph-pie">
									</li>
									<li>
										<div class="icon dripicons-headset"></div>
										<input type="text" readonly="readonly" value="headset">
									</li>
									<li>
										<div class="icon dripicons-heart"></div>
										<input type="text" readonly="readonly" value="heart">
									</li>
									<li>
										<div class="icon dripicons-help"></div>
										<input type="text" readonly="readonly" value="help">
									</li>
									<li>
										<div class="icon dripicons-home"></div>
										<input type="text" readonly="readonly" value="home">
									</li>
									<li>
										<div class="icon dripicons-hourglass"></div>
										<input type="text" readonly="readonly" value="hourglass">
									</li>
									<li>
										<div class="icon dripicons-inbox"></div>
										<input type="text" readonly="readonly" value="inbox">
									</li>
									<li>
										<div class="icon dripicons-information"></div>
										<input type="text" readonly="readonly" value="information">
									</li>
									<li>
										<div class="icon dripicons-italic"></div>
										<input type="text" readonly="readonly" value="italic">
									</li>
									<li>
										<div class="icon dripicons-jewel"></div>
										<input type="text" readonly="readonly" value="jewel">
									</li>
									<li>
										<div class="icon dripicons-lifting"></div>
										<input type="text" readonly="readonly" value="lifting">
									</li>
									<li>
										<div class="icon dripicons-lightbulb"></div>
										<input type="text" readonly="readonly" value="lightbulb">
									</li>
									<li>
										<div class="icon dripicons-link"></div>
										<input type="text" readonly="readonly" value="link">
									</li>
									<li>
										<div class="icon dripicons-link-broken"></div>
										<input type="text" readonly="readonly" value="link-broken">
									</li>
									<li>
										<div class="icon dripicons-list"></div>
										<input type="text" readonly="readonly" value="list">
									</li>
									<li>
										<div class="icon dripicons-loading"></div>
										<input type="text" readonly="readonly" value="loading">
									</li>
									<li>
										<div class="icon dripicons-location"></div>
										<input type="text" readonly="readonly" value="location">
									</li>
									<li>
										<div class="icon dripicons-lock"></div>
										<input type="text" readonly="readonly" value="lock">
									</li>
									<li>
										<div class="icon dripicons-lock-open"></div>
										<input type="text" readonly="readonly" value="lock-open">
									</li>
									<li>
										<div class="icon dripicons-mail"></div>
										<input type="text" readonly="readonly" value="mail">
									</li>
									<li>
										<div class="icon dripicons-map"></div>
										<input type="text" readonly="readonly" value="map">
									</li>
									<li>
										<div class="icon dripicons-media-loop"></div>
										<input type="text" readonly="readonly" value="media-loop">
									</li>
									<li>
										<div class="icon dripicons-media-next"></div>
										<input type="text" readonly="readonly" value="media-next">
									</li>
									<li>
										<div class="icon dripicons-media-pause"></div>
										<input type="text" readonly="readonly" value="media-pause">
									</li>
									<li>
										<div class="icon dripicons-media-play"></div>
										<input type="text" readonly="readonly" value="media-play">
									</li>
									<li>
										<div class="icon dripicons-media-previous"></div>
										<input type="text" readonly="readonly" value="media-previous">
									</li>
									<li>
										<div class="icon dripicons-media-record"></div>
										<input type="text" readonly="readonly" value="media-record">
									</li>
									<li>
										<div class="icon dripicons-media-shuffle"></div>
										<input type="text" readonly="readonly" value="media-shuffle">
									</li>
									<li>
										<div class="icon dripicons-media-stop"></div>
										<input type="text" readonly="readonly" value="media-stop">
									</li>
									<li>
										<div class="icon dripicons-medical"></div>
										<input type="text" readonly="readonly" value="medical">
									</li>
									<li>
										<div class="icon dripicons-menu"></div>
										<input type="text" readonly="readonly" value="menu">
									</li>
									<li>
										<div class="icon dripicons-message"></div>
										<input type="text" readonly="readonly" value="message">
									</li>
									<li>
										<div class="icon dripicons-meter"></div>
										<input type="text" readonly="readonly" value="meter">
									</li>
									<li>
										<div class="icon dripicons-microphone"></div>
										<input type="text" readonly="readonly" value="microphone">
									</li>
									<li>
										<div class="icon dripicons-minus"></div>
										<input type="text" readonly="readonly" value="minus">
									</li>
									<li>
										<div class="icon dripicons-monitor"></div>
										<input type="text" readonly="readonly" value="monitor">
									</li>
									<li>
										<div class="icon dripicons-move"></div>
										<input type="text" readonly="readonly" value="move">
									</li>
									<li>
										<div class="icon dripicons-music"></div>
										<input type="text" readonly="readonly" value="music">
									</li>
									<li>
										<div class="icon dripicons-network-1"></div>
										<input type="text" readonly="readonly" value="network-1">
									</li>
									<li>
										<div class="icon dripicons-network-2"></div>
										<input type="text" readonly="readonly" value="network-2">
									</li>
									<li>
										<div class="icon dripicons-network-3"></div>
										<input type="text" readonly="readonly" value="network-3">
									</li>
									<li>
										<div class="icon dripicons-network-4"></div>
										<input type="text" readonly="readonly" value="network-4">
									</li>
									<li>
										<div class="icon dripicons-network-5"></div>
										<input type="text" readonly="readonly" value="network-5">
									</li>
									<li>
										<div class="icon dripicons-pamphlet"></div>
										<input type="text" readonly="readonly" value="pamphlet">
									</li>
									<li>
										<div class="icon dripicons-paperclip"></div>
										<input type="text" readonly="readonly" value="paperclip">
									</li>
									<li>
										<div class="icon dripicons-pencil"></div>
										<input type="text" readonly="readonly" value="pencil">
									</li>
									<li>
										<div class="icon dripicons-phone"></div>
										<input type="text" readonly="readonly" value="phone">
									</li>
									<li>
										<div class="icon dripicons-photo"></div>
										<input type="text" readonly="readonly" value="photo">
									</li>
									<li>
										<div class="icon dripicons-photo-group"></div>
										<input type="text" readonly="readonly" value="photo-group">
									</li>
									<li>
										<div class="icon dripicons-pill"></div>
										<input type="text" readonly="readonly" value="pill">
									</li>
									<li>
										<div class="icon dripicons-pin"></div>
										<input type="text" readonly="readonly" value="pin">
									</li>
									<li>
										<div class="icon dripicons-plus"></div>
										<input type="text" readonly="readonly" value="plus">
									</li>
									<li>
										<div class="icon dripicons-power"></div>
										<input type="text" readonly="readonly" value="power">
									</li>
									<li>
										<div class="icon dripicons-preview"></div>
										<input type="text" readonly="readonly" value="preview">
									</li>
									<li>
										<div class="icon dripicons-print"></div>
										<input type="text" readonly="readonly" value="print">
									</li>
									<li>
										<div class="icon dripicons-pulse"></div>
										<input type="text" readonly="readonly" value="pulse">
									</li>
									<li>
										<div class="icon dripicons-question"></div>
										<input type="text" readonly="readonly" value="question">
									</li>
									<li>
										<div class="icon dripicons-reply"></div>
										<input type="text" readonly="readonly" value="reply">
									</li>
									<li>
										<div class="icon dripicons-reply-all"></div>
										<input type="text" readonly="readonly" value="reply-all">
									</li>
									<li>
										<div class="icon dripicons-return"></div>
										<input type="text" readonly="readonly" value="return">
									</li>
									<li>
										<div class="icon dripicons-retweet"></div>
										<input type="text" readonly="readonly" value="retweet">
									</li>
									<li>
										<div class="icon dripicons-rocket"></div>
										<input type="text" readonly="readonly" value="rocket">
									</li>
									<li>
										<div class="icon dripicons-scale"></div>
										<input type="text" readonly="readonly" value="scale">
									</li>
									<li>
										<div class="icon dripicons-search"></div>
										<input type="text" readonly="readonly" value="search">
									</li>
									<li>
										<div class="icon dripicons-shopping-bag"></div>
										<input type="text" readonly="readonly" value="shopping-bag">
									</li>
									<li>
										<div class="icon dripicons-skip"></div>
										<input type="text" readonly="readonly" value="skip">
									</li>
									<li>
										<div class="icon dripicons-stack"></div>
										<input type="text" readonly="readonly" value="stack">
									</li>
									<li>
										<div class="icon dripicons-star"></div>
										<input type="text" readonly="readonly" value="star">
									</li>
									<li>
										<div class="icon dripicons-stopwatch"></div>
										<input type="text" readonly="readonly" value="stopwatch">
									</li>
									<li>
										<div class="icon dripicons-store"></div>
										<input type="text" readonly="readonly" value="store">
									</li>
									<li>
										<div class="icon dripicons-suitcase"></div>
										<input type="text" readonly="readonly" value="suitcase">
									</li>
									<li>
										<div class="icon dripicons-swap"></div>
										<input type="text" readonly="readonly" value="swap">
									</li>
									<li>
										<div class="icon dripicons-tag"></div>
										<input type="text" readonly="readonly" value="tag">
									</li>
									<li>
										<div class="icon dripicons-tag-delete"></div>
										<input type="text" readonly="readonly" value="tag-delete">
									</li>
									<li>
										<div class="icon dripicons-tags"></div>
										<input type="text" readonly="readonly" value="tags">
									</li>
									<li>
										<div class="icon dripicons-thumbs-down"></div>
										<input type="text" readonly="readonly" value="thumbs-down">
									</li>
									<li>
										<div class="icon dripicons-thumbs-up"></div>
										<input type="text" readonly="readonly" value="thumbs-up">
									</li>
									<li>
										<div class="icon dripicons-ticket"></div>
										<input type="text" readonly="readonly" value="ticket">
									</li>
									<li>
										<div class="icon dripicons-time-reverse"></div>
										<input type="text" readonly="readonly" value="time-reverse">
									</li>
									<li>
										<div class="icon dripicons-to-do"></div>
										<input type="text" readonly="readonly" value="to-do">
									</li>
									<li>
										<div class="icon dripicons-toggles"></div>
										<input type="text" readonly="readonly" value="toggles">
									</li>
									<li>
										<div class="icon dripicons-trash"></div>
										<input type="text" readonly="readonly" value="trash">
									</li>
									<li>
										<div class="icon dripicons-trophy"></div>
										<input type="text" readonly="readonly" value="trophy">
									</li>
									<li>
										<div class="icon dripicons-upload"></div>
										<input type="text" readonly="readonly" value="upload">
									</li>
									<li>
										<div class="icon dripicons-user"></div>
										<input type="text" readonly="readonly" value="user">
									</li>
									<li>
										<div class="icon dripicons-user-group"></div>
										<input type="text" readonly="readonly" value="user-group">
									</li>
									<li>
										<div class="icon dripicons-user-id"></div>
										<input type="text" readonly="readonly" value="user-id">
									</li>
									<li>
										<div class="icon dripicons-vibrate"></div>
										<input type="text" readonly="readonly" value="vibrate">
									</li>
									<li>
										<div class="icon dripicons-view-apps"></div>
										<input type="text" readonly="readonly" value="view-apps">
									</li>
									<li>
										<div class="icon dripicons-view-list"></div>
										<input type="text" readonly="readonly" value="view-list">
									</li>
									<li>
										<div class="icon dripicons-view-list-large"></div>
										<input type="text" readonly="readonly" value="view-list-large">
									</li>
									<li>
										<div class="icon dripicons-view-thumb"></div>
										<input type="text" readonly="readonly" value="view-thumb">
									</li>
									<li>
										<div class="icon dripicons-volume-full"></div>
										<input type="text" readonly="readonly" value="volume-full">
									</li>
									<li>
										<div class="icon dripicons-volume-low"></div>
										<input type="text" readonly="readonly" value="volume-low">
									</li>
									<li>
										<div class="icon dripicons-volume-medium"></div>
										<input type="text" readonly="readonly" value="volume-medium">
									</li>
									<li>
										<div class="icon dripicons-volume-off"></div>
										<input type="text" readonly="readonly" value="volume-off">
									</li>
									<li>
										<div class="icon dripicons-wallet"></div>
										<input type="text" readonly="readonly" value="wallet">
									</li>
									<li>
										<div class="icon dripicons-warning"></div>
										<input type="text" readonly="readonly" value="warning">
									</li>
									<li>
										<div class="icon dripicons-web"></div>
										<input type="text" readonly="readonly" value="web">
									</li>
									<li>
										<div class="icon dripicons-weight"></div>
										<input type="text" readonly="readonly" value="weight">
									</li>
									<li>
										<div class="icon dripicons-wifi"></div>
										<input type="text" readonly="readonly" value="wifi">
									</li>
									<li>
										<div class="icon dripicons-wrong"></div>
										<input type="text" readonly="readonly" value="wrong">
									</li>
									<li>
										<div class="icon dripicons-zoom-in"></div>
										<input type="text" readonly="readonly" value="zoom-in">
									</li>
									<li>
										<div class="icon dripicons-zoom-out"></div>
										<input type="text" readonly="readonly" value="zoom-out">
									</li>
								</ul>
							</div>
						</div><!-- Console Panel -->
					</div>

				</div><!-- Content Area -->

				<aside class="more-opt-panel">

				</aside>
			</div><!-- Theme Content -->

		</div><!-- Theme Wrapper -->



		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><!-- jQuery Main File -->

		<!-- Bootstrap CDN Start -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
		<!-- Bootstrap CDN End -->

		<!-- Grid Stack Start -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script> -->
		<script>var _tooltip = jQuery.fn.tooltip;</script>
		<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
		<script>jQuery.fn.tooltip = _tooltip;</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
		<script src='http://gridstackjs.com/dist/gridstack.js'></script>
		<script src='http://gridstackjs.com/dist/gridstack.jQueryUI.js'></script>
		<!-- Grid Stack End -->

		<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script><!-- Confirm -->


		<script src="js/script.js"></script><!-- Common Scripts -->

	</body>
	</html>
	<!-- Styles -->



<style>
.glyphs.character-mapping{margin:0;padding:0;border:none;}
 .glyphs.character-mapping li{margin:0;display:inline-block;width:90px;border-radius:4px;}
 .glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#398FF7 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
 .glyphs.character-mapping .icon svg{fill:#398FF7}
 .glyphs.character-mapping li:hover .icon{color:#fff !important;}
 .glyphs.character-mapping li:hover .icon svg{fill:#fff}
 .glyphs.character-mapping li:hover input{opacity:100;}
 .glyphs.character-mapping li:hover{background:#374347;}
 .glyphs.character-mapping input{opacity:0;background:#398FF7;color:#fff;margin:0;padding:10px 0;line-height:12px;font-size:12px;display:block;width:100%;border:none;text-align:center;outline:none;border-bottom-right-radius:3px;border-bottom-left-radius:3px;font-family:'Montserrat','Helvetica','Arial',sans-serif;font-weight:400;}
 .glyphs.character-mapping input:focus{border:none;}
 .glyphs.character-mapping input:hover{border:none;}
 .glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:none;-webkit-border-radius:3px;border-radius:3px;}
 .glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
 .glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#398FF7 !important;overflow:hidden;float:left;font-size:24px}
 .glyphs.css-mapping input{background:none;color:#398FF7;margin:0;margin-top:5px;padding:8px;line-height:14px;font-size:14px;font-family:'Montserrat','Helvetica','Arial',sans-serif;font-weight:700;display:block;width:120px;height:40px;border:none;-webkit-border-radius:5px;border-radius:5px;outline:none;float:right;}
 .glyphs.css-mapping input:focus{border:none;}
 .glyphs.css-mapping input:hover{}
 .button{display:block;width:250px;margin:0 auto 40px auto;padding:30px 50px;background:#374347;color:#fff;font-weight:700;text-transform:normal;letter-spacing:1px;text-decoration:none;text-align:center;border-radius:4px;}
 .button:hover{background:#398FF7;color:#fff;}
 .share, .share li {padding: 0;list-style: none;max-width: 500px;display: block;text-align: center;}
 .share {margin: 30px auto 15px auto;}
 .share li {padding: 0 15px;margin: 0 auto;text-align: center;display: inline;overflow: hidden;position: relative;right: -15px;}
 .share li:first-child {top: -3px;}
 @media screen and (max-width: 640px) {
   h1{font-size:48px;line-height:56px;}
 }
</style>
