<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Console Admin Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.4.0/gridstack.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">

	<link rel="stylesheet" href="http://www.authenticgoods.co/themes/quantum-pro/demos/assets/vendor/jvectormap-next/jquery-jvectormap.css" >

	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

	<div class="theme-content">
		<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

		<div class="content-area">
			<div class="row page-titles">
				<div class="col-md-12">
					<h4 class="text-white">Minimal Dashboard</h4>
				</div>
				<div class="col-md-6">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
						<li class="breadcrumb-item active">Minimal Dashboard</li>
					</ol>
				</div>

			</div>

			<div class="grid-stack gs-area">
				<div class="grid-stack-item"data-gs-x="0" data-gs-y="0" data-gs-width="3" data-gs-height="5"  data-gs-min-height="5"  data-gs-min-width="3">
					<div class="console-panel grid-stack-item-content console-no-header">
						<div class="console-panel-body align-center">
							<div class="info-box">
								<span class="bg-success"><i class="icon dripicons-graph-line"></i></span>
								<div class="info-box-detail">
									<div class="info-text"> <h4>Approved</h4> <i class="text-success">256</i> </div>
									<div class="progress"> <div class="progress-bar bg-success" style="width:25%"></div> </div>
								</div>
							</div>
						</div>
					</div><!-- Console Panel -->
				</div>

				<div class="grid-stack-item"data-gs-x="3" data-gs-y="0" data-gs-width="3" data-gs-height="5"  data-gs-min-height="5"  data-gs-min-width="3">
					<div class="console-panel grid-stack-item-content console-no-header">
						<div class="console-panel-body align-center">
							<div class="info-box">
								<span class="bg-secondary"><i class="icon dripicons-meter"></i></span>
								<div class="info-box-detail">
									<div class="info-text"> <h4>Support Requests</h4> <i class="text-secondary">967</i> </div>
									<div class="progress"> <div class="progress-bar bg-secondary" style="width:25%"></div> </div>
								</div>
							</div>
						</div>
					</div><!-- Console Panel -->
				</div>


				<div class="grid-stack-item"data-gs-x="6" data-gs-y="0" data-gs-width="3" data-gs-height="5"  data-gs-min-height="5"  data-gs-min-width="3">
					<div class="console-panel grid-stack-item-content console-no-header">
						<div class="console-panel-body align-center">
							<div class="info-box">
								<span class="bg-primary"><i class="icon dripicons-vibrate"></i></span>
								<div class="info-box-detail">
									<div class="info-text"> <h4>Complaints Resolved</h4> <i class="text-primary">864</i> </div>
									<div class="progress"> <div class="progress-bar bg-primary" style="width:25%"></div> </div>
								</div>
							</div>
						</div>
					</div><!-- Console Panel -->
				</div>

				<div class="grid-stack-item"data-gs-x="9" data-gs-y="0" data-gs-width="3" data-gs-height="5"  data-gs-min-height="5"  data-gs-min-width="3">
					<div class="console-panel grid-stack-item-content console-no-header">
						<div class="console-panel-body align-center">
							<div class="info-box">
								<span class="bg-info"><i class="icon dripicons-network-1"></i></span>
								<div class="info-box-detail">
									<div class="info-text"> <h4>Talk Time</h4> <i class="text-info">423</i> </div>
									<div class="progress"> <div class="progress-bar bg-info" style="width:25%"></div> </div>
								</div>
							</div>
						</div>
					</div><!-- Console Panel -->
				</div>

				<div class="grid-stack-item"data-gs-x="0" data-gs-y="5" data-gs-width="7" data-gs-height="18"  data-gs-min-height="10"  data-gs-min-width="5">
					<div class="console-panel grid-stack-item-content">
						<div class="console-panel-header">
							<div class="cph-left">
								<h5>Income Analysis</h5>
								<span>Based on 100% of sessions.</span>
							</div>
							<div class="cph-right">
								<ul class="top-header-btns">
									<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
										<div class="dropdown-menu  dropdown-menu-right theme-media">
											<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
											<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
											<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
										</div>
									</li>
									<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
								</ul>
							</div>
						</div><!-- Panel Header -->
						<div class="console-panel-body">
							<div class="row align-center">
								<div class="col-lg-6 col-md-12">
									<h2>3.8k</h2>
									<span class="d-block mb-2 font-16">AVG sessions</span>
									<span class="d-block mb-2 mb-sm-5"><b class="text-primary">-65.88%</b> vs last 1 months</span>
									<p class="mb-4">Sapiente corporis fugiat, doloremque eveniet nostrum id molestiae quaerat!</p>
									<a class="theme-btn" href="#"><b>View details </b></a>
								</div>
								<div class="col-lg-6 col-md-12">
									<div id="chartdiv" style="width:100%; height:250px"></div>
								</div>
							</div>
							<div class="border-top my-4"></div>
							<h4 class="custom-title">Income by department</h4>
							<div class="row">
								<div class="col-12 col-md-3">
									<span>FCBK: <b>$1,475</b></span>
									<div class="progress my-3" style="height: 4px;">
										<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="col-12 col-md-3">
									<span>GGL: <b>$23,475</b></span>
									<div class="progress my-3" style="height: 4px;">
										<div class="progress-bar bg-success" role="progressbar" style="width: 66%;" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="col-12 col-md-3">
									<span>APL: <b>$1,658</b></span>
									<div class="progress my-3" style="height: 4px;">
										<div class="progress-bar bg-danger" role="progressbar" style="width: 78%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="col-12 col-md-3">
									<span>SMG: <b>$12,489</b></span>
									<div class="progress my-3" style="height: 4px;">
										<div class="progress-bar bg-info" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Console Panel -->
				</div>

				<div class="grid-stack-item"data-gs-x="7" data-gs-y="5" data-gs-width="5" data-gs-height="23"  data-gs-min-height="10"  data-gs-min-width="5">
					<div class="console-panel grid-stack-item-content">
						<div class="console-panel-header">
							<div class="cph-left">
								<h5>New Sessions by Location</h5>
								<span>Based on 100% of sessions.</span>
							</div>
							<div class="cph-right">
								<ul class="top-header-btns">
									<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
										<div class="dropdown-menu  dropdown-menu-right theme-media">
											<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
											<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
											<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
										</div>
									</li>
									<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
								</ul>
							</div>
						</div><!-- Panel Header -->
						<div class="console-panel-body">
							<div id="world-map" style="height: 300px"> </div>
							<div class="table-responsive">
								<table class="table">
									<tbody>
										<tr>
											<td>1. Chicago, United States</td>
											<td>32,394</td>
											<td>26.64%</td>
											<td>
												<span class="badge badge-pill badge-success">$435,948 </span>
											</td>
										</tr>
										<tr>
											<td>2. Sydney, Australia</td>
											<td>28,300</td>
											<td>19.33%</td>
											<td>
												<span class="badge badge-pill badge-primary">$345,248 </span>
											</td>
										</tr>
										<tr>
											<td>3. Las Vegas, United States</td>
											<td>23,983</td>
											<td>16.95%</td>
											<td>
												<span class="badge badge-pill badge-info">$235,528 </span>
											</td>
										</tr>
										<tr>
											<td>4. Cape Town, South Africa</td>
											<td>17,938</td>
											<td>14.32%</td>
											<td>
												<span class="badge badge-pill badge-warning">$166,558 </span>
											</td>
										</tr>
										<tr>
											<td>5. Paris, France</td>

											<td>12,847</td>
											<td>11.88%</td>
											<td>
												<span class="badge badge-pill badge-danger">$101,348</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

				<div class="grid-stack-item"data-gs-x="0" data-gs-y="23" data-gs-width="3" data-gs-height="19"  data-gs-min-height="8"  data-gs-min-width="3">
					<div class="console-panel grid-stack-item-content console-no-header">
						<div class="console-panel-body">
							<div class="my-profile-widget">
								<div class="profile-widget-head">
									<h3>Labrina Scholar</h3>
									<i>Creative Designer</i>
									<span><img alt="" src="images/img1.jpg"></span>
								</div>
								<h4>@labrina_scholar</h4>
								<span class="bg-danger"><i class="icon dripicons-location"></i>San Francisco</span>
								<p>Print this page to PDF for te completet of vectors. Or to use othe the Font Aweo Awesome. Customers who have upgraded the level of your products or service.</p>
								<a title="" href="javascript:void(0)">http://themeforest.net</a>
								<ul class="social-btns">
									<li><a href="javascript:void(0)" title=""><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="javascript:void(0)" title=""><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="javascript:void(0)" title=""><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="grid-stack-item"data-gs-x="3" data-gs-y="23" data-gs-width="4" data-gs-height="7"  data-gs-min-height="6"  data-gs-min-width="3">
					<div class="console-panel grid-stack-item-content console-no-header">
						<div class="console-panel-body">
							<div class="expansion-label">
								<span>This Month</span>
								<span>Previous Month</span>
							</div>
							<label class="label txt-info">Expansions</label>
							<p>Customers who have upgraded the level of your products or service.</p>
							<div class="expansion-value">
								<strong>$1,500</strong>
								<strong>$1,120</strong>
							</div>
							<div class="progress my-2" style="height: 4px;">
								<div class="progress-bar bg-info" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
					</div>
				</div>


				<div class="grid-stack-item"data-gs-x="3" data-gs-y="30" data-gs-width="4" data-gs-height="12"  data-gs-min-height="8"  data-gs-min-width="3">
					<div class="console-panel grid-stack-item-content">
						<div class="console-panel-header">
							<div class="cph-left">
								<h5>Weather Forecast</h5>
								<span>Forecast for next 3 days</span>
							</div>
							<div class="cph-right">
								<ul class="top-header-btns">
									<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
										<div class="dropdown-menu  dropdown-menu-right theme-media">
											<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
											<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
											<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
										</div>
									</li>
									<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
								</ul>
							</div>
						</div><!-- Panel Header -->
						<div class="console-panel-body">
							<div class="weather-widget">
								<div class="current-weather">
									<div class="row">
										<div class="col-lg-6 col-md-12 text-center">
											<canvas class="snow" width="100" height="100"></canvas>
										</div>
										<div class="col-lg-6 col-md-12">
											<h2><b>-2°</b></h2>
											<p>Raining Heavily</p>
											<p>15km/h - 37%</p>
										</div>
									</div>
								</div>
								<div class="forecast">
									<div class="row">
										<div class="col-lg-4 col-md-12 center">
											<h4>SAT</h4>
											<canvas class="sleet" width="35" height="35"></canvas>
											<h4>30<i class="ti-degrees"></i></h4>
										</div>
										<div class="col-lg-4 col-md-12 center">
											<h4>SUN</h4>
											<canvas class="fog" width="35" height="35"></canvas>
											<h4>28<i class="ti-degrees"></i></h4>
										</div>
										<div class="col-lg-4 col-md-12 center">
											<h4>MON</h4>
											<canvas class="rain" width="35" height="35"></canvas>
											<h4>33<i class="ti-degrees"></i></h4>
										</div>
									</div>
								</div>
							</div><!-- Weather Widget -->

						</div>
					</div>
				</div>


				<div class="grid-stack-item"data-gs-x="7" data-gs-y="30" data-gs-width="5" data-gs-height="14"  data-gs-min-height="8"  data-gs-min-width="3">
					<div class="console-panel grid-stack-item-content">
						<div class="console-panel-header">
							<div class="cph-left">
								<h5>To Do List</h5>
								<span>Check all to do</span>
							</div>
							<div class="cph-right">
								<ul class="top-header-btns">
									<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
										<div class="dropdown-menu  dropdown-menu-right theme-media">
											<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
											<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
											<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
										</div>
									</li>
									<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
								</ul>
							</div>
						</div><!-- Panel Header -->
						<div class="console-panel-body no-padding">
							<div class="console-todo">
								<div class="todo" ></div>
							</div><!-- Console Todo -->
						</div>
					</div>
				</div>

			</div><!-- Content Area -->

			<aside class="more-opt-panel">

			</aside>
		</div><!-- Theme Content -->

	</div><!-- Theme Wrapper -->


	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><!-- jQuery Main File -->

	<!-- Bootstrap CDN Start -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<!-- Bootstrap CDN End -->

	<!-- Grid Stack Start -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script> -->
	<script>var _tooltip = jQuery.fn.tooltip;</script>
	<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script>jQuery.fn.tooltip = _tooltip;</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
	<script src='http://gridstackjs.com/dist/gridstack.js'></script>
	<script src='http://gridstackjs.com/dist/gridstack.jQueryUI.js'></script>
	<!-- Grid Stack End -->

	<script src="js/plugins/sparkline/jquery.sparkline.min.js"></script><!-- Sparkline -->
	<script src="js/plugins/chartjs/Chart.bundle.min.js"></script><!-- Chart JS -->
	<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script><!-- Confirm -->
	<script src="js/plugins/vectormap/jquery-jvectormap.min.js"></script><!-- Vector Map -->
	<script src="js/plugins/vectormap/	jquery-jvectormap-world-mill.js"></script><!-- Vector Map -->
	<script src="js/plugins/skycons.js"></script><!-- Skycons -->
    <script src="js/plugins/jquery.todoList.min.js"></script>


	<!-- AM Charts Start -->
	<script src="https://www.amcharts.com/lib/4/core.js"></script>
	<script src="https://www.amcharts.com/lib/4/charts.js"></script>
	<script src="https://www.amcharts.com/lib/4/themes/frozen.js"></script>
	<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
	<!-- AM Charts End -->


	<script src="js/script.js"></script><!-- Common Scripts -->

	<!-- Pagelevel Initializations Of Plugins -->
	<script src="js/page-level/amcharts/barchart1.js"></script>
	<script src="js/page-level/map/map1.js"></script>
	<script src="js/page-level/skycons.js"></script>
	<script src="js/page-level/todo.js"></script>

</body>
</html>
<!-- Styles -->
