Basic UI:
	Modals
	Icons:
		Drip, FontAwesome

	List
	--Paginations
	--Dropdowns
	--Typography
	--Tooltips Popovers	
	

Advanced UI:
	Boxes
	Calendar
	Chat
	Nestable List
	Tree View
	Timeline
	To Do
	

Forms:
	Simple Forms With All Plugins
	Dropzone
	Range Slider
	Step Form
	Text Editor

Tables:
	Basic Table
	Data Table


Apps:
	Profile
	Email
	Contacts (http://themepixels.me/azia/template/app-contacts.html)
	Sign IN
	Register
	Forget Password

========================================
