<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Console Admin Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.4.0/gridstack.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">

	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

		<div class="theme-content">
			<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

			<div class="content-area">
				<div class="row page-titles">
					<div class="col-md-12">
						<h4 class="text-white">Minimal Dashboard</h4>
					</div>
					<div class="col-md-6">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
							<li class="breadcrumb-item active">Minimal Dashboard</li>
						</ol>
					</div>
				</div>

				<div class="grid-stack gs-area">
					<div class="grid-stack-item"data-gs-x="0" data-gs-y="0" data-gs-width="6" data-gs-height="36"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Bootstrap Progress Bar</h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body">

								<div class="part-block">
									<h6>Simple</h6>
									<div class="progress">
										<div class="progress-bar w-75"></div>
									</div>
								</div>
								<div class="part-block">
									<h6>Labels</h6>
									<div class="progress">
										<div class="progress-bar"  style="width: 25%">25%</div>
									</div>
								</div>
								<div class="part-block">
									<h6>Height</h6>
									<div class="progress">
										<div class="progress-bar" style="width: 25%; height: 1px;"></div>
									</div>
									<div class="progress">
										<div class="progress-bar" style="width: 25%; height: 20px;"></div>
									</div>
								</div>
								<div class="part-block">
									<h6>Backgrounds</h6>
									<div class="progress">
										<div class="progress-bar bg-success"  style="width: 25%" ></div>
									</div>
									<div class="progress">
										<div class="progress-bar bg-info" style="width: 50%" ></div>
									</div>
									<div class="progress">
										<div class="progress-bar bg-warning" style="width: 75%" ></div>
									</div>
									<div class="progress">
										<div class="progress-bar bg-danger" style="width: 100%" ></div>
									</div>
								</div>
								<div class="part-block">
									<h6>Multiple bars</h6>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
										<div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
										<div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="part-block">
									<h6>Striped</h6>
									<div class="progress">
										<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="progress">
										<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="progress">
										<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="progress">
										<div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="progress">
										<div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
								<div class="part-block">
									<h6>Animated stripes</h6>
									<div class="progress">
										<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
									</div>
								</div>
							</div>
						</div><!-- Console Panel -->
					</div>

					<div class="grid-stack-item" data-gs-x="6" data-gs-y="0" data-gs-width="6" data-gs-height="11"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Decent Progress Bar</h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body">
								<div class="custom-progress">
									<div class="decent-progress-strip">
										<span><i class="fa fa-edit"></i> Design</span>
										<div class="decent-progress"> <div class="decent-progress-fill btn-info" style="width:80%"></div> </div>
									</div>
									<div class="decent-progress-strip">
										<span><i class="fa fa-code"></i> Code</span>
										<div class="decent-progress"> <div class="decent-progress-fill btn-accent" style="width:45%"></div> </div>
									</div>
									<div class="decent-progress-strip">
										<span><i class="fa fa-question-circle"></i> Testing</span>
										<div class="decent-progress"> <div class="decent-progress-fill  btn-success" style="width:75%"></div> </div>
									</div>
								</div>
							</div>
						</div><!-- Console Panel -->
					</div>

					<div class="grid-stack-item" data-gs-x="6" data-gs-y="11" data-gs-width="6" data-gs-height="10"  data-gs-min-height="7"  data-gs-min-width="3">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Fancy Progress Bars</h5>
									<span>Based on 100% of sessions.</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body">
								<div class="fancy-progress">
									<div class="fancy-progress-bar"> <div class="fancy-progress-fill btn-info" style="width:60%"></div> </div>
								</div>
								<div class="fancy-progress">
									<span>Progress 23%</span>
									<div class="fancy-progress-bar"> <div class="fancy-progress-fill btn-accent" style="width:23%"></div> </div>
								</div>
								<div class="fancy-progress">
									<div class="fancy-progress-bar"> <div class="fancy-progress-fill   btn-warning" style="width:54%"></div> </div>
									<span>Progress 54%</span>
								</div>
								<div class="fancy-progress">
									<div class="fancy-progress-bar"> <div class="fancy-progress-fill   btn-primary" style="width:76%"><span>Progress 54%</span></div> </div>
								</div>
							</div>
						</div><!-- Console Panel -->
					</div>


					<div class="grid-stack-item" data-gs-x="6" data-gs-y="21" data-gs-width="6" data-gs-height="18" data-gs-min-height="7"  data-gs-min-width="2">
						<div class="console-panel grid-stack-item-content">
							<div class="console-panel-header">
								<div class="cph-left">
									<h5>Smaller Progress Bar</h5>
									<span>Resource On Site</span>
								</div>
								<div class="cph-right">
									<ul class="top-header-btns">
										<!-- <li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li> -->
										<li class="dropdown">
											<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
											<div class="dropdown-menu  dropdown-menu-right theme-media">
												<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
												<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
												<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
											</div>
										</li>
										<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
									</ul>
								</div>
							</div><!-- Panel Header -->
							<div class="console-panel-body">
								<div class="progress-item">
									<div> <span>Email</span> <span>987 <span>(20%)</span></span> </div>
									<div class="progress">
										<div class="progress-bar bg-primary" style="width:20%"></div>
									</div><!-- progress -->
								</div>
								<div class="progress-item">
									<div><span>Organic Search</span><span>1,320 <span>(25%)</span></span></div>
									<div class="progress">
										<div class="progress-bar bg-danger" style="width:25%"></div>
									</div><!-- progress -->
								</div>
								<div class="progress-item">
									<div> <span>Referral</span> <span>2,010 <span>(30%)</span></span> </div>
									<div class="progress">
										<div class="progress-bar bg-warning " style="width:30%"></div>
									</div><!-- progress -->
								</div>
								<div class="progress-item">
									<div> <span>Social</span> <span>654 <span>(15%)</span></span> </div>
									<div class="progress">
										<div class="progress-bar bg-info " style="width:15%"></div>
									</div><!-- progress -->
								</div>
								<div class="progress-item">
									<div><span>Organic Search</span><span>1,320 <span>(25%)</span></span></div>
									<div class="progress">
										<div class="progress-bar bg-success" style="width:25%"></div>
									</div><!-- progress -->
								</div>
								<div class="progress-item">
									<div><span>Other</span><span>400 <span>(10%)</span></span></div>
									<div class="progress">
										<div class="progress-bar bg-secondary " style="width:10%"></div>
									</div><!-- progress -->
								</div>
								<div class="progress-item">
									<div> <span>Email</span> <span>987 <span>(20%)</span></span> </div>
									<div class="progress">
										<div class="progress-bar bg-dark" style="width:20%"></div>
									</div><!-- progress -->
								</div>
							</div>
						</div><!-- Console Panel -->
					</div>



				</div><!-- Content Area -->

				<aside class="more-opt-panel">

				</aside>
			</div><!-- Theme Content -->

		</div><!-- Theme Wrapper -->


		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><!-- jQuery Main File -->

		<!-- Bootstrap CDN Start -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
		<!-- Bootstrap CDN End -->

		<!-- Grid Stack Start -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script> -->
		<script>var _tooltip = jQuery.fn.tooltip;</script>
		<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
		<script>jQuery.fn.tooltip = _tooltip;</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
		<script src='http://gridstackjs.com/dist/gridstack.js'></script>
		<script src='http://gridstackjs.com/dist/gridstack.jQueryUI.js'></script>
		<!-- Grid Stack End -->

		<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script><!-- Confirm -->



		<script src="js/script.js"></script><!-- Common Scripts -->


	</body>
	</html>
	<!-- Styles -->
