<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Console Admin Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/gridstack.js/0.4.0/gridstack.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
	<link rel="stylesheet" href="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.css">

	<link rel="stylesheet" type="text/css" href="css/dripicon.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body class="theme-body">
	<div class="theme-wrapper">
		<header></header><!-- Header -->

	<div class="theme-content">
		<aside class="console-sidemenu active" id="sidemenu"></aside><!-- Console Sidemenu -->

		<div class="content-area">
			<div class="row page-titles">
				<div class="col-md-12">
					<h4 class="text-white">Minimal Dashboard</h4>
				</div>
				<div class="col-md-6">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
						<li class="breadcrumb-item active">Minimal Dashboard</li>
					</ol>
				</div>
			</div>

			<div class="grid-stack gs-area">
				<div class="grid-stack-item"data-gs-x="0" data-gs-y="0" data-gs-width="6" data-gs-height="16"  data-gs-min-height="7"  data-gs-min-width="3">
					<div class="console-panel grid-stack-item-content">
						<div class="console-panel-header">
							<div class="cph-left">
								<h5>Tab Style 1</h5>
								<span>Based on 100% of sessions.</span>
							</div>
							<div class="cph-right">
								<ul class="top-header-btns">
									<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
										<div class="dropdown-menu  dropdown-menu-right theme-media">
											<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
											<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
											<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
										</div>
									</li>
									<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
								</ul>
							</div>
						</div><!-- Panel Header -->
						<div class="console-panel-body">
							<div class="mytab theme1">
								<ul class="nav nav-tabs">
									<li> <a class="nav-link active" data-toggle="tab" data-target="#tab1"><i class="far fa-chart-bar"></i> Who We Are</a> </li>
									<li> <a class="nav-link" data-toggle="tab" data-target="#tab2"><i class="far fa-clone"></i>Our Goals</a> </li>
									<li> <a class="nav-link" data-toggle="tab" data-target="#tab3"><i class="fab fa-codepen"></i> History</a> </li>
								</ul><!-- Selectors -->

								<div class="tab-content">
									<div class="tab-pane fade show active" id="tab1">
										<h4 class="mb-2">Best Clean Tab ever</h4>
										<img class="alignright" style="width:220px" src="images/img1.jpg" alt="" />
										<h5 class="mb-3">you can use it with the small code</h5>
										<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
									</div>
									<div class="tab-pane fade" id="tab2">
										<h4 class="mb-2">Custom Tab</h4>
										<h5 class="mb-3">Addiction When Gambling</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
										<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
									</div>
									<div class="tab-pane fade" id="tab3">
										<h4  class="mb-2">Best Clean Tab ever</h4>
										<h5 class="mb-3">you can use it with the small code</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quibusdam assumenda fugit velit quis hic nulla necessitatibus? Nulla, possimus rerum quia sapiente necessitatibus! .Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a.</p>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Console Panel -->
				</div>

				<div class="grid-stack-item"data-gs-x="6" data-gs-y="0" data-gs-width="6" data-gs-height="16"  data-gs-min-height="7"  data-gs-min-width="3">
					<div class="console-panel grid-stack-item-content">
						<div class="console-panel-header">
							<div class="cph-left">
								<h5>Tab Style 2 </h5>
								<span>Based on 100% of sessions.</span>
							</div>
							<div class="cph-right">
								<ul class="top-header-btns">
									<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
										<div class="dropdown-menu  dropdown-menu-right theme-media">
											<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
											<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
											<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
										</div>
									</li>
									<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
								</ul>
							</div>
						</div><!-- Panel Header -->
						<div class="console-panel-body">
							<div class="mytab theme2">
								<ul class="nav nav-tabs">
									<li> <a class="nav-link active" data-toggle="tab" data-target="#tab4"><i class="far fa-chart-bar"></i> Dashboard</a> </li>
									<li> <a class="nav-link" data-toggle="tab" data-target="#tab5"><i class="far fa-clone"></i>Messages</a> </li>
									<li> <a class="nav-link" data-toggle="tab" data-target="#tab6"><i class="fab fa-codepen"></i> Influencer</a> </li>
									<li> <a class="nav-link" data-toggle="tab" data-target="#tab7"><i class="far fa-user"></i> Compaign</a> </li>
									<li> <a class="nav-link" data-toggle="tab" data-target="#tab8"><i class="far fa-comment"></i> Payments</a> </li>
									<li> <a class="nav-link" data-toggle="tab" data-target="#tab9"><i class="fab fa-creative-commons-sampling"></i> Analytics</a> </li>
								</ul><!-- Selectors -->

								<div class="tab-content">
									<div class="tab-pane fade show active" id="tab4">
										<h4 class="mb-2">Best Clean Tab ever</h4>
										<h5 class="mb-3">you can use it with the small code</h5>
										<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
									</div>
									<div class="tab-pane fade" id="tab5">
										<h4 class="mb-2">Custom Tab</h4>
										<h5 class="mb-3">Addiction When Gambling</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
										<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
									</div>
									<div class="tab-pane fade" id="tab6">
										<h4 class="mb-2">Best Clean Tab ever</h4>
										<h5 class="mb-3">you can use it with the small code</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quibusdam assumenda fugit velit quis hic nulla necessitatibus? Nulla, possimus rerum quia sapiente necessitatibus! .Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a.</p>
									</div>
									<div class="tab-pane fade" id="tab7">
										<h4 class="mb-2">Best Clean Tab ever</h4>
										<img class="alignleft" style="width:220px" src="images/img2.jpg" alt="" />
										<h5 class="mb-3">you can use it with the small code</h5>
										<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
									</div>
									<div class="tab-pane fade" id="tab8">
										<h4 class="mb-2">Custom Tab</h4>
										<h5 class="mb-3">Addiction When Gambling</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
										<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
									</div>
									<div class="tab-pane fade" id="tab9">
										<h4 class="mb-2">Best Clean Tab ever</h4>
										<h5 class="mb-3">you can use it with the small code</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quibusdam assumenda fugit velit quis hic nulla necessitatibus? Nulla, possimus rerum quia sapiente necessitatibus! .Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a.</p>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Console Panel -->
				</div>

				<div class="grid-stack-item"data-gs-x="0" data-gs-y="16" data-gs-width="6" data-gs-height="16"  data-gs-min-height="7"  data-gs-min-width="3">
					<div class="console-panel grid-stack-item-content">
						<div class="console-panel-header">
							<div class="cph-left">
								<h5>Tab Style 3</h5>
								<span>Based on 100% of sessions.</span>
							</div>
							<div class="cph-right">
								<ul class="top-header-btns">
									<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
										<div class="dropdown-menu  dropdown-menu-right theme-media">
											<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
											<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
											<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
										</div>
									</li>
									<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
								</ul>
							</div>
						</div><!-- Panel Header -->
						<div class="console-panel-body">
							<div class="mytab theme3">
								<ul class="nav nav-tabs">
									<li> <a class="nav-link active" data-toggle="tab" data-target="#tab10"><i class="far fa-chart-bar"></i> Dashboard</a> </li>
									<li> <a class="nav-link" data-toggle="tab" data-target="#tab11"><i class="far fa-clone"></i>Messages</a> </li>
									<li> <a class="nav-link" data-toggle="tab" data-target="#tab12"><i class="fab fa-codepen"></i> Influencer</a> </li>
									<li> <a class="nav-link" data-toggle="tab" data-target="#tab13"><i class="far fa-user"></i> Compaign</a> </li>
									<li> <a class="nav-link" data-toggle="tab" data-target="#tab14"><i class="far fa-comment"></i> Payments</a> </li>
									<li> <a class="nav-link" data-toggle="tab" data-target="#tab15"><i class="fab fa-creative-commons-sampling"></i> Analytics</a> </li>
								</ul><!-- Selectors -->

								<div class="tab-content">
									<div class="tab-pane fade show active" id="tab10">
										<h4 class="mb-2">Best Clean Tab ever</h4>
										<img class="alignright" style="width:220px" src="images/img3.jpg" alt="" />
										<h5 class="mb-3">you can use it with the small code</h5>
										<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
									</div>
									<div class="tab-pane fade" id="tab11">
										<h4 class="mb-2">Custom Tab</h4>
										<h5 class="mb-3">Addiction When Gambling</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
										<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
									</div>
									<div class="tab-pane fade" id="tab12">
										<h4 class="mb-2">Best Clean Tab ever</h4>
										<h5 class="mb-3">you can use it with the small code</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quibusdam assumenda fugit velit quis hic nulla necessitatibus? Nulla, possimus rerum quia sapiente necessitatibus! .Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a.</p>
									</div>
									<div class="tab-pane fade" id="tab13">
										<h4 class="mb-2">Best Clean Tab ever</h4>
										<img class="alignleft" style="width:220px" src="images/img4.jpg" alt="" />
										<h5 class="mb-2">you can use it with the small code</h5>
										<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
									</div>
									<div class="tab-pane fade" id="tab14">
										<h4 class="mb-2">Custom Tab</h4>
										<h5 class="mb-3">Addiction When Gambling</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
										<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
									</div>
									<div class="tab-pane fade" id="tab15">
										<h4 class="mb-2">Best Clean Tab ever</h4>
										<h5 class="mb-3">you can use it with the small code</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quibusdam assumenda fugit velit quis hic nulla necessitatibus? Nulla, possimus rerum quia sapiente necessitatibus! .Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a.</p>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Console Panel -->
				</div>

				<div class="grid-stack-item"data-gs-x="6" data-gs-y="16" data-gs-width="6" data-gs-height="16"  data-gs-min-height="7"  data-gs-min-width="3">
					<div class="console-panel grid-stack-item-content">
						<div class="console-panel-header">
							<div class="cph-left">
								<h5>Tab Style 4</h5>
								<span>Based on 100% of sessions.</span>
							</div>
							<div class="cph-right">
								<ul class="top-header-btns">
									<li><a class="collapse-panel" href="#" title="Collapse/Uncollapse Panel"   rel="tooltip" > <i class="icon dripicons-chevron-up"></i></a></li>
									<li class="dropdown">
										<a href="#" data-toggle="dropdown" title="Panel Options"    rel="tooltip"> <i class="icon dripicons-dots-3"></i></a>
										<div class="dropdown-menu  dropdown-menu-right theme-media">
											<div class="dropdown-menu-header"> <div class="dmh-inner"> <h4>Panel Options</h4> </div> </div>
											<a class="dropdown-item cp" href="#" title=""> <span class="color-fill-icon" style="background-color:#fff;"></span> Header Background Color</a>
											<a class="dropdown-item header-fontcolor" href="#" title=""> <span class="color-fill-icon"  style="background-color:#333" ></span> Header Font Color Dark/Light</a>
										</div>
									</li>
									<li><a class="removeWidget" href="#" title="Remove Panel"    rel="tooltip"> <i class="icon dripicons-cross"></i> </a></li>
								</ul>
							</div>
						</div><!-- Panel Header -->
						<div class="console-panel-body">
							<div class="mytab theme4">
								<ul class="nav nav-tabs">
									<li> <a class="nav-link active" data-toggle="tab" data-target="#tab16"><i class="far fa-chart-bar"></i> Who We Are</a> </li>
									<li> <a class="nav-link" data-toggle="tab" data-target="#tab17"><i class="far fa-clone"></i>Our Goals</a> </li>
									<li> <a class="nav-link" data-toggle="tab" data-target="#tab18"><i class="fab fa-codepen"></i> History</a> </li>
								</ul><!-- Selectors -->

								<div class="tab-content">
									<div class="tab-pane fade show active" id="tab16">
										<h4 class="mb-2">Best Clean Tab ever</h4>
										<img class="alignright" style="width:220px" src="images/img4.jpg" alt="" />
										<h5 class="mb-3">you can use it with the small code</h5>
										<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
									</div>
									<div class="tab-pane fade" id="tab17">
										<h4 class="mb-2">Custom Tab</h4>
										<h5 class="mb-3">Addiction When Gambling</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
										<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
									</div>
									<div class="tab-pane fade" id="tab18">
										<h4 class="mb-2">Best Clean Tab ever</h4>
										<h5 class="mb-3">you can use it with the small code</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quibusdam assumenda fugit velit quis hic nulla necessitatibus? Nulla, possimus rerum quia sapiente necessitatibus! .Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a.</p>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Console Panel -->
				</div>


			</div><!-- Content Area -->

			<aside class="more-opt-panel">

			</aside>
		</div><!-- Theme Content -->

	</div><!-- Theme Wrapper -->


	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><!-- jQuery Main File -->

	<!-- Bootstrap CDN Start -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<!-- Bootstrap CDN End -->

	<!-- Grid Stack Start -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script> -->
	<script>var _tooltip = jQuery.fn.tooltip;</script>
	<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script>jQuery.fn.tooltip = _tooltip;</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
	<script src='http://gridstackjs.com/dist/gridstack.js'></script>
	<script src='http://gridstackjs.com/dist/gridstack.jQueryUI.js'></script>
	<!-- Grid Stack End -->

	<script src="js/plugins/colorpicker/bootstrap-colorpicker-plus.min.js"></script><!-- ColorPicker -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script><!-- Confirm -->



	<script src="js/script.js"></script><!-- Common Scripts -->


</body>
</html>
<!-- Styles -->
