﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>

        DRIVER - LCOM Affilliates Portal
    </title>
    
    <style type="text/css">
        .force-mobile {
            width: 375px;
            max-width: 375px;
            height: 812px;
            margin: 0 auto;
            border-style: none;
            border-color: inherit;
            border-width: 0px;
           
            display: block;
        }
    </style>

</head>
<body>
    <iframe id="forceMobile" class="force-mobile" src="index.html"></iframe>
</body>
</html>