<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datepicker/style.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxcommon.css">
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxlight.css">


	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
	<style>
	.dx-datagrid-rowsview .dx-row {
		border-top: 1px solid transparent;
		border-bottom: 1px solid transparent;
		cursor: pointer;
	}
	</style>
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<img src="images/resource/loader.gif" alt="" />
			</div>
		</div>
	</div>

	<div class="theme-layout">
			<header>
				<div class="logo">
					<a class="responsive-menu-btn" href="#" title=""><i class="fa fa-bars"></i></a>
					<a href="#" title=""><img src="images/logo.png" alt="" /></a>
				</div><!-- Logo -->
			</header><!-- Header -->

			<div class="layout-wrapper">
				<div class="sidemenu">
					
					<div class="limo-user">
						<a class="user-img" href="#" title=""><img src="images/resource/lcom-user.jpg" alt="" /></a>
						<h4>John Smith</h4>
					</div><!-- limo User -->

					<nav>
						<ul>
							<li><a href="driver-dashboard.html" title=""><img src="images/icons/menu-icon3.png" alt="" /> <span> Dashboard </span></a></li>
							<li><a href="job-detail.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Job Details</span></a></li>
							<!-- <li><a href="vehicle-tracking.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Vehicle Tracking</span></a></li> -->
							<li><a href="index.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Login</span></a></li>
							
						</ul>
					</nav><!-- Navigation -->
				</div><!-- Sidemenu -->

			<div class="content-area topgap">
				<div class="row">
					

					

					<div class="col-lg-12">
						<div class="widget">
							<div class="widget-title"><h3>Manage Jobs</h3>
								<!-- <div class="dev_search"> </div> -->
								<div class="widget-options">
									<a  class="fullscreen" href="#" title="Full Screen"><i class="fas fa-expand"></i></a>
									<a href="#" title="Auto Refresh"> <img src="images/icons/auto-refresh.png" alt="" /> </a>
									<a href="#" title="Refresh"><i class="fas fa-sync-alt"></i></a>
									<a href="preferences.html" title="Control Settings"><i class="fa fa-cog"></i></a>
									<a href="#" title="Open In A New Window"><i class="fas fa-external-link-alt"></i></a>
								</div>
							</div>
							<div class="widget-body add-settings">

								<div class="table-container custom-table">
									<div class="dx-viewport">
										<div class="demo-container">
											<div id="gridContainer"></div>
										</div>
									</div>
								</div>


							</div>
							<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
						</div><!-- Widget -->
						
					</div>

					
				</div>

				<div class="bottom-bar">
					<span>Copyright © 2017 Limousine.com All rights reserved.</span>
					<span><a href="#" title="">Terms of use</a><a href="#" title="">Privacy Policy</a></span>
				</div>
			</div><!-- Content Area -->
		</div><!-- Layout Wrapper -->
	</div><!-- Theme Layout -->

	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


	<!-- Plugins -->
	<script src="Scripts/JS/plugins/devexpress/dxall.js"></script>
	<script src="Scripts/JS/plugins/devexpress/dx.js"></script>
	<script src="Scripts/JS/plugins/datepicker/datepicker.min.js"></script>
	<script src="Scripts/JS/plugins/selectbox/select2.min.js"></script>

	<script src="Scripts/JS/script.js"></script>
</body>
</html>
