<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datepicker/style.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxcommon.css">
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxlight.css">


	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<img src="images/resource/loader.gif" alt="" />
			</div>
		</div>
	</div>


	<div class="theme-layout">
			<header>
				<div class="logo">
					<a class="responsive-menu-btn" href="#" title=""><i class="fa fa-bars"></i></a>
					<a href="#" title=""><img src="images/logo.png" alt="" /></a>
				</div><!-- Logo -->
			</header><!-- Header -->

			<div class="layout-wrapper">
				<div class="sidemenu">
					
					<div class="limo-user">
						<a class="user-img" href="#" title=""><img src="images/resource/lcom-user.jpg" alt="" /></a>
						<h4>John Smith</h4>
					</div><!-- limo User -->

					<nav>
						<ul>
							<li><a href="driver-dashboard.html" title=""><img src="images/icons/menu-icon3.png" alt="" /> <span> Dashboard </span></a></li>
							<li><a href="job-detail.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Job Details</span></a></li>
							<!-- <li><a href="vehicle-tracking.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Vehicle Tracking</span></a></li> -->
							<li><a href="index.html" title=""><img src="images/icons/menu-icon6.png" alt="" /> <span>Login</span></a></li>
							
						</ul>
					</nav><!-- Navigation -->
				</div><!-- Sidemenu -->

			<div class="content-area topgap">
				<div class="row">

					<div class="col-lg-12">
						<div class="job-status-wrapper">
							<div class="jobstatus">
								<i class="fa fa-car"></i>
								<span>In Progress</span>
							</div>


							<div class="action-buttons">
								<div class="action-btn"> <a data-toggle="modal" data-target="#assign" class="bg-info" href="#" title=""> <span><i class="text-info fa fa-clock"></i></span> ETA </a> </div>
								<div class="action-btn"> <a class="bg-dark" href="#" title=""> <span><i class="text-dark fa fa-truck-loading"></i></span> Load </a> </div>
								<div class="action-btn"> <a class="bg-secondary" href="#" title=""> <span><i class="text-secondary fa fa-film"></i></span> On Scene </a> </div>
								<div class="action-btn"> <a class="bg-success" href="#" title=""> <span><i class="text-success fa fa-luggage-cart"></i></span> UnLoad </a> </div>
								<div class="action-btn"> <a  data-toggle="modal" data-target="#close" class="bg-warning" href="#" title=""> <span><i class="text-warning fa fa-exclamation-triangle"></i></span> Close </a> </div>
								<div class="action-btn"> <a  data-toggle="modal" data-target="#cancel" class="bg-danger" href="#" title=""> <span><i class="text-danger fa fa-times"></i></span> Cancel </a> </div>
								<!--<div class="action-btn"> <a  onclick="javascript:location.href='vehicle-tracking.html'" href="#" class="bg-primary" title="" target="_blank"> <span><i class="text-primary fa fa-check-circle"></i></span> Vehcile Tracking </a> </div>-->
							</div><!-- Limo Action Buttons -->
						</div>
					</div>

					<div class="col-lg-12">
						<div class="widget">
							<div class="widget-title">
								<h3>Job Details </h3>
								<div class="widget-options">
									<a  class="fullscreen" href="#" title="Full Screen"><i class="fas fa-expand"></i></a>
									<a href="#" title="Auto Refresh"> <img src="images/icons/auto-refresh.png" alt="" /> </a>
									<a href="#" title="Refresh"><i class="fas fa-sync-alt"></i></a>
									<a href="preferences.html" title="Control Settings"><i class="fa fa-cog"></i></a>
									<a href="#" title="Open In A New Window"><i class="fas fa-external-link-alt"></i></a>
								</div>
							</div>
							<div class="widget-body">
								<div class="info-chunks">
									<h4 class="inner-title">Basic Information</h4>
									<div class="row">
										<div class="col-lg-6 col-md-12">
											<div class="table-container">
												<table class="table table-bordered limo-table">
													<thead>
														<tr>
															<th colspan="2">
																<div class="table-header">
																	<span><i class="fa fa-user"></i></span>
																	<div class="table-header-inner">
																		<h5>Passenger:</h5>
																		<strong>Steve Skalzo</strong><strong>VIP: 160465</strong>
																	</div>
																</div>
															</th>
														</tr>
														<tr>
				                                                             	<th> ORIGINATE TIME: </th>
				                                                             	<th> RIDE TIME: </th>
				                                                         	</tr>
													</thead>
													<tbody>
				                                                        	<tr>
				                                                             	<td> 10/12/2017 04:42 PM </td>
				                                                            	<td> 10/12/2017 09:00 PM </td>
				                                                         	</tr>
				                                                    </tbody>
												</table>
											</div>
										</div>

										<div class="col-lg-6 col-md-12">
											<div class="table-container">
												<table class="table table-bordered limo-table">
													<thead>
														<tr>
															<th colspan="3">
																<div class="table-header">
																	<span><i class="fa fa-car"></i></span>
																	<div class="table-header-inner">
																		<h5>DISPATCH INFO:</h5>
																		<strong>445</strong>
																	</div>
																</div>
															</th>
														</tr>
														<tr>
				                                                             	<th> DISPATCH TIME: </th>
				                                                             	<th> ETA: </th>
															<th> ON SCENE</th>
				                                                         	</tr>
													</thead>
													<tbody>
				                                                        	<tr>
				                                                             	<td> 08:38 PM </td>
				                                                            	<td> 10 Mins </td>
															<td> 08:55 PM </td>
				                                                         	</tr>
				                                                    </tbody>
												</table>
											</div>
										</div>

									</div>
								</div>

								<div class="info-chunks">
									<div class="row">
										<div class="col-lg-6 col-md-12">
											<h4 class="inner-title">Pick Up Address  </h4>
											<div class="popup-table-container">
												<span>Show Full Address</span>
												<div class="popup-table">
													<table  class="table table-bordered limo-table">
														<thead> <tr> <th  class="text-center" colspan="2">Pickup Address</th> </tr> </thead>
														<tbody>
															<tr> <td>Street No. :</td><td></td> </tr>
															<tr> <td>Street Name :</td><td>108 E 16TH ST</td> </tr>
															<tr> <td>City :</td><td>NEW YORK</td> </tr>
															<tr> <td>State :</td> <td>New York</td> </tr>
															<tr> <td>Zip :</td> <td>10003</td> </tr>
															<tr> <td>Pickup Point :</td> <td></td> </tr>
															<tr> <td>Cross Street 1 :</td> <td></td> </tr>
															<tr> <td>Cross Street 2 :</td><td></td> </tr>
														 </tbody>
													</table>
												</div>
											</div>
											<div class="map"><div id="pickup"></div></div>
										</div>
										<div class="col-lg-6 col-md-12">
											<h4 class="inner-title">Drop Off Address  </h4>
											<div class="popup-table-container">
												<span>Drop Off Address</span>
												<div class="popup-table">
													<table  class="table table-bordered limo-table">
														<thead> <tr> <th  class="text-center" colspan="2">DropOff Address</th> </tr> </thead>
														<tbody>
															<tr> <td>Street No. :</td><td></td> </tr>
															<tr> <td>Street Name :</td><td>108 E 16TH ST</td> </tr>
															<tr> <td>City :</td><td>NEW YORK</td> </tr>
															<tr> <td>State :</td> <td>New York</td> </tr>
															<tr> <td>Zip :</td> <td>10003</td> </tr>
															<tr> <td>Pickup Point :</td> <td></td> </tr>
															<tr> <td>Cross Street 1 :</td> <td></td> </tr>
															<tr> <td>Cross Street 2 :</td><td></td> </tr>
														 </tbody>
													</table>
												</div>
											</div>

											<div class="map"><div id="dropoff"></div></div>
										</div>
									</div>
								</div>

								<div class="info-chunks">
									<h4 class="inner-title">Billing Information</h4>
									<div class="row">
										<div class="col-lg-6 col-md-12">
											<div class="table-container">
												<table class="table table-bordered limo-table">
													<thead>
														<tr>
															<th colspan="3">
																<div class="table-header">
																	<span><i class="fa fa-credit-card"></i></span>
																	<div class="table-header-inner">
																		<h5>PAYMENT METHOD:</h5>
																		<strong>CORPORATE ACCOUNT WITH CREDIT CARD</strong>
																	</div>
																</div>
															</th>
														</tr>
														<tr>
				                                                             	<th> ACCOUNT NUMBER: </th>
				                                                             	<th> VIP NUMBER:	 </th>
															<th> VOUCHER NUMBER: </th>
				                                                         	</tr>
													</thead>
													<tbody>
				                                                        	<tr>
				                                                             	<td> X3800</td>
				                                                            	<td>160465 </td>
															<td></td>
				                                                         	</tr>
				                                                    </tbody>
												</table>
											</div>

											<div class="table-container">
												<table class="table table-bordered limo-table">
													<thead>
														<tr>
				                                                             	<th> CARD NUMBER:	 </th>
				                                                             	<th> CARD TYPE:	 </th>
															<th> EXPIRATION DATE: </th>
				                                                         	</tr>
													</thead>
													<tbody>
				                                                        	<tr>
				                                                             	<td> ************3466	</td>
				                                                            	<td>VISA </td>
															<td>7/2019</td>
				                                                         	</tr>
				                                                    </tbody>
												</table>
											</div>
										</div>

										<div class="col-lg-6 col-md-12">
											<div class="table-container">
												<table class="table table-bordered limo-table">
													<thead>
														<tr>
															<th colspan="3">
																<div class="table-header">
																	<span><i class="fa fa-inbox"></i></span>
																	<div class="table-header-inner">
																		<h5>INVOICE NUMBER:</h5>
																		<strong>5007681</strong>
																	</div>
																</div>
															</th>
														</tr>
														<tr>
				                                                             	<th>INVOICE DATE:</th>
				                                                             	<th>INVOICE POSTED:</th>
															<th>TRANSACTION DATE:</th>
				                                                         	</tr>
													</thead>
													<tbody>
				                                                        	<tr>
				                                                             	<td>10/12/2017	</td>
				                                                            	<td>YES</td>
															<td>10/13/2017</td>
				                                                         	</tr>
				                                                    </tbody>
												</table>
											</div>
										</div>

									</div>
								</div>

								<div class="info-chunks">
									<h4 class="inner-title">Vehicle & Driver Info</h4>
									<div class="row">
										<div class="col-lg-6 col-md-12">
											<div class="table-container">
												<table class="table table-bordered limo-table">
													<thead>
														<tr>
															<th colspan="3">
																<div class="table-header">
																	<span><i class="fa fa-car"></i></span>
																	<div class="table-header-inner">
																		<h5>CAR NUMBER::</h5>
																		<strong>445</strong>
																	</div>
																</div>
															</th>
														</tr>
														<tr>
				                                                             	<th> CAR COLOR:	 </th>
				                                                             	<th> CAR MODEL:	 </th>
															<th> CAR YEAR:</th>
				                                                         	</tr>
													</thead>
													<tbody>
				                                                        	<tr>
				                                                             	<td> BLACK	</td>
				                                                            	<td> SUBURBAN L </td>
															<td> 2016  </td>
				                                                         	</tr>
				                                                    </tbody>
												</table>
											</div>
										</div>

										<div class="col-lg-6 col-md-12">
											<div class="table-container">
												<table class="table table-bordered limo-table">
													<thead>
														<tr>
															<th colspan="4">
																<div class="table-header">
																	<span><i class="fa fa-user"></i></span>
																	<div class="table-header-inner">
																		<h5>DRIVER NAME:</h5>
																		<strong>MOHAMMAD M. RAHMAN</strong>
																	</div>
																</div>
															</th>
														</tr>
														<tr>
				                                                             	<th> DISPATCH TIME: </th>
															<th> ON SCENE</th>
															<th> LOAD TIME: </th>
															<th> UNLOAD TIME: </th>
				                                                         	</tr>
													</thead>
													<tbody>
				                                                        	<tr>
				                                                             	<td> 08:38 PM </td>
				                                                            	<td> 08:55 PM </td>
															<td> 09:15 PM	 </td>
															<td>10:34 PM</td>
				                                                         	</tr>
				                                                    </tbody>
												</table>
											</div>
										</div>

									</div>
								</div>

								<div class="info-chunks">
									<h4 class="inner-title">Preferences</h4>
									<div class="row">
										<div class="col-lg-6 col-md-12">
											<div class="table-container">
												<table class="table table-bordered limo-table">
													<thead>
														<tr>
															<th colspan="3">
																<div class="table-header">
																	<span><i class="fa fa-phone"></i></span>
																	<div class="table-header-inner">
																		<h5>	CONFIRMATION BY:</h5>
																		<strong>NONE</strong>
																	</div>
																</div>
															</th>
														</tr>
														<tr>
				                                                             	<th>CALLBACK PHONE(US):	</th>
				                                                             	<th> EMAIL</th>
															<th>INT.PHONE</th>
				                                                         	</tr>
													</thead>
													<tbody>
				                                                        	<tr>
				                                                             	<td> +1 (347) 978-4470  		</td>
				                                                            	<td>DARYL.L.JOHNSON@WELLSFARGO.COM	</td>
															<td> </td>
				                                                         	</tr>
				                                                    </tbody>
												</table>
											</div>
										</div>

										<div class="col-lg-6 col-md-12">
											<div class="table-container">
												<table class="table table-bordered limo-table">
													<thead>
														<tr>
															<th colspan="4">
																<div class="table-header">
																	<span><i class="fa fa-car"></i></span>
																	<div class="table-header-inner">
																		<h5>FLEET NAME:</h5>
																		<strong>ELITE LIMOUSINE</strong>
																	</div>
																</div>
															</th>
														</tr>
														<tr>
				                                                             	<th>NO. OF PASS:	</th>
															<th>NO. OF STOPS:	</th>
															<th>NO. OF CARS:	 </th>
															<th>SMOKING:</th>
				                                                         	</tr>
													</thead>
													<tbody>
				                                                        	<tr>
				                                                             	<td>1</td>
				                                                            	<td>0</td>
															<td>1</td>
															<td>NO</td>
				                                                         	</tr>
				                                                    </tbody>
												</table>
											</div>
										</div>

									</div>
								</div>


								<div class="info-chunks">
									<h4 class="inner-title">Ride Charges</h4>
									<div class="row">
										<div class="col-lg-6 col-md-12">
											<div class="table-container">
												<table class="table table-bordered limo-table">
													<thead>
														<tr> <th>ITEM	</th> <th> PRICE</th> </tr>
													</thead>
													<tbody>
				                                                        	<tr><td>FARE:</td><td><strong>174:00</strong></td></tr>
														<tr><td>TOLLS:	</td><td><strong>8.25</strong></td></tr>
														<tr><td>TIPS:	</td><td><strong>17.88</strong></td></tr>
														<tr><td>WAITING TIME:	</td><td><strong>4.75</strong></td></tr>
														<tr><td>SERVICE CHARGE:	</td><td><strong>3.00</strong></td></tr>
														<tr class="total"><td>TOTAL CHARGES:	</td><td><strong>$207.88</strong></td></tr>
				                                                    </tbody>
												</table>
											</div>
										</div>

										<div class="col-lg-6 col-md-12">
											<div class="table-container">
												<table class="table table-bordered limo-table">
													<thead>
														<tr> <th>TAXES	</th> <th> PRICE</th> </tr>
													</thead>
													<tbody>
														<tr><td>SALES TAX:	</td><td><strong>16.86</strong></td></tr>
														<tr><td>NYS SURCHARGE:		</td><td><strong>5.20</strong></td></tr>
												    </tbody>
												</table>
											</div>

											<div class="table-container">
												<table class="table table-bordered limo-table">
													<thead>
														<tr> <th>ITEM	</th> <th> PRICE</th> </tr>
													</thead>
													<tbody>
														<tr><td>BILLED AMOUNT:	</td><td><strong>$229.94</strong></td></tr>
												    </tbody>
												</table>
											</div>
										</div>

									</div>
								</div>


							</div>
							<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
						</div><!-- Widget -->
					</div>

				</div>

				<div class="bottom-bar">
					<span>Copyright © 2017 Limousine.com All rights reserved.</span>
					<span><a href="#" title="">Terms of use</a><a href="#" title="">Privacy Policy</a></span>
				</div>
			</div><!-- Content Area -->
		</div><!-- Layout Wrapper -->
	</div><!-- Theme Layout -->

	<!-- Assign  -->
	<div class="modal custom-modal" id="assign">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="custom-form" >
					<div class="modal-header">
						<div class="modal-title">
							<h4>Assign To Driver</h4>
							<span>Enter Details</span>
						</div>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Car No:</label>
							<div class="col-lg-7 col-md-12">
								<input  type="text" class="form-control" required>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Driver Name:</label>
							<div class="col-lg-7 col-md-12">
								<input type="text" class="form-control" required>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button  data-dismiss="modal" class="custom-btn color2"><i class="ion-android-cancel"></i> Cancel</button>
						<button class="custom-btn" type="submit"><i class="ion-android-add-circle"></i> Save</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Cancel  -->
	<div class="modal custom-modal" id="cancel">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="custom-form">
					<div class="modal-header">
						<div class="modal-title">
							<h4>Cancel Ride</h4>
							<span>Enter Details</span>
						</div>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Reason:</label>
							<div class="col-lg-7 col-md-12">
								<textarea></textarea>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button  data-dismiss="modal" class="custom-btn color2"><i class="ion-android-cancel"></i> Cancel</button>
						<button class="custom-btn" type="submit"><i class="ion-android-add-circle"></i> Save</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Close  -->
	<div class="modal custom-modal" id="close">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="custom-form">
					<div class="modal-header">
						<div class="modal-title">
							<h4>Close Ride</h4>
							<span>Enter Details</span>
						</div>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Fare:</label>
							<div class="col-lg-7 col-md-12"><input  type="text" class="form-control" required></div>
						</div>
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Tolls:</label>
							<div class="col-lg-7 col-md-12"><input  type="text" class="form-control" required></div>
						</div>
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Tips:</label>
							<div class="col-lg-7 col-md-12"><input  type="text" class="form-control" required></div>
						</div>
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Waiting Time:</label>
							<div class="col-lg-7 col-md-12"><input  type="text" class="form-control" required></div>
						</div>
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Service Charge:</label>
							<div class="col-lg-7 col-md-12"><input  type="text" class="form-control" required></div>
						</div>
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Sales Tax:</label>
							<div class="col-lg-7 col-md-12"><input  type="text" class="form-control" required></div>
						</div>
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">NYS Surcharge:</label>
							<div class="col-lg-7 col-md-12"><input  type="text" class="form-control" required></div>
						</div>
					</div>
					<div class="modal-footer">
						<button  data-dismiss="modal" class="custom-btn color2"><i class="ion-android-cancel"></i> Cancel</button>
						<button class="custom-btn" type="submit"><i class="ion-android-add-circle"></i> Save</button>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


	<!-- Plugins -->
	<script src="Scripts/JS/plugins/datepicker/datepicker.min.js"></script>
	<script src="Scripts/JS/plugins/selectbox/select2.min.js"></script>

	<script src="Scripts/JS/script.js"></script>

	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYc537bQom7ajFpWE5sQaVyz1SQa9_tuY"></script>

	<script type="text/javascript">
	$(window).on("load",function(){
		var pickupMap = new google.maps.Map(document.getElementById("pickup"), {
			center: new google.maps.LatLng(57.9, 14.6),
			zoom:3,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		});

		var dropoffMap = new google.maps.Map(document.getElementById("dropoff"), {
			center: new google.maps.LatLng(57.9, 14.6),
			zoom:3,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		});
	});
	</script>
</body>
</html>
