<header ng-controller="header">
        <div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /><img class="white-logo" src="images/logo2.png" alt="" /></a></div><!-- Logo -->
        <a class="menu-icon" href="#" title=""><i class="fa fa-bars"></i></a>
        <div class="info">
                <a href="#" title=""><strong>Project:</strong> FSM4</a>
                <a href="#" title=""><strong>Start Date:</strong> 01 Jan, 2018</a>
                <a href="#" title=""><strong>Expected End Date:</strong> 07 Jan, 2020</a>
        </div><!-- Info -->


        <div class="profile-pic">
                <a class="opt-btn" href="#" title=""><img src="http://placehold.it/38x38" alt="" /></a>
                <ul class="opt-dropdown">
                        <li><a href="#" title=""><img src="images/icon5.png" alt="" /> Profile</a></li>
                        <li><a href="#" title=""><img src="images/icon6.png" alt="" /> Sign Out</a></li>
                </ul>
        </div>
        <div class="more-links">
                <img src="images/sub-logo.png" alt="" />
                <ul>
                        <li><a class="color1" href="#" title=""><img src="images/icon1.png" alt="" /></a></li>
                        <li><a class="color2" href="#" title=""><img src="images/icon2.png" alt="" /></a></li>
                        <li><a class="color3 opt-btn" href="#" title=""><img src="images/icon3.png" alt="" /></a>
                                <ul class="opt-dropdown">
                                        <li><a class="header-converter" href="#" title="">Sidemenu /  Topmenu</a></li>
                                        <li><a  href="#" title="">Change Theme</a>
                                                <ul class="themes-list">
                                                        <li><a data-theme="theme1" class="active" href="#" title="">Theme 1</a></li>
                                                        <li><a data-theme="theme2" href="#" title="">Theme 2</a></li>
                                                        <li><a data-theme="theme3" href="#" title="">Theme 3</a></li>
                                                        <li><a data-theme="theme4" href="#" title="">Theme 4 </a></li>
                                                        <li><a data-theme="theme5" href="#" title="">Theme 5</a></li>
                                                </ul>
                                        </li>
                                </ul>
                        </li>
                        <li><a class="color4" href="#" title=""><img src="images/icon4.png" alt="" /></a></li>
                </ul>
        </div><!-- More Links -->


</header><!-- Header -->
