<div class="popup">
        <div id="site-status" class="popup-box">
                <div class="widget-title">
                        <div class="title-text">Update Site Status (FA Code:10070811)</div>
                        <a class="close-popup" href="#" title=""><i class="ion-close-round"></i></a>
                </div><!-- Popup Title -->
                <div class="popup-content">
                        <div class="update-status-tabs">
                                <ul class="nav nav-tabs popup-selectors">
                                        <li> <a class="nav-link active" data-toggle="tab" data-target="#status"> Site Status</a> </li>
                                        <li> <a class="nav-link" data-toggle="tab" data-target="#history"> Status History</a> </li>
                                </ul>


                                <div class="tab-content">
                                        <div id="status" class="tab-pane fade show active">
                                                <div class="row mgn-10">
                                                        <div class="col-8">
                                                                <div class="widget-content">
                                                                        <form>
                                                                                <div class="row align-items-center">
                                                                                        <div class="col-md-3">
                                                                                                <label>Activity Type</label>
                                                                                                <select>
                                                                                                        <option>Activity 1</option>
                                                                                                        <option>Activity 2</option>
                                                                                                        <option>Activity 3</option>
                                                                                                        <option>Activity 4</option>
                                                                                                </select>
                                                                                        </div>
                                                                                        <div class="col-md-3">
                                                                                                <label>Status</label>
                                                                                                <select>
                                                                                                        <option>Status 1</option>
                                                                                                        <option>Status 2</option>
                                                                                                        <option>Status 3</option>
                                                                                                        <option>Status 4</option>
                                                                                                </select>
                                                                                        </div>
                                                                                        <div class="col-md-3">
                                                                                                <label>Maintenance Window</label>
                                                                                                <select>
                                                                                                        <option>Window 1</option>
                                                                                                        <option>Window 2</option>
                                                                                                        <option>Window 3</option>
                                                                                                        <option>Window 4</option>
                                                                                                </select>
                                                                                        </div>
                                                                                        <div class="col-md-3">
                                                                                                <input type="checkbox" id="additional-site">
                                                                                                <label for="additional-site">Additional Site</label>
                                                                                        </div>
                                                                                        <div class="col-md-3">
                                                                                                <label>Alarms</label>
                                                                                                <select>
                                                                                                        <option>Alarms 1</option>
                                                                                                        <option>Alarms 2</option>
                                                                                                        <option>Alarms 3</option>
                                                                                                        <option>Alarms 4</option>
                                                                                                </select>
                                                                                        </div>
                                                                                        <div class="col-md-3">
                                                                                                <label>Go/No Go</label>
                                                                                                <select>
                                                                                                        <option>Go 1</option>
                                                                                                        <option>Go 2</option>
                                                                                                        <option>Go 3</option>
                                                                                                        <option>Go 4</option>
                                                                                                </select>
                                                                                        </div>
                                                                                        <div class="col-md-3">
                                                                                                <label>Item Type</label>
                                                                                                <select>
                                                                                                        <option>Item 1</option>
                                                                                                        <option>Item 2</option>
                                                                                                        <option>Item 3</option>
                                                                                                        <option>Item 4</option>
                                                                                                </select>
                                                                                        </div>
                                                                                        <div class="col-md-3">
                                                                                                <input type="file" class="form-control-file" />
                                                                                        </div>

                                                                                </div>
                                                                        </form>
                                                                </div>
                                                        </div>

                                                        <div class="col-4">
                                                                <div class="widget-content">
                                                                        <form>
                                                                                <div class="row align-items-center">
                                                                                        <div class="col-md-6">
                                                                                                <label>eNB</label>
                                                                                                <input type="text" placeholder="" />
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                                <label>Extended eNB</label>
                                                                                                <input type="text" placeholder="" />
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                                <label>Equipment Id</label>
                                                                                                <input type="text" placeholder="" />
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                                <label>AOTS CR</label>
                                                                                                <input type="text" placeholder="" />
                                                                                        </div>
                                                                                </div>
                                                                        </form>
                                                                </div>
                                                        </div>

                                                        <div class="col-8">
                                                                <div class="widget-content">
                                                                        <form>
                                                                                <div class="row align-items-center">
                                                                                        <div class="col-md-12">
                                                                                                <label>Description</label>
                                                                                                <textarea></textarea>
                                                                                        </div>
                                                                                </div>
                                                                        </form>
                                                                </div>
                                                        </div>

                                                        <div class="col-4">
                                                                <div class="widget-content">
                                                                        <div style="height:150px;width:100%"></div>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="popup-footer">
                                                        <button class="btn color1">Save</button>
                                                        <button class="btn color3">Cancel</button>
                                                </div>
                                        </div>
                                        <div id="history" class="tab-pane fade"></div>
                                </div>
                        </div>
                </div><!-- Popup Content -->
        </div><!-- Site Status -->

        <div id="data-entry" class="popup-box small">
                <div class="widget-title">
                        <div class="title-text">Data Entry (FA Code:10070811)</div>
                        <a class="close-popup" href="#" title=""><i class="ion-close-round"></i></a>
                </div><!-- Popup Title -->
                <div class="popup-content">
                        <div class="data-entry-popup">
                                <div class="inline-field">
                                        <div class="row align-items-center">
                                                <div class="col-6"><label>Delivered</label></div>
                                                <div class="col-md-6">
                                                        <select>
                                                                <option>Yes</option>
                                                                <option>No</option>
                                                        </select>
                                                </div>
                                        </div>
                                </div>
                                <div class="inline-field">
                                        <div class="row align-items-center">
                                                <div class="col-6"><label>Scoping</label></div>
                                                <div class="col-md-6">
                                                        <select>
                                                                <option>Yes</option>
                                                                <option>No</option>
                                                        </select>
                                                </div>
                                        </div>
                                </div>
                                <div class="inline-field">
                                        <div class="row align-items-center">
                                                <div class="col-6"><label>Have Report?</label></div>
                                                <div class="col-md-6">
                                                        <select>
                                                                <option>Yes</option>
                                                                <option>No</option>
                                                        </select>
                                                </div>
                                        </div>
                                </div>
                                <div class="inline-field">
                                        <div class="row align-items-center">
                                                <div class="col-6"><label>ATT Accepted</label></div>
                                                <div class="col-md-6">
                                                        <input type="text" placeholder="" />
                                                </div>
                                        </div>
                                </div>
                                <div class="inline-field">
                                        <div class="row align-items-center">
                                                <div class="col-6"><label>Random</label></div>
                                                <div class="col-md-6">
                                                        <select>
                                                                <option>Yes</option>
                                                                <option>No</option>
                                                        </select>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="popup-footer">
                        <button class="custom-btn color1">Save</button>
                </div>
        </div><!-- Data Entry -->


        <div id="issue-ticket" class="popup-box">
                <div class="widget-title">
                        <div class="title-text">Issue Ticket (FA Code:10070811)</div>
                        <a class="close-popup" href="#" title=""><i class="ion-close-round"></i></a>
                </div><!-- Popup Title -->
                <div class="popup-content">
                        <div class="issue-ticket-tabs">
                                <ul class="nav nav-tabs popup-selectors">
                                        <li> <a class="nav-link active" data-toggle="tab" data-target="#issue"> Issue Ticket</a> </li>
                                        <li> <a class="nav-link" data-toggle="tab" data-target="#issue-history"> Status History</a> </li>
                                </ul>

                                <div class="tab-content">
                                        <div id="issue" class="tab-pane fade show active">
                                                <div class="row mgn-10">
                                                        <div class="col-8">
                                                                <div class="widget-content">
                                                                        <form>
                                                                                <div class="row align-items-end">
                                                                                        <div class="col-md-3">
                                                                                                <label>Priority</label>
                                                                                                <select>
                                                                                                        <option>Priority 1</option>
                                                                                                        <option>Priority 2</option>
                                                                                                        <option>Priority 3</option>
                                                                                                        <option>Priority 4</option>
                                                                                                </select>
                                                                                        </div>
                                                                                        <div class="col-md-3">
                                                                                                <label>Severity</label>
                                                                                                <select>
                                                                                                        <option>Severity 1</option>
                                                                                                        <option>Severity 2</option>
                                                                                                        <option>Severity 3</option>
                                                                                                        <option>Severity 4</option>
                                                                                                </select>
                                                                                        </div>
                                                                                        <div class="col-md-3">
                                                                                                <label>Resoluion Target Date</label>
                                                                                                <input type="text" placeholder="Target Date" />
                                                                                        </div>
                                                                                        <div class="col-md-3">
                                                                                                <label>Organization</label>
                                                                                                <select>
                                                                                                        <option>Organization 1</option>
                                                                                                        <option>Organization 2</option>
                                                                                                        <option>Organization 3</option>
                                                                                                        <option>Organization 4</option>
                                                                                                </select>
                                                                                        </div>
                                                                                        <div class="col-md-3">
                                                                                                <label>Issue Category</label>
                                                                                                <select>
                                                                                                        <option>Issue Category 1</option>
                                                                                                        <option>Issue Category 2</option>
                                                                                                        <option>Issue Category 3</option>
                                                                                                        <option>Issue Category 4</option>
                                                                                                </select>
                                                                                        </div>
                                                                                        <div class="col-md-3">
                                                                                                <label>Issue Type</label>
                                                                                                <select>
                                                                                                        <option>Issue Type 1</option>
                                                                                                        <option>Issue Type 2</option>
                                                                                                        <option>Issue Type 3</option>
                                                                                                        <option>Issue Type 4</option>
                                                                                                </select>
                                                                                        </div>
                                                                                        <div class="col-md-3">
                                                                                                <input type="checkbox" id="unavoidable">
                                                                                                <label for="unavoidable">Un Avoidable</label>
                                                                                        </div>
                                                                                        <div class="col-md-3">
                                                                                        </div>
                                                                                        <div class="col-md-3">
                                                                                                <label>Activity Type</label>
                                                                                                <select>
                                                                                                        <option>Activity Type 1</option>
                                                                                                        <option>Activity Type 2</option>
                                                                                                        <option>Activity Type 3</option>
                                                                                                        <option>Activity Type 4</option>
                                                                                                </select>
                                                                                        </div>
                                                                                        <div class="col-md-3">
                                                                                                <label>Issue Status</label>
                                                                                                <select>
                                                                                                        <option>Issue Type 1</option>
                                                                                                        <option>Issue Type 2</option>
                                                                                                        <option>Issue Type 3</option>
                                                                                                        <option>Issue Type 4</option>
                                                                                                </select>
                                                                                        </div>
                                                                                        <div class="col-md-3">
                                                                                                <label>Maintenance Window</label>
                                                                                                <select>
                                                                                                        <option>Maintenance 1</option>
                                                                                                        <option>Maintenance 2</option>
                                                                                                        <option>Maintenance 3</option>
                                                                                                        <option>Maintenance 4</option>
                                                                                                </select>
                                                                                        </div>
                                                                                        <div class="col-md-3">
                                                                                                <label>Alarms</label>
                                                                                                <select>
                                                                                                        <option>Alarms 1</option>
                                                                                                        <option>Alarms 2</option>
                                                                                                        <option>Alarms 3</option>
                                                                                                        <option>Alarms 4</option>
                                                                                                </select>
                                                                                        </div>
                                                                                </div>
                                                                        </form>
                                                                </div>
                                                        </div>

                                                        <div class="col-4">
                                                                <div class="widget-content">
                                                                        <form>
                                                                                <div class="row align-items-center">
                                                                                        <div class="col-md-6">
                                                                                                <label>eNB</label>
                                                                                                <input type="text" placeholder="" />
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                                <label>Extended eNB</label>
                                                                                                <input type="text" placeholder="" />
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                                <label>Equipment Id</label>
                                                                                                <input type="text" placeholder="" />
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                                <label>AOTS CR</label>
                                                                                                <input type="text" placeholder="" />
                                                                                        </div>
                                                                                </div>
                                                                        </form>
                                                                        <div class="gap"></div>
                                                                </div>
                                                        </div>

                                                        <div class="col-8">
                                                                <div class="widget-content">
                                                                        <form>
                                                                                <div class="row align-items-end">
                                                                                        <div class="col-md-12">
                                                                                                <label>Description</label>
                                                                                                <textarea></textarea>
                                                                                        </div>
                                                                                </div>
                                                                        </form>
                                                                </div>
                                                        </div>

                                                        <div class="col-4">
                                                                <div class="widget-content">
                                                                        <form>
                                                                                <div class="row align-items-center">
                                                                                        <div class="col-md-6">
                                                                                                <label>Requested By</label>
                                                                                                <input type="text" placeholder="" />
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                                <label>Requested Date</label>
                                                                                                <input type="text" placeholder="Target Date" />
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                                <label>Item Type</label>
                                                                                                <select>
                                                                                                        <option>Item Type 1</option>
                                                                                                        <option>Item Type 2</option>
                                                                                                        <option>Item Type 3</option>
                                                                                                        <option>Item Type 4</option>
                                                                                                </select>
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                                <label>Assigned To</label>
                                                                                                <input type="text" placeholder="" />
                                                                                        </div>
                                                                                </div>
                                                                        </form>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="popup-footer">
                                                        <button class="custom-btn color1">Save</button>
                                                        <button class="custom-btn color3">Cancel</button>
                                                </div>
                                        </div>
                                        <div id="issue-history" class="tab-pane fade">
                                                <div class="table-container coloured no-borders">
                                                        <table>
                                                                <thead>
                                                                        <tr>
                                                                                <th>Priority</th>
                                                                                <th>Status</th>
                                                                                <th>Task</th>
                                                                                <th>Description</th>
                                                                                <th>Assigned To</th>
                                                                                <th>Target</th>
                                                                        </tr>
                                                                </thead>
                                                                <tbody>
                                                                        <tr>
                                                                                <td>Medium</td>
                                                                                <td>Open</td>
                                                                                <td>TSS</td>
                                                                                <td>fasdf</td>
                                                                                <td>Rohan Reddy Ambati</td>
                                                                                <td>14 Feb,2018</td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td>Medium</td>
                                                                                <td>Open</td>
                                                                                <td>TSS</td>
                                                                                <td>fasdf</td>
                                                                                <td>Rohan Reddy Ambati</td>
                                                                                <td>14 Feb,2018</td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td>Medium</td>
                                                                                <td>Open</td>
                                                                                <td>TSS</td>
                                                                                <td>fasdf</td>
                                                                                <td>Rohan Reddy Ambati</td>
                                                                                <td>14 Feb,2018</td>
                                                                        </tr>
                                                                        <tr>
                                                                                <td>Medium</td>
                                                                                <td>Open</td>
                                                                                <td>TSS</td>
                                                                                <td>fasdf</td>
                                                                                <td>Rohan Reddy Ambati</td>
                                                                                <td>14 Feb,2018</td>
                                                                        </tr>
                                                                </tbody>
                                                        </table>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div><!-- Issue Ticket -->

        <div id="site-planning" class="popup-box">
                <div class="widget-title">
                        <div class="title-text">Site Planning (FA Code:10070811)</div>
                        <a class="close-popup" href="#" title=""><i class="ion-close-round"></i></a>
                </div><!-- Popup Title -->
                <div class="popup-content">
                        <div class="site-planning-popup">
                                <select class="dark">
                                        <option>Select Option</option>
                                        <option>Milestone</option>
                                        <option>Stage</option>
                                </select>

                                <div class="table-container no-borders dark">
                                        <table>
                                                <thead>
                                                        <th>Milestone</th>
                                                        <th>Actual Date</th>
                                                        <th>Forecast Date</th>
                                                        <th>Plan Date</th>
                                                        <th>Target Date</th>
                                                        <th>Status</th>
                                                        <th>Resource</th>
                                                        <th></th>
                                                </thead>
                                                <tbody>
                                                        <tr>
                                                                <td>TSS</td>
                                                                <td>17/04/2017</td>
                                                                <td></td>
                                                                <td>31/05/2017</td>
                                                                <td></td>
                                                                <td>
                                                                        <select>
                                                                                <option>status 1</option>
                                                                                <option>status 2</option>
                                                                                <option>status 3</option>
                                                                        </select>
                                                                </td>
                                                                <td>
                                                                        <select>
                                                                                <option>Resource 1</option>
                                                                                <option>Resource 2</option>
                                                                                <option>Resource 3</option>
                                                                        </select>
                                                                </td>
                                                                <td><button class="custom-btn color3">Save</button></td>
                                                        </tr>
                                                        <tr>
                                                                <td>TSS</td>
                                                                <td>17/04/2017</td>
                                                                <td></td>
                                                                <td>31/05/2017</td>
                                                                <td></td>
                                                                <td>
                                                                        <select>
                                                                                <option>status 1</option>
                                                                                <option>status 2</option>
                                                                                <option>status 3</option>
                                                                        </select>
                                                                </td>
                                                                <td>
                                                                        <select>
                                                                                <option>Resource 1</option>
                                                                                <option>Resource 2</option>
                                                                                <option>Resource 3</option>
                                                                        </select>
                                                                </td>
                                                                <td><button class="custom-btn color3">Save</button></td>
                                                        </tr>
                                                        <tr>
                                                                <td>TSS</td>
                                                                <td>17/04/2017</td>
                                                                <td></td>
                                                                <td>31/05/2017</td>
                                                                <td></td>
                                                                <td>
                                                                        <select>
                                                                                <option>status 1</option>
                                                                                <option>status 2</option>
                                                                                <option>status 3</option>
                                                                        </select>
                                                                </td>
                                                                <td>
                                                                        <select>
                                                                                <option>Resource 1</option>
                                                                                <option>Resource 2</option>
                                                                                <option>Resource 3</option>
                                                                        </select>
                                                                </td>
                                                                <td><button class="custom-btn color3">Save</button></td>
                                                        </tr>
                                                </tbody>
                                        </table>

                                        <table>
                                                <thead>
                                                        <th>Stage</th>
                                                        <th>Actual Date</th>
                                                        <th>Forecast Date</th>
                                                        <th>Plan Date</th>
                                                        <th>Target Date</th>
                                                        <th>Status</th>
                                                        <th>Resource</th>
                                                        <th></th>
                                                </thead>
                                                <tbody>
                                                        <tr>
                                                                <td>TSS Test</td>
                                                                <td>17/04/2017</td>
                                                                <td></td>
                                                                <td>31/05/2017</td>
                                                                <td></td>
                                                                <td>
                                                                        <select>
                                                                                <option>status 1</option>
                                                                                <option>status 2</option>
                                                                                <option>status 3</option>
                                                                        </select>
                                                                </td>
                                                                <td>
                                                                        <select>
                                                                                <option>Resource 1</option>
                                                                                <option>Resource 2</option>
                                                                                <option>Resource 3</option>
                                                                        </select>
                                                                </td>
                                                                <td><button class="custom-btn color3">Save</button></td>
                                                        </tr>
                                                        <tr>
                                                                <td>TSS Test</td>
                                                                <td>17/04/2017</td>
                                                                <td></td>
                                                                <td>31/05/2017</td>
                                                                <td></td>
                                                                <td>
                                                                        <select>
                                                                                <option>status 1</option>
                                                                                <option>status 2</option>
                                                                                <option>status 3</option>
                                                                        </select>
                                                                </td>
                                                                <td>
                                                                        <select>
                                                                                <option>Resource 1</option>
                                                                                <option>Resource 2</option>
                                                                                <option>Resource 3</option>
                                                                        </select>
                                                                </td>
                                                                <td><button class="custom-btn color3">Save</button></td>
                                                        </tr>
                                                        <tr>
                                                                <td>TSS Test</td>
                                                                <td>17/04/2017</td>
                                                                <td></td>
                                                                <td>31/05/2017</td>
                                                                <td></td>
                                                                <td>
                                                                        <select>
                                                                                <option>status 1</option>
                                                                                <option>status 2</option>
                                                                                <option>status 3</option>
                                                                        </select>
                                                                </td>
                                                                <td>
                                                                        <select>
                                                                                <option>Resource 1</option>
                                                                                <option>Resource 2</option>
                                                                                <option>Resource 3</option>
                                                                        </select>
                                                                </td>
                                                                <td><button class="custom-btn color3">Save</button></td>
                                                        </tr>
                                                </tbody>
                                        </table>

                                </div>
                        </div>
                </div>
        </div><!-- Site Planning -->

        <div id="change-status" class="popup-box medium">
                <div class="widget-title">
                        <div class="title-text">Change Status (FA Code:10070811)</div>
                        <a class="close-popup" href="#" title=""><i class="ion-close-round"></i></a>
                </div><!-- Popup Title -->
                <div class="popup-content">
                        <div class="change-status-popup">
                                <form>
                                        <div class="row">
                                                <div class="col-md-6">
                                                        <label>Stages</label>
                                                        <select>
                                                                <option>Stage 1</option>
                                                                <option>Stage 2</option>
                                                                <option>Stage 3</option>
                                                        </select>
                                                </div>
                                                <div class="col-md-6">
                                                        <label>Status</label>
                                                        <select>
                                                                <option>Status 1</option>
                                                                <option>Status 2</option>
                                                                <option>Status 3</option>
                                                        </select>
                                                </div>
                                                <div class="col-md-12">
                                                        <div class="table-container no-borders">
                                                                <table>
                                                                        <thead>
                                                                                <th>Stage</th>
                                                                                <th>Actual Date</th>
                                                                                <th>Forecast Date</th>
                                                                                <th>Plan Date</th>
                                                                                <th>Target Date</th>
                                                                        </thead>
                                                                        <tbody>
                                                                                <tr>
                                                                                        <td></td>
                                                                                        <td><input type="text" placeholder="" /></td>
                                                                                        <td><input type="text" placeholder="" /></td>
                                                                                        <td><input type="text" placeholder="" /></td>
                                                                                        <td><input type="text" placeholder="" /></td>
                                                                                </tr>
                                                                        </tbody>
                                                                </table>
                                                        </div>
                                                </div>
                                                <div class="col-md-12">
                                                        <label>Description</label>
                                                        <textarea></textarea>
                                                </div>
                                        </div>
                                </form>
                        </div>
                </div>
                <div class="popup-footer">
                        <button class="custom-btn color1">Save</button>
                        <button class="custom-btn color3">Cancel</button>
                </div>
        </div><!-- Change Status -->


        <div id="work-log" class="popup-box medium">
                <div class="widget-title">
                        <div class="title-text">Add Work Log (FA Code:10070811)</div>
                        <a class="close-popup" href="#" title=""><i class="ion-close-round"></i></a>
                </div><!-- Popup Title -->
                <div class="popup-content">
                        <div class="work-log-popup">
                                <form>
                                        <div class="row">
                                                <div class="col-md-6">
                                                        <label>Log Date</label>
                                                        <input type="text" placeholder="" />
                                                </div>
                                                <div class="col-md-6">
                                                        <label>Work Hours</label>
                                                        <input type="text" placeholder="" />
                                                </div>
                                                <div class="col-md-12">
                                                        <label>Description</label>
                                                        <textarea></textarea>
                                                </div>
                                        </div>
                                </form>
                        </div>
                </div>
                <div class="popup-footer">
                        <button class="custom-btn color1">Save</button>
                        <button class="custom-btn color3">Cancel</button>
                </div>
        </div><!-- Work Log -->


        <div id="change-issue-status" class="popup-box">
                <div class="widget-title">
                        <div class="title-text">Change Status (FA Code:10070811)</div>
                        <a class="close-popup" href="#" title=""><i class="ion-close-round"></i></a>
                </div><!-- Popup Title -->
                <div class="popup-content">
                        <div class="change-issue-status-tabs">
                                <ul class="nav nav-tabs popup-selectors">
                                        <li> <a class="nav-link active" data-toggle="tab" data-target="#issue-status"> Issue Status</a> </li>
                                        <li> <a class="nav-link" data-toggle="tab" data-target="#status-history"> Status History</a> </li>
                                </ul>

                                <div class="tab-content">
                                        <div id="issue-status" class="tab-pane fade show active">
                                                <div class="row mgn-10">
                                                        <div class="col-12">
                                                                <div class="widget-content">
                                                                        <form>
                                                                                <div class="row align-items-center">
                                                                                        <div class="col-md-6">
                                                                                                <label>Status</label>
                                                                                                <select>
                                                                                                        <option>Status 1</option>
                                                                                                        <option>Status 2</option>
                                                                                                        <option>Status 3</option>
                                                                                                        <option>Status 4</option>
                                                                                                </select>
                                                                                        </div>

                                                                                        <div class="col-md-12">
                                                                                                <label>Description</label>
                                                                                                <textarea placeholder="Description"></textarea>
                                                                                        </div>
                                                                                </div>
                                                                        </form>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="popup-footer">
                                                        <button class="custom-btn color1">Save</button>
                                                        <button class="custom-btn  color3">Cancel</button>
                                                </div>
                                        </div>
                                        <div id="status-history" class="tab-pane fade">

                                        </div>
                                </div>
                        </div>
                </div>
        </div><!-- Change Issue Status -->


        <div id="item-popup" class="popup-box">
                <div class="widget-title">
                        <div class="title-text">Title Popup</div>
                        <a class="close-popup" href="#" title=""><i class="ion-close-round"></i></a>
                </div><!-- Popup Title -->
                <div class="popup-content">
                        <div amcharts id="column_chart_with_rotated_series"></div>
                </div>
        </div>
</div><!-- Popup -->
