<ul ng-controller="sideheader">
        <li ng-class="getClass('/dashboard')"><a href="#" title=""><i class="fa fa-tachometer-alt"></i> Dashboards</a>
                <ul>
                        <li><a href="dashboard/dashboard" title="">Airview Xcelerate</a></li>
                        <li><a href="dashboard/dashboard1" title="">Airview Xcelerate 1</a></li>
                        <li><a href="dashboard/dashboard2" title="">Airview</a>
                                <ul>
                                        <li><a href=" " title="">Settings & Configurations</a>
                                                <ul>
                                                        <li><a href="dashboard/testsettings" title="">Test Settings</a></li>
                                                        <li><a href="" title="">Master Data</a>
                                                                <ul>
                                                                        <li><a href="" title="">Definition Types</a></li>
                                                                        <li><a href="dashboard/setupdefinition" title="">Setup Definition</a></li>
                                                                </ul>
                                                        </li>
                                                        <li><a href="dashboard/marketconfiguration" title="">Market Configurations</a></li>
                                                </ul>
                                        </li>
                                        <li><a href="dashboard/dashboard2" title="">Dashboards</a></li>
                                        <li><a href="dashboard/workorder" title="">Work Orders</a></li>
                                        <li><a href="dashboard/wostatus" title="">WO Status</a></li>
                                </ul>

                        </li>
                        <li><a href="#" title="">Security</a>
                                <ul>
                                        <li><a href="dashboard/permissions" title="">Permissions</a></li>
                                        <li><a href="dashboard/newpermissions" title="">New Permissions</a></li>
                                        <li><a href="dashboard/role" title="">Role</a></li>
                                        <li><a href="dashboard/newrole" title="">New Role</a></li>
                                        <li><a href="dashboard/userlist" title="">User List</a></li>
                                </ul>
                        </li>
                        <li><a href="#" title="">Reports</a>
                                <ul>
                                        <li><a href="dashboard/reportsettings" title="">Report Settings</a></li>
                                        <li><a href="dashboard/reports" title="">Reports</a></li>
                                </ul>
                        </li>
                        <li><a href="#" title="">Profile</a>
                                <ul>
                                        <li><a href="dashboard/clientslist" title="">Clients List</a></li>
                                </ul>
                        </li>
                </ul>
        </li>
        <li ng-class="getClass('/alerts')"><a href="alerts" title=""><i class="fa fa-exclamation-triangle"></i> Alerts</a></li>
        <li ng-class="getClass('/charts')"><a href="" title=""><i class="fa fa-chart-bar"></i> Charts</a>
                <ul>
                        <li><a href="charts/highcharts" title=""> HighCharts</a></li>
                        <li><a href="charts/canvascharts" title=""> Canvas Charts</a></li>
                        <li><a href="charts/amcharts" title=""> AM Charts</a></li>
                        <li><a href="charts/sparkline" title=""> Sparkline Charts</a></li>
                </ul>
        </li>
        <li ng-class="getClass('/elements')"><a href="" title=""><i class="fa fa-box"></i> Elements</a>
                <ul>
                        <li><a href="elements/buttons" title=""> Buttons</a></li>
                        <li><a href="elements/profile" title=""> Profile</a></li>
                        <li><a href="elements/timeline" title="">  Timeline</a></li>
                        <li><a href="elements/gallery" title=""> Gallery</a></li>
                        <li><a href="elements/tree" title=""> Tree View</a></li>
                        <li><a href="elements/nestable" title=""> Nestable Lists</a></li>
                        <li><a href="elements/editor" title=""> Text Editor</a></li>
                        <li><a href="elements/calendar" title=""> Calendar</a></li>
                        <li><a href="elements/chat" title=""> Live Chat</a></li>
                        <li><a href="elements/progressbars" title=""> Progress Bars</a></li>
                        <li><a href="elements/tabs" title=""> Tabs Style</a></li>
                        <li><a href="elements/maps" title=""> Maps Styles</a></li>
                        <li><a href="elements/range" title=""> Range Sliders</a></li>
                        <li><a href="elements/toggles" title=""> Toggles</a></li>
                        <li><a href="elements/boxes" title="">  Boxes Style</a></li>
                        <li><a href="elements/views" title="">  Views</a></li>
                </ul>
        </li>
        <li ng-class="getClass('/email')"><a href="" title=""><i class="fa fa-envelope"></i> Email</a>
                <ul>
                        <li><a href="email/inbox" title=""> Inbox</a></li>
                        <li><a href="email/mail-open" title=""> Mail Open</a></li>
                        <li><a href="email/compose-mail" title=""> Compose Mail</a></li>
                </ul>
        </li>
        <li ng-class="getClass('/forms')"><a href="forms" title=""><i class="fab fa-wpforms"></i> Forms</a></li>
        <li ng-class="getClass('/tables')"><a href="tables" title=""><i class="fa fa-table"></i> Tables</a></li>
        <li ng-class="getClass('/abcd')"><a href="abcd" title=""><i class="fa fa-exclamation-circle"></i> 404 Page</a></li>
</ul>
