.flexslider {
}

    .flexslider img {
        height: auto;
        width: 100%;
    }

.slideshow-container {
    width: 100%;
    height: 650px;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.flex-control-nav {
    width: 100%;
    position: absolute;
    text-align: center;
    top: 601px;
}

.flex-control-paging li a {
    width: 11px;
    height: 11px;
    display: block;
    background: #666;
    background: rgba(255,255,255,0.5) !important;
    cursor: pointer;
    text-indent: -9999px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}

.inner-slide-container2 {
    position: absolute;
    top: 100px;
    color: white;
    overflow: hidden;
}

.inner-slide-container {
    position: absolute;
    top: 100px;
    color: white;
    overflow: hidden;
}

.first-slide-text h1 {
    font-size: 60px;
    font-weight: 800;
}

.sign-in-box {
    /*height: 260px;
	width: 315px;
	background-color: #000;
	color: white;
	position: absolute;
	top: 120px;
	margin-left: 0px;
	z-index: 800;*/
    height: 285px;
    width: 340px;
    background-color: #252424;
    color: white;
    position: absolute;
    top: 95px;
    margin-left: 0px;
    z-index: 800;
}

@media (max-width: 400px) {
    .sign-in-box {
        position: absolute;
        top: 120px;
        left: 100px;
    }

    .register-box {
        position: absolute;
        top: 120px;
        left: 100px;
    }
}

.sign-in-box h1 {
    width: 100px;
    font-weight: 100;
    font-size: 25px;
    padding-top: 0px;
    margin-left: 20px;
    margin-bottom: 12px;
}

.sign-in-box input {
    border-radius: 3px;
    border: none;
    background-image: -moz-linear-gradient( 90deg, rgb(233,233,233) 0%, rgb(255,255,255) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(233,233,233) 0%, rgb(255,255,255) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(233,233,233) 0%, rgb(255,255,255) 100%);
    box-shadow: inset 1px 1.732px 6px 4px rgba(156, 155, 155, 0.259);
    width: 271px;
    margin-left: 20px;
    font-size: 0.9em;
    padding: 6px;
    color: #000;
}

    .sign-in-box input[placeholder] {
        padding-left: 20px;
    }

    .sign-in-box input:nth-child(2) {
        margin-top: 13px;
    }

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: gray;
    background-image: none;
    color: rgb(0, 0, 0);
}


.sign-in-box label {
    display: inline-block;
    margin-left: 10px;
    font-size: 13px;
    font-weight: 400;
    color: #898989;
}

input[name="cc"] {
    display: none;
}

.airport-menu input[type="radio"] + label span {
    display: inline-block;
    width: 14px;
    height: 14px;
    /* margin: -2px 13px 0 0;*/
    vertical-align: middle;
    /*    background:url(../img/check-sprite.png) left top no-repeat;
    cursor:pointer;*/
    margin-left: 3px;
}

input[type="checkbox"]:checked + label span {
    /* background:url(../img/check-sprite.png) -15px top no-repeat;
 */
}

.sign-in-box h4 {
    display: inline-block;
    margin: 10px 13px 14px;
    font-size: 13px;
    font-weight: 400;
    color: #898989;
}

.forgot-pass {
    margin-left: 20px;
    margin-bottom: 10px;
}

.sign-in-box input[type="submit"] {
    height: 40px;
    border-radius: 4px;
    background: #418cfe;
    color: white;
    font-weight: 400;
    box-shadow: none;
    font-size: 17px;
}

.sign-in-box form input:focus {
    background-color: #fff;
}

.register-box {
    width: 340px;
    background-color: #252424;
    color: white;
    position: absolute;
    top: 381px;
    left:;
    margin-left: 0px;
    text-align: center;
    height: 157px;
    z-index: 800;
    padding-top: 5px;
}

    .register-box h5 {
        font-weight: 100;
        font-size: 13px;
        -webkit-margin-before: 0.5em;
        -webkit-margin-after: 0.5em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        margin: 8px 0px 10px;
    }

.reg-button {
    text-align: center;
    background-color: #003182;
    margin: 0 auto;
    width: 265px;
    height: 36px;
    border-radius: 3px;
    font-size: 14px;
    padding-top: 8px;
}

    .reg-button:first-child {
        margin-top: 30px;
    }

    .reg-button a {
        color: #ededed;
        text-decoration: none;
        padding-top: 4px;
    }

        .reg-button a:visited {
            color: #ededed;
            text-decoration: none;
        }

    .reg-button:hover {
        background-color: #418cfe;
        transition: 0.4s ease;
        -webkit-transition: 0.4s ease;
        -moz-transition: 0.4s ease;
        cursor: p;
    }

.carousel-caption {
    position: absolute;
    top: 100px !important;
    left: 48% !important;
    right: 0% !important;
    font-family: "Open Sans",Sans-serif;
    text-align: left !important;
    width: 46%;
    z-index: 0;
}

.carousel-control.right {
    z-index: 10;
}

.carousel-caption h1 {
    font-weight: 800;
    font-size: 30px;
}

.carousel-caption p {
    width: 78%;
}
/* Carousel base class */
.carousel {
    height: 550px;
    margin-bottom: 0;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
    height: 550px;
    background-color: #777;
}

.carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: auto !important;
}

.hm-descrip {
    width: 100%;
    /*padding-top:60px;*/
    /*padding-bottom: 60px;*/
}

    .hm-descrip h1 {
        /*	font-size: 22px;
font-weight: 800;*/
        font-size: 32px;
        font-weight: 800;
        line-height: 40px;
    }

.sp-tx h1 {
    font-size: 60px !important;
    line-height: 46px;
}

.blue {
    color: #418cfe;
}

.link-container a:before {
    content: " ";
    background-image: url(../img/link-triangle.png);
    background-position: left;
    width: 14px;
    height: 14px;
    display: inline-block;
    margin-right: 10px;
}

footer {
    background-color: #252424;
    width: 100%;
    height: auto;
    color: #fff;
    padding: 40px;
}

    footer .row h2 {
        font-size: 1.125em;
        color: white;
        font-weight: 800;
    }

    footer .row li {
        font-size: 0.8em;
        color: #418cfe;
        list-style: none;
        margin-bottom: 5px;
    }

    footer a {
        color: #418cfe !important;
    }

.footer-bottom {
    width: 100%;
    background-color: #252424;
    display: inline-block;
    height: auto;
    padding: 20px;
    margin-bottom: -10px;
    border-top: 1px solid #202121;
}

    .footer-bottom h5 {
        display: inline;
        color: #545353;
        font-weight: 100;
        font-size: 0.9em;
    }

    .footer-bottom a {
        color: #545353;
        font-weight: 100;
        font-size: 0.9em;
        padding-right: 10px;
        padding-left: 10px;
        text-decoration: none;
    }

header {
    background-image: url(../img/customeRide.jpg);
    height: auto;
    background-size: cover;
    width: 100%;
    color: white;
    background-position: 0px 80%;
    background-repeat: no-repeat;
    text-transform: uppercase;
    padding: 10px;
}

    header h2 {
        font-size: 55px;
        font-weight: 600;
        text-transform: lowercase;
    }

    header h3 {
        font-size: 16px;
        text-transform: none;
        font-weight: 100;
        line-height: inherit;
        color:;
    }

}

.head-box {
    background-color: #252424;
    padding: 30px;
    margin: 0 auto;
    text-transform: uppercase;
    color: #fff;
}

    .head-box h4 {
        padding-top: 40px;
    }

.content-section {
}

.lead {
    font-size: 16px !important;
}

.list-unstyled.standards li {
    margin-top: 10px;
}

.featurette-image {
    border-radius: 50%;
}

body {
    padding-top: 50px;
}

.btn-primary {
    background-color: #418cfe !important;
}

@media (max-width: 400px) {
    header h2 {
        font-size: 30px;
        font-weight: 800;
        text-transform: uppercase;
        transition: 0.3s linear;
        -webkit-transition: 0.3s linear;
        -moz-transition: 0.3s linear;
    }

    .sign-in-box {
        position: absolute;
        left: 40px;
    }

    .register-box {
        display: none;
    }

    .sp-tx h1 {
        font-size: 34px !important;
        line-height: 30px;
        width: 200px;
        left: -200px;
    }

    #myCarousel {
        display: none;
    }

    .mobile-background {
        background-image: url(../img/profile-bkg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 400px;
        width: 100%;
    }
}
/* End of max-width:400*/

.nav-container {
    background-color: black;
    width: 100%;
    height: 61px;
    padding: 0;
}

.profile-bkg {
    position: relative;
    top: 0px;
    background-image: url(../img/profile-bkg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
    text-align: center;
}
    /*@media (min-width: 1200px) { 
.profile-bkg{
	background-image: url(../img/profile-bkg.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: 0px -200px;
height: 600px;
width: 100%;
position: relative;
text-align: center;

}

}*/
    .profile-bkg h1 {
        color: white;
    }

        .profile-bkg h1:first-child {
            color: white;
            font-weight: 100;
        }

.profile-personal-img {
    width: 220px;
    height: 220px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 50px;
}

    .profile-personal-img img {
        border: 4px solid white;
        border-radius: 50%;
        /*	background-image: url(../img/robert-brown.png);
	background-size: cover;
	background-repeat: no-repeat;
*/
    }

.booking-menu {
    background-color: #fff;
    width: 100%;
    height: 450px;
    position: relative;
    top: 35px;
    padding-top: 20px;
    transition: 0.5s linear;
    -webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    z-index: 1;
}

    .booking-menu h1 {
        color: white;
        font-weight: 200;
    }

.top-links {
    position: relative;
    top: 0px;
    height: 100px;
}

.pick-up {
    width: 430px;
    height: 30px;
    background-color: white;
    border-radius: 4px;
    padding-bottom: 2px;
}

.input-icon {
    margin-bottom: 8px;
}

.date-time {
    position: relative;
    top: -110px;
    left: 490px;
    width: 100px;
    text-align: left;
}

    .date-time label {
        color: white;
        margin: 0;
        margin-bottom: 5px;
        text-transform: uppercase;
        width: 170px;
    }

input[value="Submit"] {
    width: 100px !important;
    border-radius: 3px;
    background: #418cfe;
    color: white;
    border: none;
    float: right;
    font-weight: 200;
    box-shadow: none;
}

.ic-container {
    width: 35px !important;
    height: 35px !important;
    /*background-image: url(..//img/favorites-icon-sprite.png) !important;*/
    position: absolute;
    top: 2px;
    left: 300px;
    margin: 0;
    background-size: 35px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: 0 4px;
    padding-bottom: 5px;
    z-index: 999;
    overflow: hidden;
}

    .ic-container:hover {
        background-position: 0 -30px;
    }
/*.ic-container:nth-child(4){ 
	background-image: url(..//img/recent-icon-sprite.png) !important;
	background-position: 0 5px;
}
.ic-container:nth-child(3){ 
	background-image: url(..//img/location-icon-sprite.png) !important;
	background-position: 0 0;
}
.ic-container:nth-child(2n):hover{
	background-position: 0 -30px;
}
.ic-container:nth-child(4n+1):hover{
	background-position: 0 -30px;
}*/
.dropdown-menu a {
    color: #333 !important;
}

#myModal {
    z-index: 9999999;
}

.modal-backdrop, .modal-backdrop.fade.in {
    z-index: 8;
}

.modal-body input[type="submit"] {
    width: 104px !important;
    height: 32px !important;
    border-radius: 3px !important;
    background: #418cfe !important;
    color: white !important;
    position: relative;
    top: 0;
    right: 25px;
    float: right;
    font-weight: 200;
    box-shadow: none;
    border: none !important;
}
/*input[name="date"]{
	background-image: url(..//img/calendar-icon-sm.png);
	background-repeat: no-repeat;
	background-position: right;
	background-size: 35px;
}

input[id="timepicker3"]{
	background-image: url(..//img/clock-icon-sm.png);
	background-repeat: no-repeat;
	background-position: right;
	background-size: 35px;
}
input[id="timepicker4"]{
	background-image: url(..//img/clock-icon-sm.png);
	background-repeat: no-repeat;
	background-position: right;
	background-size: 35px;
}
input[id="timepicker5"]{
	background-image: url(..//img/clock-icon-sm.png);
	background-repeat: no-repeat;
	background-position: right;
	background-size: 35px;
}*/
.map-container {
    position: relative;
    top: 35px;
    width: 100%;
    background-color: #eee;
}

.special-request {
    background-color: rgb(44, 41, 41);
    position: relative;
    top: 0;
    height: auto;
    width: 100%;
    padding-bottom: 30px;
    z-index: 100000000000000000000000000000000;
}

/*a:active {
	outline: none;
    color:white;
}
a:visited{ color:white;}
a:focus {
	-moz-outline-style: none;
}*/
#tabs_container {
    width: 400px;
    font-size: 16px;
    text-transform: uppercase;
}

    #tabs_container ul.tabs {
        list-style: none;
        height: 21px;
        margin: 0;
    }

        #tabs_container ul.tabs li {
            float: left;
        }

            #tabs_container ul.tabs li a {
                padding: 3px 0px 10px;
                display: block;
                color: white;
                margin-right: 12px;
                text-decoration: none;
            }

                #tabs_container ul.tabs li a:before {
                    content: ' ';
                    width: 15px;
                    height: 15px;
                    background-color: #fff;
                    border-radius: 50%;
                    display: inline-block;
                    margin-right: 10px;
                    position: relative;
                    top: 1px;
                }

            #tabs_container ul.tabs li.active a:before {
                content: ' ';
                background-color: #418cfe;
                display: inline-block;
            }

            #tabs_container ul.tabs li.active a {
                padding-top: 4px;
            }

div.tab_contents_container {
    border-top: none;
    padding: 10px;
}

div.tab_contents {
    display: none;
}

div.tab_contents_active {
    display: block;
}

div.clear {
    clear: both;
}

div.bootstrap-timepicker-widget.dropdown-menu.timepicker-orient-left.timepicker-orient-top.open {
    z-index: 99;
}

.switch-container input.switch:empty {
    margin-left: -9999px;
}

    .switch-container input.switch:empty ~ label {
        position: relative;
        float: left;
        line-height: 1.6em;
        text-indent: 120px;
        margin: 0.2em 0;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

        .switch-container input.switch:empty ~ label:before {
            content: 'NO';
            color: #fff;
        }

        .switch-container input.switch:empty ~ label:after {
            content: 'YES';
            color: #fff;
        }

        .switch-container input.switch:empty ~ label:before,
        .switch-container input.switch:empty ~ label:after {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0px;
            content: '';
            width: 112px;
            height: 33px;
            background: #c4c4c4 url(..//img/toggle-NO.png);
            border-radius: 20px;
            -webkit-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
        }

        .switch-container input.switch:empty ~ label:after {
            width: 40px;
            height: 40px;
            top: -3px;
            margin-right: 13px;
            background-color: #fff;
            border-radius: 0.15em;
            border-radius: 20px;
            box-shadow: inset 0.5px 0.866px 10px 0px rgba(66, 67, 67, 0.294);
        }

.switch-container input.switch:checked ~ label:before {
    background: #003182 url(..//img/toggle-YES.png);
    content: ' ';
}

.switch-container input.switch:checked ~ label:after {
    margin-left: 80px;
}

.switch-container {
    position: relative;
    top: 0;
}

#blue-nav {
    position: absolute;
    background-color: #418cfe;
    width: 269px;
    padding-left: 0 !important;
    top: 60px;
    overflow: hidden;
    -webkit-padding-start: 0px !important;
}

    #blue-nav ul {
        list-style: none;
        margin-left: 0;
    }

        #blue-nav ul li {
            text-align: left;
            width: 100%;
            padding: 10px;
        }

            #blue-nav ul li img {
                width: 35px;
                margin-right: 20px;
            }

            #blue-nav ul li:hover {
                background-color: #003182;
                -webkit-transition: all 100ms ease-in;
                transition: all 100ms ease-in;
            }

#nav-button {
    height: 100%;
    width: 30px;
    background-color: #000;
}

#menu-button {
    height: 60px;
    width: 30px;
}

    #menu-button img {
    }

    #menu-button + #nav-button:hover {
        background-color: #418cfe;
    }
/*.special-request ul{
	display: inline-block !important;
	list-style-type: none;
	text-align: left;
	margin: 0 200px 10px -100px;
}*/
.special-request ul li {
    color: #898989;
    font-size: 22px;
    font-weight: 100;
}
/*.special-request ul li:before{
	content: ' ';
width: 10px;
height: 10px;
background-color: #fff;
border-radius: 50%;
display: inline-block;
margin-right: 10px;
position: relative;
top: 1px;
}*/
.special-request ul input {
    position: relative;
    display: inline-block;
}

.special-request label {
    display: inline-block !important;
    color: #898989 !important;
}

.modal-title {
    font-size: 30px;
    color: black;
    margin-top: 40px;
}

.full-width {
    position: relative;
    top: 149px;
    width: 100%;
    height: 200px;
    margin: 0;
    padding: 0;
    background-image: url(..//img/customeRide.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

    .full-width img {
        max-width: 100%;
    }

    .full-width h1 {
        position: relative;
        top: 100px;
        opacity: 0.5;
        font-size: 80px;
        text-transform: uppercase;
    }

div.clear {
    clear: both;
}


.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}

/*.background-container{
	
	background-image: url(../img/bkbridge2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
}*/


#myModal {
    margin-top: 120px;
}

.register-box button {
    width: 250px;
    background-color: #424242;
    color: #A2A2A2;
}

    .register-box button:hover {
        color: white !important;
        background-color: #418cfe;
    }

.register-box a:hover {
    color: #418cfe !important;
}

.modal-body button {
    width: 150px !important;
}

.modal-footer button {
    width: auto !important;
    background-color: auto;
}

.modal-footer h4 {
    color: black;
    line-height: 30px;
}

.modal-header button {
    width: auto !important;
    background-color: auto;
}

.lgn-lne {
    border-top: 1px solid #444;
    padding-top: 10px;
    position: relative;
    width: 250px;
    margin: 10px;
    margin-top: 20px;
    margin-left: 44px;
    color: #838383;
}

.inner-text {
    background-color: #252424;
    position: absolute;
    text-align: center;
    top: -8px;
    width: 40px;
    left: 105px;
}

.modal-body .btn-primary {
    color: white;
}

.car-bkg {
    background-position: right bottom;
    padding-top: 40px;
    padding-bottom: 20px;
    height: 475px;
}

    .car-bkg h2 {
        font-size: 14px;
        line-height: 25px;
        color: #000;
    }

.app-cont {
    /*background: rgb(238, 238, 238) url(..//img/app-screen-1.png);
	background-repeat: no-repeat;
	background-position: 280px 100px;
	height: 400px;*/
    background: #428bca;
    /*background-repeat: no-repeat;
background-position: 80% 200px;
background-size: 650px;*/
    height: auto;
    color: white;
    padding-top: 30px;
}

.middle-content {
    background-color: #252424;
    color: white;
    padding: 40px;
}

    .middle-content h1 {
        border-bottom: 2px solid gray;
        padding-bottom: 20px;
        margin-bottom: 20px;
        margin-top: 30px;
    }

    .middle-content .glyphicon {
        color: #418cfe;
        font-size: 42px !important;
    }

    .middle-content p {
        text-transform: uppercase;
    }

.sm-line {
    width: 80px;
    border-top: 2px solid #428bca;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.footer-links li {
    display: inline-block;
    margin: 5px;
}

.secondary-divider {
    background: #428bca url(..//img/secondary-divider-bkg.jpg);
    background-repeat: no-repeat;
    height: 80px;
}

.footer-links li:hover {
    opacity: 0.5;
    transition: 0.4s all;
    -webkit-transition: 0.4s all;
    -moz-transition: 0.4s all;
}

.rates-menu {
    background-color: #000;
    width: 100%;
    height: auto;
    color: #fff;
    padding-top: 40px;
}

    .rates-menu h1 {
        font-weight: 100;
        color: #fff;
    }

    .rates-menu label {
        color: white !important;
    }

.booking-menu [type="radio"] {
    margin-right: 10px;
    margin-bottom: 10px;
}

    .booking-menu [type="radio"] + label {
        display: inline-block;
        color: white;
    }

input[name="pick-up"] {
    width: 250px !important;
    border: none !important;
    margin-bottom: -17px !important;
}

    input[name="pick-up"]:focus {
        border: none !important;
        box-shadow: none !important;
    }

input[name="drop-off"] {
    width: 250px !important;
    border: none !important;
}

    input[name="drop-off"]:focus {
        border: none !important;
        box-shadow: none !important;
    }

.input-group-addon {
    background-color: #1d2f79 !important;
    border: 1px solid #1d2f79 !important;
}

.glyphicon-search {
    color: white;
}

.option-container {
    width: 100%;
    border: 1px solid #ccc;
    margin-top: 20px;
    background-color: #f1f0f0;
    height: auto;
    overflow: hidden;
}

.option-selection {
    background-color: #418cfe;
    width: 180px;
    height: 180px;
    text-align: center;
    padding: 0px;
    border-radius: 10px;
    margin-top: 35px;
    margin-right: 20px;
}

    .option-selection button {
        background-color: #1d2f79 !important;
        width: 100px;
    }

    .option-selection span {
        color: white;
        font-size: 40px;
        font-weight: 600;
    }

    .option-selection h4 {
        color: #1d2f79;
        font-weight: 600;
    }

.options-header {
    background-color: #f1f0f0;
    padding: 10px;
}

.cr {
    color: white !important;
}

blue-nav {
    position: absolute;
    background-color: #418cfe;
    width: 269px;
    /*right: 233px;
top: 60px;*/
    overflow: hidden;
}

#blue-nav {
    position: absolute;
    top: 0px;
    left: 900px;
    margin: 0;
    padding: 0;
    height: auto;
    z-index: 99;
}

    #blue-nav ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0 !important;
    }

        #blue-nav ul li {
            width: 100%;
            text-align: left;
            margin-left: 0px;
            padding: 10px;
        }

    #blue-nav a {
        color: white !important;
        font-size: 12px;
    }

    #blue-nav ul li img {
        width: 35px;
    }

    #blue-nav ul li:hover {
        background-color: #003182;
        -webkit-transition: all 100ms ease-in;
        transition: all 100ms ease-in;
    }

.nav-container {
    background-color: black !important;
    width: 100%;
    height: 61px;
    margin-top: -50px;
}

#nav-button {
    height: 100%;
    width: 30px;
    background-color: #000;
    position: relative;
    top: 0px;
}

#menu-button {
    height: 60px;
    width: 30px;
    position: relative;
    top: 0;
}

    #menu-button img {
        position: relative;
    }

    #menu-button + #nav-button:hover {
        background-color: #418cfe;
    }

.first-link {
    z-index: 99999999999;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid white;
    margin-left: -37px;
    cursor: pointer;
    line-height: 13px;
}

@media (max-width: 400px) {
    .first-link {
        z-index: 99999999999;
        text-align: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid white;
        margin-right: 30px !important;
        cursor: pointer;
    }
}


.first-link a {
    position: relative;
    top: 24px;
    color: white;
    font-size: 11px;
    text-align: center;
}

    .first-link a:hover {
        color: #fff;
        text-decoration: none;
    }

.first-link img {
    position: relative;
    top: 0px;
    left: 0px;
}

.first-link:hover {
    background-color: #418cfe;
    border: 3px solid #418cfe;
    ;
    width: 100px;
    height: 100px;
    /*transition:0.5s linear;
	-webkit-transition:0.5s linear;
	-moz-transition:0.5s linear;*/
}

.booking-menu {
    background-color: rgb(44, 41, 41);
    width: 400px;
    height: auto;
    position: absolute;
    top: 20px;
    left: 40px;
    padding-top: 20px;
    transition: 0.5s linear;
    -webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    z-index: 1;
}


.switch-container input.switch:empty ~ label {
    position: relative;
    float: left;
    line-height: 1.6em;
    text-indent: 120px;
    margin: 0.2em 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    .switch-container input.switch:empty ~ label:before {
        content: 'NO';
        color: #fff;
    }

    .switch-container input.switch:empty ~ label:after {
        content: 'YES';
        color: #fff;
    }

    .switch-container input.switch:empty ~ label:before,
    .switch-container input.switch:empty ~ label:after {
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0px;
        content: '';
        width: 112px;
        height: 33px;
        background: #c4c4c4 url(..//img/toggle-NO.png);
        border-radius: 20px;
        -webkit-transition: all 100ms ease-in;
        transition: all 100ms ease-in;
    }

    .switch-container input.switch:empty ~ label:after {
        width: 40px;
        height: 40px;
        top: -3px;
        margin-right: 13px;
        background-color: #fff;
        border-radius: 0.15em;
        border-radius: 20px;
        box-shadow: inset 0.5px 0.866px 10px 0px rgba(66, 67, 67, 0.294);
    }

.switch-container input.switch:checked ~ label:before {
    background: #003182 url(..//img/toggle-YES.png);
    content: ' ';
}

.switch-container input.switch:checked ~ label:after {
    margin-left: 80px;
}

.switch-container {
    position: relative;
    top: 0;
}

#tabs2_container {
    display: block;
    font-size: 16px;
    text-transform: uppercase;
}

    #tabs2_container ul.tabs2 {
        list-style: none;
        display: block;
        margin: 0;
    }

        #tabs2_container ul.tabs2 li {
            float: left;
        }

            #tabs2_container ul.tabs2 li a {
                padding: 3px 0px 10px;
                display: block;
                color: white;
                margin-right: 12px;
                text-decoration: none;
            }

#tabs_container2 ul.tabs2 li.active2 a {
    padding-top: 4px;
}

div.tab_contents_container2 {
    border-top: none;
    padding: 10px;
}

div.tab_contents2 {
    display: none;
}

div.tab_contents_active2 {
    display: block;
}

div.clear {
    clear: both;
}

.special-request h1 {
    color: white;
    font-weight: 100;
}

.accordion-section {
    /*	background-color: black;*/
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
}

.panel-default {
    border-color: none !important;
}

.panel {
    border: none !important;
    border-bottom: 1px solid #111;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-heading {
    padding: 25px 40px !important;
    border-bottom: 1px solid transparent !important;
    text-align: left !important;
}

    .panel-heading a {
        font-size: 25px !important;
        font-weight: 100;
    }

.panel.panel-default > .panel-heading {
    color: #fff !important;
    background-color: #343437 !important;
    border: none !important;
    margin: 0;
}

.panel-body {
    text-align: left;
    border: 1px solid #ddd;
}
/*.panel-body span{
	color: #418cfe;
}*/
.inner-address {
    background-color: #f1f0f0;
    margin: 0px;
    padding: 20px;
    margin-top: 10px;
}

.label-info {
    background-color: #fe4157 !important;
}

#special-request-accordion .panel {
    margin-bottom: 10px !important;
}

#special-request-accordion .panel-heading {
    height: 40px;
    padding: 1px 10px 3px !important;
    background-color: rgb(44, 41, 41) !important;
    font-size: 14px !important;
}

    #special-request-accordion .panel-heading a {
        font-size: 17px !important;
    }

#special-request-accordion .panel-body {
    background-color: rgb(34, 31, 31) !important;
    color: #fff !important;
    border-color: #343437 !important;
    font-weight: 100 !important;
}

.special-request hr {
    border-top: 1px solid #fff !important;
}

#special-request-accordion .panel-body h2 {
    font-weight: 100;
}

#special-request-accordion .panel-body {
    padding: 25px !important;
    border-top: 1px solid #333 !important;
}

.tooltip {
    background-color: #fff !important;
}

.baby {
    color: white !important;
    font-weight: 100;
}



/* The real code */
.rotated {
    -webkit-transform: rotate(180deg); /* Chrome, Safari 3.1+ */
    -moz-transform: rotate(180deg); /* Firefox 3.5-15 */
    -ms-transform: rotate(180deg); /* IE 9 */
    -o-transform: rotate(180deg); /* Opera 10.50-12.00 */
    transform: rotate(180deg); /* Firefox 16+, IE 10+, Opera 12.10+ */
}

.sp {
    padding-left: 0;
    list-style: none;
}

    .sp label {
        color: white !important;
    }

    .sp h4 {
        margin-left: 20px;
    }

.upcoming-trips-table {
    background-color: black;
    width: 100%;
    height: auto;
    color: white;
    padding: 30px;
    text-transform: uppercase;
}

.bb {
    font-weight: 800;
    color: #418cfe;
}

.promo-container {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #333;
    padding-top: 20px;
}

    .promo-container p {
        font-weight: 100;
    }

    .promo-container h4 {
        font-weight: 600;
        color: #418cfe;
    }
/*.upcoming-table th {
  padding: 30px !important;

}*/
/*.upcoming-table td{
	vertical-align: middle !important;
	 padding: 20px !important;
	 text-align: center;
}*/
.upcoming-table > thead {
    padding: 30px !important;
}

.panel-body ol li {
    padding-top: 10px !important;
}

.nick-name {
    font-weight: 600;
}

.support-container {
    background-color: #000;
    color: white;
}

    .support-container h1 {
        font-weight: 100;
        text-transform: uppercase;
    }

.circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #418cfe;
    margin: 0 auto;
    padding: 0;
}

.about hr {
    border-top: 1px solid #333;
}

.create-account ul {
    margin-top: 5px;
}

    .create-account ul li {
        margin-top: 10px;
        font-size: 14px;
        color: #428bca;
    }

.booking-menu2 {
    width: 400px;
    background-color: black;
    position: relative;
    top: 200px;
    z-index: 999;
}

.content-section2 {
    width: 400px;
    background-color: black;
}

#alt-menu {
    font-size: 14px !important;
}

    #alt-menu img {
        width: 40px;
    }

.app-header {
    height: 550px;
    width: 100%;
    background-color: #fff;
    color: white;
    position: relative;
    top: 0;
    margin-bottom: 160px;
}

.app-bkg {
    position: relative;
    top: 0;
    height: 500px;
    padding-top: 40px;
    background-image: url(..//img/city-street-night.jpg);
    background-size: cover;
}

    .app-bkg h4 {
        line-height: 28px;
    }

.app-header h1 {
    font-size: 26px;
    font-weight: 600;
}

h3.stripe {
    position: relative;
    overflow: hidden;
    text-align: center;
    margin: 24px -15px 72px -15px;
    font-weight: 800;
}

    h3.stripe span:before, h3.stripe span:after {
        content: '';
        position: absolute;
        width: 100%;
        border-top: 3px solid #418cfe;
        margin-top: .5em;
    }

    h3.stripe span:before {
        margin-left: -103%;
    }

    h3.stripe span:after {
        margin-left: 3%;
    }

.feauture-section {
    margin-top: 96px;
    margin-bottom: 72px;
}

    .feauture-section .glyphicon {
        font-size: 60px;
        color: #418cfe;
    }

.row.features h3 {
    font-weight: 800;
    font-size: 18px;
}

.bkg {
    background-color: black;
    padding: 30px;
}

    .bkg .details span {
        color: #666;
    }

.driver-info {
    position: absolute;
    top: 120px;
    left: 40%;
    color: white;
    text-align: center;
    margin: 0 auto;
    background-color: black;
    width: 300px;
    height: auto;
    z-index: 999;
    border-radius: 8px;
    padding: 20px;
    /*box-shadow: 3px 3px 12px gray;*/
}

    .driver-info h3 {
        font-weight: 200;
        font-size: 22px;
        margin-top: 0;
    }

    .driver-info h2 {
        font-weight: 600 !important;
    }

.eta {
    position: absolute;
    top: -27px;
    left: 237px;
    width: 80px;
    height: 80px;
    background-color: #418cfe;
    border-radius: 50%;
    border: 2px solid white;
    padding: 15px;
    line-height: 20px !important;
    /*box-shadow: 3px 3px 12px black;*/
}

#gmap iframe, #gmap object, #gmap embed {
    width: 100%;
}

@media (min-width: 1200px) {
    #gmap_canvas {
        /*	width:1100px !important;
		position: relative;
		left: 400px !important;*/
    }

    .booking-menu {
        /*position: absolute !important;
top: 19px !important;
left: 40px !important;
width: 400px !important;
height: 800px !important;*/
    }
}

@media (max-width: 900px) {
    #gmap_canvas {
        /*width: 200px !important;
		height: 200px;
		position: absolute;
		top: 40px;
		left: 0 !important;*/
    }
}

@media (max-width: 768px) {
    .booking-menu {
        top: 500px !important;
        left: -40px !important;
        margin-left: 40px;
        margin-right: 40px;
    }

    #gmap_canvas {
        /*	width: 700px !important;
		height: 500px !important;
		position: absolute;
		top: 0px !important;
		left: 0 !important;
		float: left !important;*/
    }
}

@media (max-width: 400px) {
    .driver-info {
        left: 10%;
    }

    #gmap_canvas {
        /*	width: 400px !important;
		height: 500px !important;
		position: absolute;
		top: 0px !important;
		left: 0 !important;*/
    }

    .booking-menu {
        top: 500px !important;
        left: -40px !important;
        margin-left: 40px;
        margin-right: 40px;
    }
}


.profile {
    /*background-color: rgb(31, 30, 30);*/
    padding-top: 10px;
    margin-top: 0px !important;
    margin-bottom: 0 !important;
    padding-bottom: 10px;
}

.nav .nav-sidebar ul li h4 {
    background-color: rgb(31, 30, 30);
}

.profile-container {
    background-color: #eee;
    padding-top: 0px;
    border-radius: 10px;
    padding-bottom: 30px;
}

.dash-content-container {
    padding-top: 0px;
    border-radius: 10px;
    padding-bottom: 30px;
}

.terms-container h3 {
    color: black;
}

.circle-link:hover {
    background-color: red;
}

.cust-info {
    color: #418cfe;
}

.special-container {
    width: 400px;
    margin-left: 25px;
    background-color: rgb(44, 41, 41);
    z-index: 100000000000000000000000000000000;
}

.card-container {
    background-color: #eee;
}

.dates {
    background-color: #eee;
    display: inline-block;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.blue-tooltip + .tooltip > .tooltip-inner {
    background-color: #418cfe;
}

.blue-tooltip + .tooltip > .tooltip-arrow {
    border-bottom-color: #418cfe;
}

.special-button {
    position: relative;
    top: 0;
    left: 0;
}





/*Added By Kunal*/


#tooltip1 {
    background-color: red;
    color: white;
    display: none;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    height: 27px;
    /*left: 6%;*/
    padding: 3px;
    position: fixed;
    text-align: center;
    /*top: 38%;*/
    /*width: 72%;*/
    z-index: 300;
    margin: 10px;
    margin-left: 35px;
}

#tooltip2 {
    background-color: red;
    color: white;
    display: none;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    height: 27px;
    /*left: 6%;*/
    padding: 3px;
    position: fixed;
    text-align: center;
    /*top: 38%;*/
    /*width: 72%;*/
    z-index: 300;
    margin: 34px 10px 10px 0;
}


#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: #333;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
}


#dvLoading {
    background: url(../img/loading.gif) no-repeat center center;
    height: 40px;
    width: 40px;
    position: fixed;
    z-index: 400;
    left: 50%;
    top: 50%;
    margin: -25px 0 0 -25px;
}
