.flexslider {
}

    .flexslider img {
        height: auto;
        width: 100%;
    }

.slideshow-container {
    width: 100%;
    height: 650px;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.flex-control-nav {
    width: 100%;
    position: absolute;
    text-align: center;
    top: 601px;
}

.flex-control-paging li a {
    width: 11px;
    height: 11px;
    display: block;
    background: #666;
    background: rgba(255,255,255,0.5) !important;
    cursor: pointer;
    text-indent: -9999px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}

.inner-slide-container2 {
    position: absolute;
    top: 100px;
    color: white;
    overflow: hidden;
}

.inner-slide-container {
    position: absolute;
    top: 100px;
    color: white;
    overflow: hidden;
}

.first-slide-text h1 {
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
}

.sign-in-box {
height: 285px;
width: 340px;
background-color: #252424;
color: white;
position: absolute;
top: 95px;
margin-left: 0px;
z-index: 800;
padding-left: 20px;
}

@media (max-width: 400px) {
    .sign-in-box {
        position: absolute;
        top: 120px;
        left: 100px;
    }

    .register-box {
        position: absolute;
        top: 120px;
        left: 100px;
    }

}

.sign-in-box h1 {
    width: 100px;
font-weight: 100;
font-size: 25px;
padding-top: 0px;
margin-bottom: 12px;
}
.sign-in-box h4{
display: inline-block;
margin: 10px 13px 14px;
font-size: 13px;
font-weight: 400;
color: #898989;
}
.sign-in-box form input {
    border-radius: 3px;
    border:none;
  background-image: -moz-linear-gradient( 90deg, rgb(233,233,233) 0%, rgb(255,255,255) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(233,233,233) 0%, rgb(255,255,255) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(233,233,233) 0%, rgb(255,255,255) 100%);
  box-shadow: inset 1px 1.732px 6px 4px rgba(156, 155, 155, 0.259);
    width: 271px;
    margin-left: 20px;
  font-size: 0.9em;
  padding: 6px;
  color: #000;

}
.sign-in-box input[type="checkbox"]{
    background-image: none;
    box-shadow: none;
}

.sign-in-box input[placeholder]{padding-left: 20px;}
.sign-in-box input:nth-child(2){
      margin-top: 13px;
}
 input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
background-color: gray;
background-image: none;
color: rgb(0, 0, 0);
}



.sign-in-box label{
    display: inline-block;
    margin-left: 10px;
    font-size: 13px;
    font-weight: 400;
    color:#898989;

}

input[name="cc"] {
    display:none;

}

.airport-menu input[type="radio"] + label span {
    display:inline-block;
    width:14px;
    height:14px;
   /* margin: -2px 13px 0 0;*/
    vertical-align:middle;
/*    background:url(../img/check-sprite.png) left top no-repeat;
    cursor:pointer;*/
    margin-left: 3px;
}
input[type="checkbox"]:checked + label span {
   /* background:url(../img/check-sprite.png) -15px top no-repeat;
 */
}
.sign-in-box h4{
display: inline-block;
margin: 10px 13px 14px;
font-size: 13px;
font-weight: 400;
color: #898989;
}

.forgot-pass{margin-left: 10px;margin-bottom: 10px;}
.sign-in-box input[type="submit"]{
height: 40px;
border-radius: 4px;
background: #418cfe;
color: white;
font-weight: 400;
box-shadow: none;
font-size: 17px;
border:none;
width: 271px;
-webkit-appearance: button;
cursor: pointer;
}

.sign-in-box form input:focus {
    background-color: #418cfe;
}

.register-box{
    width: 340px;
background-color: #252424;
color: white;
    
    position: absolute;
    top: 381px;
    left: ;
    margin-left: 0px;
        text-align: center;
          height: 157px;
          z-index: 800;
          padding-top: 5px;
}
.register-box h5{
    font-weight: 100;
    font-size: 13px;
    -webkit-margin-before: 0.5em;
-webkit-margin-after: 0.5em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
margin: 8px 0px 10px;
}
.reg-button{
text-align: center;
background-color: #003182;
margin: 0 auto;
width: 265px;
height: 36px;
border-radius: 3px;
font-size: 14px;
padding-top: 8px;
}
.reg-button:first-child{
    margin-top: 30px;
}
.reg-button a{  color: #ededed;text-decoration: none;padding-top: 4px;}
.reg-button a:visited{  color: #ededed;text-decoration: none;}

.reg-button:hover{
    background-color: #418cfe;
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    cursor: p
}
.register-box button{
    width: 250px;
    background-color: #424242;
    color: #A2A2A2;
}
.register-box button:hover{
    color: white !important;
    background-color: #418cfe;
}
.register-box button:focus{
    color: white !important;
}
.register-box a:hover{
    color: #418cfe !important;
}

.carousel-caption {
    position: absolute;
    top: 100px !important;
    left: 48% !important;
    right: 0% !important;
    font-family: "Open Sans",Sans-serif;
    text-align: left !important;
    width: 46%;
    z-index: 0;
}

.carousel-control.right {
    z-index: 10;
}

.carousel-caption h1 {
    font-weight: 800;
    font-size: 30px;
    text-transform: uppercase;
}

.carousel-caption p {
    width: 78%;
}
/* Carousel base class */
.carousel {
    height: 550px;
    margin-bottom: 0;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
    height: 550px;
    background-color: #777;
}

.carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: auto !important;
}

.hm-descrip{
    width: 100%;
    /*padding-top:60px;*/
    /*padding-bottom: 60px;*/

}
.hm-descrip h1{
/*  font-size: 22px;
font-weight: 800;*/
font-size: 32px;
font-weight: 800;
line-height: 40px;
}

.sp-tx h1 {
    font-size: 60px !important;
    line-height: 46px;
}

.blue {
    color: #418cfe;
}

.link-container a:before {
    content: " ";
    background-image: url(../img/link-triangle.png);
    background-position: left;
    width: 14px;
    height: 14px;
    display: inline-block;
    margin-right: 10px;
}
.desc{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    height: auto;
}

footer {
    background-color: #252424;
    width: 100%;
    height: auto;
    color: #fff;
    padding: 40px;
}

    footer .row h2 {
        font-size: 1.125em;
        color: white;
        font-weight: 800;
    }

    footer .row li {
        font-size: 0.8em;
        color: #418cfe;
        list-style: none;
        margin-bottom: 5px;
    }

    footer a {
        color: #418cfe !important;
    }

.footer-bottom {
    width: 100%;
    background-color: #252424;
    display: inline-block;
    height: auto;
    padding: 20px;
    margin-bottom: -10px;
    border-top: 1px solid #202121;
}

    .footer-bottom h5 {
        display: inline;
        color: #545353;
        font-weight: 100;
        font-size: 0.9em;
    }

    .footer-bottom a {
        color: #545353;
        font-weight: 100;
        font-size: 0.9em;
        padding-right: 10px;
        padding-left: 10px;
        text-decoration: none;
    }

header {
    background-image: url(../img/customeRide.jpg);
    height: auto;
    background-size: cover;
    width: 100%;
    color: white;
    background-position: 0px 80%;
    background-repeat: no-repeat;
    text-transform: uppercase;
    padding: 10px;
}

    header h2 {
        font-size: 55px;
        font-weight: 600;
        text-transform: lowercase;
    }

    header h3 {
        font-size: 16px;
        text-transform: none;
        font-weight: 100;
        line-height: inherit;
        color:;
    }

.head-box {
    background-color: #252424;
    padding: 30px;
    margin: 0 auto;
    text-transform: uppercase;
    color: #fff;
}

    .head-box h4 {
        padding-top: 40px;
    }

.content-section {
    background-color: #fff;
}

.lead {
    font-size: 16px !important;
}

.standards li {
    margin-top: 10px;
    text-transform: none;
}

.featurette-image {
    border-radius: 50%;
}

body {
    padding-top: 50px;
}
.btn{
    font-family: "Open Sans",sans-serif;
    font-weight: 400 !important;
}
.btn > span{

    font-weight: 600 !important;
}
.btn-primary {
    background-color: #418cfe !important;
    font-family: "Open Sans",sans-serif;
}

@media (max-width: 400px) {
    header h2 {
        font-size: 30px;
        font-weight: 800;
        text-transform: uppercase;
        transition: 0.3s linear;
        -webkit-transition: 0.3s linear;
        -moz-transition: 0.3s linear;
    }

    .sign-in-box {
        position: absolute;
        left: 40px;
    }

    .register-box {
        display: none;
    }

    .sp-tx h1 {
        font-size: 34px !important;
        line-height: 30px;
        width: 200px;
        left: -200px;
    }

    #myCarousel {
        display: none;
    }

    .mobile-background {
        background-image: url(../img/profile-bkg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 400px;
        width: 100%;
    }
}
/* End of max-width:400*/

.nav-container {
    background-color: black;
    width: 100%;
    height: 61px;
}

.profile-bkg {
    position: relative;
    top: 0px;
    background-image: url(../img/profile-bkg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
    text-align: center;
}
    /*@media (min-width: 1200px) { 
.profile-bkg{
	background-image: url(../img/profile-bkg.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: 0px -200px;
height: 600px;
width: 100%;
position: relative;
text-align: center;

}

}*/
    .profile-bkg h1 {
        color: white;
    }

        .profile-bkg h1:first-child {
            color: white;
            font-weight: 100;
        }


.profile-personal-img {
    width: 220px;
    height: 220px;
    border: 4px solid white;
    border-radius: 50%;
    background-color: transparent;
    margin: 0 auto;
    margin-top: 0px;
    margin-bottom: 0px;
    overflow: hidden;
}
/*Arnaldo*/
.profile-personal-img img{
    width: 100%;
    height: 100%;
}
/*Arnaldo*/
.well-black{
    background-color: #373737;
    border-radius: 8px;
    padding-bottom: 30px;
}
/*Elan*/
.profile-personal-img1 {
    width: 200px;
    height: 200px;
    border: 4px solid white;
    border-radius: 50%;
    background-color: white;
    margin-top: 0px;
    margin-bottom: 21px;
}

.profile-personal-img3 {
    width: 200px;
    height: 199px;
    border: 4px solid white;
    border-radius: 50%;
    background-color: white;
    margin-top: 0px;
    margin-bottom: 21px;
}

/*Elan*/
.profile-personal-img2 {
    width: 250px;
    height: 199px;
    border: 4px solid white;
    border-radius: 50%;
    background-color: white;
    margin-top: 0px;
    margin-bottom: 0px;
}

.profile-personal-img {
    /**/
    /*background-image: url(../img/robert-brown.png);*/
    background-size: cover;
    background-repeat: no-repeat;
}

.booking-menu {
    background-color: #fff;
    width: 100%;
    height: 450px;
    position: relative;
    top: 35px;
    padding-top: 20px;
    transition: 0.5s linear;
    -webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
}

    .booking-menu h1 {
        color: #000;
        font-weight: 200;
    }

.top-links {
    position: relative;
    top: 0px;
    height: 100px;
}

.pick-up {
    width: 430px;
    height: 30px;
    background-color: white;
    border-radius: 4px;
    padding-bottom: 2px;
}

.input-icon {
    margin-bottom: 8px;
}

.date-time {
    position: relative;
    top: -110px;
    left: 490px;
    width: 100px;
    text-align: left;
}

    .date-time label {
        color: white;
        margin: 0;
        margin-bottom: 5px;
        text-transform: uppercase;
        width: 170px;
    }

input[value="Submit"] {
    width: 100px !important;
    border-radius: 3px;
    background: #418cfe;
    color: white;
    border: none;
    float: right;
    font-weight: 200;
    box-shadow: none;
}

.ic-container {
    width: 35px !important;
    height: 35px !important;
    background-image: url(..//img/favorites-icon-sprite.png) !important;
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: 0 2px;
    padding-bottom: 5px;
}

    .ic-container:hover {
        background-position: 0 -30px;
    }
    /*.ic-container:nth-child(3n+1){ 
	background-image: url(..//img/contacts-icon-sprite.png) !important;
	background-position: 0 5px;
}*/
   

    .ic-container:nth-child(2n):hover {
        background-position: 0 -30px;
    }

    .ic-container:nth-child(4n+1):hover {
        background-position: 0 -30px;
    }

.dropdown-menu a {
    color: #fff;
    font-weight: 800;
}

#myModal {
    z-index: 9999999;
}

.modal-backdrop, .modal-backdrop.fade.in {
    z-index: 8;
}
.modal-body  button{
    width: 150px !important;
}
.modal-footer button{
    width: auto !important;
    background-color: auto;
}
.modal-footer h4{
    color: black;
    line-height: 30px;
}
.modal-header button{
    width: auto !important;
    background-color: auto;
}
.modal-body .btn-primary {
color: white;
}
.modal-body input[type="submit"] {
    width: 104px !important;
    height: 32px !important;
    border-radius: 3px !important;
    background: #418cfe !important;
    color: white !important;
    position: relative;
    top: 0;
    right: 25px;
    float: right;
    font-weight: 200;
    box-shadow: none;
    border: none !important;
}

input[name="date"] {
    background-image: url(..//img/calendar-icon-sm.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 35px;
}

input[id="timepicker3"] {
    background-image: url(..//img/clock-icon-sm.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 35px;
}

input[id="timepicker4"] {
    background-image: url(..//img/clock-icon-sm.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 35px;
}

input[id="timepicker5"] {
    background-image: url(..//img/clock-icon-sm.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 35px;
}
input[id="timepicker6"] {
    background-image: url(..//img/clock-icon-sm.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 35px;
}
input[id="timepicker7"] {
    background-image: url(..//img/clock-icon-sm.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 35px;
}
input[id="timepicker8"] {
    background-image: url(..//img/clock-icon-sm.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 35px;
}
.map-container {
    position: relative;
    top: 35px;
    width: 100%;
    background-color: #eee;
}

.special-request {
    background-color: #fff;
    position: relative;
    top: 0;
    height: auto;
    width: 100%;
    padding-bottom: 0px;
}

/*a:active {
	outline: none;
    color:white;
}
a:visited{ color:white;}
a:focus {
	-moz-outline-style: none;
}*/
  #lblPickUp{
       text-transform:lowercase;
       text-align:left;
    }
     #lblDropOff{
         text-transform:lowercase;
         text-align:left;
    }
#tabs_container {
   width: auto;
font-size: 16px;
text-transform: uppercase;
border: 2px solid #ececec;
padding: 10px;
border-radius: 5px;
background-color: #f9f9f9;
}

    #tabs_container ul.tabs {
        list-style: none;
        height: 21px;
        margin: 0;
    }

        #tabs_container ul.tabs li {
            float: left;
        }

            #tabs_container ul.tabs li a {
                padding: 3px 0px 10px;
                display: block;
                color: black;
                margin-right: 12px;
                text-decoration: none;
            }

                #tabs_container ul.tabs li a:before {
                    content: ' ';
                    width: 15px;
                    height: 15px;
                    background-color: #fff;
                    border:1px solid gray;
                    border-radius: 50%;
                    display: inline-block;
                    margin-right: 10px;
                    position: relative;
                    top: 1px;
                }

            #tabs_container ul.tabs li.active a:before {
                content: ' ';
                background-color: #418cfe;
                display: inline-block;
            }

            #tabs_container ul.tabs li.active a {
                padding-top: 4px;
            }

div.tab_contents_container {
    border-top: none;
    padding: 10px;
}

div.tab_contents {
    display: none;
}

div.tab_contents_active {
    display: block;
}

div.clear {
    clear: both;
}

div.bootstrap-timepicker-widget.dropdown-menu.timepicker-orient-left.timepicker-orient-top.open {
    z-index: 00000000000000000000000000000;
}

.switch-container input.switch:empty {
    margin-left: -9999px;
}

    .switch-container input.switch:empty ~ label {
        position: relative;
        float: left;
        line-height: 1.6em;
        text-indent: 120px;
        margin: 0.2em 0;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

        .switch-container input.switch:empty ~ label:before {
            content: 'NO';
            color: #fff;
        }

        .switch-container input.switch:empty ~ label:after {
            content: 'YES';
            color: #fff;
        }

        .switch-container input.switch:empty ~ label:before,
        .switch-container input.switch:empty ~ label:after {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0px;
            content: '';
            width: 112px;
            height: 33px;
            background: #c4c4c4 url(..//img/toggle-NO.png);
            border-radius: 20px;
            -webkit-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
        }

        .switch-container input.switch:empty ~ label:after {
            width: 40px;
            height: 40px;
            top: -3px;
            margin-right: 13px;
            background-color: #fff;
            border-radius: 0.15em;
            border-radius: 20px;
            box-shadow: inset 0.5px 0.866px 10px 0px rgba(66, 67, 67, 0.294);
        }

.switch-container input.switch:checked ~ label:before {
    background: #003182 url(..//img/toggle-YES.png);
    content: ' ';
}

.switch-container input.switch:checked ~ label:after {
    margin-left: 80px;
}

.switch-container {
   width: 100px;
}

#blue-nav {
    position: absolute;
    background-color: #418cfe;
    width: 269px;
    padding-left: 0 !important;
    top: 60px;
    overflow: hidden;
    -webkit-padding-start: 0px !important;
}

    #blue-nav ul {
        list-style: none;
        margin-left: 0;
    }

        #blue-nav ul li {
            text-align: left;
            width: 100%;
            padding: 10px;
        }

            #blue-nav ul li img {
                width: 35px;
                margin-right: 20px;
            }

            #blue-nav ul li:hover {
                background-color: #003182;
                -webkit-transition: all 100ms ease-in;
                transition: all 100ms ease-in;
            }

#nav-button {
    height: 100%;
    width: 30px;
    background-color: #000;
}

#menu-button {
    height: 60px;
    width: 30px;
}

    #menu-button img {
    }

    #menu-button + #nav-button:hover {
        background-color: #418cfe;
    }
/*.special-request ul{
	display: inline-block !important;
	list-style-type: none;
	text-align: left;
	margin: 0 200px 10px -100px;
}*/
.special-request ul li {
    color: #898989;
    font-size: 22px;
    font-weight: 100;
}
/*.special-request ul li:before{
	content: ' ';
width: 10px;
height: 10px;
background-color: #fff;
border-radius: 50%;
display: inline-block;
margin-right: 10px;
position: relative;
top: 1px;
}*/
.car-bkg{
    background-position: right bottom;
    padding-top: 40px;
    padding-bottom: 20px;
    height: 475px;
}
.car-bkg h2{
    font-size: 14px;
    line-height: 25px;
    color: #000;
}
.middle-content{
    background-color: #252424;
    color: white;
    padding: 40px;
}
.middle-content h1{
    border-bottom: 2px solid gray;
    padding-bottom: 20px;
    margin-bottom: 20px;
    margin-top: 30px;
}
.middle-content .glyphicon{
    color: #418cfe;
    font-size:42px !important;
}
.middle-content p{
    
}
.sm-line{
    width: 80px;
    border-top: 2px solid #428bca;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.sm-line-left{
    width: 80px;
    border-top: 2px solid #428bca;
    text-align: left;
    
    margin-top: 30px;
    margin-bottom: 30px;
}


.car-bkg h2 {
font-size: 16px;
line-height: 25px;
color: #000000;
}
.special-request ul input {
    position: relative;
    display: inline-block;
}

.special-request label {
    display: inline-block !important;
    color: #898989 !important;
}

.modal-title {
    font-size: 30px;
    color: black;
    margin-top: 40px;
}

.full-width {
    position: relative;
    top: 149px;
    width: 100%;
    height: 200px;
    margin: 0;
    padding: 0;
    background-image: url(..//img/customeRide.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

    .full-width img {
        max-width: 100%;
    }

    .full-width h1 {
        position: relative;
        top: 100px;
        opacity: 0.5;
        font-size: 80px;
        text-transform: uppercase;
    }

div.clear {
    clear: both;
}


.navbar-inverse .navbar-nav > li > a {
    color: #fff;
    font-weight: 400;
}

/*.background-container{
	
	background-image: url(../img/bkbridge2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
}*/


#myModal {
    margin-top: 165px;
}



.modal-body button {
    width: 150px !important;
}

.modal-footer button {
    width: auto !important;
    background-color: auto;
}

.modal-footer h4 {
    color: black;
}

.modal-header button {
    width: auto !important;
    background-color: auto;
}

.lgn-lne {
border-top: 1px solid #444;
padding-top: 10px;
position: relative;
width: 250px;
margin: 10px;
margin-top: 20px;
margin-left: 44px;
color: #838383;
}

.inner-text {
background-color: #252424;
position: absolute;
text-align: center;
top: -8px;
width: 40px;
left: 105px;
}
.footer-links li {
    display: inline-block;
    margin: 5px;
}

    .footer-links li:hover {
        opacity: 0.5;
        transition: 0.4s all;
        -webkit-transition: 0.4s all;
        -moz-transition: 0.4s all;
    }

.rates-menu {
    background-color: #000;
    width: 100%;
    height: auto;
    color: #fff;
    padding-top: 40px;
}

    .rates-menu h1 {
        font-weight: 100;
        color: #fff;
    }

    .rates-menu label {
        color: white !important;
    }

.booking-menu [type="radio"] {
    margin-right: 10px;
    margin-bottom: 10px;
}

    .booking-menu [type="radio"] + label {
        display: inline-block;
        color: white;
    }

input[name="pick-up"] {
    width: 250px !important;
    border: none !important;
    margin-bottom: -17px !important;
}

    input[name="pick-up"]:focus {
        border: none !important;
        box-shadow: none !important;
    }

input[name="drop-off"] {
    width: 250px !important;
    border: none !important;
}

    input[name="drop-off"]:focus {
        border: none !important;
        box-shadow: none !important;
    }

.input-group-addon {
    background-color: #1d2f79 !important;
    border: 1px solid #1d2f79 !important;
}

.glyphicon-search {
    color: white;
}

.option-container {
    width: 100%;
    border: 1px solid #e3e3e3;
    margin-top: 20px;
    background-color: #f5f5f5;
    height: auto;
    overflow: hidden;
}

.option-selection {
    background-color: #418cfe;
    width: 180px;
    height: 180px;
    text-align: center;
    padding: 0px;
    border-radius: 10px;
    margin-top: 35px;
    margin-right: 20px;
}

    .option-selection button {
        background-color: #1d2f79 !important;
        width: 100px;
    }

    .option-selection span {
        color: white;
        font-size: 40px;
        font-weight: 600;
    }

    .option-selection h4 {
        color: #1d2f79;
        font-weight: 600;
    }

.options-header {
    background-color: #f1f0f0;
    padding: 10px;
}

.cr {
    color: white !important;
}

blue-nav {
    position: absolute;
    background-color: #418cfe;
    width: 269px;
    /*right: 233px;
top: 60px;*/
    overflow: hidden;
}

#blue-nav {
    position: absolute;
    top: -9px;
    left: 900px;
    margin: 0;
    padding: 0;
    height: auto;
    z-index: 99;
}

    #blue-nav ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0 !important;
    }

        #blue-nav ul li {
            width: 100%;
            text-align: left;
            margin-left: 0px;
            padding: 10px;
        }

    #blue-nav a {
        color: white !important;
        font-size: 12px;
    }

    #blue-nav ul li img {
        width: 35px;
    }

    #blue-nav ul li:hover {
        background-color: #003182;
        -webkit-transition: all 100ms ease-in;
        transition: all 100ms ease-in;
    }

.nav-container {
    background-color: black !important;
    width: 100%;
    height: 61px;
    margin-top: -50px;
}

#nav-button {
    height: 100%;
    width: 30px;
    background-color: #000;
    position: relative;
    top: -10px;
}

#menu-button {
    height: 60px;
    width: 30px;
    position: relative;
    top: 0;
}

    #menu-button img {
        position: relative;
    }

    #menu-button + #nav-button:hover {
        background-color: #418cfe;
    }

.first-link {
    z-index: 99999999999;
    text-align: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 20px;
    background-color: #418cfe;
    border: 3px solid #418cfe;
}






.first-link a {
    position: relative;
    top: 11px;
    color: white;
    font-size: 9px;
    text-align: center;
}
.first-link  h6{
    font-weight: 600;
    font-size: 9px;
    
}

    .first-link a:hover {
        color: #fff;
        text-decoration: none;

    }

.first-link img {
    position: relative;
    top: 0px;
    left: 0px;
}

#lblreservNumber{
    color: #418cfe;
    font-weight: 800;
    font-size: 40px;
}

.first-link:hover {
     background-color: #0A2A5A;
        border:3px solid #0A2A5A;
    /*transition:0.5s linear;
	-webkit-transition:0.5s linear;
	-moz-transition:0.5s linear;*/
}

.booking-menu {
    background-color: #fff;
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    padding-top: 20px;
    transition: 0.5s linear;
    -webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
}

.ic-container {
    width: 35px !important;
    height: 35px !important;
    background-image: url(..//img/favorites-icon-sprite.png) !important;
    position: relative;
    top: -33px;
    left: 280px;
    margin: 0;
    background-size: 35px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: 0 4px;
    padding-bottom: 5px;
    z-index: 999;
    cursor: pointer;
}

    .ic-container:hover {
        background-position: 0 -30px;
    }

    .ic-container:nth-child(2n+1) {
        background-image: url(..//img/recent-icon-sprite.png) !important;
        background-position: 0 0px;
    }
       
        .ic-container:nth-child(2n+1):hover {
            background-position: 0 -30px;
        }
/*.ic-container:nth-child(4n+1):hover{
	background-position: 0 -30px;
}*/
.switch-container input.switch:empty ~ label {
    position: relative;
    float: left;
    line-height: 1.6em;
    text-indent: 120px;
    margin: 0.2em 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    .switch-container input.switch:empty ~ label:before {
        content: 'NO';
        color: #fff;
    }

    .switch-container input.switch:empty ~ label:after {
        content: 'YES';
        color: #fff;
    }

    .switch-container input.switch:empty ~ label:before,
    .switch-container input.switch:empty ~ label:after {
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0px;
        content: '';
        width: 112px;
        height: 33px;
        background: #c4c4c4 url(..//img/toggle-NO.png);
        border-radius: 20px;
        -webkit-transition: all 100ms ease-in;
        transition: all 100ms ease-in;
    }

    .switch-container input.switch:empty ~ label:after {
        width: 40px;
        height: 40px;
        top: -3px;
        margin-right: 13px;
        background-color: #fff;
        border-radius: 0.15em;
        border-radius: 20px;
        box-shadow: inset 0.5px 0.866px 10px 0px rgba(66, 67, 67, 0.294);
    }

.switch-container input.switch:checked ~ label:before {
    background: #003182 url(..//img/toggle-YES.png);
    content: ' ';
}

.switch-container input.switch:checked ~ label:after {
    margin-left: 80px;
}

.switch-container {
    position: relative;
    top: 0;
}

#tabs2_container {
    display: block;
    font-size: 16px;
    text-transform: uppercase;
}

    #tabs2_container ul.tabs2 {
        list-style: none;
        display: block;
        margin: 0;
    }

        #tabs2_container ul.tabs2 li {
            float: left;
        }

            #tabs2_container ul.tabs2 li a {
                padding: 3px 0px 10px;
                display: block;
                color: white;
                margin-right: 12px;
                text-decoration: none;
            }

#tabs_container2 ul.tabs2 li.active2 a {
    padding-top: 4px;
}

div.tab_contents_container2 {
    border-top: none;
    padding: 10px;
}

div.tab_contents2 {
    display: none;
}

div.tab_contents_active2 {
    display: block;
}

div.clear {
    clear: both;
}

.special-request h1 {
    color: #000;
    font-weight: 100;
}

.accordion-section {
   
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    
}
#accordion{
 
}
.panel-default {
    border-color: none !important;
}

.panel {
    
    border-bottom: 1px solid #111;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-heading {
    
   
    text-align: left !important;
}

    .panel-heading a {
        font-size: 14px !important;
        font-weight: 600;
    }

.panel.panel-default > .panel-heading {
    font-size: 16px !important;
    border: none !important;
    margin: 0;
}

.panel-body {
    text-align: left;
    height: auto !important;
}
/*.panel-body span{
	color: #418cfe;
}*/
.inner-address {
    background-color: #f5f5f5;
    margin: 0px;
    padding: 20px;
    margin-top: 10px;
}

.label-info {
    background-color: #fe4157 !important;
    margin-right: 10px;
    margin-bottom: 20px;
}

/*#special-request-accordion .panel {
  
}

#special-request-accordion .panel-heading {
  
    
    
    font-size: 14px !important;
}

    #special-request-accordion .panel-heading a {
        font-size: 18px !important;
    }

#special-request-accordion .panel-body {
    background-color: #000 !important;
    color: #fff !important;
    border-color: #343437 !important;
    font-weight: 100 !important;
}

.special-request hr {
    border-top: 1px solid #333 !important;
}

#special-request-accordion .panel-body h2 {
    font-weight: 100;
}

#special-request-accordion .panel-body {
    
    border-top: 1px solid #333 !important;
}*/

.tooltip {
    background-color: #fff !important;
}

.baby {
    color: white !important;
    font-weight: 100;
}



/* The real code */
.rotated {
    -webkit-transform: rotate(180deg); /* Chrome, Safari 3.1+ */
    -moz-transform: rotate(180deg); /* Firefox 3.5-15 */
    -ms-transform: rotate(180deg); /* IE 9 */
    -o-transform: rotate(180deg); /* Opera 10.50-12.00 */
    transform: rotate(180deg); /* Firefox 16+, IE 10+, Opera 12.10+ */
}

.sp {
    list-style: none;
}

    .sp label {
       
    }

    .sp h5 {
        width: 400px;
        margin-left: 20px;
    }

.upcoming-trips-table {
    background-color: white;
    width: 100%;
    color: white;
    padding: 30px;
    text-transform: uppercase;
    color: black;
}

.bb {
    font-weight: 800;
    color: #418cfe;
  
}

.promo-container {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ececec;
    padding-top: 20px;
}

    .promo-container p {
        font-weight: 400;
        text-transform: none;
    }

    .promo-container h4 {
        font-weight: 600;
        color: #418cfe;
    }

.upcoming-table th {
    padding: 20px !important;
}

.upcoming-table td {
    vertical-align: middle !important;
    padding: 20px !important;
  
}

.upcoming-table > thead {
    padding: 20px !important;

}

.panel-body ol li {
    padding-top: 10px !important;
}

.nick-name {
    font-weight: 600;
}

.support-container {
    background-color: #000;
    color: white;
}

    .support-container h1 {
        font-weight: 100;
        text-transform: uppercase;
    }

.circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #418cfe;
    margin: 0 auto;
    padding: 0;
}

.about hr {
    border-top: 1px solid #333;
}

.create-account ul {
    margin-top: 5px;
}

    .create-account ul li {
        margin-top: 10px;
        font-size: 14px;
        color: #428bca;
    }

.booking-menu2 {
    width: 400px;
    background-color: black;
    position: relative;
    top: 200px;
    z-index: 999;
}

.content-section2 {
    width: 400px;
    background-color: #fff;
}

#alt-menu {
    font-size: 14px !important;
}

    #alt-menu img {
        width: 40px;
    }

.app-header {
    height: 550px;
    width: 100%;
    background-color: #fff;
    color: white;
    position: relative;
    top: 0;
    margin-bottom: 160px;
}

.app-bkg {
    position: relative;
    top: 0;
    height: 500px;
    padding-top: 40px;
    background-image: url(..//img/city-street-night.jpg);
    background-size: cover;
}

.app-header h1 {
    font-size: 26px;
    font-weight: 600;
}
.app-cont {
    background: #418cfe url(..//img/booking-screen.png);
    background-repeat: no-repeat;
    background-position:bottom right 200px;
background-size: 420px;
    /*background: #428bca ;*/
/*background-repeat: no-repeat;
background-position: 80% 200px;
background-size: 650px;*/
height: 500px;
color: white;
padding-top: 30px;
}
@media (max-width: 768px){
    .app-cont {
        background-image: none;
        background: #418cfe;
    }
    .app-cont h1{
        font-size: 25px;
    }
}
h3.stripe {
    position: relative;
    overflow: hidden;
    text-align: center;
    margin: 24px -15px 72px -15px;
    font-weight: 800;
}

    h3.stripe span:before, h3.stripe span:after {
        content: '';
        position: absolute;
        width: 100%;
        border-top: 3px solid #418cfe;
        margin-top: .5em;
    }

    h3.stripe span:before {
        margin-left: -103%;
    }

    h3.stripe span:after {
        margin-left: 3%;
    }

.feauture-section {
    margin-top: 96px;
    margin-bottom: 72px;
}

    .feauture-section .glyphicon {
        font-size: 60px;
        color: #418cfe;
    }

.row.features h3 {
    font-weight: 800;
    font-size: 18px;
}



/*Added by kunal-elan*/

.profile-bkg h2 {
    color: white;
}

.profile-bkg h5 {
    color: white;
}

.eta h4 {
    color: white;
}

#tooltip1 {
    background-color: red;
    color: white;
    display: none;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    height: 27px;
    /*left: 6%;*/
    padding: 3px;
    position: fixed;
    text-align: center;
    /*top: 38%;*/
    /*width: 72%;*/
    z-index: 300;
    margin: 10px;
    margin-left: 35px;
}

#tooltip2 {
    background-color: red;
    color: white;
    display: none;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    height: 27px;
    /*left: 6%;*/
    padding: 3px;
    position: fixed;
    text-align: center;
    /*top: 38%;*/
    /*width: 72%;*/
    z-index: 300;
    margin: 34px 10px 10px 0;
}

.option-selection-selected {
    background-color: #5cb85c;
    width: 180px;
    height: 180px;
    text-align: center;
    padding: 0px;
    border-radius: 10px;
    margin-top: 35px;
    margin-right: 20px;
}

    .option-selection-selected button {
        background-color: #1d2f79 !important;
        width: 100px;
    }

    .option-selection-selected span {
        color: white;
        font-size: 40px;
        font-weight: 600;
    }

    .option-selection-selected h4 {
        color: #1d2f79;
        font-weight: 600;
    }

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: #333;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
}


#dvLoading {
    background: url(../img/loading.gif) no-repeat center center;
    height: 40px;
    width: 40px;
    position: fixed;
    z-index: 400;
    left: 50%;
    top: 50%;
    margin: -25px 0 0 -25px;
}


.form-control1 {
    width: 24%;
    margin-left: 26px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control2 {
    width: 50%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    float: left;
}

.ic-container1 {
    /*background-position: 0 4px;
    background-repeat: no-repeat;
    background-size: 35px auto;
    display: inline-block;
    height: 35px !important;
    left: 1px;
    margin: 0;
    padding-bottom: 5px;
    position: relative;
    top: 0px;
    width: 35px !important;
    z-index: 999;
    font-size: 14px;*/
    background-position: 0 4px;
    background-repeat: no-repeat;
    background-size: 35px auto;
    font-size: 13px;
    left: 40px;
    margin: 0;
    max-height: 333px;
    max-width: 320px;
    overflow-y: hidden;
    padding-bottom: 5px;
    position: relative;
    top: -41px;
    z-index: 1000;
    padding: 6px;
}


/*.ic-container1 {
    width: 35px !important;
    height: 35px !important;
    background-image: url(..//img/favorites-icon-sprite.png) !important;
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: 0 -30px;
    padding-bottom: 5px;
}

    .ic-container1:hover {
        background-position: 0 2px;
    }


    .ic-container1:nth-child(2n):hover {
        background-position: 0 2px;
    }

    .ic-container1:nth-child(4n+1):hover {
        background-position: 0 2px;
    }*/










/*#divPuFavourite {
    height: 200px;
    overflow-y: scroll;
    width: 247px;
}*/

.ic-container4 {
    background-position: 0 4px;
    background-repeat: no-repeat;
    background-size: 35px auto;
    font-size: 13px;
    left: 40px;
    margin: 0;
    max-height: 250px;
    max-width: 236px;
    overflow-y: scroll;
    padding-bottom: 5px;
    position: relative;
    top: -40px;
    z-index: 999;
    /*height: 35px !important;
     display: inline-block;
    width: 35px !important;*/
}

.divSearchRes {
    background-color: white;
    border: 1px solid #ccc;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    /*border-top-right-radius: 10px;*/
    display: none;
    height: auto;
    margin-left: -1px;
    /*padding: 10px;*/
    position: absolute;
    max-width: 321px;
    z-index: 1001;
}

    .divSearchRes a {
        color: black;
        font-size: 13px;
        text-transform: capitalize;
        text-decoration: none !important;
    }

    .divSearchRes hr {
        margin: 2px;
    }



.anchorClass {
    cursor: pointer;
    color: black;
    text-decoration: none;
}

.anchorFont {
    font-size: 23px;
    color: #ffe400;
}

.tableFavLoc {
    background-color: white;
    text-transform: none;
}

.anchorPointer {
    cursor: pointer;
}
/*Added by kunal-elan end*/
/*New CSS Added by Arnaldo*/
.new-user-img img{
    border:2px solid white;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    max-height: 45px;
    max-width: 45px;
    overflow: hidden;
    background-color: white;
    position: relative;
    top: 5px;
    float: none;
/*    box-shadow: 3px 3px 15px black;*/
}
.new-user-img img{
    max-width: 45px;
    width: 45px;
}
.navbar-text{
    color: white !important;
  
}
.location-img{
    height: 100px !important;
    border-radius: 50%;
    background-color: #418cfe;
}
.header-inside {
    /*background-image: url(../img/city-street-night.jpg);*/
    background-image: none;
    background-color: #003182;
    height: auto;
   /* background-size: cover;*/
    width: 100%;
    color: white;
    /*background-position: 0px 0px 20px; */
    background-repeat: no-repeat;
    text-transform: uppercase;
    padding: 10px;
/*    border-bottom: 1px solid #353333;*/
}

    .header-inside  h2 {
        font-size: 30px;
        margin-bottom: 0px !important;
        font-weight: 600;
        text-transform: capitalize;
    }

    .header-inside h3 {
        font-size: 16px;
        text-transform: none;
        font-weight: 400;
        line-height: inherit;
        color:#8BA1C5;
        margin-top: 5px !important;
    }
.elite-menu img{
    background-color: black;
    position: relative;
    top: 23px;
    margin-right: 20px;
}
.confirm-container{
    background-image: url(../img/ConfirmType-Background2.jpg);
    background-repeat: no-repeat;
    background-position: bottom right;
    
   min-height: 500px;
   max-height: 500px;
    height: 500px;
    text-align: center;
}

.panel-heading a:after {
    font-family:'Glyphicons Halflings';
    content:"\e114";
    float: right;
    color: gray;

}
.panel-heading a.collapsed:after {
    content:"\e080";
    color: #bbb;
}
.bottom-list a{
    color: gray !important;
}
.bottom-list li.active{
    border-bottom: 2px solid #418cfe;
}
.form-group{
    margin-bottom: 10px !important;
    height: 35px;
}

@media (max-width: 400px) {
    .ic-container{
        left: 220px;
    }
    #tabs_container ul.tabs li a{
        margin-right: 4px;
        margin-left: -15px;
    }
    #tabs_container ul.tabs li a:before{
        margin-right: 8px;
        margin-left: 12px;
    }
}
.res-status{
    background-color: #252525;
    border-radius: 5px;
    padding: 10px;
    color: white;
}

.res-status h1{
    color: #418cfe;
    margin-top: 0;
    margin-bottom: 0;
}
.support-text h4{
    line-height: 24px;
    color: gray;
}
.support-text h3{
    font-weight: 800;
    font-size: 20px;
    padding-top: 60px;
}
.terms p{
    line-height: 22px;
    font-size: 14px;
}
.terms ol li{
    line-height: 22px;
    font-size: 14px;
}
.terms h3{
    font-size: 20px;
}
.sidebar-nav{
    height: 100%;
}
/* make sidebar nav vertical */ 
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
  }
  .sidebar-nav .navbar ul:not {
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 6px;
padding-bottom: 6px;
  }
}
.comp span{
    font-size: 50px;
    color: gray;
    margin-bottom: 30px;
}
.cap span{
    color: #418cfe;
  
}


/*kunal*/

.avoid-clicks {
    pointer-events: none;
}

.cal-pal h1{
    font-size: 60px;
    margin-top: 0px;
}

.arrow{
    width: 25px;
    height:25px;
    background-color: #777;
    border-radius: 50%;
    margin-left: -20px;
    margin-top: 20px;

}
.white-well{
    background-color: rgba(255,255,255,0.5);
    width: 100%;
    height: auto;
    border:1px solid #e3e3e3;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    overflow:hidden;
    box-shadow: 1px 2px 4px rgba(0,0,0,0.2);
}

.white-well address{
    border-left:2px solid #e3e3e3;
}
.white-well h5{
     line-height: 18px !important;
     font-weight: 600;
}
.white-well-heading{
    margin: 0;
    background-color: #418CFE;
    padding: 10px 0px 5px 0px;
    margin-top: -15px;
    margin-left: -20px;
    margin-bottom: 3px;
    font-size: 18px;
    width: 120%;
    font-weight: 600;
    color: #FFFFFF;
    text-align: center;
}
#lblStatus {
    background-color: #418cfe;
    border-radius: 28px;
    padding: 10px 21px;
    color: #fff;
    font-weight: 600;
    display: inline-block;
    border: 4px solid #4778C7;
    min-width: 243px;
    text-align:center;
}
.navbar-header{
         min-width:300px;
     }
.app-nav-links{
   display:inline-block;margin-left:20px;
}
@media (max-width: 1199px){
    .white-well{
        height: auto;
        margin-top: 0px;
    }
}
@media (max-width: 1000px){
    .white-well{
        height: auto;
        margin-top: 0px;
        margin-bottom:20px;
        text-align:center;
    }
    .jumbotron *{
       text-align:center;
    }
     .arrow{
        margin: 0 auto;
        margin-top: 0px;
        margin-bottom:10px;
    }
    .arrow img{
        transform: rotate(90deg);
        margin-right: 0px;
        transition:0.4s linear;
        -moz-transition:0.4s linear;
        -webkit-transition:0.4s linear;
        -ms-transition:0.4s linear;
        -o-transition:0.4s linear;

    }
}
@media (max-width: 400px) {
    .white-well{
        height: auto;
        text-align: center;
        width: 100%;
          font-size:12px;
          margin-bottom:10px;
    }
    .arrow{
        margin: 0 auto;
        margin-top: 0px;
        margin-bottom:10px;
    }
    .arrow img{
        transform: rotate(90deg);
        margin-right: 0px;
        transition:0.4s linear;
        -moz-transition:0.4s linear;
        -webkit-transition:0.4s linear;
        -ms-transition:0.4s linear;
        -o-transition:0.4s linear;

    }
    .white-well label{
          border-left: none;
          font-size:12px !important;
    }
    .white-well-heading {
        font-size:12px;
        margin-left:-10px;
    }
    .jumbotron *{
        text-align:center;
        font-size:12px;
    }
    .cal-pal{
        width: 94%;
        margin: 0 auto;
    }
    .options-conatainer.car{
        margin: 0 auto;
    }
    #lblStatus {
    min-width: 153px;
}
     #lblPickUp{
        font-size:10px;
        text-align:left;
    }
     #lblDropOff{
        font-size:10px;
        text-align:left;
    }
     #imgDriverPicture{
         width:50px !important;
         height:50px !important;
     }
     .driver-info-container *{
         font-size:10px;
}
      .driver-info-container label{
         font-size:10px !important;
}
     .jumbotron{
         padding:0 !important;
     }

   .navbar-header{
         width:auto;
     }
   .app-nav-links{
      display: inline-table;
    margin-left: -8px;
}
   .navbar-brand img{
       width:79px;
   }
}

span.cbxSpecialRequest {
    display: none;
    color: #5cb85c;
}
.chkNosuv:checked + span.chkiconNosuv    {
    display: inline;
}
.chkBabySeat:checked + span.chkiconBabySeat {
    display: inline;
}
.chkbxPetTmp:checked + span.chkiconPet {
    display: inline;
}
.chkbxWheelChairTmp:checked + span.chkiconWheelChair {
    display: inline;
}
.chkBxPackge:checked + span.chkiconPackage {
    display: inline;
}
.chkBxGwt:checked + span.chkiconGwt {
    display: inline;
}
#lblPickUp:before{
 content: '';
    display: inline-block;
    width: 5px;
    height: 5px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    background-color: #3c763d;
    margin-right: 10px;
    text-align: center;
    color: white;
    vertical-align: baseline;
    font-size: 14px;
}
#lblDropOff:before{
 content: '';
    display: inline-block;
    width: 5px;
    height: 5px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    background-color: #a94442;
    margin-right: 10px;
    text-align: center;
    color: white;
    vertical-align: baseline;
    font-size: 14px;
}
.address-bar-list li{
    margin-right:20px;
}
.eta{
    background-color: #5cb85c;
    border-radius: 20px;
    padding: 5px 10px;
    color: #fff;
    font-weight: 600;
    display: inline-block;
    border: 4px solid #3c763d;
}
.eta > label{
    margin-bottom:0px;
}

  #lblPickUp{
       text-transform:capitalize;
    }
     #lblDropOff{
         text-transform:capitalize;
    }
     

.combo-input{
    display: inline-flex;
    flex-direction: row;
    background-color: white;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.combo-input select{
   box-shadow: none;
    border-radius: 4px 0 0 4px;
}

.combo-input input{
    border: none !important;
    border-radius: 0 4px 4px 0;
     border-left: 1px solid #ccc !important;
}
#alertModal .modal-header {
  background-color: red;
}
#alertModal .modal-title{
  color: white;
}
.Pass-icon{
       /*width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #F26522;
    color: #FFFFFF;
    padding-left: 8px;
    padding-top: 6px;*/
       width: 30px;
    height: 34px;
    /* border-radius: 50%; */
    background-color: #418cfe;
    color: #FFFFFF;
    padding-left: 8px;
    padding-top: 10px;
    padding-bottom: 28px;
    margin: 0;
    margin-bottom: 0px;
    top: 0 !important;
    margin-right: -4px;
}
.passenger-select-dropdown{
color: #232222;
font-weight: 600;
width: 237px;
margin-top: -2px;
padding: 8px 5px;;
display: inline-block;
border: medium none;
background-image: url("..//img/arrow_down.png");
background-repeat: no-repeat;
background-position: 89% 60%;
background-size: 14px;
}
.passenger-select-dropdown option:before{
    content:'';
    width:10px;
    height:10px;
    background-color:lawngreen;
    border-radius:50%;
}
/* BSA 11-21-2016 */
/* The switch - the box around the slider */
.reqswitch {
  position: relative;
  display: inline;
  width: 100px;
  height: 34px;
  float: right;
}


/* Hide default HTML checkbox */
.reqswitch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 40px;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  float: right;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
