@media (max-width:1230px){
.custom-table thead {
    font-size: 13px;
}
table.custom-table td {
    font-size: 11px;
    min-width: 20px;
    width: 100px;
    word-break: break-all;
}

.login-form{ width: 970px }
.login-left{ padding: 20px 40px }
}

@media (max-width:980px){
.layout-wrapper {
    position: relative;
    float: left;
    width: 100%;
    display: unset;
}
.sidemenu {
    position: absolute;
    left: 0;
    z-index:2;
    height: 100%;
    -webkit-transform:translateX(-100%);
    -moz-transform:translateX(-100%);
    transform:translateX(-100%);
}
.sidemenu.slidein{
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    transform:translateX(0);
}
.login-form{ margin: 15px 15px; display: unset }
p.login-note { margin: 40px 0 0}
.login-right{ width: 100%; float: left }
.login-right img { width: 100% }
.icon-set{margin:0}

.widget-title{flex-wrap: wrap}
.job-status-wrapper{flex-direction: column}
.jobstatus {margin: 0 0 30px}
.action-btn {
    flex: 0 20 50%;
    margin: 0 0 0;
}
.action-btn ~ .action-btn {margin-left: 0}
.action-buttons {margin: 0}
.action-btn a {border-radius: 0}
}


@media (max-width:767px){
.content-area{padding:10px;}
.header-dropdown > a {width: 100%;height: 50px;line-height: 50px;}
.layout-wrapper{padding-left: 0}
.sidemenu.active {width: 40px; min-width: 40px}
.sidemenu.active nav ul li a {padding: 7px 13px}
.content-area > .row > div{margin:0 0 10px;}
.sidemenu.active .limo-user {
    padding: 30px 5px 10px;
}
.sidemenu.active .limo-user .user-img {
    min-width: 30px;
}
header {
    display: unset;
    background: #FFF;
    float: left;
    width: 100%;
}

.notifications.has-ddl {
    float: left;
}
.notifications .ddl {
    z-index:100;
    left:0;
}

.header-dropdown.has-ddl {
    width: 100%;
}

.bottom{display: unset}
.bottom > div{float: left!important; width: 100%; text-align: left!important; margin: 0 0 10px}
div#DataTables_Table_0_info {text-align: left}
div#DataTables_Table_0_length {margin: 0 0 10px}
.dataTables_paginate span {width: 100%; margin: 10px 0 10px}

.bottom-bar span {
    display: inline-block;
    width: 100%;
}
.bottom-bar {
    flex-direction: column;
}
.bottom-bar span ~ span {
    margin: 10px 0 0;
}

.bottom-bar span a:first-child {
    margin: 0;
}
.logo{display: flex}
.logo a{flex: auto}
.logo a.responsive-menu-btn {font-size: 20px;flex: 0 0 50px;color: #dedede;margin-right: -50px;align-self: center;}
}

@media (max-width:480px){
.login-left { padding: 20px }
.login-left h4 { font-size: 25px }
.login-left p { font-size: 13px }
.field{ padding: 6px 10px }
.login-credentials { margin: 0 0 30px }
.form-help { display: table; width: 100% }
.remember { margin: 0 0 10px }
}
