<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<!-- Plugins -->
	<link rel="stylesheet" href="Scripts/JS/plugins/datepicker/style.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
	<link rel="stylesheet" href="https://www.dropzonejs.com/css/dropzone.css?v=1533562669">


	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<img src="images/resource/loader.gif" alt="" />
			</div>
		</div>
	</div>


	<div class="theme-layout">
		<header></header><!-- Header -->

		<div class="layout-wrapper">
			<div class="sidemenu"></div><!-- Sidemenu -->

			<div class="content-area">
				 <div class="row">
				 	<div class="col-lg-12">
				 		<div class="widget">
				 			<div class="widget-title"><h3>Add New Car</h3>
								<div class="widget-options">
									<a  class="fullscreen" href="#" title="Full Screen"><i class="fas fa-expand"></i></a>
									<a href="#" title="Auto Refresh"> <img src="images/icons/auto-refresh.png" alt="" /> </a>
									<a href="#" title="Refresh"><i class="fas fa-sync-alt"></i></a>
									<a href="preferences.html" title="Control Settings"><i class="fa fa-cog"></i></a>
									<a href="#" title="Open In A New Window"><i class="fas fa-external-link-alt"></i></a>
								</div>
							</div>
				 			<div class="widget-body">
								<div class="limo-form">
									<div class="row">
										<div class="col-lg-12 col-md-12">
											<div class="row align-items-end">
												<div class="col-lg-6 col-md-12">
													<label>Type</label>
													<select class="full select style2">
														<option value="0">SUV</option>
														<option value="1">Sedan</option>
														<option value="2">Executive Sedan</option>
														<option value="3">Mini Bus</option>
														<option value="4">Coach</option>
													</select>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" " type="text" />
														<label>Plate #</label>
														<i class="border"></i>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" " type="text" />
														<label>Make</label>
														<i class="border"></i>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<label>Driver  </label>
													<div class="row">
														<div class="col">
															<select class="full select style2" id="driversList">
																<option value="0">Driver 1</option>
																<option value="1">Driver 2</option>
																<option value="2">Driver 3</option>
																<option value="3">Driver 4</option>
																<option value="4">Driver 5</option>
															</select>
														</div>
														<div class="col-lg-auto"><a class="btn btn-sm btn-primary float-right" href="JavaScript:OpenWindow('add-driver2.html')" data-toggle1="modal"  data-target1="#adddriver" title=""> <i class="fa fa-plus-circle"></i></a></div>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" " type="text" />
														<label>Model</label>
														<i class="border"></i>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" " type="text" />
														<label>No of Bags</label>
														<i class="border"></i>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" " type="text" />
														<label>Year</label>
														<i class="border"></i>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" "   type="text" />
														<label>No of Seats</label>
														<i class="border"></i>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" " type="text" />
														<label>Color</label>
														<i class="border"></i>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" "    type="text" />
														<label>Nick</label>
														<i class="border"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form-footer">
									<a href="#" class="custom-btn color1 medium" title="">Save</a>
			 					</div>
				 			</div>
							<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
				 		</div><!-- Widget -->
				 	</div>

				 </div>

				 <div class="bottom-bar">


				 </div>
			</div><!-- Content Area -->
		</div><!-- Layout Wrapper -->
	</div><!-- Theme Layout -->

	<!-- Add Driver  -->
	<div class="modal custom-modal" id="adddriver">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="custom-form" >
					<div class="modal-header">
						<div class="modal-title">
							<h4>Add Driver</h4>
							<span>Enter Details</span>
						</div>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Driver Name:</label>
							<div class="col-lg-7 col-md-12">
								<input type="text" class="form-control" required>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Driver Id:</label>
							<div class="col-lg-7 col-md-12">
								<input id="driver_id" type="text" class="form-control" required>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button  data-dismiss="modal" class="custom-btn color2"><i class="ion-android-cancel"></i> Cancel</button>
						<button id="add_driver_button" class="custom-btn" type="submit"><i class="ion-android-add-circle"></i> Save</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="divMemoInfo" title="Memo"></div>

	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


	<!-- Plugins -->
	<script src="Scripts/JS/plugins/selectbox/select2.min.js"></script>
	<script src="Scripts/JS/script.js"></script>


	<script>
		$(document).ready(function(){
			// $("#add_driver_button").on("click",function(){
			// 	let driver_name = $("#driver_name").val();
			// 	let driver_id = $("#driver_id").val();
			// 	console.log(driver_name);
			// 	console.log(driver_id);
			//
			// 	// Create the DOM option that is pre-selected by default
		      //       var newState = new Option(driver_name, driver_name, true, true);
		      //       $("#driversList").append(newState).trigger('change');
			// });

		 });
	     function OpenWindow(objCtrl)
		 {
				//window.open(objCtrl,'newwin','location=no,toolbar=no,menubar=no,width=500,height=275,left=400,top=300');

				//$('#divMemoInfo').dialog(); //init the dialog (consider div as a dialog)
				//$('#divMemoInfo').dialog('close'); //prevent the dialog from showing after initiation

				$('#divMemoInfo').load(objCtrl);

				dialogOptions = {
					modal: true
							/*, buttons: {
								'Close': function () {
									$(this).dialog('close');
								}
							}
							, minWidth: 600
							, minHeight: 400*/
							, width: 800 //'auto' //$(window).width() / 3
							//, height: 'auto'
							, resizable: false
							, title: "Add Driver To Car"
							,closeOnEscape: false
							,close: function( event, ui ) {
								// debugger;
								// let driver_name = $("#driver_name").val();
								// let driver_id = $("#driver_id").val();
								// console.log(driver_name);
								//
								// // Create the DOM option that is pre-selected by default
						            // var newState = new Option(driver_name, driver_name, true, true);
								// $("#driversList").append(newState).trigger('change');

								$("#driversList").html('');
								$.ajax({
									method: "GET",
									url: "Scripts/JS/JSON/options.json",
									dataType: "JSON"
								}).success(function( data ) {
									$.each(data.Drivers, function(i,e){
										var newDriver = new Option(e.option, e.value, true, true);
										$("#driversList").append(newDriver).trigger('change');
									});
								})
							}

				};


				$('#divMemoInfo').dialog(dialogOptions);
				$('#divMemoInfo').dialog("open");

		 }



	</script>

</body>
</html>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
