<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<!-- Plugins -->
	<link rel="stylesheet" href="Scripts/JS/plugins/datepicker/style.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
	<link rel="stylesheet" href="https://www.dropzonejs.com/css/dropzone.css?v=1533562669">



	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<img src="images/resource/loader.gif" alt="" />
			</div>
		</div>
	</div>


	<div class="theme-layout">
		<header></header><!-- Header -->

		<div class="layout-wrapper">
			<div class="sidemenu"></div><!-- Sidemenu -->

			<div class="content-area">

				 <div class="row">
				 	<div class="col-lg-12">
				 		<div class="widget">
				 			<div class="widget-title"><h3>Add User</h3></div>
				 			<div class="widget-body">
								<div class="limo-form">
									<div class="row">
										<div class="col-lg-3 col-md-12">
											<form action="/file-upload" class="dropzone" id="my-awesome-dropzone">
											</form>
										</div>
										<div class="col-lg-9 col-md-12">
											<div class="row align-items-end">
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" " type="text" />
														<label>Login Id</label>
														<i class="border"></i>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" " type="password" />
														<label>Password</label>
														<i class="border"></i>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" " type="text" />
														<label>Name</label>
														<i class="border"></i>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" " type="email" />
														<label>Email</label>
														<i class="border"></i>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<label>Role</label>
													<select class="full select style2">
														<option value="0">Dispatcher</option>
														<option value="1">Call Taker</option>
														<option value="2">Customer Service</option>
														<option value="3">Account/Billing</option>
													</select>
												</div>
												<div class="col-lg-6 cl-omd-12 inline-field">
													<div class="row align-items-center">
														<label class="col-lg-5 col-md-12">Active / Inactive</label>
														<div class="col-lg-7 col-md-12">
															<div class="toggle-btn active">
															<input type="checkbox"  checked class="cb-value" />
															<span class="round-btn"></span>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" "  class="datepicker" type="email" />
														<label>Deactive</label>
														<i class="border"></i>
													</div>
												</div>
												<div class="col-lg-6 col-md-12">
													<div class="mat-field">
														<input placeholder=" "  type="email" />
														<label>Company ID</label>
														<i class="border"></i>
													</div>
												</div>
											</div>

											<div class="custom-links">
												<div class="row">
													<div class="col-lg-3 col-md-12"> <a href="control-acl.html" title="">	<i class="fa fa-file-contract"></i> Control ACL</a> </div>
													<div class="col-lg-3 col-md-12"> <a href="page-management.html" title="">	<i class="fa fa-file-signature"></i> Pages</a> </div>
												</div>
											</div>
										</div>
									</div>
								</div>


								<div class="form-footer">
									<button type="submit" class="custom-btn color1 medium"> Add User</button>
			 					</div>
				 			</div>
				 		</div><!-- Widget -->
				 	</div>

				 </div>

				 <div class="bottom-bar">
				 	
				 	
				 </div>
			</div><!-- Content Area -->
		</div><!-- Layout Wrapper -->
	</div><!-- Theme Layout -->

	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


	<!-- Plugins -->
	<script src="Scripts/JS/plugins/datepicker/datepicker.min.js" type="text/javascript"></script>
	<script src="Scripts/JS/plugins/selectbox/select2.min.js"></script>
	<script src="Scripts/JS/plugins/dropzone/dropzone.js"></script>
	<script src="Scripts/JS/script.js"></script>
	<script>
	$(document).ready(function() {
		// "myAwesomeDropzone" is the camelized version of the HTML element's ID
		Dropzone.options.myAwesomeDropzone = {
		  paramName: "file", // The name that will be used to transfer the file
		  maxFilesize: 2, // MB
		  maxFiles:"1",
		  dictDefaultMessage:'Click Here To Upload User Image'
		};
	});
	</script>

</body>
</html>
