<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datepicker/style.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxcommon.css">
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxlight.css">


	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<img src="images/resource/loader.gif" alt="" />
			</div>
		</div>
	</div>


		<div class="theme-layout">
			<header></header><!-- Header -->

			<div class="layout-wrapper">
				<div class="sidemenu"></div><!-- Sidemenu -->

			<div class="content-area">
				 <div class="row">
				 	<div class="col-lg-12">
				 		<div class="widget">
				 			<div class="widget-title">
								<h3>Alerts </h3>
								<div class="widget-options">
									<a href="#" title="Auto Refresh"> <img src="images/icons/auto-refresh.png" alt="" /> </a>
									<a href="#" title="Refresh"><i class="fas fa-sync-alt"></i></a>
									<a  class="fullscreen" href="#" title="Full Screen"><i class="fas fa-expand"></i></a>
									<a href="#" title="Open In A New Window"><i class="fas fa-external-link-alt"></i></a>
									<a href="preferences.html" title="Control Settings"><i class="fa fa-cog"></i></a>
								</div>
							</div>
				 			<div class="widget-body">
								<form id="preptoast" role="form">
									<div class="row align-items-end">
										<div class="col-lg-3 col-md-12">
												<label >Toast Priority</label>
												<select class="full select style2" id="toastPriority" placeholder="Priority">
													<option>&lt;use default&gt;</option>
													<option value="success">success</option>
													<option value="info">info</option>
													<option value="warning">warning</option>
													<option value="danger">danger</option>
												</select>
										</div>
										<div class="col-lg-3 col-md-12">
											<label>Toast Title</label>
											<input type="text" id="toastTitle" placeholder="Title">
										</div>
										<div class="col-lg-3 col-md-12">
											<label>Toast Message</label>
											<input type="text"  id="toastMessage" placeholder="Message">
										</div>
										<div class="col-lg-3 col-md-12">
											<button type="submit" class="btn btn-primary">Make Toast</button>
										</div>
									</div>
								</form>

								<hr>
								<p>Use following code to Generate a Toaster in your code!</p>
								<code>$.toaster({ message : 'Your message here', title : 'Your Title', priority : 'danger' });</code>
				 			</div>
							<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
				 		</div><!-- Widget -->
				 	</div>

				 </div>

				 <div class="bottom-bar"></div>
			</div><!-- Content Area -->
		</div><!-- Layout Wrapper -->
	</div><!-- Theme Layout -->

	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


	<!-- Plugins -->
	<script src="Scripts/JS/plugins/datepicker/datepicker.min.js"></script>
	<script src="Scripts/JS/plugins/selectbox/select2.min.js"></script>

	<script src="Scripts/JS/script.js"></script>
	<script src="http://scottoffen.github.io/jquery.toaster/jquery.toaster.js"></script>

	<script type="text/javascript">
	var interval;
	var codetmpl = "<code>%codeobj%</code><br><code>%codestr%</code>";
	function maketoast (evt)
	{
		evt.preventDefault();

		var options =
		{
			priority : $('#toastPriority').val() || null,
			title    : $('#toastTitle').val() || null,
			message  : $('#toastMessage').val() || 'A message is required'
		};

		if (options.priority === '<use default>')
		{
			options.priority = null;
		}

		var codeobj = [];
		var codestr = [];

		var labels = ['message', 'title', 'priority'];
		for (var i = 0, l = labels.length; i < l; i += 1)
		{
			if (options[labels[i]] !== null)
			{
				codeobj.push([labels[i], "'" + options[labels[i]] + "'"].join(' : '));
			}

			codestr.push((options[labels[i]] !== null) ? "'" + options[labels[i]] + "'" : 'null');
		}

		if (codestr[2] === 'null')
		{
			codestr.pop();
			if (codestr[1] === 'null')
			{
				codestr.pop();
			}
		}

		codeobj = "$.toaster({ " + codeobj.join(", ") + " });"
		codestr = "$.toaster(" + codestr.join(", ") + ");"

		$('#toastCode').html(codetmpl.replace('%codeobj%', codeobj).replace('%codestr%', codestr));
		$.toaster(options);
	}


	$(window).on("load",function(){
		$('#preptoast').on('submit', maketoast);

	});
	</script>
</body>
</html>
