<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datepicker/style.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxcommon.css">
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxlight.css">
<link rel="stylesheet" href="Scripts/JS/plugins/date-range-picker/daterangepicker.css" />

	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<img src="images/resource/loader.gif" alt="" />
			</div>
		</div>
	</div>

	<div class="theme-layout">
		<header></header><!-- Header -->

		<div class="layout-wrapper">
			<div class="sidemenu"></div><!-- Sidemenu -->

			<div class="content-area">
				<div class="row">

					<div class="col-lg-12">
						<div class="widget" data-settings="true" data-external="true" data-fullscreen="true" data-refresh="true" data-autorefresh="true">
							<div class="widget-title"><h3>Column Chooser</h3>
								<div class="widget-options"></div>
							</div>
							<div class="widget-body">
								<div class="" style="padding-bottom:15px;margin-bottom:15px;">
									<div class="row">
										<div   class="col-lg-2 col-md-12"></div>
										<div class="col-lg-4 col-md-12">

											<select id="ddlPage" class="select style2 full">
												<option>-- Select Page --</option>
												<option value="1" "selected">Dashboard</option>
												<option>Manage Jobs</option>
												<option>User Management</option>
												<option>Driver Management</option>
												<option>Car Management</option>
											</select>
										</div>
										<div   class="col-lg-4 col-md-12">

											<select id="ddlCtrl" class="select style2 full">
												<option>-- Select Control --</option>
												<option>MESSAGES</option>
												<option value="1" "selected">MANAGEJOBS</option>
												<option>USERMANAGEMENT</option>
												<option>DRIVERMANAGMENT</option>
												<option>CARMANAGEMENT</option>
												<option>JOBDETAIL</option>
											</select>
										</div>
										<div   class="col-lg-2 col-md-12"></div>
									</div>
								</div>

								<div class="row">
									<div   class="col-lg-3 col-md-12"></div>
									<div class="col-lg-6 col-md-12">
										<div class="col-chooser limo-form">
											<div class="row">

											</div>
										</div>
									</div>
									<div   class="col-lg-3 col-md-12"></div>
								</div>
								<div class="form-footer">
									<button type="submit" class="custom-btn color1 medium" id="save-columns">Save Settings</button>
								</div>
							</div>
							<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
						</div><!-- Widget -->

					</div>

				</div>

				<div class="bottom-bar"></div>
			</div><!-- Content Area -->
		</div><!-- Layout Wrapper -->
	</div><!-- Theme Layout -->

	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


	<!-- Plugins -->
	<script src="Scripts/JS/plugins/devexpress/dxall.js"></script>
	<script src="Scripts/JS/plugins/devexpress/dx.js"></script>
	<script src="Scripts/JS/plugins/datepicker/datepicker.min.js"></script>
	<script src="Scripts/JS/plugins/selectbox/select2.min.js"></script>
	<script src="Scripts/JS/plugins/date-range-picker/daterangepicker.js"></script>

	<script src="Scripts/JS/script.js"></script>
	<script>
	$(window).on("load", function(){

		//$('#ddlPage').val("1").trigger('change');
		//$('#ddlCtrl').val("1").trigger('change');

		$.ajax({
			url: "Scripts/JS/SRES_RESPONSE.json",
		}).success(function(data) {
			let count = 0;
			$.each(data.JMetaData.Headings, function(index,element){
				let opts = '';
				$.each(data.JMetaData.Headings, function(index,ele){
					if(count == index){
						opts +=  '<option value="' + ele[0] + '" selected>' + ele[1] + '</option>'
					}else{
						opts +=  '<option value="' + ele[0] + '">' + ele[1] + '</option>'
					}
				});
				count++;
				$(".col-chooser > .row").append(`<div class="col-lg-12 col-md-12">
				<div class="col-chooser-row">
				<select class="select style2">
				<option>-- Select --</option>
				${opts}
				</select>
				<input type="text" value="${element[1]}" />
				</div>
				</div>`);
			});

			$('.select').select2({
		            placeholder: 'Select an option'
		      });

			$(".col-chooser").on("click",function(e){e.stopPropagation()})
		});

		// Save Columns
		$("#save-columns").on("click",function(){
			var Headings = [];
			let col_chooser = $(this).parents('.widget').find('.col-chooser > .row > div');
			debugger;
			$.each(col_chooser, function(){
				var selectedValue = $(this).find('select').find('option').filter(":selected").val();
				var selectedValueText =  $(this).find('.col-chooser-row').find('input').val();
				$.ajax({
					url: "Scripts/JS/SRES_RESPONSE.json",
				}).success(function(data) {
					$.each(data.JMetaData.Headings, function(index,element){
						if(element[0] == selectedValue ){
							element[1] = selectedValueText;
							Headings.push(element);
						}
					});
				});
			});
			console.log(Headings);

		});


		// Input Value Change On Select
		$('body').on('select2:select','.col-chooser > .row > div select', function(e) {
			var data = e.params.data;
			let selected = data.id;
			let input =$(this).parents('.col-chooser-row').find('input');
			$.ajax({
				url: "Scripts/JS/SRES_RESPONSE.json",
			}).success(function(data) {
				$.each(data.JMetaData.Headings, function(index,element){
					if(element[0] == selected ){
						input.val(element[1])
					}
				});
			});
		  });


	});
	</script>


</body>
</html>
