<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<!-- Plugins -->
	<link rel="stylesheet" href="Scripts/JS/plugins/datepicker/style.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
	<link rel="stylesheet" href="https://www.dropzonejs.com/css/dropzone.css?v=1533562669">



	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<img src="images/resource/loader.gif" alt="" />
			</div>
		</div>
	</div>


	<div class="theme-layout">
		<header></header><!-- Header -->
		<div class="layout-wrapper">
			<div class="sidemenu"></div><!-- Sidemenu -->

            <div class="content-area topgap">
                <div class="row">


                    <div class="col-lg-12">
                        <!-- <div class="widget bg fontFamily fontColor"> -->
                        <div class="widget">
                            <div class="widget-title">
                                <h3>Contact Support</h3>
                            </div>
                            <div class="widget-body clscontact">
                                <div class="row">
                                    <div class="col-md-5">
                                        <ul class="">
                                            <h2>CONTACT</h2>
                                            <li>Reservations:</li>
                                            <li style="color:#4F5961;"><strong>(888) 999-LIMO</strong></li>
                                            <li>Sales and Customer Service:</li>
                                            <li style="color:#4F5961;"><strong>(888) 999-LIMO</strong></li>

                                        </ul>
                                    </div>
                                    <div class="col-md-7">

                                    </div>

                                </div>
                            </div>

                        </div>
                        <!-- Widget -->
                    </div>

                </div>

		    <div class="bottom-bar">


		    </div>
            </div>
            <!-- Content Area -->
        </div>
        <!-- Layout Wrapper -->
    </div>
    <style type="text/css">
        .clscontact h2 {
            font-size: 16px;
        }
        .desc {
            padding-top: 50px;
            padding-bottom: 50px;
            width: 100%;
            height: auto;
        }

        .content-section h2 {
            font-weight: 400;
            text-transform: uppercase;
            font-size: 18px;
        }

        .content-section h4 {
            color: #959595;
            line-height: 32px;
            font-size: 20px;
        }

        .clscontact li {
            font-size: 14px;
            color: gray;
            list-style: none;
            margin-bottom: 5px;
        }
    </style>
    <!-- Scripts -->
    <script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


    <!-- Plugins -->
    <script src="Scripts/JS/plugins/selectbox/select2.min.js"></script>
    <script src="Scripts/JS/script.js"></script>

</body>
</html>
