<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datepicker/style.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxcommon.css">
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxlight.css">


	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<img src="images/resource/loader.gif" alt="" />
			</div>
		</div>
	</div>


	<div class="theme-layout">
		<header></header><!-- Header -->

		<div class="layout-wrapper">
			<div class="sidemenu"></div><!-- Sidemenu -->

			<div class="content-area topgap">
				<div class="row">

					<div class="col-lg-12 show-options"  data-settings="true" data-external="true" data-fullscreen="true" data-refresh="true" data-autorefresh="true">
						<div class="widget-options">
						</div>
						<div class="job-status-wrapper">
							<div class="jobstatus-wrap">
								<h4>Job Status</h4>
								<div class="jobstatus">
									<i class="fa fa-phone"></i>
									<span>On Call</span>
								</div>
							</div>


							<div class="actionbtn-wrap">
								<h4>Action Buttons</h4>
								<div class="action-buttons">
									<div class="action-btn"> <a data-toggle="modal" data-target="#assign" class="gr-bg1" href="#" title=""> <span><i class="fa fa-check-circle"></i></span> Assign To Driver </a> </div>
									<div class="action-btn"> <a class="gr-bg2" href="#" title=""> <span><i class="fa fa-truck-loading"></i></span> Load </a> </div>
									<div class="action-btn"> <a  data-toggle="modal" data-target="#cancel"  class="gr-bg3" href="#" title=""> <span><i class="fa fa-times"></i></span> Cancel </a> </div>
									<div class="action-btn"> <a  class="gr-bg4" href="#" title=""> <span><i class="fa fa-check-circle"></i></span> Book In </a> </div>
									<div class="action-btn"> <a  class="gr-bg5" href="#" title=""> <span><i class="fa fa-film"></i></span> On Scene </a> </div>
									<div class="action-btn"> <a class="gr-bg6" href="#" title=""> <span><i class="fa fa-luggage-cart"></i></span> UnLoad </a> </div>
									<div class="action-btn"> <a  data-toggle="modal" data-target="#close"  class="gr-bg7" href="#" title=""> <span><i class="fa fa-exclamation-triangle"></i></span> Close </a> </div>
								</div><!-- Limo Action Buttons -->
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<!-- <div class="widget bg fontFamily fontColor"> -->
						<div class="widget">
							<div class="widget-title">
								<h3>Job Details </h3>

								<div class="widget-ext-opts">
									<a  data-toggle="tooltip" href="vehicle-tracking.html" title="Vehicle Tracking"> <i class="fa fa-car"></i> </a>
									<a  data-toggle="tooltip" href="#" title="View Voucher"> <i class="fa fa-file-invoice"></i> </a>
								</div>

								<div class="widget-options">
									<a href="#" title="Auto Refresh"> <img src="images/icons/auto-refresh.png" alt="" /> </a>
									<a href="#" title="Refresh"><i class="fas fa-sync-alt"></i></a>
									<a  class="fullscreen" href="#" title="Full Screen"><i class="fas fa-expand"></i></a>
									<a href="#" title="Open In A New Window"><i class="fas fa-external-link-alt"></i></a>
									<a href="preferences.html" title="Control Settings"><i class="fa fa-cog"></i></a>
								</div>
							</div>
							<div class="widget-body">
								<div class="info-chunks">
									<h4 class="inner-title">Basic Information</h4>
									<div class="row">
										<div class="col-lg-6 col-md-12">
											<table class="table table-bordered limo-table">
												<thead>
													<tr>
														<th colspan="2">
															<div class="table-header">
																<span><i class="fa fa-user"></i></span>
																<div class="table-header-inner">
																	<h5>Passenger:</h5>
																	<strong><i id="firstname"> </i>  <i id="lastname"></i></strong><strong>VIP: <i  id="vipnumber"></i></strong>
																</div>
															</div>
														</th>
													</tr>
													<tr>
														<th> ORIGINATE TIME: </th>
														<th> RIDE TIME: </th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td id="originate-date-time">  </td>
														<td id="ride-date-time">  </td>
													</tr>
												</tbody>
											</table>
										</div>

										<div class="col-lg-6 col-md-12">
											<table class="table table-bordered limo-table">
												<thead>
													<tr>
														<th colspan="3">
															<div class="table-header">
																<span><i class="fa fa-car"></i></span>
																<div class="table-header-inner">
																	<h5>DISPATCH INFO:</h5>
																	<strong>445</strong>
																</div>
															</div>
														</th>
													</tr>
													<tr>
														<th> DISPATCH TIME: </th>
														<th> ETA: </th>
														<th> ON SCENE</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td id="dispatch-time"> </td>
														<td id="eta"> </td>
														<td id="onscene"></td>
													</tr>
												</tbody>
											</table>
										</div>

									</div>
								</div>

								<div class="info-chunks">
									<div class="row">
										<div class="col-lg-6 col-md-12">
											<h4 class="inner-title">Pick Up Address  </h4>
											<div class="popup-table-container">
												<span>Show Full Address</span>
												<div class="popup-table">
													<table  class="table table-bordered limo-table">
														<thead> <tr> <th  class="text-center" colspan="2">Pickup Address</th> </tr> </thead>
														<tbody>
															<tr> <td>Street No. :</td><td id="streetno"></td> </tr>
															<tr> <td>Street Name :</td><td id="streetname">108 E 16TH ST</td> </tr>
															<tr> <td>City :</td><td id="city">NEW YORK</td> </tr>
															<tr> <td>State :</td> <td id="state">New York</td> </tr>
															<tr> <td>Zip :</td> <td id="zip">10003</td> </tr>
															<tr> <td>Pickup Point :</td> <td id="pickuppoint"></td> </tr>
															<tr> <td>Cross Street 1 :</td> <td id="crossstreet"></td> </tr>
															<tr> <td>Cross Street 2 :</td><td  id="crossstreet2"></td> </tr>
														</tbody>

													</table>
												</div>
											</div>
											<div class="map"><div id="pickup"></div></div>
										</div>
										<div class="col-lg-6 col-md-12">
											<h4 class="inner-title">Drop Off Address  </h4>
											<div class="popup-table-container">
												<span>Drop Off Address</span>
												<div class="popup-table">
													<table  class="table table-bordered limo-table">
														<thead> <tr> <th  class="text-center" colspan="2">DropOff Address</th> </tr> </thead>
														<tbody>
															<tr> <td>Street No. :</td><td id="do_streetno"></td> </tr>
															<tr> <td>Street Name :</td><td id="do_streetname">108 E 16TH ST</td> </tr>
															<tr> <td>City :</td><td id="do_city">NEW YORK</td> </tr>
															<tr> <td>State :</td> <td id="do_state">New York</td> </tr>
															<tr> <td>Zip :</td> <td id="do_zip">10003</td> </tr>
															<tr> <td>Pickup Point :</td> <td id="do_pickup"></td> </tr>
															<tr> <td>Cross Street 1 :</td id="do_crossstreet"> <td></td> </tr>
															<tr> <td>Cross Street 2 :</td id="do_crossstreet2"><td></td> </tr>
														</tbody>
													</table>
												</div>
											</div>

											<div class="map"><div id="dropoff"></div></div>
										</div>
									</div>
								</div>

								<!-- <iframe class="custom-iframe" style="height:353px" src="maps.html"></iframe> -->

								<div class="info-chunks">
									<h4 class="inner-title">Billing Information</h4>
									<div class="row">
										<div class="col-lg-6 col-md-12">
											<table class="table table-bordered limo-table">
												<thead>
													<tr>
														<th colspan="3">
															<div class="table-header">
																<span><i class="fa fa-credit-card"></i></span>
																<div class="table-header-inner">
																	<h5>PAYMENT METHOD:</h5>
																	<strong>CORPORATE ACCOUNT WITH CREDIT CARD</strong>
																</div>
															</div>
														</th>
													</tr>
													<tr>
														<th> ACCOUNT NUMBER: </th>
														<th> VIP NUMBER:	 </th>
														<th> VOUCHER NUMBER: </th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td id="accountnumber"> </td>
														<td id="vipnumber2"> </td>
														<td id="vouchernumber"></td>
													</tr>
												</tbody>
											</table>

											<table class="table table-bordered limo-table">
												<thead>
													<tr>
														<th> CARD NUMBER:	 </th>
														<th> CARD TYPE:	 </th>
														<th> EXPIRATION DATE: </th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td id="cardnumber"> 	</td>
														<td id="cardtype"> </td>
														<td id="expirationdate"></td>
													</tr>
												</tbody>
											</table>
										</div>

										<div class="col-lg-6 col-md-12">
											<table class="table table-bordered limo-table">
												<thead>
													<tr>
														<th colspan="3">
															<div class="table-header">
																<span><i class="fa fa-inbox"></i></span>
																<div class="table-header-inner">
																	<h5>INVOICE NUMBER:</h5>
																	<strong id="invoicenumber"></strong>
																</div>
															</div>
														</th>
													</tr>
													<tr>
														<th>INVOICE DATE:</th>
														<th>INVOICE POSTED:</th>
														<th>TRANSACTION DATE:</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td id="invoicedate">	</td>
														<td id="invoiceposted"></td>
														<td id="transactiondate"></td>
													</tr>
												</tbody>
											</table>
										</div>

									</div>
								</div>

								<div class="info-chunks">
									<h4 class="inner-title">Vehicle & Driver Info</h4>
									<div class="row">
										<div class="col-lg-6 col-md-12">
											<table class="table table-bordered limo-table">
												<thead>
													<tr>
														<th colspan="3">
															<div class="table-header">
																<span><i class="fa fa-car"></i></span>
																<div class="table-header-inner">
																	<h5>CAR NUMBER::</h5>
																	<strong id="carnumber"></strong>
																</div>
															</div>
														</th>
													</tr>
													<tr>
														<th> CAR COLOR:	 </th>
														<th> CAR MODEL:	 </th>
														<th> CAR YEAR:</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td id="carcolor"> 	</td>
														<td id="carmodel">  L </td>
														<td id="caryear">   </td>
													</tr>
												</tbody>
											</table>
										</div>

										<div class="col-lg-6 col-md-12">
											<table class="table table-bordered limo-table">
												<thead>
													<tr>
														<th colspan="4">
															<div class="table-header">
																<span><i class="fa fa-user"></i></span>
																<div class="table-header-inner">
																	<h5>DRIVER NAME:</h5>
																	<strong id="drivername"></strong>
																</div>
															</div>
														</th>
													</tr>
													<tr>
														<th> DISPATCH TIME: </th>
														<th> ON SCENE</th>
														<th> LOAD TIME: </th>
														<th> UNLOAD TIME: </th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td id="dispatchtime"> </td>
														<td id="onscene2"> </td>
														<td id="loadtime"> </td>
														<td id="unloadtime"></td>
													</tr>
												</tbody>
											</table>
										</div>

									</div>
								</div>

								<div class="info-chunks">
									<h4 class="inner-title">Preferences</h4>
									<div class="row">
										<div class="col-lg-6 col-md-12">
											<table class="table table-bordered limo-table">
												<thead>
													<tr>
														<th colspan="3">
															<div class="table-header">
																<span><i class="fa fa-phone"></i></span>
																<div class="table-header-inner">
																	<h5>	CONFIRMATION BY:</h5>
																	<strong id="confirmation"></strong>
																</div>
															</div>
														</th>
													</tr>
													<tr>
														<th>CALLBACK PHONE(US):	</th>
														<th> EMAIL</th>
														<th>INT.PHONE</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td id="callbackphone">   		</td>
														<td id="email">	</td>
														<td id="intphone"> </td>
													</tr>
												</tbody>
											</table>
										</div>

										<div class="col-lg-6 col-md-12">
											<table class="table table-bordered limo-table">
												<thead>
													<tr>
														<th colspan="4">
															<div class="table-header">
																<span><i class="fa fa-car"></i></span>
																<div class="table-header-inner">
																	<h5>FLEET NAME:</h5>
																	<strong id="fleetname"></strong>
																</div>
															</div>
														</th>
													</tr>
													<tr>
														<th>NO. OF PASS:	</th>
														<th>NO. OF STOPS:	</th>
														<th>NO. OF CARS:	 </th>
														<th>SMOKING:</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td id="numberofpassengers"></td>
														<td id="numberofstops"></td>
														<td id="numberofcars"></td>
														<td id="smoking"></td>
													</tr>
												</tbody>
											</table>
										</div>

									</div>
								</div>


								<div class="info-chunks">
									<h4 class="inner-title">Ride Charges</h4>
									<div class="row">
										<div class="col-lg-6 col-md-12">
											<table class="table table-bordered limo-table">
												<thead>
													<tr> <th>ITEM	</th> <th> PRICE</th> </tr>
												</thead>
												<tbody>
													<tr><td>FARE:</td><td><strong id="fare"></strong></td></tr>
													<tr><td>TOLLS:	</td><td><strong id="tolls"></strong></td></tr>
													<tr><td>TIPS:	</td><td><strong id="tips"></strong></td></tr>
													<tr><td>WAITING TIME:	</td><td><strong id="waitingtime"></strong></td></tr>
													<tr><td>SERVICE CHARGE:	</td><td><strong id="servicecharge"></strong></td></tr>
													<tr class="total"><td>TOTAL CHARGES:	</td><td><strong id="totalcharge"></strong></td></tr>
												</tbody>
											</table>
										</div>

										<div class="col-lg-6 col-md-12">
											<table class="table table-bordered limo-table">
												<thead>
													<tr> <th>TAXES	</th> <th> PRICE</th> </tr>
												</thead>
												<tbody>
													<tr><td>SALES TAX:	</td><td><strong id="salestax"></strong></td></tr>
													<tr><td>NYS SURCHARGE:		</td><td><strong id="nyssurcharge"></strong></td></tr>
												</tbody>
											</table>

											<table class="table table-bordered limo-table">
												<thead>
													<tr> <th>ITEM	</th> <th> PRICE</th> </tr>
												</thead>
												<tbody>
													<tr><td>BILLED AMOUNT:	</td><td><strong id="billedamount"></strong></td></tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>


							</div>
							<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
						</div><!-- Widget -->
					</div>

				</div>

<div class="bottom-bar"></div>
			</div><!-- Content Area -->
		</div><!-- Layout Wrapper -->
	</div><!-- Theme Layout -->

	<!-- Assign  -->
	<div class="modal custom-modal" id="assign">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="custom-form" >
					<div class="modal-header">
						<div class="modal-title">
							<h4>Assign To Driver</h4>
							<span>Enter Details</span>
						</div>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Car No:</label>
							<div class="col-lg-7 col-md-12">
								<input  type="text" class="form-control" required>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Driver Name:</label>
							<div class="col-lg-7 col-md-12">
								<input type="text" class="form-control" required>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button  data-dismiss="modal" class="custom-btn color2"><i class="ion-android-cancel"></i> Cancel</button>
						<button class="custom-btn" type="submit"><i class="ion-android-add-circle"></i> Save</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Cancel  -->
	<div class="modal custom-modal" id="cancel">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="custom-form">
					<div class="modal-header">
						<div class="modal-title">
							<h4>Cancel Ride</h4>
							<span>Enter Details</span>
						</div>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Reason:</label>
							<div class="col-lg-7 col-md-12">
								<textarea></textarea>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button  data-dismiss="modal" class="custom-btn color2"><i class="ion-android-cancel"></i> Cancel</button>
						<button class="custom-btn" type="submit"><i class="ion-android-add-circle"></i> Save</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Close  -->
	<div class="modal custom-modal" id="close">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="custom-form">
					<div class="modal-header">
						<div class="modal-title">
							<h4>Close Ride</h4>
							<span>Enter Details</span>
						</div>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Fare:</label>
							<div class="col-lg-7 col-md-12"><input  type="text" class="form-control" required></div>
						</div>
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Tolls:</label>
							<div class="col-lg-7 col-md-12"><input  type="text" class="form-control" required></div>
						</div>
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Tips:</label>
							<div class="col-lg-7 col-md-12"><input  type="text" class="form-control" required></div>
						</div>
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Waiting Time:</label>
							<div class="col-lg-7 col-md-12"><input  type="text" class="form-control" required></div>
						</div>
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Service Charge:</label>
							<div class="col-lg-7 col-md-12"><input  type="text" class="form-control" required></div>
						</div>
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Sales Tax:</label>
							<div class="col-lg-7 col-md-12"><input  type="text" class="form-control" required></div>
						</div>
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">NYS Surcharge:</label>
							<div class="col-lg-7 col-md-12"><input  type="text" class="form-control" required></div>
						</div>
					</div>
					<div class="modal-footer">
						<button  data-dismiss="modal" class="custom-btn color2"><i class="ion-android-cancel"></i> Cancel</button>
						<button class="custom-btn" type="submit"><i class="ion-android-add-circle"></i> Save</button>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="Scripts/JS/global.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


	<!-- Plugins -->
	<script src="Scripts/JS/plugins/datepicker/datepicker.min.js"></script>
	<script src="Scripts/JS/plugins/selectbox/select2.min.js"></script>

	<script src="Scripts/JS/script.js"></script>
	<script>
		$(document).ready(function(){
			function ConvertToObject(objJSON)
			{
				if (objJSON != null && typeof objJSON == 'object') {
					// console.log("Object Found!");
				}
				else {
					objJSON = JSON.parse(objJSON);
				}

				// console.log("Stringified Found Object --> " + JSON.stringify(objJSON));

				return objJSON;
			}

			function RowValue(strKey, jsonData) {

				return TableValue(0, strKey, jsonData);

			}

			function TableValue(iRow, strKey, jsonData) {

				jHeadings = jsonData.JMetaData.Headings;
				jData = jsonData.JData;
				let index = -1;

				$.each(jHeadings, function (i, e) {

					let valueToMatch = (jHeadings[0].constructor === Array ? jHeadings[i][0].toUpperCase() : jHeadings[i].toUpperCase());
					if (trim(valueToMatch) == trim(strKey).toUpperCase()) {
						index = i;
						return false;
					}
				});

				return jData[iRow][index];


			}



			$.ajax({
				method: "GET",
				url: "Scripts/JS/job_detail.json",
				dataType: "JSON",
				success: function(data){
					// var arr = [];
					// $.each(data.JMetaData.Headings,function(i,e){
					// 	let obj = {
					// 		heading: data.JMetaData.Headings[i][0],
        				// 		data: data.JData[0][i]
					// 	};
					// 	arr.push(obj);
					// });
					//
					// $.each(arr, function(i,e){
					// 	// Basic Information
					// 	arr[i].heading == "FIRST_NAME" ? $("#firstname").html(arr[i].data):'';
					// 	arr[i].heading == "LAST_NAME" ? $("#lastname").html(arr[i].data):'';
					// 	arr[i].heading == "VIP_NUMBER" ? $("#vipnumber").html(arr[i].data):'';
					// 	arr[i].heading == "ORIGINATE_DATE_TIME" ? $("#originate-date-time").html(arr[i].data):'';
					// 	arr[i].heading == "RESERVATION_DATE" ? $("#ride-date-time").html(arr[i].data):'';
					// 	arr[i].heading == "DISPATCH_TIME" ? $("#dispatch-time").html(arr[i].data):'';
					// 	arr[i].heading == "ETA" ? $("#eta").html(arr[i].data):'';
					// 	arr[i].heading == "CAN_ONSCENE" ? $("#onscene").html(arr[i].data):'';
					//
					// 	// Billing Information
					// 	arr[i].heading == "ACCOUNT_NUMBER" ? $("#accountnumber").html(arr[i].data):'';
					// 	arr[i].heading == "VIP_NUMBER" ? $("#vipnumber2").html(arr[i].data):'';
					// 	arr[i].heading == "VOUCHER_NUM" ? $("#vouchernumber").html(arr[i].data):'';
					// 	arr[i].heading == "CARD_NUMBER" ? $("#cardnumber").html(arr[i].data):'';
					// 	arr[i].heading == "CARD_TYPE" ? $("#cardtype").html(arr[i].data):'';
					// 	arr[i].heading == "EXPIRATION_DATE" ? $("#expirationdate").html(arr[i].data):'';
					// 	arr[i].heading == "INVOICE_NUM" ? $("#invoicenumber").html(arr[i].data):'';
					// 	arr[i].heading == "INVOICE_DATE" ? $("#invoicedate").html(arr[i].data):'';
					// 	arr[i].heading == "INVOICE_POSTED" ? $("#invoiceposted").html(arr[i].data):'';
					// 	arr[i].heading == "TRANSACTION_DATE" ? $("#transactiondate").html(arr[i].data):'';
					//
					// 	// Vehicle And Driver Information
					// 	arr[i].heading == "CAR_NUM" ? $("#carnumber").html(arr[i].data):'';
					// 	arr[i].heading == "CAR_COLOR" ? $("#carcolor").html(arr[i].data):'';
					// 	arr[i].heading == "CAR_MODEL" ? $("#carmodel").html(arr[i].data):'';
					// 	arr[i].heading == "CAR_YEAR" ? $("#caryear").html(arr[i].data):'';
					// 	arr[i].heading == "DRIVER_NAME" ? $("#drivername").html(arr[i].data):'';
					// 	arr[i].heading == "DISPATCH_TIME" ? $("#dispatchtime").html(arr[i].data):'';
					// 	arr[i].heading == "CAN_ONSCENE" ? $("#onscene2").html(arr[i].data):'';
					// 	arr[i].heading == "LOAD" ? $("#loadtime").html(arr[i].data):'';
					// 	arr[i].heading == "UNLOAD" ? $("#unloadtime").html(arr[i].data):'';
					//
					// 	// Preferences
					// 	arr[i].heading == "CONFIRMATION_METHOD" ? $("#confirmation").html(arr[i].data):'';
					// 	arr[i].heading == "PHONE_EXT_US" ? $("#callbackphone").html(arr[i].data):'';
					// 	arr[i].heading == "EMAIL" ? $("#email").html(arr[i].data):'';
					// 	arr[i].heading == "PHONE_NUMBER_US" ? $("#intphone").html(arr[i].data):'';
					// 	arr[i].heading == "PHONE_NUMBER_US" ? $("#fleetname").html(arr[i].data):'';
					// 	arr[i].heading == "NUMBER_OF_PASSENGERS" ? $("#numberofpassengers").html(arr[i].data):'';
					// 	arr[i].heading == "NUMBER_OF_STOPS" ? $("#numberofstops").html(arr[i].data):'';
					// 	arr[i].heading == "NUMBER_OF_CARS" ? $("#numberofcars").html(arr[i].data):'';
					// 	arr[i].heading == "SMOKING_ALLOWED" ? $("#smoking").html(arr[i].data):'';
					//
					// 	// Ride Charges
					// 	arr[i].heading == "FARE" ? $("#fare").html(arr[i].data):'';
					// 	arr[i].heading == "TOLLS" ? $("#tolls").html(arr[i].data):'';
					// 	arr[i].heading == "TIPS" ? $("#tips").html(arr[i].data):'';
					// 	arr[i].heading == "WAITING_AMOUNT" ? $("#waitingtime").html(arr[i].data):'';
					// 	arr[i].heading == "SERVICE_CHARGE" ? $("#servicecharge").html(arr[i].data):'';
					// 	arr[i].heading == "TOTAL" ? $("#totalcharge").html(arr[i].data):'';
					// 	arr[i].heading == "STATE_SALESTAX" ? $("#salestax").html(arr[i].data):'';
					// 	arr[i].heading == "NYS_SURCHARGE" ? $("#nyssurcharge").html(arr[i].data):'';
					// 	arr[i].heading == "BILLED_AMOUNT" ? $("#billedamount").html(arr[i].data):'';
					//
					//
					//
					// });


					// Basic Information
					data = ConvertToObject(data);
					var first_name = RowValue("FIRST_NAME", data);
					$("#firstname").html(first_name);
					var lastname = RowValue("LAST_NAME", data);
					$("#lastname").html(lastname);
					var vipnumber = RowValue("VIP_NUMBER", data);
					$("#vipnumber").html(vipnumber);
					var originatedatetime = RowValue("ORIGINATE_DATE_TIME", data);
					$("#originate-date-time").html(originatedatetime);
					var ridedatetime = RowValue("RESERVATION_DATE", data);
					$("#ride-date-time").html(ridedatetime);
					var dispatchtime = RowValue("DISPATCH_TIME", data);
					$("#dispatch-time").html(dispatchtime);
					var eta = RowValue("ETA", data);
					$("#eta").html(eta);
					var onscene = RowValue("CAN_ONSCENE", data);
					$("#onscene").html(onscene);

					// Billing Information
					var accountnumber = RowValue("ACCOUNT_NUMBER", data);
					$("#accountnumber").html(accountnumber);
					var vipnumber2 = RowValue("VIP_NUMBER", data);
					$("#vipnumber2").html(vipnumber2);
					var vouchernumber = RowValue("VOUCHER_NUM", data);
					$("#vouchernumber").html(vouchernumber);
					var cardnumber = RowValue("CARD_NUMBER", data);
					$("#cardnumber").html(cardnumber);
					var cardtype = RowValue("CARD_TYPE", data);
					$("#cardtype").html(cardtype);
					var expirationdate = RowValue("EXPIRATION_DATE", data);
					$("#expirationdate").html(expirationdate);
					var invoicenumber = RowValue("INVOICE_NUM", data);
					$("#invoicenumber").html(invoicenumber);
					var invoicedate = RowValue("INVOICE_DATE", data);
					$("#invoicedate").html(invoicedate);
					var invoiceposted = RowValue("INVOICE_POSTED", data);
					$("#invoiceposted").html(invoiceposted);
					var transactiondate = RowValue("TRANSACTION_DATE", data);
					$("#transactiondate").html(transactiondate);


						// Vehicle And Driver Information
					var carnumber = RowValue("CAR_NUM", data);
					$("#carnumber").html(carnumber);
					var carcolor = RowValue("CAR_COLOR", data);
					$("#carcolor").html(carcolor);
					var carmodel = RowValue("CAR_MODEL", data);
					$("#carmodel").html(carmodel);
					var caryear = RowValue("CAR_YEAR", data);
					$("#caryear").html(caryear);
					var drivername = RowValue("DRIVER_NAME", data);
					$("#drivername").html(drivername);
					var dispatchtime = RowValue("DISPATCH_TIME", data);
					$("#dispatchtime").html(dispatchtime);
					var onscene2 = RowValue("CAN_ONSCENE", data);
					$("#onscene2").html(onscene2);
					var loadtime = RowValue("LOAD", data);
					$("#loadtime").html(loadtime);
					var unloadtime = RowValue("UNLOAD", data);
					$("#unloadtime").html(unloadtime);

					// Preferences
					var confirmation = RowValue("CONFIRMATION_METHOD", data);
					$("#confirmation").html(confirmation);
					var callbackphone = RowValue("PHONE_EXT_US", data);
					$("#callbackphone").html(callbackphone);
					var email = RowValue("EMAIL", data);
					$("#email").html(email);
					var intphone = RowValue("PHONE_NUMBER_US", data);
					$("#intphone").html(intphone);
					var fleetname = RowValue("PHONE_NUMBER_US", data);
					$("#fleetname").html(fleetname);
					var numberofpassengers = RowValue("NUMBER_OF_PASSENGERS", data);
					$("#numberofpassengers").html(numberofpassengers);
					var numberofstops = RowValue("NUMBER_OF_STOPS", data);
					$("#numberofstops").html(numberofstops);
					var numberofcars = RowValue("NUMBER_OF_CARS", data);
					$("#numberofcars").html(numberofcars);
					var smoking = RowValue("SMOKING_ALLOWED", data);
					$("#smoking").html(smoking);


					// Ride Charges
					var fare = RowValue("FARE", data);
					$("#fare").html(fare);
					var tolls = RowValue("TOLLS", data);
					$("#tolls").html(tolls);
					var tips = RowValue("TIPS", data);
					$("#tips").html(tips);
					var waitingtime = RowValue("WAITING_AMOUNT", data);
					$("#waitingtime").html(waitingtime);
					var servicecharge = RowValue("SERVICE_CHARGE", data);
					$("#servicecharge").html(servicecharge);
					var totalcharge = RowValue("TOTAL", data);
					$("#totalcharge").html(totalcharge);
					var salestax = RowValue("STATE_SALESTAX", data);
					$("#salestax").html(salestax);
					var nyssurcharge = RowValue("NYS_SURCHARGE", data);
					$("#nyssurcharge").html(nyssurcharge);
					var billedamount = RowValue("BILLED_AMOUNT", data);
					$("#billedamount").html(billedamount);


					// Maps Pickup
					var streetno = RowValue("PU_STREETNUMBER", data);
					$("#streetno").html(streetno);
					var streetname = RowValue("PU_STREETNAME", data);
					$("#streetname").html(streetname);
					var city = RowValue("PU_CITY", data);
					$("#city").html(city);
					var state = RowValue("PU_STATE", data);
					$("#state").html(state);
					var zip = RowValue("PU_ZIPCODE", data);
					$("#zip").html(zip);
					var pickuppoint = RowValue("PU_POINT", data);
					$("#pickuppoint").html(pickuppoint);
					var crossstreet = RowValue("PU_CROSSSTREET", data);
					$("#crossstreet").html(crossstreet);
					var crossstreet2 = RowValue("PU_CROSSSTREET2", data);
					$("#crossstreet2").html(crossstreet2);
					// Maps Dropoff
					var do_streetno = RowValue("DO_STREETNUMBER", data);
					$("#do_streetno").html(do_streetno);
					var do_streetname = RowValue("DO_STREETNAME", data);
					$("#do_streetname").html(do_streetname);
					var do_city = RowValue("DO_CITY", data);
					$("#do_city").html(do_city);
					var do_state = RowValue("DO_STATE", data);
					$("#do_state").html(do_state);
					var do_zip = RowValue("DO_ZIPCODE", data);
					$("#do_zip").html(do_zip);
					var do_pickuppoint = RowValue("DO_POINT", data);
					$("#do_pickuppoint").html(do_pickuppoint);
					var do_crossstreet = RowValue("DO_CROSSSTREET", data);
					$("#do_crossstreet").html(do_crossstreet);
					var do_crossstreet2 = RowValue("DO_CROSSSTREET2", data);
					$("#do_crossstreet2").html(do_crossstreet2);







				}
			});
		});
	</script>


	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCH4mU4pOTD80uey7bHIKsRrU1h_A10q0c&v=3.exp&sensor=false&libraries=places" type="text/javascript"></script>



	<script type="text/javascript">
	$(window).on("load",function(){
		/* ==== Pickup Map ===== */
		var pickupMap = new google.maps.Map(document.getElementById("pickup"), {
			center: new google.maps.LatLng(40.7526672, -73.928879),
			zoom:15,
			mapTypeId: google.maps.MapTypeId.ROADMAP,

		});
		var image = 'images/resource/map_pu_icon.png';
		var marker = new google.maps.Marker({
			position: {lat: 40.7526672, lng: -73.928879},
			map: pickupMap,
			icon: image
		});
		marker.addListener('click', function() {
			infowindow.open(pickupMap, marker);
		});
		var contentString = `<strong>Dropoff Location</strong> <br/> John F. Kennedy International Airport Queens, NY 11430`;
		var infowindow = new google.maps.InfoWindow({
			content: contentString,
			maxWidth: 200
		});



		/* ==== Dropoff Map ===== */
		var dropoffMap = new google.maps.Map(document.getElementById("dropoff"), {
			center: new google.maps.LatLng(40.6413151,-73.7803331),
			zoom:15,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		});
		var dropimage = 'images/resource/map_pu_icon.png';
		var dropmarker = new google.maps.Marker({
			position: {lat:40.6413151, lng:-73.7803331},
			map: dropoffMap,
			icon: image
		});
		dropmarker.addListener('click', function() {
			infowindow.open(dropoffMap, dropmarker);
		});
		var dropcontentString = `<strong>Dropoff Location</strong <br/ > 3601, 37th Avenue, Long Island City, New York`;
		var dropinfowindow = new google.maps.InfoWindow({
			content: dropcontentString,
			maxWidth: 200
		});
	});
	</script>

</body>
</html>
