<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datepicker/style.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxcommon.css">
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxlight.css">
<link rel="stylesheet" href="Scripts/JS/plugins/date-range-picker/daterangepicker.css" />

	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<img src="images/resource/loader.gif" alt="" />
			</div>
		</div>
	</div>

	<div class="theme-layout">
		<header></header><!-- Header -->

		<div class="layout-wrapper">
			<div class="sidemenu"></div><!-- Sidemenu -->

			<div class="content-area">
				<div class="row">
					<div class="col-lg-5 col-md-12 show-options"  data-settings="true" data-external="true" data-fullscreen="true" data-refresh="true" data-autorefresh="true">
						<div class="widget-options">
						</div>
						<div class="icon-set jobsStatus">
						</div><!-- Icons Set -->
					</div>
					<div class="col-lg-7 col-md-12  show-options" data-settings="true" data-external="true" data-fullscreen="true" data-refresh="true" data-autorefresh="true">
						<div class="widget-options">
						</div>
						<div class="icon-set vehicleStatus">
						</div><!-- Icons Set -->
					</div>

					<div class="col-lg-12">
						<div class="widget">
							<div class="widget-title">
								<h3>Messages</h3>
								<div class="widget-options">
									<a href="#" title="Auto Refresh"> <img src="images/icons/auto-refresh.png" alt="" /> </a>
									<a href="#" title="Refresh"><i class="fas fa-sync-alt"></i></a>
									<a  class="fullscreen" href="#" title="Full Screen"><i class="fas fa-expand"></i></a>
									<a href="#" title="Open In A New Window"><i class="fas fa-external-link-alt"></i></a>
									<a href="preferences.html" title="Control Settings"><i class="fa fa-cog"></i></a>
								</div>
							</div>
							<div class="widget-body">
								<p class="nodata-text">Currently there are no notifications</p>
							</div>
							<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
						</div><!-- Widget -->
					</div>

					<div class="col-lg-12">
						<!-- <div class="widget bg fontFamily fontColor"> -->
						<div class="widget">
							<div class="widget-title"><h3>Manage Jobs</h3>
								<div class="dev_search"> </div>
								<div class="widget-options dropright">
									<!-- <a  data-toggle="dropdown"  href="#" title="Column Chooser"><i class="fas fa-columns"></i></a>
									<div class="dropdown-menu custom-drop" >
										<div class="drop-title">Column Chooser</div>
										<div class="col-chooser limo-form">
											<div class="row">

											</div>
										</div>
										<div class="form-footer">
											<button type="submit" class="custom-btn color1 small" id="save-columns">Save Settings</button>
										</div>
									</div> -->


									<a  href="column-chooser.html" title="Column Chooser"><i class="fas fa-columns"></i></a> 
									<a href="#" title="Auto Refresh"> <img src="images/icons/auto-refresh.png" alt="" /> </a>
									<a href="#" title="Refresh"><i class="fas fa-sync-alt"></i></a>
									<a  class="fullscreen" href="#" title="Full Screen"><i class="fas fa-expand"></i></a>
									<a href="#" title="Open In A New Window"><i class="fas fa-external-link-alt"></i></a>
									<a href="preferences.html" title="Control Settings"><i class="fa fa-cog"></i></a>
								</div>
							</div>
							<div class="widget-body add-settings">
								<!--<div class="widget-settings">
									<a class="open-settings" href="#" title=""><i class="fa fa-angle-double-down"></i></a>
									<div class="widget-settings-inner">
										<div class="limo-form">
											<div class="row">
												<div class="col-lg-4 col-md-12">
													<label>Select Affiliate</label>
													<select class="full style2 select">
														<option value="9">-- Affiliates --</option>
														<option value="9">Abc Limo</option>
														<option value="12">Xyz Limo</option>
														<option value="16">Cumionu Limo</option>
														<option value="9">Abc Limo</option>
														<option value="12">Xyz Limo</option>
														<option value="16">Cumionu Limo</option>
													</select>
												</div>
												<div class="col-lg-4 col-md-12">
													<label>Search</label>
													<div class="header-search">
														<button><img src="images/icons/search-btn.png" alt=""></button>
														<input type="text" placeholder="Type anything to search">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>-->
								<!-- Custom Filters -->
                                    <div class="widget-settings">
					 				    <a class="open-settings" href="#" title=""><i class="fa fa-angle-double-down"></i></a>
						 			    <div class="widget-settings-inner">
						 				    
						 					    <div class="row">
						 						    <div class="col-lg-4 col-md-12">
						 							    <label>Date Range:</label>
													    <div class="input-icon">
														    <div class="icon append"><i class="far fa-calendar"></i> </div>
                                                            <input type="text" class="daterange"  placeholder="01/25/2019 - 12/25/2018" />
													    </div>
												    </div>
                                                     <div class="col-lg-4 col-md-12">
						 							    <label>Job Status:</label><br />
						 							    <select class="select full"> <option>-----Select-----</option><option>Jobs To Dispatch</option> <option>Jobs Waiting</option><option>Late On Scene</option><option>Jobs In Progress</option> </select>
												    </div>
                                                     <div class="col-lg-4 col-md-12">
						 							    <label>Car Status:</label><br />
						 							    <select class="select full"> <option>-----Select-----</option><option>Booked In</option> <option>On call</option><option>On Scene</option><option>Circling</option><option>Load</option><option>Unload</option> </select>
												    </div>

						 						   
						 						    <div class="col-lg-4 col-md-12">
						 							    <label>Passenger Name:</label>
						 							    <input type="text" placeholder="John Smith" />
												    </div>
						 						   
						 						    <div class="col-lg-4 col-md-12">
						 							    <label>Passenger Phone Number:</label>
						 							    <input type="text" placeholder="92300-4259505" />
												    </div>
						 					    </div>
						 				    
						 			    </div>
					 			    </div>
                                   <!-- Custom Filters -->
								
								
								
								
								<div class="table-container custom-table">
									<div class="dx-viewport">
										<div class="demo-container">
											<div id="gridContainer"></div>
											<div id="heightHelper" style="height:60px"></div> 
										</div>
									</div>
								</div>


							</div>
							<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
							
							
						</div><!-- Widget -->

					</div>
					
					
					
					<!-- <div class="col-lg-12">
						<div class="widget-details">
							<div class="widget-details-title"><h3>Child Panel</h3></div>
							<div class="widget-details-body">

							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="widget style2">
							<div class="widget-title"><h3>Summary</h3></div>
							<div class="widget-body">
							</div>
						</div>
					</div>-->
				</div>
						
<div class="bottom-bar"></div>
			</div><!-- Content Area -->
		</div><!-- Layout Wrapper -->
	</div><!-- Theme Layout -->

	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


	<!-- Plugins -->
	<script src="Scripts/JS/plugins/devexpress/dxall.js"></script>
	<script src="Scripts/JS/plugins/devexpress/dx.js"></script>
	<script src="Scripts/JS/plugins/datepicker/datepicker.min.js"></script>
	<script src="Scripts/JS/plugins/selectbox/select2.min.js"></script>
	<script src="Scripts/JS/plugins/date-range-picker/daterangepicker.js"></script>

	<script src="Scripts/JS/script.js"></script>
	<script>
	$(window).on("load", function(){
	
		/*
	    $("body").on('mouseover','.dx-menu-item-popout-container',function(){
			$("#heightHelper").height( 300 );
			return false;
       });
		$("body").on('mouseout','.dx-menu-item-popout-container',function(){
			$("#heightHelper").height( 0 );
			return false;
       });
	   */
	   
		$.ajax({
			url: "Scripts/JS/SRES_RESPONSE.json",
		}).success(function(data) {
			let count = 0;
			$.each(data.JMetaData.Headings, function(index,element){
				let opts = '';
				$.each(data.JMetaData.Headings, function(index,ele){
					if(count == index){
						opts +=  '<option value="' + ele[0] + '" selected>' + ele[1] + '</option>'
					}else{
						opts +=  '<option value="' + ele[0] + '">' + ele[1] + '</option>'
					}
				});
				count++;
				$(".col-chooser > .row").append(`<div class="col-lg-12 col-md-12">
				<div class="col-chooser-row">
				<select class="select style2">
				<option>-- Select --</option>
				${opts}
				</select>
				<input type="text" value="${element[1]}" />
				</div>
				</div>`);
			});

			$('.select').select2({
		            placeholder: 'Select an option'
		      });

			$(".col-chooser").on("click",function(e){e.stopPropagation()})
		});

		// Save Columns
		$("#save-columns").on("click",function(){
			var Headings = [];
			let col_chooser = $(this).parents('.widget').find('.col-chooser > .row > div');
			debugger;
			$.each(col_chooser, function(){
				var selectedValue = $(this).find('select').find('option').filter(":selected").val();
				var selectedValueText =  $(this).find('.col-chooser-row').find('input').val();
				$.ajax({
					url: "Scripts/JS/SRES_RESPONSE.json",
				}).success(function(data) {
					$.each(data.JMetaData.Headings, function(index,element){
						if(element[0] == selectedValue ){
							element[1] = selectedValueText;
							Headings.push(element);
						}
					});
				});
			});
			console.log(Headings);

		});


		// Input Value Change On Select
		$('body').on('select2:select','.col-chooser > .row > div select', function(e) {
			var data = e.params.data;
			let selected = data.id;
			let input =$(this).parents('.col-chooser-row').find('input');
			$.ajax({
				url: "Scripts/JS/SRES_RESPONSE.json",
			}).success(function(data) {
				$.each(data.JMetaData.Headings, function(index,element){
					if(element[0] == selected ){
						input.val(element[1])
					}
				});
			});
		  });


	});
	</script>


</body>
</html>
