<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="Content/CSS/style.css" />

	<!-- Plugins -->
	<link rel="stylesheet" href="Scripts/JS/plugins/datepicker/style.css" />
	<link rel="stylesheet" href="Scripts/JS/plugins/datatable/datatable.css" />
	<link rel="stylesheet" href="Scripts/JS/plugins/selectbox/select2.min.css" />
	<link rel="stylesheet" href="Scripts/JS/plugins/validator/validator.css" />
	<link rel="stylesheet" href="Scripts/JS/plugins/rangeslider/ion.rangeSlider.css" />
	<link rel="stylesheet" href="Scripts/JS/plugins/date-range-picker/daterangepicker.css" />

	<link rel="stylesheet" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" href="Content/CSS/color.css" />
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<img src="images/resource/loader.gif" alt="" />
			</div>
		</div>
	</div>


	<div class="theme-layout">
		<header></header><!-- Header -->

		<div class="layout-wrapper">
			<div class="sidemenu"></div><!-- Sidemenu -->


			<div class="content-area topgap">
				 <div class="row">
				 	<div class="col-lg-12">
				 		<div class="widget">
				 			<div class="widget-title">
								<h3>Preferences</h3>
								<div class="widget-options">
									<a href="#" title="Auto Refresh"> <img src="images/icons/auto-refresh.png" alt="" /> </a>
									<a href="#" title="Refresh"><i class="fas fa-sync-alt"></i></a>
									<a  class="fullscreen" href="#" title="Full Screen"><i class="fas fa-expand"></i></a>
									<a href="#" title="Open In A New Window"><i class="fas fa-external-link-alt"></i></a>
									<a href="preferences.html" title="Control Settings"><i class="fa fa-cog"></i></a>
								</div>
							</div>
				 			<div class="widget-body">
								<ul class="nav custom-tabs">
									<li>
										<a class="nav-link active" data-toggle="tab" href="#tab1">General Settings</a>
									</li>
									<li>
										<a class="nav-link" data-toggle="tab" href="#tab2">Appearance</a>
									</li>
									<li>
										<a class="nav-link" data-toggle="tab" href="#tab3">Search Engine</a>
									</li>
									<li>
										<a class="nav-link" data-toggle="tab" href="#tab4">New Inputs</a>
									</li>
								</ul>
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade show active" id="tab1">
										<form class="limo-form">
											<fieldset>
												<h3 class="fieldset-title"><i class="fa fa-cannabis"></i> General Settings</h3>
												<div class="row">
													<div class="col-lg-6 col-md-12">
														<label>Name</label>
														<input type="text"  placeholder="Enter Name">
													</div>

													<div class="col-lg-6 col-md-12">
														<label>Email address</label>
														<input type="email"  placeholder="Enter email">
														<small class="float-right">This is a Help</small>
													</div>
													<div class="col-lg-6 col-md-12">
														<label>Password</label>
														<input type="password" placeholder="Password">
													</div>


													<div class="col-lg-6 col-md-12">
														<label>Browser Default Select</label>
														<select class="full">
															<option>Select 1</option>
															<option>Select 2</option>
															<option>Select 3</option>
															<option>Select 4</option>
														</select>
													</div>

													<div class="col-lg-6 col-md-12">
														<legend>Radio buttons</legend>
														<div class="form-check">
															<label class="form-check-label">
															<input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
															Option one is this and that&mdash;be sure to include why it's great
															</label>
														</div>
														<div class="form-check">
															<label class="form-check-label">
															<input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
															Option two can be something else and selecting it will deselect option one
															</label>
														</div>
														<div class="form-check disabled">
															<label class="form-check-label">
															<input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
															Option three is disabled
															</label>
														</div>
													</div>
													<div class="col-lg-6 col-md-12">
														<input type="checkbox" class="form-check-input" id="exampleCheck1">
														<label class="form-check-label" for="exampleCheck1">Check me out
														<small>Check This Field </small>
														</label>

													</div>

												</div>
											</fieldset>

											<fieldset>
												<h3 class="fieldset-title"><i class="fa fa-burn"></i> Inline Settings</h3>
												<div class="row">
													<div class="col-lg-6 col-md-12 inline-field">
														<div class="row">
															<label class="col-lg-3 col-md-12">Name</label>
															<div class="col-lg-9 col-md-12">
																<input type="text"  placeholder="Enter Name">
															</div>
														</div>
													</div>

													<div class="col-lg-6 col-md-12 inline-field">
														<div class="row">
															<label class="col-lg-3 col-md-12">
																Email
																<small>This is a Help</small>
															</label>
															<div class="col-lg-9 col-md-12">
																<input type="email"  placeholder="Enter email">
															</div>
														</div>
													</div>
													<div class="col-lg-6 col-md-12 inline-field">
														<div class="row">
															<label class="col-lg-3 col-md-12">Password</label>
															<div class="col-lg-9 col-md-12">
																<input type="password" placeholder="Password">
															</div>
														</div>
													</div>

													<div class="col-lg-6 col-md-12 inline-field">
														<div class="row">
															<label class="col-lg-3 col-md-12">Browser Default Select</label>
															<div class="col-lg-9 col-md-12">
																<select class="full">
																	<option>Select 1</option>
																	<option>Select 2</option>
																	<option>Select 3</option>
																	<option>Select 4</option>
																</select>
															</div>
														</div>
													</div>



												</div>
											</fieldset>

											<fieldset>
												<h3 class="fieldset-title"><i class="fa fa-chart-bar"></i> Search Engine</h3>
												<div class="row">
													<div class="col-lg-4 col-md-12 inline-field">
														<div class="row  justify-content-between align-items-center">
															<label class="col-lg-6 col-md-12">
																Default Browser
																<small>Make Google Chrome the default browser</small>
															</label>
															<div class="col-lg-3 col-md-12">
																<a class="custom-btn float-right" href="#" title="">Make Default</a>
															</div>
														</div>
													</div>

													<div class="col-lg-4 col-md-12 inline-field">
														<div class="row  justify-content-between align-items-center">
															<label class="col-lg-6 col-md-12">
																Default Browser
																<small>Search engine used in the address bar</small>
															</label>
															<div class="col-lg-3 col-md-12">
																<a class="custom-btn float-right style4" href="#" title="">Make Default</a>
															</div>
														</div>
													</div>

													<div class="col-lg-4 ml-auto col-md-12 inline-field">
														<div class="row  justify-content-between align-items-center">
															<label class="col-lg-6 col-md-12">
																Default Browser
																<small>Search engine used in the address bar</small>
															</label>
															<div class="col-lg-3 col-md-12">
																<a class="custom-btn float-right rounded style4" href="#" title="">Make Default</a>
															</div>
														</div>
													</div>

													<div class="col-lg-4 cl-omd-12 inline-field">
														<div class="row  justify-content-between align-items-center">
															<label class="col-lg-6 col-md-12">
																Font Size
																<small>Search engine used in the address bar</small>
															</label>
															<div class="col-lg-6 col-md-12">
																<select class="float-right">
																	<option value="9">Very small</option>
																	<option value="12">Small</option>
																	<option value="16">Medium (Recommended)</option>
																	<option value="20">Large</option>
																	<option value="24">Very large</option>
																</select>
															</div>
														</div>
													</div>

													<div class="col-lg-4 cl-omd-12 inline-field">
														<div class="row  justify-content-between align-items-center">
															<label class="col-lg-6 col-md-12">
																Page zoom
																<small>Search engine used in the address bar</small>
															</label>
															<div class="col-lg-6 col-md-12">
																<select class="float-right style2">
																	<option value="9">Very small</option>
																	<option value="12">Small</option>
																	<option value="16">Medium (Recommended)</option>
																	<option value="20">Large</option>
																	<option value="24">Very large</option>
																</select>
															</div>
														</div>
													</div>

													<div class="col-lg-4 cl-omd-12 inline-field">
														<div class="row  justify-content-between align-items-center">
															<label class="col-lg-6 col-md-12">
																Show Bookmark
																<small>Search engine used in the address bar</small>
															</label>
															<div class="col-lg-6 col-md-12">
																<select class="float-right full select">
																	<option value="9">Very small</option>
																	<option value="12">Small</option>
																	<option value="16">Medium (Recommended)</option>
																	<option value="20">Large</option>
																	<option value="24">Very large</option>
																</select>
															</div>
														</div>
													</div>



													<div class="col-lg-4 cl-omd-12 inline-field">
														<div class="row  justify-content-between align-items-center">
															<label class="col-lg-6 col-md-12">
																Open the New Tab page
																<small>Search engine used in the address bar</small>
															</label>
															<div class="col-lg-6 col-md-12">
																<div class="toggle-btn float-right active">
																<input type="checkbox"  checked class="cb-value" />
																<span class="round-btn"></span>
																</div>
															</div>
														</div>
													</div>

													<div class="col-lg-4 cl-omd-12 inline-field">
														<div class="row  justify-content-between align-items-center">
															<label class="col-lg-6 col-md-12">
																Open the New Tab page
																<small>Search engine used in the address bar</small>
															</label>
															<div class="col-lg-6 col-md-12">
																<div class="toggle-btn float-right active">
																<input type="checkbox"  checked class="cb-value" />
																<span class="round-btn"></span>
																</div>
															</div>
														</div>
													</div>

													<div class="col-lg-4 cl-omd-12 inline-field">
														<div class="row  justify-content-between align-items-center">
															<label class="col-lg-6 col-md-12">
																Open the New Tab page
																<small>Search engine used in the address bar</small>
															</label>
															<div class="col-lg-6 col-md-12">
																<div class="toggle-btn float-right active">
																<input type="checkbox"  checked class="cb-value" />
																<span class="round-btn"></span>
																</div>
															</div>
														</div>
													</div>

												</div>
											</fieldset>

											<fieldset>
												<h3 class="fieldset-title"><i class="fas fa-cloud-showers-heavy"></i> On startup</h3>
												<div class="row">
													<div class="col-lg-4 col-md-12">
														<div class="list-group">
														<a href="#" class="list-group-item list-group-item-action active">
														Cras justo odio
														</a>
														<a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
														<a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
														<a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
														<a href="#" class="list-group-item list-group-item-action disabled">Vestibulum at eros</a>
														</div>
													</div>

													<div class="col-lg-4 col-md-12">
														<ul class="list-group">
															<li class="list-group-item d-flex justify-content-between align-items-center">
															Cras justo odio
															<span class="badge badge-primary badge-pill">14</span>
															</li>
															<li class="list-group-item d-flex justify-content-between align-items-center">
															Dapibus ac facilisis in
															<span class="badge badge-primary badge-pill">2</span>
															</li>
															<li class="list-group-item d-flex justify-content-between align-items-center">
															Morbi leo risus
															<span class="badge badge-primary badge-pill">1</span>
															</li>
														</ul>
													</div>

													<div class="col-lg-4 col-md-12">
														<div class="list-group">
														<a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
														<div class="d-flex w-100 justify-content-between">
														<h5 class="mb-1">List group item heading</h5>
														<small>3 days ago</small>
														</div>
														<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
														<small>Donec id elit non mi porta.</small>
														</a>
														<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
														<div class="d-flex w-100 justify-content-between">
														<h5 class="mb-1">List group item heading</h5>
														<small class="text-muted">3 days ago</small>
														</div>
														<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
														<small class="text-muted">Donec id elit non mi porta.</small>
														</a>
														<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
														<div class="d-flex w-100 justify-content-between">
														<h5 class="mb-1">List group item heading</h5>
														<small class="text-muted">3 days ago</small>
														</div>
														<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
														<small class="text-muted">Donec id elit non mi porta.</small>
														</a>
														</div>
													</div>
												</div>
											</fieldset>
										</form>
									</div>
									<div class="tab-pane fade" id="tab2">
										<form class="limo-form valid-form">
											<fieldset>
												<h3 class="fieldset-title"><i class="fab fa-firstdraft"></i> Date Pickers</h3>
												<div class="row">
													<div class="col-lg-4 col-md-12">
														<label>Date Range Picker</label>
														<input type="text" class="daterange" />
													</div>

													<div class="col-lg-4 col-md-12">
														<label>Date Picker</label>
														<input type="text" class="datepicker" />
													</div>
												</div>
											</fieldset>


											<fieldset>
												<h3 class="fieldset-title"><i class="fab fa-firstdraft"></i> Validator Form</h3>
												<div class="row align-items-start">
													<div class="col-lg-12 col-md-12 form-group  has-feedback">
														<label>Name</label>
														<input type="text" placeholder="Cina Saffary" minlength="5" required>
														<div class="help-block with-errors"></div>
													</div>
													<div class="col-lg-12 col-md-12 form-group has-feedback">
														<label>Twitter</label>
														<div class="input-group">
															<span class="input-group-addon">@</span>
															<input type="text" pattern="^[_A-z0-9]{1,}$" maxlength="15" class="form-control"  placeholder="1000hz" required>
														</div>
														<div class="help-block with-errors"></div>
													</div>
													<div class="col-lg-12 col-md-12 form-group has-feedback">
														<label>Email</label>
														<input type="email" class="form-control" placeholder="Email" required>
														<div class="help-block with-errors"></div>
													</div>
													<div class="col-lg-12 col-md-12 form-group has-feedback">
														<label>Password</label>
														<input type="password" id="inputPassword"  data-minlength="6" placeholder="Password" required>
														<div class="help-block with-errors"></div>
													</div>
													<div class="col-lg-12 col-md-12 form-group has-feedback">
														<label>Confirm Password</label>
														<input type="password" data-match="#inputPassword" data-match-error="Whoops, these don't match" placeholder="Confirm" required>
														<div class="help-block with-errors"></div>
													</div>

													<div class="col-lg-4 col-md-12  form-group has-feedback">
														<input id="validatorCheck" name="checkbox1"  type="checkbox" data-error="Before you wreck yourself" required  />
														<label for="validatorCheck">Label for the Checkbox</label>
														<div class="help-block with-errors left-align"></div>
													</div>
													<div class="col-lg-12 col-md-12">
														<button type="submit" class="custom-btn color1">Submit</button>
													</div>
												</div>
											</fieldset>
										</form>
									</div>
									<div class="tab-pane fade" id="tab3">
										<form class="limo-form valid-form">
											<fieldset>
												<h3 class="fieldset-title"><i class="fa fa-user-ninja"></i>Range Sliders</h3>
												<div class="row">
													<div class="col-lg-4 col-md-12">
														<label>Set min value, max value and start point</label>
														<input class="theme1 rangeSlider" ionmin="100" ionmax="1000" ionfrom="550" />
													</div>
													<div class="col-lg-4 col-md-12">
														<label>Set min value, max value and start point</label>
														<input class="theme2 rangeSlider" ionmin="100" ionmax="1000" ionfrom="550" />
													</div>
													<div class="col-lg-4 col-md-12">
														<label>Set min value, max value and start point</label>
														<input class="theme3 rangeSlider" ionmin="100" ionmax="1000" ionfrom="550" />
													</div>
													<div class="col-lg-4 col-md-12">
														<label>Set min value, max value and start point</label>
														<input class="theme4 rangeSlider" ionmin="100" ionmax="1000" ionfrom="550" />
													</div>
													<div class="col-lg-4 col-md-12">
														<label>Set min value, max value and start point</label>
														<input class="theme5 rangeSlider" ionmin="100" ionmax="1000" ionfrom="550" />
													</div>
												</div>
											</fieldset>


											<fieldset>
												<h3 class="fieldset-title"><i class="fa fa-user-ninja"></i>Range Sliders Inline</h3>
												<div class="row">
													<div class="col-lg-4 col-md-12 inline-field">
														<div class="row">
															<label class="col-lg-4 col-md-12">Set min value, max value and start point</label>
															<div class="col-lg-8 col-md-12">
																<input class="theme1 rangeSlider" ionmin="100" ionmax="1000" ionfrom="550" />
															</div>
														</div>
													</div>
													<div class="col-lg-4 col-md-12 inline-field">
														<div class="row">
															<label class="col-lg-4 col-md-12">Set min value, max value and start point</label>
															<div class="col-lg-8 col-md-12">
																<input class="theme2 rangeSlider" ionmin="100" ionmax="1000" ionfrom="550" />
															</div>
														</div>
													</div>
													<div class="col-lg-4 col-md-12 inline-field">
														<div class="row">
															<label class="col-lg-4 col-md-12">Set min value, max value and start point</label>
															<div class="col-lg-8 col-md-12">
																<input class="theme3 rangeSlider" ionmin="100" ionmax="1000" ionfrom="550" />
															</div>
														</div>
													</div>
													<div class="col-lg-4 col-md-12 inline-field">
														<div class="row">
															<label class="col-lg-4 col-md-12">Set min value, max value and start point</label>
															<div class="col-lg-8 col-md-12">
																<input class="theme4 rangeSlider" ionmin="100" ionmax="1000" ionfrom="550" />
															</div>
														</div>
													</div>
													<div class="col-lg-4 col-md-12 inline-field">
														<div class="row">
															<label class="col-lg-4 col-md-12">Set min value, max value and start point</label>
															<div class="col-lg-8 col-md-12">
																<input class="theme5 rangeSlider" ionmin="100" ionmax="1000" ionfrom="550" />
															</div>
														</div>
													</div>
												</div>
											</fieldset>


											<fieldset>
												<h3 class="fieldset-title"><i class="fa fa-check"></i> Checkboxes</h3>
												<div class="row">
													<div class="col-lg-4 col-md-12">
														<input id="checkbox1" name="checkbox1" type="checkbox">
														<label for="checkbox1">Label for the Checkbox</label>
													</div>
													<div class="col-lg-4 col-md-12">
														<input id="checkbox2" name="checkbox1" type="checkbox">
														<label for="checkbox2">Label for the Checkbox</label>
													</div>
													<div class="col-lg-4 col-md-12">
														<input id="checkbox3" name="checkbox1" type="checkbox">
														<label for="checkbox3">Label for the Checkbox</label>
													</div>
												</div>
											</fieldset>

											<fieldset>
												<h3 class="fieldset-title"><i class="far fa-circle"></i> Radios</h3>
												<div class="row">
													<div class="col-lg-4 col-md-12">
														<input id="radio1" name="radio1" type="radio">
														<label for="radio1">Label for the Radio</label>
													</div>
													<div class="col-lg-4 col-md-12">
														<input id="radio2" name="radio1" type="radio">
														<label for="radio2">Label for the Radio</label>
													</div>
													<div class="col-lg-4 col-md-12">
														<input id="radio3" name="radio1" type="radio">
														<label for="radio3">Label for the Radio</label>
													</div>
												</div>
											</fieldset>

										</form>
									</div>
									<div class="tab-pane fade" id="tab4">
										<form class="limo-form valid-form">
											<fieldset>
												<h3 class="fieldset-title"><i class="fa fa-user"></i>Fancy Input Style</h3>
												<div class="row">
													<div class="col-lg-4 col-md-12">
														<div class="mat-field">
															<input placeholder=" " type="text" />
															<label>Enter Your Name</label>
															<i class="border"></i>
														</div>
													</div>

													<div class="col-lg-4 col-md-12">
														<div class="mat-field">
															<input placeholder=" " type="email" />
															<label>Enter Your Email</label>
															<i class="border"></i>
														</div>
														<small>Don't worry, We don't send spam</small>
													</div>

													<div class="col-lg-4 col-md-12">
														<div class="mat-field">
															<input placeholder=" " type="password" />
															<label>Enter Your Password</label>
															<i class="border"></i>
														</div>
													</div>

													<div class="col-lg-4 col-md-12">
														<div class="mat-field">
															<textarea placeholder=" "></textarea>
															<label>Enter Your Message</label>
															<i class="border"></i>
														</div>
													</div>

												</div>
											</fieldset>

											<fieldset>
												<h3 class="fieldset-title"><i class="fa fa-user"></i>Masked Inputs</h3>
												<div class="row align-items-start">
													<div class="col-lg-6 col-md-12">
														<label>Date</label>
														<input type="text" class="masked date" maxlength="10">
													</div>
													<div class="col-lg-6 col-md-12">
														<label>Time</label>
														<input type="text" class="time masked" />
													</div>
													<div class="col-lg-6 col-md-12">
														<label>Date Time</label>
														<input type="text" class="date_time masked"  />
													</div>
													<div class="col-lg-6 col-md-12">
														<label>Clear If Not Matched</label>
														<input type="text" class="clear-if-not-match masked" />
													</div>
													<div class="col-lg-6 col-md-12">
														<label>Money</label>
														<input type="text" class="money masked" />
													</div>
													<div class="col-lg-6 col-md-12">
														<label>Phone</label>
														<input type="text" class="phone masked"  />
													</div>
													<div class="col-lg-6 col-md-12">
														<label>Placeholder</label>
														<input type="text" class="placeholder masked" />
													</div>
													<div class="col-lg-6 col-md-12">
														<label>Phone With DDD</label>
														<input type="text" class="phone_with_ddd masked" />
													</div>
													<div class="col-lg-6 col-md-12">
														<label>Phone US</label>
														<input type="text" class="phone_us masked" />
													</div>
													<div class="col-lg-6 col-md-12">
														<label>Mixed</label>
														<input type="text" class="mixed masked" />
													</div>
													<div class="col-lg-6 col-md-12">
														<label>IP Address</label>
														<input type="text" class="ip_address masked" />
													</div>
													<div class="col-lg-6 col-md-12">
														<label>Percent</label>
														<input type="text" class="percent masked" />
													</div>
												</div>
											</fieldset>
										</form>
									</div>
								</div>
			 					<div class="form-footer">
									<button type="submit" class="custom-btn color1 medium">Save Settings</button>

			 					</div>
				 			</div>
							<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
				 		</div><!-- Widget -->
				 	</div>
				 </div>

<div class="bottom-bar"></div>
			</div><!-- Content Area -->
		</div><!-- Layout Wrapper -->
	</div><!-- Theme Layout -->

	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


	<!-- Plugins -->
	<script src="Scripts/JS/plugins/datatable/datatable.js"></script>
	<script src="Scripts/JS/plugins/datepicker/datepicker.min.js" type="text/javascript"></script>
	<script src="Scripts/JS/plugins/selectbox/select2.min.js"></script>
	<script src="Scripts/JS/plugins/validator/validator.min.js"></script>
	<script src="Scripts/JS/plugins/rangeslider/ion.rangeSlider.min.js"></script>
	<script src="Scripts/JS/plugins/date-range-picker/daterangepicker.js"></script>
	<script src="Scripts/JS/plugins/mask/jquery.mask.min.js"></script>

	<script src="Scripts/JS/script.js" type="text/javascript"></script>
</body>
</html>
