<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datepicker/jquery.datetimepicker.min.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/jqueryUI/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/scrollbar/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/multicolumn-dropdown/jquery.inputpicker.css" />
	<link rel="stylesheet" media="all" type="text/css" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" media="all" type="text/css" href="Scripts/JS/plugins/jqueryUI/more/jquery-ui-timepicker-addon.css" />


	<!-- Styles -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />


	<style type="text/css">
		.ui-datepicker {
	  width: 250px;
	  font-size: 11px;
	  border: 0;
	  padding: 3px;
	  box-shadow: 0 0 10px rgba(0,0,0,0.2);
	}
	.ui-datepicker .ui-datepicker-header {
	  border: 0;
	  background: #edeef2;
	  font-family: roboto;
	  font-weight: 500;
	  border-radius: 0;
	}
	.ui-datepicker td {
	  border: 0;
	  padding: 1px !important;
	}
	.ui-datepicker td span, .ui-datepicker td a{
	  padding:4px;
	}
	.ui-state-default {
	  background-color: #e6e6e6 !important;
	  color: #555555 !important;
	  background-image: none !important;
	}
	.ui-state-highlight {
	  border: 1px solid #E5E5E5 !important;
	  background-color: #3140A0 !important;
	  color: #FFFFFF !important;
	  background-image: none !important;
	}
	a.ui-state-default.ui-state-active {
	  background-color: #303fa0 !important;
	  color: #FFFFFF !important;
	}
	.ui-datepicker td a:hover{
	  background-color: #2d313d !important;
	  color: #FFFFFF !important;
	}

	.ui-datepicker th {
	  font-size: 11px;
	  font-weight: 500;
	  font-family: roboto;
	  padding: 2px;
	  background: #f5f6fa;
	}

	.ui-state-default, .ui-widget-content .ui-state-default {
	  /*background: #f5f6fa!important;*/
	  border: 0!important;
	  font-family: roboto;
	  text-align: center;
	  font-size: 10px;
	}

	.ui-datepicker .ui-datepicker-buttonpane button {
		height: auto;
		line-height: 1.7;
		font-family: roboto;
		font-weight: 600;
		font-size: 12px;
		padding: 2px 11px;
		border-radius: 2px;
	}
	.ui-timepicker-div .ui-widget-header {
		font-family: roboto;
		background: #edeef2;
		border: 0;
		border-radius: 0;
		font-weight: 500;
		font-size: 14px;
	}


	</style>


</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<img src="images/resource/loader.gif" alt="" />
			</div>
		</div>
	</div>


	<div class="theme-layout">
		<header></header><!-- Header -->

		<div class="layout-wrapper">
			<div class="sidemenu"></div><!-- Sidemenu -->

			<div class="content-area">
				<div class="row">
					<div class="col-lg-12">
						<div class="widget">
							<div class="widget-title">
								<h3>Daily Vehicle Schedule</h3>
								<div class="widget-options">
									<a href="#" title="Auto Refresh"> <img src="images/icons/auto-refresh.png" alt="" /> </a>
									<a href="#" title="Refresh"><i class="fas fa-sync-alt"></i></a>
									<a  class="fullscreen" href="#" title="Full Screen"><i class="fas fa-expand"></i></a>
									<a href="#" title="Open In A New Window"><i class="fas fa-external-link-alt"></i></a>
									<a href="preferences.html" title="Control Settings"><i class="fa fa-cog"></i></a>
								</div>
							</div>
							<div class="widget-body">
								<div class="limo-schedular">
									<div class="schedular-filters">
										<div class="vehicle-type">
											<select class="select full">
												<option>Select Vehicle Type</option>
												<option>SUV</option>
												<option>SEDAN</option>
											</select>
										</div><!-- Vehicle Type -->

										<div class="date-changer">
											<a class="custom-btn prevDate" href="#" title=""><i class="fa fa-chevron-left"></i></a>
											<!-- <input type="text" class="new-datepicker" /> -->
											<input class="new-datepicker" type="text" name="txtdatetime" id="txtdatetime" value="" />
											<a class="custom-btn nextDate" href="#" title=""><i class="fa fa-chevron-right"></i></a>
										</div><!-- Date Picker -->
									</div> <!-- Schedular Filters -->

									<div class="schedular-body">
										<div class="vehicles-info">
											<h3>Vehicle Information</h3>

											<div class="car" data-id="PLA 9876 : 2018">
												<div class="car-top"> <span>PLA 9876 : 2018</span> <i>22H</i> </div>
												<div class="car-bottom">
													<h5>BMW M SERIES</h5> <i>Car 123</i>
												</div>
											</div><!-- Car -->

											<div class="car" data-id="NY 614: 2018">
												<div class="car-top"> <span>NY 614: 2018</span> <i>30H</i> </div>
												<div class="car-bottom">
													<h5>BMW X1</h5> <i>Car 678</i>
												</div>
											</div><!-- Car -->

											<div class="car" data-id="T76768 : 2015">
												<div class="car-top"> <span>T76768 : 2015</span> <i>42H</i> </div>
												<div class="car-bottom">
													<h5>BMW i8</h5> <i>Car 987</i>
												</div>
											</div><!-- Car -->
										</div><!-- Vehicle Information -->

										<div class="main-schedular">
											<div class="grids">
												<div id="divtime0"></div>
												<div id="ctltime0"></div>
												<div class="grids-head">
													<!--<div class="timeslot"> 12:00 AM <i>13 Jan</i> </div><div class="timeslot nxt-day"> 06:00 AM <i>14 Jan</i>  </div> -->
												</div>
												<div class="grids-body">
													<!-- Row # 1 -->
													<!-- <div class="ride resize" style="width:405px">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> Estate of Jane Meriweather C/O Hawaiian Trust Company Honolulu, HI 96801-1234</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mr. John Smith</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">718-444-665</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">Estate of Jane Meriweather C/O Hawaiian Trust Company Honolulu, HI 96801-1234</span></a></li>
															</ul>
														</div>
														<div class="assign-driver">
															<span>Driver Not Assigned</span>
															<span><i class="hr">02</i>:<i class="mins">02</i>Hours</span>
															<a class="custom-btn" data-toggle="modal" data-target="#assign-driver" href="#" title=""><i class="ion-android-person-add"></i> Assign Driver</a>
														</div>
													</div> -->

													<!-- <div class="ride resize butNotHere assigned" style="left: 508px; width:405px">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> 422 Street, Main Boulevard</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mrs. Shukla Devi</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">274-444-185</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">422 Street, Main Boulevard</span></a></li>
															</ul>
														</div>
														<div class="driver-info">
															<ul>
																<li><img src="images/resource/driver2.jpg"> <i class="ion-android-person"></i> <strong class="driver-name">Bale Disel</strong></li>
																<li><i class="ion-ios-clock-outline"></i> <span><i class="hr">02</i>:<i class="mins">00</i>Hours</span></li>
															</ul>
														</div>
													</div>

													<div class="ride resize butNotHere" style="width:405px;left: 1020px;">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> Estate of Jane Meriweather C/O Hawaiian Trust Company Honolulu, HI 96801-1234</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mr. John Smith</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">718-444-665</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">Estate of Jane Meriweather C/O Hawaiian Trust Company Honolulu, HI 96801-1234</span></a></li>
															</ul>
														</div>
														<div class="assign-driver">
															<span>Driver Not Assigned</span>
															<span><i class="hr">02</i>:<i class="mins">02</i>Hours</span>
															<a class="custom-btn" data-toggle="modal" data-target="#assign-driver" href="#" title=""><i class="ion-android-person-add"></i> Assign Driver</a>
														</div>
													</div>

													<div class="ride resize butNotHere assigned" style="left: 1530px; width:405px">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> 422 Street, Main Boulevard</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mrs. Shukla Devi</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">274-444-185</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">422 Street, Main Boulevard</span></a></li>
															</ul>
														</div>
														<div class="driver-info">
															<ul>
																<li><img src="images/resource/driver2.jpg"> <i class="ion-android-person"></i> <strong class="driver-name">Bale Disel</strong></li>
																<li><i class="ion-ios-clock-outline"></i> <span><i class="hr">02</i>:<i class="mins">00</i>Hours</span></li>
															</ul>
														</div>
													</div>

													<div class="ride resize butNotHere" style="width:405px;left: 2550px;">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> Estate of Jane Meriweather C/O Hawaiian Trust Company Honolulu, HI 96801-1234</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mr. John Smith</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">718-444-665</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">Estate of Jane Meriweather C/O Hawaiian Trust Company Honolulu, HI 96801-1234</span></a></li>
															</ul>
														</div>
														<div class="assign-driver">
															<span>Driver Not Assigned</span>
															<span><i class="hr">02</i>:<i class="mins">02</i>Hours</span>
															<a class="custom-btn" data-toggle="modal" data-target="#assign-driver" href="#" title=""><i class="ion-android-person-add"></i> Assign Driver</a>
														</div>
													</div>

													<div class="ride resize butNotHere assigned" style="left: 3162px; width:405px">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> 422 Street, Main Boulevard</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mrs. Shukla Devi</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">274-444-185</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">422 Street, Main Boulevard</span></a></li>
															</ul>
														</div>
														<div class="driver-info">
															<ul>
																<li><img src="images/resource/driver2.jpg"> <i class="ion-android-person"></i> <strong class="driver-name">Bale Disel</strong></li>
																<li><i class="ion-ios-clock-outline"></i> <span><i class="hr">02</i>:<i class="mins">00</i>Hours</span></li>
															</ul>
														</div>
													</div> -->

													<!-- Row # 2 -->
													<!-- <div class="ride resize butNotHere assigned" style="left: 103px; top: 93px; width:405px">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> 422 Street, Main Boulevard</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mr. Martin Bros</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">574-333-589</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">422 Street, Main Boulevard</span></a></li>
															</ul>
														</div>
														<div class="driver-info">
															<ul>
																<li><img src="images/resource/driver1.jpg"> <i class="ion-android-person"></i> <strong class="driver-name">John Smith</strong></li>
																<li><i class="ion-ios-clock-outline"></i> <span><i class="hr">02</i>:<i class="mins">00</i>Hours</span></li>
															</ul>
														</div>
													</div>

													<div class="ride resize butNotHere return" style="width:304px; left: 510px; top:93px;">
														<div class="other-info">
															<i class="ion-arrow-return-left"></i>
															<span>Return To Base</span>
														</div>
													</div>

													<div class="ride resize butNotHere assigned" style="left: 1123px; top: 93px; width:405px">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> 422 Street, Main Boulevard</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mr. Martin Bros</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">574-333-589</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">422 Street, Main Boulevard</span></a></li>
															</ul>
														</div>
														<div class="driver-info">
															<ul>
																<li><img src="images/resource/driver1.jpg"> <i class="ion-android-person"></i> <strong class="driver-name">John Smith</strong></li>
																<li><i class="ion-ios-clock-outline"></i> <span><i class="hr">02</i>:<i class="mins">00</i>Hours</span></li>
															</ul>
														</div>
													</div>

													<div class="ride resize butNotHere return" style="width:304px; left: 1527px; top:93px;">
														<div class="other-info">
															<i class="ion-arrow-return-left"></i>
															<span>Return To Base</span>
														</div>
													</div>

													<div class="ride resize butNotHere assigned" style="left: 2652px; top: 93px; width:405px">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> 422 Street, Main Boulevard</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mr. Martin Bros</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">574-333-589</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">422 Street, Main Boulevard</span></a></li>
															</ul>
														</div>
														<div class="driver-info">
															<ul>
																<li><img src="images/resource/driver1.jpg"> <i class="ion-android-person"></i> <strong class="driver-name">John Smith</strong></li>
																<li><i class="ion-ios-clock-outline"></i> <span><i class="hr">02</i>:<i class="mins">00</i>Hours</span></li>
															</ul>
														</div>
													</div>

													<div class="ride resize butNotHere return" style="width:304px; left: 3059px; top:93px;">
														<div class="other-info">
															<i class="ion-arrow-return-left"></i>
															<span>Return To Base</span>
														</div>
													</div> -->


													<!-- Row # 3 -->
													<!-- <div class="ride resize butNotHere maintenance" style="width: 304px; top: 184px">
														<div class="other-info">
															<i class="ion-settings"></i>
															<span>Maintenance</span>
														</div>
													</div>
													<div class="ride resize butNotHere" style="width:304px;left: 407px; top: 184px;">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> John F. Kennedy</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mr. Alan Lamb</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">718-333-789</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">John F. Kennedy</span></a></li>
															</ul>
														</div>
														<div class="assign-driver">
															<span>Driver Not Assigned</span>
															<span><i class="hr">02</i>:<i class="mins">02</i>Hours</span>
															<a class="custom-btn" data-toggle="modal" data-target="#assign-driver" href="#" title=""><i class="ion-android-person-add"></i> Assign Driver</a>
														</div>
													</div>

													<div class="ride resize butNotHere maintenance" style="width: 304px; top: 184px;left:1020px">
														<div class="other-info">
															<i class="ion-settings"></i>
															<span>Maintenance</span>
														</div>
													</div>
													<div class="ride resize butNotHere" style="width:304px;left: 1429px; top: 184px;">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> John F. Kennedy</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mr. Alan Lamb</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">718-333-789</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">John F. Kennedy</span></a></li>
															</ul>
														</div>
														<div class="assign-driver">
															<span>Driver Not Assigned</span>
															<span><i class="hr">02</i>:<i class="mins">02</i>Hours</span>
															<a class="custom-btn" data-toggle="modal" data-target="#assign-driver" href="#" title=""><i class="ion-android-person-add"></i> Assign Driver</a>
														</div>
													</div>

													<div class="ride resize butNotHere maintenance" style="width: 304px; top: 184px;left:2550px">
														<div class="other-info">
															<i class="ion-settings"></i>
															<span>Maintenance</span>
														</div>
													</div>
													<div class="ride resize butNotHere" style="width:304px;left: 2959px; top: 184px;">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> John F. Kennedy</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mr. Alan Lamb</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">718-333-789</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">John F. Kennedy</span></a></li>
															</ul>
														</div>
														<div class="assign-driver">
															<span>Driver Not Assigned</span>
															<span><i class="hr">02</i>:<i class="mins">02</i>Hours</span>
															<a class="custom-btn" data-toggle="modal" data-target="#assign-driver" href="#" title=""><i class="ion-android-person-add"></i> Assign Driver</a>
														</div>
													</div> -->


													<!-- Row # 4 -->
													<!-- <div class="ride resize butNotHere" style="width:203px;top: 274px;">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> Estate of Jane Meriweather C/O Hawaiian Trust Company Honolulu, HI 96801-1234</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mr. Viv Richard</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">318-222-611</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">3272 Gale Avenue, Long Island City, NY 1101</span></a></li>
															</ul>
														</div>
														<div class="assign-driver">
															<span>Driver Not Assigned</span>
															<span><i class="hr">02</i>:<i class="mins">02</i>Hours</span>
															<a class="custom-btn" data-toggle="modal" data-target="#assign-driver" href="#" title=""><i class="ion-android-person-add"></i> Assign Driver</a>
														</div>
													</div>

													<div class="ride resize butNotHere assigned" style="left: 306px; width:203px;top: 274px;">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> 422 Street, Main Boulevard</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mrs. Stacy Roy</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">574-444-155</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">3601 , 37th Avenue, Long Island City, NY 1101</span></a></li>
															</ul>
														</div>
														<div class="driver-info">
															<ul>
																<li><img src="images/resource/driver3.jpg"> <i class="ion-android-person"></i> <strong class="driver-name">Macelo Benz</strong></li>
																<li><i class="ion-ios-clock-outline"></i> <span><i class="hr">02</i>:<i class="mins">00</i>Hours</span></li>
															</ul>
														</div>
													</div>

													<div class="ride resize butNotHere" style="width:203px;top: 274px;left: 612px;">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> Estate of Jane Meriweather C/O Hawaiian Trust Company Honolulu, HI 96801-1234</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mr. Sunil Gawaskar</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">875-222-342</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">3272 Gale Avenue, Long Island City, NY 1101</span></a></li>
															</ul>
														</div>
														<div class="assign-driver">
															<span>Driver Not Assigned</span>
															<span><i class="hr">02</i>:<i class="mins">02</i>Hours</span>
															<a class="custom-btn" data-toggle="modal" data-target="#assign-driver" href="#" title=""><i class="ion-android-person-add"></i> Assign Driver</a>
														</div>
													</div>

													<div class="ride resize butNotHere" style="width:203px;top: 274px;left:1020px">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> Estate of Jane Meriweather C/O Hawaiian Trust Company Honolulu, HI 96801-1234</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mr. Viv Richard</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">318-222-611</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">3272 Gale Avenue, Long Island City, NY 1101</span></a></li>
															</ul>
														</div>
														<div class="assign-driver">
															<span>Driver Not Assigned</span>
															<span><i class="hr">02</i>:<i class="mins">02</i>Hours</span>
															<a class="custom-btn" data-toggle="modal" data-target="#assign-driver" href="#" title=""><i class="ion-android-person-add"></i> Assign Driver</a>
														</div>
													</div>

													<div class="ride resize butNotHere assigned" style="left: 1326px; width:203px;top: 274px;">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> 422 Street, Main Boulevard</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mrs. Stacy Roy</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">574-444-155</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">3601 , 37th Avenue, Long Island City, NY 1101</span></a></li>
															</ul>
														</div>
														<div class="driver-info">
															<ul>
																<li><img src="images/resource/driver3.jpg"> <i class="ion-android-person"></i> <strong class="driver-name">Macelo Benz</strong></li>
																<li><i class="ion-ios-clock-outline"></i> <span><i class="hr">02</i>:<i class="mins">00</i>Hours</span></li>
															</ul>
														</div>
													</div>

													<div class="ride resize butNotHere" style="width:203px;top: 274px;left: 1632px;">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> Estate of Jane Meriweather C/O Hawaiian Trust Company Honolulu, HI 96801-1234</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mr. Sunil Gawaskar</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">875-222-342</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">3272 Gale Avenue, Long Island City, NY 1101</span></a></li>
															</ul>
														</div>
														<div class="assign-driver">
															<span>Driver Not Assigned</span>
															<span><i class="hr">02</i>:<i class="mins">02</i>Hours</span>
															<a class="custom-btn" data-toggle="modal" data-target="#assign-driver" href="#" title=""><i class="ion-android-person-add"></i> Assign Driver</a>
														</div>
													</div>


													<div class="ride resize butNotHere" style="width:203px;top: 274px;left:2550px">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> Estate of Jane Meriweather C/O Hawaiian Trust Company Honolulu, HI 96801-1234</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mr. Viv Richard</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">318-222-611</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">3272 Gale Avenue, Long Island City, NY 1101</span></a></li>
															</ul>
														</div>
														<div class="assign-driver">
															<span>Driver Not Assigned</span>
															<span><i class="hr">02</i>:<i class="mins">02</i>Hours</span>
															<a class="custom-btn" data-toggle="modal" data-target="#assign-driver" href="#" title=""><i class="ion-android-person-add"></i> Assign Driver</a>
														</div>
													</div>

													<div class="ride resize butNotHere assigned" style="left: 2856px; width:203px;top: 274px;">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> 422 Street, Main Boulevard</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mrs. Stacy Roy</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">574-444-155</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">3601 , 37th Avenue, Long Island City, NY 1101</span></a></li>
															</ul>
														</div>
														<div class="driver-info">
															<ul>
																<li><img src="images/resource/driver3.jpg"> <i class="ion-android-person"></i> <strong class="driver-name">Macelo Benz</strong></li>
																<li><i class="ion-ios-clock-outline"></i> <span><i class="hr">02</i>:<i class="mins">00</i>Hours</span></li>
															</ul>
														</div>
													</div>

													<div class="ride resize butNotHere" style="width:203px;top: 274px;left: 3162px;">
														<div class="passenger-info complete-add scrolly">
															<ul>
																<li><i class="ion-ios-location-outline"></i> Estate of Jane Meriweather C/O Hawaiian Trust Company Honolulu, HI 96801-1234</li>
															</ul>
														</div>
														<div class="passenger-info scrolly">
															<ul>
																<li><i class="ion-android-person"></i> <strong class="pass-name">Mr. Sunil Gawaskar</strong></li>
																<li><i class="ion-ios-telephone-outline"></i> <span class="pass-contact">875-222-342</span></li>
																<li><a class="show-add" href="#" title=""> <i class="ion-ios-location-outline"></i> <span class="pass-loc">3272 Gale Avenue, Long Island City, NY 1101</span></a></li>
															</ul>
														</div>
														<div class="assign-driver">
															<span>Driver Not Assigned</span>
															<span><i class="hr">02</i>:<i class="mins">02</i>Hours</span>
															<a class="custom-btn" data-toggle="modal" data-target="#assign-driver" href="#" title=""><i class="ion-android-person-add"></i> Assign Driver</a>
														</div>
													</div> -->


													<!-- Row # 5 -->





													<div class="grids-row"></div>
													<div class="grids-row"></div>
													<div class="grids-row"></div>
													<div class="grids-row"></div>
													<div class="grids-row"></div>

												</div>
											</div>
										</div>
									</div><!-- Schedular Body -->
								</div><!-- Limo Schedular -->
							</div>
							<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
						</div><!-- Widget -->
					</div>

				</div>

<div class="bottom-bar"></div>
			</div><!-- Content Area -->
		</div><!-- Layout Wrapper -->
	</div><!-- Theme Layout -->


	<div class="ride-menu new-ride">
		<div class="menu-title">
			<h4>New Ride</h4>
			<p>Select Below An Action To Perform</p>
		</div>
		<ul>
			<li><a class="new-ride" data-toggle="modal" data-target="#add-new" href="#" title=""><i class="ion-model-s"></i> Add A New Ride</a></li>
			<li><a data-rideclass="return" class="other-info-btn" href="#" title=""><i class="ion-arrow-return-left"></i> <span>Return To Base</span></a></li>
			<li><a data-rideclass="maintenance" class="other-info-btn" href="#" title=""><i class="ion-settings"></i> <span>Maintenance</span></a></li>
			<li><a data-rideclass="preparation" class="other-info-btn" href="#" title=""><i class="ion-pinpoint"></i> <span>Preparation</span></a></li>
			<li><a data-rideclass="service" class="other-info-btn" href="#" title=""><i class="ion-pull-request"></i> <span>Vehicle Service</span></a></li>
			<li class="bordered"><a href="#" title=""><i class="ion-android-cancel"></i> Cancel</a></li>
		</ul>
	</div><!-- New Ride Menu -->


	<div class="ride-menu ride-opts">
		<div class="ride-options">
			<ul>
				<li><a class="edit-ride" href="#" title=""><i class="ion-edit"></i> Edit Ride</a></li>
				<li><a class="delete-ride" href="#" title=""><i class="ion-android-remove-circle"></i> Delete Ride</a></li>
			</ul>
		</div><!-- Ride Options -->
	</div>



	<!-- New Ride  -->
	<div class="modal custom-modal" id="add-new">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="custom-form" id="add-ride" name="Form">
					<div class="modal-header">
						<div class="modal-title">
							<h4>New Ride</h4>
							<span>Fill The Form Below To Add A New Ride</span>
						</div>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Passenger's Name</label>
							<div class="col-lg-7 col-md-12">
								<input id="pass-name" type="text" class="form-control" required>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Contact #:</label>
							<div class="col-lg-7 col-md-12">
								<input id="pass-contact" type="text" class="form-control" required>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Pickup Location:</label>
							<div class="col-lg-7 col-md-12">
								<textarea id="pass-loc" required></textarea>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="custom-btn ride-cancel color2"><i class="ion-android-cancel"></i> Cancel Ride</button>
						<button class="custom-btn add-ride-btn" type="submit"><i class="ion-android-add-circle"></i> Add A Ride</button>
						<button class="custom-btn hidden edit-ride-btn" type="submit"><i class="ion-android-add-circle"></i> Edit Ride</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Assign Driver  -->
	<div class="modal custom-modal" id="assign-driver">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="custom-form" id="select-driver">
					<div class="modal-header">
						<div class="modal-title">
							<h4>Assign A Driver</h4>
							<span>Assign Driver To This Ride</span>
						</div>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<table class="table driver-selector custom-table style2">
							<thead>
								<tr>
									<th>Image</th>
									<th>Name</th>
									<th>License</th>
									<th>Weekly Earnings</th>
									<th>Working Days</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="limo-driver-img"><img src="images/resource/driver1.jpg" style="width:30px"></td>
									<td class="limo-driver" drivername="John Smith">John Smith</td>
									<td>4/5/20</td>
									<td>$345</td>
									<td>Mon-Tues-Wed-Thurs</td>
								</tr>
								<tr>
									<td class="limo-driver-img"><img src="images/resource/driver2.jpg" style="width:30px"></td>
									<td class="limo-driver" drivername="Bale Disel">Bale Disel</td>
									<td>5/15/19</td>
									<td>$564</td>
									<td>Fri-Sat-Sun</td>
								</tr>
								<tr>
									<td class="limo-driver-img"><img src="images/resource/driver3.jpg" style="width:30px"></td>
									<td class="limo-driver" drivername="Macelo Benz">Macelo Benz</td>
									<td>12/30/20</td>
									<td>$543</td>
									<td>Mon-Tues-Wed-Thurs</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<a href="#" title="" class="custom-btn cancel-popup color2" data-dismiss="modal"><i class="ion-android-cancel"></i> Cancel</a>
						<button class="custom-btn" type="submit"><i class="ion-android-add-circle"></i> Assign</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Assign Driver  -->
	<div class="modal custom-modal" id="change-ride">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="custom-form" id="ride-changer">
					<div class="modal-header">
						<div class="modal-title">
							<h4>Edit Ride</h4>
							<span>Edit The Following Ride</span>
						</div>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<label class="col-lg-5 col-md-12  col-form-label">Edit This Ride</label>
							<div class="col-lg-7 col-md-12">
								<select class="select change-ride">
									<option value="return">Return</option>
									<option value="maintenance">Maintenance</option>
									<option value="preparation">Preparation</option>
									<option value="service">Service</option>
								</select>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a href="#" title="" class="custom-btn color2" data-dismiss="modal"><i class="ion-android-cancel"></i> Cancel</a>
						<button class="custom-btn"><i class="ion-android-add-circle"></i> Edit</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<!-- <script src="Scripts/JS/plugins/jqueryUI/jquery-ui.min.js"></script> -->
	<script type="text/javascript" src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
	<script type="text/javascript" src="Scripts/JS/plugins/jqueryUI/more/jquery-ui-timepicker-addon.js"></script>
	<script type="text/javascript" src="Scripts/JS/plugins/jqueryUI/more/jquery-ui-timepicker-addon-i18n.min.js"></script>
	<script type="text/javascript" src="Scripts/JS/plugins/jqueryUI/more/jquery-ui-sliderAccess.js"></script>


	<script src="Scripts/JS/plugins/multicolumn-dropdown/jquery.inputpicker.js"></script>
	<script src="Scripts/JS/plugins/selectbox/select2.min.js"></script>

	<script src="Scripts/JS/script.js" type="text/javascript"></script>
	<!-- <script src="Scripts/JS/plugins/datepicker/jquery.datetimepicker.full.min.js"></script> -->
	<script src="Scripts/JS/schedular.js"></script>
	<script src="Scripts/JS/plugins/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>


</body>
</html>
