﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LCOM Admin Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
	<link rel="stylesheet" type="text/css" href="Content/CSS/style.css" />

	<!-- Plugins -->
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/datepicker/style.css" />
	<link rel="stylesheet" type="text/css" href="Scripts/JS/plugins/selectbox/select2.min.css" />
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxcommon.css">
	<link rel="stylesheet" href="Scripts/JS/plugins/devexpress/dxlight.css">


	<link rel="stylesheet" type="text/css" href="Content/CSS/responsive.css" />
	<link rel="stylesheet" type="text/css" href="Content/CSS/color.css" />
</head>
<body>
	<div class="loader-container circle-pulse-multiple">
		<div class="page-loader">
			<div id="loading-center-absolute">
				<img src="images/resource/loader.gif" alt="" />
			</div>
		</div>
	</div>


	<div class="theme-layout">
		<header></header><!-- Header -->

		<div class="layout-wrapper">
			<div class="sidemenu"></div><!-- Sidemenu -->

			<div class="content-area">
				 <div class="row">
				 	<div class="col-lg-12">
				 		<div class="widget">
				 			<div class="widget-title"><h3>User Management</h3>

								<div class="widget-options">
									<a  data-toggle="tooltip" href="add-user.html" title="Add User"><i class="fas fa-plus-circle"></i></a>
									<a  class="fullscreen" href="#" title="Full Screen"><i class="fas fa-expand"></i></a>
									<a href="#" title="Auto Refresh"> <img src="images/icons/auto-refresh.png" alt="" /> </a>
									<a href="#" title="Refresh"><i class="fas fa-sync-alt"></i></a>
									<a href="preferences.html" title="Control Settings"><i class="fa fa-cog"></i></a>
									<a href="#" title="Open In A New Window"><i class="fas fa-external-link-alt"></i></a>
								</div>

				 			</div>
				 			<div class="widget-body add-settings">
								<!-- <div class="widget-settings">
									<a class="open-settings" href="#" title=""><i class="fa fa-angle-double-down"></i></a>
									<div class="widget-settings-inner">
										<div class="limo-form">
											<div class="row">
												<div class="col-lg-4 col-md-12">
													<label>Select Affiliate</label>
													<select class="full style2 select">
														<option value="9">-- Affiliates --</option>
														<option value="9">Abc Limo</option>
														<option value="12">Xyz Limo</option>
														<option value="16">Cumionu Limo</option>
														<option value="9">Abc Limo</option>
														<option value="12">Xyz Limo</option>
														<option value="16">Cumionu Limo</option>
													</select>
												</div>
												<div class="col-lg-4 col-md-12">
													<label>Search</label>
													<div class="header-search">
														<button><img src="images/icons/search-btn.png" alt=""></button>
														<input type="text" placeholder="Type anything to search">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> Widget Settings -->
					 			<div class="table-container custom-table">
						            <div id="gridContainer"></div>
					 			</div>
				 			</div>
							<a href="#" title="Collapse/Expand" class="collapse-panel-btn"><i class="fa fa-angle-double-up"></i></a>
				 		</div><!-- Widget -->
				 	</div>

				 </div>

				 <div class="bottom-bar">


				 </div>
			</div><!-- Content Area -->
		</div><!-- Layout Wrapper -->
	</div><!-- Theme Layout -->



		<!-- Reset  -->
		<div class="modal custom-modal" id="resetpassword">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="custom-form">
						<div class="modal-header">
							<div class="modal-title">
								<h4>Reset Password</h4>
								<span>Enter Details</span>
							</div>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<div class="form-group row">
								<label class="col-lg-5 col-md-12">Old Password:</label>
								<div class="col-lg-7 col-md-12">
									<input type="password" placeholder="" />
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-5 col-md-12 ">New Password:</label>
								<div class="col-lg-7 col-md-12">
									<input type="password" placeholder="" />
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button  data-dismiss="modal" class="custom-btn color2"><i class="ion-android-cancel"></i> Cancel</button>
							<button class="custom-btn" type="submit"><i class="ion-android-add-circle"></i> Save</button>
						</div>
					</div>
				</div>
			</div>
		</div>


	<!-- Scripts -->
	<script src="Scripts/JS/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


	<!-- Plugins -->
	<script src="Scripts/JS/plugins/devexpress/dxall.js"></script>
	<script src="Scripts/JS/plugins/datepicker/datepicker.min.js"></script>
	<script src="Scripts/JS/plugins/selectbox/select2.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script><!-- Confirm -->

	<script src="Scripts/JS/script.js"></script>


	<script type="text/javascript">
	$(window).on("load",function(){
		$.get("Scripts/JS/JSON/users.json", function( data ) {
			var Columndata = data.jData;
			var headings = data.Headings;

			//=================================================
			var dataGrid = $("#gridContainer").dxDataGrid({
					dataSource: Columndata,
					columnMinWidth: 100,
					columns: headings,
					allowColumnReordering: true,
					allowColumnResizing: true,
					columnResizingMode: "widget", // "nextColumn" or "widget"
					showRowLines: true,
					rowAlternationEnabled: true,
					scrolling: {
							columnRenderingMode: "virtual"
					},
					showBorders: true,
					paging: {
							pageSize:7
					},
					filterRow: {
							visible: false,
							applyFilter: "auto"
					},
					searchPanel: {
							visible: false,
							width: 240,
							placeholder: "Search..."
					},
					headerFilter: {
							visible: true
					},
					onContentReady: function(e) {
						/*=== Tooltip ===*/
						$('[data-toggle="tooltip"]').tooltip({
						container: '.layout-wrapper'
						});
				    	},
					onRowClick:function(){
						location.href = "edit-user.html";
					},
					onInitialized:function(e){
						$("body").on("click",".confirm", function(){
					            $.confirm({
					                  theme: 'bootstrap',
					                  title: 'Are You Sure?',
					                  content: 'You will not be able to undo your action.',
					                  buttons: {
					                        confirm:{
					                              text: 'Confirm',
					                              btnClass: 'btn-blue',
					                              keys: ['enter', 'shift'],
					                              action: function(){

					                              }
					                        },
					                        cancel: function () {
					                        }
					                  }
					            });
					            return false;
					      });
					}
			}).dxDataGrid('instance');
		});
	});
	</script>
</body>
</html>
