<div class="header-left">
      <div class="logo"><a href="index.html">
            <img id="logo_img" src="images/logo.png" alt="">
      </a>
</div><!-- Logo -->
<div class="sidemenu-opener"><a href="#" title=""><i class="icon dripicons-align-left"></i></a></div>
<div class="custom-header-links">
      <ul class="nav">
            <li class="nav-item dropdown">
                  <a href="#" title="" class="nav-link" data-toggle="dropdown">Dropdown <i class="fas fa-chevron-down"></i></a>
                  <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Sweaters & Cardigans</a>
                        <a class="dropdown-item" href="#">Belts & Suspenders</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Men's Jeans</a>
                        <a class="dropdown-item" href="#">Hats & Hair</a>
                        <a class="dropdown-item" href="#">Wallets</a>
                        <a class="dropdown-item" href="#">Belts & Suspenders</a>
                        <a class="dropdown-item" href="#">Scarves</a>
                        <a class="dropdown-item" href="#">Pouches & Coin Purses</a>
                        <a class="dropdown-item" href="#">Sunglasses</a>
                  </div>
            </li>
            <li class="nav-item dropdown">
                  <a href="#" title="" class="nav-link" data-toggle="dropdown">More Links <i class="fas fa-chevron-down"></i></a>
                  <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                  </div>
            </li>
      </ul>
</div><!-- Custom Header Links -->
</div><!-- Header Left -->
<div class="header-right">
<form class="console-search">
      <button><i class="icon dripicons-search"></i></button>
      <input type="search" placeholder="Search..." />
</form>
<ul class="top-header-btns">
      <li class="dropdown">
            <a href="#" title="" data-toggle="dropdown"> <i class="icon dripicons-message"></i></a>
            <div class="dropdown-menu  dropdown-menu-right theme-media">
                  <div class="dropdown-menu-header">
                        <div class="dmh-inner"> <h4>Messages</h4> <span>You have 2 unread messages</span> </div>
                        <a class="settings-btn" href="#" title="">  <ion-icon ios="ios-aperture" md="md-aperture"></ion-icon></a>
                  </div>
                  <div class="media unread">
                        <img class="mr-3 circle-img" src="images/img1.jpg" alt=" " />
                        <div class="media-body">
                              <span>Mar 15 12:32pm</span><p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                        </div>
                  </div>
                  <div class="media unread">
                        <img class="mr-3 circle-img" src="images/img2.jpg" alt=" " />
                        <div class="media-body">
                              <span>Mar 13 04:16am</span><p><strong>Joyce Chua</strong> just created a new blog post</p>
                        </div>
                  </div>
                  <div class="media">
                        <img class="mr-3 circle-img" src="images/img3.jpg" alt=" " />
                        <div class="media-body">
                              <span>Mar 13 02:56am</span><p><strong>Althea Cabardo</strong> just created a new blog post</p>
                        </div>
                  </div>
                  <div class="media">
                        <img class="mr-3 circle-img" src="images/img4.jpg" alt=" " />
                        <div class="media-body">
                              <span>Mar 12 10:40pm</span><p><strong>Adrian Monino</strong> added new comment on your photo</p>
                        </div>
                  </div>
                  <div class="dropdown-menu-footer">
                        <a href="#" title="">See All Messages</a>
                  </div>
            </div>
      </li>
      <li class="dropdown">
            <a href="#" title=""  data-toggle="dropdown"><i class="icon dripicons-bell"></i> <span>2</span></a>
            <div class="dropdown-menu  dropdown-menu-right">
                  <div class="dropdown-menu-header">
                        <div class="dmh-inner"> <h4>Notifications</h4> <span>You have 2 unread notifications</span> </div>
                        <a class="settings-btn" href="#" title="">  <ion-icon ios="ios-aperture" md="md-aperture"></ion-icon></a>
                  </div>
                  <div class="timeline ">
                        <div class="timeline-list">
                              <div class="timeline-info"> <div class="d-inline-block">Server pending</div> <small class="float-right text-muted">Now</small> </div>
                        </div>
                        <div class="timeline-list  timeline-primary">
                              <div class="timeline-info"> <div class="d-inline-block">Delivery complete</div> <small class="float-right text-muted">10min.</small> </div>
                        </div>
                        <div class="timeline-list  timeline-accent">
                              <div class="timeline-info"> <div class="d-inline-block">Delivery processing</div> <small class="float-right text-muted">1hr.</small> </div>
                        </div>
                        <div class="timeline-list timeline-success">
                              <div class="timeline-info"> <div class="d-inline-block">Payment recorded</div> <small class="float-right text-muted">11:22am</small> </div>
                        </div>
                        <div class="timeline-list timeline-warning">
                              <div class="timeline-info"> <div class="d-inline-block">Order complete</div> <small class="float-right text-muted">9:30AM</small> </div>
                        </div>
                        <div class="timeline-list timeline-info">
                              <div class="timeline-info"> <div class="d-inline-block">Product quantities updated</div> <small class="float-right text-muted">9:27am</small> </div>
                        </div>
                        <div class="timeline-list timeline-info">
                              <div class="timeline-info"> <div class="d-inline-block">Ticket #627 Closed</div> <small class="float-right text-muted">8:02am</small> </div>
                        </div>
                        <div class="timeline-list timeline-info">
                              <div class="timeline-info"> <div class="d-inline-block">Cache cleared</div> <small class="float-right text-muted">6:00am</small> </div>
                        </div>
                  </div>
                  <div class="dropdown-menu-footer">
                        <a href="#" title="">See All Notifications</a>
                  </div>
            </div>
      </li>
      <li class="dropdown">
            <a class="login-user" data-toggle="dropdown" href="#" title=""> <img src="images/img1.jpg" alt="" /> </a>
            <div class="dropdown-menu  dropdown-menu-right">
                  <a class="dropdown-item" href="#"> <ion-icon ios="ios-contact" md="md-contact"></ion-icon> Profile</a>
                  <a class="dropdown-item" href="#"> <ion-icon ios="ios-mail" md="md-mail"></ion-icon> Inbox</a>
                  <a class="dropdown-item" href="#">  <ion-icon ios="ios-aperture" md="md-aperture"></ion-icon> Settings</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">  <ion-icon ios="ios-log-out" md="md-log-out"></ion-icon> Logout</a>
            </div>
      </li>
      <li>
            <a class="more-opt-open" href="#" data-rel="tooltip" data-placement="bottom" title="Demo Settings""><i class="icon dripicons-align-right"></i> </a>
      </li>
</ul>
</div><!-- Header Right -->
