<nav>
      <div class="user logged-in">
                  <a class="login-user" href="#" title=""><img src="images/img1.jpg" alt="" /></a>
                  <div class="user-detail">
                                <strong>Joyce Cabardo</strong>
                                <i>support@joyce.com</i>
                  </div>
      </div>
      <ul class="console-menu">
                  <li class="sidebar-header"><span>Navigation</span></li>
                  <li> <a href="#" title=""> <i class="icon dripicons-meter"></i>  <span>Dashboards  <i class="btn-danger">04</i></span></a>
                                <ul>
                                          <li> <a data-title="Default" class="get_pn" href="index.html" title=""><i class="icon dripicons-web"></i> <span>Default</span></a></li>
                                          <li> <a data-title="Custom 1"  class="get_pn" href="index3.html" title=""> <i class="icon dripicons-user"></i> <span>Custom 1</span> <label class="con-radio"> <input type="radio" name="defaultDashboard"> <span class="radiomark"></span></label></a> </li>
                                          <li> <a data-title="Custom 2" class="get_pn" href="index2.html" title=""> <i class="icon dripicons-graph-line"></i>  <span>Custom 2</span>  <label class="con-radio"> <input type="radio" name="defaultDashboard"> <span class="radiomark"></span></label></a> </li>
                                          <li> <a data-title="Custom 3"  class="get_pn" href="index4.html" title=""> <i class="fa fa-user-tie"></i>  <span>Custom 3</span>  <label class="con-radio"> <input type="radio" name="defaultDashboard" checked> <span class="radiomark"></span></label></a> </li>

                                          <li> <a href="#" class="btn btn-info btn-outline ml-auto"> Create New Dashboard</a> </li>
                                </ul>
                  </li>

                  <li class="sidebar-header"><span>Products</span></li>
                  <li> <a href="#" title=""> <i class="icon dripicons-device-desktop"></i>  <span>Menu 1<i class="btn-info">08</i></span></a>
                                <ul>
                                            <li> <a data-title="Alerts"  class="get_pn" href="alerts.html" title=""> <i class="fa fa-exclamation-triangle"></i>  <span>Alerts <i class="btn-info">New</i> </span></a> </li>
                                            <li> <a data-title="Progress Bars"  class="get_pn" href="progress.html" title=""> <i class="icon dripicons-battery-medium"></i>  <span>Progress Bars</span></a> </li>
                                            <li> <a data-title="Buttons"  class="get_pn" href="buttons.html" title=""> <i class="icon dripicons-flag"></i>  <span>Buttons</span></a> </li>
                                            <li> <a data-title="Tabs"  class="get_pn" href="tabs.html" title=""> <i class="icon dripicons-view-thumb"></i>  <span>Tabs</span></a> </li>
                                            <li> <a href="icons.html" title=""><i class="fab fa-fonticons-fi"></i>  <span>Icons <i  class="btn-danger">02</i> </span></a>
                                                            <ul>
                                                                        <li> <a data-title="Font Awesome"  class="get_pn" href="icons.html" title=""> <i class="fab fa-font-awesome-alt"></i>  <span>Font Aweseome</span></a></li>
                                                                        <li> <a data-title="Dripicons"  class="get_pn" href="dripicons.html" title=""> <i class="fa fa-fill-drip"></i>  <span>DripIcons</span></a></li>
                                                            </ul>
                                            </li>
                                            <li> <a data-title="Toggles"  class="get_pn" href="toggles.html" title=""> <i class="icon dripicons-toggles"></i>  <span>Toggles</span></a> </li>
                                            <li> <a data-title="Modals"  class="get_pn" href="modals.html" title=""> <i class="icon dripicons-article"></i>  <span>Modals</span></a> </li>
                                            <li> <a data-title="Lists"  class="get_pn" href="lists.html" title=""> <i class="icon dripicons-checklist"></i>  <span>List</span></a> </li>
                                </ul>
                  </li>
                  <li> <a href="#" title=""> <i class="icon dripicons-star"></i>  <span>Menu 2  <i class="btn-accent">Hot</i></span></a>
                                <ul>
                                            <li> <a data-title="Boxes" class="get_pn" href="boxes.html" title=""> <i class="fa fa-boxes"></i>  <span>Boxes </span></a> </li>
                                            <li> <a data-title="Calendars" class="get_pn" href="calendars.html" title=""> <i class="icon dripicons-calendar"></i>  <span>Calendars</span></a> </li>
                                            <li> <a data-title="Nestable Lists" class="get_pn" href="nestable-list.html" title=""> <i class="fa fa-stream"></i>  <span>Nestable List</span></a> </li>
                                            <li> <a data-title="Heirachy" class="get_pn" href="hierarchy.html" title=""> <i class="icon dripicons-network-3"></i>  <span>Heirachy</span></a> </li>
                                            <li> <a data-title="Tree View" class="get_pn" href="treeview.html" title=""> <i class="icon dripicons-network-1"></i>  <span>Tree View</span></a> </li>
                                            <li> <a data-title="Timeline" class="get_pn" href="timeline.html" title=""> <i class="icon dripicons-pulse"></i>  <span>Timeline</span></a> </li>
                                            <li> <a data-title="Live Chat" class="get_pn" href="chat.html" title=""> <i class="icon dripicons-message"></i>  <span>Chat</span></a> </li>
                                            <li> <a data-title="Todos" class="get_pn" href="todo.html" title=""> <i class="icon dripicons-to-do"></i>  <span>Todo</span></a> </li>
                                </ul>
                  </li>

                  <li class="sidebar-header"><span>User Profile</span></li>
                  <li> <a data-title="Simple Forms" class="get_pn" href="simple-form.html" title=""> <i class="icon dripicons-information"></i>  <span>Menu 1</span></a> </li>
                  <li> <a href="#" title=""> <i class="fa fa-sun"></i>  <span>Menu 2 <i class="btn-success">05</i></span></a>
                                <ul>
                                            <li> <a data-title="Form Controls" class="get_pn" href="form-controls.html" title=""> <i class="icon dripicons-lightbulb"></i>  <span>Basic <i class="btn-info">New</i> </span></a> </li>
                                            <li> <a  data-title="Form Validations" class="get_pn" href="validation.html" title=""><i class="fab fa-wpforms"></i><span>Validations  <i class="btn-info">New</i></span></a> </li>
                                            <li> <a data-title="Step Forms" class="get_pn" href="step-form.html" title=""> <i class="icon dripicons-media-shuffle"></i> <span>Step Form</span></a> </li>
                                            <li> <a data-title="File/Image Upload" class="get_pn" href="file-upload.html" title=""> <i class="icon dripicons-browser-upload"></i>  <span>File/Image Uploader  <i class="btn-danger">Hot</i></span></a> </li>
                                            <li> <a data-title="Text Editor" class="get_pn" href="text-editor.html" title=""> <i class="icon dripicons-flag"></i> <span>Text Editor</span></a> </li>
                                </ul>
                  </li>

                  <li class="sidebar-header"><span>Admin Console</span></li>
                  <li> <a data-title="Basic Tables" class="get_pn" href="tables.html" title=""> <i class="fa fa-table"></i> <span>Menu 1</span></a> </li>
                  <li> <a data-title="Datatables" class="get_pn" href="datatables.html" title=""> <i class="icon dripicons-pin"></i> <span>Menu 2  <i class="btn-danger">Hot</i></span></a> </li>
      </ul>
</nav>