
<div class="page-level-filteration">
      <div class="filteration-text">
            <h1 id="page_name">Extensive Dashboard</h1>
            <span>Onling Bookings Management</span>
      </div>
      <div class="filter-form">
            <div class="row">
                  <div class="col-lg-8 col-md-12">
                        <div class="row">
                              <div class="col-lg-6 col-md-12">
                                    <input class="form-control"  type="text" placeholder="Enter Booking Number" />
                              </div>
                              <div class="col">
                                    <div class="input-group">
                                          <div class="input-group-append">
                                                <div class="input-group-text"><i class="far fa-calendar"></i></div>
                                          </div>
                                          <input type="text" class="form-control datepicker-here" data-language='en'  data-date-format="MM dd,yyyy" placeholder="From">
                                    </div>
                              </div>
                              <div class="col">
                                    <div class="input-group">
                                          <div class="input-group-append">
                                                <div class="input-group-text"><i class="far fa-calendar"></i></div>
                                          </div>
                                          <input type="text" class="form-control datepicker-here"  data-language='en'  data-date-format="MM dd,yyyy" placeholder="To">
                                    </div>
                              </div>

                        </div>
                  </div>
                  <div class="col-lg-auto">
                        <button class="btn btn-accent ">Search</button>
                  </div>
            </div>
      </div>
</div>
