<div class="simple-breadcrumbs-bar">
      <h1 id="page_name">Dashboard</h1>
      <div class="breadcrumb-bar align-items-center">
            <nav>
                  <ol class="breadcrumb p-0 mb-0" id="breadcrumbs">
                        <!-- <li class="breadcrumb-item"><a href="index.html"><i class="icon dripicons-home"></i></a></li>
                        <li class="breadcrumb-item"> Dashboard </li>
                        <li class="breadcrumb-item active text-primary">Default</li> -->
                  </ol>
            </nav>
      </div>
      <div class="ml-auto d-flex align-items-center secondary-menu text-center">
            <a data-title="Todo List" href="todo.html" class="get_pn btn btn-icon text-primary" data-rel="tooltip" data-placement="top" title="Todo list"> <i class="icon dripicons-document-edit"></i> </a>
            <a data-title="User Management" href="index3.html" class="get_pn btn btn-icon text-warning" data-rel="tooltip" data-placement="top" title="Projects"> <i class="icon dripicons-graph-line"></i> </a>
            <a data-title="Todo List" href="todo.html" class="get_pn btn btn-icon text-accent" data-rel="tooltip" data-placement="top" title="Tasks"> <i class="icon dripicons-information"></i> </a>
            <a data-title="Web Analytics" href="index.html" class="get_pn btn btn-icon text-info" data-rel="tooltip" data-placement="top" title="Analytics"> <i class="icon dripicons-wifi"></i> </a>
            <a data-title="Calendars" href="calendars.html" class="get_pn btn btn-icon text-danger" data-rel="tooltip" data-placement="top" title="Calendar"> <i class="icon dripicons-calendar"></i> </a>
            <a href="javascript:void(0);" class="get_pn btn btn-icon text-success" data-rel="tooltip" data-placement="top" title="Download"> <i class="icon dripicons-download"></i> </a>
      </div>
</div>
