<div class="console-dashboard-title">
      <div>
            <h1>Hi <strong>Joyce</strong>! Welcome</h1>
            <span>Your web analytics dashboard template.</span>
      </div>
      <div class="dashboard-title-more">
            <div class="dash-info-block">
                  <div class="dash-info"><strong>Start Date</strong> <i>January 1st, 2019</i></div>
                  <div class="dash-info"><strong>End Date</strong> <i>January 15, 2019</i></div>
                  <div class="dash-info"><strong>Project</strong> <i>Project Management</i></div>
            </div>
            <a class="theme-btn" href="#" title=""><i class="icon dripicons-export"></i> Export</a>
      </div>
</div>
