/*===================== TABLE OF CONTENT =======================
1. Fonts
2. General Styling
3. Cross Browser Compatibility
4. Header
5. Dropdown
6. Main Slider
7. Main Tabs
8. Blog
9. Pagination
10. Page TOp
11. About Me
12. Sidebar
13. Contact Page
14. Footer
15. Slick Carousel Styling
=============================================================*/

/*=============== Fonts ===================*/
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
/*=============== General Styling ===================*/
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License:none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
      margin:0;
      padding:0;
      border:0;
      font-size:100%;
      font:inherit;
      vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{display:block}
body{line-height:1.6}
blockquote, q{quotes:none}
blockquote:before, blockquote:after,
q:before, q:after{
      content:'';
      content:none;
}
table{
      border-collapse:collapse;
      border-spacing:0;
}
html{overflow-x:hidden}
body{
      letter-spacing:0;
      font-family:'Poppins';
      overflow-x:hidden;
      font-size: 0.8125rem;
}
body *{outline:none!important}
h1{font-size:1.5rem}
h2{font-size:1.375rem}
h3{font-size:1.25rem}
h4{font-size:1.125rem}
h5{font-size:1rem}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
      font-weight:500;
}
a{color:inherit}
a:hover,
a:focus{
      text-decoration:none;
      outline:none;
}
input:hover,input:focus{outline:none}
section{
      float:left;
      position:relative;
      width:100%;
}
ul.theme-list{
      list-style:outside none none;
      margin:0 0 30px;
      padding:0;
}
ul.theme-list li{
      color:#555555;
      font-size:15px;
      margin-bottom:15px;
      padding-left:25px;
      position:relative;
}
ul.theme-list li:before{
      content:"";
      height:5px;
      width:5px;
      position:absolute;
      left:0;
      top:9px;
}
i{font-style:italic}
img{float:left;height:auto}
:-webkit-input-placeholder,
:-webkit-textarea-placeholder{opacity:1}
:-moz-placeholder{opacity:1}
:-ms-input-placeholder,
:-ms-textarea-placeholder{opacity:1}
img{max-width:100%}
strong{font-weight:600}
body.theme-body{
      background-color: #f0f6ff;
      color: #617182;
}
p {
      font-size: 13px;
      line-height: 1.8;
      font-weight: 400;
      color: #989898;
      margin: 0 0 5px;
}
.jqstooltip{
      width:auto!important;
      height:auto!important;
}
/*=============== Cross Browser Compatibility ===================*/
a,
.dropdown .media,
.timeline .timeline-list,
.console-sidemenu nav > ul li.menu-item-has-children:before {
      -webkit-transition:all 0.2s ease-in-out;
      -moz-transition:all 0.2s ease-in-out;
      -ms-transition:all 0.2s ease-in-out;
      -o-transition:all 0.2s ease-in-out;
      transition:all 0.2s ease-in-out;
}

{
      -webkit-border-radius:50%;
      -moz-border-radius:50%;
      -ms-border-radius:50%;
      -o-border-radius:50%;
      border-radius:50%;
}
/*=============== Header ===================*/
header {
      display: flex;
      align-items: center;
      height: 55px;
      z-index: 10;
      padding: 0 20px;
      position: relative;
      background: #FFF;
      justify-content: space-between;
      -webkit-box-shadow: 0 1px 1px 1px rgba(18,106,211,.08);
      -moz-box-shadow: 0 1px 1px 1px rgba(18,106,211,.08);
      box-shadow: 0 1px 1px 1px rgba(18,106,211,.08);
}
.theme-wrapper{min-height: 100vh;}
.sidemenu-opener a{
      width: 30px;
      height: 30px;
      float:left;
      line-height: 34px;
      text-align: center;
      font-size: 18px;
      border-radius: 5px;
      background: #f0f6ff;
      margin-top: -3px;
      -webkit-box-shadow: 0 1px 1px 1px rgba(18,106,211,0.18);
      -moz-box-shadow: 0 1px 1px 1px rgba(18,106,211,0.18);
      box-shadow: 0 1px 1px 1px rgba(18,106,211,0.18);
}
.header-left {
      align-items: center;
      display: flex;
}
.logo {
      font-size: 20px;
      font-weight: 600;
      min-width: 150px;
}
.header-left > div ~ div{margin-left: 20px}
h1.brand-text {
      display: inline-block;
      font-weight: 400;
      vertical-align: middle;
      margin-left: 6px;
}
/*=== Custom Header Links ===*/
.custom-header-links a.nav-link i {
      font-size: 10px;
      vertical-align: middle;
      margin-left: 3px;
      color: #9eacba;
      font-weight: 600;
}
.custom-header-links a.nav-link {
      font-weight: 400;
      color: #9eacba;
      font-size: 14px;
      padding: 5px 15px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
}
.custom-header-links li:hover a.nav-link,
.custom-header-links li.show a.nav-link {
      background: #f0f6ff;
      color: #6f91c3;
}
/*=== Dropdown ===*/
.dropdown a.dropdown-item {
      font-size: 13px;
      display: flex;
      color: #a4b1be;
      align-items: center;
      padding: .25rem 1rem;
}
.dropdown-item.active, .dropdown-item:active{
      background:inherit
}
.dropdown a.dropdown-item i, .dropdown a.dropdown-item ion-icon {
      margin-right: 10px;
      font-size: 16px;
}
ul.top-header-btns{ list-style: none }
ul.top-header-btns > li { float: left }
ul.top-header-btns > li > a {
      float: left;
      width: 40px;
      height: 40px;
      text-align: center;
      color: #617182;
      font-size: 20px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
}
ul.top-header-btns > li > a > i{line-height: 46px} /* For DripIcons */
ul.top-header-btns > li > a i.fa,
ul.top-header-btns > li > a i.far,
ul.top-header-btns > li > a i.fas {line-height: 40px} /* For Font Awesome Icons */
ul.top-header-btns > li > a:hover,
ul.top-header-btns > li.show > a{ background:#00000012}
ul.top-header-btns > li ~ li{ margin-left: 10px }
ul.top-header-btns > li > a.login-user img {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
}
a.login-user {
      border: 2px solid #FFF;
      margin-left: 20px;
      border-radius: 50%;
      position: relative;
      -webkit-box-shadow: 0px 0px 10px rgba(18,106,211,0.5);
      -moz-box-shadow: 0px 0px 10px rgba(18,106,211,0.5);
      box-shadow: 0px 0px 10px rgba(18,106,211,0.5);
}
a.login-user:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 9px;
      height: 9px;
      background: #52c83e;
      border: 1px solid #FFF;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
}
.dropdown .dropdown-menu {
      top: 100%!important;
      max-height: 500px;
      overflow: auto;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.dropdown .dropdown-menu {
      -webkit-animation-name: slideUpIn;
      animation-name: slideUpIn;
      -webkit-animation-duration: .3s;
      animation-duration: .3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
}
.dropdown .dropdown-menu.dropdown-menu-right{
      right:0!important;
      left:auto!important;
}
@-webkit-keyframes slideUpIn{
      100%{-webkit-transform:translateY(0);transform:translateY(0)}
      0%{-webkit-transform:translateY(40px);transform:translateY(40px)}
}
@keyframes slideUpIn{
      100%{-webkit-transform:translateY(0);transform:translateY(0)}
      0%{-webkit-transform:translateY(40px);transform:translateY(40px)}
}
.dropdown-menu{min-width:12rem}
/*=== Dropdown Media ===*/
.theme-media .media{
      min-width: 330px;
      padding: 10px;
      border-bottom: 1px solid #ebecee;
}
.theme-media .media:last-child{ border-bottom:0 }
.theme-media .media:hover{
      background-color: #f0f6ff;
}
.circle-img{
      -webkit-border-radius:50%;
      -moz-border-radius:50%;
      border-radius:50%;
}
.theme-media .media-body span {
      display: table;
      font-size: 11px;
      color: #FFF;
      background: #3f6689;
      padding: 0px 5px;
}
.theme-media .media img {
      width: 40px;
      border: 2px solid #FFF;
      -webkit-box-shadow: 0px 0px 10px rgba(18,106,211,0.5);
      -moz-box-shadow: 0px 0px 10px rgba(18,106,211,0.5);
      box-shadow: 0px 0px 10px rgba(18,106,211,0.5);
}
.theme-media .media-body p{
      margin: 5px 0 0;
      font-size:12px;
}
.dropdown-menu-header {
      background: #f0f6ff;
      margin: -.5rem 0 10px;
      border-bottom: 1px solid #d2def0;
      padding: 10px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
}
.dropdown-menu-header h4 {
      font-size: 15px;
      font-weight: 500;
      line-height: 1.4;
      color:#584d29;
}
.dropdown-menu-header span {
      font-size: 12px;
      line-height: 1.5;
      color: #6a6a6a;
      display: table;
}
.dropdown-menu-footer {
      background: #f0f6ff;
      margin: -1px 0 -.5rem;
      border-top: 1px solid #ccd1d9;
      padding: 10px;
      text-align: center;
      font-size: 12px;
      color: #584d29;
      display: flex;
      justify-content: center;
}
.dropdown-menu-footer a{width:100%;font-size: 14px;color: #5d8bd0;}
a.settings-btn {
      font-size: 23px;
      color: #617182;
      line-height: 1;
      display: table;
}

/* === Timeline === */
.timeline-border{ border-left: 1px solid #e5ebf8}
.timeline, .timeline .timeline-list{
      position: relative;
      border-color: #e5ebf8;
}
.timeline .timeline-list {
      padding-bottom: 1px;
      margin: 0 0 5px;
}
.timeline .timeline-list:hover{ background: #f0f6ff }
.timeline .timeline-list:before{
      display: table;
      content: " ";
}
.timeline .timeline-list .timeline-info {
      font-size: 12px;
      margin:0;
      padding: 5px 15px 5px 35px;
}
.d-inline-block {
      display: inline-block!important;
}
.timeline .timeline-list:after {
      position: absolute;
      top: 12px;
      left: 15px;
      width: 7px;
      height: 7px;
      content: "";
      border-width: 2px;
      border-style: solid;
      border-color: inherit;
      border-radius: 10px;
      background-color: #fff;
}
.timeline-list.timeline-border{ margin-left: -1px }
.timeline {
      margin: 10px 0;
      min-width: 300px;
}
.timeline-primary{border-color:#736cc7!important}
.timeline-accent{border-color:#F64A91!important}
.timeline-success{border-color:#2fbfa0!important}
.timeline-warning{border-color:#FFCE67!important}
.timeline-info{border-color:#399AF2!important}
.timeline-danger{border-color:#ff5c75!important}
.timeline .timeline-list:Last-child .timeline-info {
      margin-bottom: 0;
}
ul.top-header-btns > li > a span {
      position: absolute;
      right: 1px;
      top: 7px;
      width: 15px;
      height: 15px;
      background: #ff8282;
      color: #FFF;
      font-size: 10px;
      line-height: 15px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -webkit-box-shadow: 0 0 11px rgba(255, 109, 109, 0.55);
      -moz-box-shadow: 0 0 11px rgba(255, 109, 109, 0.55);
      box-shadow: 0 0 11px rgba(255, 109, 109, 0.55);
}
.header-right {
      display: flex;
      align-items: center;
}
/* === Search === */
form.console-search {
      margin-right: 10px;
      border: 1px solid #d8d8d8;
      height: 35px;
      position: relative;
      display: flex;
      width: 220px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
}
form.console-search button {
      height: 100%;
      background: none;
      border: 0;
      font-size: 16px;
      line-height: 40px;
      width: 40px;
      color: #929292;
      cursor:pointer;
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      transform: rotateY(180deg);
}
form.console-search button:hover{color: #191f25}
form.console-search input {
      border: 0;
      background: none;
      flex: auto;
      color: #a7acba;
}
/*=============== Theme Content ===================*/
.theme-content {
      display: flex;
      min-height: calc(100vh - 55px);
      position: relative;
}
/*=============== Sidemenu ===================*/
aside.console-sidemenu {
      flex: 0 0 250px;
      margin-left: -250px;
      background: #fff;
      order: 1;
      -webkit-box-shadow: 0 1px 1px 1px rgba(18,106,211,.08);
      -moz-box-shadow: 0 1px 1px 1px rgba(18,106,211,.08);
      box-shadow: 0 1px 1px 1px rgba(18,106,211,.08);
      -webkit-transition: all 500ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
      -moz-transition: all 500ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
      -o-transition: all 500ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
      transition: all 500ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */

      -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      -moz-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
}
aside.console-sidemenu.active{ margin-left:0 }
ul.console-menu {
      list-style: none;
      margin-top: 20px;
}
.console-sidemenu nav li {
      margin: 0 0 .55rem;
      padding: 0 1.25rem;
      transition: all 0.3s;
      position: relative;
}
.console-sidemenu nav li.sidebar-header {
      padding: .825rem 1.25rem .625rem 1.25rem;
      font-size: 0.6875rem;
      text-transform: uppercase;
      margin:20px 0 0 ;
      color: #a1b8d0;
      border-top: 1px solid #ececec;
}
/* .console-sidemenu nav li.sidebar-header span {
background: #fceec3;
color: #9a8d67;
padding: 1px 10px 1px 10px;
-webkit-box-shadow: 0 1px 1px 1px rgba(18,106,211,.08);
-moz-box-shadow: 0 1px 1px 1px rgba(18,106,211,.08);
box-shadow: 0 1px 1px 1px rgba(18,106,211,.08);
} */
.console-sidemenu nav li a {
      display: flex;
      align-items: center;
      padding: 0.3rem 0;
      width: 100%;
      font-weight: 300;
      color: #667181;
}
.console-sidemenu nav li a i, .console-sidemenu nav li a ion-icon {
      margin-right: 10px;
      font-size: 15px;
      width: 20px;
}
.console-sidemenu nav li a span{font-size: 13px;flex: auto;display: flex;align-items: center;}
.console-sidemenu nav li a span > i {
      margin-left: 10px;
      margin-right: 0;
      width: auto;
      font-size: 12px;
      line-height: 1;
      color: #FFF;
      font-weight: 500;
      padding: 2px 8px;
      border-radius: 20px;
      transform: scale(0.8);
}
.console-sidemenu nav li ul {
      list-style: none;
      margin: 0px -20px 20px -20px;
      display:none;
      padding: 15px 0 15px 30px;
}
.console-sidemenu nav li.sidebar-header:first-child{ border: 0 }
.console-sidemenu nav li ul li {
      margin: 0 0 5px 0;
      font-size: 11px;
}
.console-sidemenu nav li ul li:last-child{ margin: 0 }
.console-sidemenu nav li ul li a {font-weight: 400;}
.console-sidemenu nav li ul li ul {border: 0;padding-left: 0;margin: 0 -20px 0 0px;padding: 10px 0;}
.console-sidemenu nav > ul >li.menu-item-has-children.active {
      border-right: 3px solid #5d8bd0;
      background: rgb(240, 246, 255);
      padding-top: 10px;
}
.console-sidemenu nav > ul > li{ border-left: 3px solid transparent }
.console-sidemenu nav > ul li.menu-item-has-children:before {
      content: "T";
      position: absolute;
      right: 20px;
      top: 7px;
      font-family: "dripicons-v2" !important;
}
.console-sidemenu nav > ul ul li.menu-item-has-children:before{ top: 3px!important }
.console-sidemenu nav > ul li.menu-item-has-children.active:before{ top: 15px }
/* === Logged In User Info In Sidemenu === */
.user {
      display: flex;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #d8d8d8;
      background: #f9f9f9;
}
.user img {
      width: 45px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
}
.user-detail {
      margin-left: 20px;
      flex: auto;
}
.user-detail strong {
      display: table;
      font-size: 12px;
}
.user-detail i {
      display: table;
      font-size: 11px;
      font-style: normal;
}
.user a.login-user{margin: 0}
/*=============== More Options Panel ===================*/
aside.more-opt-panel {
      margin-right: -400px;
      background: #fff;
      order: 3;
      position: absolute;
      right: 0;
      bottom: 0;
      width: 400px;
      height: 100%;
      -webkit-box-shadow: -1px 0 19px 2px rgba(52, 52, 52, 0.09);
      -moz-box-shadow: -1px 0 19px 2px rgba(52, 52, 52, 0.09);
      box-shadow: -1px 0 19px 2px rgba(52, 52, 52, 0.09);
      -webkit-transition: all 500ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
      -moz-transition: all 500ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
      -o-transition: all 500ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
      transition: all 500ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
      -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      -moz-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      -o-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}
aside.more-opt-panel.active{ margin-right:0 }
/*=============== Content Area ===================*/
.content-area {
      flex: auto;
      padding: 20px;
      order: 2;
}
/* === Dashboard Title === */
.console-dashboard-title {
      display: flex;
      margin: 10px 0 30px;
      justify-content: space-between;
      align-items: center;
}
.console-dashboard-title h1 {
      font-size: 20px;
      font-weight: 300;
}
.console-dashboard-title h1 strong{color: #5d8bd0}
.dash-info-block {
      display: flex;
      align-items: center;
}
.dash-info  ~ .dash-info {
      margin-left: 15px;
      padding-left: 15px;
}
.dash-info strong {
      display: table;
      background: #fff1c6;
      padding: 1px 10px;
      color: #7b6f4a;
      -webkit-box-shadow: 0 1px 1px 1px rgba(18,106,211,.08);
      -moz-box-shadow: 0 1px 1px 1px rgba(18,106,211,.08);
      box-shadow: 0 1px 1px 1px rgba(18,106,211,.08);
}
.dash-info i {
      font-style: normal;
      font-size: 11px;
      background: #fff1c6;
      color: #7b6f4a;
      padding: 3px 10px;
      -webkit-box-shadow: 0 1px 1px 1px rgba(18,106,211,.08);
      -moz-box-shadow: 0 1px 1px 1px rgba(18,106,211,.08);
      box-shadow: 0 1px 1px 1px rgba(18,106,211,.08);
}
.dashboard-title-more {
      display: flex;
      align-items: center;
}
.dashboard-title-more .theme-btn{margin-left: 20px}
.theme-btn {
      padding: 0.5rem 1.2rem;
      background: #5d8bd0;
      border:0;
      color: #FFF;
      font-size: 13px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      -webkit-box-shadow: 3px 6px 8px 1px #dee2e6;
      -moz-box-shadow: 3px 6px 8px 1px #dee2e6;
      box-shadow: 3px 6px 8px 1px #dee2e6;
}
.page-titles {
      background: url(../images/heading-title-bg.jpg) no-repeat center center/cover;
      padding: 35px 15px;
      margin: -20px -20px 30px -20px;
      position: relative;
      z-index: -1;
}
.page-titles h4 {
      margin: 0;
      font-size: 23px;
      font-weight: 300;
}
.page-titles .breadcrumb {
      padding: 0px;
      margin: 0px;
      background: transparent;
      font-size: 12px;
}
.page-titles .breadcrumb li a {
      color: #fff;
}
.page-titles:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #7b7b7b;
      opacity: 0.2;
      z-index: -1;
      -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.2) inset;
      -moz-box-shadow: 0 0 20px rgba(0,0,0,0.2) inset;
      box-shadow: 0 0 20px rgba(0,0,0,0.2) inset;
}
/* === Console Panel === */
.console-panel {
      -webkit-box-shadow:0px 1px 5px 1px rgba(69,65,78,0.08);
      box-shadow:0px 1px 5px 1px rgba(69,65,78,0.08);
      background-color: #fff;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      height: 100%;
      display: flex;
      overflow:unset!important;
      flex-direction: column;
}
.console-panel.visible{overflow:visible!important}
.console-panel-header {
      display: flex;
      flex: 0 0 70px;
      position: relative;
      background: #FFF;
      padding: 15px;
      align-items: center;
      justify-content: space-between;
      border-radius: 5px 5px 0 0;
}
.console-panel-header h5 {
      font-weight: 500;
      font-size: 14px;
}
.ui-draggable-handle{ cursor: move }
.console-panel-header .dropdown-menu-header{ padding:7px 8px }
.console-panel-header span {
      font-size: 12px;
      color: #9c9c9c;
      font-weight: 500;
}
.console-panel-header span a {
    color: #399af2;
    font-style: italic;
}
.console-panel-header ul.top-header-btns > li ~ li{margin:0}
span.color-fill-icon {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      border-radius: 4px;
      margin: 0 8px 0 0;
      -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.1);
      -moz-box-shadow: 0 0 4px rgba(0,0,0,0.1);
      box-shadow: 0 0 4px rgba(0,0,0,0.1);
}
.console-panel-header.light,
.console-panel-header.light .cph-left span,
.console-panel-header.light ul.top-header-btns > li > a{color: #FFF}
.console-panel-header ul.top-header-btns > li > a{font-size: 13px;width: 32px;height: 32px;}
.console-panel-header ul.top-header-btns > li > a i {
      line-height: 35px;
}
span.color-fill-icon.active{background:#FFF!important}
.grid-stack>.grid-stack-item>.grid-stack-item-content.console-panel.fullscreen {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 10000;
      height: 100%;
      width: 100%;
      right: auto;
}
.ui-resizable-disabled .console-panel-header{
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
}
.console-panel-body {
      flex: auto;
      padding: 20px;
      overflow:auto;
      position:relative;
}
.console-panel-body.no-padding{ padding: 0}
.console-panel-body.align-center{
      display:flex;
      align-items:center;
}
.grid-stack>.grid-stack-item.ui-resizable-disabled>.ui-resizable-handle{display:none!important}
.grid-stack>.grid-stack-item:hover{z-index: 10}
.cph-right {
      display: flex;
      align-items: center;
}
.cph-right > * ~ *{margin-left:10px!important}
.console-footer {
      padding: 10px;
      background: #fafafa;
      border-top: 1px solid #efefef;
      display: flex;
      justify-content: flex-end;
      align-items: center;
}
/* === Console Stats === */
.console-stats .peity {
      margin: 5px 0;
      display: table;
}
.console-stats i {
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      color: #a6bcdb;
}
.stats-num {
      font-size: 21px;
      font-weight: 600;
      color: #4e4e4e;
}
.console-stats{margin: -3px 0}
.console-stats span.sparklines {
      display: table;
      margin: 10px 0 10px;
}
.cover-bottom {
      position: absolute;
      left: 0;
      bottom: 0;
      margin: 0;
      height: 40%;
      width: 100%;
      color: black;
}
.chart-container ~ .console-stats {
      margin: 20px 0 0;
      text-align: center;
}
/* === Progress Items === */
.progress-item > div:first-child {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
      margin-bottom: 7px;
}
.progress-item > div:first-child > span:first-child{color: #70737c}
.progress-item > div:first-child > span:last-child{
      font-size: 11px;
      font-weight: 700;
      color: #212229;
}
.progress-item > div:first-child > span:last-child span {
      color: #70737c;
      font-weight: 400;
}
.progress-item + .progress-item {margin-top:25px}
.progress-item .progress{ height: 8px }
/* === Media Style 2 === */
.theme-media.style2 .media-body {
      display: flex;
      align-self: center;
      align-items: center;
}
.theme-media.style2 .media-body span{margin-right: 20px;white-space: nowrap;}
.theme-media.style2 .media-body p {
      margin: 0;
      font-size: 12px;
      line-height: 1.6;
}
.action-icons {
      margin-left: auto;
      align-self: center;
      white-space: nowrap;
      font-size: 15px;
      padding-left: 0;
      margin-top: 7px;
}
.action-icons a{color: #667182;line-height: 1;}
.action-icons a ~ a {margin-left: 10px}
/* === Filter Bar === */
.filter-bar{
      display: flex;
      align-items:center;
      margin: -20px -20px 20px;
      background: #f0f6ff;
      padding: 10px 20px;
      font-size: 12px;
      -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.05) inset;
      -moz-box-shadow: 0 0 5px rgba(0,0,0,0.05) inset;
      box-shadow: 0 0 5px rgba(0,0,0,0.05) inset;
}
.filter-bar .nav-link {
      padding: 5px 15px;
      border-radius: 3px;
      font-size: 12px;
      line-height: 1.3;
      box-shadow: none;
}
.filter-bar .nav-link.active {
      background: #3f6689;
      -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.23);
      -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.23);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.23);
}
.console-results{
      display: flex;
      align-items:center;
}
.console-results > div + div{margin-left: 30px}
.console-results h2 {
      font-size: 20px;
      letter-spacing: -.5px;
      font-weight: 600;
      color: #212229;
}
/* === Steam Line === */
.steamline {
      position: relative;
      border-left: 1px solid #e9ecef;
      margin-left: 20px;
}
.steamline .sl-item {
      border-bottom: 1px solid #e9ecef;
      padding: 20px 0;
      display: flex;
}
.steamline .sl-left {
      margin-left: -20px;
      z-index: 1;
      width: 40px;
      line-height: 39px;
      text-align: center;
      height: 40px;
      border-radius: 100%;
      color: #fff;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      border: 2px solid #FFF;
}
.steamline .sl-right {
      padding-left: 20px;
      flex: auto;
}
.sl-date {
      color: #6f7e89;
      background: #eff5fe;
      line-height: 1;
      border-radius: 14px;
      padding: 3px 5px;
      font-size: 10px;
      font-weight: 500;
      box-shadow: -1px 1px 1px rgba(0,0,0,0.1);
}
.btn-rounded {
      border-radius: 60px;
      padding: 7px 18px;
}

html body .font-medium {
      font-weight: 600;
}
.img-circle{
      -webkit-border-radius:50%;
      -moz-border-radius:50%;
      border-radius:50%;
}
.flex{
      display:flex;
      align-items:center;
}
/* === Console Table === */
table {
      border-color: #dee2e6!important;
      width:100%!important;
}
.console-table thead{ background: #f0f6ff }
.console-table.table-bordered, .console-table.table-bordered * {border-color: #dee2e6;}
table.console-table thead th {
      font-weight: 500;
      color: #0c4bab;
      border: 0;
}
table.console-table.table-striped tbody tr:nth-of-type(odd) { background-color: #f8fbff }
.console-table.table td {
      font-size: 13px;
      color: #636363;
      padding: .70rem;
}
.console-table.table-hover tbody tr:hover { background-color: #e7f1ff!important }
.console-table tbody tr{ transition: all 0.3s }
.badge {
      font-weight: 400;
      line-height: normal;
}


.info-box {
      background: #FFF;
      display: flex;
      align-items: center;
      width: 100%;
}
.info-box span {
      float: left;
      width: 62px;
      height: 62px;
      color: #FFF;
      text-align: center;
      line-height: 68px;
      font-size: 30px;
      border-radius: 30px 0 30px 30px;
      margin-right: 20px;
}
.info-box-detail{flex:auto}
.info-text {
      display: flex;
      width: 100%;
      margin: 0 0 15px;
      align-items: center;
      line-height: 1.3;
}
.info-text h4 {
      margin: 0;
      font-size: 15px;
      font-weight: 500;
}
.info-text i {
      margin-left: auto;
      font-style: normal;
      font-size: 20px;
      font-weight: 500;
}
.info-box-detail .progress {
      height: 7px;
      background: #e9e9e9;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
}
.info-box-detail .progress .progress-bar {
      height: 100%;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      border-radius: 40px;
}
h4.custom-title {
      font-weight: 400;
      color: #444;
      margin: 0 0 20px;
      text-transform: capitalize;
      font-size: 15px;
}
/*=============== Weather Forecast ===================*/
.weather-widget h2, .weather-widget p{
      margin:0 0 5px;
      text-align:right;
}
.weather-widget h4{
      color:#636363;
      font-size:14px;
      margin:0 0 5px;
      text-align:center;
}
.forecast{
      border-top:1px solid #e5e5e5;
      float:left;
      margin:10px 0 0;
      padding-top:20px;
      width:100%;
}
.weather-widget h4:last-child{margin:0}
.forecast canvas{margin: 0 auto 5px;display: table;}
/*=============== My Profile Widget ===================*/
.my-profile-widget{
      margin: -20px -20px -20px;
      text-align:center;
}
.profile-widget-head{
      background: #3b3f4e;
      margin-bottom:50px;
      padding: 60px 0 70px;
      position:relative;
      text-align:center;
      border-radius: 5px 5px 0 0;
      z-index:0;
}
.profile-widget-head > h3{
      color:#fff;
      font-size: 18px;
      font-weight: 500;
      margin:0;
      text-align:center;
}
.profile-widget-head > i{
      color:#ffffff;
      font-size: 11px;
      margin-top:6px;
      text-align:center;
      font-weight: 300;
      width:100%;
}
.profile-widget-head > span > img{
      float:left;
      width:70px;
}
.profile-widget-head > span{
      border:3px solid #fff;
      bottom:0;
      left:50%;
      margin-bottom:-35px;
      margin-left:-40px;
      border-radius: 50%;
      overflow:hidden;
      position:absolute;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
.my-profile-widget > h4{
      font-size: 14px;
      margin:0 0 15px;
      text-align:center;
      font-weight: 400;
}
.my-profile-widget > span{
      -webkit-border-radius:21px;
      -moz-border-radius:21px;
      -ms-border-radius:21px;
      -o-border-radius:21px;
      border-radius:21px;

      color:#fff;
      display:inline-block;
      float:none;
      font-size:13px;
      padding:7px 16px;
}
.my-profile-widget > p{
      margin:30px 0 20px;
      padding: 0 35px;
      text-align:center;
      color: #8a8a8a;
      font-weight: 400;
      line-height: 1.9;
}
.my-profile-widget > a{
      color: #5d8bd0;
      float:left;
      font-size: 14px;
      margin-bottom:25px;
      text-align:center;
      width:100%;
      font-weight: 500;
}
.my-profile-widget > .social-btns{
      float:left;
      text-align:center;
      width:100%;
}
.my-profile-widget > .social-btns li{
      display:inline-block;
      float:none;
      margin:0 5px;
}
.my-profile-widget > span > i{margin-right:7px}
.expansion-value {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
}
/*=============== Expansion Value ===================*/
.expansion-value strong {font-weight: 500;}
label.label {
      font-weight: 500;
      margin: 0 0 10px;
      font-size: 15px;
}
.expansion-label {
      margin-bottom: 10px;
      font-weight: 300;
      display: flex;
      font-size: 12px;
      justify-content: space-between;
}
.expansion-label span {
      background: #f0f6ff;
      padding: 1px 10px;
      border-radius: 2px;
      font-weight: 500;
      box-shadow: 0 0 10px rgba(0,0,0,0.1) inset;
}
/*=============== Map ===================*/
div#world-map {
      margin: -20px -20px 20px;
      width: calc(100% + 40px);
}
/*=============== Todo List ===================*/
.console-todo .jquery-todolist .jquery-todolist-title {
      background:#17a2b8;
      padding: 10px 20px;
      color: #FFF;
      display: flex;
      align-items: center;
      -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1);
      -moz-box-shadow: 0 0 10px rgba(0,0,0,0.1);
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: -1px;
}
.console-todo .jquery-todolist .jquery-todolist-menu-show {
      position: relative;
      height: auto;
      top: 0;
      right: 0;
      padding: 0;
      line-height: 0.4;
      margin-left: auto;
      font-size: 12px;
}
.console-todo .jquery-todolist.ui-widget {
      background: #f0f6ff;
      border: 1px solid #efefef;
}
.console-todo .jquery-todolist .jquery-todolist-menu {
      background: #3b3f4e;
      min-width: 200px;
      padding: 0;
      overflow: hidden;
      top: 40px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1);
      -moz-box-shadow: 0 0 10px rgba(0,0,0,0.1);
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.console-todo .jquery-todolist .jquery-todolist-menu-items {
      background: #FFF;
      margin: 30px 0 0;
      padding: 15px 10px;
}
.console-todo .jquery-todolist .jquery-todolist-menu-actions{color: #FFF}
.console-todo .jquery-todolist .jquery-todolist-item {
      margin: 0;
      padding: 10px 0;
}
.console-todo .jquery-todolist .jquery-todolist-item:nth-child(odd){background: #f9f9f9}
.console-todo .jquery-todolist .jquery-todolist-item:nth-child(even){background: #fff}
.console-todo  .jquery-todolist .jquery-todolist-item-actions-left {
      top: 17px;
      height: 16px;
      left: 15px;
}
.console-todo  .jquery-todolist .jquery-todolist-item-checkbox {
      width: 16px;
      height: 16px;
      background-size: 100% 100%;
}
.console-todo  .jquery-todolist .jquery-todolist-item-actions-right {
      right: 10px;
      top: 10px;
}
.console-todo  .jquery-todolist .jquery-todolist-item-title-text,.jquery-todolist .jquery-todolist-item-done .jquery-todolist-item-title-text {
      font-size: 12px;
      font-weight: 400;
}
.console-todo  .jquery-todolist .jquery-todolist-edit-input input {
      height: 25px;
      margin: -10px 0;
      font-size: 11px;
      color: #444;
}
.console-todo  .jquery-todolist .jquery-todolist-item-title {
      max-height: 60px;
      padding: 6px 30px 6px 10px;
}
.console-todo  .jquery-todolist .jquery-todolist-edit-save {
      top: -2px;
      padding: 0;
      width: 24px;
      height: 24px;
      background-size: 100%;
}
.console-todo .jquery-todolist .jquery-todolist-add-action{font-weight: 400}
.console-todo .jquery-todolist .jquery-todolist-add { padding: 0 40px 0  0; }
.console-todo .jquery-todolist .jquery-todolist-add-input-text {
      height: 34px;
      border: 0!important;
      padding: 0 20px;
      font-size: 12px;
      background: #efefef;
}
/*=============== Buttons ===================*/
.button-set button{ margin: 0 0 10px}
.button-set{margin: 0 0 -10px}
.btn,
a:link.btn {
      display: inline-block;
      text-align: center;
      white-space: nowrap;
      user-select: none;
      border: 1px solid transparent;
      padding: 8px 20px;
      font-size: .875rem;
      border-radius: .25rem;
      transition: all .2s ease;
      height: 38px;
      vertical-align: middle;
      font-weight: 300;
      cursor: pointer
}

.btn.btn-rounded,
a:link.btn.btn-rounded {
      border-radius: 50px;
      padding: 8px 25px
}

.btn.btn-sm,
a:link.btn.btn-sm {
      padding: .35rem .75rem;
      font-size: .75rem;
      height: 32px;
      line-height: 1
}

.btn.btn-lg,
a:link.btn.btn-lg {
      padding: 25px 50px!important;
      font-size: 1rem;
      line-height: .2;
      height: auto
}

.btn.btn-lg i,
a:link.btn.btn-lg i {
      vertical-align: top;
      margin: -10px 0 0 5px;
      font-size: 20px
}

.btn i,
a:link.btn i {
      vertical-align: middle!important;
      margin: -1px 4px 0
}

.btn.btn.focus,
.btn.btn:focus,
a:link.btn.btn.focus,
a:link.btn.btn:focus {
      box-shadow: none
}

.btn-secondary,
a:link.btn-secondary {
      background-color: #fff;
      border: 1px solid #d8e3ef;
      color: #788db4
}

.btn-secondary:hover,
a:link.btn-secondary:hover {
      background-color: #6e85af!important;
      border: 1px solid #6e85af!important;
      box-shadow: 0 5px 10px rgba(120, 141, 180, .4)!important;
      color: #fff
}

.btn-secondary:active,
a:link.btn-secondary:active {
      background-color: #7b90b6!important;
      border: 1px solid #7b90b6!important;
      color: #fff!important;
      box-shadow: none!important
}

.btn-secondary:focus,
a:link.btn-secondary:focus {
      background-color: #788db4;
      border: 1px solid #788db4;
      color: #fff!important;
      box-shadow: none!important
}

.btn-secondary.btn-floating,
a:link.btn-secondary.btn-floating {
      box-shadow: 0 5px 10px rgba(120, 141, 180, .4)!important
}

.btn-secondary.btn-floating:active,
.btn-secondary.btn-floating:hover,
a:link.btn-secondary.btn-floating:active,
a:link.btn-secondary.btn-floating:hover {
      box-shadow: 0 15px 20px rgba(120, 141, 180, .4)!important
}

.btn-secondary.btn-outline,
a:link.btn-secondary.btn-outline {
      background-color: #fff;
      color: #788db4
}

.btn-secondary.btn-outline:focus,
a:link.btn-secondary.btn-outline:focus {
      background-color: #fff!important;
      color: #788db4!important
}

.btn-secondary.btn-outline:active,
.btn-secondary.btn-outline:hover,
a:link.btn-secondary.btn-outline:active,
a:link.btn-secondary.btn-outline:hover {
      color: #fff!important;
      background-color: #788db4!important
}

.btn-secondary.disabled,
.btn-secondary:disabled {
      color: rgba(141, 166, 195, .8);
      background-color: transparent;
      border-color: #d8e3ef
}

.btn-secondary.disabled:active,
.btn-secondary.disabled:focus,
.btn-secondary.disabled:hover,
.btn-secondary:disabled:active,
.btn-secondary:disabled:focus,
.btn-secondary:disabled:hover {
      color: rgba(141, 166, 195, .8)!important;
      background: 0 0!important;
      border-color: #d8e3ef!important;
      box-shadow: none!important
}

.btn-secondary:not([disabled]):not(.disabled).active,
.btn-secondary:not([disabled]):not(.disabled):active,
.show>.btn-secondary.dropdown-toggle {
      border: 1px solid #788db4
}

.btn-success {
      background-color: #2fbfa0;
      border: 1px solid #2fbfa0;
      color: rgba(255, 255, 255, .85)
}

.btn-success:hover {
      background-color: #2cb396!important;
      border: 1px solid #2cb396!important;
      box-shadow: 0 5px 10px rgba(47, 191, 160, .4)!important;
      color: #fff
}

.btn-success:active,
.btn-success:focus {
      color: #fff!important;
      box-shadow: none!important
}

.btn-success:active {
      background-color: #30c3a3!important;
      border: 1px solid #30c3a3!important
}

.btn-success:focus {
      background-color: #2fbfa0;
      border: 1px solid #2fbfa0
}

.btn-success.btn-floating {
      box-shadow: 0 5px 10px rgba(47, 191, 160, .4)!important
}

.btn-success.btn-floating:active,
.btn-success.btn-floating:hover {
      box-shadow: 0 15px 20px rgba(47, 191, 160, .4)!important
}

.btn-success.btn-outline {
      background-color: #fff;
      color: #2fbfa0
}

.btn-success.btn-outline:focus {
      background-color: #fff!important;
      color: #2fbfa0!important
}

.btn-success.btn-outline:active,
.btn-success.btn-outline:hover {
      color: #fff!important;
      background-color: #2fbfa0!important
}

.btn-success.disabled,
.btn-success:disabled {
      color: #fff;
      background-color: rgba(47, 191, 160, .85);
      border-color: rgba(47, 191, 160, .85)
}

.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active,
.show>.btn-success.dropdown-toggle {
      background-color: #2fbfa0;
      border: 1px solid #2fbfa0;
      color: rgba(255, 255, 255, .85)
}

.btn-info,
a:link.btn-info {
      background-color: #399AF2;
      border: 1px solid #399AF2;
      color: rgba(255, 255, 255, .85)
}

.btn-info:hover,
a:link.btn-info:hover {
      background-color: #2b93f1!important;
      border: 1px solid #2b93f1!important;
      box-shadow: 0 5px 10px rgba(57, 154, 242, .4)!important;
      color: #fff
}

.btn-info:active,
a:link.btn-info:active {
      background-color: #3e9cf2!important;
      border: 1px solid #3e9cf2!important;
      color: #fff!important;
      box-shadow: none!important
}

.btn-info:focus,
a:link.btn-info:focus {
      background-color: #399AF2;
      border: 1px solid #399AF2;
      color: #fff!important;
      box-shadow: none!important
}

.btn-info.btn-floating,
a:link.btn-info.btn-floating {
      box-shadow: 0 5px 10px rgba(57, 154, 242, .4)!important
}

.btn-info.btn-floating:active,
.btn-info.btn-floating:hover,
a:link.btn-info.btn-floating:active,
a:link.btn-info.btn-floating:hover {
      box-shadow: 0 15px 20px rgba(57, 154, 242, .4)!important
}

.btn-info.btn-outline,
a:link.btn-info.btn-outline {
      background-color: #fff;
      color: #399AF2
}

.btn-info.btn-outline:focus,
a:link.btn-info.btn-outline:focus {
      background-color: #fff!important;
      color: #399AF2!important
}

.btn-info.btn-outline:active,
.btn-info.btn-outline:hover,
a:link.btn-info.btn-outline:active,
a:link.btn-info.btn-outline:hover {
      color: #fff!important;
      background-color: #399AF2!important
}

.btn-info.disabled,
.btn-info:disabled {
      color: #fff;
      background-color: rgba(57, 154, 242, .85);
      border-color: rgba(57, 154, 242, .85)
}

.btn-info:not(:disabled):not(.disabled).active,
.btn-info:not(:disabled):not(.disabled):active,
.show>.btn-info.dropdown-toggle {
      background-color: #399AF2;
      border: 1px solid #399AF2;
      color: rgba(255, 255, 255, .85)
}

.btn-warning,
a:link.btn-warning {
      background-color: #FFCE67;
      border: 1px solid #FFCE67;
      color: rgba(255, 255, 255, .85)
}

.btn-warning:hover,
a:link.btn-warning:hover {
      background-color: #ffc958!important;
      border: 1px solid #ffc958!important;
      box-shadow: 0 5px 10px rgba(255, 206, 103, .4)!important;
      color: #fff
}

.btn-warning:active,
a:link.btn-warning:active {
      background-color: #ffd06c!important;
      border: 1px solid #ffd06c!important;
      color: #fff!important;
      box-shadow: none!important
}

.btn-warning:focus,
a:link.btn-warning:focus {
      background-color: #FFCE67;
      border: 1px solid #FFCE67;
      color: #fff!important;
      box-shadow: none!important
}

.btn-warning.btn-floating,
a:link.btn-warning.btn-floating {
      box-shadow: 0 5px 10px rgba(255, 206, 103, .4)!important
}

.btn-warning.btn-floating:active,
.btn-warning.btn-floating:hover,
a:link.btn-warning.btn-floating:active,
a:link.btn-warning.btn-floating:hover {
      box-shadow: 0 15px 20px rgba(255, 206, 103, .4)!important
}

.btn-warning.btn-outline,
a:link.btn-warning.btn-outline {
      background-color: #fff;
      color: #FFCE67
}

.btn-warning.btn-outline:focus,
a:link.btn-warning.btn-outline:focus {
      background-color: #fff!important;
      color: #FFCE67!important
}

.btn-warning.btn-outline:active,
.btn-warning.btn-outline:hover,
a:link.btn-warning.btn-outline:active,
a:link.btn-warning.btn-outline:hover {
      color: #fff!important;
      background-color: #FFCE67!important
}

.btn-warning.disabled,
.btn-warning:disabled {
      color: #fff;
      background-color: rgba(255, 206, 103, .85);
      border-color: rgba(255, 206, 103, .85)
}

.btn-warning:not(:disabled):not(.disabled).active,
.btn-warning:not(:disabled):not(.disabled):active,
.show>.btn-warning.dropdown-toggle {
      background-color: #FFCE67;
      border: 1px solid #FFCE67;
      color: rgba(255, 255, 255, .85)
}

.btn-danger,
a:link.btn-danger {
      background-color: #ff5c75;
      border: 1px solid #ff5c75;
      color: rgba(255, 255, 255, .85)
}

.btn-danger:hover,
a:link.btn-danger:hover {
      background-color: #ff4d68!important;
      border: 1px solid #ff4d68!important;
      box-shadow: 0 5px 10px rgba(255, 92, 117, .4)!important;
      color: #fff
}

.btn-danger:active,
a:link.btn-danger:active {
      background-color: #ff6179!important;
      border: 1px solid #ff6179!important;
      color: #fff!important;
      box-shadow: none!important
}

.btn-danger:focus,
a:link.btn-danger:focus {
      background-color: #ff5c75;
      border: 1px solid #ff5c75;
      color: #fff!important;
      box-shadow: none!important
}

.btn-danger.btn-floating,
a:link.btn-danger.btn-floating {
      box-shadow: 0 5px 10px rgba(255, 92, 117, .4)!important
}

.btn-danger.btn-floating:active,
.btn-danger.btn-floating:hover,
a:link.btn-danger.btn-floating:active,
a:link.btn-danger.btn-floating:hover {
      box-shadow: 0 15px 20px rgba(255, 92, 117, .4)!important
}

.btn-danger.btn-outline,
a:link.btn-danger.btn-outline {
      background-color: #fff;
      color: #ff5c75
}

.btn-danger.btn-outline:focus,
a:link.btn-danger.btn-outline:focus {
      background-color: #fff!important;
      color: #ff5c75!important
}

.btn-danger.btn-outline:active,
.btn-danger.btn-outline:hover,
a:link.btn-danger.btn-outline:active,
a:link.btn-danger.btn-outline:hover {
      color: #fff!important;
      background-color: #ff5c75!important
}

.btn-danger.disabled,
.btn-danger:disabled {
      color: #fff;
      background-color: rgba(255, 92, 117, .85);
      border-color: rgba(255, 92, 117, .85)
}

.btn-danger:not(:disabled):not(.disabled).active,
.btn-danger:not(:disabled):not(.disabled):active,
.show>.btn-danger.dropdown-toggle {
      background-color: #ff5c75;
      border: 1px solid #ff5c75;
      color: rgba(255, 255, 255, .85)
}

.btn-secondary:not([disabled]):not(.disabled).active,
.btn-secondary:not([disabled]):not(.disabled):active,
.show>.btn-secondary.dropdown-toggle {
      background-color: #6987ab;
      border-color: #6987ab;
      color: #fff;
      box-shadow: 0 2px 2px 0 rgba(105, 135, 171, .14), 0 3px 1px -2px rgba(105, 135, 171, .2), 0 1px 5px 0 rgba(105, 135, 171, .12)
}

.btn-light.btn-floating,
.btn-light:hover,
a:link.btn-light.btn-floating,
a:link.btn-light:hover {
      box-shadow: 0 5px 10px rgba(120, 141, 180, .2)!important
}

.btn-light,
a:link.btn-light {
      background-color: #fff;
      border-color: rgba(141, 166, 195, .2);
      color: #839bb3!important
}

.btn-light i,
a:link.btn-light i {
      color: rgba(141, 166, 195, .6)
}

.btn-light:hover,
a:link.btn-light:hover {
      background-color: #f0f6ff!important;
      border-color: rgba(141, 166, 195, .2)
}

.btn-light:hover i,
a:link.btn-light:hover i {
      color: rgba(141, 166, 195, .6)!important
}

.btn-light:active,
a:link.btn-light:active {
      background-color: rgba(199, 217, 238, .4)!important;
      border-color: rgba(141, 166, 195, .2)!important
}

.btn-light.btn-floating:active,
.btn-light.btn-floating:hover,
a:link.btn-light.btn-floating:active,
a:link.btn-light.btn-floating:hover {
      box-shadow: 0 15px 20px rgba(120, 141, 180, .2)!important
}

.btn-round {
      border-radius: 100%;
      padding: 0;
      width: 40px;
      height: 40px;
      line-height: 42px;
      fill: #fff
}

.btn-pill {
      border-radius: 60px
}

.btn-more {
      margin: 40px auto;
      text-align: center
}

.btn-link {
      background-color: transparent;
      border: none;
      padding: 6px 17px
}

.btn-link.active,
.btn-link.disabled,
.btn-link:active,
.btn-link:focus,
.btn-link:hover,
.btn-link[disabled] {
      background-color: transparent;
      border: none;
      text-decoration: none;
      outline: 0
}

.btn.btn-icon {
      padding: 7px 16px
}

.btn-primary,
a.btn-primary,
a:visited.btn-primary a:link.btn-primary {
      background-color:#5d8bd0;
      border: 1px solid #5d8bd0;
      color: rgba(255, 255, 255, .9)
}

.btn-primary:hover,
a.btn-primary:hover,
a:visited.btn-primary a:link.btn-primary:hover {
      background-color: #4589ef!important;
      border: 1px solid #4589ef!important;
      box-shadow: 0 5px 10px rgba(115, 108, 199, .4)!important;
      color: #fff
}

.btn-primary:active,
a.btn-primary:active,
a:visited.btn-primary a:link.btn-primary:active {
      background-color: #7770c8!important;
      border: 1px solid #7770c8!important;
      color: #fff!important;
      box-shadow: none!important
}

.btn-primary:focus,
a.btn-primary:focus,
a:visited.btn-primary a:link.btn-primary:focus {
      background-color: #736cc7;
      border: 1px solid #736cc7;
      color: #fff!important;
      box-shadow: none!important
}

.btn-primary.btn-floating,
a.btn-primary.btn-floating,
a:visited.btn-primary a:link.btn-primary.btn-floating {
      box-shadow: 0 5px 10px rgba(115, 108, 199, .4)!important
}

.btn-primary.btn-floating:active,
.btn-primary.btn-floating:hover,
a.btn-primary.btn-floating:active,
a.btn-primary.btn-floating:hover,
a:visited.btn-primary a:link.btn-primary.btn-floating:active,
a:visited.btn-primary a:link.btn-primary.btn-floating:hover {
      box-shadow: 0 15px 20px rgba(115, 108, 199, .4)!important
}

.btn-primary.btn-outline,
a.btn-primary.btn-outline,
a:visited.btn-primary a:link.btn-primary.btn-outline {
      background-color: #fff;
      color: #736cc7;
      border: 1px solid #5d8bd0
}

.btn-primary.btn-outline:focus,
a.btn-primary.btn-outline:focus,
a:visited.btn-primary a:link.btn-primary.btn-outline:focus {
      background-color: #fff!important;
      color: #5d8bd0!important
}

.btn-primary.btn-outline:active,
.btn-primary.btn-outline:hover,
a.btn-primary.btn-outline:active,
a.btn-primary.btn-outline:hover,
a:visited.btn-primary a:link.btn-primary.btn-outline:active,
a:visited.btn-primary a:link.btn-primary.btn-outline:hover {
      color: #fff!important;
      background-color:#5d8bd0!important
}

.btn-primary.disabled,
.btn-primary:disabled {
      color: #fff;
      background-color: rgba(115, 108, 199, .85);
      border-color: rgba(115, 108, 199, .85)
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
      background-color: #736cc7;
      border: 1px solid #736cc7;
      color: rgba(255, 255, 255, .9)
}

.btn-accent,
a.btn-accent,
a:link.btn-accent,
a:visited.btn-accent {
      background-color: #F64A91;
      border: 1px solid #F64A91;
      color: rgba(255, 255, 255, .9)
}

.btn-accent:hover,
a.btn-accent:hover,
a:link.btn-accent:hover,
a:visited.btn-accent:hover {
      background-color: #f53b88!important;
      border: 1px solid #f53b88!important;
      box-shadow: 0 5px 10px rgba(246, 74, 145, .4)!important;
      color: #fff
}

.btn-accent:active,
a.btn-accent:active,
a:link.btn-accent:active,
a:visited.btn-accent:active {
      background-color: #f64f94!important;
      border: 1px solid #f64f94!important;
      color: #fff!important;
      box-shadow: none!important
}

.btn-accent:focus,
a.btn-accent:focus,
a:link.btn-accent:focus,
a:visited.btn-accent:focus {
      background-color: #F64A91;
      border: 1px solid #F64A91;
      color: #fff!important;
      box-shadow: none!important
}

.btn-accent.btn-floating,
a.btn-accent.btn-floating,
a:link.btn-accent.btn-floating,
a:visited.btn-accent.btn-floating {
      box-shadow: 0 5px 10px rgba(246, 74, 145, .4)!important
}

.btn-accent.btn-floating:active,
.btn-accent.btn-floating:focus,
.btn-accent.btn-floating:hover,
a.btn-accent.btn-floating:active,
a.btn-accent.btn-floating:focus,
a.btn-accent.btn-floating:hover,
a:link.btn-accent.btn-floating:active,
a:link.btn-accent.btn-floating:focus,
a:link.btn-accent.btn-floating:hover,
a:visited.btn-accent.btn-floating:active,
a:visited.btn-accent.btn-floating:focus,
a:visited.btn-accent.btn-floating:hover {
      box-shadow: 0 15px 20px rgba(246, 74, 145, .4)!important
}

.btn-accent.btn-outline,
a.btn-accent.btn-outline,
a:link.btn-accent.btn-outline,
a:visited.btn-accent.btn-outline {
      background-color: #fff;
      color: #F64A91
}

.btn-accent.btn-outline:focus,
a.btn-accent.btn-outline:focus,
a:link.btn-accent.btn-outline:focus,
a:visited.btn-accent.btn-outline:focus {
      background-color: #fff!important;
      color: #F64A91!important
}

.btn-accent.btn-outline:active,
.btn-accent.btn-outline:hover,
a.btn-accent.btn-outline:active,
a.btn-accent.btn-outline:hover,
a:link.btn-accent.btn-outline:active,
a:link.btn-accent.btn-outline:hover,
a:visited.btn-accent.btn-outline:active,
a:visited.btn-accent.btn-outline:hover {
      color: #fff!important;
      background-color: #F64A91!important
}

.btn-accent.disabled,
.btn-accent:disabled {
      color: #fff;
      background-color: rgba(246, 74, 145, .85);
      border-color: rgba(246, 74, 145, .85)
}

.btn-accent:not([disabled]):not(.disabled).active,
.btn-accent:not([disabled]):not(.disabled):active,
.show>.btn-accent.dropdown-toggle {
      background-color: #F64A91;
      border: 1px solid #F64A91;
      color: rgba(255, 255, 255, .9)
}
/* ===  Page Level Filteration ===*/
.page-level-filteration {
      color: #FFF;
      margin: -20px -20px -40px;
      padding: 30px 30px 80px 30px;
      background: linear-gradient(to right, #678cff, #2f4fb4);
      -webkit-box-shadow: 0 0 30px rgba(0,0,0,0.1);
      -moz-box-shadow: 0 0 30px rgba(0,0,0,0.1);
      box-shadow: 0 0 30px rgba(0,0,0,0.1);
}
.page-level-filteration > h1{ font-weight: 300 }
.page-level-filteration > span {
      font-size: 12px;
      color: rgba(255,255,255,0.7);
}
.filteration-text {
      margin-right: 50px;
      display: flex;
      align-items: flex-end;
      margin: 0 0 20px;
}
.filter-form {margin-left: auto;}
.filteration-text h1 {
      line-height: 1.1;
      font-weight: 400;
      font-size: 21px;
      text-shadow: 0 0 8px rgba(0,0,0,0.3);
}
.filteration-text > * ~ *{margin-left: 10px}
.filteration-text span{
      opacity: 0.6;
      font-weight: 400;
}
.filter-form input.form-control {
      color:#ffffffc9;
      background: rgba(0,0,0,0.1);
      border: 1px solid rgba(255, 255, 255, 0.15);
      font-size: 12px;
      box-shadow: none;
}
.filter-form input.form-control::placeholder{color: #ffffff8a}
.filter-form .input-group-text {
      background: rgba(0,0,0,0.2);
      color: #FFF;
      border: 1px solid rgba(255, 255, 255, 0.15);
}

/* ===  Status Box ===*/
.status_box {
      overflow: hidden;
      display: flex;
      background: #FFF;
      width: 100%;
      align-items: center;
      overflow: hidden;
      height: 100%;
      box-shadow: 0 0 4px rgba(0,0,0,0.1);
      border-radius: 5px;
      border: 2px solid #FFF;
      position: relative;
}
.status_box_right {
      right: 0;
      margin-bottom: -7px;
      position: absolute;
}
.status_box_right span {
      position: absolute;
      top: 40px;
      font-size: 50px;
      line-height: 1;
      right: 30px;
      color: #767c92;
      z-index: 1;
}
.status_box_left {
      flex: auto;
      padding: 10px 20px;
      white-space: nowrap;
      position: relative;
      z-index: 1;
}
.status_box_left .badge {
      font-size: 11px;
}
/* ======= Tabs Styles ======= */
.mytab .nav{
      border: 0;
      margin:0;
}
.mytab .nav li a{
      border:0;
      cursor:pointer;
}
.tab-content{ padding: 25px 0 0 }
.mytab.theme1 .nav li a {
      font-size: 14px;
      padding: 0 0 10px;
      font-weight: 600;
      position: relative;
      margin-right: 40px;
}
.mytab.theme1 .nav {
      border-bottom: 1px solid #ededed;
      display: flex;
}
.mytab.theme1 .nav li:first-child a { padding-left: 0 }
.mytab.theme1 .nav li a.active { color: #5d8bd0 }
.mytab.theme1 .nav li a:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -1px;
      width: 0;
      height: 2px;
      background: #5d8bd0;
      transition: all 0.3s;
}
.mytab.theme1 .nav li a.active:before {width:100% }
.mytab.theme1 .nav li a i {
      margin-right: 5px;
      font-size: 15px;
}
img.alignleft {
      float: left;
      margin-right: 20px;
}
img.alignright{
      float:right;
      margin-left: 20px;
}
.mytab.theme2 {
      display: flex;
      align-items: start;
}
.mytab.theme2 .nav { min-width:180px }
.mytab.theme2 .nav li {
      width: 100%;
      margin: 0 0 10px;
}
.mytab.theme2 .nav li a i {
      width: 20px;
      text-align: center;
      margin-right:5px;
}
.mytab.theme2 .tab-content{ padding: 0 }
.mytab.theme2 .nav li a {
      padding-left: 0;
      font-size: 14px;
      color: #6c6c6c;
}
.mytab.theme2 .nav li a.active {
      font-weight: 500;
      color: #222;
}
.mytab.theme3{
      display: flex;
      align-items: start;
}
.mytab.theme3 .nav {
      min-width: 200px;
      max-width: 200px;
      padding: 10px;
      margin-right: 40px;
      background: #f7f7f7;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
}
.mytab.theme3 .nav li {
      width: 100%;
      margin: 0 0 10px;
}
.mytab.theme3 .nav li a i {
      width: 20px;
      text-align: center;
      margin-right:5px;
}
.mytab.theme3 .tab-content{ padding: 0 }
.mytab.theme3 .nav li a {
      padding: 10px;
      font-size: 14px;
      color: #6c6c6c;
      background: none;
}
.mytab.theme3 .nav li a.active {
      font-weight: 500;
      color: #222;
      background:#5d8bd0;
      color: #FFF;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.2);
      -moz-box-shadow: 0 0 20px rgba(0,0,0,0.2);
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.mytab.theme4 .nav li a {
      font-size: 12px;
      padding: 8px 20px;
      font-weight: 500;
      margin-right: 20px;
      border-radius: 3px;
}
.mytab.theme4 .nav {
      display: flex;
      background: #ecf1f4;
}
.mytab.theme4 .nav li a.active {
      background: #5d8bd0;
      color: #FFF;
}
.mytab.theme4 .nav li a i {
      margin-right: 5px;
      font-size: 15px;
}

/* ======= Progress Bars ======= */
.progress ~ .progress {
      margin-top: 20px;
}
.part-block {
      padding:30px 0px;
      border-bottom: 1px solid #ddd;
}
.part-block:last-child {
      border: 0;
      padding-bottom: 0;
}
.decent-progress-strip {
      background: #d7d7d7;
      float: left;
      width: 100%;
      display: flex;
      align-items: center;
      overflow: hidden;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
}
.decent-progress-strip span {
      background: #545965;
      color: #FFF;
      flex: 1;
      padding: 12px 20px;
      white-space: nowrap;
      text-align: center;
      font-weight: 300;
}
.decent-progress {
      flex: 6;
      height: 15px;
      background: #FFF;
      margin: 0 20px;
      position: relative;
      overflow: hidden;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
}
.decent-progress-strip span i {
      font-size: 14px;
      margin-right: 10px;
}
.decent-progress-fill {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
}
.decent-progress-strip ~ .decent-progress-strip{margin:20px 0 0}
.fancy-progress-bar {
      float: left;
      width: 100%;
      height: 20px;
      background: linear-gradient(transparent,#bebbb63d,transparent);
      border: 1px solid #ddd;
      position: relative;
      overflow: hidden;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
}
.fancy-progress-fill {
      position: absolute;
      left: 0;
      top: 0;
      width: 60%;
      height: 100%;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
}
.fancy-progress-fill:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(#FFF,#7d7d7d54,#FFF);
      opacity: 0.3;
}
.fancy-progress {
      float: left;
      display: flex;
      width: 100%;
      align-items: center;
}
.fancy-progress ~ .fancy-progress{margin:20px 0 0}

.fancy-progress > span{
      white-space: nowrap;
      margin:0 20px 0 0;
      font-size: 12px;
      background: #545965;
      color: #FFF;
      padding: 4px 20px;
      line-height: 1;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
}
.fancy-progress .fancy-progress-bar + span{ margin:0 0 0 20px }
.fancy-progress-fill span {
      position: absolute;
      left: 50%;
      top: 0;
      line-height: 1;
      font-size: 12px;
      text-shadow: 1px 1px 1px #00000078;
      top: 50%;
      color: #FFF;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
}
/* ======= Toggles ======= */
.toggle{
      float:left;
      width:100%;
}
.toggle-item {
      float: left;
      width: 100%;
      margin: 0 0 10px;
      border: 1px solid #ebebeb;
}
.toggle-item h2 {
      background: #f1f1f1;
      color: #505050;
      cursor: pointer;
      float: left;
      font-size: 13px;
      font-weight: 500;
      margin: 0;
      overflow: hidden;
      padding: 10px 20px;
      position: relative;
      width: 100%;
      z-index: 1;
}
.toggle-item h2 i {
      display: inline-block;
      float: none;
      margin-right: 5px;
      vertical-align: middle;
}
.content {
      float: left;
      padding: 20px;
      width: 100%;
      background: #fbfbfb;
}
.content.no-space{padding:0}
.content p {
      margin: 0;
      font-size: 13px;
}
.toggle.dark .toggle-item h2{
      background:#4f5467;
      color:#FFF;
}
.toggle.colorful .toggle-item h2{color:#FFF}
.toggle-item h2:before {
      content: "\f067";
      position: absolute;
      right: 0;
      top: 12px;
      font-family: fontawesome;
      width: 30px;
      text-align: center;
}
.toggle-item h2.active:before{content:"\f068"}
/* ======= Modals ======= */
.modal-dialog{
      height: calc(100% - 0px);
      margin: 0 auto;
      padding: 20px 0;
}
.modal-content { max-height: 100% }
.modal-body {
      max-height: calc(100% - 200px);
      overflow: auto;
}
.modal-header {
      background: #3a3e4d;
      padding: 10px 20px;
      color: #FFF;
      border: 0;
      align-items: center;
}
.modal-title {
      font-weight: 400;
      font-size: 15px;
}
.modal-header .close {
      text-shadow: none;
      color: #b7b7b7;
      font-size: 19px;
      opacity: 1;
      font-weight: 400;
}
.modal-footer {
      background: #f1f1f1;
      padding: 10px 20px;
      border-color: #e8e8e8;
}
.bd-example-row .row>.col, .bd-example-row .row>[class^=col-] {
      background: rgba(86,61,124,.15);
      border: 1px solid rgba(86,61,124,.2);
      padding-top: 20px;
      padding-bottom: 20px;
}
.bd-example-row .row+.row{    margin-top: 1rem }
.list-group .list-group-item.active *{color:#FFF}
