/*=============== Fonts ===================*/
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');

/*=============== General Styling ===================*/
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License:none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{display:block}
body{line-height:1.6}
blockquote, q{quotes:none}
blockquote:before, blockquote:after,
q:before, q:after{
    content:'';
    content:none;
}
table{
    border-collapse:collapse;
    border-spacing:0;
}

html{overflow-x:hidden}
body{
    letter-spacing:0;
    font-family: 'Roboto', sans-serif;    
    overflow-x:hidden;
    font-size: 0.8125rem;
    height:100vh;
    background:#f5f6fa;
}
body *{outline:none!important}
h1{font-size:1.5rem}
h2{font-size:1.375rem}
h3{font-size:1.25rem}
h4{font-size:1.125rem}
h5{font-size:1rem}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    font-weight:500;
}
a,a:hover{color: inherit;}
a:hover,
a:focus{
    text-decoration:none;
    outline:none;
}
input:hover,input:focus{outline:none}
i{font-style:italic}
img{max-width:100%}
strong{font-weight:600}
p {
    font-size: 14px;
    font-weight: 500;
    color: #353535;
    line-height: 1.5;
    margin: 0 0 10px;
}
.hidden{display:none!important}
.container{
    padding:0;
    max-width:1170px
}
:root {
    --color1: #b3cfb8;
    --color2: #7ca397;
    --color3: #49666d;
    --color4: #558c65;
    --color5: #e6ece7;
    --transition :all 0.2s cubic-bezier(0.19, 0.68, 0.49, 1.21);
    --round : 50%;
    --curve : 3px;
    --full : 100%;
}
.bg-color1{background-color:var(--color1)}
.bg-color2{background-color:var(--color2)}
.bg-color3{background-color:var(--color3)}
.bg-color4{background-color:var(--color4)}
.bg-color5{background-color:var(--color5)}
.text-color1{color:var(--color1)}
.text-color2{color:var(--color2)}
.text-color3{color:var(--color3)}
.text-color4{color:var(--color4)}
.text-color5{color:var(--color5)}

/*=============== Cross Browser Compatibility ===================*/
a{
    -webkit-transition:var(--transition);
    -moz-transition:var(--transition);
    transition:var(--transition);
}
{
    -webkit-border-radius:var(--round);
    -moz-border-radius:var(--round);
    border-radius:var(--round);
}
/*==== Header ====*/
.main_wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}
header {
    flex: 0 0 44px;
    background: #FFF;
    max-height: 44px;
    display: flex;
    padding: 0 15px;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.15);
    box-shadow: 0 0 5px rgba(0,0,0,0.15);
}
.logo img{width: 40px}
.logo > a {
    display: flex;
    align-items: center;
}
.logo{padding: 5px 0}
.logo > a span {
    font-size: 11px;
    flex-direction: column;
    line-height: 1.2;
    padding-left: 10px;
    text-transform: uppercase;
    display: flex;
}
.logo > a span i {
    font-style: normal;
    font-size: 16px;
    color: var(--color2);
    text-transform: capitalize;
}
.header_btns {
    display: flex;
    align-items: center;
}
.circle_btn {
    width: 31px;
    height: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #FFF;
    line-height: 1;
    -webkit-border-radius: var(--round) ;
    -moz-border-radius: var(--round) ;
    border-radius: var(--round) ;
}
.circle_btn ~ .circle_btn{ margin-left: 5px}
.user {
    display: flex;
    align-items: center;
}
.user img {
    border-radius: 50%;
    margin-right: 8px;
}
.user_info {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}
.user_info strong {
    font-size: 15px;
    color: #191919;
    font-family: Poppins;
}
.user_info i {
    font-size: 12px;
    font-style: normal;
    opacity: 0.5;
    color: #191919;
}
.main_content {
    flex: auto;
    display: flex;
}

/*==== Sidebar ====*/
aside.sidebar {
    flex: 0 0 250px;
    max-width: 250px;
    background: #333547;
    padding: 30px 10px;
}
.sidebar ul > li {
    font-size: 11px;
    color: #8699ad;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
    margin: 0 0 10px;
    font-weight: 600;
}
.sidebar ul > li a {
    font-size: 14px;
    text-transform: capitalize;
    font-family: Roboto;
    font-weight: 400;
    display: flex;
    align-items: center;
    line-height: 1.3;
}
.sidebar ul > li a > i{
    font-size: 20px;
    margin-right: 10px;
}
.sidebar ul > li a:hover{color: #b9c6d4}
.sidebar ul > li > ul{
    padding-left: 20px;
    list-style: none;
    margin: 15px 0 30px 5px;
    border-left: 1px solid #49666d;
}
.aside.sidebar ul{list-style: none}

/*==== Content Area ====*/
.content_area {
    flex: auto;
    padding: 20px;
    min-height: calc(100vh - 44px);
}
.page_title_area{display: flex;align-items: center;margin: 0 0 15px;}
.page_title h1 {
    font-size: 26px;
    line-height: 1.2;
    font-weight: 400;
    font-family: Poppins;
    color: #1d1d1d;
}
.page_title span {
    font-size: 12px;
    color: #545454;
}
.date {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 12px;
    font-family: Poppins;
    color: #0d0d0d;
    line-height: 1.5;
}
.date i {
    font-size: 17px;
    font-style: normal;
    font-family: Roboto;
    font-weight: 600;
}

/*==== Breadcrumbs Bar ====*/
.breadcrumbs_bar{
    background: #FFF;
    display: flex;
    min-height: 45px;
    align-items: center;
    padding: 0 15px;
    margin: 0 0 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.15);
    box-shadow: 0 0 5px rgba(0,0,0,0.15);
}
ul.breadcrumbs {
    list-style: none;
    display: flex;
}
ul.breadcrumbs li a{color: var(--color4)}
ul.breadcrumbs li ~ li:before {content: "/";position: absolute;left: 0;top: 0;}
ul.breadcrumbs li ~ li {
    padding-left: 9px;
    margin-left: 5px;
    position: relative;
}

/*==== Widget Area ====*/
.widgets_area .row{margin: 0 -5px}
.widgets_area .row > div{padding: 0 5px}
.widget {
    background: #FFF;
    display: flex;
    flex-direction: column;
    margin: 0 0 10px;
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 0 3px rgba(0,0,0,0.15);
    box-shadow: 0 0 3px rgba(0,0,0,0.15);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.widget_title {
    padding: 15px;
    line-height: 1.3;
}
.widget_title h3 {
    font-size: 18px;
    font-family: Poppins;
    font-weight: 400;
}
.widget_title i {
    font-size: 12px;
    color: #606060;
    font-style: normal;
}
.widget_content{padding: 15px}
.widget_title ~ .widget_content{padding-top: 0}
.status_box {
    display: flex;
    align-items: center;
    min-height: 100px;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}
.status_box:before {
    content: "";
    background-image: url(../images/shape_1.png);
    position: absolute;
    left: 0;
    right: -15px;
    top: -15px;
    bottom: -17px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center right;
    z-index: -1;
    opacity: .1;
}
.status_name i {
    font-size: 14px;
    font-style: normal;
    padding: 1px 6px;
    display: table;
    border-radius: 3px;
    font-family: Poppins;
    line-height: 1.3;
    margin: 0 0 5px;
}
.status_name span {
    font-size: 13px;
    color: #7f87a0;
}
.status_count {
    font-size: 32px;
    font-weight: 600;
    flex: 0 0 35%;
    text-align: center;
}

/*=== States Style ===*/
.stats-info-list {
  list-style: none;
  margin-right: 12px;
}
.stats-info-list > li + li {margin-left: 40px;}
.stats-info > span {
  display: block;
  font-size: 10px;
  color: #3f3f3f;
  text-transform: uppercase;
}
.stats-info > span + h3 {margin-top: -3px;}
.stats-info > h3 {
  font-size: 20px;
  display: block;
}
.stats-info + div, 
.stats-info + div + svg {margin-left: 20px;}

/*=== Success Message ===*/
.server-message {
  font-size: 12px;
  font-family: poppins;
}
.server-message > i {
  color: #fff;
  font-style: normal;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 2.5px 10px;
  text-transform: uppercase;
  font-size: 9.36px;
  margin-right: 12px;
}
/*=== Table ===*/
.report-table {margin-bottom: 0;}
.report-table thead th {
  border: 0;
  color: #333547;
  font-family: poppins;
  font-size: 13px;
  padding: 8.1px 12px 8.1px 20px;
}
.report-table thead td {color: #2e384d;}
.report-table tbody td {
  color: #2e384d;
  font-size: 13px;
  border-color: #cdcdcd;
  padding: 5.5px 20px;
}
.report-table tbody td:last-child {width: 195px;}
.table-striped tbody tr:nth-of-type(2n+1) {background-color: transparent;}
.table-striped tbody tr:nth-of-type(2n) {background-color: #f7faf8;}
.report-table thead th i {
  margin-left: auto;
  color: #4b6875;
  font-size: 13px;
  float: right;
  line-height: 21px;
}
.report-table thead th i.left {
  float: left;
  margin-right: 8px;
}
.user-btns {
  display: block;
  text-align: center;
}
.user-btns > a {
  line-height: 25px;
  width: 25px;
  text-align: center;
  height: 25px;
  background-color: #e8e8e8;
  display: inline-block;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  color: #6c727d;
  font-size: 13px;
  margin-bottom: -2px;
}
.user-btns > a:hover, 
.user-btns > a:focus {
  color: #fff;
  background-color: #b3cfb8;
}
/*=== Form Wrap ===*/
.form-wrap {
  width: 100%;
  margin-bottom: 18px;
}
.form-group {margin-bottom: 12px;}
.form-group > label {
  display: block;
  font-size: 15px;
  color: #6c727d;
  font-family: roboto;
  margin-bottom: 3px;
}
.form-control {
  border-color: #dcdcdc;
  -webkit-border-radius: 2.85px;
  border-radius: 2.85px;
  height: 35px;
  padding: 10px 15px;
  font-size: 13px;
  color: #888;
}
select.form-control {
  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(245,246,250,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(245,246,250,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(245,246,250,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(245,246,250,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(245,246,250,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(245,246,250,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f6fa', GradientType=0 );
}
.form-control:focus {
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  border-color: #dcdcdc;
  color: #888;
}
.btn-outline-primary {
  color: #36a8f2;
  border-color: #36a8f2;
}
.btn {
  font-size: 15px;
  font-family: roboto;
  -webkit-border-radius: 2.85px;
  border-radius: 2.85px;
  height: 35px;
  padding: 0 32px;
}
.btn-outline-primary:hover, 
.btn-outline-primary:focus {
  border-color: #007bff;
  background-color: #007bff;
}
.form-wrap .btn {margin-top: 27px;}
/*=== Login ===*/
.login-wrap {
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.login-inner {
  margin: 80px auto auto;
  max-width: 570px;
  background-color: rgba(255,255,255,.95);
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 45px rgba(0,0,0,.12);
  -ms-box-shadow: 0 0 45px rgba(0,0,0,.12);
  -o-box-shadow: 0 0 45px rgba(0,0,0,.12);
  box-shadow: 0 0 45px rgba(0,0,0,.12);
  padding: 90px 50px 85px;
}
.login-inner .logo {
  padding: 0;
  text-align: center;
}
.login-inner .logo > img {width: 165px;}
.login-inner .logo + .login-title {margin-top: 50px;}
.login-title {width: 100%;}
.login-title > h4 {
  font-size: 34px;
  color: #1f3744;
}
.login-title > h4 + p {margin-top: 5px;}
.login-title > p {
  color: #8a8c8d;
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}
.login-title + form {margin-top: 30px;}
.login-inner > form {width: 100%;}
.login-inner > form .form-group {
  margin: 0;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: 2px solid #e0e0e0;
  overflow: hidden;
}
.login-inner > form .input-group .input-group-prepend {
  margin: 0;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  width: 75px;
  text-align: center;
  display: block;
}
.login-inner > form .input-group .input-group-prepend .input-group-text {
  border: 0;
  background-color: transparent;
  font-size: 35px;
  color: #dbdbdb;
  padding: 0;
  width: 100%;
  text-align: inherit;
  -webkit-border-radius: 0;
  border-radius: 0;
  display: block;
  line-height: 80px;
}
.login-inner > form .input-group .form-control {
  border: 0;
  padding: 20px;
  height: 80px;
  -webkit-border-radius: 0;
  border-radius: 0;
  font-size: 18px;
  color: #dbdbdb;
  font-family: poppins;
}
.login-inner > form .input-group .input-group-prepend + .form-control {padding-left: 75px;}
.login-inner > form .input-group .form-control:focus {z-index: initial;}
.login-inner > form .input-group + .input-group {border-top: 1px solid #e0e0e0;}
.login-inner > form .form-group + .form-check {margin-top: 10px;}
.form-check > label {
  font-family: poppins;
  font-size: 14px;
}
.login-inner > form .form-check + button {margin-top: 25px;}
.login-inner > form button {
  border: 2px solid #c2bc1b;
  background-color: #c2bc1b;
  color: #fff;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  font-size: 22px;
  font-family: poppins;
  padding: 0px 50px;
  height: 55px;
  float: right;
  -webkit-transition: all .3s linear;
  -ms-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
}
.login-inner > form button:hover,
.login-inner > form button:focus {
  color: #c2bc1b;
  background-color: transparent;
}
.login-inner > form button + p {margin-top: 15px;}
.login-inner > form p {
  font-family: poppins;
  color: #404040;
  display: inline-block;
  width: 100%;
  text-align: right;
}
.login-inner > form p a {
  color: #c2bc1b;
  -webkit-transition: all .3s linear;
  -ms-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
}
.login-inner > form p a:hover,
.login-inner > form p a:focus {color: #404040;}
/*=== Chart Style ===*/
.highcharts-legend-item tspan,
.highcharts-axis-title tspan {
  font-family: roboto;
  font-weight: 400;
}