.limonet-ride {
    padding:30px 0 220px;
    position: relative;
}
.limonet-panel{margin:0 0 20px}
.limonet-panel-top {
    background: #418cfe;
    display: flex;
    border: 2px solid #FFF;
    position: relative;
    min-height: 40px;
    align-items: center;
    position: relative;
    z-index: 1;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.1);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,.1);
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}
.limonet-panel-top span {
    float: left;
    width: 60px;
    height: 50px;
    text-align: center;
    color: #003182;
    font-size:22px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background: #FFF;
    padding-right: 10px;
    line-height:1.9;
    margin-right: 10px;
    -webkit-border-radius: 0 1px 60px 0;
    -moz-border-radius: 0 1px 60px 0;
    border-radius: 0 1px 60px 0;
}
.limonet-panel-top h4 {
    font-size: 18px;
    color: #FFF;
    font-weight: 500;
    margin: -5px 0 0;
}
.limonet-panel-top:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#FFF,#000);
    opacity: 0.1;
}
.limonet-panel-body {
    padding: 30px 0 0;
    position: relative;
    z-index: 1;
}
.limonet-areas {
    margin: 0 0 -30px;
    position: relative;
    z-index: 100;
}
.limonet-area {
    margin: 0 0 30px;
    position: relative;
    border: 2px solid #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 6px;
    -webkit-box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.limonet-area.disabled {
    pointer-events: none;
    opacity: 0.2;
}
.area-name {
    position: absolute;
    left: 0;
    bottom: 0;
    white-space: nowrap;
    background:linear-gradient(to right,#00318099,#418cfe99);
    color: #FFF;
    font-size: 15px;
    font-weight: 500;
    padding: 6px 30px;
    width: 100%;
    opacity: 1;
    visibility: visible;
    text-shadow: 0 0 5px rgba(0,0,0,0.6);
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.limonet-area:hover .area-name {
    opacity: 0;
    visibility: hidden;
    -webkit-transform:translateY(20px);
    -moz-transform:translateY(20px);
    transform:translateY(20px);
}
.limonet-area img {
    width: 100%;
}
.area-hovers {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.area-hovers img {
    position: absolute;
    left: 0;
    top: 0;
}
.pickup-points {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border:1px solid #d2d2d2;
    display: none;
}
.pickup-points.active{
    display:block;
}
.pickup-point {
    float: left;
    width: 50%;
    height: 50%;
    border:1px solid #d2d2d2;
    cursor:pointer;
    position:relative;
    background:#FFF;
}
.pickup-point img {
    opacity: 1;
    height: 100%;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.pickup-point.disabled img {opacity: 0.1;}
.pickup-point:before {
    content: "\f058";
    position: absolute;
    right:10px;
    bottom:10px;
    color: #FFF;
    font-family: "Font Awesome 5 Free";
    font-size: 30px;
    opacity: 0;
    visibility: hidden;
    background: #418cfe;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    z-index:1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform:scale(0.7);
    -moz-transform:scale(0.7);
    transform:scale(0.7);
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.pickup-point.selected:before{
    opacity:1;
    visibility:visible;
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    transform:scale(1);
}
.goback{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    font-size: 16px;
    background: #418cfe;
    color: #FFF;
    width: 31px;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.4);
    -webkit-transition:all 0.1s linear;
    -moz-transition:all 0.1s linear;
    transition:all 0.1s linear;
}
.goback:hover{
    color:#FFF;
}
.airlines{
    position: absolute;
    left: 0;
    top: 0;
    opacity:0;
    visibility:hidden;
    width: 100%;
    height: 100%;
}
.airlines.active{
    opacity:1;
    visibility:visible;
}
.limonet-form{margin: 40px 0 0;}
.limonet-form .form-control {
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    color: #959595;
}
.data-and-more{display: flex}
.bootstrap-timepicker{width: 100%}
.more{margin-left: 20px}
.more a {
    font-size: 19px;
    min-width: 40px;
    text-align: center;
    line-height: 38px;
    border: 1px solid #ccc;
    display: inline-block;
    color: #26488c;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    transition:all 0.3s linear;
}
.more a.active {
    background: #26488c;
    border-color: #26488c;
    color: #FFF;
}
.input-options {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    line-height: 40px;
    padding: 0 10px;
    font-size: 18px;
}
.input-options a {
    margin: 0 5px;
    color: #959595;
}
.align-right{text-align: right}
.limonet-ride .btn {
    font-size: 18px;
    font-weight: 600 !important;
    padding: 6px 18px;
    font-family: "Open Sans";
    color: #FFF;
    background: #959595;
    margin-right: 10px;
}
.limonet-ride .align-right .btn {
    margin-right: 0;
    margin-left: 10px;
}
.button-set{margin-top: 30px}
a.btn.btn1{background: #5c5c5c}
a.btn.btn2{background: #418cfe}
.limonet-form .form-group{height:auto}
.more-fields{margin-top: 10px;}
.more-fields h4{
    font-size:31px;
    color: #303030;
    font-weight: 600;
    margin: 0 0 20px;
}
.limonet-form .checkbox,
.limonet-form .radio{
    margin: 0 0 10px;
    font-size: 16px;
    color: #707070;
}
.pickup-btns {
    cursor: not-allowed;
    display: inline-block;
}
.pickup-btns .btn {
    opacity: 0.5;
    pointer-events: none;
}
.pickup-btns.active{
    cursor:unset;
}
.pickup-btns.active .btn {
    opacity:1;
    pointer-events:unset;
}
.special-box {
    background: #f8f8f8;
    border: 1px solid #dedede;
    padding: 20px;
    right: 0;
    position: absolute;
    display: none;
    width: 50%;
    margin-top:50px;
    top: 0;
    z-index: 10;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.special-box-inner {
    background: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 0 20px rgba(0,0,0,0.1);
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
h4.special-title {
    margin: 0;
    padding: 20px;
    font-size: 22px;
    border-bottom: 1px solid #bfbfbf;
    color: #181818;
    font-weight: 700;
}
.special-box-inner img{max-width:100%;}
.special-box-body{padding: 20px}
.trip-type {
    display: flex;
    align-items: baseline;
}
.trip-type > div {
    flex: 1;
    margin: 0;
    padding: 0;
    min-height: 0;
}
.limonet-form label,
.special-box label {
    font-size: 16px;
    color: #181818;
    margin: 0 0 10px;
    display: block;
}
select.form-control.style2{
    width: auto;
    min-width: 50%;
    display: block;
    font-size: 14px;
    color: #808080;
    font-weight: 400;
    height: 35px;
    padding: 3px;
    border-radius: 3px;
    box-shadow: none;
}
a.open-body {
    margin-left: auto;
    width: 36px;
    height: 36px;
    background: rgba(0,0,0,0.1);
    margin-right: 20px;
    display:none;
    text-align: center;
    line-height: 36px;
    font-size: 18px;
    color: #ffffff9c;
    position:relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.limonet-panel.collapsed a.open-body{display:block}
.roundtrip,.hourly {
    min-height: 80px;
}
/* .big-image {
    position: absolute;
    left: -50%;
    top: -50%;
    width: 200%;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
    border: 2px solid #FFF;
    transition: all 0.3s;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.15);
} */
.limonet-area{overflow:hidden}
.limonet-area:hover{overflow:visible;}
.limonet-area:hover .big-image {
    opacity: 1;
    visibility: visible;
}
a.close-this {
    float: right;
    font-size: 20px;
    margin:0;
    color: #ddd;
}
.landmark:hover{
  z-index: 1;
  -webkit-ransform:scale(2);
  -moz-transform:scale(2);
  transform:scale(2);
}
.landmark:hover span.zoom {
    opacity: 1;
}
.zoom {
    display: table;
    position: relative;
    z-index: 1;
    position: absolute!important;
    left: 0;
    top: 0;
    height: 100%;
    opacity: 0;
}
.zoom img {
    display: block;
    transition: top 1.5s,left 1.5s;
}






/* The switch - the box around the slider */
.new-switch {
    position: relative;
    display: inline-block;
    width: 90px;
    height: 25px;
}

/* Hide default HTML checkbox */
.new-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.new-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    border: 2px solid #ccc;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.new-slider:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 50%;
    left: 0;
    bottom: 0px;
    background-color: rgba(0,0,0,0.2);
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .new-slider {
    background-color: #2196F3;
    border-color: #2196F3;
}
input:focus + .new-slider {
  -webkit-box-shadow: 0 0 1px #2196F3;
  -moz-box-shadow: 0 0 1px #2196F3;
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .new-slider:before {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}
